
tile_shop-07a6d6e9e2.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 64, 0
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 30, 0
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 275, 653
  size: 253, 236
  orig: 253, 236
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 530, 653
  size: 253, 236
  orig: 253, 236
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 337, 457
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 612, 457
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 260, 891
  size: 298, 245
  orig: 298, 245
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 560, 891
  size: 298, 245
  orig: 298, 245
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 856, 52
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 938, 52
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 0, 0
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 111, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 142, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 164, 0
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 191, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 222, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 253, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 283, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 313, 0
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 340, 0
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 372, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 402, 0
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 428, 0
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 445, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 467, 0
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 492, 0
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 520, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 542, 0
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 570, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 610, 0
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 637, 0
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 672, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 711, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 751, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 791, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 830, 0
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 865, 0
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 906, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 945, 0
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 979, 0
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 1000, 0
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 0, 52
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 32, 52
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 69, 52
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 96, 52
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 317, 111
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 366, 111
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 399, 111
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 442, 111
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 490, 111
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 540, 111
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 588, 111
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 636, 111
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 680, 111
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 731, 111
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 778, 111
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 820, 111
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 842, 111
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 871, 111
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 906, 111
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 949, 111
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 0, 178
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 130, 52
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 170, 52
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 197, 52
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 232, 52
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 271, 52
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 311, 52
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 351, 52
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 390, 52
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 425, 52
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 466, 52
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 505, 52
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 526, 52
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 552, 52
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 584, 52
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 621, 52
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 648, 52
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 769, 178
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 123, 111
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 120, 178
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 884, 178
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 0, 111
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 0, 297
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 135, 297
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 246, 111
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 45, 178
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 265, 297
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 374, 297
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 174, 457
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 786, 297
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 0, 457
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 41, 111
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 281, 1138
  size: 213, 307
  orig: 213, 307
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 205, 1460
  size: 245, 350
  orig: 245, 350
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 0, 1460
  size: 203, 329
  orig: 203, 329
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 0, 891
  size: 258, 238
  orig: 258, 238
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 0, 1138
  size: 279, 246
  orig: 279, 246
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 472, 297
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 190, 178
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 289, 178
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 388, 178
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 487, 178
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 628, 178
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 692, 52
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 774, 52
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 182, 111
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 496, 1138
  size: 338, 320
  orig: 338, 320
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 0, 653
  size: 273, 202
  orig: 273, 202
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 577, 297
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
