
starter_pack-a8508603f6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 1, 1
  size: 1309, 845
  orig: 1309, 845
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 1314, 196
  size: 566, 566
  orig: 566, 566
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 1892, 1796
  size: 124, 159
  orig: 124, 159
  offset: 0, 0
  index: -1
fox_ear_left
  rotate: false
  xy: 1946, 1445
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
fox_ear_r
  rotate: false
  xy: 1884, 196
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 1544, 1387
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
fox_eye_white_left
  rotate: false
  xy: 1936, 1740
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
fox_eyewhite_right
  rotate: false
  xy: 2000, 1
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
fox_finger_right
  rotate: false
  xy: 2000, 181
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 1946, 1366
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
fox_forearm_r
  rotate: false
  xy: 1945, 1569
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
fox_forso
  rotate: false
  xy: 1884, 475
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 1254, 850
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 1828, 1764
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 1675, 766
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 1254, 1490
  size: 223, 167
  orig: 223, 167
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 1544, 1511
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
fox_leg_left
  rotate: false
  xy: 1881, 817
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
fox_leg_r
  rotate: false
  xy: 1481, 1490
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
fox_pants_left
  rotate: false
  xy: 1884, 658
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
fox_pants_right
  rotate: false
  xy: 1859, 1558
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 2000, 142
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 1999, 264
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
fox_scarf_back_1
  rotate: false
  xy: 1544, 1590
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
fox_scarf_back_2
  rotate: false
  xy: 2000, 55
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 1544, 1434
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 2028, 233
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fox_shadow
  rotate: false
  xy: 1254, 1150
  size: 319, 200
  orig: 319, 200
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 1481, 1635
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 1953, 817
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 1946, 1279
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 1577, 1150
  size: 86, 233
  orig: 86, 233
  offset: 0, 0
  index: -1
green_light
  rotate: false
  xy: 1945, 1663
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
headline
  rotate: false
  xy: 1314, 1
  size: 682, 191
  orig: 682, 191
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 850
  size: 1249, 665
  orig: 1249, 665
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1884, 328
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
star_smile
  rotate: false
  xy: 1999, 233
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
starter_pack-rewards-energy
  rotate: false
  xy: 1667, 1279
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
starter_pack-rewards-gold
  rotate: false
  xy: 1314, 766
  size: 357, 380
  orig: 357, 380
  offset: 0, 0
  index: -1
starter_pack-rewards-price
  rotate: false
  xy: 1254, 1354
  size: 286, 132
  orig: 286, 132
  offset: 0, 0
  index: -1
starter_pack-rewards-ruby
  rotate: false
  xy: 1675, 958
  size: 353, 317
  orig: 353, 317
  offset: 0, 0
  index: -1
starter_pack-rewards-wand
  rotate: false
  xy: 1622, 1749
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
starter_pack-rewards-worker
  rotate: false
  xy: 1643, 1558
  size: 212, 187
  orig: 212, 187
  offset: 0, 0
  index: -1
yellow_light
  rotate: false
  xy: 1859, 1687
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
