
battle_pass-03d5672804.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 148, 341
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 0, 1098
  size: 292, 271
  orig: 292, 271
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 204, 39
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 31, 341
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 0, 341
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 97, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 370, 1371
  size: 65, 528
  orig: 65, 528
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 173, 341
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 292, 341
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 0, 1371
  size: 368, 367
  orig: 368, 367
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 212, 901
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 133, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 164, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 186, 0
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 213, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 244, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 275, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 305, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 335, 0
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 362, 0
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 394, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 424, 0
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 450, 0
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 467, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 489, 0
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 0, 39
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 28, 39
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 50, 39
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 264, 39
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 304, 39
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 331, 39
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 366, 39
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 405, 39
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 445, 39
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 0, 91
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 39, 91
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 74, 91
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 115, 91
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 154, 91
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 188, 91
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 209, 91
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 235, 91
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 267, 91
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 304, 91
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 331, 91
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 130, 202
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 179, 202
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 212, 202
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 255, 202
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 303, 202
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 353, 202
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 401, 202
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 449, 202
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 0, 269
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 51, 269
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 98, 269
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 140, 269
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 162, 269
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 191, 269
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 226, 269
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 269, 269
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 305, 269
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 365, 91
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 405, 91
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 432, 91
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 467, 91
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 0, 143
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 40, 143
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 80, 143
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 119, 143
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 154, 143
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 195, 143
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 234, 143
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 255, 143
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 281, 143
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 313, 143
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 350, 143
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 377, 143
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 309, 712
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 0, 460
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 0, 202
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 425, 269
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 115, 460
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 421, 143
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 197, 460
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 332, 460
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 59, 202
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 350, 269
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 0, 579
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 109, 579
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 207, 579
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 78, 39
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 144, 712
  size: 21, 140
  orig: 21, 140
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 324, 579
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 0, 901
  size: 210, 194
  orig: 210, 194
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 0, 712
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 25, 0
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 167, 712
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 143, 39
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 0, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
