
energylotterywindow-06d1877282.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 972, 2005
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 970, 164
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 970, 67
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 1672, 375
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 970, 115
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 1024, 2005
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 1957, 294
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 970, 214
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 970, 1
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 2023, 341
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 262, 788
  size: 207, 731
  orig: 207, 731
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 1, 788
  size: 257, 731
  orig: 257, 731
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 1376, 274
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 655, 1763
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 1033, 1
  size: 338, 204
  orig: 338, 204
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 520, 788
  size: 509, 584
  orig: 509, 584
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 1465, 459
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 564, 209
  size: 97, 542
  orig: 97, 542
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 484, 1514
  size: 79, 280
  orig: 79, 280
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 1091, 2005
  size: 293, 39
  orig: 293, 39
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 473, 788
  size: 43, 589
  orig: 43, 589
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 1051, 209
  size: 309, 44
  orig: 309, 44
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 969, 1508
  size: 138, 225
  orig: 138, 225
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 1, 2034
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 1834, 341
  size: 185, 79
  orig: 185, 79
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 567, 1514
  size: 84, 265
  orig: 84, 265
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 1748, 127
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 972, 1782
  size: 303, 219
  orig: 303, 219
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 50, 2034
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 1376, 348
  size: 48, 195
  orig: 48, 195
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 1957, 199
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 473, 1381
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 1508, 304
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 1508, 235
  size: 215, 65
  orig: 215, 65
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 1364, 217
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 1672, 304
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 916, 254
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1, 1
  size: 559, 783
  orig: 559, 783
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 1980, 53
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 1508, 127
  size: 236, 104
  orig: 236, 104
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 665, 201
  size: 247, 62
  orig: 247, 62
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 564, 1
  size: 402, 196
  orig: 402, 196
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 608, 1376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 740, 1376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 716, 1791
  size: 252, 244
  orig: 252, 244
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 872, 1376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 764, 1763
  size: 608, 15
  orig: 608, 15
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 1376, 1
  size: 600, 60
  orig: 600, 60
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 1508, 65
  size: 324, 58
  orig: 324, 58
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1836, 65
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1727, 246
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 394, 1890
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 1836, 160
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 394, 1523
  size: 86, 363
  orig: 86, 363
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 655, 1508
  size: 111, 251
  orig: 111, 251
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1376, 65
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 1, 1523
  size: 389, 507
  orig: 389, 507
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 690, 1763
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 665, 267
  size: 239, 152
  orig: 239, 152
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 484, 1798
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1508, 405
  size: 146, 187
  orig: 146, 187
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 519, 1798
  size: 193, 248
  orig: 193, 248
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1004, 1376
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 916, 201
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 495, 1890
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 495, 1921
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1279, 1782
  size: 182, 219
  orig: 182, 219
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 770, 1508
  size: 195, 234
  orig: 195, 234
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 1376, 547
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 1980, 1
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 1465, 402
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 1748, 210
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 1442, 2005
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 1465, 274
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 1388, 2005
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 1428, 510
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 1448, 324
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
