
energy_time-5a976acaeb.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 0, 0
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 256, 0
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 310, 0
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 0, 256
  size: 271, 314
  orig: 271, 314
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 273, 256
  size: 153, 207
  orig: 153, 207
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 428, 256
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 0, 572
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 115, 572
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 231, 572
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 259, 572
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 316, 572
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 416, 572
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 0, 726
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 94, 726
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 143, 726
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 156, 726
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 239, 726
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
