
lose_window-775dae63d5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lose_heart
  rotate: false
  xy: 0, 0
  size: 144, 228
  orig: 144, 228
  offset: 0, 0
  index: -1
lose_heart2
  rotate: false
  xy: 146, 0
  size: 145, 228
  orig: 145, 228
  offset: 0, 0
  index: -1
lose_heart_1
  rotate: false
  xy: 293, 0
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
lose_heart_patch
  rotate: false
  xy: 0, 230
  size: 282, 244
  orig: 282, 244
  offset: 0, 0
  index: -1
lose_heart_patch_shadow
  rotate: false
  xy: 284, 230
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
lose_heart_small
  rotate: false
  xy: 340, 230
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
lose_heart_splinter
  rotate: false
  xy: 413, 230
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
