
Enemy12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 119
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 106, 59
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
Eye_Ball
  rotate: false
  xy: 129, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2, 43
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 97, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 2, 2
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 64, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
