
ads_exclamations-e38567cc49.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
amazing
  rotate: false
  xy: 284, 151
  size: 226, 57
  orig: 226, 57
  offset: 0, 0
  index: -1
amazing_de
  rotate: false
  xy: 317, 687
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
amazing_fr
  rotate: false
  xy: 1, 56
  size: 281, 54
  orig: 281, 54
  offset: 0, 0
  index: -1
amazing_it
  rotate: false
  xy: 273, 262
  size: 238, 45
  orig: 238, 45
  offset: 0, 0
  index: -1
amazing_ja
  rotate: false
  xy: 172, 623
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
amazing_nl
  rotate: false
  xy: 1, 217
  size: 268, 54
  orig: 268, 54
  offset: 0, 0
  index: -1
amazing_pt
  rotate: false
  xy: 1, 114
  size: 279, 49
  orig: 279, 49
  offset: 0, 0
  index: -1
amazing_ru
  rotate: false
  xy: 1, 1
  size: 295, 51
  orig: 295, 51
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 1, 686
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
good_de
  rotate: false
  xy: 1, 781
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
good_es
  rotate: false
  xy: 396, 471
  size: 115, 47
  orig: 115, 47
  offset: 0, 0
  index: -1
good_fr
  rotate: false
  xy: 1, 735
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
good_it
  rotate: false
  xy: 1, 525
  size: 169, 42
  orig: 169, 42
  offset: 0, 0
  index: -1
good_ja
  rotate: false
  xy: 144, 732
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
good_nl
  rotate: false
  xy: 336, 632
  size: 156, 51
  orig: 156, 51
  offset: 0, 0
  index: -1
good_pt
  rotate: false
  xy: 388, 522
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
good_ru
  rotate: false
  xy: 1, 385
  size: 218, 51
  orig: 218, 51
  offset: 0, 0
  index: -1
great
  rotate: false
  xy: 164, 685
  size: 149, 43
  orig: 149, 43
  offset: 0, 0
  index: -1
great_de
  rotate: false
  xy: 1, 275
  size: 258, 57
  orig: 258, 57
  offset: 0, 0
  index: -1
great_es
  rotate: false
  xy: 172, 572
  size: 167, 47
  orig: 167, 47
  offset: 0, 0
  index: -1
great_fr
  rotate: false
  xy: 1, 571
  size: 167, 49
  orig: 167, 49
  offset: 0, 0
  index: -1
great_it
  rotate: false
  xy: 200, 471
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
great_ja
  rotate: false
  xy: 1, 624
  size: 159, 58
  orig: 159, 58
  offset: 0, 0
  index: -1
great_nl
  rotate: false
  xy: 262, 358
  size: 221, 57
  orig: 221, 57
  offset: 0, 0
  index: -1
great_pt
  rotate: false
  xy: 1, 336
  size: 257, 45
  orig: 257, 45
  offset: 0, 0
  index: -1
great_ru
  rotate: false
  xy: 263, 311
  size: 239, 43
  orig: 239, 43
  offset: 0, 0
  index: -1
perfect
  rotate: false
  xy: 300, 51
  size: 196, 46
  orig: 196, 46
  offset: 0, 0
  index: -1
perfect_de
  rotate: false
  xy: 300, 1
  size: 199, 46
  orig: 199, 46
  offset: 0, 0
  index: -1
perfect_es
  rotate: false
  xy: 277, 212
  size: 229, 46
  orig: 229, 46
  offset: 0, 0
  index: -1
perfect_fr
  rotate: false
  xy: 200, 520
  size: 184, 48
  orig: 184, 48
  offset: 0, 0
  index: -1
perfect_it
  rotate: false
  xy: 286, 101
  size: 224, 46
  orig: 224, 46
  offset: 0, 0
  index: -1
perfect_ja
  rotate: false
  xy: 388, 568
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
perfect_pt
  rotate: false
  xy: 223, 419
  size: 218, 48
  orig: 218, 48
  offset: 0, 0
  index: -1
perfect_ru
  rotate: false
  xy: 1, 167
  size: 272, 46
  orig: 272, 46
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 445, 419
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
shine_color
  rotate: false
  xy: 1, 440
  size: 195, 81
  orig: 195, 81
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 487, 358
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
