
specialenergyofferwindow-12d28519d4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jinn_act_smoke
  rotate: false
  xy: 489, 396
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 568, 878
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 918, 644
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
jinn_back
  rotate: false
  xy: 1, 777
  size: 307, 187
  orig: 307, 187
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 1, 396
  size: 325, 377
  orig: 325, 377
  offset: 0, 0
  index: -1
jinn_backlight
  rotate: false
  xy: 557, 345
  size: 329, 277
  orig: 329, 277
  offset: 0, 0
  index: -1
jinn_blick
  rotate: false
  xy: 793, 812
  size: 20, 129
  orig: 20, 129
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 489, 626
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
jinn_chain
  rotate: false
  xy: 330, 396
  size: 155, 452
  orig: 155, 452
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 1, 968
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 677, 626
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 312, 852
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 634, 878
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 817, 892
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 890, 345
  size: 117, 151
  orig: 117, 151
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 677, 812
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 453, 878
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 887, 892
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
jinn_lamp_
  rotate: false
  xy: 1, 1
  size: 552, 391
  orig: 552, 391
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 312, 777
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 817, 644
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 890, 500
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
jinn_smoke
  rotate: false
  xy: 557, 1
  size: 466, 340
  orig: 466, 340
  offset: 0, 0
  index: -1
jinn_smoke2
  rotate: false
  xy: 817, 781
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
jinn_star
  rotate: false
  xy: 489, 565
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
