
lose_window-d19d689b13.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lose_heart
  rotate: false
  xy: 78, 127
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
lose_heart2
  rotate: false
  xy: 1, 127
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
lose_heart_1
  rotate: false
  xy: 194, 1
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
lose_heart_patch
  rotate: false
  xy: 1, 1
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
lose_heart_patch_shadow
  rotate: false
  xy: 154, 36
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
lose_heart_small
  rotate: false
  xy: 154, 1
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
lose_heart_splinter
  rotate: false
  xy: 230, 1
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
