
game-b5e664cfb2.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ap_light
  rotate: false
  xy: 596, 838
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
ap_light2
  rotate: false
  xy: 435, 1168
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
ap_particles
  rotate: false
  xy: 979, 1183
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
artefact_back2
  rotate: false
  xy: 870, 382
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
artefact_back3
  rotate: false
  xy: 868, 940
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
artefact_fx_1
  rotate: false
  xy: 702, 1
  size: 300, 243
  orig: 300, 243
  offset: 0, 0
  index: -1
artefact_fx_2
  rotate: false
  xy: 186, 376
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
artefact_fx_3
  rotate: false
  xy: 818, 844
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
artefact_fx_back
  rotate: false
  xy: 237, 741
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
artefact_fx_ring
  rotate: false
  xy: 694, 821
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
artefact_fx_side1
  rotate: false
  xy: 694, 684
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
artefact_fx_side2
  rotate: false
  xy: 869, 518
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
artefact_fx_wave1
  rotate: false
  xy: 519, 775
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
artefact_fx_wave2
  rotate: false
  xy: 596, 931
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
artefact_shadow
  rotate: false
  xy: 171, 1215
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 632, 446
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
barrel_mirror
  rotate: false
  xy: 914, 1183
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
barrel_wave
  rotate: false
  xy: 632, 494
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
blick_bonus
  rotate: false
  xy: 171, 1254
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
blick_particle_bonus
  rotate: false
  xy: 811, 966
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
bonus_text
  rotate: false
  xy: 694, 642
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
build_backpack
  rotate: false
  xy: 408, 617
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
build_ear_left
  rotate: false
  xy: 1006, 201
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
build_ear_right
  rotate: false
  xy: 1006, 314
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
build_forearm_right
  rotate: false
  xy: 679, 175
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
build_hand_left
  rotate: false
  xy: 427, 387
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
build_hand_right
  rotate: false
  xy: 427, 402
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
build_head
  rotate: false
  xy: 992, 957
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
build_jacket
  rotate: false
  xy: 832, 684
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
build_leg_left
  rotate: false
  xy: 1006, 269
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
build_leg_right
  rotate: false
  xy: 182, 556
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
build_propeller
  rotate: false
  xy: 1006, 64
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
build_propeller_top
  rotate: false
  xy: 427, 447
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
build_scarf_base
  rotate: false
  xy: 408, 523
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
build_scarf_long
  rotate: false
  xy: 1006, 213
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
build_shadow
  rotate: false
  xy: 1, 1145
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
build_tail
  rotate: false
  xy: 174, 555
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
build_thigh_left
  rotate: false
  xy: 679, 160
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
build_thigh_right
  rotate: false
  xy: 408, 508
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
build_torso
  rotate: false
  xy: 176, 1182
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
build_upperarm_left
  rotate: false
  xy: 1006, 291
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cake_light_01
  rotate: false
  xy: 522, 645
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cake_light_02
  rotate: false
  xy: 386, 1121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
circle_light_video
  rotate: false
  xy: 590, 1061
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 396, 888
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 121, 1006
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
cooking_star
  rotate: false
  xy: 215, 1197
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
effect_boom_di1
  rotate: false
  xy: 1, 990
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
effect_boom_di2
  rotate: false
  xy: 232, 954
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
effect_boom_di3
  rotate: false
  xy: 395, 983
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
effect_boom_di4
  rotate: false
  xy: 230, 1038
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
effect_boom_hammer
  rotate: false
  xy: 174, 567
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
effect_boom_up1
  rotate: false
  xy: 1, 885
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
effect_boom_up2
  rotate: false
  xy: 1, 419
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
effect_boom_up3
  rotate: false
  xy: 396, 774
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
effect_boom_up4
  rotate: false
  xy: 868, 1060
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
effect_boom_up5
  rotate: false
  xy: 514, 972
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
effect_boom_up6
  rotate: false
  xy: 513, 1043
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
effect_boom_up7
  rotate: false
  xy: 589, 1145
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
effect_boomlight
  rotate: false
  xy: 238, 325
  size: 185, 179
  orig: 185, 179
  offset: 0, 0
  index: -1
effect_boomlight1
  rotate: false
  xy: 397, 645
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
effect_boomlight2
  rotate: false
  xy: 427, 457
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
effect_boomlight3
  rotate: false
  xy: 596, 640
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
effect_bubble
  rotate: false
  xy: 596, 514
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect_growup0
  rotate: false
  xy: 694, 178
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
effect_growup1
  rotate: false
  xy: 1006, 329
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
effect_growup2
  rotate: false
  xy: 197, 556
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
effect_growup3
  rotate: false
  xy: 1006, 436
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
effect_growup3_1
  rotate: false
  xy: 427, 325
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
effect_growup3_2
  rotate: false
  xy: 1006, 479
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
effect_growup4
  rotate: false
  xy: 1006, 256
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
effect_growup5
  rotate: false
  xy: 679, 102
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
effect_growup6
  rotate: false
  xy: 427, 341
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
effect_growup7
  rotate: false
  xy: 695, 143
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
effect_growup8
  rotate: false
  xy: 684, 200
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
effect_growup9
  rotate: false
  xy: 1006, 281
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
effect_growup_di
  rotate: false
  xy: 123, 897
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
effect_light1_1
  rotate: false
  xy: 427, 467
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
effect_light1_2
  rotate: false
  xy: 76, 1142
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
effect_light1_3
  rotate: false
  xy: 353, 906
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
effect_light1_4
  rotate: false
  xy: 100, 1321
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
effect_light1_5
  rotate: false
  xy: 348, 1074
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
effect_light2
  rotate: false
  xy: 1022, 213
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
effect_light3
  rotate: false
  xy: 695, 151
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
effect_light_di
  rotate: false
  xy: 906, 1263
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect_light_di1
  rotate: false
  xy: 360, 765
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
effect_light_di2
  rotate: false
  xy: 353, 864
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
effect_light_inside
  rotate: false
  xy: 940, 1112
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect_light_outside
  rotate: false
  xy: 872, 248
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect_light_shua
  rotate: false
  xy: 966, 1264
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect_point
  rotate: false
  xy: 427, 355
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
effect_star1
  rotate: false
  xy: 992, 1013
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
effect_star2
  rotate: false
  xy: 634, 183
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
effect_synthesis1_1
  rotate: false
  xy: 811, 1018
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
effect_synthesis1_2
  rotate: false
  xy: 59, 1180
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
effect_synthesis1_3
  rotate: false
  xy: 118, 1141
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
effect_synthesis2
  rotate: false
  xy: 634, 208
  size: 64, 186
  orig: 64, 186
  offset: 0, 0
  index: -1
effect_synthesis3
  rotate: false
  xy: 596, 739
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
effect_synthesis4_1
  rotate: false
  xy: 513, 1110
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
effect_synthesis4_2
  rotate: false
  xy: 780, 1186
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
game-bug-headframe2
  rotate: false
  xy: 869, 652
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
game-cloud-cloud_wand
  rotate: false
  xy: 997, 825
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game-cloud-lock
  rotate: false
  xy: 116, 1191
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
game-cloud-lock_cloud
  rotate: false
  xy: 975, 1234
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
game-cloud2-cloud_1
  rotate: false
  xy: 596, 578
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
game-cloud2-cloud_down_left
  rotate: false
  xy: 847, 1121
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
game-cloud2-cloud_down_right
  rotate: false
  xy: 847, 1168
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
game-cloud2-cloud_up_left
  rotate: false
  xy: 632, 398
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
game-cloud2-cloud_up_right
  rotate: false
  xy: 522, 719
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
game-dailymissions-icon_left
  rotate: false
  xy: 780, 1066
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
game-dailymissions-icon_right
  rotate: false
  xy: 277, 1121
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
game-dailymissions-prog_bar
  rotate: false
  xy: 372, 1194
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
game-dailymissions-prog_bg
  rotate: false
  xy: 578, 1198
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
game-dailymissions-titlebg
  rotate: false
  xy: 1, 376
  size: 181, 39
  orig: 181, 39
  offset: 0, 0
  index: -1
game-discreteprogress-bar_0
  rotate: false
  xy: 679, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_0_small
  rotate: false
  xy: 679, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_1
  rotate: false
  xy: 679, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_1_small
  rotate: false
  xy: 679, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_2
  rotate: false
  xy: 679, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_2_small
  rotate: false
  xy: 679, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_3
  rotate: false
  xy: 679, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_3_small
  rotate: false
  xy: 679, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_bg_small
  rotate: false
  xy: 1006, 136
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
game-discreteprogress-stroke_white_small
  rotate: false
  xy: 1006, 147
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
game-energy_time-bubble1
  rotate: false
  xy: 146, 810
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
game-energy_time-energy_time_icon
  rotate: false
  xy: 438, 319
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
game-energyplantchest-stage1
  rotate: false
  xy: 350, 1031
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game-energyplantchest-stage2
  rotate: false
  xy: 174, 661
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game-energyplantchest-stage3
  rotate: false
  xy: 1, 1075
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game-flying-coin
  rotate: false
  xy: 740, 1198
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
game-flying-energy
  rotate: false
  xy: 596, 550
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game-flying-exp
  rotate: false
  xy: 435, 1121
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
game-flying-ruby
  rotate: false
  xy: 76, 1075
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-flying-wand
  rotate: false
  xy: 353, 944
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
game-fogblockview-balloon_glow
  rotate: false
  xy: 1, 183
  size: 233, 189
  orig: 233, 189
  offset: 0, 0
  index: -1
game-fogblockview-floating
  rotate: false
  xy: 1, 674
  size: 141, 207
  orig: 141, 207
  offset: 0, 0
  index: -1
game-fogblockview-sale_tag
  rotate: false
  xy: 233, 864
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
game-fogblockview-seller_icon
  rotate: false
  xy: 846, 1215
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
game-heroes-bunny_small
  rotate: false
  xy: 326, 1177
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-cat_small
  rotate: false
  xy: 265, 1223
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-dog_small
  rotate: false
  xy: 209, 1246
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-fox_small
  rotate: false
  xy: 112, 1266
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-panda_small
  rotate: false
  xy: 158, 1293
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-raccoon_small
  rotate: false
  xy: 54, 1283
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-tiger_small
  rotate: false
  xy: 1, 1333
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-infoview-bunny_head
  rotate: false
  xy: 146, 674
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
game-infoview-game_ui_clock
  rotate: false
  xy: 1006, 101
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
game-infoview-guidewindow_down_arrow
  rotate: false
  xy: 121, 1073
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
game-infoview-instant_bunny_head
  rotate: false
  xy: 997, 883
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
game-leaderboard-1
  rotate: false
  xy: 185, 500
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
game-leaderboard-2
  rotate: false
  xy: 1, 1277
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
game-leaderboard-3
  rotate: false
  xy: 333, 1121
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
game-leaderboard-add_banner
  rotate: false
  xy: 1, 1
  size: 697, 97
  orig: 697, 97
  offset: 0, 0
  index: -1
game-leaderboard-addicon
  rotate: false
  xy: 176, 1141
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game-leaderboard-button_bule
  rotate: false
  xy: 395, 1068
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
game-leaderboard-button_green
  rotate: false
  xy: 693, 945
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
game-leaderboard-button_orange
  rotate: false
  xy: 693, 998
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
game-leaderboard-rank_banner
  rotate: false
  xy: 1, 102
  size: 674, 77
  orig: 674, 77
  offset: 0, 0
  index: -1
game-leaderboard-star
  rotate: false
  xy: 674, 1138
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
game-orderswindow-attention_coin_large
  rotate: false
  xy: 47, 1338
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
game-orderswindow-attention_ok
  rotate: false
  xy: 997, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game-orderswindow-attention_ok_large
  rotate: false
  xy: 350, 986
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
game-orderswindow-attention_sandglass_large
  rotate: false
  xy: 837, 642
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
game-orderswindow-details_background
  rotate: false
  xy: 940, 1060
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
game-quests-mask
  rotate: false
  xy: 514, 890
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
game-quests-questionmark
  rotate: false
  xy: 57, 1228
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
game-quests-triangle
  rotate: false
  xy: 1006, 1
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
game-repeated_quests-bonus_merge
  rotate: false
  xy: 217, 1121
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
game-repeated_quests-worker_batlepass
  rotate: false
  xy: 869, 795
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
game-speedup-speedup_coins_icon
  rotate: false
  xy: 273, 1169
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
game-upgradable-upgradable_bar
  rotate: false
  xy: 992, 1051
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
game-upgradable-upgradable_bar_bg
  rotate: false
  xy: 992, 990
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
game-upgradable-upgradable_level
  rotate: false
  xy: 408, 554
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gem_animation.spine
  rotate: false
  xy: 780, 1119
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
gemstone_light_2
  rotate: false
  xy: 693, 1051
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
gemstone_light_3
  rotate: false
  xy: 1006, 30
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
goldpass_star
  rotate: false
  xy: 914, 1213
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
goldpass_star_blik
  rotate: false
  xy: 632, 513
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 408, 582
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hourglass_1
  rotate: false
  xy: 1006, 125
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hourglass_2
  rotate: false
  xy: 695, 172
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lid_bronze
  rotate: false
  xy: 832, 716
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
lid_gold
  rotate: false
  xy: 832, 748
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
lid_pink
  rotate: false
  xy: 832, 780
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
lid_silver
  rotate: false
  xy: 832, 812
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
light_video
  rotate: false
  xy: 997, 795
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
m_1
  rotate: false
  xy: 702, 248
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
m_2
  rotate: false
  xy: 1, 555
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
m_3
  rotate: false
  xy: 238, 629
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
m_4
  rotate: false
  xy: 238, 508
  size: 166, 117
  orig: 166, 117
  offset: 0, 0
  index: -1
m_5
  rotate: false
  xy: 701, 508
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
m_6
  rotate: false
  xy: 436, 514
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
m_7
  rotate: false
  xy: 702, 367
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
m_8
  rotate: false
  xy: 438, 183
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
m_9
  rotate: false
  xy: 238, 183
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
monkey_closed_eyes
  rotate: false
  xy: 659, 200
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
monkey_ear_l
  rotate: false
  xy: 695, 134
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
monkey_ear_r
  rotate: false
  xy: 1019, 341
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
monkey_eye_ball_left
  rotate: false
  xy: 1019, 351
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
monkey_eye_ball_right
  rotate: false
  xy: 1019, 359
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
monkey_eye_left
  rotate: false
  xy: 695, 158
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
monkey_eye_right
  rotate: false
  xy: 695, 165
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
monkey_foot_left_01
  rotate: false
  xy: 1006, 514
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
monkey_foot_left_02
  rotate: false
  xy: 1005, 523
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
monkey_foot_right_01
  rotate: false
  xy: 224, 556
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
monkey_foot_right_02
  rotate: false
  xy: 1006, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
monkey_hand_left
  rotate: false
  xy: 211, 556
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
monkey_hand_right
  rotate: false
  xy: 1006, 491
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
monkey_hat
  rotate: false
  xy: 997, 909
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
monkey_hat_strap
  rotate: false
  xy: 146, 702
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
monkey_head
  rotate: false
  xy: 997, 931
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
monkey_headband_knot
  rotate: false
  xy: 427, 414
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
monkey_lower_arm_left
  rotate: false
  xy: 1006, 420
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
monkey_lower_arm_right
  rotate: false
  xy: 659, 183
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
monkey_lower_leg_left_01
  rotate: false
  xy: 427, 477
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
monkey_lower_leg_left_02
  rotate: false
  xy: 427, 425
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
monkey_lower_leg_right_01
  rotate: false
  xy: 427, 497
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
monkey_lower_leg_right_02
  rotate: false
  xy: 427, 436
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
monkey_miner_torch
  rotate: false
  xy: 427, 366
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
monkey_pants_02
  rotate: false
  xy: 1006, 49
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
monkey_shadow
  rotate: false
  xy: 483, 1160
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
monkey_snout
  rotate: false
  xy: 1006, 410
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
monkey_tail_01
  rotate: false
  xy: 740, 1138
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
monkey_tail_02
  rotate: false
  xy: 740, 1172
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
monkey_tail_03
  rotate: false
  xy: 76, 1119
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
monkey_teeth
  rotate: false
  xy: 673, 200
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
monkey_tongue
  rotate: false
  xy: 427, 377
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
monkey_torso
  rotate: false
  xy: 1006, 186
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
monkey_upper_arm_left
  rotate: false
  xy: 1006, 451
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
monkey_upper_arm_right
  rotate: false
  xy: 1006, 465
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
monkey_upper_leg_left_02
  rotate: false
  xy: 427, 487
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
monkey_upper_leg_right_02
  rotate: false
  xy: 427, 506
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
monkey_upper_legs_01
  rotate: false
  xy: 360, 800
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
monkey_vest
  rotate: false
  xy: 679, 116
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
plate_bronze
  rotate: false
  xy: 386, 1170
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
plate_gold
  rotate: false
  xy: 531, 1160
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
plate_pink
  rotate: false
  xy: 531, 1184
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
plate_shadow
  rotate: false
  xy: 360, 741
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
plate_silver
  rotate: false
  xy: 482, 1190
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
ray_light_video
  rotate: false
  xy: 1006, 341
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 1, 1187
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shines_bonus
  rotate: false
  xy: 146, 721
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 1, 1243
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 217, 1164
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1006, 158
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 992, 1027
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
