
ads_transition-c170aed5a9.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
m_cloud_viking
  rotate: false
  xy: 1, 1261
  size: 395, 201
  orig: 395, 201
  offset: 0, 0
  index: -1
m_day1
  rotate: false
  xy: 1470, 383
  size: 337, 128
  orig: 337, 128
  offset: 0, 0
  index: -1
m_day1task
  rotate: false
  xy: 367, 3447
  size: 350, 444
  orig: 350, 444
  offset: 0, 0
  index: -1
m_day5
  rotate: false
  xy: 367, 3895
  size: 352, 133
  orig: 352, 133
  offset: 0, 0
  index: -1
m_day5task
  rotate: false
  xy: 721, 3447
  size: 358, 440
  orig: 358, 440
  offset: 0, 0
  index: -1
m_day15
  rotate: false
  xy: 1, 1121
  size: 396, 136
  orig: 396, 136
  offset: 0, 0
  index: -1
m_day15task
  rotate: false
  xy: 1700, 1592
  size: 346, 435
  orig: 346, 435
  offset: 0, 0
  index: -1
m_loading1
  rotate: false
  xy: 1479, 2403
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
m_loading2
  rotate: false
  xy: 1108, 2671
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
m_loading3
  rotate: false
  xy: 1, 2950
  size: 362, 363
  orig: 362, 363
  offset: 0, 0
  index: -1
m_loading4
  rotate: false
  xy: 737, 2779
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
m_loading5
  rotate: false
  xy: 367, 3081
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
m_loading6
  rotate: false
  xy: 1, 3317
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
m_loading7
  rotate: false
  xy: 1, 3683
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
m_loading8
  rotate: false
  xy: 1474, 2769
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
m_loading9
  rotate: false
  xy: 1103, 3037
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
m_loading10
  rotate: false
  xy: 369, 2717
  size: 364, 360
  orig: 364, 360
  offset: 0, 0
  index: -1
m_loading11
  rotate: false
  xy: 740, 2413
  size: 364, 362
  orig: 364, 362
  offset: 0, 0
  index: -1
m_loading12
  rotate: false
  xy: 372, 2348
  size: 364, 365
  orig: 364, 365
  offset: 0, 0
  index: -1
m_loading13
  rotate: false
  xy: 1, 2581
  size: 364, 365
  orig: 364, 365
  offset: 0, 0
  index: -1
m_loading14
  rotate: false
  xy: 1111, 2302
  size: 364, 365
  orig: 364, 365
  offset: 0, 0
  index: -1
m_loading15
  rotate: false
  xy: 743, 2041
  size: 364, 368
  orig: 364, 368
  offset: 0, 0
  index: -1
m_loading16
  rotate: false
  xy: 372, 1977
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
m_loading17
  rotate: false
  xy: 1, 2210
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
m_loading18
  rotate: false
  xy: 1, 1466
  size: 367, 368
  orig: 367, 368
  offset: 0, 0
  index: -1
m_loading19
  rotate: false
  xy: 863, 1297
  size: 367, 368
  orig: 367, 368
  offset: 0, 0
  index: -1
m_loading20
  rotate: false
  xy: 1, 1838
  size: 367, 368
  orig: 367, 368
  offset: 0, 0
  index: -1
m_loading21
  rotate: false
  xy: 1329, 1558
  size: 367, 368
  orig: 367, 368
  offset: 0, 0
  index: -1
m_loading22
  rotate: false
  xy: 856, 1669
  size: 367, 368
  orig: 367, 368
  offset: 0, 0
  index: -1
m_loading23
  rotate: false
  xy: 1227, 1930
  size: 367, 368
  orig: 367, 368
  offset: 0, 0
  index: -1
m_loading24
  rotate: false
  xy: 1598, 2031
  size: 367, 368
  orig: 367, 368
  offset: 0, 0
  index: -1
m_loading_l1
  rotate: false
  xy: 1849, 889
  size: 163, 194
  orig: 163, 194
  offset: 0, 0
  index: -1
m_loading_l2
  rotate: false
  xy: 1849, 1087
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
m_loading_l3
  rotate: false
  xy: 710, 1188
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
m_loading_l4
  rotate: false
  xy: 710, 1628
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
m_loading_l5
  rotate: false
  xy: 677, 1808
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
m_loading_l6
  rotate: false
  xy: 1845, 2518
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
m_loading_l7
  rotate: false
  xy: 1234, 1297
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
m_notapad
  rotate: false
  xy: 931, 565
  size: 456, 565
  orig: 456, 565
  offset: 0, 0
  index: -1
m_particke1
  rotate: false
  xy: 2024, 222
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
m_particke2
  rotate: false
  xy: 372, 1858
  size: 270, 98
  orig: 270, 98
  offset: 0, 0
  index: -1
m_particke3
  rotate: false
  xy: 1811, 448
  size: 185, 102
  orig: 185, 102
  offset: 0, 0
  index: -1
m_particke4
  rotate: false
  xy: 2000, 504
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
m_rolllight
  rotate: false
  xy: 1942, 1278
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 739, 338
  size: 194, 141
  orig: 194, 141
  offset: 0, 0
  index: -1
m_tree
  rotate: false
  xy: 401, 1121
  size: 305, 554
  orig: 305, 554
  offset: 0, 0
  index: -1
m_tree_bg
  rotate: false
  xy: 1, 338
  size: 734, 779
  orig: 734, 779
  offset: 0, 0
  index: -1
m_tree_branch
  rotate: false
  xy: 372, 1679
  size: 301, 175
  orig: 301, 175
  offset: 0, 0
  index: -1
m_tree_branch2
  rotate: false
  xy: 1391, 889
  size: 454, 305
  orig: 454, 305
  offset: 0, 0
  index: -1
m_tree_bushes
  rotate: false
  xy: 733, 3145
  size: 354, 276
  orig: 354, 276
  offset: 0, 0
  index: -1
m_tree_flower1
  rotate: false
  xy: 739, 931
  size: 165, 253
  orig: 165, 253
  offset: 0, 0
  index: -1
m_tree_flower2
  rotate: false
  xy: 710, 1376
  size: 142, 248
  orig: 142, 248
  offset: 0, 0
  index: -1
m_tree_flower3
  rotate: false
  xy: 1819, 222
  size: 201, 222
  orig: 201, 222
  offset: 0, 0
  index: -1
m_tree_grib
  rotate: false
  xy: 1391, 673
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
m_tree_grib2
  rotate: false
  xy: 2000, 549
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
m_tree_home
  rotate: false
  xy: 1362, 1198
  size: 416, 356
  orig: 416, 356
  offset: 0, 0
  index: -1
m_tree_leaf
  rotate: false
  xy: 1391, 565
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
m_tree_light1
  rotate: false
  xy: 1234, 1578
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
m_tree_light2
  rotate: false
  xy: 1234, 1447
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
m_tree_light3
  rotate: false
  xy: 1782, 1278
  size: 156, 173
  orig: 156, 173
  offset: 0, 0
  index: -1
m_tree_light4
  rotate: false
  xy: 1942, 1386
  size: 97, 143
  orig: 97, 143
  offset: 0, 0
  index: -1
m_tree_light5
  rotate: false
  xy: 739, 483
  size: 188, 238
  orig: 188, 238
  offset: 0, 0
  index: -1
m_tree_log
  rotate: false
  xy: 1470, 554
  size: 520, 331
  orig: 520, 331
  offset: 0, 0
  index: -1
m_tree_pond
  rotate: false
  xy: 908, 1134
  size: 450, 159
  orig: 450, 159
  offset: 0, 0
  index: -1
m_tree_road
  rotate: false
  xy: 1, 1
  size: 938, 333
  orig: 938, 333
  offset: 0, 0
  index: -1
m_tree_road2
  rotate: false
  xy: 943, 1
  size: 872, 378
  orig: 872, 378
  offset: 0, 0
  index: -1
m_tree_stone1
  rotate: false
  xy: 1845, 2403
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
m_tree_stone2
  rotate: false
  xy: 739, 850
  size: 170, 77
  orig: 170, 77
  offset: 0, 0
  index: -1
m_tree_stone3
  rotate: false
  xy: 1782, 1455
  size: 152, 104
  orig: 152, 104
  offset: 0, 0
  index: -1
m_tree_stone4
  rotate: false
  xy: 1938, 1533
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
m_tree_stone5
  rotate: false
  xy: 1819, 1
  size: 211, 217
  orig: 211, 217
  offset: 0, 0
  index: -1
m_tree_stone6
  rotate: false
  xy: 739, 725
  size: 183, 121
  orig: 183, 121
  offset: 0, 0
  index: -1
m_tree_stone7
  rotate: false
  xy: 1391, 606
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
m_viking
  rotate: false
  xy: 1469, 3135
  size: 351, 341
  orig: 351, 341
  offset: 0, 0
  index: -1
particle_blik
  rotate: false
  xy: 2024, 246
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
r_cometa
  rotate: false
  xy: 937, 383
  size: 529, 178
  orig: 529, 178
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 2000, 448
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
