
halloween-827215f455.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween-halloween_decor_1
  rotate: false
  xy: 601, 161
  size: 197, 267
  orig: 197, 267
  offset: 0, 0
  index: -1
halloween-halloween_decor_2
  rotate: false
  xy: 212, 0
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
halloween-halloween_decor_forest
  rotate: false
  xy: 232, 430
  size: 529, 281
  orig: 529, 281
  offset: 0, 0
  index: -1
halloween-halloween_pumpkins
  rotate: false
  xy: 487, 0
  size: 307, 159
  orig: 307, 159
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_left
  rotate: false
  xy: 253, 161
  size: 346, 213
  orig: 346, 213
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_right
  rotate: false
  xy: 0, 161
  size: 251, 202
  orig: 251, 202
  offset: 0, 0
  index: -1
halloween_eye
  rotate: false
  xy: 38, 0
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
halloween_fire
  rotate: false
  xy: 137, 0
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
halloween_fire_light
  rotate: false
  xy: 158, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
halloween_star
  rotate: false
  xy: 89, 0
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
hlw_pumpkin
  rotate: false
  xy: 0, 430
  size: 230, 268
  orig: 230, 268
  offset: 0, 0
  index: -1
hlw_pumpkin_light
  rotate: false
  xy: 354, 0
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
hlw_spider_body
  rotate: false
  xy: 106, 0
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hlw_spider_eye
  rotate: false
  xy: 0, 0
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hlw_spider_hand
  rotate: false
  xy: 20, 0
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hlw_spider_line
  rotate: false
  xy: 8, 0
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
