
halloween-827215f455.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween-halloween_decor_1
  rotate: false
  xy: 1, 492
  size: 197, 267
  orig: 197, 267
  offset: 0, 0
  index: -1
halloween-halloween_decor_2
  rotate: false
  xy: 845, 218
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
halloween-halloween_decor_forest
  rotate: false
  xy: 1, 1
  size: 529, 281
  orig: 529, 281
  offset: 0, 0
  index: -1
halloween-halloween_pumpkins
  rotate: false
  xy: 534, 218
  size: 307, 159
  orig: 307, 159
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_left
  rotate: false
  xy: 534, 1
  size: 346, 213
  orig: 346, 213
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_right
  rotate: false
  xy: 1, 286
  size: 251, 202
  orig: 251, 202
  offset: 0, 0
  index: -1
halloween_eye
  rotate: false
  xy: 940, 130
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
halloween_fire
  rotate: false
  xy: 940, 156
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
halloween_fire_light
  rotate: false
  xy: 884, 130
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
halloween_star
  rotate: false
  xy: 993, 166
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
hlw_pumpkin
  rotate: false
  xy: 256, 286
  size: 230, 268
  orig: 230, 268
  offset: 0, 0
  index: -1
hlw_pumpkin_light
  rotate: false
  xy: 884, 1
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
hlw_spider_body
  rotate: false
  xy: 993, 130
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hlw_spider_eye
  rotate: false
  xy: 983, 156
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hlw_spider_hand
  rotate: false
  xy: 963, 156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hlw_spider_line
  rotate: false
  xy: 1012, 166
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
