
energylotterywindow-06d1877282.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 114, 938
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 285, 769
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 1, 938
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 330, 1430
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 420, 1430
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 276, 1169
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 53, 938
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 276, 1206
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 219, 1375
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 115, 1176
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 850, 645
  size: 173, 609
  orig: 173, 609
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 1, 1258
  size: 214, 609
  orig: 214, 609
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 219, 1277
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 127, 1103
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 1, 1871
  size: 281, 170
  orig: 281, 170
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 511, 55
  size: 425, 487
  orig: 425, 487
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 127, 1133
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 940, 55
  size: 81, 452
  orig: 81, 452
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 215, 742
  size: 66, 233
  orig: 66, 233
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 219, 675
  size: 245, 32
  orig: 245, 32
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 471, 18
  size: 36, 491
  orig: 36, 491
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 492, 1192
  size: 257, 37
  orig: 257, 37
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 157, 1061
  size: 115, 188
  orig: 115, 188
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 850, 626
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 333, 1179
  size: 155, 66
  orig: 155, 66
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 691, 1419
  size: 70, 221
  orig: 70, 221
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 765, 1446
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 492, 1233
  size: 253, 182
  orig: 253, 182
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 838, 714
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 285, 811
  size: 40, 163
  orig: 40, 163
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 850, 546
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 1, 1140
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 849, 1444
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 286, 711
  size: 179, 54
  orig: 179, 54
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 333, 1249
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 286, 1239
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 219, 1431
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1, 18
  size: 466, 653
  orig: 466, 653
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 158, 938
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 490, 1419
  size: 197, 87
  orig: 197, 87
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 1, 882
  size: 206, 52
  orig: 206, 52
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 511, 546
  size: 335, 164
  orig: 335, 164
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 315, 1644
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 420, 1517
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 1, 675
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 531, 1510
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 1, 1
  size: 507, 13
  orig: 507, 13
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 512, 1
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 500, 1140
  size: 270, 48
  orig: 270, 48
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 215, 979
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 219, 1510
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 940, 511
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 286, 1857
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 774, 1140
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 219, 1644
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 309, 1510
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 510, 714
  size: 324, 422
  orig: 324, 422
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 219, 1253
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 286, 1299
  size: 200, 127
  orig: 200, 127
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 127, 1025
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1, 979
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 335, 968
  size: 161, 207
  orig: 161, 207
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 471, 513
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 420, 1472
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 138, 1176
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 892, 626
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 849, 1258
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 335, 769
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 471, 667
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 276, 1059
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 127, 977
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 215, 711
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 219, 1340
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 469, 717
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 330, 1472
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 471, 613
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 286, 1103
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
