
energy_time-4ee939c850.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 1, 347
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 1, 820
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 259, 626
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 343, 568
  size: 161, 248
  orig: 161, 248
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 259, 347
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 406, 1
  size: 94, 197
  orig: 94, 197
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 459, 422
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 372, 367
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 77, 605
  size: 178, 79
  orig: 178, 79
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 1, 605
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 1, 1
  size: 401, 342
  orig: 401, 342
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 459, 367
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 77, 820
  size: 191, 149
  orig: 191, 149
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 372, 454
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 259, 491
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 406, 202
  size: 92, 161
  orig: 92, 161
  offset: 0, 0
  index: -1
