
energy_feast-b694124b20.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_tournament
  rotate: false
  xy: 872, 95
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
board_bug
  rotate: false
  xy: 197, 537
  size: 277, 247
  orig: 277, 247
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 580, 95
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
bug_back_coins
  rotate: false
  xy: 634, 332
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 372, 332
  size: 260, 198
  orig: 260, 198
  offset: 0, 0
  index: -1
bug_big_coins
  rotate: false
  xy: 476, 537
  size: 251, 262
  orig: 251, 262
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 800, 44
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 0, 801
  size: 302, 350
  orig: 302, 350
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 413, 44
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 385, 174
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 0, 537
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 492, 95
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 531, 95
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 982, 0
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bug_midle_coins
  rotate: false
  xy: 472, 174
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
bug_mini_coins
  rotate: false
  xy: 262, 174
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 940, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 658, 95
  size: 212, 74
  orig: 212, 74
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 244, 95
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 614, 174
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_coins
  rotate: false
  xy: 0, 174
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_energy
  rotate: false
  xy: 131, 174
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 271, 0
  size: 327, 32
  orig: 327, 32
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 304, 801
  size: 36, 574
  orig: 36, 574
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 600, 0
  size: 338, 37
  orig: 338, 37
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 286, 95
  size: 204, 52
  orig: 204, 52
  offset: 0, 0
  index: -1
offer_badge
  rotate: false
  xy: 651, 174
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 0, 332
  size: 370, 170
  orig: 370, 170
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 0, 44
  size: 411, 43
  orig: 411, 43
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 0, 0
  size: 269, 13
  orig: 269, 13
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 0, 95
  size: 242, 50
  orig: 242, 50
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 528, 44
  size: 270, 48
  orig: 270, 48
  offset: 0, 0
  index: -1
