
tile_shop-07a6d6e9e2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 304, 585
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 43, 1004
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 363, 137
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 363, 272
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 1, 324
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 187, 397
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 193, 1
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 193, 141
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 43, 968
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 50, 899
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 65, 1004
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 22, 872
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 146, 999
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 92, 999
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 42, 872
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 62, 872
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 82, 872
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 102, 872
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 110, 999
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 1, 872
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 122, 872
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 128, 999
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 501, 407
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 161, 999
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 346, 281
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 142, 872
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 176, 999
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 124, 436
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 430, 702
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 343, 410
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 116, 967
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 325, 762
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 481, 803
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 481, 835
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 481, 867
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 124, 935
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 325, 730
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 50, 935
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 162, 967
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 346, 346
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 343, 442
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 170, 899
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 92, 967
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 343, 474
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 148, 899
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 160, 263
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 340, 570
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 327, 650
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 160, 303
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 160, 183
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 157, 343
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 157, 383
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 299, 609
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 160, 223
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 157, 423
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 326, 690
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 346, 306
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 24, 968
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 101, 611
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 299, 681
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 1, 968
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 327, 610
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 75, 935
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 343, 506
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 139, 967
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 99, 840
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 124, 840
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 149, 840
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 131, 794
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 147, 935
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 299, 757
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 156, 794
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 346, 378
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 343, 538
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 170, 931
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 100, 935
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 343, 474
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 299, 649
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 350, 771
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 304, 548
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 1, 795
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 1, 899
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 299, 721
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 352, 702
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 430, 734
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 88, 795
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 43, 795
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 417, 803
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 124, 533
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 361, 606
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 1, 611
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 1, 703
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 99, 899
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 1, 436
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 361, 407
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 182, 593
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 363, 1
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 1, 183
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 124, 463
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 124, 602
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 455, 606
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 455, 662
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 101, 658
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 101, 721
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 1, 840
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 50, 840
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 304, 509
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 1
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 190, 281
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 185, 509
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
