
ads_words_list-cbb3c42cf2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_list-white_things-bread
  rotate: false
  xy: 252, 352
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
ads_words_list-white_things-egg
  rotate: false
  xy: 384, 195
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ads_words_list-white_things-foam
  rotate: false
  xy: 309, 79
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
ads_words_list-white_things-milk
  rotate: false
  xy: 167, 383
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
ads_words_list-white_things-rice
  rotate: false
  xy: 399, 1
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
ads_words_list-white_things-salt
  rotate: false
  xy: 309, 1
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
ads_words_list-white_things-snow
  rotate: false
  xy: 109, 1
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
ads_words_list-white_things-swan
  rotate: false
  xy: 216, 1
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
ads_words_list-white_things-wall
  rotate: false
  xy: 1, 1
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
ads_words_list-words_list-ananas_yellow_wbg
  rotate: false
  xy: 422, 490
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-blackblue_word
  rotate: false
  xy: 350, 277
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
ads_words_list-words_list-blackpurple_word
  rotate: false
  xy: 431, 316
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
ads_words_list-words_list-blue_ice_wbg
  rotate: false
  xy: 155, 467
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-blueblue_word
  rotate: false
  xy: 383, 412
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ads_words_list-words_list-blueorange_word
  rotate: false
  xy: 383, 457
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ads_words_list-words_list-bottom_bllue_wbg
  rotate: false
  xy: 203, 467
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-bottom_pink_wbg
  rotate: false
  xy: 385, 371
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-cheese_red_wbg
  rotate: false
  xy: 333, 371
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-cheese_yellow_wbg
  rotate: false
  xy: 468, 234
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-chocolate_dark_wbg
  rotate: false
  xy: 251, 472
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-chocolate_pink_wbg
  rotate: false
  xy: 333, 412
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-cyanorange_word
  rotate: false
  xy: 472, 451
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ads_words_list-words_list-darkpurple_word
  rotate: false
  xy: 85, 293
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
ads_words_list-words_list-darkred_word
  rotate: false
  xy: 1, 354
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
ads_words_list-words_list-greyblue_word
  rotate: false
  xy: 267, 254
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
ads_words_list-words_list-greygrey_word
  rotate: false
  xy: 169, 285
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
ads_words_list-words_list-hexagreen_word
  rotate: false
  xy: 85, 200
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
ads_words_list-words_list-hexaindigo_word
  rotate: false
  xy: 1, 261
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
ads_words_list-words_list-juice_orange_wbg
  rotate: false
  xy: 430, 410
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-marbelbrown_word
  rotate: false
  xy: 300, 160
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
ads_words_list-words_list-marbelyellow_word
  rotate: false
  xy: 183, 191
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
ads_words_list-words_list-orange_word
  rotate: false
  xy: 1, 447
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
ads_words_list-words_list-orangeline_valentine_word_bg
  rotate: false
  xy: 295, 428
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
ads_words_list-words_list-pillow_green_wbg
  rotate: false
  xy: 299, 492
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-pillow_pink_wbg
  rotate: false
  xy: 468, 275
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
ads_words_list-words_list-pinkblue_word
  rotate: false
  xy: 216, 93
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ads_words_list-words_list-pinkpink_word
  rotate: false
  xy: 99, 102
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ads_words_list-words_list-seabeach_substrate
  rotate: false
  xy: 245, 428
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ads_words_list-words_list-seabeach_substrate_white
  rotate: false
  xy: 468, 195
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
ads_words_list-words_list-violet_substrate
  rotate: false
  xy: 333, 453
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ads_words_list-words_list-violet_turquoise_substare
  rotate: false
  xy: 422, 451
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ads_words_list-words_list-woodbrown_word
  rotate: false
  xy: 1, 163
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ads_words_list-words_list-woodwhite_word
  rotate: false
  xy: 396, 97
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ads_words_list-words_list-yellow_word
  rotate: false
  xy: 78, 464
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 1, 66
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
shine_2
  rotate: false
  xy: 83, 386
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 1, 545
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 488, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
stripe
  rotate: false
  xy: 488, 23
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
