
screenshots-c40af76ee5.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
fail
  rotate: false
  xy: 1184, 1002
  size: 829, 345
  orig: 829, 345
  offset: 0, 0
  index: -1
fail_ar
  rotate: false
  xy: 1, 3180
  size: 956, 420
  orig: 956, 420
  offset: 0, 0
  index: -1
fail_de
  rotate: false
  xy: 1, 1
  size: 1321, 337
  orig: 1321, 337
  offset: 0, 0
  index: -1
fail_es
  rotate: false
  xy: 1117, 2410
  size: 926, 288
  orig: 926, 288
  offset: 0, 0
  index: -1
fail_fr
  rotate: false
  xy: 1, 1374
  size: 1179, 334
  orig: 1179, 334
  offset: 0, 0
  index: -1
fail_it
  rotate: false
  xy: 1, 2882
  size: 976, 294
  orig: 976, 294
  offset: 0, 0
  index: -1
fail_ja
  rotate: false
  xy: 1, 2410
  size: 1112, 468
  orig: 1112, 468
  offset: 0, 0
  index: -1
fail_ko
  rotate: false
  xy: 1299, 373
  size: 722, 343
  orig: 722, 343
  offset: 0, 0
  index: -1
fail_lv
  rotate: false
  xy: 1, 342
  size: 1294, 330
  orig: 1294, 330
  offset: 0, 0
  index: -1
fail_nl
  rotate: false
  xy: 1, 2074
  size: 1158, 332
  orig: 1158, 332
  offset: 0, 0
  index: -1
fail_pl
  rotate: false
  xy: 1, 1002
  size: 1179, 368
  orig: 1179, 368
  offset: 0, 0
  index: -1
fail_pt
  rotate: false
  xy: 1, 1712
  size: 1175, 358
  orig: 1175, 358
  offset: 0, 0
  index: -1
fail_ru
  rotate: false
  xy: 961, 3241
  size: 933, 301
  orig: 933, 301
  offset: 0, 0
  index: -1
fail_tr
  rotate: false
  xy: 1, 676
  size: 1221, 322
  orig: 1221, 322
  offset: 0, 0
  index: -1
fail_zh
  rotate: false
  xy: 1117, 2702
  size: 911, 535
  orig: 911, 535
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1326, 1
  size: 267, 260
  orig: 267, 260
  offset: 0, 0
  index: -1
screenshots-avatar_1
  rotate: false
  xy: 1597, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_ar
  rotate: false
  xy: 1651, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_it
  rotate: false
  xy: 1705, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_ja
  rotate: false
  xy: 1759, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_ko
  rotate: false
  xy: 1813, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_tr
  rotate: false
  xy: 1866, 271
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_zh
  rotate: false
  xy: 1867, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2
  rotate: false
  xy: 1921, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_ar
  rotate: false
  xy: 1975, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_it
  rotate: false
  xy: 1597, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_ja
  rotate: false
  xy: 1651, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_ko
  rotate: false
  xy: 1705, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_tr
  rotate: false
  xy: 1759, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_zh
  rotate: false
  xy: 1813, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3
  rotate: false
  xy: 1867, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_ar
  rotate: false
  xy: 1921, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_it
  rotate: false
  xy: 1596, 325
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
screenshots-avatar_3_ja
  rotate: false
  xy: 1975, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_ko
  rotate: false
  xy: 1597, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_tr
  rotate: false
  xy: 1651, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_zh
  rotate: false
  xy: 1705, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4
  rotate: false
  xy: 1759, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_ar
  rotate: false
  xy: 1813, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_it
  rotate: false
  xy: 1972, 271
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_ja
  rotate: false
  xy: 1867, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_ko
  rotate: false
  xy: 1921, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_tr
  rotate: false
  xy: 1919, 271
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_zh
  rotate: false
  xy: 1975, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5
  rotate: false
  xy: 1597, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_ar
  rotate: false
  xy: 1651, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_it
  rotate: false
  xy: 1705, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_ja
  rotate: false
  xy: 1759, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_ko
  rotate: false
  xy: 1813, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_tr
  rotate: false
  xy: 1867, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_zh
  rotate: false
  xy: 1921, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6
  rotate: false
  xy: 1975, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_ar
  rotate: false
  xy: 1597, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_it
  rotate: false
  xy: 1326, 265
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_ja
  rotate: false
  xy: 1380, 265
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_ko
  rotate: false
  xy: 1434, 265
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_tr
  rotate: false
  xy: 1488, 265
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_zh
  rotate: false
  xy: 1542, 265
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7
  rotate: false
  xy: 1651, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_ar
  rotate: false
  xy: 1705, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_it
  rotate: false
  xy: 1759, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_ja
  rotate: false
  xy: 1813, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_ko
  rotate: false
  xy: 1867, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_tr
  rotate: false
  xy: 1921, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_zh
  rotate: false
  xy: 1975, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8
  rotate: false
  xy: 1596, 271
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_ar
  rotate: false
  xy: 1326, 319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_it
  rotate: false
  xy: 1380, 319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_ja
  rotate: false
  xy: 1434, 319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_ko
  rotate: false
  xy: 1488, 319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_tr
  rotate: false
  xy: 1542, 319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_zh
  rotate: false
  xy: 1650, 271
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_friend_1
  rotate: false
  xy: 1704, 271
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_friend_2
  rotate: false
  xy: 1758, 271
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_user
  rotate: false
  xy: 1812, 271
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-line
  rotate: false
  xy: 1299, 342
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
