
main-216b9c64f3.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 273, 794
  size: 8, 120
  orig: 8, 120
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 2002, 2569
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1784, 1763
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 1608, 3153
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1856, 2830
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1174, 422
  size: 428, 355
  orig: 428, 355
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1045, 2671
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 688, 331
  orig: 688, 331
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1643, 758
  size: 301, 376
  orig: 301, 376
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 692, 1004
  size: 261, 242
  orig: 261, 242
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 229, 2195
  size: 188, 297
  orig: 188, 297
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1865, 1565
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 314, 2622
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 2030, 270
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 1129, 927
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1953, 3465
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 592, 2421
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 2030, 173
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 584, 2780
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 421, 2455
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 1954, 599
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 1606, 657
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 582, 2867
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 593, 526
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1473, 1050
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 2030, 353
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1962, 3185
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 928, 2345
  size: 149, 300
  orig: 149, 300
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1138, 2015
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 1172, 781
  size: 297, 336
  orig: 297, 336
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 857, 2435
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1858, 1937
  size: 158, 28
  orig: 158, 28
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 1473, 1128
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 672, 1951
  size: 193, 367
  orig: 193, 367
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 533, 1122
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 236, 1549
  size: 226, 416
  orig: 226, 416
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 1263, 2890
  size: 94, 416
  orig: 94, 416
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 1858, 2409
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 464, 2117
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 2002, 2523
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 2030, 305
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 1613, 2219
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 1948, 917
  size: 98, 188
  orig: 98, 188
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 415, 2584
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 2018, 2023
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1045, 2700
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 1518, 2379
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 2004, 2262
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 1085, 2121
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 781, 2564
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1973, 574
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 222, 2689
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1518, 2292
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 957, 1200
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1762, 2144
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 1520, 2053
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 1652, 1
  size: 374, 294
  orig: 374, 294
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 1613, 1727
  size: 167, 199
  orig: 167, 199
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 1750, 2745
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 566, 988
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 466, 1639
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1138, 2521
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 1138, 2319
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 1368, 2176
  size: 146, 217
  orig: 146, 217
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 1610, 3057
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1853, 3067
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 1613, 1930
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 1975, 3113
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 1948, 890
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 189, 2346
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 1954, 658
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 890, 1830
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 1804, 3399
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 158, 2614
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 248, 1223
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 534, 2805
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1606, 893
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 2002, 2466
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 421, 2225
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 566, 1013
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 905, 1492
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 905, 1581
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 905, 1556
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 1954, 642
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 1644, 599
  size: 306, 155
  orig: 306, 155
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 869, 1964
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 1973, 519
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 785, 2375
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 484, 2805
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 890, 1756
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 421, 2275
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 1999, 2718
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1788, 1657
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 846, 2640
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 869, 2009
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 1, 1482
  size: 231, 373
  orig: 231, 373
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 1, 1353
  size: 233, 125
  orig: 233, 125
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 692, 828
  size: 264, 172
  orig: 264, 172
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 2030, 46
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 2030, 111
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 566, 724
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 1544, 1719
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 1129, 713
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1849, 3172
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 1612, 2429
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 156, 2809
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 2030, 321
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 593, 336
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1288, 2361
  size: 76, 243
  orig: 76, 243
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1804, 3414
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 189, 2198
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 460, 2289
  size: 187, 54
  orig: 187, 54
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1508, 2501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1736, 2896
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1492, 3022
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 140, 2912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1508, 2605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 86, 2935
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1931, 3555
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 447, 2623
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 222, 2622
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
main-buttons-button_energy
  rotate: false
  xy: 566, 684
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 229, 2496
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 322, 2496
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1085, 2182
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1085, 2182
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 157, 2745
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 220, 2791
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 1, 2861
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1, 2562
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1, 2629
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 1042, 2822
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 846, 2690
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 777, 2697
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 229, 2563
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 322, 2563
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 93, 2764
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 651, 2322
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 458, 2347
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 144, 2855
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1081, 2432
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 456, 2485
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 647, 2460
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 534, 2849
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1361, 3200
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 1867, 1211
  size: 180, 59
  orig: 180, 59
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1857, 2688
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
main-friend_messages-accept_stuck_coins_icon
  rotate: false
  xy: 1502, 2760
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 290, 684
  size: 272, 389
  orig: 272, 389
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1784, 1917
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 1172, 1121
  size: 238, 208
  orig: 238, 208
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 248, 1340
  size: 236, 205
  orig: 236, 205
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 1154, 1564
  size: 214, 238
  orig: 214, 238
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 1170, 1333
  size: 222, 227
  orig: 222, 227
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1639, 1138
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1606, 600
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 692, 1250
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1, 1136
  size: 243, 213
  orig: 243, 213
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1756, 2451
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1761, 2282
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1954, 680
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 1361, 3076
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 1, 2696
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 189, 2211
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 566, 853
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 2018, 2217
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 189, 2256
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 189, 2301
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 189, 2384
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 421, 2365
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 415, 2603
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 1606, 803
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 421, 2410
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 2030, 1
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 566, 898
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 404, 2708
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 533, 1077
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 566, 943
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 1606, 848
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1126, 960
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 2018, 2037
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 488, 1416
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1129, 329
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 1126, 1020
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1126, 1080
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1129, 389
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 423, 2045
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 2004, 2406
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1129, 449
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 905, 1603
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 2020, 1937
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 1606, 683
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1129, 807
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 2018, 2097
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 692, 2732
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1081, 2552
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1606, 524
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 1088, 1969
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 590, 2497
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1973, 299
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 590, 2573
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 590, 2649
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 539, 2623
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1993, 2837
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1084, 2235
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 566, 777
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1804, 3428
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 423, 1969
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1088, 2045
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 488, 1340
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 94, 2562
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1126, 1140
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 2018, 2157
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 423, 2105
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1129, 509
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 691, 2792
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 790, 2741
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1129, 569
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 423, 2165
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 743, 2741
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1129, 629
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 905, 1663
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 404, 2648
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 1606, 743
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1129, 867
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 2018, 2097
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 640, 2778
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 1867, 1274
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1610, 2998
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 435, 2690
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 1544, 1904
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 585, 2725
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 89, 2823
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1838, 3492
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 421, 2327
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1953, 3358
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1708, 3399
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
main-missions-mission_letter
  rotate: false
  xy: 1948, 1109
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 960, 828
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 2002, 2622
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1973, 442
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 1, 336
  size: 294, 295
  orig: 294, 295
  offset: 0, 0
  index: -1
main-orderswindow-close_button
  rotate: false
  xy: 1756, 2541
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
main-orderswindow-close_button_on
  rotate: false
  xy: 1756, 2643
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 1414, 1249
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1084, 2311
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
main-orderswindow-foreground
  rotate: false
  xy: 1368, 2397
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_bg
  rotate: false
  xy: 1368, 2542
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_header_on
  rotate: false
  xy: 1, 2386
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 271, 1077
  size: 258, 259
  orig: 258, 259
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 1788, 1581
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 592, 2347
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
main-orderswindow-tab_1
  rotate: false
  xy: 1858, 2457
  size: 140, 227
  orig: 140, 227
  offset: 0, 0
  index: -1
main-orderswindow-tab_2
  rotate: false
  xy: 1365, 2845
  size: 123, 227
  orig: 123, 227
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 913, 2744
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 1978, 2977
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1042, 2876
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 2004, 2339
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1368, 2042
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1613, 2295
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1287, 2608
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 399, 2782
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1485, 3148
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1597, 3289
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1414, 1187
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 869, 2135
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1775, 2059
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 957, 1200
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 930, 1969
  size: 154, 74
  orig: 154, 74
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 869, 2046
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1081, 2628
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 86, 2878
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 177, 2561
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 1867, 1138
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1298, 1806
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1298, 1879
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 94, 2638
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1298, 1952
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1295, 2025
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1295, 2098
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1295, 2171
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1295, 2244
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 2002, 2670
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 198, 2876
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1, 2946
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 305, 2823
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1999, 2783
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 1518, 2198
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 1775, 1965
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 1, 2768
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 312, 2741
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
main-speedup-speedup_clock
  rotate: false
  xy: 645, 2598
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 846, 2734
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 865, 2368
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1414, 1121
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 93, 2702
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1784, 1850
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 781, 2498
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 869, 2197
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 853, 2508
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1129, 261
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1978, 3047
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1993, 2913
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 566, 751
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 566, 751
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 915, 2649
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1610, 2876
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 1610, 2937
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1759, 2364
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1266, 2803
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 566, 1038
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 229, 1969
  size: 190, 222
  orig: 190, 222
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1274, 2683
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 1372, 1719
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 1473, 937
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 1750, 2824
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1137, 2723
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 1962, 3274
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1637, 1368
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 1137, 2634
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 2018, 1997
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 1295, 2317
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1614, 1581
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1736, 3022
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 928, 2219
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 929, 2047
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 1, 635
  size: 285, 155
  orig: 285, 155
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 1174, 1
  size: 474, 255
  orig: 474, 255
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 415, 2520
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 1045, 2649
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 1, 794
  size: 268, 165
  orig: 268, 165
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 533, 1164
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 1, 1859
  size: 224, 335
  orig: 224, 335
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 930, 1679
  size: 204, 286
  orig: 204, 286
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 693, 1
  size: 477, 256
  orig: 477, 256
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 785, 2322
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 1613, 2128
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 1529, 2003
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 2030, 288
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 957, 1166
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 1502, 2709
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 252, 2876
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 421, 2260
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 905, 1528
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1, 2198
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1371, 1937
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1492, 2853
  size: 114, 165
  orig: 114, 165
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 1729, 3222
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 1368, 2687
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 593, 625
  size: 95, 403
  orig: 95, 403
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 1136, 2830
  size: 123, 279
  orig: 123, 279
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1858, 2241
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 693, 261
  size: 432, 563
  orig: 432, 563
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1044, 1166
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1, 963
  size: 266, 169
  orig: 266, 169
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1606, 422
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 960, 954
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 1396, 1439
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 177, 2429
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 869, 2259
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 2030, 217
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 2030, 251
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 466, 1870
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 933, 1415
  size: 217, 260
  orig: 217, 260
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1854, 2961
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 850, 2571
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 533, 1326
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 777, 2635
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 634, 2838
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 640, 2732
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1973, 375
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 522, 2752
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 1483, 3282
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1948, 766
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 299, 336
  size: 290, 344
  orig: 290, 344
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 890, 1854
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 415, 2556
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1138, 1806
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 1612, 2673
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1863, 1725
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 158, 2682
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1081, 2492
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 2030, 337
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 682, 1756
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 1473, 781
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 592, 2401
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 869, 2114
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 248, 1190
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 248, 1136
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 1865, 1369
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 1081, 2371
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1174, 260
  size: 466, 158
  orig: 466, 158
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1644, 299
  size: 325, 296
  orig: 325, 296
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 584, 2836
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 890, 1804
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 933, 1250
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 421, 2495
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 689, 1492
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1841, 3344
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 488, 1481
  size: 197, 154
  orig: 197, 154
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 1858, 1969
  size: 156, 268
  orig: 156, 268
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 522, 2699
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 1734, 3114
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 869, 2317
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 248, 1173
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 1129, 689
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 1129, 945
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
