
tile_shop-07a6d6e9e2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 894, 0
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 549, 0
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 915, 392
  size: 281, 262
  orig: 281, 262
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 1198, 392
  size: 281, 262
  orig: 281, 262
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 0, 392
  size: 303, 215
  orig: 303, 215
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 305, 392
  size: 303, 215
  orig: 303, 215
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 539, 735
  size: 331, 272
  orig: 331, 272
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 872, 735
  size: 331, 272
  orig: 331, 272
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 1099, 74
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 1190, 74
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 91, 0
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 447, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 19, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 180, 0
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 481, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 515, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 348, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 381, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 210, 0
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 587, 0
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 414, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 151, 0
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 0, 0
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 43, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 124, 0
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 286, 0
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 67, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 317, 0
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 1549, 0
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 680, 0
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 1021, 0
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 1291, 0
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 1593, 0
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 1637, 0
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 1334, 0
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 1060, 0
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 1813, 0
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 1377, 0
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 946, 0
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 240, 0
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 622, 0
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 824, 0
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 1209, 0
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 710, 0
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 983, 0
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 537, 74
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 1903, 0
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 131, 74
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 378, 74
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 591, 74
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 431, 74
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 484, 74
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 227, 74
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 646, 74
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 326, 74
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 85, 74
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 800, 0
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 1177, 0
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 1988, 0
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 179, 74
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 45, 74
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 276, 74
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1681, 0
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 740, 0
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 1099, 0
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1420, 0
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 1725, 0
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 1769, 0
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1463, 0
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 1138, 0
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 1858, 0
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1506, 0
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 263, 0
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 651, 0
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 859, 0
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1250, 0
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 770, 0
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 1939, 0
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 346, 206
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 702, 74
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 1372, 74
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 1862, 74
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 0, 74
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 929, 206
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 785, 206
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 1020, 74
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 1449, 74
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 225, 206
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 0, 206
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 1079, 206
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 1260, 206
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 1453, 206
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 1281, 74
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 1770, 392
  size: 237, 341
  orig: 237, 341
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 1205, 735
  size: 272, 389
  orig: 272, 389
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 0, 735
  size: 225, 365
  orig: 225, 365
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 1481, 392
  size: 287, 264
  orig: 287, 264
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 227, 735
  size: 310, 273
  orig: 310, 273
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 109, 206
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 1532, 74
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 1642, 74
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 1752, 74
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 473, 206
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 629, 206
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 838, 74
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 929, 74
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 767, 74
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1479, 735
  size: 376, 355
  orig: 376, 355
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 610, 392
  size: 303, 224
  orig: 303, 224
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 1646, 206
  size: 230, 159
  orig: 230, 159
  offset: 0, 0
  index: -1
