
ads_counter-1be2386cd4.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_counter-counter-underscore
  rotate: false
  xy: 118, 272
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 1, 1
  size: 185, 142
  orig: 185, 142
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 190, 60
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
m_brain
  rotate: false
  xy: 1, 202
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
m_brain_eye
  rotate: false
  xy: 226, 152
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
m_brain_foot
  rotate: false
  xy: 190, 137
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
m_brain_hand
  rotate: false
  xy: 208, 137
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
m_brain_light
  rotate: false
  xy: 190, 1
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
m_brain_mouth
  rotate: false
  xy: 226, 110
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
m_brain_star
  rotate: false
  xy: 226, 128
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
m_brain_strange
  rotate: false
  xy: 1, 147
  size: 183, 51
  orig: 183, 51
  offset: 0, 0
  index: -1
m_brainbg
  rotate: false
  xy: 188, 181
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 190, 110
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
ogorod_shine
  rotate: false
  xy: 118, 202
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
