
ads_words_result-169a89f1fd.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_result-words_result-line
  rotate: false
  xy: 250, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 200, 1
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 80, 332
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 117, 422
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 195, 327
  orig: 195, 327
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 200, 121
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 200, 60
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 200, 99
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 1, 332
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 454
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
