
puzzle15-97e542135a.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blink_promo
  rotate: false
  xy: 981, 674
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
puzzle15-merge-1cristall_red
  rotate: false
  xy: 230, 1910
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
puzzle15-merge-2chesticon
  rotate: false
  xy: 118, 1995
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
puzzle15-merge-3cubokicon
  rotate: false
  xy: 930, 434
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
puzzle15-merge-4cubikicon
  rotate: false
  xy: 290, 1910
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
puzzle15-merge-5giftbox
  rotate: false
  xy: 808, 797
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
puzzle15-merge-6clipsgame
  rotate: false
  xy: 856, 647
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
puzzle15-merge-7jokericon
  rotate: false
  xy: 856, 399
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
puzzle15-merge-8magniticon
  rotate: false
  xy: 856, 584
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
puzzle15-merge-9bowicon
  rotate: false
  xy: 856, 464
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
puzzle15-merge-10hearticon
  rotate: false
  xy: 291, 1970
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
puzzle15-merge-11clubsicon
  rotate: false
  xy: 346, 1910
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
puzzle15-merge-12spadesicon
  rotate: false
  xy: 864, 797
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
puzzle15-merge-13diamondsicon
  rotate: false
  xy: 973, 192
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
puzzle15-merge-14bombicon
  rotate: false
  xy: 179, 1910
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
puzzle15-merge-15lockicon
  rotate: false
  xy: 981, 720
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
puzzle15-merge-16jeverlyicon
  rotate: false
  xy: 234, 1972
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
puzzle15-merge-17cherryicon
  rotate: false
  xy: 983, 584
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
puzzle15-merge-18dollarsicon
  rotate: false
  xy: 973, 133
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
puzzle15-merge-19coinicon
  rotate: false
  xy: 978, 779
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
puzzle15-merge-20dollarcoin
  rotate: false
  xy: 992, 499
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
puzzle15-merge-21staricon
  rotate: false
  xy: 177, 1995
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
puzzle15-merge-22glassesicon
  rotate: false
  xy: 930, 399
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
puzzle15-merge-table_frame
  rotate: false
  xy: 1, 1289
  size: 611, 617
  orig: 611, 617
  offset: 0, 0
  index: -1
puzzle15-merge-tail
  rotate: false
  xy: 877, 133
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
puzzle15-picture-1
  rotate: false
  xy: 61, 1910
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
puzzle15-picture-2
  rotate: false
  xy: 917, 764
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
puzzle15-picture-3
  rotate: false
  xy: 856, 710
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
puzzle15-picture-4
  rotate: false
  xy: 925, 499
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
puzzle15-picture-5
  rotate: false
  xy: 1, 1910
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
puzzle15-picture-6
  rotate: false
  xy: 920, 584
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
puzzle15-picture-7
  rotate: false
  xy: 118, 1910
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
puzzle15-picture-8
  rotate: false
  xy: 919, 674
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
puzzle15-picture-move_arrows
  rotate: false
  xy: 978, 832
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
puzzle15-picture-picture1
  rotate: false
  xy: 667, 589
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
puzzle15-picture-picture2
  rotate: false
  xy: 619, 1153
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
puzzle15-picture-picture3
  rotate: false
  xy: 619, 777
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
puzzle15-picture-picture4
  rotate: false
  xy: 667, 211
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
puzzle15-picture-picture5
  rotate: false
  xy: 808, 1067
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
puzzle15-picture-picture6
  rotate: false
  xy: 667, 400
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
puzzle15-picture-picture7
  rotate: false
  xy: 808, 879
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
puzzle15-picture-picture8
  rotate: false
  xy: 807, 1256
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
puzzle15-picture-picture9
  rotate: false
  xy: 619, 965
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
puzzle15-picture-picture_bg
  rotate: false
  xy: 1, 1
  size: 662, 669
  orig: 662, 669
  offset: 0, 0
  index: -1
puzzle15-picture-picture_full
  rotate: false
  xy: 1, 674
  size: 614, 611
  orig: 614, 611
  offset: 0, 0
  index: -1
puzzle15-picture-piece
  rotate: false
  xy: 667, 1
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
puzzle15-static-connect_line
  rotate: false
  xy: 1, 1996
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
puzzle15-static-detach_square
  rotate: false
  xy: 877, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
puzzle15-static-unit_star
  rotate: false
  xy: 856, 521
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
sparkle_promo
  rotate: false
  xy: 856, 247
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
