
specialenergyofferwindow-12d28519d4.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jinn_act_smoke
  rotate: false
  xy: 445, 0
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 245, 0
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 299, 0
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
jinn_back
  rotate: false
  xy: 0, 467
  size: 256, 156
  orig: 256, 156
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 0, 1004
  size: 271, 314
  orig: 271, 314
  offset: 0, 0
  index: -1
jinn_backlight
  rotate: false
  xy: 0, 625
  size: 274, 231
  orig: 274, 231
  offset: 0, 0
  index: -1
jinn_blick
  rotate: false
  xy: 226, 0
  size: 17, 107
  orig: 17, 107
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 215, 258
  size: 153, 207
  orig: 153, 207
  offset: 0, 0
  index: -1
jinn_chain
  rotate: false
  xy: 276, 625
  size: 129, 377
  orig: 129, 377
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 31, 0
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 100, 258
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 186, 139
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 92, 0
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 120, 0
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 0, 258
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 91, 139
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 351, 0
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 177, 0
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
jinn_lamp_
  rotate: false
  xy: 0, 1606
  size: 460, 326
  orig: 460, 326
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 0, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 302, 139
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 385, 139
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
jinn_smoke
  rotate: false
  xy: 0, 1320
  size: 389, 284
  orig: 389, 284
  offset: 0, 0
  index: -1
jinn_smoke2
  rotate: false
  xy: 0, 139
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
jinn_star
  rotate: false
  xy: 13, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
