
buyfogwindow-a8917dd606.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buyfogwindow-orderswindow-icon_background
  rotate: false
  xy: 85, 451
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
cay_blick_particle
  rotate: false
  xy: 185, 373
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
cay_coins1
  rotate: false
  xy: 85, 375
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
cay_coins2
  rotate: false
  xy: 356, 389
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
cay_crystal
  rotate: false
  xy: 1, 470
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
cay_decorator_rock11
  rotate: false
  xy: 356, 474
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
cay_decorator_rock19
  rotate: false
  xy: 73, 527
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
cay_decorator_rock20
  rotate: false
  xy: 453, 287
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
cay_decorator_stone5
  rotate: false
  xy: 363, 287
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
cay_down_corner
  rotate: false
  xy: 478, 127
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
cay_down_left
  rotate: false
  xy: 374, 127
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
cay_ground
  rotate: false
  xy: 1, 268
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
cay_growing_light
  rotate: false
  xy: 495, 141
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cay_left_corner
  rotate: false
  xy: 478, 141
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cay_rubies1
  rotate: false
  xy: 453, 371
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
cay_rubies2
  rotate: false
  xy: 369, 188
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
cay_sacks
  rotate: false
  xy: 1, 375
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
cay_treasure
  rotate: false
  xy: 374, 1
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
cay_up_corner
  rotate: false
  xy: 185, 269
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
cay_up_left_only
  rotate: false
  xy: 1, 136
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
cay_up_left_only_last
  rotate: false
  xy: 185, 137
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
cay_up_right_only
  rotate: false
  xy: 1, 1
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
cay_up_right_only_last
  rotate: false
  xy: 190, 1
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
