
tiles-b194f8cb3d.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blick
  rotate: false
  xy: 946, 500
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 118, 138
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
blick_star
  rotate: false
  xy: 104, 181
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
growing_light
  rotate: false
  xy: 118, 82
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 340, 913
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 189, 997
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 189, 1277
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 773, 189
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 189, 940
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 477, 164
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 669, 263
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 95, 1041
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 1, 1050
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 558, 940
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 652, 976
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 461, 946
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 467, 753
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 780, 1
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 339, 969
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 561, 804
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 189, 1053
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 849, 762
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 95, 1321
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 849, 830
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 755, 831
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 680, 65
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 755, 761
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 95, 476
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 473, 676
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 664, 375
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 570, 412
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 758, 443
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 1, 485
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 475, 442
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 347, 481
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 762, 361
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 664, 456
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 879, 60
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
tiles-decorators-bush5
  rotate: false
  xy: 430, 1166
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tiles-decorators-decorator_acorn
  rotate: false
  xy: 532, 1276
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_rock10
  rotate: false
  xy: 757, 1311
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_left
  rotate: false
  xy: 1, 1330
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_right
  rotate: false
  xy: 735, 1203
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bumps
  rotate: false
  xy: 222, 138
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush
  rotate: false
  xy: 438, 820
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush2
  rotate: false
  xy: 389, 1400
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush3
  rotate: false
  xy: 198, 274
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush4
  rotate: false
  xy: 441, 405
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush6
  rotate: false
  xy: 897, 1357
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus
  rotate: false
  xy: 940, 1357
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus2
  rotate: false
  xy: 438, 715
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_1
  rotate: false
  xy: 189, 592
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_2
  rotate: false
  xy: 441, 545
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave
  rotate: false
  xy: 454, 1400
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave2
  rotate: false
  xy: 283, 1007
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave3
  rotate: false
  xy: 982, 1357
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_columns
  rotate: false
  xy: 283, 957
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_crystal
  rotate: false
  xy: 438, 837
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tiles-decorators-decorator_door
  rotate: false
  xy: 222, 158
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_dragon_tale
  rotate: false
  xy: 129, 1
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs
  rotate: false
  xy: 491, 1449
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs2
  rotate: false
  xy: 280, 1325
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_fence
  rotate: false
  xy: 436, 901
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tiles-decorators-decorator_frozen_tree
  rotate: false
  xy: 92, 1375
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem1
  rotate: false
  xy: 950, 369
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem2
  rotate: false
  xy: 971, 144
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem3
  rotate: false
  xy: 433, 1075
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem4
  rotate: false
  xy: 433, 1019
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem5
  rotate: false
  xy: 456, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem6
  rotate: false
  xy: 222, 291
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem7
  rotate: false
  xy: 283, 889
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem8
  rotate: false
  xy: 1, 1
  size: 124, 77
  orig: 124, 77
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem9
  rotate: false
  xy: 430, 1205
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem10
  rotate: false
  xy: 104, 194
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem11
  rotate: false
  xy: 944, 758
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone
  rotate: false
  xy: 441, 493
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone1
  rotate: false
  xy: 438, 775
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_arc
  rotate: false
  xy: 1, 82
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_cave
  rotate: false
  xy: 371, 1
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall
  rotate: false
  xy: 946, 582
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall_2
  rotate: false
  xy: 478, 1
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_eggs
  rotate: false
  xy: 967, 206
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_fir
  rotate: false
  xy: 599, 1351
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_siderock
  rotate: false
  xy: 640, 1310
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_stairway
  rotate: false
  xy: 189, 343
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_waterfall
  rotate: false
  xy: 283, 794
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_1
  rotate: false
  xy: 982, 1402
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_2
  rotate: false
  xy: 897, 1392
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_3
  rotate: false
  xy: 254, 84
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_4
  rotate: false
  xy: 424, 1340
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_5
  rotate: false
  xy: 946, 523
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_6
  rotate: false
  xy: 186, 1331
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_7
  rotate: false
  xy: 189, 667
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_8
  rotate: false
  xy: 963, 285
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_9
  rotate: false
  xy: 530, 1436
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_10
  rotate: false
  xy: 492, 1416
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tiles-decorators-decorator_iglu
  rotate: false
  xy: 977, 63
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_island
  rotate: false
  xy: 943, 815
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lava
  rotate: false
  xy: 450, 1226
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf
  rotate: false
  xy: 456, 131
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf2
  rotate: false
  xy: 436, 870
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf3
  rotate: false
  xy: 433, 1050
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf4
  rotate: false
  xy: 221, 317
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone
  rotate: false
  xy: 430, 1187
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone2
  rotate: false
  xy: 441, 469
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant
  rotate: false
  xy: 222, 200
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant1
  rotate: false
  xy: 441, 364
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lilies
  rotate: false
  xy: 977, 112
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom1
  rotate: false
  xy: 189, 470
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom2
  rotate: false
  xy: 283, 1206
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar1
  rotate: false
  xy: 426, 1273
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar2
  rotate: false
  xy: 456, 102
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar3
  rotate: false
  xy: 430, 1101
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar4
  rotate: false
  xy: 456, 222
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant
  rotate: false
  xy: 222, 237
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant2
  rotate: false
  xy: 456, 173
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant3
  rotate: false
  xy: 321, 1404
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_purple_rock10
  rotate: false
  xy: 804, 1322
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock
  rotate: false
  xy: 636, 1427
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock2
  rotate: false
  xy: 272, 1372
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock3
  rotate: false
  xy: 434, 960
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock4
  rotate: false
  xy: 575, 1445
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock5
  rotate: false
  xy: 950, 440
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock6
  rotate: false
  xy: 730, 1424
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock7
  rotate: false
  xy: 442, 1276
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock8
  rotate: false
  xy: 493, 1389
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock9
  rotate: false
  xy: 198, 233
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock10
  rotate: false
  xy: 978, 1
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock11
  rotate: false
  xy: 709, 1372
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock12
  rotate: false
  xy: 937, 1061
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock13
  rotate: false
  xy: 937, 983
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock14
  rotate: false
  xy: 322, 1362
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock15
  rotate: false
  xy: 198, 294
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock16
  rotate: false
  xy: 430, 1135
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock17
  rotate: false
  xy: 434, 929
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock18
  rotate: false
  xy: 441, 433
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock19
  rotate: false
  xy: 454, 1437
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock20
  rotate: false
  xy: 440, 636
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots
  rotate: false
  xy: 426, 1255
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots2
  rotate: false
  xy: 456, 152
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots3
  rotate: false
  xy: 430, 1230
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots4
  rotate: false
  xy: 939, 1414
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks
  rotate: false
  xy: 945, 662
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks2
  rotate: false
  xy: 599, 1394
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks3
  rotate: false
  xy: 599, 1423
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock
  rotate: false
  xy: 360, 102
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock10
  rotate: false
  xy: 272, 1421
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_waterfall
  rotate: false
  xy: 532, 1343
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_1
  rotate: false
  xy: 226, 1419
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_2
  rotate: false
  xy: 189, 530
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_3
  rotate: false
  xy: 433, 987
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_4
  rotate: false
  xy: 283, 1054
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_5
  rotate: false
  xy: 943, 900
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_6
  rotate: false
  xy: 686, 1417
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_1
  rotate: false
  xy: 189, 412
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_2
  rotate: false
  xy: 944, 709
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_3
  rotate: false
  xy: 1, 1384
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_4
  rotate: false
  xy: 680, 1
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandstone
  rotate: false
  xy: 493, 1340
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_slope
  rotate: false
  xy: 283, 736
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock
  rotate: false
  xy: 254, 1
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock10
  rotate: false
  xy: 709, 1311
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowdrift
  rotate: false
  xy: 272, 1355
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowman
  rotate: false
  xy: 283, 1141
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs
  rotate: false
  xy: 640, 1374
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs2
  rotate: false
  xy: 851, 1322
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone1
  rotate: false
  xy: 439, 680
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone2
  rotate: false
  xy: 441, 313
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone4
  rotate: false
  xy: 440, 591
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone5
  rotate: false
  xy: 757, 1371
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tree
  rotate: false
  xy: 161, 1419
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tumbleweed
  rotate: false
  xy: 222, 265
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_grid
  rotate: false
  xy: 804, 1382
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone
  rotate: false
  xy: 601, 1276
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone1
  rotate: false
  xy: 618, 1463
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall
  rotate: false
  xy: 441, 252
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall2
  rotate: false
  xy: 283, 1255
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterice
  rotate: false
  xy: 579, 1
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 95, 1097
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 1, 1106
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 189, 1277
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 672, 205
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 95, 984
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 360, 180
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 572, 274
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 555, 996
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 459, 1002
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 339, 1025
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 189, 1109
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 95, 1153
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 849, 898
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 879, 1
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 1, 1162
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 655, 840
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 649, 1032
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 749, 899
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 641, 1256
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 843, 966
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 189, 736
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 579, 77
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 661, 770
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 252, 510
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 661, 693
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 852, 444
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 758, 524
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 852, 525
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 95, 554
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 1, 563
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 569, 493
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 856, 362
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 104, 233
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 553, 1052
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 459, 1058
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 826, 1214
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 870, 190
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 1, 993
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 573, 217
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 764, 305
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 336, 1081
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 743, 1035
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 647, 1088
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 553, 1108
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 453, 1114
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 95, 780
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 1, 789
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 336, 1137
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 478, 94
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 345, 637
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 344, 777
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 732, 1257
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 467, 821
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 561, 872
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 777, 119
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 250, 666
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 663, 537
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 757, 605
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 253, 185
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 253, 267
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 347, 319
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 851, 606
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 474, 520
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 568, 571
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 347, 237
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 1, 242
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 189, 1165
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 95, 1209
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 917, 1249
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 769, 247
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 464, 889
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 476, 221
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 667, 319
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 1, 1218
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 741, 1091
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 647, 1144
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 547, 1164
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 453, 1170
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 655, 908
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 780, 60
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 336, 1193
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 749, 967
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 189, 1221
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 843, 1034
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 823, 1268
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 189, 804
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 95, 848
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 676, 135
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 95, 710
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 662, 615
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 567, 727
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 95, 314
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 253, 348
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 347, 400
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 756, 683
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 850, 684
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 346, 559
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 476, 278
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 1, 323
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 95, 1265
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 1, 1274
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 914, 1303
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 866, 248
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 334, 1308
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 835, 1102
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 859, 306
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 741, 1147
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 929, 1137
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 835, 1158
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 929, 1193
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 641, 1200
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 189, 872
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 1, 857
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 547, 1220
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 575, 147
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 1, 719
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 95, 916
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 335, 1249
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 1, 925
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 342, 845
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 874, 120
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 344, 707
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 251, 588
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 95, 632
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 570, 330
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 95, 395
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 1, 404
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 1, 641
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 473, 598
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 567, 649
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 476, 360
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 253, 429
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 1, 181
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
