
main-216b9c64f3.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 463, 822
  size: 4, 60
  orig: 4, 60
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 399, 1124
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 277, 1888
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 319, 1449
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 224, 1374
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 806, 173
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 328, 1681
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 344, 166
  orig: 344, 166
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 158, 171
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 586, 419
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 705, 676
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1, 1055
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 80, 1891
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 141, 605
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 290, 1975
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1, 1721
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 292, 1807
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 141, 550
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 272, 1986
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 265, 1492
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 463, 769
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 69, 1876
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 486, 1887
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 62, 1576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 457, 1042
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 463, 793
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 243, 1939
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 457, 1083
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 240, 1028
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 1, 253
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 661, 1211
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 721, 520
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 500, 324
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 925, 665
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 309, 1681
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 803, 722
  size: 113, 208
  orig: 113, 208
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 53, 1628
  size: 47, 208
  orig: 47, 208
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 150, 1260
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 700, 910
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 351, 1782
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 301, 363
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 150, 1220
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 319, 1519
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 386, 1727
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 439, 1911
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 536, 1103
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 154, 1725
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 295, 1405
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 103, 2018
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 187, 1852
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 111, 946
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 149, 1890
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 104, 1710
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 152, 866
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 534, 1240
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 650, 1250
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 833, 1
  size: 187, 147
  orig: 187, 147
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 584, 1037
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 292, 470
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 463, 703
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 1, 837
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 457, 1237
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 584, 1141
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 321, 1177
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 221, 1442
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 142, 1457
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 721, 419
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 313, 295
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 973, 527
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 887, 152
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 463, 813
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 394, 1681
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 265, 1542
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 285, 1446
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 141, 469
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 545, 2013
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 572, 2013
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 672, 1116
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 947, 152
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 463, 718
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 989, 152
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 463, 733
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 705, 635
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 463, 803
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 1, 171
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 257, 1782
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 111, 916
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 661, 1147
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 672, 1077
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 503, 2000
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 511, 1887
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 416, 2013
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 544, 1048
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 451, 1957
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 833, 152
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 585, 611
  size: 116, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 585, 544
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 1, 624
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 141, 482
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 141, 517
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 480, 566
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 43, 1892
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 401, 1043
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 92, 1092
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 150, 1286
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 290, 1782
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 124, 714
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 257, 1605
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1, 1892
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 432, 1870
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 428, 1727
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 699, 998
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 973, 419
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 522, 1380
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 70, 1511
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 450, 1833
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 973, 473
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 455, 1800
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 104, 1818
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 536, 1204
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 302, 2015
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-buttons-button_energy
  rotate: false
  xy: 480, 544
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 52, 1840
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1, 1856
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 456, 1862
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 456, 1862
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 285, 1518
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 202, 1807
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 247, 1807
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 138, 1854
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 254, 1852
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 300, 1986
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 533, 1965
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 543, 1989
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 132, 2018
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 181, 2018
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 397, 1925
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 81, 1180
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 81, 1251
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 75, 1987
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 444, 2013
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 73, 1440
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 1, 1500
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 921, 152
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 382, 1459
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 151, 976
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1, 1352
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-friend_messages-accept_stuck_coins_icon
  rotate: false
  xy: 290, 578
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1, 425
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 488, 1948
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 804, 507
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 803, 615
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 473, 808
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 584, 919
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 584, 802
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 162, 1987
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 1, 714
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 152, 621
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 131, 1565
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1, 1813
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1, 1768
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 456, 1397
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 536, 1166
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 301, 1230
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 706, 544
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 166, 1612
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 301, 1255
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 301, 1280
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 766, 1190
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 766, 1215
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 525, 1999
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 503, 2026
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 766, 1240
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 141, 425
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 706, 569
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 463, 678
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 514, 1974
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 706, 594
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 524, 2026
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 296, 1341
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 93, 955
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 406, 1695
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 296, 1373
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 337, 1617
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 331, 1698
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 361, 1649
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 408, 1737
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 309, 1649
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 362, 1617
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 137, 667
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 432, 1838
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 184, 1605
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 401, 1092
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 438, 1879
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 475, 2013
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 303, 1847
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 184, 1565
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 806, 133
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 322, 1807
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 297, 1742
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 328, 1742
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 319, 1887
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 124, 799
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 300, 1702
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 333, 1847
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 137, 627
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 349, 1887
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 352, 1807
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 672, 1037
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 335, 1927
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 313, 333
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 356, 1696
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 437, 1801
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 414, 1806
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 386, 1649
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 358, 1742
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 381, 1695
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 378, 1774
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 427, 1769
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 335, 1649
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 383, 1742
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 137, 699
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 450, 1768
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 431, 1736
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 403, 1774
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 438, 1879
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 309, 1617
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 245, 978
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 457, 1365
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 301, 422
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 196, 1890
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 183, 1987
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 213, 1987
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 153, 1788
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 866, 152
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1, 1665
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 104, 1658
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-missions-mission_letter
  rotate: false
  xy: 131, 1512
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 699, 1125
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 517, 1915
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 111, 839
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 349, 216
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
main-orderswindow-close_button
  rotate: false
  xy: 205, 1548
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-orderswindow-close_button_on
  rotate: false
  xy: 258, 1552
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 795, 1043
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 431, 1925
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
main-orderswindow-foreground
  rotate: false
  xy: 1, 1425
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_bg
  rotate: false
  xy: 224, 1299
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_header_on
  rotate: false
  xy: 496, 384
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 347, 544
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 257, 1742
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 458, 1984
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
main-orderswindow-tab_1
  rotate: false
  xy: 76, 1322
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
main-orderswindow-tab_2
  rotate: false
  xy: 584, 1244
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 786, 1140
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 313, 223
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 650, 1325
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 390, 2014
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 321, 1108
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 226, 1230
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 257, 1702
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 290, 1934
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 392, 1390
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 525, 1311
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 425, 1055
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 425, 1088
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 199, 1942
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 152, 866
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1, 1137
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 425, 984
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 224, 1852
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 104, 1987
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 479, 1829
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 545, 931
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 545, 970
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 545, 1009
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 118, 1953
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 166, 1637
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 362, 1847
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 375, 1807
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 358, 1927
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 368, 1886
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 488, 1974
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 243, 1986
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 458, 1891
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 133, 1987
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 485, 1858
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 154, 1676
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 233, 1890
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 301, 373
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 927, 507
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
main-speedup-speedup_clock
  rotate: false
  xy: 457, 1296
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 313, 171
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 285, 1482
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 425, 1020
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 38, 2018
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 350, 2014
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 264, 2016
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 425, 1121
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 80, 1953
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 296, 1305
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 313, 260
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 401, 1846
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 705, 650
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 705, 650
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 786, 1209
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 392, 1357
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 583, 1362
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1, 1619
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 114, 1612
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 392, 1292
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 927, 550
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 104, 1756
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 457, 931
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 338, 984
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 292, 512
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 699, 1190
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 152, 1943
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 799, 934
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 150, 1410
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 346, 1681
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 527, 1941
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 151, 1010
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1, 1571
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 321, 1043
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1, 1178
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 154, 363
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 592, 1
  size: 237, 128
  orig: 237, 128
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 970, 152
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 265, 1529
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 154, 445
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 261, 895
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 347, 678
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 920, 853
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 349, 1
  size: 239, 128
  orig: 239, 128
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 349, 1985
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 232, 1182
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 408, 1957
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 141, 616
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 153, 1833
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 290, 550
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 365, 1681
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 405, 1727
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 705, 619
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 699, 1029
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 151, 1165
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 853, 1140
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 93, 1001
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 278, 627
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 205, 1601
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 699, 1246
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1, 1266
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 586, 133
  size: 216, 282
  orig: 216, 282
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 338, 1967
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 153, 532
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 184, 1512
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 500, 216
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 915, 1000
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 124, 731
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 43, 1987
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 141, 574
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 141, 593
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 480, 582
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 152, 732
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 321, 1394
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 101, 1854
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 151, 1085
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 1, 2018
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 460, 1920
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 323, 1782
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 111, 880
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 425, 1984
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 398, 1230
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 973, 355
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 347, 368
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 127, 1891
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 50, 1876
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 265, 788
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 321, 1290
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 496, 474
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 230, 2017
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 407, 1880
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 463, 759
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 478, 708
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 278, 708
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 331, 1730
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 407, 1912
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 141, 450
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 907, 152
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 1, 955
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 72, 2018
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 349, 133
  size: 233, 79
  orig: 233, 79
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 806, 355
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 381, 1966
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 1005, 152
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 463, 746
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 265, 1514
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 347, 850
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 399, 1154
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 700, 829
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 721, 538
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 391, 1984
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 205, 1492
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 485, 1920
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 705, 665
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 361, 1728
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 314, 1975
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
