
main-d1f581d8f0.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 637, 1928
  size: 6, 90
  orig: 6, 90
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 1491, 1910
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 806, 1709
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 429, 613
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1130, 1654
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1243, 124
  size: 321, 266
  orig: 321, 266
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1344, 1828
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 516, 248
  orig: 516, 248
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1242, 739
  size: 226, 282
  orig: 226, 282
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 1842, 1206
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 869, 1494
  size: 141, 223
  orig: 141, 223
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 503, 1928
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 1403, 1025
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 647, 1786
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 1359, 1986
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1384, 1660
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 1595, 1881
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 181, 812
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 175, 1346
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1557, 1999
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 1040, 1084
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 1496, 1997
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 1288, 1960
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1055, 736
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 366, 2164
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 1555, 726
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1234, 1752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1014, 1521
  size: 112, 225
  orig: 112, 225
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1008, 1750
  size: 115, 225
  orig: 115, 225
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 1568, 708
  size: 223, 252
  orig: 223, 252
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 1127, 1952
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 1982, 1733
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 1491, 1910
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 1966, 2015
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 212, 2093
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 1130, 1270
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 311, 2361
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1925, 398
  size: 119, 21
  orig: 119, 21
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 1925, 161
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 1235, 1428
  size: 145, 275
  orig: 145, 275
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 469, 2295
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 1, 1069
  size: 170, 312
  orig: 170, 312
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 446, 253
  size: 71, 312
  orig: 71, 312
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 1130, 941
  size: 107, 33
  orig: 107, 33
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 1565, 1480
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 327, 2325
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 647, 1872
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 1131, 654
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 1711, 1498
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 1433, 2017
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 1341, 1886
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1402, 1193
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 1639, 1720
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 1207, 196
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 1169, 1933
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 1750, 2026
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1433, 1833
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1403, 1115
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1711, 1793
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 866, 1922
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 366, 2224
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 1237, 1335
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 219, 515
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 205, 2536
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 767, 1047
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 765, 1182
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 214, 1429
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1720, 1189
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 1640, 1610
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 1243, 394
  size: 281, 221
  orig: 281, 221
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 634, 2147
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 684, 1208
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 1509, 1812
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 505, 1393
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 768, 718
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 769, 364
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 769, 197
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 1472, 1370
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1936, 1392
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 1925, 248
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 1793, 976
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 1833, 1654
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 401, 630
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 647, 1924
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 1584, 1990
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 1387, 2026
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 769, 517
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 1832, 1675
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 1239, 1025
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 1720, 1294
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1568, 427
  size: 271, 277
  orig: 271, 277
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 668, 1523
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 1468, 1937
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 128, 2076
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 429, 550
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 881, 736
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 213, 1980
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 1925, 423
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 366, 1901
  size: 133, 173
  orig: 133, 173
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 1130, 1534
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 1127, 1787
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 1824, 1900
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 128, 2102
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 1433, 1960
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 647, 1816
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 647, 1830
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 647, 1844
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 1, 253
  size: 219, 237
  orig: 219, 237
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 684, 1089
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 1036, 1341
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 1704, 1859
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 213, 1756
  size: 149, 220
  orig: 149, 220
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 1211, 1920
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 168, 1447
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 2001, 1660
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 1793, 1031
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 1225, 628
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 327, 2199
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1568, 251
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 327, 2281
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 1245, 2023
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 1509, 1832
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 2029, 1392
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 1761, 1859
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 2029, 1420
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 647, 1911
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 1243, 619
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 1793, 1326
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 153, 2060
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 158, 1633
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 175, 1243
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 1937, 1972
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 1466, 1997
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 1528, 552
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1637, 1923
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 1966, 2060
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 1793, 1361
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 214, 971
  size: 173, 280
  orig: 173, 280
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 1, 971
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 1842, 1073
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 429, 563
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 199, 799
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 1509, 1770
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 311, 2417
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 181, 847
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1384, 1530
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 1130, 978
  size: 105, 180
  orig: 105, 180
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 1793, 1228
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 647, 1885
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 1131, 510
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 707, 608
  size: 57, 182
  orig: 57, 182
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1414, 2032
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 1568, 311
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 662, 1749
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 688, 931
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1040, 1245
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 119, 2289
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1299, 1872
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 688, 1010
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1211, 1878
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 1563, 1610
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 1711, 1643
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 767, 873
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 1472, 961
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 765, 1317
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 763, 1427
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 647, 2014
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1968, 1826
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 796, 1964
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1305, 1707
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1897, 1875
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1968, 1877
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1367, 1853
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1367, 1853
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 1795, 759
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 1530, 1841
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 1639, 1858
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1459, 1719
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1530, 1763
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 1826, 1756
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1127, 1753
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1180, 1753
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1639, 1813
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1234, 1707
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1795, 808
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 209, 2326
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 209, 2431
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 445, 569
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1788, 1656
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 1, 2400
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 103, 2469
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 1366, 1912
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1470, 1545
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 366, 1853
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1130, 1162
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1843, 518
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1694, 1944
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 521, 715
  size: 179, 156
  orig: 179, 156
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 214, 813
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 511, 1210
  size: 161, 179
  orig: 161, 179
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 214, 1255
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 1, 812
  size: 176, 155
  orig: 176, 155
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 516, 875
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 487, 569
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 219, 630
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 521, 551
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1834, 1585
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1719, 1435
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1719, 1369
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 668, 1429
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 796, 1909
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 1568, 322
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 1618, 1688
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 1408, 1899
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 1568, 357
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 1568, 392
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 401, 660
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 2024, 1986
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 1341, 1898
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 1568, 216
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1557, 1964
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 342, 2072
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 429, 515
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 1618, 1723
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 1344, 1851
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 469, 2260
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 1618, 1758
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 469, 2224
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1207, 306
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 341, 2107
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1401, 1980
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1252, 1977
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 1207, 352
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1207, 398
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1210, 1978
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 1355, 2013
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 1207, 444
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1168, 1980
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 1403, 1934
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 199, 614
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 342, 1980
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 1568, 124
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 180, 977
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 341, 2153
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 1937, 1926
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1783, 1748
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 2021, 2021
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 175, 1069
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 1782, 1861
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 2001, 1675
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1178, 1787
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1127, 1808
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 175, 1127
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 169, 1389
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1220, 1820
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 1491, 1852
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 2029, 1440
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 2024, 1928
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 2019, 2079
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 175, 1185
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 181, 919
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 1528, 494
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1207, 490
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1408, 1853
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 1322, 2016
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1433, 1914
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 1207, 536
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 1207, 582
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1491, 1951
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 1287, 2018
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 1295, 1914
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1366, 1940
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 199, 660
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 342, 2026
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 1568, 170
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 180, 1023
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 341, 2153
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 175, 1300
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 662, 1794
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1472, 1325
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1302, 1758
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 1807, 2007
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1169, 1891
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1127, 1910
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1897, 1810
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 1568, 281
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1470, 1638
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1545, 1688
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 495, 2209
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1929, 2009
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 153, 2001
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 1568, 964
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1169, 1845
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1, 614
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 1, 1385
  size: 164, 35
  orig: 164, 35
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 1528, 1906
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 1596, 1823
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 1, 2623
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 1477, 694
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 806, 1775
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1826, 1798
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 1207, 255
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 768, 616
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1130, 839
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 707, 551
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 1368, 1793
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1472, 1443
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1388, 1346
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 168, 1585
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1793, 1390
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 704, 866
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 214, 1429
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 385, 1399
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1793, 1264
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1783, 1806
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1127, 1866
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1528, 644
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 157, 1777
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 157, 1833
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 157, 1889
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 1793, 1083
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 157, 1945
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1881, 1926
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1818, 1951
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1751, 1970
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1694, 1981
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 1262, 1856
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1253, 1893
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1528, 685
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1302, 1828
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1528, 602
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 1968, 1928
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 1711, 1721
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 704, 794
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 799, 1838
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 1443, 1770
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 1477, 619
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 1795, 708
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 168, 1485
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1793, 1132
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1761, 1919
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 158, 1726
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1793, 1438
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1874, 1982
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1331, 1933
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1586, 1939
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 168, 1536
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1509, 1791
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1509, 1791
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 102, 2574
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1472, 1231
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 1472, 1278
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1907, 1678
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1907, 1744
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1472, 1135
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 213, 1591
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 1468, 1914
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1843, 427
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 375, 1459
  size: 126, 161
  orig: 126, 161
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 366, 2078
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 128, 2195
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1838, 1392
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 1375, 1729
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 883, 196
  size: 320, 310
  orig: 320, 310
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 521, 197
  size: 244, 350
  orig: 244, 350
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 866, 1721
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 327, 2233
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 1526, 1964
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 199, 706
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 1496, 2018
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 688, 902
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 1239, 1136
  size: 159, 195
  orig: 159, 195
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 1936, 1472
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 1, 1956
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 373, 1624
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 1601, 1793
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 1568, 1309
  size: 147, 167
  orig: 147, 167
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 1, 2076
  size: 123, 190
  orig: 123, 190
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 1795, 853
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 1, 2366
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 1789, 1531
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 199, 771
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 647, 1936
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 119, 2385
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 1324, 1985
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 1359, 2001
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 512, 1049
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 762, 1537
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 401, 695
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 1968, 1981
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 373, 1742
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 676, 1268
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 1, 2270
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 662, 1605
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 209, 2196
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 1, 494
  size: 214, 116
  orig: 214, 116
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 883, 1
  size: 356, 191
  orig: 356, 191
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 1526, 2006
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 1433, 1999
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 1843, 814
  size: 201, 124
  orig: 201, 124
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 401, 716
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 880, 829
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 505, 1567
  size: 153, 215
  orig: 153, 215
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 521, 1
  size: 358, 192
  orig: 358, 192
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 806, 1668
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 767, 804
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 806, 1605
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 647, 1858
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 1530, 1814
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 128, 2250
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 1367, 1894
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 1203, 2024
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1014, 1494
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 505, 1786
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 385, 1319
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1040, 1117
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 780, 2015
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 365, 2298
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1055, 811
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 1472, 748
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1131, 712
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 1597, 1
  size: 324, 422
  orig: 324, 422
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 806, 1644
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1843, 942
  size: 200, 127
  orig: 200, 127
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 2021, 1582
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1925, 1
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 875, 1084
  size: 161, 207
  orig: 161, 207
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1528, 394
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 1793, 1486
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 688, 875
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 647, 1801
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1, 1770
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1, 1424
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1036, 1440
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 1860, 2030
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 391, 1202
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 1913, 2046
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 1252, 1935
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 1262, 1820
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1402, 1286
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 1795, 894
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 676, 1338
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1923, 1584
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 224, 253
  size: 218, 258
  orig: 218, 258
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 2021, 1498
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1528, 726
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 391, 1044
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 1130, 1381
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 503, 2049
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 1793, 1180
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1788, 1702
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 647, 1898
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1, 1623
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 1, 2505
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 1595, 1865
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 168, 1468
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 1207, 628
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 199, 742
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 661, 1866
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 1789, 1609
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1243, 1
  size: 350, 119
  orig: 350, 119
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 883, 510
  size: 244, 222
  orig: 244, 222
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 327, 2257
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 1526, 1985
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 199, 724
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 1496, 2018
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 873, 1295
  size: 159, 195
  orig: 159, 195
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1838, 1473
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 1568, 1189
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 395, 839
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 1795, 935
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 1384, 1448
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 1789, 1570
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 199, 785
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 1287, 1999
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 1322, 2004
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
