
newelements-44a73a3d50.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lvlup_light1
  rotate: false
  xy: 0, 0
  size: 284, 327
  orig: 284, 327
  offset: 0, 0
  index: -1
lvlup_light2
  rotate: false
  xy: 286, 0
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
newelements-icon_bg
  rotate: false
  xy: 347, 0
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
quests_scroll
  rotate: false
  xy: 495, 0
  size: 334, 307
  orig: 334, 307
  offset: 0, 0
  index: -1
quests_scroll_bg
  rotate: false
  xy: 0, 329
  size: 333, 348
  orig: 333, 348
  offset: 0, 0
  index: -1
quests_scroll_down
  rotate: false
  xy: 335, 329
  size: 365, 67
  orig: 365, 67
  offset: 0, 0
  index: -1
quests_up
  rotate: false
  xy: 702, 329
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
