
ads_map2d-57b55ced9c.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_map2d-fog-cloud
  rotate: false
  xy: 1, 752
  size: 228, 193
  orig: 228, 193
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 464
  size: 282, 284
  orig: 282, 284
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 497, 450
  size: 211, 150
  orig: 211, 150
  offset: 0, 0
  index: -1
r_effect1
  rotate: false
  xy: 671, 294
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
r_effect2
  rotate: false
  xy: 547, 84
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
r_effect3
  rotate: false
  xy: 278, 941
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
r_effect4
  rotate: false
  xy: 913, 443
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
r_effect5
  rotate: false
  xy: 913, 525
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
r_effect6
  rotate: false
  xy: 628, 207
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
r_effect7
  rotate: false
  xy: 366, 941
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
r_effect8
  rotate: false
  xy: 913, 351
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
r_effect9
  rotate: false
  xy: 497, 604
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
r_effect10
  rotate: false
  xy: 547, 207
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
r_effect11
  rotate: false
  xy: 764, 743
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
r_effect12
  rotate: false
  xy: 434, 751
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
r_effect13
  rotate: false
  xy: 233, 752
  size: 197, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
r_effect14
  rotate: false
  xy: 637, 604
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
r_effect15
  rotate: false
  xy: 913, 165
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r_effect16
  rotate: false
  xy: 913, 67
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
r_effect17
  rotate: false
  xy: 671, 351
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
r_effect18
  rotate: false
  xy: 913, 259
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 741, 294
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
sparkles
  rotate: false
  xy: 287, 464
  size: 206, 283
  orig: 206, 283
  offset: 0, 0
  index: -1
spiral
  rotate: false
  xy: 361, 1
  size: 182, 283
  orig: 182, 283
  offset: 0, 0
  index: -1
spiral2
  rotate: false
  xy: 1, 1
  size: 356, 459
  orig: 356, 459
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 67, 949
  size: 207, 62
  orig: 207, 62
  offset: 0, 0
  index: -1
splash_light
  rotate: false
  xy: 361, 288
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
splash_light2
  rotate: false
  xy: 627, 899
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
tile_light
  rotate: false
  xy: 449, 922
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
up_effect_1
  rotate: false
  xy: 712, 82
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
up_effect_2
  rotate: false
  xy: 712, 525
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
up_effect_3
  rotate: false
  xy: 913, 1
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
up_effect_4
  rotate: false
  xy: 766, 83
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
up_effect_5
  rotate: false
  xy: 712, 203
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
up_effect_6
  rotate: false
  xy: 547, 128
  size: 151, 75
  orig: 151, 75
  offset: 0, 0
  index: -1
up_effect_7
  rotate: false
  xy: 770, 1
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
up_effect_8
  rotate: false
  xy: 547, 1
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
up_effect_9
  rotate: false
  xy: 671, 1
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
up_effect_10
  rotate: false
  xy: 1, 949
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
up_effect_11
  rotate: false
  xy: 702, 137
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
up_effect_13
  rotate: false
  xy: 520, 288
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
up_effect_14
  rotate: false
  xy: 666, 82
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
up_effect_15
  rotate: false
  xy: 597, 750
  size: 163, 145
  orig: 163, 145
  offset: 0, 0
  index: -1
