
levelupwindow-ebd799a8e5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feathers
  rotate: false
  xy: 155, 0
  size: 146, 129
  orig: 146, 129
  offset: 0, 0
  index: -1
lvlup_crown
  rotate: false
  xy: 50, 0
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
lvlup_light1
  rotate: false
  xy: 587, 267
  size: 316, 363
  orig: 316, 363
  offset: 0, 0
  index: -1
lvlup_ribbon
  rotate: false
  xy: 0, 267
  size: 285, 185
  orig: 285, 185
  offset: 0, 0
  index: -1
lvlup_shield
  rotate: false
  xy: 452, 0
  size: 218, 265
  orig: 218, 265
  offset: 0, 0
  index: -1
lvlup_shield_light
  rotate: false
  xy: 287, 267
  size: 298, 343
  orig: 298, 343
  offset: 0, 0
  index: -1
lvlup_wing
  rotate: false
  xy: 672, 0
  size: 263, 214
  orig: 263, 214
  offset: 0, 0
  index: -1
particle_1
  rotate: false
  xy: 0, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 303, 0
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 0, 632
  size: 605, 281
  orig: 605, 281
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 14, 0
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
