
battle_pass-03d5672804.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 540, 1
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 1, 755
  size: 243, 226
  orig: 243, 226
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 1, 985
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 312, 543
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 405, 423
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 274, 985
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 1, 1
  size: 54, 440
  orig: 54, 440
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 238, 1
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 340, 1
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 445
  size: 307, 306
  orig: 307, 306
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 248, 755
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 218, 985
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 422, 645
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 351, 286
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 246, 985
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 216, 287
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 244, 286
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 271, 286
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 405, 506
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 189, 985
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 298, 286
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 430, 506
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 501, 374
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 443, 645
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 457, 379
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 325, 286
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 480, 374
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 163, 985
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 422, 599
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 444, 794
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 566, 132
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 529, 320
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 442, 541
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 458, 587
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 530, 263
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 566, 178
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 454, 481
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 564, 309
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 413, 840
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 474, 726
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 464, 633
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 423, 886
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 559, 86
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 449, 731
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 413, 794
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 392, 103
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 412, 541
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 312, 627
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 435, 103
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 348, 103
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 384, 263
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 426, 263
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 312, 685
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 303, 103
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 477, 103
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 351, 685
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 457, 321
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 433, 423
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 390, 627
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 351, 627
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 388, 685
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 519, 103
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 478, 527
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 460, 680
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 592, 47
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 531, 161
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 460, 414
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 490, 460
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 531, 207
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 596, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 496, 409
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 565, 253
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 485, 679
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 469, 777
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 443, 840
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 563, 1
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 449, 731
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 421, 685
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 59, 166
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 442, 1
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 478, 320
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 248, 922
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 460, 161
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 413, 743
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 308, 922
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 141, 326
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 468, 263
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 238, 103
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 312, 441
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 373, 321
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 360, 161
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 106, 985
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 216, 166
  size: 17, 117
  orig: 17, 117
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 59, 326
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 59, 1
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 237, 166
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 518, 374
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 252, 321
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 53, 985
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 360, 263
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
