
ads_tree-3d08947b38.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: false
  xy: 1005, 1237
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
baby_body
  rotate: false
  xy: 943, 282
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
baby_body_w
  rotate: false
  xy: 943, 183
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 657, 1535
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 122, 1747
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 227, 705
  size: 179, 193
  orig: 179, 193
  offset: 0, 0
  index: -1
basket_apples
  rotate: false
  xy: 1, 830
  size: 170, 101
  orig: 170, 101
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 564, 339
  size: 256, 309
  orig: 256, 309
  offset: 0, 0
  index: -1
c_chin
  rotate: false
  xy: 410, 779
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
c_ear
  rotate: false
  xy: 525, 1394
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
c_eyebrow_l
  rotate: false
  xy: 883, 1403
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
c_eyelid1
  rotate: false
  xy: 373, 1266
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
c_eyelid2
  rotate: false
  xy: 534, 1242
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
c_foot1
  rotate: false
  xy: 877, 1592
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
c_foot2
  rotate: false
  xy: 373, 1164
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
c_foot3
  rotate: false
  xy: 688, 1535
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
c_foot_l
  rotate: false
  xy: 345, 1497
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
c_moustache
  rotate: false
  xy: 561, 1533
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
c_mouth1
  rotate: false
  xy: 410, 732
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
c_mouth2
  rotate: false
  xy: 624, 1570
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
c_mouth3
  rotate: false
  xy: 410, 762
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
c_mouth4
  rotate: false
  xy: 625, 1548
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
c_nose1
  rotate: false
  xy: 433, 1030
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
c_pupil
  rotate: false
  xy: 896, 1256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
c_tail
  rotate: false
  xy: 135, 1516
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
card_dog
  rotate: false
  xy: 224, 1284
  size: 136, 191
  orig: 136, 191
  offset: 0, 0
  index: -1
cat_ad_ball
  rotate: false
  xy: 396, 939
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
cat_ad_ball_shadow
  rotate: false
  xy: 625, 1533
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
cat_ad_box
  rotate: false
  xy: 824, 339
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
cat_ad_box_cap_r
  rotate: false
  xy: 155, 1208
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
cat_ad_box_shadow
  rotate: false
  xy: 823, 671
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
cat_ad_cap_l
  rotate: false
  xy: 193, 1585
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
cat_ad_castle
  rotate: false
  xy: 1, 1
  size: 559, 598
  orig: 559, 598
  offset: 0, 0
  index: -1
cat_ad_castle_flag
  rotate: false
  xy: 1, 1435
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
cat_ad_castle_substrate
  rotate: false
  xy: 732, 1276
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
cat_ad_hand_l
  rotate: false
  xy: 373, 1283
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
cat_ad_hand_r
  rotate: false
  xy: 534, 1278
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
cat_ad_leg
  rotate: false
  xy: 410, 747
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
cat_ad_mouse_body
  rotate: false
  xy: 943, 132
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
cat_ad_mouse_ear
  rotate: false
  xy: 311, 1685
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
cat_ad_mouse_ear_2
  rotate: false
  xy: 193, 1516
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
cat_ad_mouse_shadow
  rotate: false
  xy: 748, 711
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
cat_ad_mushroom
  rotate: false
  xy: 227, 603
  size: 206, 98
  orig: 206, 98
  offset: 0, 0
  index: -1
cat_ad_mushroom_board_l
  rotate: false
  xy: 437, 760
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
cat_ad_mushroom_pillar
  rotate: false
  xy: 895, 1527
  size: 125, 267
  orig: 125, 267
  offset: 0, 0
  index: -1
cat_ad_mushroom_pillow
  rotate: false
  xy: 437, 603
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
cat_ad_mushroomboard_r
  rotate: false
  xy: 822, 758
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
cat_ad_pillar
  rotate: false
  xy: 896, 1304
  size: 127, 219
  orig: 127, 219
  offset: 0, 0
  index: -1
cat_ad_ring
  rotate: false
  xy: 733, 1129
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 394, 1050
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
cat_body1
  rotate: false
  xy: 556, 1212
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
cat_body2
  rotate: false
  xy: 1, 603
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
cat_gun_light
  rotate: false
  xy: 216, 1479
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
cat_gun_spark
  rotate: false
  xy: 908, 1123
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
cat_gun_star
  rotate: false
  xy: 537, 1187
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cat_light
  rotate: false
  xy: 174, 939
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
cat_smoke
  rotate: false
  xy: 788, 1547
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
dog_arm_l
  rotate: false
  xy: 122, 1660
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
dog_bine
  rotate: false
  xy: 686, 1410
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
dog_body
  rotate: false
  xy: 824, 459
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
dog_body_new
  rotate: false
  xy: 1, 1637
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
dog_bodyf
  rotate: false
  xy: 393, 1337
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
dog_circle
  rotate: false
  xy: 1, 935
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
dog_collar
  rotate: false
  xy: 474, 1502
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
dog_eye
  rotate: false
  xy: 469, 1030
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dog_eyef
  rotate: false
  xy: 534, 1260
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dog_hand_l_1
  rotate: false
  xy: 37, 1765
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
dog_hand_l_1_1
  rotate: false
  xy: 164, 1672
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
dog_hand_lf
  rotate: false
  xy: 174, 1025
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
dog_hand_r
  rotate: false
  xy: 122, 1688
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
dog_hand_rf
  rotate: false
  xy: 205, 1694
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 810, 1123
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
dog_head_2
  rotate: false
  xy: 928, 913
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
dog_head_2_ear_l
  rotate: false
  xy: 230, 1642
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
dog_head_2_ear_r
  rotate: false
  xy: 525, 1431
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
dog_head_teen
  rotate: false
  xy: 739, 834
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
dog_headf
  rotate: false
  xy: 930, 812
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
dog_home
  rotate: false
  xy: 563, 652
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
dog_light
  rotate: false
  xy: 155, 1306
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
dog_medal
  rotate: false
  xy: 534, 1313
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dog_medalf
  rotate: false
  xy: 136, 1462
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
dog_mouth_close
  rotate: false
  xy: 193, 1603
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
dog_mouth_closef
  rotate: false
  xy: 593, 1559
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
dog_mouth_open
  rotate: false
  xy: 193, 1564
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dog_plate
  rotate: false
  xy: 931, 766
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
dog_plate_2
  rotate: false
  xy: 806, 1221
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
dog_pupil
  rotate: false
  xy: 396, 902
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dog_pupilf
  rotate: false
  xy: 908, 1145
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dog_red_rope
  rotate: false
  xy: 205, 1672
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
dog_shadow
  rotate: false
  xy: 160, 1762
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 364, 1396
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
dog_tail_w
  rotate: false
  xy: 1005, 1209
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
dog_tailf
  rotate: false
  xy: 364, 1355
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
dog_tongue
  rotate: false
  xy: 373, 1201
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
dog_whole_shadow
  rotate: false
  xy: 824, 583
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
dog_whole_shadow_2
  rotate: false
  xy: 942, 433
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
dog_whole_shadowf
  rotate: false
  xy: 823, 718
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 530, 1030
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 877, 1564
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 140, 1417
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 140, 1401
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 135, 1484
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
flower_6
  rotate: false
  xy: 373, 1146
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 490, 1030
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
flower_8
  rotate: false
  xy: 364, 1436
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
flower_9
  rotate: false
  xy: 410, 850
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
flower_10
  rotate: false
  xy: 140, 1432
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
flower_11
  rotate: false
  xy: 140, 1349
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
flower_12
  rotate: false
  xy: 537, 1206
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
flower_13
  rotate: false
  xy: 534, 1287
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
flower_14
  rotate: false
  xy: 877, 1579
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
flower_15
  rotate: false
  xy: 883, 1443
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
flower_16
  rotate: false
  xy: 881, 1515
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
flower_17
  rotate: false
  xy: 140, 1368
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
flower_18
  rotate: false
  xy: 656, 1567
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
flower_19
  rotate: false
  xy: 373, 1227
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
flower_20
  rotate: false
  xy: 1005, 1262
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
flower_21
  rotate: false
  xy: 537, 1225
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
flower_22
  rotate: false
  xy: 881, 1489
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
flower_23
  rotate: false
  xy: 396, 916
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flower_24
  rotate: false
  xy: 881, 1501
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flower_25
  rotate: false
  xy: 877, 1547
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
flower_26
  rotate: false
  xy: 140, 1385
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
flower_27
  rotate: false
  xy: 511, 1030
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
flower_28
  rotate: false
  xy: 534, 1301
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
flower_29
  rotate: false
  xy: 881, 1475
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
flower_30
  rotate: false
  xy: 373, 1125
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
flower_31
  rotate: false
  xy: 883, 1429
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
flower_32
  rotate: false
  xy: 136, 1446
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
frontside
  rotate: false
  xy: 732, 1376
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
leaf_2_1
  rotate: false
  xy: 245, 1701
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
leaf_2_2
  rotate: false
  xy: 686, 1463
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
leaf_2_3
  rotate: false
  xy: 593, 1533
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
leaf_3_1
  rotate: false
  xy: 394, 977
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leaf_3_2
  rotate: false
  xy: 748, 652
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
leaf_3_3
  rotate: false
  xy: 474, 1575
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
leaf_3_4
  rotate: false
  xy: 311, 1645
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
leaf_4_1
  rotate: false
  xy: 130, 1612
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
leaf_4_2
  rotate: false
  xy: 1, 1349
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
leaf_4_3
  rotate: false
  xy: 528, 1545
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
leaf_4_4
  rotate: false
  xy: 264, 1639
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
leaf_5_1
  rotate: false
  xy: 739, 915
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
leaf_5_2
  rotate: false
  xy: 393, 1236
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
leaf_5_3
  rotate: false
  xy: 943, 71
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
leaf_5_4
  rotate: false
  xy: 155, 1108
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
leaf_6_1
  rotate: false
  xy: 936, 614
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
leaf_6_2
  rotate: false
  xy: 561, 822
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
leaf_6_3
  rotate: false
  xy: 437, 662
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
leaf_6_4
  rotate: false
  xy: 733, 976
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
level_bg_2
  rotate: false
  xy: 564, 1
  size: 375, 334
  orig: 375, 334
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 227, 1125
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
lighting_light
  rotate: false
  xy: 410, 705
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 896, 1268
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 227, 958
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
ropef
  rotate: false
  xy: 152, 1497
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 1593
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
skin1_acs
  rotate: false
  xy: 193, 1542
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
skin1_body
  rotate: false
  xy: 935, 699
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
skin1_foot
  rotate: false
  xy: 345, 1592
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
skin2_acs
  rotate: false
  xy: 733, 1050
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
skin2_body
  rotate: false
  xy: 387, 1535
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
skin2_foot
  rotate: false
  xy: 698, 1212
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
skin3_acs
  rotate: false
  xy: 163, 1735
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
skin3_body
  rotate: false
  xy: 941, 462
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
skin3_foot
  rotate: false
  xy: 364, 1299
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
skin4_body
  rotate: false
  xy: 919, 1101
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
skin4_foot
  rotate: false
  xy: 410, 798
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
skin5_acs
  rotate: false
  xy: 731, 1461
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
skin5_body
  rotate: false
  xy: 387, 1465
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
skin5_foot
  rotate: false
  xy: 1, 1765
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
skin6_acs
  rotate: false
  xy: 474, 1465
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
skin6_body
  rotate: false
  xy: 943, 1
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
skin7_acs
  rotate: false
  xy: 474, 1521
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skin7_body
  rotate: false
  xy: 941, 538
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
skin7_foot
  rotate: false
  xy: 525, 1337
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
skin8_acs
  rotate: false
  xy: 264, 1609
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
skin8_body
  rotate: false
  xy: 800, 1330
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
skin9_body
  rotate: false
  xy: 819, 1015
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
skin9_foot
  rotate: false
  xy: 410, 887
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
skin10_acs
  rotate: false
  xy: 686, 1487
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
skin10_body
  rotate: false
  xy: 793, 1403
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
skin10_off_body
  rotate: false
  xy: 791, 1475
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
snowman_arm_left
  rotate: false
  xy: 216, 1609
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
snowman_arm_right
  rotate: false
  xy: 175, 830
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
snowman_arrow_off
  rotate: false
  xy: 73, 1765
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
snowman_arrow_on
  rotate: false
  xy: 686, 1366
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
snowman_ball_1
  rotate: false
  xy: 1, 1467
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
snowman_ball_2
  rotate: false
  xy: 919, 1016
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
snowman_belt
  rotate: false
  xy: 819, 965
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
snowman_button_1
  rotate: false
  xy: 373, 1248
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
snowman_button_2
  rotate: false
  xy: 1005, 1284
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
snowman_button_shadows
  rotate: false
  xy: 560, 1573
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
snowman_cap
  rotate: false
  xy: 806, 1256
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
snowman_cap_shadow
  rotate: false
  xy: 732, 1340
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
snowman_eye
  rotate: false
  xy: 883, 1456
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
snowman_face_shadows
  rotate: false
  xy: 394, 1014
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
snowman_hand_left
  rotate: false
  xy: 942, 378
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
snowman_hand_right
  rotate: false
  xy: 155, 1154
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
snowman_head
  rotate: false
  xy: 155, 1249
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
snowman_leg_left
  rotate: false
  xy: 187, 1642
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
snowman_leg_right
  rotate: false
  xy: 174, 990
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
snowman_light
  rotate: false
  xy: 733, 1203
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
snowman_mouth
  rotate: false
  xy: 528, 1533
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
snowman_nose
  rotate: false
  xy: 410, 871
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
snowman_scarf
  rotate: false
  xy: 908, 1209
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
snowman_shadow
  rotate: false
  xy: 227, 902
  size: 165, 52
  orig: 165, 52
  offset: 0, 0
  index: -1
snowman_shadow_ball_2
  rotate: false
  xy: 434, 837
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
snowman_shadow_belt
  rotate: false
  xy: 824, 611
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
snowman_shadow_hand_l
  rotate: false
  xy: 364, 1460
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
snowman_shadow_legs
  rotate: false
  xy: 393, 1187
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: -1
snowman_shadowscarf
  rotate: false
  xy: 820, 901
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
snowman_stick
  rotate: false
  xy: 698, 1261
  size: 30, 101
  orig: 30, 101
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 175, 887
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_cat
  rotate: false
  xy: 729, 1502
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 312, 1609
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 748, 731
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 433, 893
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 556, 1354
  size: 126, 175
  orig: 126, 175
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 556, 971
  size: 173, 237
  orig: 173, 237
  offset: 0, 0
  index: -1
tree_5
  rotate: false
  xy: 1, 1108
  size: 150, 237
  orig: 150, 237
  offset: 0, 0
  index: -1
tree_bucket
  rotate: false
  xy: 822, 793
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 155, 1411
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
