
race-30afdc27b4.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 200, 140
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
race-level-level_round
  rotate: false
  xy: 138, 46
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
race-level-progressbar
  rotate: false
  xy: 129, 205
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
race-menubar-bar_bg
  rotate: false
  xy: 1, 1
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
race-menubar-bar_timer
  rotate: false
  xy: 138, 1
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
race-menubar-coin
  rotate: false
  xy: 1, 229
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
race-menubar-energy
  rotate: false
  xy: 76, 132
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
race-menubar-plus
  rotate: false
  xy: 200, 192
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
race-menubar-plus_on
  rotate: false
  xy: 74, 207
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
race-menubar-ruby
  rotate: false
  xy: 129, 140
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
race-menubar-timer
  rotate: false
  xy: 199, 234
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
race-menubar-wand
  rotate: false
  xy: 1, 73
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
race-menubar-worker
  rotate: false
  xy: 1, 154
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
race-orderswindow-attention_exclamation_large
  rotate: false
  xy: 76, 73
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
