
subscription_window-7607e50faf.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
subscription_particle_1
  rotate: false
  xy: 0, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
subscription_particle_2
  rotate: false
  xy: 182, 0
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
subscription_ribbon
  rotate: false
  xy: 0, 183
  size: 257, 167
  orig: 257, 167
  offset: 0, 0
  index: -1
subscription_upper_light
  rotate: false
  xy: 259, 183
  size: 545, 253
  orig: 545, 253
  offset: 0, 0
  index: -1
subscription_upper_light2
  rotate: false
  xy: 13, 0
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
subscription_window-subscription-starter_letter
  rotate: false
  xy: 316, 0
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_chest
  rotate: false
  xy: 646, 0
  size: 190, 181
  orig: 190, 181
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_dworf
  rotate: false
  xy: 0, 438
  size: 643, 419
  orig: 643, 419
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_energy
  rotate: false
  xy: 462, 0
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_icon
  rotate: false
  xy: 111, 0
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_substrate
  rotate: false
  xy: 46, 0
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
