
puzzle15-1785ee0802.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blink_promo
  rotate: false
  xy: 988, 516
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle15-merge-1cristall_red
  rotate: false
  xy: 947, 1515
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
puzzle15-merge-2chesticon
  rotate: false
  xy: 947, 1558
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
puzzle15-merge-3cubokicon
  rotate: false
  xy: 502, 562
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
puzzle15-merge-4cubikicon
  rotate: false
  xy: 1, 1678
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
puzzle15-merge-5giftbox
  rotate: false
  xy: 1, 1735
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
puzzle15-merge-6clipsgame
  rotate: false
  xy: 502, 907
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
puzzle15-merge-7jokericon
  rotate: false
  xy: 42, 1554
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
puzzle15-merge-8magniticon
  rotate: false
  xy: 1, 1491
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
puzzle15-merge-9bowicon
  rotate: false
  xy: 502, 612
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
puzzle15-merge-10hearticon
  rotate: false
  xy: 497, 1087
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
puzzle15-merge-11clubsicon
  rotate: false
  xy: 45, 1612
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
puzzle15-merge-12spadesicon
  rotate: false
  xy: 1, 1554
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
puzzle15-merge-13diamondsicon
  rotate: false
  xy: 965, 1429
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
puzzle15-merge-14bombicon
  rotate: false
  xy: 988, 468
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
puzzle15-merge-15lockicon
  rotate: false
  xy: 988, 552
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
puzzle15-merge-16jeverlyicon
  rotate: false
  xy: 44, 1735
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
puzzle15-merge-17cherryicon
  rotate: false
  xy: 988, 597
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
puzzle15-merge-18dollarsicon
  rotate: false
  xy: 44, 1678
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
puzzle15-merge-19coinicon
  rotate: false
  xy: 947, 1472
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
puzzle15-merge-20dollarcoin
  rotate: false
  xy: 988, 641
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
puzzle15-merge-21staricon
  rotate: false
  xy: 46, 1491
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
puzzle15-merge-22glassesicon
  rotate: false
  xy: 972, 1302
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
puzzle15-merge-table_frame
  rotate: false
  xy: 565, 1
  size: 458, 463
  orig: 458, 463
  offset: 0, 0
  index: -1
puzzle15-merge-tail
  rotate: false
  xy: 424, 1068
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
puzzle15-picture-1
  rotate: false
  xy: 1, 1612
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
puzzle15-picture-2
  rotate: false
  xy: 502, 955
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
puzzle15-picture-3
  rotate: false
  xy: 502, 1021
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
puzzle15-picture-4
  rotate: false
  xy: 502, 656
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
puzzle15-picture-5
  rotate: false
  xy: 972, 1236
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
puzzle15-picture-6
  rotate: false
  xy: 502, 769
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
puzzle15-picture-7
  rotate: false
  xy: 972, 1171
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
puzzle15-picture-8
  rotate: false
  xy: 502, 838
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
puzzle15-picture-picture1
  rotate: false
  xy: 709, 889
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture2
  rotate: false
  xy: 850, 889
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture3
  rotate: false
  xy: 709, 1030
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture4
  rotate: false
  xy: 549, 1048
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture5
  rotate: false
  xy: 850, 1030
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture6
  rotate: false
  xy: 690, 1171
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture7
  rotate: false
  xy: 831, 1171
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture8
  rotate: false
  xy: 1, 1068
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture9
  rotate: false
  xy: 142, 1068
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture-picture_bg
  rotate: false
  xy: 1, 562
  size: 497, 502
  orig: 497, 502
  offset: 0, 0
  index: -1
puzzle15-picture-picture_full
  rotate: false
  xy: 565, 468
  size: 419, 417
  orig: 419, 417
  offset: 0, 0
  index: -1
puzzle15-picture-piece
  rotate: false
  xy: 550, 889
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
puzzle15-picture_16-1
  rotate: false
  xy: 1, 1612
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-2
  rotate: false
  xy: 502, 955
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-3
  rotate: false
  xy: 502, 1021
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-4
  rotate: false
  xy: 502, 656
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
puzzle15-picture_16-5
  rotate: false
  xy: 972, 1236
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-6
  rotate: false
  xy: 502, 769
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
puzzle15-picture_16-7
  rotate: false
  xy: 972, 1171
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
puzzle15-picture_16-8
  rotate: false
  xy: 502, 838
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
puzzle15-picture_16-9
  rotate: false
  xy: 965, 1364
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
puzzle15-picture_16-10
  rotate: false
  xy: 424, 1422
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-11
  rotate: false
  xy: 1, 1799
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-12
  rotate: false
  xy: 424, 1488
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-13
  rotate: false
  xy: 934, 1667
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-14
  rotate: false
  xy: 424, 1356
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-15
  rotate: false
  xy: 934, 1733
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-16
  rotate: false
  xy: 934, 1601
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture1
  rotate: false
  xy: 283, 1068
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture2
  rotate: false
  xy: 665, 1453
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture3
  rotate: false
  xy: 806, 1453
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture4
  rotate: false
  xy: 1, 1350
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture5
  rotate: false
  xy: 142, 1350
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture6
  rotate: false
  xy: 283, 1350
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture7
  rotate: false
  xy: 511, 1471
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture8
  rotate: false
  xy: 652, 1594
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture9
  rotate: false
  xy: 793, 1594
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture10
  rotate: false
  xy: 542, 1189
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture11
  rotate: false
  xy: 683, 1312
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture12
  rotate: false
  xy: 824, 1312
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture13
  rotate: false
  xy: 1, 1209
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture14
  rotate: false
  xy: 142, 1209
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture15
  rotate: false
  xy: 283, 1209
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture16
  rotate: false
  xy: 524, 1330
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture_full
  rotate: false
  xy: 1, 1
  size: 560, 557
  orig: 560, 557
  offset: 0, 0
  index: -1
puzzle15-static-connect_line
  rotate: false
  xy: 87, 1554
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
puzzle15-static-detach_square
  rotate: false
  xy: 424, 1256
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
puzzle15-static-unit_star
  rotate: false
  xy: 502, 721
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
sparkle_promo
  rotate: false
  xy: 424, 1141
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
