
ads_sidebar-958f565cf3.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bug_blicks2_icon_t
  rotate: false
  xy: 190, 72
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 229, 254
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 178, 254
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 143, 251
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 229, 298
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 143, 225
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 90, 286
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 1, 210
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1, 88
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 96, 1
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 143, 310
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 90, 225
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 190, 1
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 183, 148
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 93, 123
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1, 1
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
