
ads_tree-3d08947b38.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: false
  xy: 1049, 2783
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
baby_body
  rotate: false
  xy: 245, 3109
  size: 153, 184
  orig: 153, 184
  offset: 0, 0
  index: -1
baby_body_w
  rotate: false
  xy: 1472, 1960
  size: 153, 189
  orig: 153, 189
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 756, 2147
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 682, 2741
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 1, 1649
  size: 357, 385
  orig: 357, 385
  offset: 0, 0
  index: -1
basket_apples
  rotate: false
  xy: 1116, 2064
  size: 340, 201
  orig: 340, 201
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1122, 672
  size: 512, 618
  orig: 512, 618
  offset: 0, 0
  index: -1
c_chin
  rotate: false
  xy: 813, 1529
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
c_ear
  rotate: false
  xy: 756, 2077
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
c_eyebrow_l
  rotate: false
  xy: 790, 1803
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
c_eyelid1
  rotate: false
  xy: 1049, 3008
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
c_eyelid2
  rotate: false
  xy: 1049, 2865
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
c_foot1
  rotate: false
  xy: 334, 2038
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
c_foot2
  rotate: false
  xy: 2013, 2461
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
c_foot3
  rotate: false
  xy: 756, 2291
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
c_foot_l
  rotate: false
  xy: 362, 1940
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
c_moustache
  rotate: false
  xy: 1756, 2587
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
c_mouth1
  rotate: false
  xy: 813, 1399
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
c_mouth2
  rotate: false
  xy: 756, 2396
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
c_mouth3
  rotate: false
  xy: 813, 1500
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
c_mouth4
  rotate: false
  xy: 1662, 3072
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
c_nose1
  rotate: false
  xy: 680, 3172
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
c_pupil
  rotate: false
  xy: 1821, 2138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c_tail
  rotate: false
  xy: 681, 2985
  size: 107, 183
  orig: 107, 183
  offset: 0, 0
  index: -1
card_dog
  rotate: false
  xy: 1, 2673
  size: 271, 381
  orig: 271, 381
  offset: 0, 0
  index: -1
cat_ad_ball
  rotate: false
  xy: 1898, 2879
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
cat_ad_ball_shadow
  rotate: false
  xy: 1544, 3088
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
cat_ad_box
  rotate: false
  xy: 1638, 924
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
cat_ad_box_cap_r
  rotate: false
  xy: 1815, 2601
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
cat_ad_box_shadow
  rotate: false
  xy: 1637, 1456
  size: 216, 86
  orig: 216, 86
  offset: 0, 0
  index: -1
cat_ad_cap_l
  rotate: false
  xy: 713, 2514
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
cat_ad_castle
  rotate: false
  xy: 1, 1
  size: 1117, 1195
  orig: 1117, 1195
  offset: 0, 0
  index: -1
cat_ad_castle_flag
  rotate: false
  xy: 856, 1642
  size: 262, 55
  orig: 262, 55
  offset: 0, 0
  index: -1
cat_ad_castle_substrate
  rotate: false
  xy: 1575, 2634
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
cat_ad_hand_l
  rotate: false
  xy: 754, 2775
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
cat_ad_hand_r
  rotate: false
  xy: 717, 2438
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
cat_ad_leg
  rotate: false
  xy: 813, 1474
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
cat_ad_mouse_body
  rotate: false
  xy: 1472, 1588
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
cat_ad_mouse_ear
  rotate: false
  xy: 1844, 3017
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
cat_ad_mouse_ear_2
  rotate: false
  xy: 754, 2688
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
cat_ad_mouse_shadow
  rotate: false
  xy: 276, 2817
  size: 142, 31
  orig: 142, 31
  offset: 0, 0
  index: -1
cat_ad_mushroom
  rotate: false
  xy: 448, 1200
  size: 412, 195
  orig: 412, 195
  offset: 0, 0
  index: -1
cat_ad_mushroom_board_l
  rotate: false
  xy: 402, 3170
  size: 239, 145
  orig: 239, 145
  offset: 0, 0
  index: -1
cat_ad_mushroom_pillar
  rotate: false
  xy: 795, 2742
  size: 250, 534
  orig: 250, 534
  offset: 0, 0
  index: -1
cat_ad_mushroom_pillow
  rotate: false
  xy: 420, 3057
  size: 243, 109
  orig: 243, 109
  offset: 0, 0
  index: -1
cat_ad_mushroomboard_r
  rotate: false
  xy: 1633, 1737
  size: 209, 61
  orig: 209, 61
  offset: 0, 0
  index: -1
cat_ad_pillar
  rotate: false
  xy: 864, 1200
  size: 254, 438
  orig: 254, 438
  offset: 0, 0
  index: -1
cat_ad_ring
  rotate: false
  xy: 276, 2965
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 441, 2077
  size: 311, 266
  orig: 311, 266
  offset: 0, 0
  index: -1
cat_body1
  rotate: false
  xy: 434, 2440
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
cat_body2
  rotate: false
  xy: 1, 1200
  size: 443, 445
  orig: 443, 445
  offset: 0, 0
  index: -1
cat_gun_light
  rotate: false
  xy: 428, 2802
  size: 249, 251
  orig: 249, 251
  offset: 0, 0
  index: -1
cat_gun_spark
  rotate: false
  xy: 1821, 2178
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
cat_gun_star
  rotate: false
  xy: 754, 2802
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
cat_light
  rotate: false
  xy: 331, 2449
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
cat_smoke
  rotate: false
  xy: 1876, 423
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
dog_arm_l
  rotate: false
  xy: 1363, 2539
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
dog_bine
  rotate: false
  xy: 362, 1649
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
dog_body
  rotate: false
  xy: 1638, 1160
  size: 225, 240
  orig: 225, 240
  offset: 0, 0
  index: -1
dog_body_new
  rotate: false
  xy: 1638, 672
  size: 233, 248
  orig: 233, 248
  offset: 0, 0
  index: -1
dog_bodyf
  rotate: false
  xy: 810, 2491
  size: 256, 247
  orig: 256, 247
  offset: 0, 0
  index: -1
dog_circle
  rotate: false
  xy: 448, 1735
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dog_collar
  rotate: false
  xy: 331, 2312
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
dog_eye
  rotate: false
  xy: 2013, 2358
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dog_eyef
  rotate: false
  xy: 1049, 2897
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
dog_hand_l_1
  rotate: false
  xy: 1701, 2928
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
dog_hand_l_1_1
  rotate: false
  xy: 1350, 2823
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
dog_hand_lf
  rotate: false
  xy: 1806, 2755
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
dog_hand_r
  rotate: false
  xy: 1363, 2590
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
dog_hand_rf
  rotate: false
  xy: 1350, 2983
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 1821, 2321
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dog_head_2
  rotate: false
  xy: 1841, 2119
  size: 190, 198
  orig: 190, 198
  offset: 0, 0
  index: -1
dog_head_2_ear_l
  rotate: false
  xy: 1669, 3017
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
dog_head_2_ear_r
  rotate: false
  xy: 1731, 3025
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
dog_head_teen
  rotate: false
  xy: 1472, 1803
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
dog_headf
  rotate: false
  xy: 1861, 1449
  size: 186, 193
  orig: 186, 193
  offset: 0, 0
  index: -1
dog_home
  rotate: false
  xy: 448, 1399
  size: 361, 332
  orig: 361, 332
  offset: 0, 0
  index: -1
dog_light
  rotate: false
  xy: 1572, 2758
  size: 125, 201
  orig: 125, 201
  offset: 0, 0
  index: -1
dog_medal
  rotate: false
  xy: 245, 3058
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
dog_medalf
  rotate: false
  xy: 1070, 2491
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dog_mouth_close
  rotate: false
  xy: 713, 2546
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
dog_mouth_closef
  rotate: false
  xy: 1603, 3097
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
dog_mouth_open
  rotate: false
  xy: 1049, 2745
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
dog_plate
  rotate: false
  xy: 1870, 1000
  size: 177, 83
  orig: 177, 83
  offset: 0, 0
  index: -1
dog_plate_2
  rotate: false
  xy: 1870, 1087
  size: 177, 62
  orig: 177, 62
  offset: 0, 0
  index: -1
dog_pupil
  rotate: false
  xy: 1070, 2722
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dog_pupilf
  rotate: false
  xy: 1821, 2217
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dog_red_rope
  rotate: false
  xy: 1350, 2944
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
dog_shadow
  rotate: false
  xy: 1972, 2878
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 754, 2612
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
dog_tail_w
  rotate: false
  xy: 717, 2347
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
dog_tailf
  rotate: false
  xy: 755, 2534
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
dog_tongue
  rotate: false
  xy: 1049, 2929
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
dog_whole_shadow
  rotate: false
  xy: 1638, 1404
  size: 219, 48
  orig: 219, 48
  offset: 0, 0
  index: -1
dog_whole_shadow_2
  rotate: false
  xy: 1473, 1400
  size: 161, 49
  orig: 161, 49
  offset: 0, 0
  index: -1
dog_whole_shadowf
  rotate: false
  xy: 1634, 1661
  size: 215, 72
  orig: 215, 72
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 713, 2480
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 360, 2126
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 390, 2126
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 334, 2124
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 1070, 2531
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
flower_6
  rotate: false
  xy: 2013, 2429
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 2013, 2394
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
flower_8
  rotate: false
  xy: 278, 2476
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
flower_9
  rotate: false
  xy: 813, 1563
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
flower_10
  rotate: false
  xy: 1070, 2650
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
flower_11
  rotate: false
  xy: 1070, 2616
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
flower_12
  rotate: false
  xy: 2013, 2554
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flower_13
  rotate: false
  xy: 2013, 2531
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
flower_14
  rotate: false
  xy: 1070, 2594
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
flower_15
  rotate: false
  xy: 790, 1850
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
flower_16
  rotate: false
  xy: 790, 1758
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
flower_17
  rotate: false
  xy: 334, 2068
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
flower_18
  rotate: false
  xy: 756, 2363
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
flower_19
  rotate: false
  xy: 645, 3170
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
flower_20
  rotate: false
  xy: 717, 2399
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
flower_21
  rotate: false
  xy: 2013, 2587
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
flower_22
  rotate: false
  xy: 415, 2126
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
flower_23
  rotate: false
  xy: 1070, 2698
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
flower_24
  rotate: false
  xy: 790, 1735
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
flower_25
  rotate: false
  xy: 1070, 2564
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flower_26
  rotate: false
  xy: 334, 2097
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
flower_27
  rotate: false
  xy: 747, 3172
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
flower_28
  rotate: false
  xy: 2013, 2617
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
flower_29
  rotate: false
  xy: 1070, 2674
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
flower_30
  rotate: false
  xy: 2013, 2321
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
flower_31
  rotate: false
  xy: 790, 1780
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
flower_32
  rotate: false
  xy: 278, 2519
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
frontside
  rotate: false
  xy: 1427, 2935
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
leaf_2_1
  rotate: false
  xy: 1968, 2939
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
leaf_2_2
  rotate: false
  xy: 362, 1750
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
leaf_2_3
  rotate: false
  xy: 1603, 3050
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
leaf_3_1
  rotate: false
  xy: 1898, 2810
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
leaf_3_2
  rotate: false
  xy: 276, 2852
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
leaf_3_3
  rotate: false
  xy: 1544, 3039
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
leaf_3_4
  rotate: false
  xy: 1544, 2963
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
leaf_4_1
  rotate: false
  xy: 331, 2220
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
leaf_4_2
  rotate: false
  xy: 1100, 2269
  size: 269, 163
  orig: 269, 163
  offset: 0, 0
  index: -1
leaf_4_3
  rotate: false
  xy: 1756, 2530
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
leaf_4_4
  rotate: false
  xy: 1350, 2704
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
leaf_5_1
  rotate: false
  xy: 278, 2547
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
leaf_5_2
  rotate: false
  xy: 1, 2476
  size: 273, 193
  orig: 273, 193
  offset: 0, 0
  index: -1
leaf_5_3
  rotate: false
  xy: 1472, 1686
  size: 157, 113
  orig: 157, 113
  offset: 0, 0
  index: -1
leaf_5_4
  rotate: false
  xy: 1816, 2513
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
leaf_6_1
  rotate: false
  xy: 1867, 1283
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
leaf_6_2
  rotate: false
  xy: 1122, 1294
  size: 347, 289
  orig: 347, 289
  offset: 0, 0
  index: -1
leaf_6_3
  rotate: false
  xy: 1, 3058
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
leaf_6_4
  rotate: false
  xy: 1452, 2448
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
level_bg_2
  rotate: false
  xy: 1122, 1
  size: 750, 667
  orig: 750, 667
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 813, 2178
  size: 283, 309
  orig: 283, 309
  offset: 0, 0
  index: -1
lighting_light
  rotate: false
  xy: 813, 1424
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1821, 2158
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1, 2146
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
ropef
  rotate: false
  xy: 681, 2952
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 428, 2719
  size: 250, 79
  orig: 250, 79
  offset: 0, 0
  index: -1
skin1_acs
  rotate: false
  xy: 754, 2735
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
skin1_body
  rotate: false
  xy: 1870, 1153
  size: 175, 126
  orig: 175, 126
  offset: 0, 0
  index: -1
skin1_foot
  rotate: false
  xy: 1373, 2353
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
skin2_acs
  rotate: false
  xy: 278, 2664
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
skin2_body
  rotate: false
  xy: 1875, 866
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
skin2_foot
  rotate: false
  xy: 1911, 2986
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
skin3_acs
  rotate: false
  xy: 1701, 2878
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
skin3_body
  rotate: false
  xy: 1460, 2301
  size: 163, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
skin3_foot
  rotate: false
  xy: 756, 2426
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
skin4_body
  rotate: false
  xy: 1629, 2138
  size: 188, 207
  orig: 188, 207
  offset: 0, 0
  index: -1
skin4_foot
  rotate: false
  xy: 813, 1601
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
skin5_acs
  rotate: false
  xy: 1806, 2678
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
skin5_body
  rotate: false
  xy: 1876, 589
  size: 166, 132
  orig: 166, 132
  offset: 0, 0
  index: -1
skin5_foot
  rotate: false
  xy: 1776, 2917
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
skin6_acs
  rotate: false
  xy: 331, 2151
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
skin6_body
  rotate: false
  xy: 1473, 1453
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
skin7_acs
  rotate: false
  xy: 331, 2345
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
skin7_body
  rotate: false
  xy: 1460, 2153
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
skin7_foot
  rotate: false
  xy: 1955, 2513
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
skin8_acs
  rotate: false
  xy: 1701, 2822
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
skin8_body
  rotate: false
  xy: 1875, 725
  size: 172, 137
  orig: 172, 137
  offset: 0, 0
  index: -1
skin9_body
  rotate: false
  xy: 1845, 1907
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
skin9_foot
  rotate: false
  xy: 713, 2572
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
skin10_acs
  rotate: false
  xy: 362, 1793
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
skin10_body
  rotate: false
  xy: 1876, 145
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
skin10_off_body
  rotate: false
  xy: 1876, 284
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
snowman_arm_left
  rotate: false
  xy: 1701, 2761
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
snowman_arm_right
  rotate: false
  xy: 1951, 2636
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
snowman_arrow_off
  rotate: false
  xy: 1844, 2951
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
snowman_arrow_on
  rotate: false
  xy: 1373, 2269
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
snowman_ball_1
  rotate: false
  xy: 1100, 2436
  size: 259, 243
  orig: 259, 243
  offset: 0, 0
  index: -1
snowman_ball_2
  rotate: false
  xy: 1856, 1646
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
snowman_belt
  rotate: false
  xy: 1845, 1811
  size: 198, 92
  orig: 198, 92
  offset: 0, 0
  index: -1
snowman_button_1
  rotate: false
  xy: 1049, 2976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
snowman_button_2
  rotate: false
  xy: 1049, 2829
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
snowman_button_shadows
  rotate: false
  xy: 756, 2207
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
snowman_cap
  rotate: false
  xy: 1876, 1
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
snowman_cap_shadow
  rotate: false
  xy: 1441, 2701
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
snowman_eye
  rotate: false
  xy: 790, 1871
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
snowman_face_shadows
  rotate: false
  xy: 1972, 2810
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
snowman_hand_left
  rotate: false
  xy: 1473, 1294
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
snowman_hand_right
  rotate: false
  xy: 1619, 2530
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
snowman_head
  rotate: false
  xy: 1441, 2592
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
snowman_leg_left
  rotate: false
  xy: 362, 1885
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
snowman_leg_right
  rotate: false
  xy: 1922, 2745
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
snowman_light
  rotate: false
  xy: 245, 3297
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
snowman_mouth
  rotate: false
  xy: 1607, 3030
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
snowman_nose
  rotate: false
  xy: 713, 2452
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
snowman_scarf
  rotate: false
  xy: 1627, 2349
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
snowman_shadow
  rotate: false
  xy: 1, 2038
  size: 329, 104
  orig: 329, 104
  offset: 0, 0
  index: -1
snowman_shadow_ball_2
  rotate: false
  xy: 1, 3250
  size: 240, 104
  orig: 240, 104
  offset: 0, 0
  index: -1
snowman_shadow_belt
  rotate: false
  xy: 1637, 1546
  size: 215, 111
  orig: 215, 111
  offset: 0, 0
  index: -1
snowman_shadow_hand_l
  rotate: false
  xy: 713, 2672
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
snowman_shadow_legs
  rotate: false
  xy: 434, 2347
  size: 279, 89
  orig: 279, 89
  offset: 0, 0
  index: -1
snowman_shadowscarf
  rotate: false
  xy: 1629, 2014
  size: 208, 120
  orig: 208, 120
  offset: 0, 0
  index: -1
snowman_stick
  rotate: false
  xy: 1977, 2986
  size: 59, 202
  orig: 59, 202
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1706, 2662
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
star_cat
  rotate: false
  xy: 681, 2835
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 1607, 2963
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 645, 3208
  size: 139, 198
  orig: 139, 198
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1, 3358
  size: 238, 265
  orig: 238, 265
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 1095, 2683
  size: 251, 350
  orig: 251, 350
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 1122, 1587
  size: 346, 473
  orig: 346, 473
  offset: 0, 0
  index: -1
tree_5
  rotate: false
  xy: 813, 1701
  size: 299, 473
  orig: 299, 473
  offset: 0, 0
  index: -1
tree_bucket
  rotate: false
  xy: 1633, 1802
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1440, 2768
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
