
tiles-b194f8cb3d.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
blick
  rotate: false
  xy: 1904, 1528
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 208, 244
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
blick_star
  rotate: false
  xy: 208, 144
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
growing_light
  rotate: false
  xy: 208, 190
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 1074, 1300
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 1240, 1348
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 167, 2000
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 1017, 257
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 499, 1430
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 1715, 303
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 1705, 501
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 1074, 1397
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 863, 1416
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 665, 1440
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 499, 1529
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 333, 1597
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 993, 1059
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 1378, 1
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 167, 1612
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 802, 1083
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 1, 1615
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 968, 1178
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 1, 2003
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 1840, 913
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 1672, 995
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 1202, 113
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 1, 1270
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 839, 673
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 592, 1057
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 616, 641
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 844, 387
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 386, 709
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 614, 783
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 385, 851
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 1, 1134
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 1884, 411
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 617, 498
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 1378, 103
  size: 168, 101
  orig: 168, 101
  offset: 0, 0
  index: -1
tiles-decorators-bush5
  rotate: false
  xy: 349, 501
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_acorn
  rotate: false
  xy: 152, 2231
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_rock10
  rotate: false
  xy: 1809, 2159
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_left
  rotate: false
  xy: 1693, 1583
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_right
  rotate: false
  xy: 1495, 1665
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bumps
  rotate: false
  xy: 333, 625
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush
  rotate: false
  xy: 780, 821
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush2
  rotate: false
  xy: 1790, 1677
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush3
  rotate: false
  xy: 349, 412
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush4
  rotate: false
  xy: 391, 314
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush6
  rotate: false
  xy: 1793, 2362
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus
  rotate: false
  xy: 1979, 2135
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus2
  rotate: false
  xy: 333, 927
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_1
  rotate: false
  xy: 608, 2138
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_2
  rotate: false
  xy: 783, 544
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave
  rotate: false
  xy: 554, 422
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave2
  rotate: false
  xy: 1947, 1793
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave3
  rotate: false
  xy: 1938, 2449
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_columns
  rotate: false
  xy: 1730, 1900
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_crystal
  rotate: false
  xy: 780, 848
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
tiles-decorators-decorator_door
  rotate: false
  xy: 333, 720
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_dragon_tale
  rotate: false
  xy: 228, 1
  size: 218, 239
  orig: 218, 239
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs
  rotate: false
  xy: 554, 578
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs2
  rotate: false
  xy: 1729, 1987
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_fence
  rotate: false
  xy: 551, 981
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_frozen_tree
  rotate: false
  xy: 823, 1995
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem1
  rotate: false
  xy: 1904, 1566
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem2
  rotate: false
  xy: 1947, 1874
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem3
  rotate: false
  xy: 805, 302
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem4
  rotate: false
  xy: 766, 957
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem5
  rotate: false
  xy: 333, 1155
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem6
  rotate: false
  xy: 782, 777
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem7
  rotate: false
  xy: 1848, 1793
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem8
  rotate: false
  xy: 1, 1
  size: 223, 139
  orig: 223, 139
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem9
  rotate: false
  xy: 333, 1209
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem10
  rotate: false
  xy: 208, 163
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem11
  rotate: false
  xy: 1324, 1840
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone
  rotate: false
  xy: 786, 454
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone1
  rotate: false
  xy: 551, 903
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_arc
  rotate: false
  xy: 1, 144
  size: 203, 170
  orig: 203, 170
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_cave
  rotate: false
  xy: 657, 1
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall
  rotate: false
  xy: 1490, 1759
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall_2
  rotate: false
  xy: 846, 1
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_eggs
  rotate: false
  xy: 118, 2348
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_fir
  rotate: false
  xy: 1227, 2086
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_siderock
  rotate: false
  xy: 487, 2098
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_stairway
  rotate: false
  xy: 1451, 1900
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_waterfall
  rotate: false
  xy: 1, 2415
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_1
  rotate: false
  xy: 1866, 2415
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_2
  rotate: false
  xy: 1979, 2234
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_3
  rotate: false
  xy: 450, 146
  size: 183, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_4
  rotate: false
  xy: 320, 2182
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_5
  rotate: false
  xy: 1904, 1690
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_6
  rotate: false
  xy: 1, 2097
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_7
  rotate: false
  xy: 441, 2209
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_8
  rotate: false
  xy: 1284, 1939
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_9
  rotate: false
  xy: 1715, 2248
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_10
  rotate: false
  xy: 1435, 2196
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_iglu
  rotate: false
  xy: 1964, 1389
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_island
  rotate: false
  xy: 1158, 1927
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lava
  rotate: false
  xy: 499, 1917
  size: 159, 83
  orig: 159, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf
  rotate: false
  xy: 548, 1081
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf2
  rotate: false
  xy: 780, 904
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf3
  rotate: false
  xy: 766, 1010
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf4
  rotate: false
  xy: 333, 883
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone
  rotate: false
  xy: 349, 536
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone2
  rotate: false
  xy: 786, 415
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant
  rotate: false
  xy: 333, 657
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant1
  rotate: false
  xy: 391, 244
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lilies
  rotate: false
  xy: 1964, 1474
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom1
  rotate: false
  xy: 944, 2121
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom2
  rotate: false
  xy: 1563, 1923
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar1
  rotate: false
  xy: 1847, 599
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar2
  rotate: false
  xy: 766, 1052
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar3
  rotate: false
  xy: 349, 444
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar4
  rotate: false
  xy: 333, 1250
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant
  rotate: false
  xy: 333, 792
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant2
  rotate: false
  xy: 333, 1128
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant3
  rotate: false
  xy: 1734, 1792
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_purple_rock10
  rotate: false
  xy: 1890, 2242
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock
  rotate: false
  xy: 1652, 2013
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock2
  rotate: false
  xy: 1727, 2037
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock3
  rotate: false
  xy: 333, 1083
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock4
  rotate: false
  xy: 1652, 2075
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock5
  rotate: false
  xy: 1656, 1677
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock6
  rotate: false
  xy: 1867, 2347
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock7
  rotate: false
  xy: 1892, 299
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock8
  rotate: false
  xy: 1227, 2160
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock9
  rotate: false
  xy: 805, 345
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock10
  rotate: false
  xy: 1812, 2051
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock11
  rotate: false
  xy: 1476, 2020
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock12
  rotate: false
  xy: 1892, 166
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock13
  rotate: false
  xy: 162, 2094
  size: 154, 133
  orig: 154, 133
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock14
  rotate: false
  xy: 1617, 1782
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock15
  rotate: false
  xy: 808, 180
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock16
  rotate: false
  xy: 808, 250
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock17
  rotate: false
  xy: 333, 1031
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock18
  rotate: false
  xy: 391, 360
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock19
  rotate: false
  xy: 554, 485
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock20
  rotate: false
  xy: 782, 701
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots
  rotate: false
  xy: 2013, 790
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots2
  rotate: false
  xy: 548, 1116
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots3
  rotate: false
  xy: 544, 1151
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots4
  rotate: false
  xy: 554, 650
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks
  rotate: false
  xy: 1903, 85
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks2
  rotate: false
  xy: 1298, 2086
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks3
  rotate: false
  xy: 554, 542
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock
  rotate: false
  xy: 1536, 424
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock10
  rotate: false
  xy: 1726, 2121
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_waterfall
  rotate: false
  xy: 1, 2251
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_1
  rotate: false
  xy: 1636, 2210
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_2
  rotate: false
  xy: 776, 2130
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_3
  rotate: false
  xy: 548, 1027
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_4
  rotate: false
  xy: 1919, 1982
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_5
  rotate: false
  xy: 992, 1976
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_6
  rotate: false
  xy: 1653, 1923
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_1
  rotate: false
  xy: 1116, 2077
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_2
  rotate: false
  xy: 1903, 1
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_3
  rotate: false
  xy: 655, 2019
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_4
  rotate: false
  xy: 1202, 1
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandstone
  rotate: false
  xy: 1298, 2134
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_slope
  rotate: false
  xy: 272, 2287
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock
  rotate: false
  xy: 450, 1
  size: 203, 141
  orig: 203, 141
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock10
  rotate: false
  xy: 1896, 2135
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowdrift
  rotate: false
  xy: 1818, 2024
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowman
  rotate: false
  xy: 1827, 1911
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs
  rotate: false
  xy: 1556, 2130
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs2
  rotate: false
  xy: 1971, 2317
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone1
  rotate: false
  xy: 333, 565
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone2
  rotate: false
  xy: 552, 814
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone4
  rotate: false
  xy: 783, 624
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone5
  rotate: false
  xy: 1395, 2020
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tree
  rotate: false
  xy: 1617, 1854
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tumbleweed
  rotate: false
  xy: 333, 839
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_grid
  rotate: false
  xy: 1476, 2097
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone
  rotate: false
  xy: 1368, 2112
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone1
  rotate: false
  xy: 1793, 2264
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall
  rotate: false
  xy: 554, 708
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall2
  rotate: false
  xy: 1563, 2008
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterice
  rotate: false
  xy: 1024, 1
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 1240, 1445
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 1029, 1494
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 167, 2000
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 846, 287
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 333, 1498
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 1544, 325
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 1873, 555
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 831, 1513
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 665, 1537
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 499, 1626
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 333, 1694
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 167, 1709
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 1503, 1098
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 1553, 1
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 1, 1712
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 1331, 1110
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 1406, 1455
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 1134, 1181
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 1329, 1746
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 1838, 1032
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 1669, 1114
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 1024, 135
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 1, 1393
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 167, 985
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 378, 1125
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 167, 843
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 388, 566
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 1, 855
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 1, 997
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 1681, 599
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 1681, 736
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 183, 412
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 167, 700
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 1195, 1542
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 997, 1591
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 1163, 1833
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 1721, 103
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 167, 1513
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 1714, 402
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 637, 302
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 831, 1610
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 665, 1634
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 499, 1723
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 333, 1791
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 167, 1806
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 1497, 1217
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 1300, 1229
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 1, 1809
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 846, 165
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 1847, 790
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 1835, 1151
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 997, 1882
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 1663, 1233
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 1466, 1336
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 637, 180
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 1674, 872
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 1515, 702
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 1508, 839
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 1, 424
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 1, 712
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 1515, 560
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 1342, 714
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 1174, 785
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 1340, 851
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 388, 422
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 1183, 357
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 1798, 1389
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 1572, 1471
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 831, 1901
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 1721, 203
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 1, 1516
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 1366, 330
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 450, 324
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 1361, 1552
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 1163, 1639
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 997, 1688
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 831, 1707
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 665, 1731
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 1829, 1270
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 1728, 1
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 499, 1820
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 1632, 1352
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 333, 1888
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 576, 1192
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 662, 1925
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 365, 1260
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 742, 1202
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 1550, 103
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 1506, 975
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 1005, 786
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 167, 1259
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 1349, 572
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 1349, 429
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 1176, 643
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 833, 810
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 1873, 653
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 1171, 922
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 167, 556
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 1183, 500
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 167, 1903
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 1, 1906
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 494, 2004
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 1544, 225
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 328, 2088
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 1738, 1486
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 618, 400
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 1527, 1568
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 1329, 1649
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 1163, 1736
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 997, 1785
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 831, 1804
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 531, 1311
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 333, 1379
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 665, 1828
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 1373, 208
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 1337, 987
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 167, 1394
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 333, 1985
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 908, 1297
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 697, 1321
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 1195, 235
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 1165, 1058
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 600, 920
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 999, 923
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 1, 568
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 1010, 501
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 1008, 644
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 382, 988
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 167, 1122
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 827, 947
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 1017, 357
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 842, 530
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 1, 318
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
