
tiles-b194f8cb3d.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
blick
  rotate: false
  xy: 580, 0
  size: 149, 38
  orig: 149, 38
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1767, 2546
  size: 199, 182
  orig: 199, 182
  offset: 0, 0
  index: -1
blick_star
  rotate: false
  xy: 16, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
growing_light
  rotate: false
  xy: 0, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 1582, 248
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 1764, 248
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 1413, 146
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 640, 881
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 736, 774
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 918, 774
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 1638, 668
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 0, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 182, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 364, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 546, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 728, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 1378, 1109
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 1816, 881
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 910, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 1560, 1109
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 1092, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 1742, 1109
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 1589, 146
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 0, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 182, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 420, 1499
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 1825, 1499
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 182, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 80, 1779
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 1345, 2078
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 910, 2233
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 1527, 2078
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 364, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 546, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 758, 1779
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 1092, 2389
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 1092, 2233
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 876, 992
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
tiles-decorators-bush5
  rotate: false
  xy: 404, 0
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_acorn
  rotate: false
  xy: 1139, 1109
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_rock10
  rotate: false
  xy: 1065, 992
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_left
  rotate: false
  xy: 1765, 146
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_right
  rotate: false
  xy: 0, 248
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bumps
  rotate: false
  xy: 305, 0
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush
  rotate: false
  xy: 129, 0
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush2
  rotate: false
  xy: 931, 1109
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush3
  rotate: false
  xy: 363, 0
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush4
  rotate: false
  xy: 1229, 0
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush6
  rotate: false
  xy: 319, 58
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus
  rotate: false
  xy: 1104, 774
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus2
  rotate: false
  xy: 704, 992
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_1
  rotate: false
  xy: 1400, 1633
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_2
  rotate: false
  xy: 1809, 58
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave
  rotate: false
  xy: 599, 58
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave2
  rotate: false
  xy: 1869, 58
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave3
  rotate: false
  xy: 1454, 58
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_columns
  rotate: false
  xy: 749, 146
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_crystal
  rotate: false
  xy: 70, 58
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_door
  rotate: false
  xy: 1070, 58
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_dragon_tale
  rotate: false
  xy: 640, 2730
  size: 242, 265
  orig: 242, 265
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs
  rotate: false
  xy: 1125, 58
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs2
  rotate: false
  xy: 1510, 0
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_fence
  rotate: false
  xy: 1292, 0
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_frozen_tree
  rotate: false
  xy: 262, 1779
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem1
  rotate: false
  xy: 1092, 1633
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem2
  rotate: false
  xy: 1871, 992
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem3
  rotate: false
  xy: 904, 0
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem4
  rotate: false
  xy: 1726, 0
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem5
  rotate: false
  xy: 1915, 0
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem6
  rotate: false
  xy: 947, 0
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem7
  rotate: false
  xy: 1270, 1109
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem8
  rotate: false
  xy: 1274, 2233
  size: 248, 154
  orig: 248, 154
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem9
  rotate: false
  xy: 792, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem10
  rotate: false
  xy: 180, 0
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem11
  rotate: false
  xy: 1182, 774
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone
  rotate: false
  xy: 1097, 146
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone1
  rotate: false
  xy: 1680, 58
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_arc
  rotate: false
  xy: 0, 2730
  size: 225, 189
  orig: 225, 189
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_cave
  rotate: false
  xy: 432, 2730
  size: 206, 194
  orig: 206, 194
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall
  rotate: false
  xy: 1206, 2078
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall_2
  rotate: false
  xy: 1334, 2546
  size: 193, 178
  orig: 193, 178
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_eggs
  rotate: false
  xy: 1092, 2078
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_fir
  rotate: false
  xy: 1318, 58
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_siderock
  rotate: false
  xy: 332, 1109
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_stairway
  rotate: false
  xy: 182, 1499
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_waterfall
  rotate: false
  xy: 1656, 2546
  size: 109, 181
  orig: 109, 181
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_1
  rotate: false
  xy: 1732, 58
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_2
  rotate: false
  xy: 158, 146
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_3
  rotate: false
  xy: 227, 2730
  size: 203, 193
  orig: 203, 193
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_4
  rotate: false
  xy: 1152, 992
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_5
  rotate: false
  xy: 384, 992
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_6
  rotate: false
  xy: 1169, 2546
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_7
  rotate: false
  xy: 304, 1499
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_8
  rotate: false
  xy: 812, 2546
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_9
  rotate: false
  xy: 1055, 1109
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_10
  rotate: false
  xy: 0, 58
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
tiles-decorators-decorator_iglu
  rotate: false
  xy: 558, 146
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_island
  rotate: false
  xy: 933, 2546
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lava
  rotate: false
  xy: 854, 146
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf
  rotate: false
  xy: 443, 0
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf2
  rotate: false
  xy: 1771, 0
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf3
  rotate: false
  xy: 826, 0
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf4
  rotate: false
  xy: 1001, 0
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone
  rotate: false
  xy: 266, 0
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone2
  rotate: false
  xy: 731, 0
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant
  rotate: false
  xy: 668, 58
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant1
  rotate: false
  xy: 926, 58
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lilies
  rotate: false
  xy: 1821, 0
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom1
  rotate: false
  xy: 756, 992
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom2
  rotate: false
  xy: 652, 146
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar1
  rotate: false
  xy: 227, 58
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar2
  rotate: false
  xy: 1472, 0
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar3
  rotate: false
  xy: 120, 58
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar4
  rotate: false
  xy: 1606, 0
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant
  rotate: false
  xy: 1342, 0
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant2
  rotate: false
  xy: 198, 0
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant3
  rotate: false
  xy: 0, 1109
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_purple_rock10
  rotate: false
  xy: 1284, 992
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock
  rotate: false
  xy: 457, 58
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock2
  rotate: false
  xy: 235, 146
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock3
  rotate: false
  xy: 1181, 0
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock4
  rotate: false
  xy: 0, 1779
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock5
  rotate: false
  xy: 1371, 992
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock6
  rotate: false
  xy: 724, 58
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock7
  rotate: false
  xy: 464, 1109
  size: 172, 120
  orig: 172, 120
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock8
  rotate: false
  xy: 1110, 0
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock9
  rotate: false
  xy: 1029, 58
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock10
  rotate: false
  xy: 124, 1109
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock11
  rotate: false
  xy: 1532, 58
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock12
  rotate: false
  xy: 1602, 1633
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock13
  rotate: false
  xy: 728, 1928
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock14
  rotate: false
  xy: 1191, 58
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock15
  rotate: false
  xy: 989, 58
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock16
  rotate: false
  xy: 1639, 0
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock17
  rotate: false
  xy: 1679, 0
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock18
  rotate: false
  xy: 538, 58
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock19
  rotate: false
  xy: 159, 58
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock20
  rotate: false
  xy: 1394, 58
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots
  rotate: false
  xy: 233, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots2
  rotate: false
  xy: 478, 0
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots3
  rotate: false
  xy: 871, 0
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots4
  rotate: false
  xy: 253, 58
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks
  rotate: false
  xy: 0, 146
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks2
  rotate: false
  xy: 1397, 0
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks3
  rotate: false
  xy: 513, 0
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock
  rotate: false
  xy: 940, 1779
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock10
  rotate: false
  xy: 1238, 1633
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_waterfall
  rotate: false
  xy: 1529, 2546
  size: 125, 178
  orig: 125, 178
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_1
  rotate: false
  xy: 727, 2546
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_2
  rotate: false
  xy: 215, 1109
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_3
  rotate: false
  xy: 1949, 0
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_4
  rotate: false
  xy: 1070, 2546
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_5
  rotate: false
  xy: 364, 2546
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_6
  rotate: false
  xy: 1157, 146
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_1
  rotate: false
  xy: 828, 881
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_2
  rotate: false
  xy: 327, 146
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_3
  rotate: false
  xy: 364, 1239
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_4
  rotate: false
  xy: 638, 1109
  size: 191, 120
  orig: 191, 120
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandstone
  rotate: false
  xy: 486, 146
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_slope
  rotate: false
  xy: 949, 881
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock
  rotate: false
  xy: 499, 2546
  size: 226, 157
  orig: 226, 157
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock10
  rotate: false
  xy: 1781, 992
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowdrift
  rotate: false
  xy: 35, 0
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowman
  rotate: false
  xy: 831, 1109
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs
  rotate: false
  xy: 1239, 146
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs2
  rotate: false
  xy: 1516, 1633
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone1
  rotate: false
  xy: 398, 58
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone2
  rotate: false
  xy: 1033, 146
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone4
  rotate: false
  xy: 1620, 58
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone5
  rotate: false
  xy: 1325, 146
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tree
  rotate: false
  xy: 803, 58
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tumbleweed
  rotate: false
  xy: 1055, 0
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_grid
  rotate: false
  xy: 554, 881
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone
  rotate: false
  xy: 1328, 1633
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone1
  rotate: false
  xy: 1822, 668
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall
  rotate: false
  xy: 1517, 992
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall2
  rotate: false
  xy: 607, 1499
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterice
  rotate: false
  xy: 1776, 1633
  size: 193, 144
  orig: 193, 144
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 1274, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 1456, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 176, 248
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 1064, 881
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 1321, 774
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 1503, 774
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 0, 774
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 1638, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 1820, 353
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 0, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 182, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 364, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 496, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 0, 992
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 546, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 678, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 728, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 860, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 352, 248
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 1042, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 1224, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 703, 1499
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 0, 1633
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 901, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 394, 1779
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 1709, 2078
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 1524, 2233
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 0, 2233
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 1083, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 1265, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 1125, 1779
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 1274, 2389
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 1706, 2233
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 910, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 1092, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 528, 248
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 1252, 881
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 1689, 774
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 0, 881
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 184, 774
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 1274, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 1456, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 1638, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 1820, 458
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 0, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 1406, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 1588, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 182, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 890, 1499
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 182, 1633
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 1770, 1239
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 704, 248
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 0, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 182, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 1077, 1499
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 364, 1633
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 1447, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 1307, 1779
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 1456, 2389
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 0, 2389
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 182, 2233
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 1629, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 1811, 1928
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 1489, 1779
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 1638, 2389
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 182, 2389
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 364, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 546, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 880, 248
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 1440, 881
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 186, 881
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 368, 881
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 368, 774
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 728, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 910, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 1092, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 1274, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 1456, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 364, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 192, 992
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 1638, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 546, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 1820, 563
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 728, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 1056, 248
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 910, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 1092, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 1264, 1499
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 546, 1633
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 0, 2078
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 576, 1779
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 364, 2233
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 364, 2389
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 546, 2233
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 182, 2078
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 364, 2078
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 1671, 1779
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 1820, 2389
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 546, 2389
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 0, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 182, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 1232, 248
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 1628, 881
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 1408, 248
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 364, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 552, 774
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 546, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 728, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 910, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 1092, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 1274, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 1274, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 1456, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 1456, 668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 1451, 1499
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 728, 1633
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 1638, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 528, 992
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 1820, 1369
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 0, 1499
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 1638, 1499
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 910, 1633
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 546, 2078
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 1853, 1779
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 0, 2546
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 728, 2389
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 728, 2233
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 728, 2078
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 910, 2078
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 0, 1928
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 182, 2546
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 910, 2389
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 1581, 992
  size: 198, 113
  orig: 198, 113
  offset: 0, 0
  index: -1
