
main-3421385b99.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
7day
  rotate: false
  xy: 614, 330
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
cheats
  rotate: false
  xy: 289, 1
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
check_mark
  rotate: false
  xy: 562, 410
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
check_mark_bg
  rotate: false
  xy: 365, 537
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 620, 1
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
chef_cap
  rotate: false
  xy: 336, 961
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
daily_level
  rotate: false
  xy: 1, 971
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
dm_001
  rotate: false
  xy: 182, 961
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
dm_002
  rotate: false
  xy: 344, 358
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eggplant
  rotate: false
  xy: 227, 739
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
exclamation_mark
  rotate: false
  xy: 575, 289
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
exclamation_mark_bg
  rotate: false
  xy: 360, 656
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
exclamation_mark_black
  rotate: false
  xy: 601, 242
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
foodcourt
  rotate: false
  xy: 385, 200
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
gift_box
  rotate: false
  xy: 544, 243
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
gift_diamond1
  rotate: false
  xy: 372, 358
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
gift_diamond2
  rotate: false
  xy: 462, 154
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
gift_diamonds
  rotate: false
  xy: 353, 736
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
gift_energy
  rotate: false
  xy: 294, 739
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
gift_lid
  rotate: false
  xy: 398, 591
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
gift_monkeyhat
  rotate: false
  xy: 319, 736
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
gift_shadow
  rotate: false
  xy: 525, 421
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
ground_shrink
  rotate: false
  xy: 210, 291
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 372, 455
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 545
  size: 222, 221
  orig: 222, 221
  offset: 0, 0
  index: -1
line1_shrink
  rotate: false
  xy: 1, 1
  size: 119, 268
  orig: 119, 268
  offset: 0, 0
  index: -1
line2_shrink
  rotate: false
  xy: 1, 273
  size: 119, 268
  orig: 119, 268
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 360, 710
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 305, 679
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 310, 542
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 388, 710
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
main-controlbuttons-mail_button
  rotate: false
  xy: 419, 506
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 447, 506
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 364, 480
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 343, 599
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1, 770
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 547, 369
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 475, 505
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 446, 371
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-menubar-endlessenergy
  rotate: false
  xy: 369, 170
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 474, 454
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-menubar-level_round
  rotate: false
  xy: 304, 483
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 616, 283
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 616, 283
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-menubar-progressbar
  rotate: false
  xy: 606, 70
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 489, 537
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 286, 622
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 589, 196
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
main-missions-mission_letter
  rotate: false
  xy: 227, 622
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 430, 81
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 73, 971
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 647, 324
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 543, 196
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 128, 971
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 266, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 442, 590
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
main-reward_icons-infinity_shop
  rotate: false
  xy: 369, 170
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
main-reward_icons-island_1
  rotate: false
  xy: 184, 485
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
main-reward_icons-island_2
  rotate: false
  xy: 214, 483
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
main-reward_icons-island_3
  rotate: false
  xy: 244, 483
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
main-reward_icons-island_4
  rotate: false
  xy: 274, 483
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
main-reward_icons-line
  rotate: false
  xy: 272, 179
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 124, 485
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 528, 322
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 497, 371
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 419, 455
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 413, 645
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
main-rewards-badge
  rotate: false
  xy: 418, 537
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 285, 380
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 124, 1
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
market_001
  rotate: false
  xy: 203, 392
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
market_002
  rotate: false
  xy: 210, 200
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
market_grape
  rotate: false
  xy: 482, 272
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
market_mushroom
  rotate: false
  xy: 655, 147
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
market_orange
  rotate: false
  xy: 446, 422
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
menu_001
  rotate: false
  xy: 213, 102
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
menu_002
  rotate: false
  xy: 227, 1
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
menu_003
  rotate: false
  xy: 272, 91
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
menu_004
  rotate: false
  xy: 124, 200
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
menu_005
  rotate: false
  xy: 124, 296
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
order_001
  rotate: false
  xy: 124, 392
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
order_002
  rotate: false
  xy: 344, 358
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 227, 681
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 260, 961
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 541, 1
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
paper4
  rotate: false
  xy: 527, 74
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
paper5
  rotate: false
  xy: 462, 198
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
paper6
  rotate: false
  xy: 364, 378
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
paper7
  rotate: false
  xy: 344, 280
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
paper8
  rotate: false
  xy: 227, 543
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 484, 154
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 522, 154
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 124, 102
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 432, 354
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 168, 770
  size: 194, 187
  orig: 194, 187
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 338, 88
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 657, 261
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 430, 154
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 456, 1
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
special_cushion
  rotate: false
  xy: 363, 1
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
special_diamond01
  rotate: false
  xy: 688, 182
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
special_diamond02
  rotate: false
  xy: 422, 170
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
special_front
  rotate: false
  xy: 292, 200
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
special_light
  rotate: false
  xy: 575, 330
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
special_lightning1
  rotate: false
  xy: 482, 322
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 352, 459
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
star1_shrink
  rotate: false
  xy: 310, 599
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
star_shrink
  rotate: false
  xy: 479, 422
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 655, 112
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 642, 225
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
top_1
  rotate: false
  xy: 395, 358
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
top_2
  rotate: false
  xy: 414, 358
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
worker_arm1
  rotate: false
  xy: 285, 459
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
worker_arm2
  rotate: false
  xy: 691, 147
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 426, 278
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
worker_cloth
  rotate: false
  xy: 525, 463
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
worker_eye_l
  rotate: false
  xy: 210, 380
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
worker_eye_r
  rotate: false
  xy: 224, 380
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
worker_face
  rotate: false
  xy: 598, 146
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
worker_hand
  rotate: false
  xy: 330, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
worker_hat
  rotate: false
  xy: 632, 188
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
