
main-216b9c64f3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 173, 896
  size: 6, 90
  orig: 6, 90
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 1649, 994
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1164, 1502
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 808, 1942
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1060, 756
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1243, 124
  size: 321, 266
  orig: 321, 266
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 992, 1473
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 516, 248
  orig: 516, 248
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1568, 547
  size: 226, 282
  orig: 226, 282
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 518, 586
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 266, 1732
  size: 141, 223
  orig: 141, 223
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 748, 345
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 1136, 1207
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 391, 869
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 1160, 1046
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1153, 1653
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 166, 1464
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 391, 808
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 843, 466
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 937, 1473
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 1785, 833
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 1053, 1163
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 273, 2011
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1293, 994
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 380, 1071
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 1785, 866
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1165, 1722
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 150, 1733
  size: 112, 225
  orig: 112, 225
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 373, 1287
  size: 115, 225
  orig: 115, 225
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 521, 197
  size: 223, 252
  orig: 223, 252
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 1380, 1889
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1925, 398
  size: 119, 21
  orig: 119, 21
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 1925, 161
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 1, 1733
  size: 145, 275
  orig: 145, 275
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1465, 655
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 879, 902
  size: 170, 312
  orig: 170, 312
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 1168, 196
  size: 71, 312
  orig: 71, 312
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 618, 1905
  size: 107, 33
  orig: 107, 33
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 577, 1377
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 1016, 1467
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 823, 1493
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 406, 855
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 364, 1516
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 1193, 1046
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 722, 453
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1125, 953
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 1053, 953
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 680, 1065
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 1540, 1070
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 1367, 1547
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1259, 1070
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1317, 1070
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1228, 1653
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 718, 730
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 735, 1942
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 801, 1265
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 883, 196
  size: 281, 221
  orig: 281, 221
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 1915, 1032
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 1369, 975
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 695, 915
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 716, 1091
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1146, 1070
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 879, 1218
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 968, 1728
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 511, 1658
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1187, 1369
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 1925, 248
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 1334, 1777
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 1031, 1597
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 964, 1473
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 1785, 892
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 1088, 1046
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 898, 1493
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 292, 1959
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 1099, 923
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 1357, 1743
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1568, 286
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 1155, 2007
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 309, 2011
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 695, 935
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 187, 549
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 695, 955
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 187, 599
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 1785, 879
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 1568, 427
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 1054, 1467
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 1051, 1895
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 153, 1638
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 1361, 1490
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 860, 1902
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 198, 2011
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 168, 1372
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1107, 1503
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 145, 2012
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 507, 1916
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 518, 772
  size: 173, 280
  orig: 173, 280
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 879, 804
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 520, 453
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 391, 710
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 391, 760
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 695, 873
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 584, 1507
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 1120, 1630
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 723, 1377
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 507, 1732
  size: 105, 180
  orig: 105, 180
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 891, 1902
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 837, 1493
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 1491, 550
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1107, 421
  size: 57, 182
  orig: 57, 182
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1015, 2039
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 1568, 346
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 1310, 882
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1164, 818
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1030, 1630
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1003, 1371
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1311, 1962
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1235, 1288
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1685, 1043
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 993, 1320
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1445, 2000
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1374, 1655
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
main-buttons-button_energy
  rotate: false
  xy: 695, 842
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1167, 1156
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1238, 1156
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1567, 953
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1567, 953
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 199, 1962
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 1280, 1367
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 1314, 1285
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1147, 1451
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1271, 1449
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 979, 1895
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1479, 1035
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1304, 1743
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1223, 2006
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1688, 953
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1686, 998
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 1465, 820
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 429, 1945
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 1083, 1163
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1109, 1584
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 531, 1945
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 633, 1942
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 554, 1916
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1053, 1070
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 1310, 927
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1060, 648
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
main-friend_messages-accept_stuck_coins_icon
  rotate: false
  xy: 432, 1661
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1, 253
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 729, 1905
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 208, 710
  size: 179, 156
  orig: 179, 156
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 879, 646
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 1, 1430
  size: 161, 179
  orig: 161, 179
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 509, 1056
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1, 896
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1193, 2007
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 1, 713
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1, 549
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1153, 1584
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1231, 1567
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 358, 1666
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 722, 1637
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 1304, 1688
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 1568, 357
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 187, 677
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 183, 839
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 1568, 392
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 1220, 1034
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 1248, 1034
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 1369, 1035
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 183, 874
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 1568, 216
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1396, 1035
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 183, 955
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 187, 712
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 695, 772
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 1465, 620
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 695, 807
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 1568, 251
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 680, 1175
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 722, 465
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1587, 1185
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 173, 1042
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 680, 1221
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1495, 1286
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 173, 1088
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 1598, 1116
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 1520, 1231
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 173, 1134
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 695, 973
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 183, 909
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 1568, 124
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1531, 1277
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 183, 747
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 1424, 1582
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1421, 1207
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1300, 1630
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 1206, 1790
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 166, 1522
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1379, 1272
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 166, 1580
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1424, 1134
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 1233, 1719
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1345, 1350
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1454, 1070
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 187, 619
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 653, 1230
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1272, 1719
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1233, 1848
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 1245, 1777
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 1342, 1432
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1551, 1185
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 183, 793
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 1617, 1070
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 173, 1180
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 1562, 1117
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 1581, 1070
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 173, 1226
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 1617, 994
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 1546, 994
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1582, 994
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 695, 1019
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1218, 897
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 1568, 170
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1556, 1231
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 183, 747
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 1494, 1409
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 380, 913
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 747, 466
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1202, 1936
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 1112, 1726
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1727, 1043
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1384, 1777
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1224, 1502
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 1568, 316
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1205, 1207
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1082, 1804
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
main-missions-mission_letter
  rotate: false
  xy: 1280, 1207
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 376, 1131
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 786, 1905
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1365, 1148
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 882, 421
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
main-orderswindow-close_button
  rotate: false
  xy: 1491, 394
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
main-orderswindow-close_button_on
  rotate: false
  xy: 1491, 472
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 208, 1125
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1509, 1185
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
main-orderswindow-foreground
  rotate: false
  xy: 414, 253
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_bg
  rotate: false
  xy: 414, 363
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_header_on
  rotate: false
  xy: 1918, 628
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 209, 512
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 1110, 1879
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 1268, 1962
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
main-orderswindow-tab_1
  rotate: false
  xy: 616, 1731
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
main-orderswindow-tab_2
  rotate: false
  xy: 725, 1731
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 1015, 1937
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 1373, 1601
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 993, 1218
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 680, 1124
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 900, 1938
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 407, 753
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1305, 1563
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 1168, 1876
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 910, 1371
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 945, 1504
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1450, 1313
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1492, 1361
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1358, 1207
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 718, 730
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 376, 1227
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1101, 1451
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1330, 1620
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1125, 1163
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1608, 953
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 1162, 897
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1309, 1151
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1268, 1906
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 150, 1962
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1272, 1835
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1278, 1777
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1324, 1891
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1353, 1947
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1328, 1833
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 823, 1902
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1384, 1819
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1648, 953
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1113, 2007
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 168, 1422
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 1163, 1297
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 653, 1288
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 1243, 882
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 1295, 1500
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
main-speedup-speedup_clock
  rotate: false
  xy: 845, 1506
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 1155, 1801
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 1446, 1432
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1447, 1381
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1420, 1534
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1390, 1381
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1391, 1432
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1464, 1192
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1390, 2003
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 173, 990
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1400, 1483
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 247, 1962
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 695, 894
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 695, 894
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 1064, 1298
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1294, 2004
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 1466, 1128
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 208, 1666
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 283, 1666
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 934, 1632
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 821, 1731
  size: 143, 167
  orig: 143, 167
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1064, 1207
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 1785, 905
  size: 126, 161
  orig: 126, 161
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 380, 985
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 1409, 1945
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1195, 953
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 1386, 1070
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1, 1070
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 1058, 855
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 1465, 679
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 1423, 1035
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1918, 761
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1113, 1937
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 816, 1635
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 637, 1507
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 1567, 833
  size: 214, 116
  orig: 214, 116
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 883, 1
  size: 356, 191
  orig: 356, 191
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 591, 1916
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 1053, 923
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 209, 253
  size: 201, 124
  orig: 201, 124
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 1798, 585
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 208, 870
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 722, 511
  size: 153, 215
  orig: 153, 215
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 521, 1
  size: 358, 192
  orig: 358, 192
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 1107, 607
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 1454, 925
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 82, 2012
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 809, 1493
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 845, 1608
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 1, 2012
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 1119, 1046
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 309, 2038
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 187, 577
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 442, 1516
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1798, 825
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 755, 1507
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 492, 1377
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 1465, 700
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1168, 512
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 411, 1732
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 407, 626
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 1597, 1
  size: 324, 422
  orig: 324, 422
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 929, 1608
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 209, 381
  size: 200, 127
  orig: 200, 127
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1082, 1726
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1925, 1
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 208, 1269
  size: 161, 207
  orig: 161, 207
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 168, 1272
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 1734, 998
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 391, 842
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 699, 1360
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 208, 1480
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1, 1231
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1093, 1370
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 1218, 1449
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1798, 708
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 1423, 1265
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 1649, 1035
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 939, 1902
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1390, 1330
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 1450, 994
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 341, 1959
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1029, 1503
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 1243, 620
  size: 218, 258
  orig: 218, 258
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 605, 1647
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1053, 1185
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1802, 427
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 413, 473
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1918, 872
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 1451, 1483
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1476, 1240
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 851, 1493
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 496, 1230
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 809, 1375
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 1117, 923
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 653, 1360
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 911, 1608
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 380, 884
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 748, 197
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 1496, 1070
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1243, 1
  size: 350, 119
  orig: 350, 119
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1243, 394
  size: 244, 222
  orig: 244, 222
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 992, 1606
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 680, 1267
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 1080, 923
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 910, 1473
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 716, 892
  size: 159, 195
  orig: 159, 195
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 716, 1265
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 1, 1613
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 1925, 423
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 1498, 994
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 635, 1647
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 228, 2011
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 411, 1945
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 1053, 1046
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 865, 1493
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
