
game_units_lower-798de685a0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
game_units_lower-apple-stage1
  rotate: false
  xy: 1232, 1810
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
game_units_lower-apple-stage2
  rotate: false
  xy: 620, 1931
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
game_units_lower-apple-stage3
  rotate: false
  xy: 603, 1842
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
game_units_lower-apple-stage4
  rotate: false
  xy: 472, 1486
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
game_units_lower-apple-stage5
  rotate: false
  xy: 821, 1
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
game_units_lower-apple-stage6
  rotate: false
  xy: 351, 1755
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
game_units_lower-bunny-stage1
  rotate: false
  xy: 1341, 1791
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
game_units_lower-bunny-stage2
  rotate: false
  xy: 454, 798
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
game_units_lower-candies-stage1
  rotate: false
  xy: 923, 1043
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
game_units_lower-candies-stage2
  rotate: false
  xy: 1187, 1749
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
game_units_lower-candies-stage3
  rotate: false
  xy: 833, 1897
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
game_units_lower-candies-stage4
  rotate: false
  xy: 669, 1748
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
game_units_lower-candies-stage5
  rotate: false
  xy: 399, 365
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
game_units_lower-candies-stage6
  rotate: false
  xy: 892, 1486
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
game_units_lower-cat-stage1
  rotate: false
  xy: 937, 343
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
game_units_lower-cat-stage2
  rotate: false
  xy: 949, 296
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
game_units_lower-cat-stage3
  rotate: false
  xy: 425, 1120
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
game_units_lower-cat-stage4
  rotate: false
  xy: 933, 607
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
game_units_lower-cat-stage5
  rotate: false
  xy: 729, 219
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
game_units_lower-cat-stage6
  rotate: false
  xy: 1360, 1851
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
game_units_lower-cat-stage7
  rotate: false
  xy: 188, 1934
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage1
  rotate: false
  xy: 588, 1269
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage2
  rotate: false
  xy: 676, 1716
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage3
  rotate: false
  xy: 471, 1719
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage4
  rotate: false
  xy: 1075, 187
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage5
  rotate: false
  xy: 981, 292
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage6
  rotate: false
  xy: 821, 51
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage7
  rotate: false
  xy: 988, 718
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage8
  rotate: false
  xy: 618, 872
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage9
  rotate: false
  xy: 964, 1366
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage10
  rotate: false
  xy: 466, 1104
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage11
  rotate: false
  xy: 449, 983
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
game_units_lower-cloth-stage12
  rotate: false
  xy: 203, 1327
  size: 156, 135
  orig: 156, 135
  offset: 0, 0
  index: -1
game_units_lower-clothchest-stage1
  rotate: false
  xy: 897, 296
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
game_units_lower-clothchest-stage2
  rotate: false
  xy: 1200, 1674
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
game_units_lower-clothchest-stage3
  rotate: false
  xy: 664, 417
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
game_units_lower-clothgenerator-stage1
  rotate: false
  xy: 312, 595
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
game_units_lower-clothgenerator-stage2
  rotate: false
  xy: 319, 1174
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
game_units_lower-clothgenerator-stage3
  rotate: false
  xy: 95, 1333
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
game_units_lower-clothsource-stage1
  rotate: false
  xy: 1174, 176
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game_units_lower-clothsource-stage2
  rotate: false
  xy: 967, 48
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
game_units_lower-clothsource-stage3
  rotate: false
  xy: 877, 1433
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
game_units_lower-clothsource-stage4
  rotate: false
  xy: 1048, 1299
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
game_units_lower-clothsource-stage5
  rotate: false
  xy: 714, 1627
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
game_units_lower-clothsource-stage6
  rotate: false
  xy: 690, 1931
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
game_units_lower-coins-stage1
  rotate: false
  xy: 460, 2025
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
game_units_lower-coins-stage2
  rotate: false
  xy: 561, 1719
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
game_units_lower-coins-stage3
  rotate: false
  xy: 389, 162
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
game_units_lower-coins-stage4
  rotate: false
  xy: 1063, 236
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
game_units_lower-coins-stage5
  rotate: false
  xy: 934, 925
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
game_units_lower-coins-stage6
  rotate: false
  xy: 821, 101
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
game_units_lower-coins-stage7
  rotate: false
  xy: 850, 665
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
game_units_lower-coins-stage8
  rotate: false
  xy: 1042, 1363
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
game_units_lower-coinsplant-stage1
  rotate: false
  xy: 973, 527
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
game_units_lower-coinsplant-stage2
  rotate: false
  xy: 581, 360
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
game_units_lower-coinsplant-stage3
  rotate: false
  xy: 750, 1174
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
game_units_lower-coinsplantchest-stage1
  rotate: false
  xy: 1085, 138
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units_lower-coinsplantchest-stage2
  rotate: false
  xy: 1257, 1734
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units_lower-coinsplantchest-stage3
  rotate: false
  xy: 557, 1104
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game_units_lower-corn-stage1
  rotate: false
  xy: 406, 764
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
game_units_lower-corn-stage2
  rotate: false
  xy: 312, 764
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
game_units_lower-corn-stage3
  rotate: false
  xy: 558, 161
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
game_units_lower-corn-stage4
  rotate: false
  xy: 1078, 828
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
game_units_lower-corn-stage5
  rotate: false
  xy: 1185, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
game_units_lower-corn-stage6
  rotate: false
  xy: 1182, 130
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
game_units_lower-crystal-stage1
  rotate: false
  xy: 739, 1256
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
game_units_lower-crystal-stage2
  rotate: false
  xy: 384, 949
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
game_units_lower-crystal-stage3
  rotate: false
  xy: 1113, 230
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
game_units_lower-crystal-stage4
  rotate: false
  xy: 659, 688
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage1
  rotate: false
  xy: 429, 949
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage2
  rotate: false
  xy: 477, 162
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage3
  rotate: false
  xy: 876, 1
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage4
  rotate: false
  xy: 903, 199
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage5
  rotate: false
  xy: 1072, 941
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage6
  rotate: false
  xy: 579, 1433
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage7
  rotate: false
  xy: 616, 1294
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage8
  rotate: false
  xy: 754, 1285
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage9
  rotate: false
  xy: 854, 1627
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage10
  rotate: false
  xy: 834, 1730
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
game_units_lower-delicious_hamburger-stage11
  rotate: false
  xy: 536, 1752
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage1
  rotate: false
  xy: 1032, 1094
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage2
  rotate: false
  xy: 812, 218
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage3
  rotate: false
  xy: 989, 941
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage4
  rotate: false
  xy: 878, 608
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage5
  rotate: false
  xy: 1281, 1794
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage6
  rotate: false
  xy: 968, 1171
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage7
  rotate: false
  xy: 680, 983
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage8
  rotate: false
  xy: 915, 1785
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage9
  rotate: false
  xy: 777, 1817
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage10
  rotate: false
  xy: 537, 1932
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
game_units_lower-delicious_icecream-stage11
  rotate: false
  xy: 1, 1941
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage1
  rotate: false
  xy: 604, 1719
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage2
  rotate: false
  xy: 344, 162
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage3
  rotate: false
  xy: 332, 949
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage4
  rotate: false
  xy: 1008, 480
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage5
  rotate: false
  xy: 593, 1390
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage6
  rotate: false
  xy: 659, 755
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage7
  rotate: false
  xy: 1163, 1811
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage8
  rotate: false
  xy: 979, 1312
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage9
  rotate: false
  xy: 1200, 1983
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage10
  rotate: false
  xy: 423, 1433
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
game_units_lower-delicious_pasta-stage11
  rotate: false
  xy: 1208, 1551
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage1
  rotate: false
  xy: 1081, 279
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage2
  rotate: false
  xy: 1059, 371
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage3
  rotate: false
  xy: 378, 1590
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage4
  rotate: false
  xy: 792, 1057
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage5
  rotate: false
  xy: 723, 754
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage6
  rotate: false
  xy: 785, 754
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage7
  rotate: false
  xy: 728, 1057
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage8
  rotate: false
  xy: 467, 934
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage9
  rotate: false
  xy: 885, 249
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage10
  rotate: false
  xy: 1088, 1432
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
game_units_lower-delicious_pizza-stage11
  rotate: false
  xy: 856, 390
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage1
  rotate: false
  xy: 677, 2020
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage2
  rotate: false
  xy: 719, 2020
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage3
  rotate: false
  xy: 299, 1760
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage4
  rotate: false
  xy: 520, 1390
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage5
  rotate: false
  xy: 989, 996
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage6
  rotate: false
  xy: 952, 246
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage7
  rotate: false
  xy: 896, 1316
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage8
  rotate: false
  xy: 745, 934
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage9
  rotate: false
  xy: 822, 1318
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage10
  rotate: false
  xy: 501, 1433
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
game_units_lower-delicious_steak-stage11
  rotate: false
  xy: 585, 417
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage1
  rotate: false
  xy: 714, 1709
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage2
  rotate: false
  xy: 433, 162
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage3
  rotate: false
  xy: 1122, 45
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage4
  rotate: false
  xy: 907, 99
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage5
  rotate: false
  xy: 1039, 433
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage6
  rotate: false
  xy: 1050, 329
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage7
  rotate: false
  xy: 499, 360
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage8
  rotate: false
  xy: 1260, 1982
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage9
  rotate: false
  xy: 1148, 1614
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage10
  rotate: false
  xy: 1415, 1970
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
game_units_lower-delicious_sushi-stage11
  rotate: false
  xy: 717, 688
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest-stage1
  rotate: false
  xy: 1011, 95
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest-stage2
  rotate: false
  xy: 1243, 1861
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest-stage3
  rotate: false
  xy: 702, 552
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_hamburger-stage1
  rotate: false
  xy: 518, 162
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_hamburger-stage2
  rotate: false
  xy: 908, 502
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_hamburger-stage3
  rotate: false
  xy: 649, 1433
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_icecream-stage1
  rotate: false
  xy: 340, 365
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_icecream-stage2
  rotate: false
  xy: 1117, 1923
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_icecream-stage3
  rotate: false
  xy: 1005, 1557
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_pasta-stage1
  rotate: false
  xy: 813, 609
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_pasta-stage2
  rotate: false
  xy: 663, 485
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_pasta-stage3
  rotate: false
  xy: 479, 653
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_steak-stage1
  rotate: false
  xy: 363, 1433
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_steak-stage2
  rotate: false
  xy: 689, 798
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_steak-stage3
  rotate: false
  xy: 479, 579
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_sushi-stage1
  rotate: false
  xy: 1204, 86
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_sushi-stage2
  rotate: false
  xy: 538, 934
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
game_units_lower-deliciouschest_sushi-stage3
  rotate: false
  xy: 666, 160
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
game_units_lower-deliciousfreechest-stage1
  rotate: false
  xy: 735, 395
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
game_units_lower-deliciousfreechest_hamburger-stage1
  rotate: false
  xy: 878, 928
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
game_units_lower-deliciousfreechest_icecream-stage1
  rotate: false
  xy: 1175, 1861
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
game_units_lower-deliciousfreechest_pasta-stage1
  rotate: false
  xy: 1181, 1922
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
game_units_lower-deliciousfreechest_steak-stage1
  rotate: false
  xy: 1229, 1611
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
game_units_lower-deliciousfreechest_sushi-stage1
  rotate: false
  xy: 1080, 1624
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
game_units_lower-deliciousluxurychest-stage1
  rotate: false
  xy: 668, 1174
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
game_units_lower-deliciousluxurychest_hamburger-stage1
  rotate: false
  xy: 781, 1101
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
game_units_lower-deliciousluxurychest_icecream-stage1
  rotate: false
  xy: 696, 1836
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
game_units_lower-deliciousluxurychest_pasta-stage1
  rotate: false
  xy: 978, 1785
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
game_units_lower-deliciousluxurychest_steak-stage1
  rotate: false
  xy: 772, 1627
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
game_units_lower-deliciousluxurychest_sushi-stage1
  rotate: false
  xy: 1001, 1627
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage1
  rotate: false
  xy: 847, 749
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage2
  rotate: false
  xy: 957, 776
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage3
  rotate: false
  xy: 854, 1124
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage4
  rotate: false
  xy: 1388, 1911
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage5
  rotate: false
  xy: 657, 1377
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage6
  rotate: false
  xy: 1139, 272
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage7
  rotate: false
  xy: 496, 1583
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage8
  rotate: false
  xy: 780, 336
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage9
  rotate: false
  xy: 1018, 1433
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage10
  rotate: false
  xy: 550, 872
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage11
  rotate: false
  xy: 270, 366
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage12
  rotate: false
  xy: 879, 863
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage13
  rotate: false
  xy: 823, 1433
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage14
  rotate: false
  xy: 1055, 1861
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage15
  rotate: false
  xy: 968, 194
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage16
  rotate: false
  xy: 711, 1569
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage17
  rotate: false
  xy: 953, 663
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage18
  rotate: false
  xy: 199, 366
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage19
  rotate: false
  xy: 927, 1
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
game_units_lower-dishes-stage20
  rotate: false
  xy: 732, 1375
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
game_units_lower-dog-stage1
  rotate: false
  xy: 1168, 223
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
game_units_lower-dog-stage2
  rotate: false
  xy: 1116, 91
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
game_units_lower-dog-stage3
  rotate: false
  xy: 836, 151
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
game_units_lower-dog-stage4
  rotate: false
  xy: 771, 219
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
game_units_lower-dog-stage5
  rotate: false
  xy: 1055, 1988
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
game_units_lower-dog-stage6
  rotate: false
  xy: 1144, 1749
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
game_units_lower-dog-stage7
  rotate: false
  xy: 1098, 1988
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
game_units_lower-dog-stage8
  rotate: false
  xy: 1064, 1703
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
game_units_lower-dog-stage9
  rotate: false
  xy: 1060, 1781
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
game_units_lower-dog-stage10
  rotate: false
  xy: 701, 621
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
game_units_lower-dog-stage11
  rotate: false
  xy: 419, 1174
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
game_units_lower-energyplant-stage1
  rotate: false
  xy: 361, 1120
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
game_units_lower-energyplant-stage2
  rotate: false
  xy: 855, 1566
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
game_units_lower-energyplant-stage3
  rotate: false
  xy: 835, 1976
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
game_units_lower-energyplantchest-stage1
  rotate: false
  xy: 1085, 138
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units_lower-energyplantchest-stage2
  rotate: false
  xy: 1257, 1734
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units_lower-energyplantchest-stage3
  rotate: false
  xy: 557, 1104
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game_units_lower-fox-stage1
  rotate: false
  xy: 705, 1256
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
game_units_lower-fox-stage2
  rotate: false
  xy: 1148, 1
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
game_units_lower-fox-stage3
  rotate: false
  xy: 927, 390
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
game_units_lower-fox-stage4
  rotate: false
  xy: 991, 1094
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
game_units_lower-fox-stage5
  rotate: false
  xy: 977, 1433
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
game_units_lower-fox-stage6
  rotate: false
  xy: 1028, 1145
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
game_units_lower-fox-stage7
  rotate: false
  xy: 915, 720
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
game_units_lower-fox-stage8
  rotate: false
  xy: 987, 886
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
game_units_lower-fox-stage9
  rotate: false
  xy: 726, 278
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
game_units_lower-fox-stage10
  rotate: false
  xy: 503, 1174
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
game_units_lower-freechest-stage1
  rotate: false
  xy: 747, 618
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
game_units_lower-herochest-stage1
  rotate: false
  xy: 900, 1174
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
game_units_lower-ice-stage1
  rotate: false
  xy: 312, 1466
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
game_units_lower-ice-stage2
  rotate: false
  xy: 212, 1760
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
game_units_lower-ice-stage3
  rotate: false
  xy: 627, 2020
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
game_units_lower-ice-stage4
  rotate: false
  xy: 797, 509
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
game_units_lower-ice-stage5
  rotate: false
  xy: 819, 928
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
game_units_lower-ice-stage6
  rotate: false
  xy: 829, 798
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
game_units_lower-ice-stage7
  rotate: false
  xy: 741, 983
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
game_units_lower-ice-stage8
  rotate: false
  xy: 753, 1924
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
game_units_lower-ice-stage9
  rotate: false
  xy: 351, 1848
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
game_units_lower-ice-stage10
  rotate: false
  xy: 361, 1934
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
game_units_lower-ice-stage11
  rotate: false
  xy: 185, 1487
  size: 189, 137
  orig: 189, 137
  offset: 0, 0
  index: -1
game_units_lower-ice-stage12
  rotate: false
  xy: 196, 417
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
game_units_lower-icechest-stage1
  rotate: false
  xy: 878, 151
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
game_units_lower-icechest-stage2
  rotate: false
  xy: 819, 863
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
game_units_lower-icechest-stage3
  rotate: false
  xy: 620, 798
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
game_units_lower-icegenerator-stage1
  rotate: false
  xy: 1, 988
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
game_units_lower-icegenerator-stage2
  rotate: false
  xy: 363, 1311
  size: 153, 118
  orig: 153, 118
  offset: 0, 0
  index: -1
game_units_lower-icegenerator-stage3
  rotate: false
  xy: 642, 1
  size: 175, 155
  orig: 175, 155
  offset: 0, 0
  index: -1
game_units_lower-icesource-stage1
  rotate: false
  xy: 1018, 338
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
game_units_lower-icesource-stage2
  rotate: false
  xy: 965, 390
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
game_units_lower-icesource-stage3
  rotate: false
  xy: 1037, 190
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
game_units_lower-icesource-stage4
  rotate: false
  xy: 775, 160
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
game_units_lower-icesource-stage5
  rotate: false
  xy: 906, 664
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
game_units_lower-icesource-stage6
  rotate: false
  xy: 760, 1737
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
game_units_lower-jade-stage1
  rotate: false
  xy: 263, 1466
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
game_units_lower-jade-stage2
  rotate: false
  xy: 749, 1709
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
game_units_lower-jade-stage3
  rotate: false
  xy: 198, 1135
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
game_units_lower-jade-stage4
  rotate: false
  xy: 1013, 389
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
game_units_lower-jade-stage5
  rotate: false
  xy: 1319, 1731
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
game_units_lower-jade-stage6
  rotate: false
  xy: 634, 553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
game_units_lower-jade-stage7
  rotate: false
  xy: 919, 1627
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
game_units_lower-jade-stage8
  rotate: false
  xy: 554, 1627
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
game_units_lower-jade-stage9
  rotate: false
  xy: 378, 1487
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
game_units_lower-jade-stage10
  rotate: false
  xy: 1, 1490
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
game_units_lower-jade-stage11
  rotate: false
  xy: 391, 417
  size: 190, 158
  orig: 190, 158
  offset: 0, 0
  index: -1
game_units_lower-jadechest-stage1
  rotate: false
  xy: 970, 343
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
game_units_lower-jadechest-stage2
  rotate: false
  xy: 1020, 1235
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
game_units_lower-jadechest-stage3
  rotate: false
  xy: 1078, 1554
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
game_units_lower-jadegenerator-stage1
  rotate: false
  xy: 1, 417
  size: 191, 188
  orig: 191, 188
  offset: 0, 0
  index: -1
game_units_lower-jadegenerator-stage2
  rotate: false
  xy: 589, 983
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
game_units_lower-jadegenerator-stage3
  rotate: false
  xy: 1, 609
  size: 162, 187
  orig: 162, 187
  offset: 0, 0
  index: -1
game_units_lower-jadesource-stage1
  rotate: false
  xy: 852, 201
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
game_units_lower-jadesource-stage2
  rotate: false
  xy: 1338, 1914
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
game_units_lower-jadesource-stage3
  rotate: false
  xy: 1307, 1854
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
game_units_lower-jadesource-stage4
  rotate: false
  xy: 850, 1810
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
game_units_lower-jadesource-stage5
  rotate: false
  xy: 954, 1243
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
game_units_lower-jadesource-stage6
  rotate: false
  xy: 983, 1705
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
game_units_lower-japan-stage1
  rotate: false
  xy: 395, 2027
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
game_units_lower-japan-stage2
  rotate: false
  xy: 459, 764
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
game_units_lower-japan-stage3
  rotate: false
  xy: 852, 507
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
game_units_lower-japan-stage4
  rotate: false
  xy: 595, 934
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
game_units_lower-japan-stage5
  rotate: false
  xy: 821, 552
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
game_units_lower-japan-stage6
  rotate: false
  xy: 888, 797
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
game_units_lower-japan-stage7
  rotate: false
  xy: 550, 798
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
game_units_lower-japan-stage8
  rotate: false
  xy: 984, 1861
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
game_units_lower-japan-stage9
  rotate: false
  xy: 682, 1293
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
game_units_lower-japan-stage10
  rotate: false
  xy: 652, 1486
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
game_units_lower-japan-stage11
  rotate: false
  xy: 158, 1174
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
game_units_lower-japan-stage12
  rotate: false
  xy: 336, 200
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
game_units_lower-japanchest-stage1
  rotate: false
  xy: 1023, 48
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
game_units_lower-japanchest-stage2
  rotate: false
  xy: 666, 278
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
game_units_lower-japanchest-stage3
  rotate: false
  xy: 854, 1055
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
game_units_lower-japangenerator-stage1
  rotate: false
  xy: 167, 609
  size: 141, 178
  orig: 141, 178
  offset: 0, 0
  index: -1
game_units_lower-japangenerator-stage2
  rotate: false
  xy: 1, 1645
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
game_units_lower-japangenerator-stage3
  rotate: false
  xy: 1, 1333
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
game_units_lower-japansource-stage1
  rotate: false
  xy: 990, 1043
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
game_units_lower-japansource-stage2
  rotate: false
  xy: 768, 1433
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
game_units_lower-japansource-stage3
  rotate: false
  xy: 882, 446
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
game_units_lower-japansource-stage4
  rotate: false
  xy: 660, 360
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
game_units_lower-japansource-stage5
  rotate: false
  xy: 635, 621
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
game_units_lower-japansource-stage6
  rotate: false
  xy: 585, 485
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
game_units_lower-lava-stage1
  rotate: false
  xy: 361, 2027
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
game_units_lower-lava-stage2
  rotate: false
  xy: 637, 1716
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
game_units_lower-lava-stage3
  rotate: false
  xy: 440, 1590
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
game_units_lower-lava-stage4
  rotate: false
  xy: 1111, 321
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
game_units_lower-lava-stage5
  rotate: false
  xy: 928, 147
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
game_units_lower-lava-stage6
  rotate: false
  xy: 1264, 1671
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units_lower-lava-stage7
  rotate: false
  xy: 751, 863
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
game_units_lower-lava-stage8
  rotate: false
  xy: 711, 1102
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
game_units_lower-lava-stage9
  rotate: false
  xy: 558, 653
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
game_units_lower-lava-stage10
  rotate: false
  xy: 318, 1628
  size: 149, 123
  orig: 149, 123
  offset: 0, 0
  index: -1
game_units_lower-lava-stage11
  rotate: false
  xy: 178, 1791
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
game_units_lower-lavachest-stage1
  rotate: false
  xy: 1100, 1
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
game_units_lower-lavachest-stage2
  rotate: false
  xy: 826, 276
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
game_units_lower-lavachest-stage3
  rotate: false
  xy: 919, 861
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
game_units_lower-lavagenerator-stage1
  rotate: false
  xy: 1, 211
  size: 194, 202
  orig: 194, 202
  offset: 0, 0
  index: -1
game_units_lower-lavagenerator-stage2
  rotate: false
  xy: 332, 799
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
game_units_lower-lavagenerator-stage3
  rotate: false
  xy: 199, 200
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
game_units_lower-lavasource-stage1
  rotate: false
  xy: 799, 2012
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
game_units_lower-lavasource-stage2
  rotate: false
  xy: 1073, 47
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
game_units_lower-lavasource-stage3
  rotate: false
  xy: 992, 436
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
game_units_lower-lavasource-stage4
  rotate: false
  xy: 788, 684
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
game_units_lower-lavasource-stage5
  rotate: false
  xy: 1144, 1687
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
game_units_lower-lavasource-stage6
  rotate: false
  xy: 568, 1486
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage1
  rotate: false
  xy: 613, 161
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage2
  rotate: false
  xy: 1028, 286
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage3
  rotate: false
  xy: 1120, 181
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage4
  rotate: false
  xy: 954, 97
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage5
  rotate: false
  xy: 1130, 134
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage6
  rotate: false
  xy: 882, 551
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage7
  rotate: false
  xy: 1140, 1985
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage8
  rotate: false
  xy: 632, 1102
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
game_units_lower-magicplant-stage9
  rotate: false
  xy: 630, 1627
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
game_units_lower-metal-stage1
  rotate: false
  xy: 426, 2027
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
game_units_lower-metal-stage2
  rotate: false
  xy: 504, 2025
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
game_units_lower-metal-stage3
  rotate: false
  xy: 365, 764
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
game_units_lower-metal-stage4
  rotate: false
  xy: 242, 1135
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
game_units_lower-metal-stage5
  rotate: false
  xy: 873, 51
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
game_units_lower-metal-stage6
  rotate: false
  xy: 1146, 1551
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
game_units_lower-metal-stage7
  rotate: false
  xy: 1055, 1925
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
game_units_lower-metal-stage8
  rotate: false
  xy: 815, 1486
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
game_units_lower-metal-stage9
  rotate: false
  xy: 523, 1847
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
game_units_lower-metal-stage10
  rotate: false
  xy: 1, 1174
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
game_units_lower-metal-stage11
  rotate: false
  xy: 198, 985
  size: 153, 146
  orig: 153, 146
  offset: 0, 0
  index: -1
game_units_lower-metalchest-stage1
  rotate: false
  xy: 960, 483
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
game_units_lower-metalchest-stage2
  rotate: false
  xy: 839, 333
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
game_units_lower-metalchest-stage3
  rotate: false
  xy: 924, 1107
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
game_units_lower-metalgenerator-stage1
  rotate: false
  xy: 1, 1795
  size: 173, 142
  orig: 173, 142
  offset: 0, 0
  index: -1
game_units_lower-metalgenerator-stage2
  rotate: false
  xy: 85, 1645
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
game_units_lower-metalgenerator-stage3
  rotate: false
  xy: 140, 800
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
game_units_lower-metalsource-stage1
  rotate: false
  xy: 741, 452
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
game_units_lower-metalsource-stage2
  rotate: false
  xy: 1106, 1813
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
game_units_lower-metalsource-stage3
  rotate: false
  xy: 885, 1366
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
game_units_lower-metalsource-stage4
  rotate: false
  xy: 666, 219
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
game_units_lower-metalsource-stage5
  rotate: false
  xy: 447, 1755
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
game_units_lower-metalsource-stage6
  rotate: false
  xy: 471, 1627
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
game_units_lower-mushrooms-stage1
  rotate: false
  xy: 927, 1433
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
game_units_lower-mushrooms-stage2
  rotate: false
  xy: 597, 1752
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
game_units_lower-mushrooms-stage3
  rotate: false
  xy: 520, 1294
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
game_units_lower-mushrooms-stage4
  rotate: false
  xy: 90, 1941
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
game_units_lower-mushrooms-stage5
  rotate: false
  xy: 709, 1433
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
game_units_lower-mushrooms-stage6
  rotate: false
  xy: 263, 1934
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
game_units_lower-panda-stage1
  rotate: false
  xy: 325, 1135
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
game_units_lower-panda-stage2
  rotate: false
  xy: 1022, 240
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
game_units_lower-panda-stage3
  rotate: false
  xy: 925, 49
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
game_units_lower-panda-stage4
  rotate: false
  xy: 1032, 941
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
game_units_lower-panda-stage5
  rotate: false
  xy: 1037, 886
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
game_units_lower-panda-stage6
  rotate: false
  xy: 842, 450
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
game_units_lower-panda-stage7
  rotate: false
  xy: 934, 550
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
game_units_lower-panda-stage8
  rotate: false
  xy: 355, 983
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage1
  rotate: false
  xy: 1208, 43
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage2
  rotate: false
  xy: 1051, 141
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage3
  rotate: false
  xy: 952, 720
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage4
  rotate: false
  xy: 800, 450
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage5
  rotate: false
  xy: 733, 160
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage6
  rotate: false
  xy: 1341, 1974
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage7
  rotate: false
  xy: 1106, 1687
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage8
  rotate: false
  xy: 1106, 1750
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
game_units_lower-raccoon-stage9
  rotate: false
  xy: 448, 1933
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
game_units_lower-rubies-stage1
  rotate: false
  xy: 540, 2024
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
game_units_lower-rubies-stage2
  rotate: false
  xy: 670, 1256
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
game_units_lower-rubies-stage3
  rotate: false
  xy: 284, 1135
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
game_units_lower-rubies-stage4
  rotate: false
  xy: 1077, 883
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
game_units_lower-rubies-stage5
  rotate: false
  xy: 685, 872
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
game_units_lower-rubies-stage6
  rotate: false
  xy: 929, 1565
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
game_units_lower-rubiesplant-stage1
  rotate: false
  xy: 985, 144
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
game_units_lower-rubiesplant-stage2
  rotate: false
  xy: 634, 1570
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
game_units_lower-rubiesplant-stage3
  rotate: false
  xy: 506, 727
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
game_units_lower-rubiesplantchest-stage1
  rotate: false
  xy: 1085, 138
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units_lower-rubiesplantchest-stage2
  rotate: false
  xy: 1257, 1734
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units_lower-rubiesplantchest-stage3
  rotate: false
  xy: 557, 1104
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game_units_lower-sacks-stage1
  rotate: false
  xy: 649, 934
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
game_units_lower-sacks-stage2
  rotate: false
  xy: 726, 337
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
game_units_lower-sacks-stage3
  rotate: false
  xy: 562, 579
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
game_units_lower-sharechest-stage1
  rotate: false
  xy: 909, 1976
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
game_units_lower-specialoffer-stage1
  rotate: false
  xy: 1, 1
  size: 141, 206
  orig: 141, 206
  offset: 0, 0
  index: -1
game_units_lower-strawberry-stage1
  rotate: false
  xy: 822, 1247
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
game_units_lower-strawberry-stage2
  rotate: false
  xy: 834, 1174
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
game_units_lower-strawberry-stage3
  rotate: false
  xy: 888, 1245
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
game_units_lower-strawberry-stage4
  rotate: false
  xy: 591, 727
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
game_units_lower-strawberry-stage5
  rotate: false
  xy: 943, 437
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
game_units_lower-strawberry-stage6
  rotate: false
  xy: 983, 1486
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
game_units_lower-tiger-stage1
  rotate: false
  xy: 1038, 1043
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
game_units_lower-tiger-stage2
  rotate: false
  xy: 1048, 828
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
game_units_lower-tiger-stage3
  rotate: false
  xy: 1381, 1974
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
game_units_lower-tiger-stage4
  rotate: false
  xy: 212, 1628
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
game_units_lower-treasure-stage1
  rotate: false
  xy: 1050, 1
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
game_units_lower-treasure-stage2
  rotate: false
  xy: 1025, 773
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
game_units_lower-treasure-stage3
  rotate: false
  xy: 762, 798
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
game_units_lower-wands-stage1
  rotate: false
  xy: 517, 1719
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
game_units_lower-wands-stage2
  rotate: false
  xy: 741, 509
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
game_units_lower-wands-stage3
  rotate: false
  xy: 995, 1
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
game_units_lower-wands-stage4
  rotate: false
  xy: 770, 552
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
game_units_lower-wands-stage5
  rotate: false
  xy: 864, 979
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
game_units_lower-wands-stage6
  rotate: false
  xy: 922, 1863
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
game_units_lower-wheat-stage1
  rotate: false
  xy: 698, 934
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
game_units_lower-wheat-stage2
  rotate: false
  xy: 779, 1568
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
game_units_lower-wheat-stage3
  rotate: false
  xy: 1249, 1922
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
game_units_lower-wheat-stage4
  rotate: false
  xy: 1121, 1483
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
game_units_lower-wheat-stage5
  rotate: false
  xy: 1061, 94
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
game_units_lower-wheat-stage6
  rotate: false
  xy: 794, 1367
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
game_units_lower-wood-stage1
  rotate: false
  xy: 203, 1466
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
game_units_lower-wood-stage2
  rotate: false
  xy: 584, 2024
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
game_units_lower-wood-stage3
  rotate: false
  xy: 1158, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
game_units_lower-wood-stage4
  rotate: false
  xy: 1163, 44
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
game_units_lower-wood-stage5
  rotate: false
  xy: 987, 831
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
game_units_lower-wood-stage6
  rotate: false
  xy: 1110, 1861
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
game_units_lower-wood-stage7
  rotate: false
  xy: 1049, 1484
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
game_units_lower-wood-stage8
  rotate: false
  xy: 729, 1486
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
game_units_lower-wood-stage9
  rotate: false
  xy: 490, 200
  size: 172, 156
  orig: 172, 156
  offset: 0, 0
  index: -1
game_units_lower-wood-stage10
  rotate: false
  xy: 344, 1
  size: 182, 157
  orig: 182, 157
  offset: 0, 0
  index: -1
game_units_lower-woodchest-stage1
  rotate: false
  xy: 680, 1057
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
game_units_lower-woodchest-stage2
  rotate: false
  xy: 797, 393
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
game_units_lower-woodchest-stage3
  rotate: false
  xy: 921, 979
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
game_units_lower-woodgenerator-stage1
  rotate: false
  xy: 146, 1
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
game_units_lower-woodgenerator-stage2
  rotate: false
  xy: 530, 1
  size: 108, 156
  orig: 108, 156
  offset: 0, 0
  index: -1
game_units_lower-woodgenerator-stage3
  rotate: false
  xy: 1, 800
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
game_units_lower-woodsource-stage1
  rotate: false
  xy: 761, 2012
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
game_units_lower-woodsource-stage2
  rotate: false
  xy: 872, 101
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
game_units_lower-woodsource-stage3
  rotate: false
  xy: 772, 278
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
game_units_lower-woodsource-stage4
  rotate: false
  xy: 994, 1937
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
game_units_lower-woodsource-stage5
  rotate: false
  xy: 800, 982
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
game_units_lower-woodsource-stage6
  rotate: false
  xy: 588, 1174
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
game_units_lower-worker-stage1
  rotate: false
  xy: 256, 1760
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
game_units_lower-worker-stage2
  rotate: false
  xy: 449, 365
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
game_units_lower-worker-stage3
  rotate: false
  xy: 1060, 996
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
game_units_lower-worker-stage4
  rotate: false
  xy: 900, 1707
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
robot_body
  rotate: false
  xy: 897, 343
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
robot_head
  rotate: false
  xy: 831, 1707
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
robot_left_arm
  rotate: false
  xy: 620, 1269
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
robot_left_hand
  rotate: false
  xy: 788, 1707
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
robot_right_arm
  rotate: false
  xy: 292, 1466
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
robot_right_hand
  rotate: false
  xy: 814, 1707
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
robot_shadow
  rotate: false
  xy: 566, 1583
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
robot_treads
  rotate: false
  xy: 640, 1269
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
robot_treads_copy
  rotate: false
  xy: 233, 1466
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
worker_stage5
  rotate: false
  xy: 438, 1848
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
