
ads_spines-ac30dfaa60.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3294, 1341
  size: 334, 304
  orig: 334, 304
  offset: 0, 0
  index: -1
1stars
  rotate: false
  xy: 538, 639
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1422, 1192
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 2976, 2061
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 2450, 1497
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 621, 2312
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 468, 2245
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 717, 1960
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 3153, 1338
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 1205, 547
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 3770, 413
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1395, 1498
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
baue_einen_palast
  rotate: false
  xy: 2751, 927
  size: 461, 164
  orig: 461, 164
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 223, 1586
  size: 209, 217
  orig: 209, 217
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 2581, 451
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 686, 210
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 3632, 1341
  size: 113, 211
  orig: 113, 211
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 3152, 1781
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 3275, 230
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bear_ribbon
  rotate: false
  xy: 2733, 2040
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
big_house
  rotate: false
  xy: 1202, 1403
  size: 189, 184
  orig: 189, 184
  offset: 0, 0
  index: -1
big_thumb
  rotate: false
  xy: 751, 1336
  size: 209, 296
  orig: 209, 296
  offset: 0, 0
  index: -1
bigdude
  rotate: false
  xy: 3632, 1604
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2488, 1467
  size: 254, 362
  orig: 254, 362
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 3287, 1723
  size: 244, 409
  orig: 244, 409
  offset: 0, 0
  index: -1
body_valentine
  rotate: false
  xy: 3741, 2062
  size: 244, 409
  orig: 244, 409
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 1196, 1685
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
brain_light
  rotate: false
  xy: 4052, 1808
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 261, 2240
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 3770, 551
  size: 302, 350
  orig: 302, 350
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 1357, 1621
  size: 85, 220
  orig: 85, 220
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 1904, 980
  size: 181, 242
  orig: 181, 242
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 3746, 1708
  size: 302, 350
  orig: 302, 350
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 3632, 1556
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 290, 2053
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 379, 2137
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 3050, 1574
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 552, 1313
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 2538, 1389
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 382, 1807
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 3770, 459
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 4052, 2034
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 227, 1441
  size: 218, 141
  orig: 218, 141
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 3224, 755
  size: 67, 237
  orig: 67, 237
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 847, 1882
  size: 89, 246
  orig: 89, 246
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 3535, 2080
  size: 197, 254
  orig: 197, 254
  offset: 0, 0
  index: -1
build_a_palace
  rotate: false
  xy: 752, 426
  size: 565, 117
  orig: 565, 117
  offset: 0, 0
  index: -1
charaktere_freischalten
  rotate: false
  xy: 2110, 220
  size: 493, 185
  orig: 493, 185
  offset: 0, 0
  index: -1
choisisse_votre_personnage
  rotate: false
  xy: 1, 210
  size: 681, 200
  orig: 681, 200
  offset: 0, 0
  index: -1
choisissez_une_carte_de_depdssart
  rotate: false
  xy: 1, 1
  size: 747, 205
  orig: 747, 205
  offset: 0, 0
  index: -1
choisissez_votre_maison
  rotate: false
  xy: 2759, 1
  size: 532, 190
  orig: 532, 190
  offset: 0, 0
  index: -1
choose_a_starting_map
  rotate: false
  xy: 2759, 195
  size: 512, 184
  orig: 512, 184
  offset: 0, 0
  index: -1
choose_your_character
  rotate: false
  xy: 752, 228
  size: 592, 194
  orig: 592, 194
  offset: 0, 0
  index: -1
choose_your_house
  rotate: false
  xy: 2755, 557
  size: 467, 182
  orig: 467, 182
  offset: 0, 0
  index: -1
clouds_1
  rotate: false
  xy: 244, 829
  size: 236, 136
  orig: 236, 136
  offset: 0, 0
  index: -1
clouds_2
  rotate: false
  xy: 1452, 1484
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
clouds_3
  rotate: false
  xy: 2746, 1574
  size: 300, 188
  orig: 300, 188
  offset: 0, 0
  index: -1
construire_un_palais
  rotate: false
  xy: 2756, 383
  size: 473, 170
  orig: 473, 170
  offset: 0, 0
  index: -1
cristall
  rotate: false
  xy: 3226, 605
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
debloquer_des_personnages
  rotate: false
  xy: 1461, 1
  size: 646, 200
  orig: 646, 200
  offset: 0, 0
  index: -1
dialog_wind_pointer
  rotate: false
  xy: 169, 1989
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
erdbeere_ernten
  rotate: false
  xy: 2748, 1095
  size: 404, 164
  orig: 404, 164
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 430, 2063
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
gf_mouth
  rotate: false
  xy: 1071, 1847
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 1159, 1451
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 1710, 2046
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 657, 2026
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
gf_shoulder
  rotate: false
  xy: 4052, 1962
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 2488, 1389
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
gf_shoulder_l_valentine
  rotate: false
  xy: 1065, 2216
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
granny_arm1
  rotate: false
  xy: 3579, 1649
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
granny_arm2
  rotate: false
  xy: 657, 2053
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
granny_body
  rotate: false
  xy: 940, 1951
  size: 121, 407
  orig: 121, 407
  offset: 0, 0
  index: -1
granny_body_light
  rotate: false
  xy: 471, 1299
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: -1
granny_confetti
  rotate: false
  xy: 4078, 211
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
granny_eye
  rotate: false
  xy: 538, 620
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
granny_eyebrows1
  rotate: false
  xy: 169, 2019
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
granny_eyebrows2
  rotate: false
  xy: 2450, 1800
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
granny_eyelid
  rotate: false
  xy: 2538, 1446
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
granny_eyelid2
  rotate: false
  xy: 1321, 499
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
granny_glasses
  rotate: false
  xy: 1065, 2177
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
granny_hand1
  rotate: false
  xy: 4052, 2005
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
granny_hand2
  rotate: false
  xy: 1156, 1812
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
granny_hand3
  rotate: false
  xy: 169, 1947
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
granny_head
  rotate: false
  xy: 556, 495
  size: 192, 165
  orig: 192, 165
  offset: 0, 0
  index: -1
granny_smile
  rotate: false
  xy: 468, 2198
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
granny_smile2
  rotate: false
  xy: 548, 2198
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
grass_de
  rotate: false
  xy: 1, 1361
  size: 222, 116
  orig: 222, 116
  offset: 0, 0
  index: -1
grass_en
  rotate: false
  xy: 551, 1550
  size: 195, 97
  orig: 195, 97
  offset: 0, 0
  index: -1
grass_fr
  rotate: false
  xy: 2746, 1766
  size: 295, 104
  orig: 295, 104
  offset: 0, 0
  index: -1
grass_ko
  rotate: false
  xy: 3292, 1649
  size: 283, 70
  orig: 283, 70
  offset: 0, 0
  index: -1
grass_ru
  rotate: false
  xy: 235, 1344
  size: 229, 93
  orig: 229, 93
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2092, 409
  size: 485, 562
  orig: 485, 562
  offset: 0, 0
  index: -1
harvest_strawberry
  rotate: false
  xy: 2754, 743
  size: 466, 180
  orig: 466, 180
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 3156, 1213
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
huge_pumkins
  rotate: false
  xy: 1, 910
  size: 232, 170
  orig: 232, 170
  offset: 0, 0
  index: -1
island_light1
  rotate: false
  xy: 3153, 1501
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
island_light1_1
  rotate: false
  xy: 471, 1203
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
island_light2
  rotate: false
  xy: 449, 1480
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
island_light3
  rotate: false
  xy: 1884, 1715
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
island_light4
  rotate: false
  xy: 3275, 274
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 555, 664
  size: 193, 290
  orig: 193, 290
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 4076, 519
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 3050, 1695
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 3275, 260
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
knight_ribbon
  rotate: false
  xy: 3287, 2136
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 3156, 1095
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 261, 2313
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 986, 1059
  size: 212, 232
  orig: 212, 232
  offset: 0, 0
  index: -1
lighting_light
  rotate: false
  xy: 2450, 1557
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
littledude
  rotate: false
  xy: 686, 375
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
locked_m_arch_1
  rotate: false
  xy: 3287, 2217
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
locked_m_arch_body1
  rotate: false
  xy: 3152, 1902
  size: 128, 218
  orig: 128, 218
  offset: 0, 0
  index: -1
locked_m_arch_face
  rotate: false
  xy: 1348, 228
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
locked_m_arch_hair1
  rotate: false
  xy: 1710, 2094
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
locked_m_arch_hair2
  rotate: false
  xy: 3233, 383
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
locked_m_arch_hair3
  rotate: false
  xy: 1617, 1572
  size: 159, 298
  orig: 159, 298
  offset: 0, 0
  index: -1
locked_m_arch_hand1
  rotate: false
  xy: 1354, 1845
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
locked_m_arch_hand2
  rotate: false
  xy: 175, 2219
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
locked_m_bg
  rotate: false
  xy: 1205, 794
  size: 245, 341
  orig: 245, 341
  offset: 0, 0
  index: -1
locked_m_effect_menu1
  rotate: false
  xy: 3275, 308
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
locked_m_effect_menu2
  rotate: false
  xy: 2504, 1283
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
locked_m_effect_menu3
  rotate: false
  xy: 542, 1825
  size: 123, 162
  orig: 123, 162
  offset: 0, 0
  index: -1
locked_m_eye
  rotate: false
  xy: 3275, 332
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
locked_m_king1
  rotate: false
  xy: 1, 1084
  size: 230, 273
  orig: 230, 273
  offset: 0, 0
  index: -1
locked_m_king2
  rotate: false
  xy: 1156, 1625
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
locked_m_king3
  rotate: false
  xy: 3630, 1799
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
locked_m_king4
  rotate: false
  xy: 1156, 1751
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
locked_m_king5
  rotate: false
  xy: 2504, 1058
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
locked_m_king6
  rotate: false
  xy: 2655, 478
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
locked_m_king7
  rotate: false
  xy: 1, 2247
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
locked_m_king8
  rotate: false
  xy: 624, 2270
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
locked_m_magic_body
  rotate: false
  xy: 1065, 1970
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
locked_m_magic_book
  rotate: false
  xy: 436, 1655
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
locked_m_magic_effect
  rotate: false
  xy: 2581, 749
  size: 168, 77
  orig: 168, 77
  offset: 0, 0
  index: -1
locked_m_magic_hand
  rotate: false
  xy: 1311, 2011
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
locked_m_magic_head
  rotate: false
  xy: 3989, 2302
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: -1
locked_m_magic_shadow
  rotate: false
  xy: 471, 1131
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
locked_points
  rotate: false
  xy: 1893, 1598
  size: 158, 113
  orig: 158, 113
  offset: 0, 0
  index: -1
m_arch_1
  rotate: false
  xy: 2733, 1874
  size: 241, 79
  orig: 241, 79
  offset: 0, 0
  index: -1
m_arch_body1
  rotate: false
  xy: 1446, 1894
  size: 128, 218
  orig: 128, 218
  offset: 0, 0
  index: -1
m_arch_face
  rotate: false
  xy: 1348, 336
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
m_arch_hair1
  rotate: false
  xy: 1710, 2136
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
m_arch_hair2
  rotate: false
  xy: 3233, 494
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
m_arch_hair3
  rotate: false
  xy: 1446, 1592
  size: 159, 298
  orig: 159, 298
  offset: 0, 0
  index: -1
m_arch_hand1
  rotate: false
  xy: 198, 2053
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
m_arch_hand2
  rotate: false
  xy: 88, 2243
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
m_bg
  rotate: false
  xy: 1205, 794
  size: 245, 341
  orig: 245, 341
  offset: 0, 0
  index: -1
m_bridge1
  rotate: false
  xy: 720, 1859
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
m_bridge2
  rotate: false
  xy: 628, 2198
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
m_bridge3
  rotate: false
  xy: 781, 2243
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
m_bridge4
  rotate: false
  xy: 1431, 2116
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
m_bridge5
  rotate: false
  xy: 1161, 2222
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
m_bridge6
  rotate: false
  xy: 1578, 2108
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
m_bridge7
  rotate: false
  xy: 1071, 1766
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
m_bridge8
  rotate: false
  xy: 290, 2173
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
m_bridge9
  rotate: false
  xy: 1788, 1479
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
m_bridge10
  rotate: false
  xy: 1780, 1697
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
m_bridge11
  rotate: false
  xy: 484, 829
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
m_bridge12
  rotate: false
  xy: 657, 2100
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
m_bridge13
  rotate: false
  xy: 3152, 1613
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
m_bridge14
  rotate: false
  xy: 725, 1792
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
m_bridge15
  rotate: false
  xy: 1348, 444
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
m_bridge16
  rotate: false
  xy: 1395, 1456
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
m_bridge17
  rotate: false
  xy: 1190, 2006
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
m_bridge18
  rotate: false
  xy: 1, 2373
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
m_bridge19
  rotate: false
  xy: 1780, 1808
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
m_bridge20
  rotate: false
  xy: 2978, 1938
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
m_bridge21
  rotate: false
  xy: 471, 990
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
m_carpet
  rotate: false
  xy: 3756, 905
  size: 339, 115
  orig: 339, 115
  offset: 0, 0
  index: -1
m_carpetred
  rotate: false
  xy: 3814, 519
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
m_check
  rotate: false
  xy: 3216, 1132
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
m_check1
  rotate: false
  xy: 88, 2102
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
m_cloud1
  rotate: false
  xy: 1620, 1469
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
m_cloud2
  rotate: false
  xy: 1620, 1357
  size: 164, 108
  orig: 164, 108
  offset: 0, 0
  index: -1
m_cloud3
  rotate: false
  xy: 1452, 1357
  size: 164, 123
  orig: 164, 123
  offset: 0, 0
  index: -1
m_cloud4
  rotate: false
  xy: 1913, 590
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
m_cloud5
  rotate: false
  xy: 1913, 719
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
m_cloud6
  rotate: false
  xy: 2580, 1082
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
m_cloud7
  rotate: false
  xy: 2976, 2100
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
m_cloud8
  rotate: false
  xy: 1, 1846
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
m_cloud9
  rotate: false
  xy: 1, 1974
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
m_cloud10
  rotate: false
  xy: 2580, 1211
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
m_cloud11
  rotate: false
  xy: 2579, 1339
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
m_cloud12
  rotate: false
  xy: 2581, 560
  size: 169, 124
  orig: 169, 124
  offset: 0, 0
  index: -1
m_colon1
  rotate: false
  xy: 2978, 1986
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
m_effect_menu1
  rotate: false
  xy: 3275, 308
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
m_effect_menu2
  rotate: false
  xy: 2504, 1283
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
m_effect_menu3
  rotate: false
  xy: 542, 1825
  size: 123, 162
  orig: 123, 162
  offset: 0, 0
  index: -1
m_eye
  rotate: false
  xy: 3284, 332
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
m_grand_body
  rotate: false
  xy: 202, 1807
  size: 176, 242
  orig: 176, 242
  offset: 0, 0
  index: -1
m_grand_brow
  rotate: false
  xy: 4052, 2078
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
m_grand_ear1
  rotate: false
  xy: 4052, 1897
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
m_grand_ear_2
  rotate: false
  xy: 169, 1846
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
m_grand_eye1
  rotate: false
  xy: 1156, 1568
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
m_grand_eye2
  rotate: false
  xy: 2450, 1626
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
m_grand_eye3
  rotate: false
  xy: 4078, 190
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
m_grand_eye_bg
  rotate: false
  xy: 826, 2201
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
m_grand_face
  rotate: false
  xy: 2607, 220
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
m_grand_hand
  rotate: false
  xy: 2038, 1828
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
m_grand_mouth1
  rotate: false
  xy: 542, 1747
  size: 179, 74
  orig: 179, 74
  offset: 0, 0
  index: -1
m_grand_mouth2
  rotate: false
  xy: 3630, 1889
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
m_grand_mouth3
  rotate: false
  xy: 3916, 519
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
m_grand_mouth4
  rotate: false
  xy: 2604, 478
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
m_grand_mouth5
  rotate: false
  xy: 1780, 1764
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
m_grand_nose
  rotate: false
  xy: 669, 1825
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
m_grand_ocilus
  rotate: false
  xy: 1, 2193
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
m_grand_ocilus2
  rotate: false
  xy: 4052, 1759
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
m_granny_eye
  rotate: false
  xy: 538, 620
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
m_granny_head
  rotate: false
  xy: 554, 1144
  size: 192, 165
  orig: 192, 165
  offset: 0, 0
  index: -1
m_granny_headbg
  rotate: false
  xy: 3216, 996
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
m_granny_mouth1
  rotate: false
  xy: 3535, 1852
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
m_granny_mouth2
  rotate: false
  xy: 1310, 2131
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
m_granny_mouth3
  rotate: false
  xy: 3535, 1723
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
m_granny_mouth4
  rotate: false
  xy: 4036, 519
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
m_granny_nose
  rotate: false
  xy: 1156, 1597
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
m_green_blik
  rotate: false
  xy: 3275, 245
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
m_green_body
  rotate: false
  xy: 1780, 2018
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
m_green_decor1
  rotate: false
  xy: 169, 2043
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
m_green_decor2
  rotate: false
  xy: 1321, 463
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
m_green_decor4
  rotate: false
  xy: 2450, 1922
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
m_green_decorator
  rotate: false
  xy: 1310, 2181
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
m_green_gem
  rotate: false
  xy: 856, 1792
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
m_green_head
  rotate: false
  xy: 1159, 1393
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
m_green_house
  rotate: false
  xy: 1913, 422
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
m_green_island
  rotate: false
  xy: 3750, 1024
  size: 344, 289
  orig: 344, 289
  offset: 0, 0
  index: -1
m_green_leg
  rotate: false
  xy: 2450, 1653
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
m_green_leg1
  rotate: false
  xy: 2581, 409
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
m_green_pl
  rotate: false
  xy: 484, 887
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
m_green_shadow
  rotate: false
  xy: 3991, 519
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
m_green_stone2
  rotate: false
  xy: 4078, 160
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
m_green_stone3
  rotate: false
  xy: 2043, 1776
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
m_green_stone4
  rotate: false
  xy: 3008, 2061
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
m_green_stone5
  rotate: false
  xy: 2450, 1825
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
m_green_sword
  rotate: false
  xy: 341, 2257
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
m_green_wood
  rotate: false
  xy: 88, 2186
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
m_ice_cristal
  rotate: false
  xy: 382, 1937
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
m_ice_gem1
  rotate: false
  xy: 856, 1792
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
m_ice_gem2
  rotate: false
  xy: 2058, 1511
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
m_ice_grot
  rotate: false
  xy: 859, 2243
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
m_ice_house
  rotate: false
  xy: 750, 1636
  size: 186, 152
  orig: 186, 152
  offset: 0, 0
  index: -1
m_ice_island1
  rotate: false
  xy: 3750, 1317
  size: 335, 315
  orig: 335, 315
  offset: 0, 0
  index: -1
m_ice_island2
  rotate: false
  xy: 1422, 1340
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
m_ice_island3
  rotate: false
  xy: 1321, 426
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
m_ice_island4
  rotate: false
  xy: 169, 1899
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
m_ice_stone1
  rotate: false
  xy: 4052, 1708
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
m_ice_stone2
  rotate: false
  xy: 3535, 1809
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
m_king
  rotate: false
  xy: 237, 969
  size: 230, 371
  orig: 230, 371
  offset: 0, 0
  index: -1
m_king1
  rotate: false
  xy: 752, 1059
  size: 230, 273
  orig: 230, 273
  offset: 0, 0
  index: -1
m_king1_3
  rotate: false
  xy: 1456, 752
  size: 444, 601
  orig: 444, 601
  offset: 0, 0
  index: -1
m_king2
  rotate: false
  xy: 1156, 1688
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
m_king3
  rotate: false
  xy: 3989, 2104
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
m_king4
  rotate: false
  xy: 2043, 1715
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
m_king5
  rotate: false
  xy: 2504, 1133
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
m_king6
  rotate: false
  xy: 2697, 478
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
m_king7
  rotate: false
  xy: 1, 2310
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
m_king8
  rotate: false
  xy: 624, 2291
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
m_magic_body
  rotate: false
  xy: 532, 1991
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
m_magic_book
  rotate: false
  xy: 436, 1775
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
m_magic_effect
  rotate: false
  xy: 2581, 830
  size: 168, 77
  orig: 168, 77
  offset: 0, 0
  index: -1
m_magic_en
  rotate: false
  xy: 3535, 1907
  size: 203, 67
  orig: 203, 67
  offset: 0, 0
  index: -1
m_magic_hand
  rotate: false
  xy: 1190, 2102
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
m_magic_head
  rotate: false
  xy: 3044, 1923
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: -1
m_magic_shadow
  rotate: false
  xy: 471, 1131
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
m_railing1
  rotate: false
  xy: 3152, 1709
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
m_railing2
  rotate: false
  xy: 3152, 1745
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
m_railing3
  rotate: false
  xy: 940, 1926
  size: 122, 21
  orig: 122, 21
  offset: 0, 0
  index: -1
m_railing4
  rotate: false
  xy: 3746, 1636
  size: 329, 68
  orig: 329, 68
  offset: 0, 0
  index: -1
m_railing5
  rotate: false
  xy: 2450, 1733
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
m_rays
  rotate: false
  xy: 2581, 911
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
m_ribbon_king
  rotate: false
  xy: 2733, 1957
  size: 241, 79
  orig: 241, 79
  offset: 0, 0
  index: -1
m_sand_eggs
  rotate: false
  xy: 382, 1879
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
m_sand_eggs2
  rotate: false
  xy: 702, 2306
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
m_sand_fence
  rotate: false
  xy: 382, 2042
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
m_sand_island
  rotate: false
  xy: 2748, 1263
  size: 401, 307
  orig: 401, 307
  offset: 0, 0
  index: -1
m_sand_island1
  rotate: false
  xy: 4052, 1847
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
m_sand_island2
  rotate: false
  xy: 2450, 1596
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
m_sand_island3
  rotate: false
  xy: 1156, 1538
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
m_sand_klub
  rotate: false
  xy: 1904, 848
  size: 182, 128
  orig: 182, 128
  offset: 0, 0
  index: -1
m_sand_light1
  rotate: false
  xy: 1788, 1357
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
m_sand_light2
  rotate: false
  xy: 1071, 1892
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
m_sand_rock
  rotate: false
  xy: 2607, 382
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
m_sand_roots1
  rotate: false
  xy: 1321, 463
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
m_sand_roots2
  rotate: false
  xy: 169, 2043
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
m_sand_stage
  rotate: false
  xy: 1, 2424
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
m_shadow
  rotate: false
  xy: 1788, 1550
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
m_sphere
  rotate: false
  xy: 2038, 1883
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
m_sphere_ight
  rotate: false
  xy: 703, 2219
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
m_spiral
  rotate: false
  xy: 3579, 1712
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
m_spiral1
  rotate: false
  xy: 2090, 975
  size: 410, 380
  orig: 410, 380
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 546, 2245
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
m_troll_1
  rotate: false
  xy: 1, 829
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 2087, 1497
  size: 359, 470
  orig: 359, 470
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 3275, 214
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
particle_blight
  rotate: false
  xy: 2581, 474
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
particle_blik
  rotate: false
  xy: 3275, 195
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 1, 594
  size: 533, 231
  orig: 533, 231
  offset: 0, 0
  index: -1
podium_greem
  rotate: false
  xy: 1458, 422
  size: 451, 326
  orig: 451, 326
  offset: 0, 0
  index: -1
podium_ice
  rotate: false
  xy: 3295, 948
  size: 451, 389
  orig: 451, 389
  offset: 0, 0
  index: -1
podium_sand
  rotate: false
  xy: 752, 547
  size: 449, 324
  orig: 449, 324
  offset: 0, 0
  index: -1
r_cloud1
  rotate: false
  xy: 1461, 205
  size: 627, 213
  orig: 627, 213
  offset: 0, 0
  index: -1
r_cloud2
  rotate: false
  xy: 2111, 1
  size: 644, 215
  orig: 644, 215
  offset: 0, 0
  index: -1
r_cometa
  rotate: false
  xy: 752, 1
  size: 705, 223
  orig: 705, 223
  offset: 0, 0
  index: -1
r_cometa_name
  rotate: false
  xy: 2087, 1359
  size: 397, 134
  orig: 397, 134
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 2450, 1879
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
r_particle_name
  rotate: false
  xy: 2450, 1879
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
recolter_des_fraises
  rotate: false
  xy: 3295, 756
  size: 457, 188
  orig: 457, 188
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2484, 1833
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
sand_de
  rotate: false
  xy: 551, 1651
  size: 185, 92
  orig: 185, 92
  offset: 0, 0
  index: -1
sand_en
  rotate: false
  xy: 3535, 1978
  size: 202, 98
  orig: 202, 98
  offset: 0, 0
  index: -1
sand_fr
  rotate: false
  xy: 1, 1745
  size: 197, 97
  orig: 197, 97
  offset: 0, 0
  index: -1
sand_ko
  rotate: false
  xy: 2581, 688
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
sand_ru
  rotate: false
  xy: 964, 1393
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1193, 1898
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 1159, 1497
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 3295, 1
  size: 515, 408
  orig: 515, 408
  offset: 0, 0
  index: -1
small_house
  rotate: false
  xy: 3045, 1814
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
small_pumkin
  rotate: false
  xy: 174, 2351
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
snowman_arm_left
  rotate: false
  xy: 1710, 1999
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
snowman_arm_right
  rotate: false
  xy: 2504, 975
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
snowman_arrow_off
  rotate: false
  xy: 1395, 1570
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
snowman_arrow_on
  rotate: false
  xy: 2978, 1874
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
snowman_ball_1
  rotate: false
  xy: 554, 958
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
snowman_ball_2
  rotate: false
  xy: 1609, 1874
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
snowman_belt
  rotate: false
  xy: 1879, 1948
  size: 149, 69
  orig: 149, 69
  offset: 0, 0
  index: -1
snowman_button_1
  rotate: false
  xy: 2058, 1557
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
snowman_button_2
  rotate: false
  xy: 1422, 1228
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
snowman_button_shadows
  rotate: false
  xy: 3535, 1745
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
snowman_cap
  rotate: false
  xy: 1578, 1999
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
snowman_cap_shadow
  rotate: false
  xy: 430, 2012
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
snowman_eye
  rotate: false
  xy: 538, 657
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
snowman_face_shadows
  rotate: false
  xy: 1395, 1404
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
snowman_hand_left
  rotate: false
  xy: 556, 414
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
snowman_hand_right
  rotate: false
  xy: 1780, 1618
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
snowman_head
  rotate: false
  xy: 449, 1572
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
snowman_leg_left
  rotate: false
  xy: 3989, 2062
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
snowman_leg_right
  rotate: false
  xy: 546, 2301
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
snowman_light
  rotate: false
  xy: 3989, 2194
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
snowman_mouth
  rotate: false
  xy: 1348, 696
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
snowman_nose
  rotate: false
  xy: 2450, 1949
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
snowman_scarf
  rotate: false
  xy: 3144, 2124
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
snowman_shadow
  rotate: false
  xy: 1205, 712
  size: 247, 78
  orig: 247, 78
  offset: 0, 0
  index: -1
snowman_shadow_ball_2
  rotate: false
  xy: 1904, 1226
  size: 180, 78
  orig: 180, 78
  offset: 0, 0
  index: -1
snowman_shadow_belt
  rotate: false
  xy: 1893, 1511
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
snowman_shadow_hand_l
  rotate: false
  xy: 1422, 1139
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
snowman_shadow_legs
  rotate: false
  xy: 1, 1674
  size: 209, 67
  orig: 209, 67
  offset: 0, 0
  index: -1
snowman_shadowscarf
  rotate: false
  xy: 1197, 1591
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
snowman_stick
  rotate: false
  xy: 669, 1870
  size: 44, 152
  orig: 44, 152
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2504, 1208
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 382, 1991
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
thumb_2
  rotate: false
  xy: 3814, 1
  size: 261, 155
  orig: 261, 155
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1348, 543
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1904, 1308
  size: 179, 199
  orig: 179, 199
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 964, 1499
  size: 188, 263
  orig: 188, 263
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 3814, 160
  size: 260, 355
  orig: 260, 355
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 1, 2102
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 3216, 1038
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 1202, 1139
  size: 216, 260
  orig: 216, 260
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1422, 1256
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1321, 523
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 705, 2061
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 1780, 1866
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 940, 1766
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 2038, 1931
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 3770, 505
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 3275, 295
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1882, 1802
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 433, 1895
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 1395, 696
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 4052, 1880
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 538, 594
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 2092, 205
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
unlock_characters
  rotate: false
  xy: 752, 875
  size: 440, 180
  orig: 440, 180
  offset: 0, 0
  index: -1
wahle_dein_haus
  rotate: false
  xy: 3295, 413
  size: 471, 156
  orig: 471, 156
  offset: 0, 0
  index: -1
wahle_deinen_charakter
  rotate: false
  xy: 1, 414
  size: 551, 176
  orig: 551, 176
  offset: 0, 0
  index: -1
wahle_eine_startkarte
  rotate: false
  xy: 3295, 573
  size: 467, 179
  orig: 467, 179
  offset: 0, 0
  index: -1
wawe_cloud1
  rotate: false
  xy: 82, 2375
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
wawe_cloud2
  rotate: false
  xy: 3226, 682
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
wawe_cloud3
  rotate: false
  xy: 826, 2132
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
winter_de
  rotate: false
  xy: 1, 1481
  size: 218, 95
  orig: 218, 95
  offset: 0, 0
  index: -1
winter_en
  rotate: false
  xy: 1195, 1802
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
winter_fr
  rotate: false
  xy: 986, 1295
  size: 210, 94
  orig: 210, 94
  offset: 0, 0
  index: -1
winter_ko
  rotate: false
  xy: 2581, 497
  size: 170, 59
  orig: 170, 59
  offset: 0, 0
  index: -1
winter_ru
  rotate: false
  xy: 1, 1580
  size: 218, 90
  orig: 218, 90
  offset: 0, 0
  index: -1
