
starter_pack-b2c0b06d0b.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lock_light3
  rotate: false
  xy: 488, 130
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shine_purpure
  rotate: false
  xy: 367, 356
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
shine_yellow
  rotate: false
  xy: 367, 478
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 397, 130
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
starter_coins
  rotate: false
  xy: 278, 715
  size: 229, 156
  orig: 229, 156
  offset: 0, 0
  index: -1
starter_energy
  rotate: false
  xy: 397, 1
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
starter_glow
  rotate: false
  xy: 396, 260
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
starter_letter
  rotate: false
  xy: 1, 799
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
starter_pillow
  rotate: false
  xy: 1, 572
  size: 360, 125
  orig: 360, 125
  offset: 0, 0
  index: -1
starter_pillow2
  rotate: false
  xy: 397, 215
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
starter_ruby
  rotate: false
  xy: 365, 607
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
starter_suitcase_down_1
  rotate: false
  xy: 1, 245
  size: 391, 107
  orig: 391, 107
  offset: 0, 0
  index: -1
starter_suitcase_down_2
  rotate: false
  xy: 1, 701
  size: 273, 94
  orig: 273, 94
  offset: 0, 0
  index: -1
starter_suitcase_up1
  rotate: false
  xy: 1, 1
  size: 392, 240
  orig: 392, 240
  offset: 0, 0
  index: -1
starter_suitcase_up2
  rotate: false
  xy: 1, 356
  size: 362, 212
  orig: 362, 212
  offset: 0, 0
  index: -1
starter_wand
  rotate: false
  xy: 161, 875
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
starter_worker
  rotate: false
  xy: 1, 875
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
