
ads_scale-451930a554.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_scale-scale-cupid_heart_scale
  rotate: false
  xy: 1, 466
  size: 301, 20
  orig: 301, 20
  offset: 0, 0
  index: -1
ads_scale-scale-cutebrain_grandma_pink
  rotate: false
  xy: 1, 1
  size: 498, 82
  orig: 498, 82
  offset: 0, 0
  index: -1
ads_scale-scale-smartbrain_brown_einstein_brown
  rotate: false
  xy: 1, 87
  size: 453, 86
  orig: 453, 86
  offset: 0, 0
  index: -1
ads_scale-scale-smartbrain_white_einstein_yellow
  rotate: false
  xy: 1, 177
  size: 453, 85
  orig: 453, 85
  offset: 0, 0
  index: -1
ads_scale-scale-witch
  rotate: false
  xy: 398, 405
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
ads_scale-scale-witch_house
  rotate: false
  xy: 1, 266
  size: 425, 106
  orig: 425, 106
  offset: 0, 0
  index: -1
ads_scale-scale-xmas_bar
  rotate: false
  xy: 1, 376
  size: 393, 86
  orig: 393, 86
  offset: 0, 0
  index: -1
ads_scale-scale-xmas_santa_bar
  rotate: false
  xy: 397, 623
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
color_arrow
  rotate: false
  xy: 1, 677
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
color_heart
  rotate: false
  xy: 1, 490
  size: 207, 183
  orig: 207, 183
  offset: 0, 0
  index: -1
color_heart_2
  rotate: false
  xy: 430, 266
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
colorcupid
  rotate: false
  xy: 212, 490
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
cutebrain1
  rotate: false
  xy: 458, 138
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
cutebrain2
  rotate: false
  xy: 503, 1
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
cutebrain3
  rotate: false
  xy: 503, 38
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
cutebrain4
  rotate: false
  xy: 503, 23
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 306, 466
  size: 87, 188
  orig: 87, 188
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 430, 326
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
smartbrain_brown
  rotate: false
  xy: 458, 182
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
smartbrain_white
  rotate: false
  xy: 458, 238
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
solid_arrow
  rotate: false
  xy: 456, 289
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
solid_heart
  rotate: false
  xy: 458, 87
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
solid_heart_2
  rotate: false
  xy: 430, 296
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
solidcupid
  rotate: false
  xy: 397, 543
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 398, 376
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 469, 585
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
witch1
  rotate: false
  xy: 397, 528
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
witch2
  rotate: false
  xy: 472, 528
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
witch3
  rotate: false
  xy: 469, 622
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
witch4
  rotate: false
  xy: 462, 646
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
