
tile_shop-07a6d6e9e2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 848, 403
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 960, 557
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 461, 1
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 524, 499
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 232, 845
  size: 227, 161
  orig: 227, 161
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 682, 823
  size: 227, 161
  orig: 227, 161
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 209, 1
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 356, 291
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 836, 103
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 836, 154
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 464, 260
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 737, 988
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 907, 161
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 746, 366
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 765, 988
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 793, 988
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 821, 988
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 848, 988
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 771, 366
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 708, 988
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 875, 988
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 796, 366
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 907, 312
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 907, 196
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 886, 686
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 902, 988
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 907, 231
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 682, 988
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 887, 456
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 811, 498
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 887, 548
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 800, 182
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 887, 502
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 739, 498
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 754, 228
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 961, 511
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 775, 498
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 789, 228
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 991, 557
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 524, 700
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 928, 649
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 960, 589
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 781, 320
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 989, 603
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 886, 594
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 501, 766
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 898, 347
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 504, 202
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 356, 499
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 457, 766
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 398, 499
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 440, 499
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 543, 202
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 412, 766
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 482, 499
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 621, 202
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 907, 103
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 691, 194
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 676, 136
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 582, 202
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 658, 202
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 464, 202
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 718, 192
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 957, 635
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 993, 511
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 746, 274
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 764, 136
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 800, 136
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 781, 274
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 928, 557
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 764, 182
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 746, 320
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 907, 266
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 886, 640
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 928, 603
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 928, 511
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 989, 603
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 848, 436
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 928, 103
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 836, 498
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 287, 766
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 836, 1
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 890, 405
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 721, 700
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 913, 1
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 836, 346
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 347, 766
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 928, 205
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 928, 409
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 608, 260
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 676, 1
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 739, 552
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 836, 205
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 174, 297
  size: 178, 256
  orig: 178, 256
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 1, 1
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 1, 297
  size: 169, 274
  orig: 169, 274
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 463, 824
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 287, 557
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 928, 307
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 209, 209
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 294, 209
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 379, 209
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 608, 405
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 728, 405
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 836, 256
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 836, 301
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 708, 136
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 575
  size: 282, 266
  orig: 282, 266
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 1, 845
  size: 227, 168
  orig: 227, 168
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 544, 700
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
