
ads_exclamations-e38567cc49.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
amazing
  rotate: false
  xy: 566, 191
  size: 452, 113
  orig: 452, 113
  offset: 0, 0
  index: -1
amazing_de
  rotate: false
  xy: 625, 1311
  size: 258, 89
  orig: 258, 89
  offset: 0, 0
  index: -1
amazing_fr
  rotate: false
  xy: 1, 107
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
amazing_it
  rotate: false
  xy: 521, 587
  size: 475, 89
  orig: 475, 89
  offset: 0, 0
  index: -1
amazing_ja
  rotate: false
  xy: 339, 1190
  size: 319, 116
  orig: 319, 116
  offset: 0, 0
  index: -1
amazing_nl
  rotate: false
  xy: 1, 416
  size: 535, 107
  orig: 535, 107
  offset: 0, 0
  index: -1
amazing_pt
  rotate: false
  xy: 1, 218
  size: 557, 98
  orig: 557, 98
  offset: 0, 0
  index: -1
amazing_ru
  rotate: false
  xy: 1, 1
  size: 589, 102
  orig: 589, 102
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 1, 1314
  size: 277, 89
  orig: 277, 89
  offset: 0, 0
  index: -1
good_de
  rotate: false
  xy: 1, 1495
  size: 191, 84
  orig: 191, 84
  offset: 0, 0
  index: -1
good_es
  rotate: false
  xy: 782, 896
  size: 230, 94
  orig: 230, 94
  offset: 0, 0
  index: -1
good_fr
  rotate: false
  xy: 1, 1407
  size: 202, 84
  orig: 202, 84
  offset: 0, 0
  index: -1
good_it
  rotate: false
  xy: 1, 1008
  size: 338, 84
  orig: 338, 84
  offset: 0, 0
  index: -1
good_ja
  rotate: false
  xy: 282, 1399
  size: 221, 119
  orig: 221, 119
  offset: 0, 0
  index: -1
good_nl
  rotate: false
  xy: 662, 1205
  size: 311, 102
  orig: 311, 102
  offset: 0, 0
  index: -1
good_pt
  rotate: false
  xy: 766, 994
  size: 230, 84
  orig: 230, 84
  offset: 0, 0
  index: -1
good_ru
  rotate: false
  xy: 1, 737
  size: 436, 101
  orig: 436, 101
  offset: 0, 0
  index: -1
great
  rotate: false
  xy: 323, 1310
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
great_de
  rotate: false
  xy: 1, 527
  size: 516, 113
  orig: 516, 113
  offset: 0, 0
  index: -1
great_es
  rotate: false
  xy: 1, 1096
  size: 334, 94
  orig: 334, 94
  offset: 0, 0
  index: -1
great_fr
  rotate: false
  xy: 343, 1088
  size: 334, 98
  orig: 334, 98
  offset: 0, 0
  index: -1
great_it
  rotate: false
  xy: 394, 896
  size: 384, 89
  orig: 384, 89
  offset: 0, 0
  index: -1
great_ja
  rotate: false
  xy: 1, 1194
  size: 318, 116
  orig: 318, 116
  offset: 0, 0
  index: -1
great_nl
  rotate: false
  xy: 518, 680
  size: 441, 113
  orig: 441, 113
  offset: 0, 0
  index: -1
great_pt
  rotate: false
  xy: 1, 644
  size: 513, 89
  orig: 513, 89
  offset: 0, 0
  index: -1
great_ru
  rotate: false
  xy: 540, 498
  size: 478, 85
  orig: 478, 85
  offset: 0, 0
  index: -1
perfect
  rotate: false
  xy: 594, 96
  size: 392, 91
  orig: 392, 91
  offset: 0, 0
  index: -1
perfect_de
  rotate: false
  xy: 594, 1
  size: 398, 91
  orig: 398, 91
  offset: 0, 0
  index: -1
perfect_es
  rotate: false
  xy: 562, 308
  size: 458, 91
  orig: 458, 91
  offset: 0, 0
  index: -1
perfect_fr
  rotate: false
  xy: 394, 989
  size: 368, 95
  orig: 368, 95
  offset: 0, 0
  index: -1
perfect_it
  rotate: false
  xy: 549, 403
  size: 448, 91
  orig: 448, 91
  offset: 0, 0
  index: -1
perfect_ja
  rotate: false
  xy: 766, 1082
  size: 227, 119
  orig: 227, 119
  offset: 0, 0
  index: -1
perfect_pt
  rotate: false
  xy: 441, 797
  size: 436, 95
  orig: 436, 95
  offset: 0, 0
  index: -1
perfect_ru
  rotate: false
  xy: 1, 320
  size: 544, 92
  orig: 544, 92
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 881, 797
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shine_color
  rotate: false
  xy: 1, 842
  size: 389, 162
  orig: 389, 162
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 996, 1
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
