
video_ads-7a82f2f440.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
clouds_1
  rotate: false
  xy: 1, 193
  size: 236, 136
  orig: 236, 136
  offset: 0, 0
  index: -1
clouds_2
  rotate: false
  xy: 1, 551
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
clouds_3
  rotate: false
  xy: 1, 1
  size: 300, 188
  orig: 300, 188
  offset: 0, 0
  index: -1
fb_coin_blik_1
  rotate: false
  xy: 273, 193
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
fb_prise_1
  rotate: false
  xy: 305, 1
  size: 202, 143
  orig: 202, 143
  offset: 0, 0
  index: -1
fb_prise_blue_1
  rotate: false
  xy: 241, 285
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
fb_prise_bow_1
  rotate: false
  xy: 1, 659
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
fb_prise_cap_1
  rotate: false
  xy: 212, 502
  size: 207, 81
  orig: 207, 81
  offset: 0, 0
  index: -1
fb_prise_effect1_1
  rotate: false
  xy: 241, 193
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
fb_prise_effect3_1
  rotate: false
  xy: 497, 148
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fb_prise_pink_1
  rotate: false
  xy: 1, 333
  size: 207, 214
  orig: 207, 214
  offset: 0, 0
  index: -1
fb_prise_tape2_1
  rotate: false
  xy: 423, 502
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
fb_prise_tape_1
  rotate: false
  xy: 166, 587
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
fb_starter_pack_1
  rotate: false
  xy: 305, 148
  size: 188, 133
  orig: 188, 133
  offset: 0, 0
  index: -1
premium_candy_1
  rotate: false
  xy: 423, 578
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
