
ads_scale-451930a554.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_scale-scale-cupid_heart_scale
  rotate: false
  xy: 609, 293
  size: 401, 26
  orig: 401, 26
  offset: 0, 0
  index: -1
ads_scale-scale-cutebrain_grandma_pink
  rotate: false
  xy: 1, 1
  size: 664, 109
  orig: 664, 109
  offset: 0, 0
  index: -1
ads_scale-scale-smartbrain_brown_einstein_brown
  rotate: false
  xy: 1, 114
  size: 604, 115
  orig: 604, 115
  offset: 0, 0
  index: -1
ads_scale-scale-smartbrain_white_einstein_yellow
  rotate: false
  xy: 1, 233
  size: 604, 113
  orig: 604, 113
  offset: 0, 0
  index: -1
ads_scale-scale-witch
  rotate: false
  xy: 869, 323
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
ads_scale-scale-witch_house
  rotate: false
  xy: 1, 350
  size: 566, 141
  orig: 566, 141
  offset: 0, 0
  index: -1
ads_scale-scale-xmas_bar
  rotate: false
  xy: 1, 495
  size: 524, 114
  orig: 524, 114
  offset: 0, 0
  index: -1
ads_scale-scale-xmas_santa_bar
  rotate: false
  xy: 691, 511
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
color_arrow
  rotate: false
  xy: 609, 323
  size: 256, 80
  orig: 256, 80
  offset: 0, 0
  index: -1
color_heart
  rotate: false
  xy: 669, 1
  size: 276, 244
  orig: 276, 244
  offset: 0, 0
  index: -1
color_heart_2
  rotate: false
  xy: 609, 249
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
colorcupid
  rotate: false
  xy: 889, 485
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
cutebrain1
  rotate: false
  xy: 949, 96
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
cutebrain2
  rotate: false
  xy: 1012, 153
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
cutebrain3
  rotate: false
  xy: 1012, 200
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
cutebrain4
  rotate: false
  xy: 1012, 181
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 571, 407
  size: 116, 250
  orig: 116, 250
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 691, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smartbrain_brown
  rotate: false
  xy: 949, 153
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
smartbrain_white
  rotate: false
  xy: 949, 226
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
solid_arrow
  rotate: false
  xy: 949, 1
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
solid_heart
  rotate: false
  xy: 949, 29
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
solid_heart_2
  rotate: false
  xy: 642, 249
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
solidcupid
  rotate: false
  xy: 795, 485
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 721, 249
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 609, 188
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
witch1
  rotate: false
  xy: 759, 249
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
witch2
  rotate: false
  xy: 609, 114
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
witch3
  rotate: false
  xy: 675, 249
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
witch4
  rotate: false
  xy: 795, 407
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
