
minesweeper-e7232556d5.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 541, 1649
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
mine_bg_lantern
  rotate: false
  xy: 578, 851
  size: 167, 339
  orig: 167, 339
  offset: 0, 0
  index: -1
mine_bg_light
  rotate: false
  xy: 833, 816
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
mine_black
  rotate: false
  xy: 902, 358
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 132, 1
  size: 445, 413
  orig: 445, 413
  offset: 0, 0
  index: -1
mine_blik2
  rotate: false
  xy: 58, 1865
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
mine_dust
  rotate: false
  xy: 681, 594
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
mine_dust2
  rotate: false
  xy: 789, 1296
  size: 8, 568
  orig: 8, 568
  offset: 0, 0
  index: -1
mine_dust3
  rotate: false
  xy: 1, 1
  size: 127, 873
  orig: 127, 873
  offset: 0, 0
  index: -1
mine_shadow
  rotate: false
  xy: 1, 1649
  size: 466, 212
  orig: 466, 212
  offset: 0, 0
  index: -1
mine_track
  rotate: false
  xy: 1, 1402
  size: 784, 243
  orig: 784, 243
  offset: 0, 0
  index: -1
mine_vagon
  rotate: false
  xy: 1, 878
  size: 573, 520
  orig: 573, 520
  offset: 0, 0
  index: -1
miner_banner
  rotate: false
  xy: 132, 418
  size: 553, 172
  orig: 553, 172
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 798, 816
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 957, 358
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 749, 1146
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
minesweeper-guide_button
  rotate: false
  xy: 689, 415
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
minesweeper-guide_button_on
  rotate: false
  xy: 810, 415
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
minesweeper-level-level_round
  rotate: false
  xy: 578, 1194
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
minesweeper-level-progressbar
  rotate: false
  xy: 578, 1306
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-0
  rotate: false
  xy: 816, 1922
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-1
  rotate: false
  xy: 765, 1703
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-2
  rotate: false
  xy: 863, 2004
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-3
  rotate: false
  xy: 782, 1963
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-4
  rotate: false
  xy: 815, 1963
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-5
  rotate: false
  xy: 848, 1963
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-6
  rotate: false
  xy: 769, 2004
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-7
  rotate: false
  xy: 1, 1865
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-8
  rotate: false
  xy: 782, 1922
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-9
  rotate: false
  xy: 801, 2004
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-asterisk
  rotate: false
  xy: 30, 1865
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-colon
  rotate: false
  xy: 766, 1649
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-minus
  rotate: false
  xy: 28, 1906
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-plus
  rotate: false
  xy: 1, 1906
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-slash
  rotate: false
  xy: 833, 2004
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-space
  rotate: false
  xy: 85, 1865
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-x
  rotate: false
  xy: 996, 358
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-0
  rotate: false
  xy: 828, 536
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-1
  rotate: false
  xy: 760, 1757
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-2
  rotate: false
  xy: 989, 176
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-3
  rotate: false
  xy: 641, 1764
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-4
  rotate: false
  xy: 833, 911
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-5
  rotate: false
  xy: 875, 911
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-6
  rotate: false
  xy: 684, 1649
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-7
  rotate: false
  xy: 682, 1902
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-8
  rotate: false
  xy: 984, 122
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-9
  rotate: false
  xy: 683, 1703
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-asterisk
  rotate: false
  xy: 614, 1918
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-colon
  rotate: false
  xy: 517, 1856
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-minus
  rotate: false
  xy: 713, 1956
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-plus
  rotate: false
  xy: 748, 1919
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-slash
  rotate: false
  xy: 748, 1811
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-space
  rotate: false
  xy: 719, 1902
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-x
  rotate: false
  xy: 787, 1868
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-0
  rotate: false
  xy: 959, 532
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-1
  rotate: false
  xy: 682, 1833
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-2
  rotate: false
  xy: 593, 1849
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-3
  rotate: false
  xy: 541, 1711
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-4
  rotate: false
  xy: 850, 291
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-5
  rotate: false
  xy: 544, 1780
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-6
  rotate: false
  xy: 591, 1711
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-7
  rotate: false
  xy: 471, 1856
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-8
  rotate: false
  xy: 744, 208
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-9
  rotate: false
  xy: 544, 1849
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-asterisk
  rotate: false
  xy: 638, 1849
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-colon
  rotate: false
  xy: 661, 1306
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-minus
  rotate: false
  xy: 717, 1833
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-plus
  rotate: false
  xy: 682, 1764
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-slash
  rotate: false
  xy: 594, 1780
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-space
  rotate: false
  xy: 832, 590
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-x
  rotate: false
  xy: 979, 723
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 917, 911
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 650, 1918
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 540, 1918
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 719, 1757
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 641, 1710
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 642, 1649
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 724, 1703
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 577, 1918
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 785, 536
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 725, 1649
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 517, 1910
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 741, 1973
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 679, 1956
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 748, 1865
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 719, 1902
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 739, 536
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_bg
  rotate: false
  xy: 581, 208
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_timer
  rotate: false
  xy: 797, 237
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
minesweeper-menubar-coin
  rotate: false
  xy: 791, 1146
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
minesweeper-menubar-energy
  rotate: false
  xy: 957, 633
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
minesweeper-menubar-plus
  rotate: false
  xy: 850, 360
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
minesweeper-menubar-plus_on
  rotate: false
  xy: 689, 536
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
minesweeper-menubar-ruby
  rotate: false
  xy: 895, 723
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
minesweeper-menubar-timer
  rotate: false
  xy: 931, 497
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
minesweeper-menubar-wand
  rotate: false
  xy: 870, 536
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
minesweeper-menubar-worker
  rotate: false
  xy: 870, 633
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
minesweeper-minesweeper_bucket
  rotate: false
  xy: 581, 1
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
minesweeper-minesweeper_flag
  rotate: false
  xy: 690, 1296
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
minesweeper-orderswindow-attention_exclamation_large
  rotate: false
  xy: 471, 1649
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
minesweeper-orderswindow-icon_background
  rotate: false
  xy: 471, 1719
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper-progressbar
  rotate: false
  xy: 915, 122
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin
  rotate: false
  xy: 681, 727
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_shop
  rotate: false
  xy: 791, 1229
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_small
  rotate: false
  xy: 927, 800
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy
  rotate: false
  xy: 749, 848
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy_shop
  rotate: false
  xy: 599, 1649
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
minesweeper-reward_icons-exp
  rotate: false
  xy: 581, 294
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby
  rotate: false
  xy: 718, 294
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_shop
  rotate: false
  xy: 471, 1788
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_small
  rotate: false
  xy: 844, 965
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
minesweeper-reward_icons-wand
  rotate: false
  xy: 915, 1
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-worker
  rotate: false
  xy: 911, 237
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 690, 1194
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
minesweeper_bomb_sh
  rotate: false
  xy: 933, 176
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 931, 402
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 749, 969
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 844, 1036
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 749, 1064
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 798, 727
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 797, 184
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 797, 1
  size: 114, 179
  orig: 114, 179
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 132, 594
  size: 545, 253
  orig: 545, 253
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 832, 659
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
