
tiles-b194f8cb3d.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blick
  rotate: false
  xy: 1248, 1259
  size: 112, 29
  orig: 112, 29
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 377, 123
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
blick_star
  rotate: false
  xy: 360, 121
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
growing_light
  rotate: false
  xy: 360, 162
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 1679, 778
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 1540, 838
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 557, 1236
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 1009, 87
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 1540, 755
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 504, 328
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 186, 452
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 1401, 843
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 1261, 856
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 1122, 857
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 1818, 844
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 1679, 859
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 1262, 656
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 1009, 1
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 1818, 925
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 1123, 657
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 1540, 919
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 983, 741
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 418, 1276
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 844, 793
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 704, 856
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 187, 267
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 279, 899
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 498, 651
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 1699, 361
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 321, 665
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 1735, 1
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 1282, 189
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 1560, 323
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 1421, 328
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 1560, 438
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 1594, 83
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 1439, 89
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 1450, 1
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
tiles-decorators-bush5
  rotate: false
  xy: 472, 348
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_acorn
  rotate: false
  xy: 1387, 1317
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_rock10
  rotate: false
  xy: 637, 653
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_left
  rotate: false
  xy: 279, 1283
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_right
  rotate: false
  xy: 140, 1350
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bumps
  rotate: false
  xy: 994, 1724
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush
  rotate: false
  xy: 142, 581
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush2
  rotate: false
  xy: 1955, 1374
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush3
  rotate: false
  xy: 142, 653
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush4
  rotate: false
  xy: 1488, 1376
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush6
  rotate: false
  xy: 715, 1613
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus
  rotate: false
  xy: 652, 1624
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus2
  rotate: false
  xy: 144, 428
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_1
  rotate: false
  xy: 1961, 708
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_2
  rotate: false
  xy: 827, 1694
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave
  rotate: false
  xy: 1995, 344
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave2
  rotate: false
  xy: 938, 1412
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave3
  rotate: false
  xy: 777, 1618
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_columns
  rotate: false
  xy: 936, 1481
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
tiles-decorators-decorator_crystal
  rotate: false
  xy: 142, 605
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_door
  rotate: false
  xy: 609, 1563
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_dragon_tale
  rotate: false
  xy: 1, 1
  size: 182, 199
  orig: 182, 199
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs
  rotate: false
  xy: 494, 1479
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs2
  rotate: false
  xy: 1254, 1499
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_fence
  rotate: false
  xy: 2011, 181
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_frozen_tree
  rotate: false
  xy: 268, 1512
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem1
  rotate: false
  xy: 1107, 1260
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem2
  rotate: false
  xy: 1020, 1442
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem3
  rotate: false
  xy: 465, 599
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem4
  rotate: false
  xy: 2013, 91
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem5
  rotate: false
  xy: 677, 234
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem6
  rotate: false
  xy: 144, 354
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem7
  rotate: false
  xy: 1966, 609
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem8
  rotate: false
  xy: 187, 1
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem9
  rotate: false
  xy: 330, 267
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem10
  rotate: false
  xy: 360, 138
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem11
  rotate: false
  xy: 547, 1426
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone
  rotate: false
  xy: 1488, 1415
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone1
  rotate: false
  xy: 143, 515
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_arc
  rotate: false
  xy: 187, 121
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_cave
  rotate: false
  xy: 1, 204
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall
  rotate: false
  xy: 686, 1384
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall_2
  rotate: false
  xy: 860, 1
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_eggs
  rotate: false
  xy: 1382, 1416
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_fir
  rotate: false
  xy: 713, 1664
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_siderock
  rotate: false
  xy: 1, 1559
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_stairway
  rotate: false
  xy: 1957, 921
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_waterfall
  rotate: false
  xy: 793, 1394
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_1
  rotate: false
  xy: 646, 398
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_2
  rotate: false
  xy: 646, 328
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_3
  rotate: false
  xy: 551, 1
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_4
  rotate: false
  xy: 1219, 1292
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_5
  rotate: false
  xy: 827, 1307
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_6
  rotate: false
  xy: 1, 1430
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_7
  rotate: false
  xy: 1961, 819
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_8
  rotate: false
  xy: 1957, 1022
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_9
  rotate: false
  xy: 924, 1554
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_10
  rotate: false
  xy: 1995, 297
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_iglu
  rotate: false
  xy: 1977, 398
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_island
  rotate: false
  xy: 599, 829
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lava
  rotate: false
  xy: 835, 1155
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf
  rotate: false
  xy: 677, 150
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf2
  rotate: false
  xy: 2011, 136
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf3
  rotate: false
  xy: 465, 563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf4
  rotate: false
  xy: 144, 391
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone
  rotate: false
  xy: 472, 378
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone2
  rotate: false
  xy: 1042, 1660
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant
  rotate: false
  xy: 609, 1509
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant1
  rotate: false
  xy: 1488, 1317
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lilies
  rotate: false
  xy: 1977, 470
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom1
  rotate: false
  xy: 1956, 1203
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom2
  rotate: false
  xy: 1094, 1550
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar1
  rotate: false
  xy: 504, 264
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar2
  rotate: false
  xy: 472, 403
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar3
  rotate: false
  xy: 674, 280
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar4
  rotate: false
  xy: 160, 204
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant
  rotate: false
  xy: 608, 1623
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant2
  rotate: false
  xy: 677, 210
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant3
  rotate: false
  xy: 1107, 1364
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
tiles-decorators-decorator_purple_rock10
  rotate: false
  xy: 637, 741
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock
  rotate: false
  xy: 545, 1591
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock2
  rotate: false
  xy: 1977, 538
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock3
  rotate: false
  xy: 2011, 220
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock4
  rotate: false
  xy: 642, 540
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock5
  rotate: false
  xy: 966, 1263
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock6
  rotate: false
  xy: 653, 1567
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock7
  rotate: false
  xy: 414, 1355
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock8
  rotate: false
  xy: 1995, 259
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock9
  rotate: false
  xy: 470, 504
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock10
  rotate: false
  xy: 1036, 1351
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock11
  rotate: false
  xy: 654, 1502
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock12
  rotate: false
  xy: 553, 1315
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock13
  rotate: false
  xy: 136, 1429
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock14
  rotate: false
  xy: 938, 1351
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock15
  rotate: false
  xy: 470, 445
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock16
  rotate: false
  xy: 465, 635
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock17
  rotate: false
  xy: 2013, 1
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock18
  rotate: false
  xy: 946, 1716
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock19
  rotate: false
  xy: 773, 1683
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock20
  rotate: false
  xy: 994, 1660
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots
  rotate: false
  xy: 160, 282
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots2
  rotate: false
  xy: 677, 180
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots3
  rotate: false
  xy: 160, 246
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots4
  rotate: false
  xy: 1329, 1499
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks
  rotate: false
  xy: 1387, 1248
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks2
  rotate: false
  xy: 879, 1394
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks3
  rotate: false
  xy: 494, 1449
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock
  rotate: false
  xy: 329, 431
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock10
  rotate: false
  xy: 1254, 1541
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_waterfall
  rotate: false
  xy: 1538, 1324
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_1
  rotate: false
  xy: 1321, 1292
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_2
  rotate: false
  xy: 1203, 1380
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_3
  rotate: false
  xy: 2013, 45
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_4
  rotate: false
  xy: 1017, 1532
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_5
  rotate: false
  xy: 390, 1449
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_6
  rotate: false
  xy: 642, 464
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_1
  rotate: false
  xy: 1956, 1290
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_2
  rotate: false
  xy: 268, 1441
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_3
  rotate: false
  xy: 127, 1544
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_4
  rotate: false
  xy: 530, 150
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandstone
  rotate: false
  xy: 838, 1623
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
tiles-decorators-decorator_slope
  rotate: false
  xy: 1293, 1415
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock
  rotate: false
  xy: 377, 1
  size: 170, 118
  orig: 170, 118
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock10
  rotate: false
  xy: 1169, 1573
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowdrift
  rotate: false
  xy: 1977, 515
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowman
  rotate: false
  xy: 1101, 1455
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs
  rotate: false
  xy: 857, 1545
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs2
  rotate: false
  xy: 723, 1502
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone1
  rotate: false
  xy: 1042, 1693
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone2
  rotate: false
  xy: 895, 1651
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone4
  rotate: false
  xy: 946, 1651
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone5
  rotate: false
  xy: 1094, 1622
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tree
  rotate: false
  xy: 1956, 1145
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tumbleweed
  rotate: false
  xy: 875, 1726
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_grid
  rotate: false
  xy: 790, 1534
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone
  rotate: false
  xy: 879, 1435
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone1
  rotate: false
  xy: 546, 1509
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall
  rotate: false
  xy: 494, 1539
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall2
  rotate: false
  xy: 1179, 1471
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterice
  rotate: false
  xy: 707, 90
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 1679, 940
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 1818, 1006
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 557, 1236
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 856, 139
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 1401, 760
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 330, 348
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 1, 539
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 1400, 924
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 1261, 937
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 1122, 938
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 1539, 1000
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 1400, 1005
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 557, 955
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 1156, 1
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 1261, 1018
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 418, 995
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 1678, 1021
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 279, 1002
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 1, 1351
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 140, 1069
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 1, 1151
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 1, 354
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 140, 966
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 1271, 427
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 1410, 443
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 1421, 209
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 1874, 1
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 1282, 308
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 1127, 428
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 984, 512
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 1266, 542
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 1733, 121
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 1872, 121
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 1539, 1081
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 1400, 1086
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 1252, 1180
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 706, 202
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 1822, 678
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 187, 369
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 185, 534
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 1817, 1087
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 1678, 1102
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 1817, 1168
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 1539, 1162
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 1678, 1183
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 1688, 578
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 1544, 655
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 982, 941
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 1153, 87
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 1, 1048
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 1401, 660
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 1113, 1181
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 1262, 756
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 1122, 757
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 1000, 171
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 1699, 475
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 845, 564
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 1123, 543
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 1578, 203
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 1717, 241
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 1132, 309
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 705, 627
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 460, 766
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 984, 627
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 1856, 241
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 1143, 189
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 1121, 1019
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 1260, 1099
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 972, 1184
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 530, 244
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 1822, 761
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 1, 456
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 1, 621
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 1399, 1167
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 1538, 1243
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 1817, 1249
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 1677, 1264
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 1816, 1330
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 983, 841
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 1303, 1
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 835, 993
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 843, 893
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 696, 1056
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 696, 956
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 831, 1228
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 557, 1055
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 418, 1095
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 850, 223
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 1838, 475
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 1, 703
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 844, 679
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 988, 393
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 993, 273
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 845, 445
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 140, 736
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 1, 818
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 705, 742
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 849, 325
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 706, 388
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 974, 1022
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 835, 1074
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 692, 1305
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 360, 264
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 275, 1362
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 696, 1137
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 1594, 1
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 557, 1155
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 418, 1195
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 279, 1202
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 140, 1269
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 1113, 1100
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 279, 1102
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 140, 1169
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 974, 1103
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 706, 286
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 1549, 552
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 1, 1251
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 696, 1218
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 1827, 578
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 1683, 678
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 1296, 87
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 1405, 557
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 279, 784
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 1838, 361
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 503, 411
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 503, 531
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 706, 508
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 140, 851
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 1, 933
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 418, 881
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 326, 545
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 182, 616
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 707, 1
  size: 149, 85
  orig: 149, 85
  offset: 0, 0
  index: -1
