
dialogues_minimal-c9193c9342.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogues_minimal-dialogues-bg
  rotate: false
  xy: 846, 1
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
knight_minimal
  rotate: false
  xy: 576, 1
  size: 266, 231
  orig: 266, 231
  offset: 0, 0
  index: -1
minimal_bear
  rotate: false
  xy: 293, 1
  size: 279, 242
  orig: 279, 242
  offset: 0, 0
  index: -1
minimal_dwarf
  rotate: false
  xy: 1, 1
  size: 288, 252
  orig: 288, 252
  offset: 0, 0
  index: -1
minimal_elf
  rotate: false
  xy: 1, 257
  size: 245, 281
  orig: 245, 281
  offset: 0, 0
  index: -1
minimal_king
  rotate: false
  xy: 250, 493
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
minimal_rider
  rotate: false
  xy: 293, 247
  size: 249, 242
  orig: 249, 242
  offset: 0, 0
  index: -1
troll_minimal
  rotate: false
  xy: 1, 542
  size: 230, 250
  orig: 230, 250
  offset: 0, 0
  index: -1
warlock_minimal
  rotate: false
  xy: 576, 236
  size: 257, 287
  orig: 257, 287
  offset: 0, 0
  index: -1
