
dialogues_minimal-083fea3afd.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bunny_minimal
  rotate: false
  xy: 1, 1
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
cat_minimal
  rotate: false
  xy: 150, 1
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
dialogues_minimal-dialogues-bg
  rotate: false
  xy: 448, 1
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
fox_minimal
  rotate: false
  xy: 299, 1
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
knight_minimal
  rotate: false
  xy: 1, 180
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
panda_minimal
  rotate: false
  xy: 150, 180
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
raccoon_minimal
  rotate: false
  xy: 299, 180
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
tiger_minimal
  rotate: false
  xy: 1, 359
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
worker_minimal
  rotate: false
  xy: 150, 359
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
