
dialogues_minimal-c9193c9342.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogues_minimal-dialogues-bg
  rotate: false
  xy: 0, 0
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
knight_minimal
  rotate: false
  xy: 120, 0
  size: 295, 257
  orig: 295, 257
  offset: 0, 0
  index: -1
minimal_bear
  rotate: false
  xy: 417, 0
  size: 310, 269
  orig: 310, 269
  offset: 0, 0
  index: -1
minimal_dwarf
  rotate: false
  xy: 0, 271
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
minimal_elf
  rotate: false
  xy: 322, 271
  size: 272, 312
  orig: 272, 312
  offset: 0, 0
  index: -1
minimal_king
  rotate: false
  xy: 596, 271
  size: 268, 269
  orig: 268, 269
  offset: 0, 0
  index: -1
minimal_rider
  rotate: false
  xy: 0, 585
  size: 277, 269
  orig: 277, 269
  offset: 0, 0
  index: -1
troll_minimal
  rotate: false
  xy: 279, 585
  size: 256, 278
  orig: 256, 278
  offset: 0, 0
  index: -1
warlock_minimal
  rotate: false
  xy: 537, 585
  size: 285, 319
  orig: 285, 319
  offset: 0, 0
  index: -1
