
battle_pass-03d5672804.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 373, 793
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 70, 1
  size: 292, 271
  orig: 292, 271
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 731, 979
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 400, 793
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 519, 793
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 805, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 1, 1
  size: 65, 528
  orig: 65, 528
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 270, 904
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 495, 407
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 533
  size: 368, 367
  orig: 368, 367
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 70, 276
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 771, 1
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 780, 42
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 920, 42
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 930, 1
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 963, 1
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 856, 37
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 888, 37
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 856, 78
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 753, 882
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 805, 39
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 885, 78
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 837, 39
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 832, 80
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 805, 80
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 996, 1
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 780, 83
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 723, 882
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 202, 475
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 713, 774
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 616, 460
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 454, 474
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 244, 475
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 286, 474
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 554, 136
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 616, 514
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 116, 475
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 595, 136
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 659, 568
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 759, 923
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 752, 828
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 710, 666
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 672, 735
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 723, 828
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 674, 666
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 620, 190
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 623, 931
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 614, 597
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 552, 793
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 568, 190
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 517, 528
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 517, 597
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 590, 666
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 515, 192
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 567, 528
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 602, 789
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 646, 789
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 631, 858
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 586, 931
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 586, 862
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 636, 666
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 567, 597
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 328, 474
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 742, 774
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 653, 460
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 636, 136
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 370, 474
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 412, 474
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 590, 735
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 653, 514
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 159, 475
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 631, 735
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 782, 923
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 731, 925
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 711, 720
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 616, 406
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 723, 828
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 70, 475
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 366, 1
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 373, 672
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 662, 858
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 366, 192
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 502, 893
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 670, 789
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 1, 904
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 138, 904
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 658, 927
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 438, 192
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 391, 894
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 490, 672
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 652, 1
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 659, 622
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 482, 263
  size: 21, 140
  orig: 21, 140
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 554, 1
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 268, 276
  size: 210, 194
  orig: 210, 194
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 507, 263
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 856, 1
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 373, 528
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 793, 977
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 552, 862
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
