
minesweeper-43908de263.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_blik
  rotate: false
  xy: 426, 642
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
bg_lantern
  rotate: false
  xy: 55, 1
  size: 182, 322
  orig: 182, 322
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 166, 930
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 526, 639
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 241, 1
  size: 239, 237
  orig: 239, 237
  offset: 0, 0
  index: -1
bonus_cup
  rotate: false
  xy: 408, 678
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 426, 465
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
mine_thermometer
  rotate: false
  xy: 1, 496
  size: 24, 434
  orig: 24, 434
  offset: 0, 0
  index: -1
mine_wooden_plate
  rotate: false
  xy: 1, 1
  size: 50, 491
  orig: 50, 491
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 283, 827
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 552, 483
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 326, 966
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 1, 934
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 86, 931
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 112, 850
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 555, 676
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 269, 846
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 245, 928
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 209, 327
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 375, 242
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
piggy_full_blik
  rotate: false
  xy: 426, 642
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
red_honey
  rotate: false
  xy: 542, 413
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
red_light
  rotate: false
  xy: 55, 327
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
redtour_arbuzz
  rotate: false
  xy: 486, 639
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
redtour_arm1
  rotate: false
  xy: 461, 242
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
redtour_arm2
  rotate: false
  xy: 264, 678
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
redtour_body
  rotate: false
  xy: 29, 496
  size: 231, 350
  orig: 231, 350
  offset: 0, 0
  index: -1
redtour_brow1
  rotate: false
  xy: 585, 483
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
redtour_brow2
  rotate: false
  xy: 552, 512
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
redtour_cristall
  rotate: false
  xy: 241, 242
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
redtour_eye1
  rotate: false
  xy: 192, 850
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
redtour_eye2
  rotate: false
  xy: 29, 850
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
redtour_hand1_1
  rotate: false
  xy: 530, 576
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
redtour_hand1_2
  rotate: false
  xy: 476, 576
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
redtour_hand2_1
  rotate: false
  xy: 463, 312
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
redtour_hand2_2
  rotate: false
  xy: 426, 576
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
redtour_light
  rotate: false
  xy: 361, 827
  size: 192, 181
  orig: 192, 181
  offset: 0, 0
  index: -1
redtour_mouth1
  rotate: false
  xy: 245, 1003
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
redtour_mouth2
  rotate: false
  xy: 449, 642
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
redtour_mouth3
  rotate: false
  xy: 317, 1003
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
redtour_pickaxe
  rotate: false
  xy: 308, 315
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
redtour_pupel1
  rotate: false
  xy: 293, 1003
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
redtour_pupel2
  rotate: false
  xy: 264, 827
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
redtour_redred
  rotate: false
  xy: 264, 480
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
redtour_veko
  rotate: false
  xy: 555, 736
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 326, 915
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
rock_2
  rotate: false
  xy: 552, 454
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
rock_3
  rotate: false
  xy: 463, 413
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
rock_4
  rotate: false
  xy: 555, 790
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
rock_5
  rotate: false
  xy: 508, 312
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 302, 242
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
tour_red_purple
  rotate: false
  xy: 506, 413
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zp
  rotate: false
  xy: 463, 364
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
