
battle_pass-4a8b7e987f.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 362, 904
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 70, 1
  size: 292, 271
  orig: 292, 271
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 70, 474
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 366, 155
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 485, 155
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 262, 474
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 1, 1
  size: 65, 528
  orig: 65, 528
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 1, 904
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 122, 904
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 533
  size: 368, 367
  orig: 368, 367
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 366, 1
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 284, 276
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 243, 904
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 195, 474
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 472, 255
  size: 21, 140
  orig: 21, 140
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 519, 1
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 70, 276
  size: 210, 194
  orig: 210, 194
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 497, 254
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 300, 467
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 373, 503
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 132, 474
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 300, 503
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
blik_pass
  rotate: false
  xy: 472, 399
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
