
energy_feast-780f609090.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 379, 159
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 353, 159
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
107_blik
  rotate: false
  xy: 295, 153
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
a_letter
  rotate: false
  xy: 400, 551
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
b_letter
  rotate: false
  xy: 329, 669
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 304, 559
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 207, 559
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
bg_tournament
  rotate: false
  xy: 380, 919
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 435, 970
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 1, 388
  size: 202, 233
  orig: 202, 233
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 444, 165
  size: 57, 147
  orig: 57, 147
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 319, 184
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 1, 625
  size: 202, 233
  orig: 202, 233
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 135, 993
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 380, 837
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 399, 755
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 329, 755
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 1, 862
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 482, 94
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 336, 928
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 475, 316
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 482, 134
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 29, 189
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 207, 670
  size: 45, 158
  orig: 45, 158
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 265, 670
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 207, 386
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
c_letter
  rotate: false
  xy: 422, 350
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 280, 68
  size: 218, 22
  orig: 218, 22
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 1, 1
  size: 24, 383
  orig: 24, 383
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 280, 39
  size: 226, 25
  orig: 226, 25
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 343, 350
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
girl_iris_right
  rotate: false
  xy: 499, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 179, 189
  size: 136, 35
  orig: 136, 35
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 422, 432
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
piggy_bank_score_rays
  rotate: false
  xy: 372, 974
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
story_trmnt_cow_hand1
  rotate: false
  xy: 416, 712
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
story_trmnt_dragon
  rotate: false
  xy: 207, 832
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
story_trmnt_dragon_body
  rotate: false
  xy: 29, 287
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
story_trmnt_dragon_bpx
  rotate: false
  xy: 135, 862
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest1
  rotate: false
  xy: 213, 153
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest2
  rotate: false
  xy: 343, 487
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest3
  rotate: false
  xy: 417, 487
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear1
  rotate: false
  xy: 290, 928
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear2
  rotate: false
  xy: 481, 432
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
story_trmnt_dragon_finger
  rotate: false
  xy: 499, 1
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
story_trmnt_dragon_green
  rotate: false
  xy: 444, 316
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand
  rotate: false
  xy: 261, 319
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand1
  rotate: false
  xy: 435, 919
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand2
  rotate: false
  xy: 290, 982
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
story_trmnt_dragon_ice
  rotate: false
  xy: 481, 532
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
story_trmnt_dragon_kristal
  rotate: false
  xy: 456, 712
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
story_trmnt_dragon_legs1
  rotate: false
  xy: 477, 639
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
story_trmnt_dragon_light
  rotate: false
  xy: 290, 838
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
story_trmnt_dragon_money
  rotate: false
  xy: 179, 228
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
story_trmnt_dragon_pupil
  rotate: false
  xy: 305, 159
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
story_trmnt_dragon_shadow
  rotate: false
  xy: 445, 1
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
story_trmnt_dragon_star
  rotate: false
  xy: 310, 350
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail
  rotate: false
  xy: 134, 287
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail2
  rotate: false
  xy: 175, 356
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing1
  rotate: false
  xy: 308, 107
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing2
  rotate: false
  xy: 416, 639
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing3
  rotate: false
  xy: 175, 319
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing4
  rotate: false
  xy: 404, 107
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
t2_ava_mario
  rotate: false
  xy: 441, 879
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
t2_ava_woman
  rotate: false
  xy: 460, 752
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
t2_ava_you
  rotate: false
  xy: 460, 790
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
t2_help_3
  rotate: false
  xy: 236, 832
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
t2_help_17
  rotate: false
  xy: 214, 356
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
t2_rival_bg
  rotate: false
  xy: 336, 978
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
t2_rival_score_bg
  rotate: false
  xy: 214, 993
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
t2_you_bg
  rotate: false
  xy: 441, 837
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
t2_your_score_bg
  rotate: false
  xy: 252, 993
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 29, 1
  size: 247, 114
  orig: 247, 114
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 29, 119
  size: 275, 30
  orig: 275, 30
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 280, 94
  size: 180, 9
  orig: 180, 9
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 280, 1
  size: 161, 34
  orig: 161, 34
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 29, 153
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
