
levelupwindow-a79c885d96.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 409, 492
  size: 372, 372
  orig: 372, 372
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 257, 900
  size: 242, 60
  orig: 242, 60
  offset: 0, 0
  index: -1
level_up_light
  rotate: false
  xy: 1, 900
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 1, 1
  size: 486, 487
  orig: 486, 487
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 1, 492
  size: 404, 404
  orig: 404, 404
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 785, 448
  size: 164, 179
  orig: 164, 179
  offset: 0, 0
  index: -1
silk_ribbon
  rotate: false
  xy: 491, 1
  size: 436, 127
  orig: 436, 127
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 931, 1
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 785, 132
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
