
tile_shop-e2723a08c2.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 258, 877
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 521, 1266
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 330, 500
  size: 253, 236
  orig: 253, 236
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 1, 765
  size: 253, 236
  orig: 253, 236
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 626, 456
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 1, 325
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 343, 1
  size: 298, 245
  orig: 298, 245
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 645, 1
  size: 298, 245
  orig: 298, 245
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 531, 867
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 531, 928
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 903, 675
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tile_shop-life_friends
  rotate: false
  xy: 313, 740
  size: 214, 247
  orig: 214, 247
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 208, 1398
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 900, 1376
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 931, 1268
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 241, 1398
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 208, 1439
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 241, 1439
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 973, 1170
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 931, 1309
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 946, 269
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 973, 1211
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 1008, 206
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 987, 1360
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 960, 1321
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 872, 1268
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 953, 1362
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 980, 269
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 255, 1162
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 874, 654
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 521, 1158
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 833, 1008
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 208, 1182
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 791, 1008
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 833, 1062
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 558, 1158
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 257, 1108
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 833, 1116
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 1004, 1252
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 901, 1322
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 208, 1344
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 587, 500
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 902, 1268
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 258, 985
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 263, 532
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 557, 1266
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 258, 1039
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 263, 601
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 278, 463
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 263, 670
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 263, 739
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 258, 916
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 278, 394
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 258, 808
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 929, 1350
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 973, 1252
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 587, 677
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 212, 1059
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 587, 608
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 278, 325
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 791, 1062
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 872, 1309
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 521, 1212
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 563, 1050
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 791, 1116
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 521, 1050
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 521, 1104
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 558, 1212
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 212, 1128
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 562, 1104
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1004, 1306
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 872, 1363
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 242, 1344
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 587, 554
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 902, 1268
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 212, 1005
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 903, 311
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 947, 206
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 531, 746
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 903, 250
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 874, 928
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 874, 1049
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 947, 72
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 947, 1
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 903, 432
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 457, 1303
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 292, 1302
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 615, 1008
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 595, 1170
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 531, 989
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 304, 991
  size: 213, 307
  orig: 213, 307
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 625, 654
  size: 245, 350
  orig: 245, 350
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 1, 1152
  size: 203, 329
  orig: 203, 329
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 1, 523
  size: 258, 238
  orig: 258, 238
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 343, 250
  size: 279, 246
  orig: 279, 246
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 903, 553
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 771, 1170
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 872, 1170
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 771, 1268
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 874, 708
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 874, 818
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 208, 1236
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 208, 1290
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 947, 140
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 1
  size: 338, 320
  orig: 338, 320
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 626, 250
  size: 273, 202
  orig: 273, 202
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 1, 1005
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
