
minesweeper-e7232556d5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 993, 142
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
mine_bg_lantern
  rotate: false
  xy: 1, 810
  size: 93, 189
  orig: 93, 189
  offset: 0, 0
  index: -1
mine_bg_light
  rotate: false
  xy: 847, 219
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
mine_black
  rotate: false
  xy: 10, 783
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 102, 783
  size: 247, 230
  orig: 247, 230
  offset: 0, 0
  index: -1
mine_blik2
  rotate: false
  xy: 62, 783
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
mine_dust
  rotate: false
  xy: 915, 51
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
mine_dust2
  rotate: false
  xy: 1, 490
  size: 5, 316
  orig: 5, 316
  offset: 0, 0
  index: -1
mine_dust3
  rotate: false
  xy: 1, 1
  size: 71, 485
  orig: 71, 485
  offset: 0, 0
  index: -1
mine_shadow
  rotate: false
  xy: 383, 230
  size: 259, 118
  orig: 259, 118
  offset: 0, 0
  index: -1
mine_track
  rotate: false
  xy: 353, 1
  size: 436, 135
  orig: 436, 135
  offset: 0, 0
  index: -1
mine_vagon
  rotate: false
  xy: 10, 490
  size: 319, 289
  orig: 319, 289
  offset: 0, 0
  index: -1
miner_banner
  rotate: false
  xy: 76, 375
  size: 307, 96
  orig: 307, 96
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 46, 1003
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 1, 1003
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 79, 783
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
minesweeper-guide_button
  rotate: false
  xy: 76, 82
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper-guide_button_on
  rotate: false
  xy: 145, 82
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper-level-level_round
  rotate: false
  xy: 725, 140
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
minesweeper-level-progressbar
  rotate: false
  xy: 401, 140
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-0
  rotate: false
  xy: 333, 1
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-1
  rotate: false
  xy: 196, 199
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-2
  rotate: false
  xy: 303, 126
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-3
  rotate: false
  xy: 333, 26
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-4
  rotate: false
  xy: 333, 51
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-5
  rotate: false
  xy: 333, 76
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-6
  rotate: false
  xy: 333, 101
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-7
  rotate: false
  xy: 178, 199
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-8
  rotate: false
  xy: 282, 126
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-9
  rotate: false
  xy: 333, 126
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-asterisk
  rotate: false
  xy: 937, 227
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-colon
  rotate: false
  xy: 901, 199
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-minus
  rotate: false
  xy: 955, 227
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-plus
  rotate: false
  xy: 766, 295
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-slash
  rotate: false
  xy: 1008, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-space
  rotate: false
  xy: 970, 227
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-x
  rotate: false
  xy: 43, 783
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-0
  rotate: false
  xy: 586, 140
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-1
  rotate: false
  xy: 646, 337
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-2
  rotate: false
  xy: 702, 209
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-3
  rotate: false
  xy: 611, 140
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-4
  rotate: false
  xy: 636, 140
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-5
  rotate: false
  xy: 652, 209
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-6
  rotate: false
  xy: 677, 209
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-7
  rotate: false
  xy: 720, 295
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-8
  rotate: false
  xy: 534, 140
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-9
  rotate: false
  xy: 646, 241
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-asterisk
  rotate: false
  xy: 669, 305
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-colon
  rotate: false
  xy: 832, 256
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-minus
  rotate: false
  xy: 664, 337
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-plus
  rotate: false
  xy: 713, 327
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-slash
  rotate: false
  xy: 847, 187
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-space
  rotate: false
  xy: 682, 337
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-x
  rotate: false
  xy: 691, 305
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-0
  rotate: false
  xy: 162, 1
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-1
  rotate: false
  xy: 380, 140
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-2
  rotate: false
  xy: 289, 187
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-3
  rotate: false
  xy: 178, 41
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-4
  rotate: false
  xy: 116, 42
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-5
  rotate: false
  xy: 192, 1
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-6
  rotate: false
  xy: 208, 41
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-7
  rotate: false
  xy: 212, 187
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-8
  rotate: false
  xy: 147, 42
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-9
  rotate: false
  xy: 222, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-asterisk
  rotate: false
  xy: 1001, 66
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-colon
  rotate: false
  xy: 251, 1
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-minus
  rotate: false
  xy: 1008, 1
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-plus
  rotate: false
  xy: 343, 187
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-slash
  rotate: false
  xy: 316, 187
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-space
  rotate: false
  xy: 366, 187
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-x
  rotate: false
  xy: 238, 41
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 671, 241
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 901, 227
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 743, 295
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 696, 241
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 721, 263
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 746, 263
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 646, 273
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 646, 305
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 560, 140
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 671, 273
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 766, 320
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 919, 227
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 734, 327
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 696, 273
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 682, 337
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 506, 140
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_bg
  rotate: false
  xy: 915, 1
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_timer
  rotate: false
  xy: 315, 151
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
minesweeper-menubar-coin
  rotate: false
  xy: 166, 151
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
minesweeper-menubar-energy
  rotate: false
  xy: 990, 178
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
minesweeper-menubar-plus
  rotate: false
  xy: 118, 199
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
minesweeper-menubar-plus_on
  rotate: false
  xy: 148, 199
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
minesweeper-menubar-ruby
  rotate: false
  xy: 240, 185
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
minesweeper-menubar-timer
  rotate: false
  xy: 25, 1003
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
minesweeper-menubar-wand
  rotate: false
  xy: 282, 70
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
minesweeper-menubar-worker
  rotate: false
  xy: 436, 178
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
minesweeper-minesweeper_bucket
  rotate: false
  xy: 793, 1
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
minesweeper-minesweeper_flag
  rotate: false
  xy: 389, 180
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
minesweeper-orderswindow-attention_exclamation_large
  rotate: false
  xy: 76, 1
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
minesweeper-orderswindow-icon_background
  rotate: false
  xy: 76, 42
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
minesweeper-progressbar
  rotate: false
  xy: 76, 151
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin
  rotate: false
  xy: 266, 1
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_shop
  rotate: false
  xy: 449, 140
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_small
  rotate: false
  xy: 76, 187
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy
  rotate: false
  xy: 783, 256
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy_shop
  rotate: false
  xy: 1001, 106
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
minesweeper-reward_icons-exp
  rotate: false
  xy: 793, 118
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby
  rotate: false
  xy: 915, 158
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_shop
  rotate: false
  xy: 871, 159
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_small
  rotate: false
  xy: 117, 1
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
minesweeper-reward_icons-wand
  rotate: false
  xy: 661, 140
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
minesweeper-reward_icons-worker
  rotate: false
  xy: 789, 187
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 725, 204
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
minesweeper_bomb_sh
  rotate: false
  xy: 282, 151
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 542, 172
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 597, 172
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 871, 118
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 118, 151
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 486, 177
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 915, 127
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 214, 81
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 76, 230
  size: 303, 141
  orig: 303, 141
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 485, 140
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
