
main-d1f581d8f0.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 479, 668
  size: 4, 60
  orig: 4, 60
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 270, 1262
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 297, 1047
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 399, 1911
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 266, 1411
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 806, 384
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 321, 874
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 344, 166
  orig: 344, 166
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 186, 253
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 186, 785
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 929, 566
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 787, 1290
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 562, 1878
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 335, 1900
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 297, 910
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 736, 1969
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 449, 1177
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 327, 685
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 767, 1231
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 535, 710
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 452, 1801
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 440, 1896
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 949, 1975
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 656, 1878
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1, 1085
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 452, 1825
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 761, 1807
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 183, 1647
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 337, 1394
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 186, 445
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 937, 1801
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 139, 694
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 270, 1262
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 631, 1680
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 674, 1516
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 155, 1919
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 78, 1828
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 184, 1387
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 185, 1262
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 926, 807
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 835, 1850
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 339, 829
  size: 113, 208
  orig: 113, 208
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 462, 1761
  size: 47, 208
  orig: 47, 208
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 510, 411
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 928, 719
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 418, 1394
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 768, 1854
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 510, 216
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 310, 1802
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 761, 815
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 517, 2042
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 138, 758
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 513, 1885
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 761, 1533
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 450, 1144
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 851, 1716
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 87, 1221
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 609, 1878
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 761, 1870
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 479, 1395
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 267, 1360
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 699, 1006
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 186, 617
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 403, 1687
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 568, 1559
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 731, 723
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 572, 1221
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 349, 1911
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 300, 1911
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 833, 1
  size: 187, 147
  orig: 187, 147
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 787, 1462
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 732, 1717
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 667, 1862
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 339, 1164
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 78, 1936
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 1, 1893
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 1, 1780
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 787, 1695
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 65, 1996
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 1, 1365
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 875, 1463
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 567, 1784
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 887, 152
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 645, 1511
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 722, 1860
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 811, 1745
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 334, 1613
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 595, 1973
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 186, 1052
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 737, 1666
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1, 171
  size: 181, 185
  orig: 181, 185
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 195, 1994
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 322, 751
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 780, 815
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 249, 1801
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 583, 877
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 907, 1557
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 184, 1322
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 479, 1125
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 735, 523
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 116, 1919
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 82, 1678
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 668, 1747
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 456, 1037
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 347, 1900
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 359, 1900
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 851, 1641
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 585, 419
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 249, 1830
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 567, 1650
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 87, 1163
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 479, 858
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 450, 1064
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 874, 1584
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 304, 1900
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 152, 520
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 484, 1681
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 471, 1734
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 514, 710
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 958, 1851
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 947, 152
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 682, 1862
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 989, 152
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 391, 1898
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 321, 891
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 452, 1835
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 186, 171
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 875, 1501
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 696, 1231
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 79, 1764
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 693, 1930
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 912, 1920
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 737, 1586
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 870, 1903
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 86, 1276
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 986, 1700
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 833, 152
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 804, 864
  size: 116, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 805, 797
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 186, 695
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 327, 617
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 327, 652
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 322, 767
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 415, 1801
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 310, 1753
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 127, 1069
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 510, 437
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 875, 1526
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 779, 1854
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 363, 1801
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 297, 921
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 497, 2042
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 564, 561
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 699, 1070
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 498, 1707
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 418, 1420
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 122, 1586
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 986, 1804
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 513, 1761
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 929, 1830
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 567, 1800
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 647, 1972
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 731, 605
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 183, 1801
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 228, 1919
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 262, 1678
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 787, 1372
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 869, 1754
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 262, 1791
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 889, 1790
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 888, 1716
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 937, 1693
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 985, 1833
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 985, 1833
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 152, 592
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 817, 2006
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 808, 1805
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 937, 1729
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 937, 1765
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 732, 2021
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 986, 1727
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 986, 1751
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 599, 1940
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 854, 1835
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 445, 1330
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 265, 1607
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 498, 1565
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 998, 1511
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 641, 1648
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 498, 1636
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 334, 1680
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 921, 152
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 669, 1684
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 697, 1197
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 411, 1614
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 339, 630
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 79, 1714
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 805, 689
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 584, 663
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 339, 1041
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 795, 1172
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 584, 770
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 801, 1055
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 546, 1847
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 806, 566
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1, 974
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 708, 1876
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 836, 1957
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 772, 1916
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 787, 1631
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 262, 1753
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 567, 1853
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 659, 1495
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 321, 799
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 587, 1853
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 607, 1853
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 627, 1853
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 647, 1853
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 321, 824
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 541, 1948
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 966, 1801
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 321, 849
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 139, 664
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 552, 1707
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 322, 709
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 966, 1826
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 552, 1732
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 918, 1752
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 706, 699
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 168, 360
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 456, 909
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 706, 731
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 706, 763
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 706, 795
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 887, 1938
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 456, 941
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 903, 1826
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 899, 1999
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 488, 511
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 659, 1431
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 168, 392
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 766, 1501
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 924, 2010
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 168, 424
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 488, 543
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 449, 1217
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 766, 1461
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 806, 133
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 449, 1257
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 874, 1612
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 401, 1761
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 431, 1761
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 999, 1439
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 992, 1660
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 450, 1104
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 761, 1574
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 681, 1221
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 648, 1813
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 456, 829
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 471, 1694
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 456, 869
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 620, 1813
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 965, 1891
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 168, 456
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 456, 973
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 935, 1911
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 990, 1891
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 912, 1946
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 924, 1978
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 456, 1005
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 909, 1888
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 937, 1943
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 659, 1463
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 168, 488
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 546, 1815
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 948, 2010
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 168, 424
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 881, 1867
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 479, 1245
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 672, 1652
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 725, 1759
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 631, 1712
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 737, 1231
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 702, 2021
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 787, 1961
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 866, 152
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 259, 1994
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 737, 1614
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 787, 1566
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 650, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 296, 1250
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 1, 512
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 998, 1479
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1, 840
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 910, 1210
  size: 110, 23
  orig: 110, 23
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 86, 1331
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 986, 1775
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 270, 1291
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 853, 1798
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 297, 1093
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 497, 1973
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 855, 1867
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1, 1711
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 510, 342
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 296, 1136
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 648, 1931
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 375, 1982
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 439, 1981
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 878, 1325
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 878, 1358
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 811, 1868
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 572, 1221
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 418, 1485
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 877, 1391
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 513, 1847
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 998, 1542
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 985, 1862
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 88, 1085
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 88, 1124
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 84, 1407
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 152, 626
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 84, 1446
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 83, 1485
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 83, 1524
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 83, 1563
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 83, 1602
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 676, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 645, 1551
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 909, 1859
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 645, 1520
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 937, 1882
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 83, 1641
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 667, 1813
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 717, 1811
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 622, 1764
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 823, 1755
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 700, 1969
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 152, 556
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 878, 1290
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 445, 1297
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 84, 1371
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 78, 1867
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 875, 1551
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 78, 1902
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 706, 663
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 781, 2016
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 641, 1581
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 321, 906
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 321, 906
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 334, 1751
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 672, 1586
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 672, 1619
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 720, 1923
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 771, 1759
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 310, 1986
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 337, 1282
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 322, 734
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 546, 1973
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 910, 1446
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 905, 1634
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 567, 1718
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 128, 1995
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 823, 1913
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 806, 173
  size: 214, 207
  orig: 214, 207
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 343, 216
  size: 163, 234
  orig: 163, 234
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 488, 575
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 555, 710
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 1005, 152
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 484, 1614
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 565, 2035
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 905, 1693
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 917, 1076
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 126, 1310
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 924, 995
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 570, 1431
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 487, 710
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 479, 1009
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 1, 1126
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 445, 1362
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 183, 1623
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 995, 1604
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 484, 1640
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 479, 630
  size: 5, 34
  orig: 5, 34
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 122, 1529
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 539, 561
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 744, 1860
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 581, 1112
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 266, 1479
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 585, 2035
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 79, 1740
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 910, 1371
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 122, 1651
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 335, 1548
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 706, 827
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 418, 1526
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 584, 581
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 592, 1
  size: 237, 128
  orig: 237, 128
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 970, 152
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 371, 1898
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 1, 664
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 1, 1573
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 583, 940
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 681, 1261
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 349, 1
  size: 239, 128
  orig: 239, 128
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 296, 1221
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 568, 1511
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 296, 1176
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 862, 1641
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 604, 2028
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 567, 1756
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 510, 561
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 851, 1631
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 322, 783
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 699, 1101
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1, 1656
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 123, 1442
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 127, 1219
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 266, 1526
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 134, 863
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 117, 1775
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 510, 256
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 586, 133
  size: 216, 282
  orig: 216, 282
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 296, 1203
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1, 751
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 766, 1408
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1, 1257
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 186, 910
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 999, 1371
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 995, 1573
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 249, 1811
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 406, 1898
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 479, 732
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 910, 1237
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1, 1996
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 862, 2000
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 184, 1543
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 562, 1940
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 887, 1970
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 513, 1948
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 138, 821
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 877, 1434
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 127, 1157
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 851, 1652
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 339, 454
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 488, 454
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 546, 2035
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1, 1466
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 735, 419
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 677, 1408
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 152, 660
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 513, 1815
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 790, 1854
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 571, 1331
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 499, 1485
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 731, 815
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 874, 1599
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 484, 1662
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 907, 152
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 479, 1295
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 641, 1615
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 349, 133
  size: 233, 79
  orig: 233, 79
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1, 360
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 808, 1850
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 418, 1896
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 484, 1627
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 565, 2035
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 186, 1128
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 121, 1699
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 700, 925
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 184, 1405
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 445, 1391
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 124, 1386
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 995, 1632
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 484, 1651
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 697, 1862
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 787, 1745
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
