
energy_feast-780f609090.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 962, 101
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 794, 975
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
107_blik
  rotate: false
  xy: 1010, 1
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
a_letter
  rotate: false
  xy: 783, 1432
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
b_letter
  rotate: false
  xy: 783, 1264
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 257, 1450
  size: 183, 212
  orig: 183, 212
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 1, 1305
  size: 185, 214
  orig: 185, 214
  offset: 0, 0
  index: -1
bg_tournament
  rotate: false
  xy: 872, 1715
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 1, 1954
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 555, 101
  size: 403, 466
  orig: 403, 466
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 845, 830
  size: 113, 293
  orig: 113, 293
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 538, 1233
  size: 241, 323
  orig: 241, 323
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 1, 295
  size: 403, 466
  orig: 403, 466
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 1, 1623
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 418, 1666
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 418, 1825
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 535, 1671
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 274, 942
  size: 260, 311
  orig: 260, 311
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 498, 275
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 190, 1376
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 498, 64
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 498, 124
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 550, 710
  size: 291, 188
  orig: 291, 188
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 202, 1728
  size: 89, 316
  orig: 89, 316
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 295, 1712
  size: 119, 328
  orig: 119, 328
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 1, 963
  size: 263, 338
  orig: 263, 338
  offset: 0, 0
  index: -1
c_letter
  rotate: false
  xy: 408, 607
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 555, 54
  size: 436, 43
  orig: 436, 43
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 962, 334
  size: 48, 765
  orig: 48, 765
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 555, 1
  size: 451, 49
  orig: 451, 49
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 1, 1685
  size: 149, 265
  orig: 149, 265
  offset: 0, 0
  index: -1
girl_iris_right
  rotate: false
  xy: 995, 95
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 540, 902
  size: 272, 69
  orig: 272, 69
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 872, 1620
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
piggy_bank_score_rays
  rotate: false
  xy: 106, 1954
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
story_trmnt_cow_hand1
  rotate: false
  xy: 274, 786
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
story_trmnt_dragon
  rotate: false
  xy: 498, 225
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
story_trmnt_dragon_body
  rotate: false
  xy: 268, 1257
  size: 201, 189
  orig: 201, 189
  offset: 0, 0
  index: -1
story_trmnt_dragon_bpx
  rotate: false
  xy: 538, 975
  size: 252, 254
  orig: 252, 254
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest1
  rotate: false
  xy: 794, 1197
  size: 156, 63
  orig: 156, 63
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest2
  rotate: false
  xy: 408, 399
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest3
  rotate: false
  xy: 408, 522
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear1
  rotate: false
  xy: 408, 295
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear2
  rotate: false
  xy: 962, 1103
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
story_trmnt_dragon_finger
  rotate: false
  xy: 995, 54
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
story_trmnt_dragon_green
  rotate: false
  xy: 962, 273
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand
  rotate: false
  xy: 444, 1450
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand1
  rotate: false
  xy: 155, 1631
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand2
  rotate: false
  xy: 952, 1337
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
story_trmnt_dragon_ice
  rotate: false
  xy: 962, 203
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
story_trmnt_dragon_kristal
  rotate: false
  xy: 954, 1261
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
story_trmnt_dragon_legs1
  rotate: false
  xy: 689, 1560
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
story_trmnt_dragon_light
  rotate: false
  xy: 364, 766
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
story_trmnt_dragon_money
  rotate: false
  xy: 1, 786
  size: 269, 173
  orig: 269, 173
  offset: 0, 0
  index: -1
story_trmnt_dragon_pupil
  rotate: false
  xy: 255, 1666
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
story_trmnt_dragon_shadow
  rotate: false
  xy: 670, 1745
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
story_trmnt_dragon_star
  rotate: false
  xy: 962, 145
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail
  rotate: false
  xy: 876, 639
  size: 73, 187
  orig: 73, 187
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail2
  rotate: false
  xy: 954, 1205
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing1
  rotate: false
  xy: 1, 1523
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing2
  rotate: false
  xy: 755, 1604
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing3
  rotate: false
  xy: 794, 1127
  size: 163, 66
  orig: 163, 66
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing4
  rotate: false
  xy: 538, 1560
  size: 147, 107
  orig: 147, 107
  offset: 0, 0
  index: -1
t2_ava_mario
  rotate: false
  xy: 274, 867
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
t2_ava_woman
  rotate: false
  xy: 940, 1549
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
t2_ava_you
  rotate: false
  xy: 190, 1305
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
t2_help_3
  rotate: false
  xy: 496, 350
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
t2_help_17
  rotate: false
  xy: 498, 181
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
t2_rival_bg
  rotate: false
  xy: 190, 1471
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
t2_rival_score_bg
  rotate: false
  xy: 952, 1423
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
t2_you_bg
  rotate: false
  xy: 188, 1551
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
t2_your_score_bg
  rotate: false
  xy: 940, 1486
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 1, 64
  size: 493, 227
  orig: 493, 227
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 1, 1
  size: 550, 59
  orig: 550, 59
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 1, 765
  size: 359, 17
  orig: 359, 17
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 550, 639
  size: 322, 67
  orig: 322, 67
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 552, 571
  size: 360, 64
  orig: 360, 64
  offset: 0, 0
  index: -1
