
starter_pack-0044338dbe.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lock_light3
  rotate: false
  xy: 494, 186
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shine_purpure
  rotate: false
  xy: 357, 303
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
shine_yellow
  rotate: false
  xy: 331, 413
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 428, 628
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
starter_coins
  rotate: false
  xy: 1, 722
  size: 206, 140
  orig: 206, 140
  offset: 0, 0
  index: -1
starter_energy
  rotate: false
  xy: 329, 628
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
starter_glow
  rotate: false
  xy: 455, 413
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
starter_letter
  rotate: false
  xy: 358, 1
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
starter_pillow
  rotate: false
  xy: 1, 516
  size: 324, 113
  orig: 324, 113
  offset: 0, 0
  index: -1
starter_pillow2
  rotate: false
  xy: 428, 705
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
starter_ruby
  rotate: false
  xy: 329, 530
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
starter_suitcase_down_1
  rotate: false
  xy: 1, 221
  size: 352, 96
  orig: 352, 96
  offset: 0, 0
  index: -1
starter_suitcase_down_2
  rotate: false
  xy: 1, 633
  size: 246, 85
  orig: 246, 85
  offset: 0, 0
  index: -1
starter_suitcase_up1
  rotate: false
  xy: 1, 1
  size: 353, 216
  orig: 353, 216
  offset: 0, 0
  index: -1
starter_suitcase_up2
  rotate: false
  xy: 1, 321
  size: 326, 191
  orig: 326, 191
  offset: 0, 0
  index: -1
starter_wand
  rotate: false
  xy: 358, 186
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
starter_worker
  rotate: false
  xy: 358, 56
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
