
ads_words_result-169a89f1fd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_result-words_result-line
  rotate: false
  xy: 61, 486
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1, 414
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 382, 1
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 206, 414
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 244, 409
  orig: 244, 409
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 456, 1
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 382, 112
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 1, 486
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 284, 1
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 62, 414
  size: 140, 61
  orig: 140, 61
  offset: 0, 0
  index: -1
