
main-95d41edd40.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 846, 1250
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1144, 1957
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1140, 1712
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
box_01
  rotate: false
  xy: 1316, 1452
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 252, 1933
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 298, 1712
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 119, 1723
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 150, 1986
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1690, 869
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cat1_arm_left
  rotate: false
  xy: 723, 1962
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
cat1_arm_left_lower
  rotate: false
  xy: 1414, 1910
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
cat1_arm_r_lower
  rotate: false
  xy: 1506, 1856
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
cat1_arm_r_upper
  rotate: false
  xy: 961, 1962
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
cat1_choker
  rotate: false
  xy: 1679, 2026
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
cat1_choker_fork
  rotate: false
  xy: 1378, 1235
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
cat1_eye_lids_left
  rotate: false
  xy: 1423, 2001
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
cat1_eye_lids_right
  rotate: false
  xy: 581, 1498
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cat1_eye_white_left
  rotate: false
  xy: 1303, 2028
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
cat1_eye_white_right
  rotate: false
  xy: 1566, 2027
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
cat1_face
  rotate: false
  xy: 381, 1149
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
cat1_fur_left
  rotate: false
  xy: 1414, 1861
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
cat1_fur_right
  rotate: false
  xy: 535, 1498
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
cat1_hair
  rotate: false
  xy: 413, 1894
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
cat1_hand_r_rack
  rotate: false
  xy: 168, 980
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
cat1_hand_right
  rotate: false
  xy: 1214, 1195
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
cat1_hat
  rotate: false
  xy: 1908, 1083
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
cat1_leg_left
  rotate: false
  xy: 227, 614
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
cat1_leg_right
  rotate: false
  xy: 824, 1383
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
cat1_pupil_left
  rotate: false
  xy: 1726, 2026
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
cat1_pupil_right
  rotate: false
  xy: 1444, 1171
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cat1_skirt
  rotate: false
  xy: 1940, 443
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
cat1_spoon
  rotate: false
  xy: 1, 1437
  size: 114, 328
  orig: 114, 328
  offset: 0, 0
  index: -1
cat1_tail
  rotate: false
  xy: 1, 463
  size: 224, 98
  orig: 224, 98
  offset: 0, 0
  index: -1
cat1_torso
  rotate: false
  xy: 1946, 1
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
check_mark
  rotate: false
  xy: 1433, 1276
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
check_mark_bg
  rotate: false
  xy: 1260, 1195
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 124, 1222
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
chef-hat_4
  rotate: false
  xy: 1003, 1764
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
chef_cap
  rotate: false
  xy: 769, 1648
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 1528, 1196
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 1482, 762
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 1073, 1764
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 225, 831
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1289, 1387
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
daily_level
  rotate: false
  xy: 576, 1712
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 550, 743
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dm_001
  rotate: false
  xy: 1444, 1033
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
dm_002
  rotate: false
  xy: 1245, 1506
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
dog_ear_left
  rotate: false
  xy: 1206, 592
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
dog_ear_right
  rotate: false
  xy: 1146, 1625
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
dog_eye_close
  rotate: false
  xy: 256, 1500
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
dog_eye_open
  rotate: false
  xy: 306, 815
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
dog_eye_white_left
  rotate: false
  xy: 1708, 551
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_eye_white_right
  rotate: false
  xy: 904, 1498
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
dog_foot_left
  rotate: false
  xy: 1482, 797
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
dog_forearm_left
  rotate: false
  xy: 572, 1963
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
dog_forearm_right
  rotate: false
  xy: 1184, 1838
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
dog_hand_left
  rotate: false
  xy: 1600, 1945
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
dog_hand_right
  rotate: false
  xy: 1617, 1853
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dog_hat
  rotate: false
  xy: 1029, 998
  size: 151, 75
  orig: 151, 75
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 862, 1267
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
dog_leg_right
  rotate: false
  xy: 124, 1124
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
dog_pupil_left
  rotate: false
  xy: 1354, 1734
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dog_pupil_right
  rotate: false
  xy: 1722, 426
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dog_scarf_left
  rotate: false
  xy: 1447, 1761
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
dog_scarf_neck
  rotate: false
  xy: 1464, 1442
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dog_scarf_right
  rotate: false
  xy: 276, 991
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
dog_shoulder_frill_left
  rotate: false
  xy: 124, 1264
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
dog_shoulder_frill_right
  rotate: false
  xy: 1604, 1899
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
dog_skirt
  rotate: false
  xy: 1742, 950
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
dog_spatula
  rotate: false
  xy: 1531, 1
  size: 207, 344
  orig: 207, 344
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 550, 1059
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
dog_torso
  rotate: false
  xy: 296, 1100
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
dog_upperarm_left
  rotate: false
  xy: 936, 1195
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
dog_upperarm_right
  rotate: false
  xy: 121, 1403
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
eggplant
  rotate: false
  xy: 1344, 1332
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 902, 1371
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 479, 1656
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 581, 1891
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 684, 1058
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 229, 463
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 287, 1398
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 369, 1398
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
exclamation_mark
  rotate: false
  xy: 1499, 1356
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
exclamation_mark_bg
  rotate: false
  xy: 1236, 1354
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
exclamation_mark_black
  rotate: false
  xy: 1518, 1397
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 507, 1532
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
fox_ear_right
  rotate: false
  xy: 306, 961
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 902, 1471
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
fox_eyeball_left
  rotate: false
  xy: 1549, 1256
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
fox_eyeball_right
  rotate: false
  xy: 844, 1047
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
fox_fnger_right
  rotate: false
  xy: 805, 1494
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 229, 546
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
fox_forearm_right
  rotate: false
  xy: 520, 1279
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 1704, 1984
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 225, 991
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 381, 1250
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 1024, 1077
  size: 146, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 113, 1999
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
fox_legs_left
  rotate: false
  xy: 832, 1962
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
fox_legs_right
  rotate: false
  xy: 1156, 1879
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
fox_pants
  rotate: false
  xy: 709, 1383
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 1182, 1526
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 1231, 1526
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
fox_scarf_back1
  rotate: false
  xy: 416, 1500
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
fox_scarf_back2
  rotate: false
  xy: 1381, 1877
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 1545, 1807
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 75, 1986
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 1945, 242
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fox_torso
  rotate: false
  xy: 269, 1533
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 1171, 1354
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 888, 1962
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 191, 1769
  size: 59, 160
  orig: 59, 160
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1308, 1387
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
gift_01
  rotate: false
  xy: 1312, 1151
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
gift_02
  rotate: false
  xy: 1208, 1526
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
gift_03
  rotate: false
  xy: 1423, 1087
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
gift_light_01
  rotate: false
  xy: 381, 1000
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
gift_light_02
  rotate: false
  xy: 75, 1769
  size: 34, 213
  orig: 34, 213
  offset: 0, 0
  index: -1
ground_shrink
  rotate: false
  xy: 550, 970
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 1553, 1945
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 485, 1769
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 854, 839
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 854, 875
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 924, 1739
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
lid_bronze
  rotate: false
  xy: 420, 1365
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
lid_gold
  rotate: false
  xy: 457, 1365
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
lid_silver
  rotate: false
  xy: 494, 1365
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 565
  size: 222, 221
  orig: 222, 221
  offset: 0, 0
  index: -1
light001
  rotate: false
  xy: 1909, 767
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
line1_shrink
  rotate: false
  xy: 1189, 882
  size: 119, 268
  orig: 119, 268
  offset: 0, 0
  index: -1
line2_shrink
  rotate: false
  xy: 1, 1124
  size: 119, 268
  orig: 119, 268
  offset: 0, 0
  index: -1
mai_bangs
  rotate: false
  xy: 244, 1963
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
mai_ear_left
  rotate: false
  xy: 333, 1897
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
mai_ear_right
  rotate: false
  xy: 1482, 614
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
mai_eye_close
  rotate: false
  xy: 1336, 2027
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
mai_eye_open
  rotate: false
  xy: 1171, 1427
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
mai_eyeball
  rotate: false
  xy: 1409, 1733
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mai_eyebrow
  rotate: false
  xy: 1482, 605
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mai_fingers
  rotate: false
  xy: 1722, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
mai_forearm_left
  rotate: false
  xy: 1474, 1099
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
mai_forearm_right
  rotate: false
  xy: 1474, 1127
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
mai_hairback
  rotate: false
  xy: 1909, 807
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
mai_hand_left
  rotate: false
  xy: 1528, 1228
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mai_hand_right
  rotate: false
  xy: 1641, 2026
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mai_head
  rotate: false
  xy: 876, 1532
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
mai_headband
  rotate: false
  xy: 1322, 1106
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
mai_leg_left
  rotate: false
  xy: 210, 1533
  size: 55, 175
  orig: 55, 175
  offset: 0, 0
  index: -1
mai_leg_right
  rotate: false
  xy: 113, 1769
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
mai_mouth
  rotate: false
  xy: 129, 1986
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mai_pigtail
  rotate: false
  xy: 1109, 1957
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
mai_pupil
  rotate: false
  xy: 1251, 1526
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mai_ribbon
  rotate: false
  xy: 1147, 1842
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
mai_skirt
  rotate: false
  xy: 1315, 806
  size: 156, 75
  orig: 156, 75
  offset: 0, 0
  index: -1
mai_sleeve_left
  rotate: false
  xy: 1333, 1505
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
mai_sleeve_right
  rotate: false
  xy: 590, 1655
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
mai_spatula
  rotate: false
  xy: 306, 387
  size: 72, 382
  orig: 72, 382
  offset: 0, 0
  index: -1
mai_thumb
  rotate: false
  xy: 826, 1145
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mai_torso
  rotate: false
  xy: 510, 1963
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
mai_upperarm_left
  rotate: false
  xy: 1003, 1843
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
mai_upperarm_right
  rotate: false
  xy: 1299, 1550
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1197, 1699
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1127, 1453
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1160, 1551
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 503, 1500
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1257, 1683
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 531, 1365
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 871, 1195
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 871, 1195
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 349, 1963
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 225, 915
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 690, 1
  size: 624, 538
  orig: 624, 538
  offset: 0, 0
  index: -1
main-base-window_subtitle_background
  rotate: false
  xy: 1, 387
  size: 301, 72
  orig: 301, 72
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 1, 120
  size: 385, 111
  orig: 385, 111
  offset: 0, 0
  index: -1
main-bounsworker-lianzi
  rotate: false
  xy: 167, 1311
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
main-bounsworker-subtitle
  rotate: false
  xy: 1, 1
  size: 685, 115
  orig: 685, 115
  offset: 0, 0
  index: -1
main-bounsworker-worker
  rotate: false
  xy: 871, 1075
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
main-buttons-apple_button
  rotate: false
  xy: 382, 669
  size: 176, 70
  orig: 176, 70
  offset: 0, 0
  index: -1
main-buttons-apple_button_1
  rotate: false
  xy: 1036, 744
  size: 159, 44
  orig: 159, 44
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1312, 885
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1312, 959
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1209, 1954
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-button_disabled
  rotate: false
  xy: 1039, 1638
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1039, 1638
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1170, 1764
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-button_purple
  rotate: false
  xy: 1215, 1879
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-button_purple_on
  rotate: false
  xy: 1316, 1953
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 871, 1195
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
main-buttons-facebook_png
  rotate: false
  xy: 1742, 671
  size: 180, 74
  orig: 180, 74
  offset: 0, 0
  index: -1
main-buttons-facebook_png_1
  rotate: false
  xy: 1036, 792
  size: 159, 44
  orig: 159, 44
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 63, 2001
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 379, 1662
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1312, 959
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1209, 1954
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1243, 1838
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1247, 1154
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-buttons-small_button_purple
  rotate: false
  xy: 1560, 1090
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-buttons-small_button_purple_on
  rotate: false
  xy: 1646, 1985
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1560, 1131
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-buttons-small_green_button_inactive
  rotate: false
  xy: 1560, 1172
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1560, 1213
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-buttons-small_red_button
  rotate: false
  xy: 1415, 1194
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-buttons-small_red_button_on
  rotate: false
  xy: 1415, 1235
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1464, 2001
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 356, 1712
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 411, 1712
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 1492, 2001
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
main-controlbuttons-mail_button
  rotate: false
  xy: 1520, 2001
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1548, 2001
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 466, 1712
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 521, 1712
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 328, 1769
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 330, 1674
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 328, 1769
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
main-gift-box_grey
  rotate: false
  xy: 1086, 1195
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
main-goldFont-200pt-0
  rotate: false
  xy: 595, 1279
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-1
  rotate: false
  xy: 629, 1768
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-2
  rotate: false
  xy: 609, 1532
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-3
  rotate: false
  xy: 698, 1532
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-4
  rotate: false
  xy: 718, 1767
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-5
  rotate: false
  xy: 807, 1766
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-6
  rotate: false
  xy: 684, 1267
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-7
  rotate: false
  xy: 773, 1267
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-8
  rotate: false
  xy: 787, 1532
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-9
  rotate: false
  xy: 835, 1648
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
main-goldFont-200pt-colon
  rotate: false
  xy: 1174, 1127
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
main-goldFont-200pt-minus
  rotate: false
  xy: 1508, 533
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
main-goldFont-200pt-plus
  rotate: false
  xy: 854, 699
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
main-goldFont-200pt-slash
  rotate: false
  xy: 530, 1028
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
main-goldFont-200pt-space
  rotate: false
  xy: 1508, 560
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
main-goldFont-200pt-x
  rotate: false
  xy: 1722, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
main-heroes-bunny
  rotate: false
  xy: 1, 923
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-heroes-cat
  rotate: false
  xy: 872, 543
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-heroes-dog
  rotate: false
  xy: 687, 699
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-heroes-fox
  rotate: false
  xy: 1039, 543
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-heroes-panda
  rotate: false
  xy: 1315, 605
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-heroes-raccoon
  rotate: false
  xy: 1524, 649
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-heroes-tiger
  rotate: false
  xy: 1742, 749
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 927, 1498
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1523, 850
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1691, 830
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1690, 973
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1690, 1012
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 669, 222
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 1414, 1276
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 530, 1055
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 530, 1082
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 530, 1109
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 530, 1136
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 1331, 1656
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 1423, 1033
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 1423, 1060
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1351, 1656
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 1474, 1290
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 1493, 1290
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 1508, 587
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 854, 726
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 1402, 1329
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 1508, 560
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 530, 1000
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1346, 1227
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 669, 120
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1289, 1352
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1418, 1613
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 856, 1498
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 950, 1498
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 880, 1498
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 1199, 1320
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 1222, 1320
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1245, 1320
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 1418, 1578
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 1174, 1092
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 669, 155
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 1346, 1262
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1346, 1297
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1722, 391
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 844, 953
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1618, 1093
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1722, 349
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 844, 912
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 1679, 1079
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1647, 1157
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1678, 1120
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1618, 1135
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 1619, 1051
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1618, 1177
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1528, 1154
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 842, 1124
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 1508, 489
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1638, 1941
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1444, 1099
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1637, 1897
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 1419, 1110
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 1313, 1195
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1346, 1227
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 669, 120
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 1289, 1352
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1418, 1613
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 856, 1498
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 950, 1498
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 880, 1498
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 1199, 1320
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 1222, 1320
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1245, 1320
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1174, 1092
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 669, 155
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 1346, 1262
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1346, 1297
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1722, 391
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 844, 953
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 1, 1396
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1419, 1154
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1691, 677
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 1691, 728
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-menubar-level_round
  rotate: false
  xy: 1337, 1764
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1508, 1290
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1508, 1290
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-menubar-progressbar
  rotate: false
  xy: 280, 1921
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1691, 779
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 168, 923
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 124, 1314
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
main-missions-mission_letter
  rotate: false
  xy: 1322, 1879
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1322, 1033
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1414, 1653
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1499, 1356
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 686, 900
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 1690, 921
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 959, 1739
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1031, 840
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 191, 1933
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 648, 1712
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 1376, 1194
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 1505, 1903
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1347, 1823
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 1444, 1143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1360, 1549
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
main-reward_icons-line
  rotate: false
  xy: 1257, 1743
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1277, 1764
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1459, 1856
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 429, 1662
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1374, 1682
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1301, 1603
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
main-rewards-badge
  rotate: false
  xy: 1245, 1453
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1576, 1989
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1611, 1989
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1474, 1166
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
main-shared-adicon_small
  rotate: false
  xy: 1528, 1126
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
main-sidebar-icon_bg2
  rotate: false
  xy: 168, 1097
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1206, 543
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg2
  rotate: false
  xy: 669, 190
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1509, 1807
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1311, 1321
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 124, 1360
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1376, 1151
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1664, 1941
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 767, 1494
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1268, 1309
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1268, 1249
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1327, 1363
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1346, 1406
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1370, 1360
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 1380, 1733
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 384, 1500
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1647, 1093
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 824, 1498
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1647, 1125
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 1475, 1399
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
main-sounds-soundbg
  rotate: false
  xy: 1397, 1762
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-sounds-soundcheck
  rotate: false
  xy: 1273, 1506
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 1482, 707
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 1474, 1247
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1378, 1449
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1389, 1403
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1413, 1356
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1386, 1492
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1421, 1446
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1432, 1399
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1456, 1356
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1415, 1535
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1429, 1489
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 854, 823
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 854, 823
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 305, 1045
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 621, 1496
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 694, 1496
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1317, 1683
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1361, 1602
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 801, 1883
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 515, 1397
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
market_001
  rotate: false
  xy: 1045, 1460
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
market_002
  rotate: false
  xy: 1089, 1362
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
market_grape
  rotate: false
  xy: 1, 2001
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
market_mushroom
  rotate: false
  xy: 1378, 1274
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
market_orange
  rotate: false
  xy: 470, 1500
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
menu_001
  rotate: false
  xy: 1140, 1263
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
menu_002
  rotate: false
  xy: 1024, 1176
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
menu_003
  rotate: false
  xy: 444, 1963
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
menu_004
  rotate: false
  xy: 1003, 1364
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
menu_005
  rotate: false
  xy: 1054, 1266
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
monkey_closed_eyes
  rotate: false
  xy: 1209, 2028
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
monkey_ear_l
  rotate: false
  xy: 1383, 1329
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
monkey_ear_r
  rotate: false
  xy: 1346, 1195
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
monkey_eye_ball_left
  rotate: false
  xy: 1127, 1526
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
monkey_eye_ball_right
  rotate: false
  xy: 1155, 1526
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
monkey_eye_left
  rotate: false
  xy: 854, 753
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
monkey_eye_right
  rotate: false
  xy: 1909, 749
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
monkey_foot_left_01
  rotate: false
  xy: 1035, 1735
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
monkey_foot_left_02
  rotate: false
  xy: 1371, 1653
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
monkey_foot_right_01
  rotate: false
  xy: 1422, 1317
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
monkey_foot_right_02
  rotate: false
  xy: 1465, 1317
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
monkey_hand_left
  rotate: false
  xy: 1474, 1208
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
monkey_hand_right
  rotate: false
  xy: 1239, 1408
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
monkey_hat
  rotate: false
  xy: 1934, 525
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
monkey_hat_strap
  rotate: false
  xy: 1419, 902
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
monkey_head
  rotate: false
  xy: 896, 1764
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
monkey_headband_knot
  rotate: false
  xy: 1707, 1079
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
monkey_lower_arm_left
  rotate: false
  xy: 119, 1468
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
monkey_lower_arm_right
  rotate: false
  xy: 713, 1648
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
monkey_lower_leg_left_01
  rotate: false
  xy: 1708, 585
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
monkey_lower_leg_left_02
  rotate: false
  xy: 1707, 1120
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
monkey_lower_leg_right_01
  rotate: false
  xy: 1708, 648
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
monkey_lower_leg_right_02
  rotate: false
  xy: 1708, 512
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
monkey_miner_torch
  rotate: false
  xy: 1107, 1842
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
monkey_pants_02
  rotate: false
  xy: 216, 1712
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
monkey_shadow
  rotate: false
  xy: 1, 790
  size: 220, 129
  orig: 220, 129
  offset: 0, 0
  index: -1
monkey_snout
  rotate: false
  xy: 1057, 1843
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
monkey_tail_01
  rotate: false
  xy: 689, 543
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
monkey_tail_02
  rotate: false
  xy: 1742, 557
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
monkey_tail_03
  rotate: false
  xy: 1742, 459
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
monkey_teeth
  rotate: false
  xy: 1491, 2027
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
monkey_tongue
  rotate: false
  xy: 381, 1365
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
monkey_torso
  rotate: false
  xy: 1199, 1262
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
monkey_upper_arm_left
  rotate: false
  xy: 977, 1182
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
monkey_upper_arm_right
  rotate: false
  xy: 1301, 1824
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
monkey_upper_leg_left_02
  rotate: false
  xy: 1528, 1090
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
monkey_upper_leg_right_02
  rotate: false
  xy: 842, 1076
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
monkey_upper_legs_01
  rotate: false
  xy: 695, 1884
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
monkey_vest
  rotate: false
  xy: 1067, 1551
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 826, 1250
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1909, 784
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
order_001
  rotate: false
  xy: 227, 738
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
order_002
  rotate: false
  xy: 1245, 1506
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
panda_apron_back
  rotate: false
  xy: 1318, 190
  size: 205, 131
  orig: 205, 131
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 1524, 349
  size: 194, 155
  orig: 194, 155
  offset: 0, 0
  index: -1
panda_closed_eyes
  rotate: false
  xy: 1463, 1732
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
panda_coat_left
  rotate: false
  xy: 382, 743
  size: 164, 253
  orig: 164, 253
  offset: 0, 0
  index: -1
panda_collar_right
  rotate: false
  xy: 1, 1769
  size: 70, 228
  orig: 70, 228
  offset: 0, 0
  index: -1
panda_eye_ball_left
  rotate: false
  xy: 1370, 1309
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
panda_eye_ball_right
  rotate: false
  xy: 1394, 1309
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
panda_eye_left
  rotate: false
  xy: 854, 772
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
panda_eye_right
  rotate: false
  xy: 854, 789
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
panda_foot_left
  rotate: false
  xy: 703, 1712
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
panda_foot_right
  rotate: false
  xy: 1423, 1953
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
panda_hand_right
  rotate: false
  xy: 1078, 1712
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
panda_hat
  rotate: false
  xy: 1199, 772
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
panda_head
  rotate: false
  xy: 1908, 965
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
panda_lower_arm_left
  rotate: false
  xy: 168, 1225
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
panda_lower_arn_right
  rotate: false
  xy: 562, 669
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
panda_lower_leg_left
  rotate: false
  xy: 382, 509
  size: 216, 156
  orig: 216, 156
  offset: 0, 0
  index: -1
panda_pan
  rotate: false
  xy: 119, 1533
  size: 87, 186
  orig: 87, 186
  offset: 0, 0
  index: -1
panda_sleeve_left
  rotate: false
  xy: 871, 837
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: -1
panda_teeth
  rotate: false
  xy: 89, 1986
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
panda_tooth_pick
  rotate: false
  xy: 1086, 1176
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
panda_upper_arm_left
  rotate: false
  xy: 618, 1395
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 306, 773
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
plate_bronze
  rotate: false
  xy: 977, 1234
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
plate_gold
  rotate: false
  xy: 1397, 2027
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
plate_shadow
  rotate: false
  xy: 1529, 2027
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
plate_silver
  rotate: false
  xy: 1444, 2027
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
portable
  rotate: false
  xy: 1301, 1656
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 376, 1533
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 269, 1674
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 1926, 618
  size: 121, 185
  orig: 121, 185
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 296, 1209
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 254, 1769
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 222, 1933
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 1235, 1617
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 168, 1034
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 924, 1638
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 382, 249
  size: 301, 256
  orig: 301, 256
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 1647, 1051
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 529, 1163
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 179, 1964
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 451, 1398
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 434, 1532
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
raccoon_ear_left
  rotate: false
  xy: 645, 1648
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
raccoon_eyeball
  rotate: false
  xy: 1419, 980
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
raccoon_eyes
  rotate: false
  xy: 1528, 1051
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
raccoon_foot_left
  rotate: false
  xy: 973, 1471
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
raccoon_foot_right
  rotate: false
  xy: 980, 1638
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
raccoon_forearm_left
  rotate: false
  xy: 1447, 1809
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
raccoon_forearm_right
  rotate: false
  xy: 557, 1655
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
raccoon_hand_left
  rotate: false
  xy: 1437, 1732
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
raccoon_hand_right
  rotate: false
  xy: 1708, 617
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
raccoon_hat_top
  rotate: false
  xy: 550, 755
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
raccoon_head
  rotate: false
  xy: 871, 961
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
raccoon_pupil_left
  rotate: false
  xy: 844, 987
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
raccoon_pupil_right
  rotate: false
  xy: 844, 1017
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
raccoon_rollingpin
  rotate: false
  xy: 390, 120
  size: 275, 122
  orig: 275, 122
  offset: 0, 0
  index: -1
raccoon_scarf
  rotate: false
  xy: 166, 1500
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
raccoon_scarf_back
  rotate: false
  xy: 783, 1962
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
raccoon_scarf_front
  rotate: false
  xy: 826, 1168
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
raccoon_tail
  rotate: false
  xy: 1524, 508
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
raccoon_torso
  rotate: false
  xy: 167, 1381
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
raccoon_upper_arm_left
  rotate: false
  xy: 1491, 1953
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
raccoon_upperarm_right
  rotate: false
  xy: 325, 1500
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 965, 1266
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
sale
  rotate: false
  xy: 1527, 1760
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 854, 806
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1742, 268
  size: 194, 187
  orig: 194, 187
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 990, 1735
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 632, 1962
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
special_cushion
  rotate: false
  xy: 288, 1318
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
special_diamond01
  rotate: false
  xy: 1311, 1286
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
special_diamond02
  rotate: false
  xy: 1679, 1051
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
special_front
  rotate: false
  xy: 984, 1879
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
special_light
  rotate: false
  xy: 1540, 1331
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
special_lightning1
  rotate: false
  xy: 1401, 1812
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1746, 2026
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
star1_shrink
  rotate: false
  xy: 854, 860
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
star_shrink
  rotate: false
  xy: 563, 1365
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tige_finger
  rotate: false
  xy: 1546, 1853
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
tige_hand
  rotate: false
  xy: 1228, 1551
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
tiger_belt
  rotate: false
  xy: 1031, 1959
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
tiger_closed_eyes
  rotate: false
  xy: 113, 1964
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
tiger_eye_ball_left
  rotate: false
  xy: 1039, 1712
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tiger_eye_ball_right
  rotate: false
  xy: 1618, 2026
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tiger_eye_left
  rotate: false
  xy: 1174, 1077
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tiger_eye_right
  rotate: false
  xy: 854, 896
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tiger_hand_left
  rotate: false
  xy: 776, 1711
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
tiger_hat
  rotate: false
  xy: 1940, 328
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
tiger_head
  rotate: false
  xy: 550, 871
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
tiger_jaw
  rotate: false
  xy: 499, 1894
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
tiger_knife
  rotate: false
  xy: 1, 235
  size: 377, 148
  orig: 377, 148
  offset: 0, 0
  index: -1
tiger_lower_arm_left
  rotate: false
  xy: 880, 1882
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
tiger_lower_arm_right
  rotate: false
  xy: 1077, 1879
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
tiger_skirt
  rotate: false
  xy: 1742, 173
  size: 199, 91
  orig: 199, 91
  offset: 0, 0
  index: -1
tiger_snout
  rotate: false
  xy: 1174, 1154
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
tiger_tail
  rotate: false
  xy: 872, 744
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
tiger_torso
  rotate: false
  xy: 1318, 1
  size: 209, 185
  orig: 209, 185
  offset: 0, 0
  index: -1
tiger_upper_arm_left
  rotate: false
  xy: 1946, 124
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
tiger_upper_arm_right
  rotate: false
  xy: 384, 1769
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
tiger_upper_legs
  rotate: false
  xy: 1318, 325
  size: 202, 160
  orig: 202, 160
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 1549, 1292
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
treasure_seller_bowtie
  rotate: false
  xy: 1284, 1408
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
treasure_seller_ear_left
  rotate: false
  xy: 1471, 1760
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
treasure_seller_ear_right
  rotate: false
  xy: 1429, 1682
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
treasure_seller_foot_right
  rotate: false
  xy: 306, 851
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
treasure_seller_forearm_left
  rotate: false
  xy: 1150, 1195
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
treasure_seller_forearm_right
  rotate: false
  xy: 1195, 1453
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
treasure_seller_hand_left
  rotate: false
  xy: 1311, 1249
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
treasure_seller_hand_right
  rotate: false
  xy: 1551, 1899
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
treasure_seller_hat
  rotate: false
  xy: 602, 509
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
treasure_seller_head
  rotate: false
  xy: 1318, 489
  size: 186, 112
  orig: 186, 112
  offset: 0, 0
  index: -1
treasure_seller_tail
  rotate: false
  xy: 679, 1145
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
treasure_seller_thigh_left
  rotate: false
  xy: 556, 1769
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
treasure_seller_torso
  rotate: false
  xy: 1742, 1
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
treasure_seller_upperarm_left
  rotate: false
  xy: 602, 596
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
treasure_seller_upperarm_right
  rotate: false
  xy: 973, 1568
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
treasure_seller_whisker
  rotate: false
  xy: 1263, 2028
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1691, 649
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1594, 2026
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
