
battle_pass-03d5672804.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 414, 190
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 0, 697
  size: 324, 301
  orig: 324, 301
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 792, 0
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 284, 190
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 250, 190
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 108, 0
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 737, 697
  size: 72, 587
  orig: 72, 587
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 441, 190
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 573, 190
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 326, 697
  size: 409, 408
  orig: 409, 408
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 624, 478
  size: 215, 217
  orig: 215, 217
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 148, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 182, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 206, 0
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 236, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 270, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 304, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 337, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 370, 0
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 400, 0
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 435, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 468, 0
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 497, 0
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 516, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 540, 0
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 567, 0
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 598, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 622, 0
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 858, 0
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 902, 0
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 932, 0
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 971, 0
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 0, 58
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 44, 58
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 88, 58
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 131, 58
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 170, 58
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 215, 58
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 258, 58
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 295, 58
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 318, 58
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 347, 58
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 382, 58
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 423, 58
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 453, 58
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 309, 116
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 363, 116
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 399, 116
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 447, 116
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 500, 116
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 555, 116
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 608, 116
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 661, 116
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 710, 116
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 766, 116
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 818, 116
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 864, 116
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 888, 116
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 920, 116
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 959, 116
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 0, 190
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 40, 190
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 491, 58
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 535, 58
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 565, 58
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 604, 58
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 647, 58
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 691, 58
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 735, 58
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 778, 58
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 817, 58
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 862, 58
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 905, 58
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 928, 58
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 957, 58
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 0, 116
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 41, 116
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 71, 116
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 183, 478
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 705, 190
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 165, 116
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 173, 190
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 832, 190
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 120, 116
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 0, 322
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 150, 322
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 230, 116
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 90, 190
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 294, 322
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 415, 322
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 524, 322
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 653, 0
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 158, 478
  size: 23, 156
  orig: 23, 156
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 654, 322
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 389, 478
  size: 233, 215
  orig: 233, 215
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 760, 322
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 28, 0
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 0, 478
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 725, 0
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 0, 0
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
