
battle_pass-03d5672804.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 669, 623
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 414, 1
  size: 324, 301
  orig: 324, 301
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 949, 492
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 537, 623
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 507, 868
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 699, 578
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 1, 1
  size: 72, 587
  orig: 72, 587
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 229, 306
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 331, 441
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 592
  size: 409, 408
  orig: 409, 408
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 742, 220
  size: 215, 217
  orig: 215, 217
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 484, 977
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 956, 916
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 838, 878
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 520, 977
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 852, 833
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 817, 752
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 817, 797
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 870, 878
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 447, 977
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 888, 833
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 955, 871
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 1004, 615
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 982, 916
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 986, 871
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 805, 842
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 956, 961
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 414, 977
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 363, 289
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 923, 871
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 852, 773
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 852, 653
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 363, 349
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 725, 771
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 897, 653
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 893, 773
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 979, 144
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 942, 691
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 703, 306
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 906, 931
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 844, 931
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 703, 442
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 654, 735
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 780, 931
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 987, 691
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 961, 416
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 703, 366
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 363, 137
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 949, 615
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 961, 340
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 556, 950
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 611, 950
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 363, 1
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 961, 264
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 666, 946
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 979, 1
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 754, 932
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 720, 932
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 699, 620
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 363, 213
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 699, 502
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 707, 856
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 759, 831
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 812, 931
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 934, 811
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 852, 713
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 771, 771
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 806, 692
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 897, 713
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 975, 811
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 979, 204
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 942, 751
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 931, 931
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 875, 923
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 987, 751
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 654, 795
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 780, 931
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 363, 77
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 741, 441
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 525, 734
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 949, 545
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 543, 868
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 414, 843
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 979, 77
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 77, 306
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 185, 441
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 725, 696
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 622, 868
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 414, 575
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 414, 709
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 409, 306
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 465, 440
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 698, 696
  size: 23, 156
  orig: 23, 156
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 77, 441
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 742, 1
  size: 233, 215
  orig: 233, 215
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 541, 306
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 740, 653
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 539, 464
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 465, 488
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 363, 409
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
