
tile_shop-07a6d6e9e2.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 54, 0
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 25, 0
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 458, 442
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 671, 442
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 601, 279
  size: 227, 161
  orig: 227, 161
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 0, 442
  size: 227, 161
  orig: 227, 161
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 217, 641
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 467, 641
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 586, 44
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 655, 44
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 0, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 94, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 120, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 139, 0
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 162, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 188, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 214, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 239, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 264, 0
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 287, 0
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 314, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 339, 0
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 361, 0
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 376, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 395, 0
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 416, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 440, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 459, 0
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 621, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 655, 0
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 678, 0
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 708, 0
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 741, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 775, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 809, 0
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 842, 0
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 872, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 906, 0
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 939, 0
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 967, 0
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 985, 0
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 0, 44
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 27, 44
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 58, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 81, 44
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 0, 99
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 41, 99
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 69, 99
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 106, 99
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 146, 99
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 188, 99
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 228, 99
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 268, 99
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 305, 99
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 348, 99
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 388, 99
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 423, 99
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 442, 99
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 467, 99
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 497, 99
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 534, 99
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 565, 99
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 110, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 144, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 167, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 197, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 230, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 264, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 298, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 331, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 361, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 395, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 428, 44
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 446, 44
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 468, 44
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 495, 44
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 526, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 549, 44
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 236, 179
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 827, 44
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 666, 99
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 332, 179
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 724, 44
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 401, 179
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 514, 179
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 930, 44
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 603, 99
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 623, 179
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 714, 179
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 465, 279
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 175, 279
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 320, 279
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 758, 44
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 0, 848
  size: 178, 256
  orig: 178, 256
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 635, 848
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 464, 848
  size: 169, 274
  orig: 169, 274
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 0, 641
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 717, 641
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 796, 179
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 724, 99
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 807, 99
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 890, 99
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 0, 179
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 118, 179
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 483, 0
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 552, 0
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 876, 44
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 180, 848
  size: 282, 266
  orig: 282, 266
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 229, 442
  size: 227, 168
  orig: 227, 168
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 0, 279
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
