
halloween-122b4b8c6d.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween-halloween_decor_1
  rotate: false
  xy: 1, 558
  size: 164, 223
  orig: 164, 223
  offset: 0, 0
  index: -1
halloween-halloween_decor_2
  rotate: false
  xy: 169, 558
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
halloween-halloween_decor_forest
  rotate: false
  xy: 1, 1
  size: 441, 234
  orig: 441, 234
  offset: 0, 0
  index: -1
halloween-halloween_pumpkins
  rotate: false
  xy: 1, 421
  size: 256, 133
  orig: 256, 133
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_left
  rotate: false
  xy: 1, 239
  size: 288, 178
  orig: 288, 178
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_right
  rotate: false
  xy: 293, 239
  size: 209, 168
  orig: 209, 168
  offset: 0, 0
  index: -1
halloween_eye
  rotate: false
  xy: 446, 49
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
halloween_fire
  rotate: false
  xy: 494, 1
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
halloween_fire_light
  rotate: false
  xy: 446, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
halloween_star
  rotate: false
  xy: 491, 57
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hlw_pumpkin
  rotate: false
  xy: 293, 411
  size: 191, 224
  orig: 191, 224
  offset: 0, 0
  index: -1
hlw_pumpkin_light
  rotate: false
  xy: 289, 639
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
hlw_spider_body
  rotate: false
  xy: 446, 71
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hlw_spider_eye
  rotate: false
  xy: 486, 82
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hlw_spider_hand
  rotate: false
  xy: 494, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hlw_spider_line
  rotate: false
  xy: 474, 71
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
