
tile_shop-07a6d6e9e2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 0, 0
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 27, 0
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 47, 0
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 190, 0
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 333, 0
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 487, 0
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 641, 0
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 809, 0
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 977, 0
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 0, 138
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 47, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 65, 138
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 83, 138
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 96, 138
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 112, 138
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 130, 138
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 148, 138
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 166, 138
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 184, 138
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 200, 138
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 219, 138
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 237, 138
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 253, 138
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 264, 138
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 277, 138
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 292, 138
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 309, 138
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 322, 138
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 339, 138
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 362, 138
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 378, 138
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 399, 138
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 422, 138
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 445, 138
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 468, 138
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 491, 138
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 512, 138
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 536, 138
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 559, 138
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 579, 138
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 592, 138
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 608, 138
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 627, 138
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 649, 138
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 665, 138
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 685, 138
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 713, 138
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 732, 138
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 757, 138
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 785, 138
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 814, 138
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 842, 138
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 870, 138
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 896, 138
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 925, 138
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 952, 138
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 976, 138
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 989, 138
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 0, 176
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 21, 176
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 46, 176
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 67, 176
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 93, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 116, 176
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 132, 176
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 153, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 176, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 199, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 222, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 245, 176
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 266, 176
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 290, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 313, 176
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 326, 176
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 342, 176
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 361, 176
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 383, 176
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 399, 176
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 425, 176
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 490, 176
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 524, 176
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 564, 176
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 611, 176
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 635, 176
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 711, 176
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 784, 176
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 825, 176
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 868, 176
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 930, 176
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 0, 243
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 92, 243
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 190, 243
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 288, 243
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 335, 243
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 456, 243
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 594, 243
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 709, 243
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 855, 243
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 0, 440
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 59, 440
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 115, 440
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 171, 440
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 227, 440
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 306, 440
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 385, 440
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 432, 440
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 479, 440
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 516, 440
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 706, 440
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 860, 440
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
