
tiles-35a97ee1e5.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_growup0
  rotate: false
  xy: 618, 189
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
effect_growup3_2
  rotate: false
  xy: 1895, 114
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
effect_growup_di
  rotate: false
  xy: 185, 1607
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 3170, 1145
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 3354, 1250
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 3170, 1252
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 1325, 114
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 3730, 1009
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 613, 633
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 2287, 112
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 2979, 1276
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 3538, 1250
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 3722, 1336
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 3906, 1370
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 3354, 1357
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 1450, 1096
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 618, 385
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 3538, 1357
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 1266, 1122
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 3722, 1443
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 1634, 1096
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 3290, 1892
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 1818, 1165
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 2002, 1296
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 3238, 1
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 2242, 997
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 1082, 828
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 2994, 844
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 2655, 378
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 2471, 220
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 2839, 378
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 898, 953
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 593, 1059
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 896, 1105
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 2287, 220
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 2655, 220
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-bread-ground_1
  rotate: false
  xy: 3163, 1359
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-ground_2
  rotate: false
  xy: 2979, 1383
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-grounded
  rotate: false
  xy: 3906, 1477
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-grow12_both
  rotate: false
  xy: 1515, 114
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-bread-grow12_corner
  rotate: false
  xy: 3730, 1118
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-bread-grow12_left
  rotate: false
  xy: 336, 679
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-bread-grow12_right
  rotate: false
  xy: 2473, 112
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-bread-level1_down_both
  rotate: false
  xy: 2767, 1399
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-level1_down_corner
  rotate: false
  xy: 2554, 1413
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-level1_down_left_only
  rotate: false
  xy: 2370, 1414
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-level1_down_right_only
  rotate: false
  xy: 3347, 1464
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-level1_left_corner
  rotate: false
  xy: 3163, 1466
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-level1_left_inner
  rotate: false
  xy: 1080, 1132
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-bread-level1_left_inner_last
  rotate: false
  xy: 885, 1256
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-bread-level1_right_corner
  rotate: false
  xy: 3531, 1464
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-bread-level1_right_inner
  rotate: false
  xy: 3427, 1
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-bread-level1_right_inner_last
  rotate: false
  xy: 2802, 995
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-bread-level1_up_both
  rotate: false
  xy: 568, 1362
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-bread-level1_up_corner
  rotate: false
  xy: 3106, 1894
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-bread-level1_up_left_only
  rotate: false
  xy: 311, 1409
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-bread-level1_up_left_only_last
  rotate: false
  xy: 1, 1531
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-bread-level1_up_right_only
  rotate: false
  xy: 3616, 1
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-bread-level1_up_right_only_last
  rotate: false
  xy: 2802, 1131
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-bread-level2_left_inner
  rotate: false
  xy: 318, 1106
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-bread-level2_left_inner_last
  rotate: false
  xy: 576, 1211
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-bread-level2_right_inner
  rotate: false
  xy: 2095, 247
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-bread-level2_right_inner_last
  rotate: false
  xy: 2839, 220
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-bread-level2_up_both
  rotate: false
  xy: 3023, 378
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-bread-level2_up_corner
  rotate: false
  xy: 1, 1228
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-bread-level2_up_left_only
  rotate: false
  xy: 3391, 402
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-bread-level2_up_left_only_last
  rotate: false
  xy: 315, 1258
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-bread-level2_up_right_only
  rotate: false
  xy: 1890, 252
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-bread-level2_up_right_only_last
  rotate: false
  xy: 3023, 220
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-chocolate-ground_1
  rotate: false
  xy: 3715, 1550
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-ground_2
  rotate: false
  xy: 3899, 1584
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-grounded
  rotate: false
  xy: 2951, 1490
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-grow12_both
  rotate: false
  xy: 1705, 114
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-chocolate-grow12_corner
  rotate: false
  xy: 1756, 1989
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
tiles-chocolate-grow12_left
  rotate: false
  xy: 2738, 1506
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-grow12_right
  rotate: false
  xy: 2659, 112
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-chocolate-level1_down_both
  rotate: false
  xy: 2554, 1520
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-level1_down_corner
  rotate: false
  xy: 2370, 1521
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-level1_down_left_only
  rotate: false
  xy: 2186, 1537
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-level1_down_right_only
  rotate: false
  xy: 2000, 1560
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-level1_left_corner
  rotate: false
  xy: 1805, 1561
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-level1_left_inner
  rotate: false
  xy: 285, 1541
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-chocolate-level1_left_inner_last
  rotate: false
  xy: 1, 1663
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-chocolate-level1_right_corner
  rotate: false
  xy: 3347, 1571
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-chocolate-level1_right_inner
  rotate: false
  xy: 3805, 1
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-chocolate-level1_right_inner_last
  rotate: false
  xy: 2611, 1145
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_both
  rotate: false
  xy: 1450, 1228
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_corner
  rotate: false
  xy: 1, 2166
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_left_only
  rotate: false
  xy: 1634, 1228
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_left_only_last
  rotate: false
  xy: 1818, 1297
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_right_only
  rotate: false
  xy: 2098, 112
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_right_only_last
  rotate: false
  xy: 2031, 1024
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-chocolate-level2_left_inner
  rotate: false
  xy: 3575, 402
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-chocolate-level2_left_inner_last
  rotate: false
  xy: 1, 1380
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-chocolate-level2_right_inner
  rotate: false
  xy: 1514, 334
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-chocolate-level2_right_inner_last
  rotate: false
  xy: 3207, 244
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_both
  rotate: false
  xy: 3207, 402
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_corner
  rotate: false
  xy: 3759, 402
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_left_only
  rotate: false
  xy: 3391, 554
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_left_only_last
  rotate: false
  xy: 3383, 858
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_right_only
  rotate: false
  xy: 1323, 360
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_right_only_last
  rotate: false
  xy: 3391, 244
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 1907, 1
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
tiles-decorators-22617_0
  rotate: false
  xy: 3914, 1098
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
tiles-decorators-22617_2
  rotate: false
  xy: 236, 1907
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
tiles-decorators-22617_3
  rotate: false
  xy: 464, 1920
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
tiles-decorators-22617_4
  rotate: false
  xy: 4006, 1098
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tiles-decorators-22617_5
  rotate: false
  xy: 762, 1832
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
tiles-decorators-22617_6
  rotate: false
  xy: 762, 1792
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tiles-decorators-22617_7
  rotate: false
  xy: 189, 658
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tiles-decorators-22617_8
  rotate: false
  xy: 189, 627
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
tiles-decorators-22617_9
  rotate: false
  xy: 710, 1874
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
tiles-decorators-22617_10
  rotate: false
  xy: 762, 1864
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tiles-decorators-22617_11
  rotate: false
  xy: 1300, 262
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
tiles-decorators-22617_12
  rotate: false
  xy: 1082, 636
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tiles-decorators-22617_13
  rotate: false
  xy: 1295, 530
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tiles-decorators-22617_14
  rotate: false
  xy: 1092, 384
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tiles-decorators-22617_15
  rotate: false
  xy: 1092, 398
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tiles-decorators-22617_16
  rotate: false
  xy: 1295, 511
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tiles-decorators-22617_17
  rotate: false
  xy: 4057, 913
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
tiles-decorators-22617_18
  rotate: false
  xy: 4057, 961
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
tiles-decorators-22617_19
  rotate: false
  xy: 464, 1805
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
tiles-decorators-22617_20
  rotate: false
  xy: 189, 583
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
tiles-decorators-22617_21
  rotate: false
  xy: 3965, 1098
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tiles-decorators-22617_22
  rotate: false
  xy: 499, 1364
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
tiles-decorators-22617_23
  rotate: false
  xy: 532, 505
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
tiles-decorators-22617_24
  rotate: false
  xy: 1300, 383
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tiles-decorators-22617_25
  rotate: false
  xy: 1300, 306
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
tiles-decorators-22617_26
  rotate: false
  xy: 1092, 366
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tiles-decorators-22617_27
  rotate: false
  xy: 1300, 359
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tiles-decorators-22617_28
  rotate: false
  xy: 1088, 501
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tiles-decorators-22617_29
  rotate: false
  xy: 1300, 241
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tiles-decorators-22617_30
  rotate: false
  xy: 4049, 1009
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
tiles-decorators-22617_31
  rotate: false
  xy: 713, 1733
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_01
  rotate: false
  xy: 517, 985
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_02
  rotate: false
  xy: 526, 651
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_03
  rotate: false
  xy: 648, 1998
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_04
  rotate: false
  xy: 3943, 539
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_05
  rotate: false
  xy: 752, 1398
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_06
  rotate: false
  xy: 3284, 1996
  size: 162, 233
  orig: 162, 233
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_07
  rotate: false
  xy: 340, 189
  size: 274, 238
  orig: 274, 238
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_08
  rotate: false
  xy: 189, 856
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_09
  rotate: false
  xy: 1300, 327
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_10
  rotate: false
  xy: 4049, 1086
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_01
  rotate: false
  xy: 1940, 1988
  size: 173, 128
  orig: 173, 128
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_02
  rotate: false
  xy: 3961, 154
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_03
  rotate: false
  xy: 467, 1679
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_04
  rotate: false
  xy: 777, 1025
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_05
  rotate: false
  xy: 760, 1314
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_01
  rotate: false
  xy: 1118, 1
  size: 203, 236
  orig: 203, 236
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_02
  rotate: false
  xy: 627, 1
  size: 276, 213
  orig: 276, 213
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_03
  rotate: false
  xy: 185, 1412
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_04
  rotate: false
  xy: 464, 1865
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_05
  rotate: false
  xy: 760, 1216
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_06
  rotate: false
  xy: 1, 432
  size: 223, 147
  orig: 223, 147
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_07
  rotate: false
  xy: 185, 1101
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_08
  rotate: false
  xy: 228, 438
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_09
  rotate: false
  xy: 713, 1678
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_10
  rotate: false
  xy: 469, 1544
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_11
  rotate: false
  xy: 340, 1
  size: 283, 184
  orig: 283, 184
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_12
  rotate: false
  xy: 907, 208
  size: 200, 154
  orig: 200, 154
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_13
  rotate: false
  xy: 185, 1907
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_14
  rotate: false
  xy: 3943, 684
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_15
  rotate: false
  xy: 526, 552
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_16
  rotate: false
  xy: 744, 1525
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_17
  rotate: false
  xy: 3935, 998
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_18
  rotate: false
  xy: 502, 1167
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_01
  rotate: false
  xy: 789, 810
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_02
  rotate: false
  xy: 3935, 913
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_03
  rotate: false
  xy: 228, 261
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_04
  rotate: false
  xy: 772, 1678
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_05
  rotate: false
  xy: 185, 1705
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_06
  rotate: false
  xy: 777, 905
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_07
  rotate: false
  xy: 803, 540
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_08
  rotate: false
  xy: 3943, 406
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_09
  rotate: false
  xy: 821, 218
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_10
  rotate: false
  xy: 618, 218
  size: 199, 163
  orig: 199, 163
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_11
  rotate: false
  xy: 3943, 822
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_12
  rotate: false
  xy: 185, 2151
  size: 174, 231
  orig: 174, 231
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_13
  rotate: false
  xy: 812, 424
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_14
  rotate: false
  xy: 1, 261
  size: 223, 167
  orig: 223, 167
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_15
  rotate: false
  xy: 228, 337
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_01
  rotate: false
  xy: 185, 1800
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_02
  rotate: false
  xy: 3994, 1
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_03
  rotate: false
  xy: 189, 683
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_04
  rotate: false
  xy: 495, 1414
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_05
  rotate: false
  xy: 499, 1309
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_06
  rotate: false
  xy: 185, 1501
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_07
  rotate: false
  xy: 517, 1087
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_08
  rotate: false
  xy: 744, 1613
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_09
  rotate: false
  xy: 777, 1115
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_10
  rotate: false
  xy: 228, 561
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_11
  rotate: false
  xy: 185, 1316
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_12
  rotate: false
  xy: 469, 1607
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_13
  rotate: false
  xy: 710, 1778
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_14
  rotate: false
  xy: 369, 2104
  size: 175, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_15
  rotate: false
  xy: 185, 982
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_16
  rotate: false
  xy: 185, 1169
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_17
  rotate: false
  xy: 495, 1490
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_01
  rotate: false
  xy: 502, 1226
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_02
  rotate: false
  xy: 907, 1
  size: 207, 203
  orig: 207, 203
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_03
  rotate: false
  xy: 821, 331
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_04
  rotate: false
  xy: 524, 777
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_05
  rotate: false
  xy: 3943, 262
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_06
  rotate: false
  xy: 517, 861
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_07
  rotate: false
  xy: 532, 431
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_09
  rotate: false
  xy: 4049, 1041
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_10
  rotate: false
  xy: 801, 657
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_11
  rotate: false
  xy: 1, 1
  size: 335, 256
  orig: 335, 256
  offset: 0, 0
  index: -1
tiles-decorators-demo_0
  rotate: false
  xy: 762, 1864
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tiles-decorators-demo_1
  rotate: false
  xy: 770, 1751
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
tiles-decorators-demo_2
  rotate: false
  xy: 189, 658
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 3531, 1571
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 3715, 1657
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 2922, 1918
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 2098, 1
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 3914, 1152
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 1, 583
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 2845, 112
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 3899, 1691
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 3135, 1573
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 2922, 1597
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 2738, 1613
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 2554, 1627
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 1264, 1254
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 338, 431
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 2370, 1628
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 1069, 1264
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 2184, 1644
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 873, 1388
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 2736, 1934
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 560, 1494
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 283, 1673
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 1906, 117
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 2215, 1133
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 3207, 559
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 3178, 863
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 2655, 535
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 3575, 244
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 2463, 536
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 3575, 554
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 3759, 554
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 3567, 858
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 1698, 334
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 3759, 244
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 1989, 1667
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 1425, 1624
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 1609, 1624
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 2288, 1
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 3362, 1141
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 1, 692
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 3031, 112
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 1793, 1668
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 1217, 1650
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 1020, 1660
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 1401, 1731
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 1204, 1757
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 1, 1795
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 1448, 1360
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 1020, 1767
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 1325, 225
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 2399, 1146
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 1632, 1360
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 3468, 1892
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 1253, 1386
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 1057, 1396
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 1111, 241
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 1450, 960
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 3391, 706
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 3751, 858
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 1111, 511
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 2471, 378
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 2258, 537
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 3575, 706
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 3759, 706
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 2626, 844
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 898, 636
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 2279, 379
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-lemon-ground_1
  rotate: false
  xy: 825, 1784
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-ground_2
  rotate: false
  xy: 516, 1890
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-grounded
  rotate: false
  xy: 280, 1937
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-grow12_both
  rotate: false
  xy: 2478, 1
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-lemon-grow12_corner
  rotate: false
  xy: 3546, 1141
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-lemon-grow12_left
  rotate: false
  xy: 1, 801
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-lemon-grow12_right
  rotate: false
  xy: 3217, 136
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-lemon-level1_down_both
  rotate: false
  xy: 1585, 1731
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-level1_down_corner
  rotate: false
  xy: 3319, 1678
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-level1_down_left_only
  rotate: false
  xy: 3503, 1678
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-level1_down_right_only
  rotate: false
  xy: 3687, 1764
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-level1_left_corner
  rotate: false
  xy: 3106, 1680
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-level1_left_inner
  rotate: false
  xy: 849, 1520
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-lemon-level1_left_inner_last
  rotate: false
  xy: 1325, 1
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-lemon-level1_right_corner
  rotate: false
  xy: 2922, 1704
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-level1_right_inner
  rotate: false
  xy: 529, 1626
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-lemon-level1_right_inner_last
  rotate: false
  xy: 2738, 1720
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_both
  rotate: false
  xy: 3362, 1009
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_corner
  rotate: false
  xy: 2541, 1948
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_left_only
  rotate: false
  xy: 3178, 1013
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_left_only_last
  rotate: false
  xy: 2986, 1144
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_right_only
  rotate: false
  xy: 903, 366
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_right_only_last
  rotate: false
  xy: 1266, 986
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-lemon-level2_left_inner
  rotate: false
  xy: 2647, 692
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-lemon-level2_left_inner_last
  rotate: false
  xy: 2994, 994
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-lemon-level2_right_inner
  rotate: false
  xy: 2066, 564
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-lemon-level2_right_inner_last
  rotate: false
  xy: 2074, 406
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_both
  rotate: false
  xy: 1875, 569
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_corner
  rotate: false
  xy: 2442, 693
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_left_only
  rotate: false
  xy: 2250, 694
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_left_only_last
  rotate: false
  xy: 2434, 845
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_right_only
  rotate: false
  xy: 605, 742
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_right_only_last
  rotate: false
  xy: 1882, 411
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 2554, 1734
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 2368, 1735
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 2173, 1751
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 2668, 1
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 3730, 1227
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 1514, 225
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 3403, 136
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 1977, 1774
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 1769, 1775
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 3871, 1798
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 1388, 1838
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 1204, 1864
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 2795, 1267
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 1519, 1
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 1009, 1874
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 2583, 1281
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 1572, 1838
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 2370, 1282
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 3646, 1978
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 2186, 1405
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 2002, 1428
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 1111, 376
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 1634, 960
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 2059, 721
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 2618, 995
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 2839, 535
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 1507, 493
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 3023, 535
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 1874, 726
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 2831, 692
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 2243, 846
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 333, 788
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 1322, 519
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 802, 1891
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 464, 1997
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 185, 2044
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 2858, 1
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 3824, 2012
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 1, 2059
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 3589, 136
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 3290, 1785
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 3106, 1787
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 2922, 1811
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 2738, 1827
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 2552, 1841
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 1816, 1429
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 1437, 1492
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 2357, 1842
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 614, 498
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 1818, 1029
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 1621, 1492
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 1, 2280
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 1241, 1518
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 1033, 1528
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 337, 544
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 2002, 1160
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 3015, 692
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 2058, 873
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 1, 910
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 1691, 493
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 1506, 651
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 3199, 711
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 1479, 808
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 1847, 878
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 333, 947
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 1111, 670
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-strawberry-ground_1
  rotate: false
  xy: 2161, 1858
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-ground_2
  rotate: false
  xy: 1953, 1881
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-grounded
  rotate: false
  xy: 2345, 1949
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-strawberry-grow12_both
  rotate: false
  xy: 3048, 1
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-strawberry-grow12_corner
  rotate: false
  xy: 3914, 1261
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-strawberry-grow12_left
  rotate: false
  xy: 1702, 225
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-strawberry-grow12_right
  rotate: false
  xy: 3775, 136
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-strawberry-level1_down_both
  rotate: false
  xy: 1756, 1882
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-level1_down_corner
  rotate: false
  xy: 3474, 1785
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-level1_down_left_only
  rotate: false
  xy: 3658, 1871
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-level1_down_right_only
  rotate: false
  xy: 3842, 1905
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-level1_left_corner
  rotate: false
  xy: 1388, 1945
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-level1_left_inner
  rotate: false
  xy: 836, 1652
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-strawberry-level1_left_inner_last
  rotate: false
  xy: 1713, 1
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-strawberry-level1_right_corner
  rotate: false
  xy: 1572, 1945
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-level1_right_inner
  rotate: false
  xy: 526, 1758
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-strawberry-level1_right_inner_last
  rotate: false
  xy: 1193, 1971
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_both
  rotate: false
  xy: 280, 1805
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_corner
  rotate: false
  xy: 2137, 1965
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_left_only
  rotate: false
  xy: 1, 1927
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_left_only_last
  rotate: false
  xy: 3546, 1009
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_right_only
  rotate: false
  xy: 899, 501
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_right_only_last
  rotate: false
  xy: 2186, 1269
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-strawberry-level2_left_inner
  rotate: false
  xy: 1663, 808
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-strawberry-level2_left_inner_last
  rotate: false
  xy: 2427, 996
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-strawberry-level2_right_inner
  rotate: false
  xy: 1690, 651
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-strawberry-level2_right_inner_last
  rotate: false
  xy: 898, 795
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_both
  rotate: false
  xy: 1295, 677
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_corner
  rotate: false
  xy: 1266, 834
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_left_only
  rotate: false
  xy: 1082, 980
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_left_only_last
  rotate: false
  xy: 2810, 844
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_right_only
  rotate: false
  xy: 1, 1069
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_right_only_last
  rotate: false
  xy: 593, 901
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 986, 1981
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
