
buyfogwindow-403ec71896.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buyfogwindow-board
  rotate: false
  xy: 1, 1
  size: 891, 555
  orig: 891, 555
  offset: 0, 0
  index: -1
buyfogwindow-boardbg
  rotate: false
  xy: 1, 792
  size: 322, 133
  orig: 322, 133
  offset: 0, 0
  index: -1
buyfogwindow-item1
  rotate: false
  xy: 196, 640
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
buyfogwindow-item2
  rotate: false
  xy: 1, 640
  size: 191, 148
  orig: 191, 148
  offset: 0, 0
  index: -1
cay_blick_particle
  rotate: false
  xy: 896, 431
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
cay_coins1
  rotate: false
  xy: 42, 596
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
cay_coins2
  rotate: false
  xy: 216, 560
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
cay_crystal
  rotate: false
  xy: 174, 560
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
cay_decorator_rock11
  rotate: false
  xy: 268, 560
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
cay_decorator_rock19
  rotate: false
  xy: 1, 597
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
cay_decorator_rock20
  rotate: false
  xy: 88, 591
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
cay_decorator_stone5
  rotate: false
  xy: 971, 581
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
cay_down_corner
  rotate: false
  xy: 1004, 1
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
cay_down_left
  rotate: false
  xy: 1, 560
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
cay_ground
  rotate: false
  xy: 896, 309
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
cay_growing_light
  rotate: false
  xy: 1004, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cay_left_corner
  rotate: false
  xy: 1015, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cay_rubies1
  rotate: false
  xy: 61, 560
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
cay_rubies2
  rotate: false
  xy: 971, 524
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
cay_sacks
  rotate: false
  xy: 125, 560
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
cay_treasure
  rotate: false
  xy: 896, 524
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
cay_up_corner
  rotate: false
  xy: 896, 371
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
cay_up_left_only
  rotate: false
  xy: 896, 157
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
cay_up_left_only_last
  rotate: false
  xy: 896, 233
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
cay_up_right_only
  rotate: false
  xy: 896, 1
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
cay_up_right_only_last
  rotate: false
  xy: 896, 79
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
