
ads_map2d-5cc041e82d.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
r_effect1
  rotate: false
  xy: 165, 972
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
r_effect2
  rotate: false
  xy: 409, 602
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
r_effect3
  rotate: false
  xy: 226, 777
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
r_effect4
  rotate: false
  xy: 134, 810
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
r_effect5
  rotate: false
  xy: 1, 826
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
r_effect6
  rotate: false
  xy: 165, 892
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
r_effect7
  rotate: false
  xy: 1, 908
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
r_effect8
  rotate: false
  xy: 383, 735
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
r_effect9
  rotate: false
  xy: 150, 569
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
r_effect10
  rotate: false
  xy: 84, 908
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
r_effect11
  rotate: false
  xy: 1, 539
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
r_effect12
  rotate: false
  xy: 346, 267
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
r_effect13
  rotate: false
  xy: 212, 1
  size: 197, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
r_effect14
  rotate: false
  xy: 1, 687
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
r_effect15
  rotate: false
  xy: 409, 641
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
r_effect16
  rotate: false
  xy: 413, 148
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
r_effect17
  rotate: false
  xy: 134, 715
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
r_effect18
  rotate: false
  xy: 290, 685
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 226, 715
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 1, 1
  size: 207, 62
  orig: 207, 62
  offset: 0, 0
  index: -1
splash_light
  rotate: false
  xy: 1, 262
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
splash_light2
  rotate: false
  xy: 1, 424
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
tile_light
  rotate: false
  xy: 1, 158
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
up_effect_1
  rotate: false
  xy: 458, 438
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
up_effect_2
  rotate: false
  xy: 247, 863
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
up_effect_3
  rotate: false
  xy: 413, 1
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
up_effect_4
  rotate: false
  xy: 311, 438
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
up_effect_5
  rotate: false
  xy: 1, 67
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
up_effect_6
  rotate: false
  xy: 160, 339
  size: 151, 75
  orig: 151, 75
  offset: 0, 0
  index: -1
up_effect_7
  rotate: false
  xy: 311, 520
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
up_effect_8
  rotate: false
  xy: 290, 602
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
up_effect_9
  rotate: false
  xy: 413, 67
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
up_effect_10
  rotate: false
  xy: 346, 190
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
up_effect_11
  rotate: false
  xy: 453, 539
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
up_effect_13
  rotate: false
  xy: 160, 418
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
up_effect_14
  rotate: false
  xy: 458, 493
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
up_effect_15
  rotate: false
  xy: 179, 190
  size: 163, 145
  orig: 163, 145
  offset: 0, 0
  index: -1
