
ads_counter-1be2386cd4.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_counter-counter-underscore
  rotate: false
  xy: 230, 482
  size: 143, 19
  orig: 143, 19
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 1, 1
  size: 369, 284
  orig: 369, 284
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 371, 386
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
m_brain
  rotate: false
  xy: 1, 394
  size: 225, 181
  orig: 225, 181
  offset: 0, 0
  index: -1
m_brain_eye
  rotate: false
  xy: 493, 272
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
m_brain_foot
  rotate: false
  xy: 480, 386
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
m_brain_hand
  rotate: false
  xy: 480, 469
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
m_brain_light
  rotate: false
  xy: 374, 272
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
m_brain_mouth
  rotate: false
  xy: 298, 394
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
m_brain_star
  rotate: false
  xy: 298, 426
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
m_brain_strange
  rotate: false
  xy: 1, 289
  size: 366, 101
  orig: 366, 101
  offset: 0, 0
  index: -1
m_brainbg
  rotate: false
  xy: 374, 1
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 230, 394
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
ogorod_shine
  rotate: false
  xy: 374, 137
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
