
halloween-827215f455.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween-halloween_decor_1
  rotate: false
  xy: 232, 221
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
halloween-halloween_decor_2
  rotate: false
  xy: 147, 0
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
halloween-halloween_decor_forest
  rotate: false
  xy: 155, 401
  size: 353, 187
  orig: 353, 187
  offset: 0, 0
  index: -1
halloween-halloween_pumpkins
  rotate: false
  xy: 0, 85
  size: 205, 106
  orig: 205, 106
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_left
  rotate: false
  xy: 0, 221
  size: 230, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_right
  rotate: false
  xy: 207, 85
  size: 167, 134
  orig: 167, 134
  offset: 0, 0
  index: -1
halloween_eye
  rotate: false
  xy: 28, 0
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
halloween_fire
  rotate: false
  xy: 95, 0
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
halloween_fire_light
  rotate: false
  xy: 110, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
halloween_star
  rotate: false
  xy: 62, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hlw_pumpkin
  rotate: false
  xy: 0, 401
  size: 153, 179
  orig: 153, 179
  offset: 0, 0
  index: -1
hlw_pumpkin_light
  rotate: false
  xy: 242, 0
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
hlw_spider_body
  rotate: false
  xy: 74, 0
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hlw_spider_eye
  rotate: false
  xy: 0, 0
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hlw_spider_hand
  rotate: false
  xy: 15, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hlw_spider_line
  rotate: false
  xy: 6, 0
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
