
halloween-827215f455.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween-halloween_decor_1
  rotate: false
  xy: 358, 184
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
halloween-halloween_decor_2
  rotate: false
  xy: 406, 366
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
halloween-halloween_decor_forest
  rotate: false
  xy: 1, 1
  size: 353, 187
  orig: 353, 187
  offset: 0, 0
  index: -1
halloween-halloween_pumpkins
  rotate: false
  xy: 1, 192
  size: 205, 106
  orig: 205, 106
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_left
  rotate: false
  xy: 1, 366
  size: 230, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_right
  rotate: false
  xy: 235, 366
  size: 167, 134
  orig: 167, 134
  offset: 0, 0
  index: -1
halloween_eye
  rotate: false
  xy: 406, 491
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
halloween_fire
  rotate: false
  xy: 493, 184
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
halloween_fire_light
  rotate: false
  xy: 406, 452
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
halloween_star
  rotate: false
  xy: 493, 230
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hlw_pumpkin
  rotate: false
  xy: 358, 1
  size: 153, 179
  orig: 153, 179
  offset: 0, 0
  index: -1
hlw_pumpkin_light
  rotate: false
  xy: 210, 192
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
hlw_spider_body
  rotate: false
  xy: 445, 452
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hlw_spider_eye
  rotate: false
  xy: 507, 230
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hlw_spider_hand
  rotate: false
  xy: 493, 215
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hlw_spider_line
  rotate: false
  xy: 493, 251
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
