
tile_shop-90f19822f3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 296, 767
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 328, 767
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 156, 800
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 158, 671
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 296, 651
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 432, 788
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 294, 793
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 170, 337
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 303, 233
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 330, 567
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on_small
  rotate: false
  xy: 487, 715
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_small
  rotate: false
  xy: 437, 566
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-0
  rotate: false
  xy: 452, 904
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-1
  rotate: false
  xy: 541, 904
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-2
  rotate: false
  xy: 207, 1
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-3
  rotate: false
  xy: 207, 117
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-4
  rotate: false
  xy: 296, 1
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-5
  rotate: false
  xy: 296, 117
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-6
  rotate: false
  xy: 308, 335
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-7
  rotate: false
  xy: 309, 451
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-8
  rotate: false
  xy: 397, 334
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-9
  rotate: false
  xy: 398, 450
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-colon
  rotate: false
  xy: 522, 334
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-minus
  rotate: false
  xy: 490, 302
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-plus
  rotate: false
  xy: 472, 302
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-slash
  rotate: false
  xy: 406, 204
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-space
  rotate: false
  xy: 506, 302
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-x
  rotate: false
  xy: 331, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 352, 767
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 371, 307
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 453, 302
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 426, 204
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 410, 275
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 413, 302
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 430, 275
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 446, 204
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 392, 307
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 385, 204
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 433, 302
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 470, 275
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 508, 434
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 507, 273
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 489, 275
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 450, 275
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 506, 302
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 351, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 554, 1
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 486, 399
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 486, 329
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 486, 364
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 493, 197
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 522, 300
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 508, 364
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 523, 227
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 523, 261
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 487, 469
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 578, 1
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 508, 329
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 487, 434
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 569, 84
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 570, 36
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 507, 399
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 466, 197
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 507, 143
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 534, 1
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 543, 43
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 541, 85
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 482, 101
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 517, 185
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 486, 45
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 515, 43
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 505, 1
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 512, 87
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 410, 231
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 448, 154
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 439, 231
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 445, 1
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 475, 1
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 465, 231
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 490, 231
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 554, 1
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 486, 399
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 486, 329
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 486, 364
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 493, 197
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 522, 300
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 508, 364
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 523, 227
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 523, 261
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 487, 469
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 508, 329
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 487, 434
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 569, 84
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 570, 36
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 507, 399
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 466, 197
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 633, 841
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 536, 129
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 440, 54
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 630, 963
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 303, 307
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 385, 54
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
tile_shop-reward_icons-line
  rotate: false
  xy: 371, 767
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 630, 903
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 435, 107
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 385, 107
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 432, 715
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 385, 1
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
tile_shop-rewards-badge
  rotate: false
  xy: 684, 963
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 170, 575
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 1, 1
  size: 202, 332
  orig: 202, 332
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 1, 1
  size: 202, 332
  orig: 202, 332
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 432, 641
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
tile_shop-shop_button_off_small
  rotate: false
  xy: 568, 778
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 1, 929
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 313, 915
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 1, 800
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 170, 459
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 1, 671
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
tile_shop-shop_coins_effect
  rotate: false
  xy: 1, 337
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 134, 929
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 568, 841
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 464, 154
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tile_shop-soft_currency_effect
  rotate: false
  xy: 1, 504
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 202, 922
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 207, 233
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 385, 157
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
