
Enemy07.png
size: 463,449
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 97
  size: 197, 242
  orig: 197, 242
  offset: 0, 0
  index: -1
D_Eye
  rotate: true
  xy: 169, 8
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 199, 17
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 307, 250
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 402, 198
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 2, 2
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 233, 3
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Lingdang
  rotate: true
  xy: 246, 260
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 283, 264
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 246, 51
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 112, 44
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 300, 3
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Water
  rotate: true
  xy: 2, 296
  size: 151, 303
  orig: 151, 303
  offset: 0, 0
  index: -1
