
energylotterywindow-6bd5925a2f.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 936, 171
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 332, 926
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 914, 210
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 332, 961
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 887, 299
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 314, 996
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 553, 453
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 725, 141
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 290, 926
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 179, 892
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 1, 527
  size: 138, 487
  orig: 138, 487
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 378, 1
  size: 171, 487
  orig: 171, 487
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 305, 827
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 348, 601
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 725, 1
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 378, 492
  size: 340, 389
  orig: 340, 389
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 290, 971
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 143, 527
  size: 65, 361
  orig: 65, 361
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 245, 527
  size: 53, 187
  orig: 53, 187
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 754, 944
  size: 196, 26
  orig: 196, 26
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 212, 527
  size: 29, 392
  orig: 29, 392
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 370, 985
  size: 206, 29
  orig: 206, 29
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 722, 453
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 245, 898
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 759, 303
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 245, 718
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 305, 717
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 553, 303
  size: 202, 146
  orig: 202, 146
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 198, 892
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 143, 892
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 302, 626
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 198, 923
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 825, 141
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 754, 974
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 901, 974
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 305, 878
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 818, 449
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1, 1
  size: 373, 522
  orig: 373, 522
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 302, 527
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 593, 943
  size: 157, 70
  orig: 157, 70
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 779, 899
  size: 164, 41
  orig: 164, 41
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 553, 168
  size: 268, 131
  orig: 268, 131
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 825, 210
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 759, 360
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 553, 1
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 785, 607
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 375, 885
  size: 406, 10
  orig: 406, 10
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 375, 899
  size: 400, 40
  orig: 400, 40
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 373, 943
  size: 216, 38
  orig: 216, 38
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 343, 878
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 603, 453
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 348, 527
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 302, 691
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 650, 453
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 348, 566
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 936, 141
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 344, 774
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 305, 774
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
