
main-d1f581d8f0.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 1775, 363
  size: 6, 90
  orig: 6, 90
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 1711, 28
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1201, 216
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 1712, 455
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 809, 455
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1354, 1711
  size: 321, 266
  orig: 321, 266
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1329, 0
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 221, 1711
  size: 516, 248
  orig: 516, 248
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 448, 1988
  size: 226, 282
  orig: 226, 282
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 0, 1287
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 1574, 1484
  size: 141, 223
  orig: 141, 223
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1128, 674
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 802, 363
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 358, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 371, 0
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1715, 216
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 1268, 160
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 36, 28
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 591, 67
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 0, 28
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 25, 28
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 927, 0
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 1175, 28
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 739, 284
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 185, 216
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 203, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1547, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1717, 1484
  size: 112, 225
  orig: 112, 225
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1831, 1484
  size: 115, 225
  orig: 115, 225
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 909, 1711
  size: 223, 252
  orig: 223, 252
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 1746, 28
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 1024, 363
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 1785, 28
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 812, 67
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 1802, 455
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 881, 558
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 687, 160
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1544, 0
  size: 119, 21
  orig: 119, 21
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 678, 363
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 1677, 1711
  size: 145, 275
  orig: 145, 275
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1372, 0
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 1277, 1988
  size: 170, 312
  orig: 170, 312
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 1449, 1988
  size: 71, 312
  orig: 71, 312
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 912, 28
  size: 107, 33
  orig: 107, 33
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 88, 800
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 768, 28
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 214, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 1308, 160
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 1799, 800
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 402, 0
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 27, 0
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1090, 363
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 1158, 363
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 94, 216
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 404, 111
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 342, 160
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1663, 284
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1055, 284
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1259, 216
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 634, 800
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 638, 284
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 1228, 363
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 1571, 558
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 506, 558
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 1180, 800
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 1286, 800
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1676, 945
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1929, 455
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 604, 558
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 822, 1484
  size: 281, 221
  orig: 281, 221
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 254, 945
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 312, 216
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 819, 0
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 731, 1105
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 440, 363
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 381, 945
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 470, 1105
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 546, 284
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1454, 284
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 133, 945
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 451, 160
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 955, 0
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 1929, 0
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 51, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 724, 0
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 61, 0
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 911, 455
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 1719, 284
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 986, 558
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 813, 284
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 0, 1988
  size: 271, 277
  orig: 271, 277
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 92, 363
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 1263, 0
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 427, 0
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 226, 0
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 1377, 363
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 1444, 558
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 0, 455
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 1432, 1105
  size: 133, 173
  orig: 133, 173
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 178, 674
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 1031, 0
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 1338, 111
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 1549, 363
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 1209, 28
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 276, 0
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 289, 0
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 302, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 0, 1711
  size: 219, 237
  orig: 219, 237
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 99, 674
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 1022, 455
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 385, 363
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 671, 1484
  size: 149, 220
  orig: 149, 220
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 1418, 160
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 1080, 0
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 450, 0
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 157, 160
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 591, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 49, 28
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1955, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 628, 67
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 1681, 0
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 838, 0
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 1788, 0
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 607, 0
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 857, 0
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 241, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 280, 674
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 358, 28
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 151, 67
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 1631, 363
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 1171, 160
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 1021, 28
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 1683, 28
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 1286, 111
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1792, 284
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 1240, 28
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 1868, 0
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 273, 1988
  size: 173, 280
  orig: 173, 280
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 632, 455
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 766, 800
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 1324, 111
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 673, 111
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 1124, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 1392, 800
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 152, 284
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 232, 800
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 1910, 1105
  size: 105, 180
  orig: 105, 180
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 804, 28
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 252, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 1583, 800
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 198, 1287
  size: 57, 182
  orig: 57, 182
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 86, 0
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 0, 0
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 865, 67
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1300, 284
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 120, 455
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 208, 455
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 208, 67
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1377, 284
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 248, 67
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 1122, 284
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 1197, 284
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 892, 1105
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 999, 1105
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 673, 558
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 777, 558
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 966, 800
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1393, 111
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1462, 111
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1530, 111
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1598, 111
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1667, 111
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1820, 28
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1859, 28
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 1150, 111
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 945, 216
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 1008, 216
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1736, 111
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1805, 111
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 288, 67
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 86, 28
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 137, 28
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1007, 67
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1076, 67
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1145, 67
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 0, 558
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 100, 558
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 664, 67
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1328, 67
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 200, 558
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 300, 558
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 1808, 0
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1684, 363
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 686, 111
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 400, 558
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 676, 1988
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1050, 28
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 1072, 945
  size: 179, 156
  orig: 179, 156
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 596, 945
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 1567, 1105
  size: 161, 179
  orig: 161, 179
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 1093, 1105
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 894, 945
  size: 176, 155
  orig: 176, 155
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1262, 1105
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 704, 67
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 1730, 1105
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 0, 1105
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1788, 216
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 685, 216
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1329, 216
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 1783, 363
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 499, 160
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 403, 28
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 429, 28
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 448, 28
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 471, 28
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 497, 28
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 523, 28
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 548, 28
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 573, 28
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 596, 28
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 623, 28
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 648, 28
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 670, 28
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 685, 28
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 704, 28
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 725, 28
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 749, 28
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 850, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1370, 67
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1404, 67
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1427, 67
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1457, 67
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 1490, 67
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1524, 67
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1558, 67
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 1591, 67
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 1621, 67
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1655, 67
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 1688, 67
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 1716, 67
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 1734, 67
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 1756, 67
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1783, 67
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1814, 67
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 1837, 67
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1457, 160
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1498, 160
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 1526, 160
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 1563, 160
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1603, 160
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1645, 160
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1685, 160
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 1725, 160
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1762, 160
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1805, 160
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 1845, 160
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 1880, 160
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1899, 160
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1924, 160
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1954, 160
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 1991, 160
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 0, 216
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1866, 67
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1900, 67
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 1923, 67
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1953, 67
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 1986, 67
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 0, 111
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 34, 111
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 67, 111
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 97, 111
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 131, 111
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 164, 111
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 182, 111
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 204, 111
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 231, 111
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 262, 111
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 285, 111
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 183, 284
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1191, 67
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1975, 216
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 884, 284
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 358, 67
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 398, 67
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1071, 216
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 1982, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1847, 284
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 935, 284
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 296, 455
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1105, 28
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 128, 216
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 1105, 1484
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 322, 111
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1254, 1287
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 1291, 28
  size: 164, 35
  orig: 164, 35
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 38, 216
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 438, 67
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 1152, 455
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 393, 160
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 757, 216
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1248, 455
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 1874, 111
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1317, 455
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1430, 455
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1208, 160
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 391, 216
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1539, 455
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1630, 455
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 823, 111
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 866, 111
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1140, 216
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1835, 945
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 454, 216
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 640, 216
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 567, 160
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 732, 67
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1898, 28
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 739, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 793, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 847, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 1196, 111
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 901, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 955, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1009, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1063, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1117, 160
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 1140, 28
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 479, 67
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1936, 28
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 772, 67
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 519, 67
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 237, 160
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 318, 284
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 388, 284
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 87, 284
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 815, 216
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 1006, 284
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 1908, 111
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1954, 111
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 909, 111
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 0, 160
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 55, 160
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 956, 111
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 999, 111
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 204, 160
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 108, 160
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1243, 111
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1143, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1162, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 449, 284
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 443, 111
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 537, 111
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1401, 216
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1474, 216
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 422, 455
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 184, 1105
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 1351, 0
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 869, 363
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 342, 1105
  size: 126, 161
  orig: 126, 161
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 551, 363
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 608, 160
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1920, 284
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 879, 216
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 955, 1988
  size: 320, 310
  orig: 320, 310
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 1522, 1988
  size: 244, 350
  orig: 244, 350
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 0, 1484
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 1396, 0
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 1181, 0
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 626, 0
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 877, 0
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 1433, 0
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 1450, 1287
  size: 159, 195
  orig: 159, 195
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 1278, 558
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 512, 674
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 1897, 558
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 2009, 0
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 582, 1105
  size: 147, 167
  orig: 147, 167
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 411, 1287
  size: 123, 190
  orig: 123, 190
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 1974, 28
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 188, 28
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 1457, 28
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 314, 0
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 442, 160
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 269, 363
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 753, 0
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 111, 0
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1506, 945
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 1613, 216
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 1210, 0
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 304, 28
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1148, 558
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 0, 284
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 516, 455
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 1657, 800
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 316, 800
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 662, 674
  size: 214, 116
  orig: 214, 116
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 536, 1287
  size: 356, 191
  orig: 356, 191
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 1843, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 643, 0
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 1839, 674
  size: 201, 124
  orig: 201, 124
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 1260, 674
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 739, 1711
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 516, 1484
  size: 153, 215
  orig: 153, 215
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 894, 1287
  size: 358, 192
  orig: 358, 192
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 0, 67
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 1864, 216
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 1500, 28
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 330, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 1711, 0
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 1561, 28
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 668, 0
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 142, 0
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1284, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1443, 800
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1545, 284
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 0, 800
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 1097, 800
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 878, 674
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 882, 1988
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 422, 1484
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1730, 674
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 0, 2340
  size: 324, 422
  orig: 324, 422
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1446, 0
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 432, 800
  size: 200, 127
  orig: 200, 127
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1272, 284
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1253, 945
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 259, 1484
  size: 161, 207
  orig: 161, 207
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1114, 455
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 1285, 67
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 1775, 0
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 493, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 257, 1287
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1611, 1287
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 0, 363
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 291, 160
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1779, 558
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 1052, 111
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 557, 67
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 874, 28
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 572, 216
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 59, 67
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 939, 363
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1875, 363
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 1134, 1711
  size: 218, 258
  orig: 218, 258
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 357, 363
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1304, 0
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 775, 945
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 493, 945
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1377, 945
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 1103, 111
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 362, 111
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 264, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1875, 800
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 0, 674
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 506, 0
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 547, 0
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 1665, 0
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 1913, 0
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 0, 945
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 631, 111
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1378, 674
  size: 350, 119
  orig: 350, 119
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1328, 1484
  size: 244, 222
  orig: 244, 222
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 1507, 0
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 1234, 0
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 707, 0
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 902, 0
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 1776, 1287
  size: 159, 195
  orig: 159, 195
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1361, 558
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 978, 674
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 140, 1484
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 105, 67
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 184, 363
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 1640, 28
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 342, 0
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 786, 0
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 172, 0
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
