
main-216b9c64f3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 176, 434
  size: 5, 72
  orig: 5, 72
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 673, 885
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1895, 918
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 1944, 1173
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1195, 433
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 996, 100
  size: 257, 213
  orig: 257, 213
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 153, 1113
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 413, 199
  orig: 413, 199
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1, 204
  size: 181, 226
  orig: 181, 226
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 418, 544
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 865, 628
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 565, 800
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 811, 1131
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 982, 730
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 428, 1138
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1050, 970
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 2016, 1264
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 982, 667
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 2019, 1120
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1257, 274
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 1953, 270
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 201, 1091
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 312, 1105
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1172, 1046
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1410, 579
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 1399, 548
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 867, 1164
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1807, 693
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1399, 704
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 186, 204
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 1006, 962
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1531, 634
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 1637, 565
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 1279, 503
  size: 116, 220
  orig: 116, 220
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1249, 994
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 1686, 1
  size: 136, 250
  orig: 136, 250
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 936, 158
  size: 56, 250
  orig: 56, 250
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 1945, 890
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 995, 636
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 2020, 973
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 1399, 515
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 1530, 972
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 873, 338
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 1785, 1055
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 715, 1160
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 411, 929
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 818, 1014
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 2021, 925
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 184, 1028
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 455, 1120
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 624, 933
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 925, 1148
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 759, 1004
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1542, 434
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1049, 1079
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 934, 1059
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 708, 158
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 1, 974
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 1180, 997
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 2034, 837
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 1411, 343
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1399, 888
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 1531, 849
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 1627, 845
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 1807, 1017
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1944, 1108
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 1952, 467
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 1490, 889
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 818, 996
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 1257, 300
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 1399, 570
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 506, 1180
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 1257, 356
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 525, 869
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 991, 1080
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 2019, 1155
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 153, 1088
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 1368, 812
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 901, 455
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 2034, 854
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 168, 557
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 2034, 871
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 168, 616
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 1399, 559
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 418, 159
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 147, 827
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 624, 898
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 819, 735
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 1367, 942
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 454, 1164
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 1245, 1014
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 728, 1266
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 621, 998
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 651, 1125
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 147, 856
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 1543, 1
  size: 139, 224
  orig: 139, 224
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 1, 895
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 418, 437
  size: 158, 103
  orig: 158, 103
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 565, 693
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 982, 628
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 168, 580
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 1006, 1007
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 840, 1204
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1111, 900
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 1719, 866
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 549, 1167
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 1399, 526
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 1195, 317
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 368, 204
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1257, 367
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 177, 1095
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 995, 741
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 703, 851
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1709, 1079
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1806, 1076
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 660, 1246
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 703, 915
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 694, 1246
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 564, 959
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 564, 1001
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 697, 1037
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_energy
  rotate: false
  xy: 168, 531
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 754, 1058
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 697, 1079
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 250, 1028
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 250, 1028
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 525, 950
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 331, 999
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 410, 1004
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 811, 1089
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 754, 1100
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 934, 1025
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 592, 1132
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 635, 1157
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 868, 1090
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 868, 1127
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 525, 990
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 336, 717
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1195, 568
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 767, 1216
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1495, 851
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 1195, 652
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 1112, 676
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 871, 455
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1944, 1033
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 579, 761
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 331, 801
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
main-friend_messages-accept_stuck_coins_icon
  rotate: false
  xy: 818, 876
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1, 531
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 819, 705
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 418, 693
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 1, 768
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 1813, 546
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 1681, 255
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1826, 1
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 129, 1059
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 185, 752
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 186, 620
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 881, 960
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1109, 1068
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1049, 1026
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 1944, 957
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 468, 982
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 1257, 100
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 168, 756
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 1249, 907
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 1257, 129
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 1257, 158
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 1257, 187
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 1257, 216
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 1249, 936
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 153, 1059
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1257, 245
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 565, 734
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 1514, 608
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 1514, 579
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 1249, 965
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 2034, 808
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 177, 1066
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1502, 679
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1785, 1068
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1373, 774
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1338, 945
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 1338, 983
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1338, 1021
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 671, 978
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 384, 1010
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 1367, 1008
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 668, 1016
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 168, 680
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 715, 1170
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 454, 1194
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 341, 1128
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 960, 810
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 2019, 1044
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 2016, 1311
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 480, 1192
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 673, 800
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 2016, 1358
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1495, 717
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1234, 1047
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 668, 1199
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 1367, 848
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1495, 764
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1077, 777
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 168, 633
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1257, 377
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1373, 727
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1367, 895
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 374, 1124
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 525, 822
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 668, 1054
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 960, 848
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 384, 1048
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 703, 1208
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 349, 1052
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 378, 1086
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 316, 1067
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 428, 1161
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 673, 847
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 345, 1090
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 168, 718
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 177, 1104
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 105, 1059
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 401, 1138
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 960, 810
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 2019, 1082
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 598, 288
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1944, 920
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 364, 434
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 506, 1119
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 735, 1181
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 770, 1181
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 468, 929
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 129, 1095
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 936, 412
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 565, 898
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
main-missions-mission_letter
  rotate: false
  xy: 818, 933
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1399, 627
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 672, 918
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1895, 972
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 418, 256
  size: 176, 177
  orig: 176, 177
  offset: 0, 0
  index: -1
main-orderswindow-close_button
  rotate: false
  xy: 944, 962
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
main-orderswindow-close_button_on
  rotate: false
  xy: 1110, 1005
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 1818, 270
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1077, 824
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
main-orderswindow-foreground
  rotate: false
  xy: 1964, 1
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_bg
  rotate: false
  xy: 1964, 90
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_header_on
  rotate: false
  xy: 418, 822
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 706, 546
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 516, 1027
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 805, 1204
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
main-orderswindow-tab_1
  rotate: false
  xy: 1807, 877
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
main-orderswindow-tab_2
  rotate: false
  xy: 1111, 760
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 105, 977
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 289, 960
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 991, 1120
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 2020, 1002
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1627, 763
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1945, 808
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 368, 354
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 463, 1027
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1738, 565
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1270, 945
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 737, 1142
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 774, 1142
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 767, 919
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1542, 434
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1272, 792
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 147, 785
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 625, 1221
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 732, 1230
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 283, 1045
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 1900, 693
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1900, 738
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1900, 783
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 1490, 934
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1900, 828
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1900, 873
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 516, 1074
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 461, 1075
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 410, 1077
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 671, 948
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 766, 1252
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 250, 1061
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 801, 1238
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 217, 1028
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 700, 979
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 767, 861
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 364, 491
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 364, 548
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
main-speedup-speedup_clock
  rotate: false
  xy: 1114, 594
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 289, 899
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 145, 935
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 147, 894
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1490, 974
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 563, 1043
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 610, 1063
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 678, 1160
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 561, 1085
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1502, 637
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 289, 1004
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1495, 811
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 580, 437
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 580, 437
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 331, 888
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1720, 790
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 1720, 828
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1050, 862
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1050, 916
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1728, 713
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 996, 499
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 876, 1016
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 1945, 676
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 1533, 565
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 1270, 1027
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1728, 647
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 331, 947
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1826, 141
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 1195, 513
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 147, 768
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 606, 1104
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1945, 587
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1806, 1153
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 982, 777
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1272, 840
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 1, 434
  size: 171, 93
  orig: 171, 93
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 708, 1
  size: 284, 153
  orig: 284, 153
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 1785, 1014
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 1257, 341
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 708, 338
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 1531, 655
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 1543, 229
  size: 134, 201
  orig: 134, 201
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 580, 466
  size: 122, 172
  orig: 122, 172
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 418, 1
  size: 286, 154
  orig: 286, 154
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 368, 401
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 1399, 957
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 767, 972
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 1399, 503
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 364, 599
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 705, 819
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 316, 1052
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 480, 1181
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 168, 598
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 705, 705
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1277, 727
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1944, 1256
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 981, 854
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 336, 621
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1883, 1020
  size: 57, 242
  orig: 57, 242
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 1194, 736
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1620, 979
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 1280, 1
  size: 259, 338
  orig: 259, 338
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 410, 1057
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 707, 441
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 386, 947
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 606, 159
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 1681, 395
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 2018, 1183
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 631, 1185
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 982, 695
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 982, 717
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 871, 478
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1818, 386
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1709, 1014
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 549, 1124
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1531, 754
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 694, 1121
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 283, 1078
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 217, 1062
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 770, 819
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 655, 1092
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 890, 810
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 882, 884
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 186, 410
  size: 174, 206
  orig: 174, 206
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1781, 1106
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1785, 1037
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1630, 636
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 1964, 179
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 184, 899
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 525, 911
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 945, 886
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 1399, 537
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 579, 642
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 1114, 499
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 732, 1216
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 147, 880
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 991, 1059
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 2034, 901
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 598, 347
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 945, 924
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 996, 1
  size: 280, 95
  orig: 280, 95
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 996, 317
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 1367, 988
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 480, 1164
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 2034, 886
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 1257, 324
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 1280, 343
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1180, 907
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 1411, 483
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 1953, 302
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 592, 1160
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 819, 810
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 588, 1193
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 580, 454
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 407, 1122
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 428, 1150
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
