
tile_shop-e2723a08c2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 351, 817
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 385, 817
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 231, 447
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 351, 656
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 286, 235
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 404, 443
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 1, 846
  size: 199, 163
  orig: 199, 163
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 148, 678
  size: 199, 163
  orig: 199, 163
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 467, 982
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 524, 982
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 411, 817
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tile_shop-life_friends
  rotate: false
  xy: 1, 678
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 452, 576
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 478, 412
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 535, 193
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 475, 576
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 498, 576
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 521, 576
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 544, 576
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 556, 193
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 404, 576
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 512, 193
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 378, 162
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 495, 412
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 598, 192
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 577, 193
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 512, 412
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 428, 576
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 566, 816
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 630, 575
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 655, 341
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 581, 734
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 581, 772
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 592, 623
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 601, 575
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 655, 379
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 590, 537
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 620, 537
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 681, 341
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 658, 481
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 610, 737
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 581, 968
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 621, 651
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 559, 323
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 443, 605
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 590, 443
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 512, 365
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 478, 605
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 306, 169
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 513, 605
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 358, 115
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 544, 365
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 342, 169
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 478, 365
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 612, 490
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 590, 490
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 575, 576
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 623, 303
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 548, 605
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 403, 608
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 629, 481
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 649, 519
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 595, 810
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 644, 443
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 592, 661
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 566, 854
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 566, 892
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 610, 699
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 614, 443
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 566, 930
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 682, 303
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 673, 417
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 621, 613
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 655, 303
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 621, 651
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 591, 323
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 576, 361
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 425, 982
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 524, 734
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 529, 323
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 584, 110
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 588, 1
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 353, 608
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 300, 608
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 614, 221
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 524, 652
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 358, 1
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 393, 115
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 469, 1
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 472, 323
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 140, 238
  size: 142, 205
  orig: 142, 205
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 1, 1
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 1, 238
  size: 135, 219
  orig: 135, 219
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 204, 845
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 168, 1
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 512, 110
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 168, 169
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 237, 169
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 231, 608
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 286, 368
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 382, 368
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 681, 379
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 698, 341
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 380, 982
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 461
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 380, 844
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 472, 224
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
