
main-d1f581d8f0.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 583, 388
  size: 8, 120
  orig: 8, 120
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 871, 46
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 2748, 176
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 3083, 388
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 2034, 388
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 0, 1740
  size: 428, 355
  orig: 428, 355
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1732, 0
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 2196, 1394
  size: 688, 331
  orig: 688, 331
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1221, 1740
  size: 301, 376
  orig: 301, 376
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 776, 1113
  size: 261, 242
  orig: 261, 242
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 1406, 1394
  size: 188, 297
  orig: 188, 297
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 3651, 524
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 3394, 268
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 464, 0
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 481, 0
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 3334, 176
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 79, 176
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 2715, 0
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 2053, 46
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 2668, 0
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 2701, 0
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 1205, 0
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 572, 46
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 738, 268
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1311, 176
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 266, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 3112, 176
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1596, 1394
  size: 149, 300
  orig: 149, 300
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1747, 1394
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 3112, 1394
  size: 297, 336
  orig: 297, 336
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 917, 46
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 120, 388
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 968, 46
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 2587, 46
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 3202, 388
  size: 166, 132
  orig: 166, 132
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 637, 524
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 3364, 104
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 2012, 0
  size: 158, 28
  orig: 158, 28
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 3230, 268
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 430, 1740
  size: 193, 367
  orig: 193, 367
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1788, 0
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 2324, 1740
  size: 226, 416
  orig: 226, 416
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 2552, 1740
  size: 94, 416
  orig: 94, 416
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 3860, 0
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 998, 684
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 3672, 0
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 280, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 132, 176
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 3268, 684
  size: 98, 188
  orig: 98, 188
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 578, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 35, 0
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 3686, 268
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 3776, 268
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 1191, 176
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 357, 104
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 2975, 104
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1864, 268
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1062, 268
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 2825, 176
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 1722, 684
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 510, 268
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 207, 388
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 1552, 524
  size: 274, 148
  orig: 274, 148
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 140, 524
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 2447, 684
  size: 138, 174
  orig: 138, 174
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 2587, 684
  size: 139, 175
  orig: 139, 175
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1739, 884
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 3370, 388
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 270, 524
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 407, 1394
  size: 374, 294
  orig: 374, 294
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 0, 884
  size: 167, 199
  orig: 167, 199
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 1718, 176
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 1065, 0
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 3358, 884
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 2915, 268
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 3911, 684
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 2786, 884
  size: 146, 217
  orig: 146, 217
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 388, 268
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1588, 268
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 3751, 684
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 3053, 104
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 1456, 0
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 2517, 0
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 66, 0
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 941, 0
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 112, 0
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 1887, 388
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 1938, 268
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 948, 524
  size: 213, 143
  orig: 213, 143
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 644, 268
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 625, 1740
  size: 361, 369
  orig: 361, 369
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 2453, 268
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 1647, 0
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 610, 0
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 295, 0
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 3868, 268
  size: 226, 118
  orig: 226, 118
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 1383, 524
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 816, 388
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 0, 1113
  size: 177, 231
  orig: 177, 231
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 2921, 524
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 1557, 0
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 1781, 104
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 405, 388
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 164, 46
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 358, 0
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 375, 0
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 392, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 1902, 1394
  size: 292, 316
  orig: 292, 316
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 2287, 524
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 2169, 388
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 2842, 268
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 206, 1394
  size: 199, 293
  orig: 199, 293
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 278, 176
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 1241, 0
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 522, 0
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 2667, 104
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 769, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 2732, 0
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 2586, 0
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 2102, 46
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 2294, 0
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 1089, 0
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 2333, 0
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 789, 0
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 1113, 0
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 314, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 3056, 524
  size: 306, 155
  orig: 306, 155
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 3139, 0
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 1820, 46
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 513, 388
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 4001, 104
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 4004, 0
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 834, 46
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 1521, 104
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 2035, 268
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 204, 46
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 2437, 0
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 988, 1740
  size: 231, 373
  orig: 231, 373
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 1652, 388
  size: 233, 125
  orig: 233, 125
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 1897, 684
  size: 264, 172
  orig: 264, 172
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 1571, 104
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 711, 104
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 1622, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 2728, 684
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 3963, 176
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1189, 684
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 634, 1113
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 3719, 0
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 328, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 2981, 684
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1039, 1113
  size: 76, 243
  orig: 76, 243
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 79, 0
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 0, 0
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 2341, 46
  size: 187, 54
  orig: 187, 54
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1384, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 975, 388
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1091, 388
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1476, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1486, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1528, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 1150, 268
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 1249, 268
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 3572, 884
  size: 140, 227
  orig: 140, 227
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 3714, 884
  size: 123, 227
  orig: 123, 227
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 361, 524
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 499, 524
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 2163, 684
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1853, 104
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1944, 104
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 2034, 104
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 2124, 104
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 2215, 104
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1014, 46
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1065, 46
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 1342, 104
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 2315, 176
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 2398, 176
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 2306, 104
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 2397, 104
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 1580, 46
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 2780, 0
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 2847, 0
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 2657, 46
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 2748, 46
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 2839, 46
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 3464, 388
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 3596, 388
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 2149, 46
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 3024, 46
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 3728, 388
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 3860, 388
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 2359, 0
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 0, 388
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 1028, 104
  size: 180, 59
  orig: 180, 59
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 0, 524
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1524, 1740
  size: 272, 389
  orig: 272, 389
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 0, 46
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 938, 884
  size: 238, 208
  orig: 238, 208
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 305, 884
  size: 236, 205
  orig: 236, 205
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 179, 1113
  size: 214, 238
  orig: 214, 238
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 3839, 884
  size: 222, 227
  orig: 222, 227
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 701, 884
  size: 235, 206
  orig: 235, 206
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 3132, 884
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 2201, 46
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 395, 1113
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 2161, 884
  size: 243, 213
  orig: 243, 213
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 3430, 176
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1971, 176
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 2653, 176
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 593, 388
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 3116, 104
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 3198, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 3232, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 3256, 0
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 3286, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 3320, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 3354, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 3387, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 3420, 0
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 3450, 0
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 3485, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 3518, 0
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 3547, 0
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 3566, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 3590, 0
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 3617, 0
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 3648, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 3829, 0
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 3079, 46
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 3123, 46
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 3153, 46
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 3192, 46
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 3235, 46
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 3279, 46
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 3323, 46
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 3366, 46
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 3405, 46
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 3450, 46
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 3493, 46
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 3530, 46
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 3553, 46
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 3582, 46
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 3617, 46
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 3658, 46
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 3688, 46
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 329, 176
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 383, 176
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 419, 176
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 467, 176
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 520, 176
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 575, 176
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 628, 176
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 681, 176
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 730, 176
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 786, 176
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 838, 176
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 884, 176
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 908, 176
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 940, 176
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 979, 176
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 1027, 176
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 1067, 176
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 3726, 46
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 3770, 46
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 3800, 46
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 3839, 46
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 3882, 46
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 3926, 46
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 3970, 46
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 4013, 46
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 4052, 46
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 0, 104
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 43, 104
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 66, 104
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 95, 104
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 130, 104
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 171, 104
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 201, 104
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 81, 268
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 2900, 46
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 3677, 176
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 836, 268
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1895, 46
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1948, 46
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 2481, 176
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 2551, 0
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 2230, 268
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 903, 268
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1207, 388
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 72, 46
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1236, 176
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 783, 1394
  size: 294, 295
  orig: 294, 295
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 250, 104
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 2442, 1113
  size: 258, 259
  orig: 258, 259
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 271, 46
  size: 219, 46
  orig: 219, 46
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 1117, 176
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 1672, 46
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 2341, 388
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 2910, 104
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 2066, 176
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 2468, 388
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 2488, 104
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 2559, 388
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 2709, 388
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 0, 176
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 1479, 176
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 2853, 388
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 2974, 388
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 728, 104
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 785, 104
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 2572, 176
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1950, 884
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1562, 176
  size: 154, 74
  orig: 154, 74
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1912, 176
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 3206, 104
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 2237, 46
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1116, 46
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 3433, 104
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 3504, 104
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 3575, 104
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 1403, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 3646, 104
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 3717, 104
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 3788, 104
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 3859, 104
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 3930, 104
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 118, 46
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 2001, 46
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1166, 46
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 2289, 46
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1726, 46
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 2772, 104
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 4004, 176
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 0, 268
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 3877, 176
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 2143, 176
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 997, 268
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 2533, 104
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1589, 104
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 842, 104
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 2594, 104
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1646, 104
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 904, 104
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1210, 104
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 2729, 104
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1716, 104
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1465, 104
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1299, 0
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1324, 0
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 260, 268
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 408, 104
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 532, 104
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 2918, 176
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 3015, 176
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1374, 388
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 2576, 884
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 1761, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 3482, 268
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 2406, 884
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 3062, 268
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 3260, 104
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 2326, 268
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 2228, 176
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 1895, 1740
  size: 427, 413
  orig: 427, 413
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 2648, 1740
  size: 325, 467
  orig: 325, 467
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 3349, 1113
  size: 184, 262
  orig: 184, 262
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 1819, 0
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 1349, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 813, 0
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 1139, 0
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 1867, 0
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 2702, 1113
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 1163, 524
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 2391, 524
  size: 197, 154
  orig: 197, 154
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 1984, 524
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 2621, 0
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 2934, 884
  size: 196, 223
  orig: 196, 223
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 1321, 1113
  size: 164, 253
  orig: 164, 253
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 1216, 46
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 2914, 0
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 616, 46
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 407, 0
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 3042, 104
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 2688, 268
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 979, 0
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 145, 0
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1513, 884
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 3199, 176
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 1387, 0
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 3068, 0
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 776, 524
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 3762, 176
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 1498, 388
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 3079, 684
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1300, 684
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 3364, 524
  size: 285, 155
  orig: 285, 155
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 1487, 1113
  size: 474, 255
  orig: 474, 255
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 2405, 0
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 835, 0
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 612, 684
  size: 268, 165
  orig: 268, 165
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 3826, 524
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 2886, 1394
  size: 224, 335
  orig: 224, 335
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 0, 1394
  size: 204, 286
  orig: 204, 286
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 1963, 1113
  size: 477, 256
  orig: 477, 256
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 1277, 46
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 3530, 176
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 492, 46
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 428, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 2192, 0
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 673, 46
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 890, 0
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 186, 0
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1674, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 2795, 684
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1708, 268
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 882, 684
  size: 114, 165
  orig: 114, 165
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 2337, 684
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 2590, 524
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1798, 1740
  size: 95, 403
  orig: 95, 403
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 3909, 1113
  size: 123, 279
  orig: 123, 279
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 468, 684
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 2975, 1740
  size: 432, 563
  orig: 432, 563
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1884, 0
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1454, 684
  size: 266, 169
  orig: 266, 169
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1348, 268
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1178, 884
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 3693, 1113
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 2291, 388
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 2530, 46
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 2277, 0
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 640, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1117, 1113
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 2916, 1113
  size: 217, 260
  orig: 217, 260
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 2108, 268
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 2843, 104
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1828, 524
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 961, 104
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 1776, 46
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 3779, 0
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1822, 176
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 1355, 46
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 3574, 268
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 715, 388
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 3411, 1394
  size: 290, 344
  orig: 290, 344
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 2805, 268
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1700, 0
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 543, 884
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 169, 884
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1342, 884
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 1280, 104
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 302, 104
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 343, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 3368, 684
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 2156, 524
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 657, 0
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 711, 0
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 2172, 0
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 2496, 0
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 3574, 684
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 656, 104
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 0, 684
  size: 466, 158
  orig: 466, 158
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1079, 1394
  size: 325, 296
  orig: 325, 296
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 1964, 0
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 1418, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 868, 0
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 1172, 0
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 3135, 1113
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1273, 524
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 2722, 524
  size: 197, 154
  orig: 197, 154
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 3535, 1113
  size: 156, 268
  orig: 156, 268
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 1415, 46
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 2575, 268
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 777, 46
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 443, 0
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 1022, 0
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 225, 0
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
