
ads_exclamations-e38567cc49.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
amazing
  rotate: false
  xy: 349, 384
  size: 339, 85
  orig: 339, 85
  offset: 0, 0
  index: -1
amazing_de
  rotate: false
  xy: 828, 195
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
amazing_fr
  rotate: false
  xy: 447, 1
  size: 421, 80
  orig: 421, 80
  offset: 0, 0
  index: -1
amazing_it
  rotate: false
  xy: 364, 313
  size: 356, 67
  orig: 356, 67
  offset: 0, 0
  index: -1
amazing_ja
  rotate: false
  xy: 781, 266
  size: 239, 87
  orig: 239, 87
  offset: 0, 0
  index: -1
amazing_nl
  rotate: false
  xy: 423, 158
  size: 401, 80
  orig: 401, 80
  offset: 0, 0
  index: -1
amazing_pt
  rotate: false
  xy: 1, 82
  size: 418, 74
  orig: 418, 74
  offset: 0, 0
  index: -1
amazing_ru
  rotate: false
  xy: 1, 1
  size: 442, 77
  orig: 442, 77
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 794, 712
  size: 208, 67
  orig: 208, 67
  offset: 0, 0
  index: -1
good_de
  rotate: false
  xy: 872, 1
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
good_es
  rotate: false
  xy: 345, 761
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
good_fr
  rotate: false
  xy: 859, 128
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
good_it
  rotate: false
  xy: 281, 619
  size: 254, 63
  orig: 254, 63
  offset: 0, 0
  index: -1
good_ja
  rotate: false
  xy: 175, 864
  size: 166, 89
  orig: 166, 89
  offset: 0, 0
  index: -1
good_nl
  rotate: false
  xy: 779, 783
  size: 233, 77
  orig: 233, 77
  offset: 0, 0
  index: -1
good_pt
  rotate: false
  xy: 1, 957
  size: 173, 63
  orig: 173, 63
  offset: 0, 0
  index: -1
good_ru
  rotate: false
  xy: 1, 461
  size: 327, 76
  orig: 327, 76
  offset: 0, 0
  index: -1
great
  rotate: false
  xy: 794, 644
  size: 224, 64
  orig: 224, 64
  offset: 0, 0
  index: -1
great_de
  rotate: false
  xy: 1, 160
  size: 387, 85
  orig: 387, 85
  offset: 0, 0
  index: -1
great_es
  rotate: false
  xy: 281, 686
  size: 251, 71
  orig: 251, 71
  offset: 0, 0
  index: -1
great_fr
  rotate: false
  xy: 539, 644
  size: 251, 74
  orig: 251, 74
  offset: 0, 0
  index: -1
great_it
  rotate: false
  xy: 299, 548
  size: 288, 67
  orig: 288, 67
  offset: 0, 0
  index: -1
great_ja
  rotate: false
  xy: 536, 722
  size: 239, 87
  orig: 239, 87
  offset: 0, 0
  index: -1
great_nl
  rotate: false
  xy: 692, 429
  size: 331, 85
  orig: 331, 85
  offset: 0, 0
  index: -1
great_pt
  rotate: false
  xy: 392, 242
  size: 385, 67
  orig: 385, 67
  offset: 0, 0
  index: -1
great_ru
  rotate: false
  xy: 1, 249
  size: 359, 64
  orig: 359, 64
  offset: 0, 0
  index: -1
perfect
  rotate: false
  xy: 1, 541
  size: 294, 68
  orig: 294, 68
  offset: 0, 0
  index: -1
perfect_de
  rotate: false
  xy: 724, 357
  size: 299, 68
  orig: 299, 68
  offset: 0, 0
  index: -1
perfect_es
  rotate: false
  xy: 1, 317
  size: 344, 68
  orig: 344, 68
  offset: 0, 0
  index: -1
perfect_fr
  rotate: false
  xy: 1, 613
  size: 276, 71
  orig: 276, 71
  offset: 0, 0
  index: -1
perfect_it
  rotate: false
  xy: 1, 389
  size: 336, 68
  orig: 336, 68
  offset: 0, 0
  index: -1
perfect_ja
  rotate: false
  xy: 1, 864
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
perfect_pt
  rotate: false
  xy: 332, 473
  size: 327, 71
  orig: 327, 71
  offset: 0, 0
  index: -1
perfect_ru
  rotate: false
  xy: 447, 85
  size: 408, 69
  orig: 408, 69
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 872, 68
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
shine_color
  rotate: false
  xy: 663, 518
  size: 292, 122
  orig: 292, 122
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 423, 82
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
