
ads_tree-3d08947b38.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: false
  xy: 593, 1399
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
baby_body
  rotate: false
  xy: 652, 1730
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
baby_body_w
  rotate: false
  xy: 388, 1730
  size: 115, 142
  orig: 115, 142
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 1307, 1424
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 193, 1879
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 1409, 807
  size: 268, 289
  orig: 268, 289
  offset: 0, 0
  index: -1
basket_apples
  rotate: false
  xy: 1150, 748
  size: 255, 151
  orig: 255, 151
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1410, 1
  size: 384, 464
  orig: 384, 464
  offset: 0, 0
  index: -1
c_chin
  rotate: false
  xy: 1372, 588
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
c_ear
  rotate: false
  xy: 1067, 1528
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
c_eyebrow_l
  rotate: false
  xy: 394, 1545
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
c_eyelid1
  rotate: false
  xy: 593, 1510
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
c_eyelid2
  rotate: false
  xy: 593, 1435
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
c_foot1
  rotate: false
  xy: 2026, 710
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
c_foot2
  rotate: false
  xy: 596, 1309
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
c_foot3
  rotate: false
  xy: 2008, 963
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
c_foot_l
  rotate: false
  xy: 533, 1392
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
c_moustache
  rotate: false
  xy: 1262, 1459
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
c_mouth1
  rotate: false
  xy: 1069, 1839
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
c_mouth2
  rotate: false
  xy: 532, 1705
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
c_mouth3
  rotate: false
  xy: 1372, 565
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
c_mouth4
  rotate: false
  xy: 267, 1428
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
c_nose1
  rotate: false
  xy: 1746, 742
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
c_pupil
  rotate: false
  xy: 2035, 332
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
c_tail
  rotate: false
  xy: 1321, 1187
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
card_dog
  rotate: false
  xy: 1, 1161
  size: 203, 286
  orig: 203, 286
  offset: 0, 0
  index: -1
cat_ad_ball
  rotate: false
  xy: 572, 1105
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
cat_ad_ball_shadow
  rotate: false
  xy: 1067, 1507
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
cat_ad_box
  rotate: false
  xy: 1124, 1243
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
cat_ad_box_cap_r
  rotate: false
  xy: 1047, 919
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
cat_ad_box_shadow
  rotate: false
  xy: 547, 1875
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
cat_ad_cap_l
  rotate: false
  xy: 1118, 655
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
cat_ad_castle
  rotate: false
  xy: 1, 1
  size: 838, 896
  orig: 838, 896
  offset: 0, 0
  index: -1
cat_ad_castle_flag
  rotate: false
  xy: 841, 1034
  size: 197, 41
  orig: 197, 41
  offset: 0, 0
  index: -1
cat_ad_castle_substrate
  rotate: false
  xy: 1025, 1207
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
cat_ad_hand_l
  rotate: false
  xy: 996, 1620
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
cat_ad_hand_r
  rotate: false
  xy: 208, 901
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
cat_ad_leg
  rotate: false
  xy: 1372, 544
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
cat_ad_mouse_body
  rotate: false
  xy: 779, 1869
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
cat_ad_mouse_ear
  rotate: false
  xy: 1746, 770
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
cat_ad_mouse_ear_2
  rotate: false
  xy: 1118, 852
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
cat_ad_mouse_shadow
  rotate: false
  xy: 1681, 956
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
cat_ad_mushroom
  rotate: false
  xy: 843, 505
  size: 309, 146
  orig: 309, 146
  offset: 0, 0
  index: -1
cat_ad_mushroom_board_l
  rotate: false
  xy: 839, 1287
  size: 179, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
cat_ad_mushroom_pillar
  rotate: false
  xy: 1, 1546
  size: 188, 401
  orig: 188, 401
  offset: 0, 0
  index: -1
cat_ad_mushroom_pillow
  rotate: false
  xy: 226, 1459
  size: 182, 82
  orig: 182, 82
  offset: 0, 0
  index: -1
cat_ad_mushroomboard_r
  rotate: false
  xy: 217, 1111
  size: 157, 46
  orig: 157, 46
  offset: 0, 0
  index: -1
cat_ad_pillar
  rotate: false
  xy: 193, 1546
  size: 191, 329
  orig: 191, 329
  offset: 0, 0
  index: -1
cat_ad_ring
  rotate: false
  xy: 1681, 1069
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 1798, 332
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
cat_body1
  rotate: false
  xy: 1792, 966
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
cat_body2
  rotate: false
  xy: 1410, 469
  size: 332, 334
  orig: 332, 334
  offset: 0, 0
  index: -1
cat_gun_light
  rotate: false
  xy: 184, 919
  size: 187, 188
  orig: 187, 188
  offset: 0, 0
  index: -1
cat_gun_spark
  rotate: false
  xy: 2035, 348
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
cat_gun_star
  rotate: false
  xy: 1017, 1839
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cat_light
  rotate: false
  xy: 749, 1459
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
cat_smoke
  rotate: false
  xy: 1071, 1923
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
dog_arm_l
  rotate: false
  xy: 1, 1122
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
dog_bine
  rotate: false
  xy: 1001, 1507
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
dog_body
  rotate: false
  xy: 828, 1400
  size: 169, 180
  orig: 169, 180
  offset: 0, 0
  index: -1
dog_body_new
  rotate: false
  xy: 375, 919
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
dog_bodyf
  rotate: false
  xy: 400, 1161
  size: 192, 185
  orig: 192, 185
  offset: 0, 0
  index: -1
dog_circle
  rotate: false
  xy: 1150, 903
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
dog_collar
  rotate: false
  xy: 750, 1354
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
dog_eye
  rotate: false
  xy: 596, 1229
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
dog_eyef
  rotate: false
  xy: 593, 1460
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
dog_hand_l_1
  rotate: false
  xy: 1746, 551
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
dog_hand_l_1_1
  rotate: false
  xy: 868, 1624
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
dog_hand_lf
  rotate: false
  xy: 1035, 1584
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
dog_hand_r
  rotate: false
  xy: 166, 1459
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
dog_hand_rf
  rotate: false
  xy: 1120, 1421
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 507, 1730
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
dog_head_2
  rotate: false
  xy: 1208, 1866
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
dog_head_2_ear_l
  rotate: false
  xy: 1999, 1283
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
dog_head_2_ear_r
  rotate: false
  xy: 1356, 1415
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
dog_head_teen
  rotate: false
  xy: 412, 1459
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
dog_headf
  rotate: false
  xy: 388, 1581
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
dog_home
  rotate: false
  xy: 843, 655
  size: 271, 249
  orig: 271, 249
  offset: 0, 0
  index: -1
dog_light
  rotate: false
  xy: 1022, 1352
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
dog_medal
  rotate: false
  xy: 2026, 536
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dog_medalf
  rotate: false
  xy: 2026, 569
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dog_mouth_close
  rotate: false
  xy: 1118, 702
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dog_mouth_closef
  rotate: false
  xy: 1220, 1517
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
dog_mouth_open
  rotate: false
  xy: 312, 1428
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
dog_plate
  rotate: false
  xy: 608, 1559
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
dog_plate_2
  rotate: false
  xy: 435, 1109
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
dog_pupil
  rotate: false
  xy: 28, 901
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dog_pupilf
  rotate: false
  xy: 2035, 394
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dog_red_rope
  rotate: false
  xy: 208, 1428
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
dog_shadow
  rotate: false
  xy: 1154, 1866
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 1220, 1459
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
dog_tail_w
  rotate: false
  xy: 596, 1160
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dog_tailf
  rotate: false
  xy: 902, 1865
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
dog_tongue
  rotate: false
  xy: 596, 1363
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dog_whole_shadow
  rotate: false
  xy: 822, 1584
  size: 164, 36
  orig: 164, 36
  offset: 0, 0
  index: -1
dog_whole_shadow_2
  rotate: false
  xy: 621, 1518
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: -1
dog_whole_shadowf
  rotate: false
  xy: 944, 1865
  size: 161, 54
  orig: 161, 54
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1372, 721
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 2026, 672
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 2026, 841
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 2026, 778
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 2026, 600
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
flower_6
  rotate: false
  xy: 596, 1284
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 596, 1257
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
flower_8
  rotate: false
  xy: 1178, 1421
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
flower_9
  rotate: false
  xy: 1372, 615
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
flower_10
  rotate: false
  xy: 2026, 861
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
flower_11
  rotate: false
  xy: 2026, 814
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
flower_12
  rotate: false
  xy: 1043, 1839
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flower_13
  rotate: false
  xy: 1, 901
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
flower_14
  rotate: false
  xy: 2026, 692
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
flower_15
  rotate: false
  xy: 101, 901
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
flower_16
  rotate: false
  xy: 47, 901
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flower_17
  rotate: false
  xy: 2026, 734
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
flower_18
  rotate: false
  xy: 974, 1839
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
flower_19
  rotate: false
  xy: 374, 1428
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
flower_20
  rotate: false
  xy: 344, 1428
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flower_21
  rotate: false
  xy: 575, 1705
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
flower_22
  rotate: false
  xy: 2026, 799
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
flower_23
  rotate: false
  xy: 1776, 812
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
flower_24
  rotate: false
  xy: 65, 901
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flower_25
  rotate: false
  xy: 2026, 626
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
flower_26
  rotate: false
  xy: 2026, 757
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
flower_27
  rotate: false
  xy: 1219, 1421
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
flower_28
  rotate: false
  xy: 182, 901
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
flower_29
  rotate: false
  xy: 2026, 880
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
flower_30
  rotate: false
  xy: 596, 1200
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
flower_31
  rotate: false
  xy: 83, 901
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flower_32
  rotate: false
  xy: 2026, 650
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
frontside
  rotate: false
  xy: 752, 901
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
leaf_2_1
  rotate: false
  xy: 163, 1122
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
leaf_2_2
  rotate: false
  xy: 1681, 807
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
leaf_2_3
  rotate: false
  xy: 990, 1584
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
leaf_3_1
  rotate: false
  xy: 1299, 1371
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
leaf_3_2
  rotate: false
  xy: 1681, 983
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
leaf_3_3
  rotate: false
  xy: 118, 1122
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
leaf_3_4
  rotate: false
  xy: 2002, 1174
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
leaf_4_1
  rotate: false
  xy: 248, 1879
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
leaf_4_2
  rotate: false
  xy: 841, 908
  size: 202, 122
  orig: 202, 122
  offset: 0, 0
  index: -1
leaf_4_3
  rotate: false
  xy: 1356, 1371
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
leaf_4_4
  rotate: false
  xy: 927, 1624
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
leaf_5_1
  rotate: false
  xy: 1672, 1178
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
leaf_5_2
  rotate: false
  xy: 1790, 1176
  size: 205, 145
  orig: 205, 145
  offset: 0, 0
  index: -1
leaf_5_3
  rotate: false
  xy: 814, 1944
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
leaf_5_4
  rotate: false
  xy: 1042, 1061
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
leaf_6_1
  rotate: false
  xy: 936, 1925
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
leaf_6_2
  rotate: false
  xy: 1780, 1325
  size: 260, 217
  orig: 260, 217
  offset: 0, 0
  index: -1
leaf_6_3
  rotate: false
  xy: 841, 1142
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
leaf_6_4
  rotate: false
  xy: 624, 1328
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
level_bg_2
  rotate: false
  xy: 843, 1
  size: 563, 500
  orig: 563, 500
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 1156, 505
  size: 212, 232
  orig: 212, 232
  offset: 0, 0
  index: -1
lighting_light
  rotate: false
  xy: 1372, 505
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2035, 378
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1798, 83
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
ropef
  rotate: false
  xy: 1321, 1161
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 841, 1079
  size: 188, 59
  orig: 188, 59
  offset: 0, 0
  index: -1
skin1_acs
  rotate: false
  xy: 1118, 888
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
skin1_body
  rotate: false
  xy: 1, 1951
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
skin1_foot
  rotate: false
  xy: 771, 1728
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
skin2_acs
  rotate: false
  xy: 1681, 840
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
skin2_body
  rotate: false
  xy: 296, 1949
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
skin2_foot
  rotate: false
  xy: 1746, 619
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
skin3_acs
  rotate: false
  xy: 61, 1122
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
skin3_body
  rotate: false
  xy: 626, 1217
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
skin3_foot
  rotate: false
  xy: 1178, 1459
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
skin4_body
  rotate: false
  xy: 1271, 1546
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
skin4_foot
  rotate: false
  xy: 1372, 645
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
skin5_acs
  rotate: false
  xy: 752, 1153
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
skin5_body
  rotate: false
  xy: 739, 1625
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
skin5_foot
  rotate: false
  xy: 1746, 469
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
skin6_acs
  rotate: false
  xy: 752, 1301
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
skin6_body
  rotate: false
  xy: 425, 1949
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
skin7_acs
  rotate: false
  xy: 750, 1380
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
skin7_body
  rotate: false
  xy: 626, 1105
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
skin7_foot
  rotate: false
  xy: 1109, 1839
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
skin8_acs
  rotate: false
  xy: 1307, 1328
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
skin8_body
  rotate: false
  xy: 549, 1944
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
skin9_body
  rotate: false
  xy: 1154, 1706
  size: 144, 156
  orig: 144, 156
  offset: 0, 0
  index: -1
skin9_foot
  rotate: false
  xy: 1118, 723
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
skin10_acs
  rotate: false
  xy: 331, 1879
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
skin10_body
  rotate: false
  xy: 607, 1625
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
skin10_off_body
  rotate: false
  xy: 682, 1944
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
snowman_arm_left
  rotate: false
  xy: 532, 1658
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
snowman_arm_right
  rotate: false
  xy: 746, 1534
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
snowman_arrow_off
  rotate: false
  xy: 1746, 691
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
snowman_arrow_on
  rotate: false
  xy: 713, 1872
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
snowman_ball_1
  rotate: false
  xy: 554, 919
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
snowman_ball_2
  rotate: false
  xy: 974, 1714
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
snowman_belt
  rotate: false
  xy: 394, 1876
  size: 149, 69
  orig: 149, 69
  offset: 0, 0
  index: -1
snowman_button_1
  rotate: false
  xy: 593, 1485
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
snowman_button_2
  rotate: false
  xy: 1745, 812
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
snowman_button_shadows
  rotate: false
  xy: 2008, 899
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
snowman_cap
  rotate: false
  xy: 401, 1350
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
snowman_cap_shadow
  rotate: false
  xy: 1022, 1301
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
snowman_eye
  rotate: false
  xy: 118, 901
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
snowman_face_shadows
  rotate: false
  xy: 378, 1109
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
snowman_hand_left
  rotate: false
  xy: 624, 1437
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
snowman_hand_right
  rotate: false
  xy: 1033, 1128
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
snowman_head
  rotate: false
  xy: 1047, 978
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
snowman_leg_left
  rotate: false
  xy: 533, 1350
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
snowman_leg_right
  rotate: false
  xy: 532, 1608
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
snowman_light
  rotate: false
  xy: 1672, 1420
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
snowman_mouth
  rotate: false
  xy: 135, 901
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
snowman_nose
  rotate: false
  xy: 1118, 680
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
snowman_scarf
  rotate: false
  xy: 831, 1728
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
snowman_shadow
  rotate: false
  xy: 1798, 1
  size: 247, 78
  orig: 247, 78
  offset: 0, 0
  index: -1
snowman_shadow_ball_2
  rotate: false
  xy: 1137, 1161
  size: 180, 78
  orig: 180, 78
  offset: 0, 0
  index: -1
snowman_shadow_belt
  rotate: false
  xy: 1, 1459
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
snowman_shadow_hand_l
  rotate: false
  xy: 1118, 799
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
snowman_shadow_legs
  rotate: false
  xy: 1795, 895
  size: 209, 67
  orig: 209, 67
  offset: 0, 0
  index: -1
snowman_shadowscarf
  rotate: false
  xy: 136, 1951
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
snowman_stick
  rotate: false
  xy: 2002, 1018
  size: 44, 152
  orig: 44, 152
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 532, 1533
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
star_cat
  rotate: false
  xy: 752, 1212
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 1999, 1232
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1672, 1267
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1, 919
  size: 179, 199
  orig: 179, 199
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 208, 1161
  size: 188, 263
  orig: 188, 263
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 1408, 1100
  size: 260, 355
  orig: 260, 355
  offset: 0, 0
  index: -1
tree_5
  rotate: false
  xy: 1798, 536
  size: 224, 355
  orig: 224, 355
  offset: 0, 0
  index: -1
tree_bucket
  rotate: false
  xy: 1111, 1546
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 752, 1027
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
