
halloween-827215f455.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween-halloween_decor_1
  rotate: false
  xy: 667, 179
  size: 219, 297
  orig: 219, 297
  offset: 0, 0
  index: -1
halloween-halloween_decor_2
  rotate: false
  xy: 234, 0
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
halloween-halloween_decor_forest
  rotate: false
  xy: 257, 478
  size: 588, 312
  orig: 588, 312
  offset: 0, 0
  index: -1
halloween-halloween_pumpkins
  rotate: false
  xy: 539, 0
  size: 341, 177
  orig: 341, 177
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_left
  rotate: false
  xy: 281, 179
  size: 384, 237
  orig: 384, 237
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_right
  rotate: false
  xy: 0, 179
  size: 279, 224
  orig: 279, 224
  offset: 0, 0
  index: -1
halloween_eye
  rotate: false
  xy: 42, 0
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
halloween_fire
  rotate: false
  xy: 151, 0
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
halloween_fire_light
  rotate: false
  xy: 174, 0
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
halloween_star
  rotate: false
  xy: 98, 0
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
hlw_pumpkin
  rotate: false
  xy: 0, 478
  size: 255, 298
  orig: 255, 298
  offset: 0, 0
  index: -1
hlw_pumpkin_light
  rotate: false
  xy: 391, 0
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
hlw_spider_body
  rotate: false
  xy: 117, 0
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hlw_spider_eye
  rotate: false
  xy: 0, 0
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hlw_spider_hand
  rotate: false
  xy: 22, 0
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hlw_spider_line
  rotate: false
  xy: 9, 0
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
