
starter_pack-0044338dbe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lock_light3
  rotate: false
  xy: 24, 235
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shine_purpure
  rotate: false
  xy: 411, 196
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
shine_yellow
  rotate: false
  xy: 387, 129
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 279, 1
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
starter_coins
  rotate: false
  xy: 186, 125
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
starter_energy
  rotate: false
  xy: 458, 129
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
starter_glow
  rotate: false
  xy: 1, 235
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
starter_letter
  rotate: false
  xy: 327, 203
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
starter_pillow
  rotate: false
  xy: 327, 1
  size: 180, 63
  orig: 180, 63
  offset: 0, 0
  index: -1
starter_pillow2
  rotate: false
  xy: 279, 46
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
starter_ruby
  rotate: false
  xy: 201, 68
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
starter_suitcase_down_1
  rotate: false
  xy: 305, 71
  size: 196, 54
  orig: 196, 54
  offset: 0, 0
  index: -1
starter_suitcase_down_2
  rotate: false
  xy: 186, 207
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
starter_suitcase_up1
  rotate: false
  xy: 1, 1
  size: 196, 120
  orig: 196, 120
  offset: 0, 0
  index: -1
starter_suitcase_up2
  rotate: false
  xy: 1, 125
  size: 181, 106
  orig: 181, 106
  offset: 0, 0
  index: -1
starter_wand
  rotate: false
  xy: 201, 1
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
starter_worker
  rotate: false
  xy: 305, 129
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
