
buyfogwindow-ce58a9e324.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buyfogwindow-orderswindow-icon_background
  rotate: false
  xy: 240, 430
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
cay_blick_particle
  rotate: false
  xy: 328, 217
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
cay_coins1
  rotate: false
  xy: 255, 361
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
cay_coins2
  rotate: false
  xy: 170, 273
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
cay_crystal
  rotate: false
  xy: 119, 427
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
cay_decorator_rock11
  rotate: false
  xy: 119, 350
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
cay_decorator_rock19
  rotate: false
  xy: 264, 218
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
cay_decorator_rock20
  rotate: false
  xy: 184, 427
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
cay_decorator_stone5
  rotate: false
  xy: 1, 242
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
cay_down_corner
  rotate: false
  xy: 482, 217
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
cay_down_left
  rotate: false
  xy: 170, 218
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
cay_ground
  rotate: false
  xy: 338, 120
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
cay_growing_light
  rotate: false
  xy: 498, 230
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cay_left_corner
  rotate: false
  xy: 482, 230
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cay_rubies1
  rotate: false
  xy: 200, 364
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
cay_rubies2
  rotate: false
  xy: 82, 242
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
cay_sacks
  rotate: false
  xy: 251, 275
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
cay_treasure
  rotate: false
  xy: 1, 364
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
cay_up_corner
  rotate: false
  xy: 167, 124
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
cay_up_left_only
  rotate: false
  xy: 1, 123
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
cay_up_left_only_last
  rotate: false
  xy: 338, 1
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
cay_up_right_only
  rotate: false
  xy: 1, 1
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
cay_up_right_only_last
  rotate: false
  xy: 172, 1
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
