
ads_spines-ac30dfaa60.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 550, 1607
  size: 223, 203
  orig: 223, 203
  offset: 0, 0
  index: -1
1stars
  rotate: false
  xy: 706, 1458
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 244, 1324
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 802, 230
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 301, 380
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 1797, 1806
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 1998, 1432
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1958, 591
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 765, 1883
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 1954, 221
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 1322, 877
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1682, 327
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
baue_einen_palast
  rotate: false
  xy: 700, 612
  size: 307, 110
  orig: 307, 110
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 719, 1458
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 171, 2028
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1352, 574
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 625, 1898
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1279, 405
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 765, 1872
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bear_ribbon
  rotate: false
  xy: 1463, 503
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
big_house
  rotate: false
  xy: 589, 1480
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
big_thumb
  rotate: false
  xy: 862, 1677
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
bigdude
  rotate: false
  xy: 998, 1919
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 881, 726
  size: 169, 242
  orig: 169, 242
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 677, 1181
  size: 163, 273
  orig: 163, 273
  offset: 0, 0
  index: -1
body_valentine
  rotate: false
  xy: 1050, 1209
  size: 163, 273
  orig: 163, 273
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 1782, 1124
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
brain_light
  rotate: false
  xy: 482, 2023
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 1935, 1471
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 859, 972
  size: 202, 233
  orig: 202, 233
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 704, 1858
  size: 57, 147
  orig: 57, 147
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 1298, 1460
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 844, 1209
  size: 202, 233
  orig: 202, 233
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 1504, 1845
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 1538, 1967
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 1668, 1826
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 1599, 1932
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 1209, 1887
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 1691, 376
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 2012, 854
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 1411, 841
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 2012, 967
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 1691, 535
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 1489, 1886
  size: 45, 158
  orig: 45, 158
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 1627, 503
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 862, 1878
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
build_a_palace
  rotate: false
  xy: 278, 1816
  size: 377, 78
  orig: 377, 78
  offset: 0, 0
  index: -1
charaktere_freischalten
  rotate: false
  xy: 349, 943
  size: 329, 123
  orig: 329, 123
  offset: 0, 0
  index: -1
choisisse_votre_personnage
  rotate: false
  xy: 830, 1
  size: 454, 133
  orig: 454, 133
  offset: 0, 0
  index: -1
choisissez_une_carte_de_depdssart
  rotate: false
  xy: 328, 1
  size: 498, 137
  orig: 498, 137
  offset: 0, 0
  index: -1
choisissez_votre_maison
  rotate: false
  xy: 244, 1349
  size: 355, 127
  orig: 355, 127
  offset: 0, 0
  index: -1
choose_a_starting_map
  rotate: false
  xy: 244, 1480
  size: 341, 123
  orig: 341, 123
  offset: 0, 0
  index: -1
choose_your_character
  rotate: false
  xy: 301, 589
  size: 395, 129
  orig: 395, 129
  offset: 0, 0
  index: -1
choose_your_house
  rotate: false
  xy: 310, 1898
  size: 311, 121
  orig: 311, 121
  offset: 0, 0
  index: -1
clouds_1
  rotate: false
  xy: 1342, 1791
  size: 158, 91
  orig: 158, 91
  offset: 0, 0
  index: -1
clouds_2
  rotate: false
  xy: 1764, 985
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
clouds_3
  rotate: false
  xy: 1005, 1738
  size: 200, 126
  orig: 200, 126
  offset: 0, 0
  index: -1
construire_un_palais
  rotate: false
  xy: 830, 138
  size: 315, 114
  orig: 315, 114
  offset: 0, 0
  index: -1
cristall
  rotate: false
  xy: 1958, 989
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
debloquer_des_personnages
  rotate: false
  xy: 1288, 1
  size: 431, 134
  orig: 431, 134
  offset: 0, 0
  index: -1
dialog_wind_pointer
  rotate: false
  xy: 700, 589
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
erdbeere_ernten
  rotate: false
  xy: 1447, 139
  size: 269, 109
  orig: 269, 109
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 1891, 622
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
gf_mouth
  rotate: false
  xy: 1938, 1624
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 1941, 1887
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 1078, 364
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 515, 2023
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
gf_shoulder
  rotate: false
  xy: 1850, 1910
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 1970, 810
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
gf_shoulder_l_valentine
  rotate: false
  xy: 1765, 884
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
granny_arm1
  rotate: false
  xy: 821, 1993
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
granny_arm2
  rotate: false
  xy: 1835, 804
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
granny_body
  rotate: false
  xy: 777, 1607
  size: 81, 272
  orig: 81, 272
  offset: 0, 0
  index: -1
granny_body_light
  rotate: false
  xy: 1592, 980
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
granny_confetti
  rotate: false
  xy: 1132, 1196
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
granny_eye
  rotate: false
  xy: 1949, 1099
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
granny_eyebrows1
  rotate: false
  xy: 1826, 1882
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
granny_eyebrows2
  rotate: false
  xy: 585, 2023
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
granny_eyelid
  rotate: false
  xy: 821, 2036
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
granny_eyelid2
  rotate: false
  xy: 2032, 1867
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
granny_glasses
  rotate: false
  xy: 310, 2023
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
granny_hand1
  rotate: false
  xy: 2003, 1810
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
granny_hand2
  rotate: false
  xy: 2004, 1873
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
granny_hand3
  rotate: false
  xy: 859, 940
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
granny_head
  rotate: false
  xy: 1011, 612
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
granny_smile
  rotate: false
  xy: 1995, 1624
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
granny_smile2
  rotate: false
  xy: 1986, 1745
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
grass_de
  rotate: false
  xy: 1065, 1115
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
grass_en
  rotate: false
  xy: 1647, 1060
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
grass_fr
  rotate: false
  xy: 1078, 405
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
grass_ko
  rotate: false
  xy: 1005, 1868
  size: 189, 47
  orig: 189, 47
  offset: 0, 0
  index: -1
grass_ru
  rotate: false
  xy: 1691, 633
  size: 153, 62
  orig: 153, 62
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 1
  size: 323, 375
  orig: 323, 375
  offset: 0, 0
  index: -1
harvest_strawberry
  rotate: false
  xy: 723, 488
  size: 311, 120
  orig: 311, 120
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1504, 1760
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
huge_pumkins
  rotate: false
  xy: 1691, 418
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
island_light1
  rotate: false
  xy: 1869, 673
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
island_light1_1
  rotate: false
  xy: 1879, 1460
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
island_light2
  rotate: false
  xy: 1496, 1217
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
island_light3
  rotate: false
  xy: 1657, 1619
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
island_light4
  rotate: false
  xy: 1198, 1868
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1209, 1689
  size: 129, 194
  orig: 129, 194
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 2034, 1810
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 1775, 1725
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 2012, 904
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
knight_ribbon
  rotate: false
  xy: 1463, 559
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 1845, 1725
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 1632, 333
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 1343, 1886
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
lighting_light
  rotate: false
  xy: 1223, 1088
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
littledude
  rotate: false
  xy: 1729, 1744
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
locked_m_arch_1
  rotate: false
  xy: 1463, 615
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
locked_m_arch_body1
  rotate: false
  xy: 1322, 727
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
locked_m_arch_face
  rotate: false
  xy: 1741, 1905
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
locked_m_arch_hair1
  rotate: false
  xy: 2005, 998
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
locked_m_arch_hair2
  rotate: false
  xy: 1677, 252
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
locked_m_arch_hair3
  rotate: false
  xy: 1188, 1486
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
locked_m_arch_hand1
  rotate: false
  xy: 1628, 389
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
locked_m_arch_hand2
  rotate: false
  xy: 1598, 1760
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
locked_m_bg
  rotate: false
  xy: 863, 1446
  size: 163, 227
  orig: 163, 227
  offset: 0, 0
  index: -1
locked_m_effect_menu1
  rotate: false
  xy: 1494, 1760
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
locked_m_effect_menu2
  rotate: false
  xy: 1741, 1979
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
locked_m_effect_menu3
  rotate: false
  xy: 1266, 574
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
locked_m_eye
  rotate: false
  xy: 1120, 256
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
locked_m_king1
  rotate: false
  xy: 1065, 929
  size: 154, 182
  orig: 154, 182
  offset: 0, 0
  index: -1
locked_m_king2
  rotate: false
  xy: 802, 142
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
locked_m_king3
  rotate: false
  xy: 1890, 1189
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
locked_m_king4
  rotate: false
  xy: 2024, 1263
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
locked_m_king5
  rotate: false
  xy: 1960, 863
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
locked_m_king6
  rotate: false
  xy: 1986, 1778
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
locked_m_king7
  rotate: false
  xy: 1990, 1474
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
locked_m_king8
  rotate: false
  xy: 765, 1993
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
locked_m_magic_body
  rotate: false
  xy: 1543, 727
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
locked_m_magic_book
  rotate: false
  xy: 1657, 1744
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
locked_m_magic_effect
  rotate: false
  xy: 1759, 1345
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
locked_m_magic_hand
  rotate: false
  xy: 1958, 510
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
locked_m_magic_head
  rotate: false
  xy: 1365, 1101
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
locked_m_magic_shadow
  rotate: false
  xy: 1967, 1263
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
locked_points
  rotate: false
  xy: 1535, 1681
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
m_arch_1
  rotate: false
  xy: 1463, 389
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
m_arch_body1
  rotate: false
  xy: 1353, 877
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
m_arch_face
  rotate: false
  xy: 1906, 915
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
m_arch_hair1
  rotate: false
  xy: 1848, 1880
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
m_arch_hair2
  rotate: false
  xy: 1848, 1805
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
m_arch_hair3
  rotate: false
  xy: 1054, 726
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
m_arch_hand1
  rotate: false
  xy: 1628, 671
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
m_arch_hand2
  rotate: false
  xy: 1538, 1878
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
m_bg
  rotate: false
  xy: 863, 1446
  size: 163, 227
  orig: 163, 227
  offset: 0, 0
  index: -1
m_bridge1
  rotate: false
  xy: 1965, 660
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
m_bridge2
  rotate: false
  xy: 1344, 356
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
m_bridge3
  rotate: false
  xy: 1981, 915
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
m_bridge4
  rotate: false
  xy: 1397, 566
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
m_bridge5
  rotate: false
  xy: 1963, 1183
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
m_bridge6
  rotate: false
  xy: 1370, 510
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
m_bridge7
  rotate: false
  xy: 1389, 263
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
m_bridge8
  rotate: false
  xy: 1967, 1313
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
m_bridge9
  rotate: false
  xy: 1669, 1990
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
m_bridge10
  rotate: false
  xy: 1891, 1841
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
m_bridge11
  rotate: false
  xy: 1986, 1705
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
m_bridge12
  rotate: false
  xy: 603, 1452
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
m_bridge13
  rotate: false
  xy: 1781, 1059
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
m_bridge14
  rotate: false
  xy: 1875, 814
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
m_bridge15
  rotate: false
  xy: 1831, 915
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
m_bridge16
  rotate: false
  xy: 762, 295
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
m_bridge17
  rotate: false
  xy: 1565, 1218
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
m_bridge18
  rotate: false
  xy: 1995, 1560
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
m_bridge19
  rotate: false
  xy: 1326, 686
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
m_bridge20
  rotate: false
  xy: 659, 1858
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
m_bridge21
  rotate: false
  xy: 1499, 1280
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
m_carpet
  rotate: false
  xy: 1447, 252
  size: 226, 77
  orig: 226, 77
  offset: 0, 0
  index: -1
m_carpetred
  rotate: false
  xy: 637, 1458
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
m_check
  rotate: false
  xy: 1397, 672
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
m_check1
  rotate: false
  xy: 1891, 1784
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
m_cloud1
  rotate: false
  xy: 1423, 1556
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
m_cloud2
  rotate: false
  xy: 1645, 1319
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
m_cloud3
  rotate: false
  xy: 1765, 1575
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
m_cloud4
  rotate: false
  xy: 1528, 1447
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
m_cloud5
  rotate: false
  xy: 1537, 1534
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
m_cloud6
  rotate: false
  xy: 1642, 1445
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
m_cloud7
  rotate: false
  xy: 1651, 1532
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
m_cloud8
  rotate: false
  xy: 1756, 1401
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
m_cloud9
  rotate: false
  xy: 1765, 1488
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
m_cloud10
  rotate: false
  xy: 1775, 1204
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
m_cloud11
  rotate: false
  xy: 1256, 487
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
m_cloud12
  rotate: false
  xy: 1647, 973
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
m_colon1
  rotate: false
  xy: 1298, 1626
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
m_effect_menu1
  rotate: false
  xy: 1494, 1760
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
m_effect_menu2
  rotate: false
  xy: 1741, 1979
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
m_effect_menu3
  rotate: false
  xy: 1266, 574
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
m_eye
  rotate: false
  xy: 659, 1891
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
m_grand_body
  rotate: false
  xy: 1342, 1626
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
m_grand_brow
  rotate: false
  xy: 556, 2023
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
m_grand_ear1
  rotate: false
  xy: 1463, 1746
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
m_grand_ear_2
  rotate: false
  xy: 1188, 1689
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
m_grand_eye1
  rotate: false
  xy: 1797, 1882
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
m_grand_eye2
  rotate: false
  xy: 1311, 1088
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
m_grand_eye3
  rotate: false
  xy: 844, 1181
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
m_grand_eye_bg
  rotate: false
  xy: 1963, 1234
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
m_grand_face
  rotate: false
  xy: 1850, 418
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
m_grand_hand
  rotate: false
  xy: 1830, 837
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
m_grand_mouth1
  rotate: false
  xy: 1771, 1291
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
m_grand_mouth2
  rotate: false
  xy: 1065, 1196
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
m_grand_mouth3
  rotate: false
  xy: 1247, 1460
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
m_grand_mouth4
  rotate: false
  xy: 1494, 1746
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
m_grand_mouth5
  rotate: false
  xy: 1599, 2014
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
m_grand_nose
  rotate: false
  xy: 2016, 1778
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
m_grand_ocilus
  rotate: false
  xy: 1266, 686
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
m_grand_ocilus2
  rotate: false
  xy: 1971, 1910
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
m_granny_eye
  rotate: false
  xy: 1949, 1099
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
m_granny_head
  rotate: false
  xy: 1411, 727
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
m_granny_headbg
  rotate: false
  xy: 1990, 1595
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
m_granny_mouth1
  rotate: false
  xy: 1946, 1359
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
m_granny_mouth2
  rotate: false
  xy: 1946, 1397
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
m_granny_mouth3
  rotate: false
  xy: 140, 2028
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
m_granny_mouth4
  rotate: false
  xy: 1669, 2039
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
m_granny_nose
  rotate: false
  xy: 1164, 909
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
m_green_blik
  rotate: false
  xy: 844, 1446
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
m_green_body
  rotate: false
  xy: 1891, 527
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
m_green_decor1
  rotate: false
  xy: 301, 422
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
m_green_decor2
  rotate: false
  xy: 266, 1324
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
m_green_decor4
  rotate: false
  xy: 1193, 909
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
m_green_decorator
  rotate: false
  xy: 1628, 783
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
m_green_gem
  rotate: false
  xy: 1879, 1525
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
m_green_head
  rotate: false
  xy: 1848, 633
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
m_green_house
  rotate: false
  xy: 1527, 866
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
m_green_island
  rotate: false
  xy: 1720, 221
  size: 230, 193
  orig: 230, 193
  offset: 0, 0
  index: -1
m_green_leg
  rotate: false
  xy: 1005, 1677
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
m_green_leg1
  rotate: false
  xy: 1499, 1376
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
m_green_pl
  rotate: false
  xy: 1793, 1979
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
m_green_shadow
  rotate: false
  xy: 1981, 967
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
m_green_stone2
  rotate: false
  xy: 666, 1070
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
m_green_stone3
  rotate: false
  xy: 2019, 1831
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
m_green_stone4
  rotate: false
  xy: 1848, 673
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
m_green_stone5
  rotate: false
  xy: 2027, 1
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
m_green_sword
  rotate: false
  xy: 1841, 535
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
m_green_wood
  rotate: false
  xy: 1939, 1432
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
m_ice_cristal
  rotate: false
  xy: 1963, 1099
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
m_ice_gem1
  rotate: false
  xy: 1879, 1525
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
m_ice_gem2
  rotate: false
  xy: 1030, 1446
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
m_ice_grot
  rotate: false
  xy: 1935, 1521
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
m_ice_house
  rotate: false
  xy: 1437, 1111
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
m_ice_island1
  rotate: false
  xy: 654, 726
  size: 223, 210
  orig: 223, 210
  offset: 0, 0
  index: -1
m_ice_island2
  rotate: false
  xy: 2027, 125
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
m_ice_island3
  rotate: false
  xy: 1370, 405
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
m_ice_island4
  rotate: false
  xy: 2027, 169
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
m_ice_stone1
  rotate: false
  xy: 1971, 1875
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
m_ice_stone2
  rotate: false
  xy: 1217, 1460
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
m_king
  rotate: false
  xy: 1030, 1486
  size: 154, 248
  orig: 154, 248
  offset: 0, 0
  index: -1
m_king1
  rotate: false
  xy: 1164, 723
  size: 154, 182
  orig: 154, 182
  offset: 0, 0
  index: -1
m_king1_3
  rotate: false
  xy: 1, 380
  size: 296, 401
  orig: 296, 401
  offset: 0, 0
  index: -1
m_king2
  rotate: false
  xy: 802, 186
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
m_king3
  rotate: false
  xy: 1894, 1287
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
m_king4
  rotate: false
  xy: 1992, 1831
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
m_king5
  rotate: false
  xy: 1938, 1572
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
m_king6
  rotate: false
  xy: 2005, 1028
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
m_king7
  rotate: false
  xy: 1995, 1517
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
m_king8
  rotate: false
  xy: 87, 2028
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
m_magic_body
  rotate: false
  xy: 1442, 841
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
m_magic_book
  rotate: false
  xy: 1669, 1908
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
m_magic_effect
  rotate: false
  xy: 1523, 1391
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
m_magic_en
  rotate: false
  xy: 1384, 1408
  size: 135, 45
  orig: 135, 45
  offset: 0, 0
  index: -1
m_magic_hand
  rotate: false
  xy: 1970, 729
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
m_magic_head
  rotate: false
  xy: 1463, 1626
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
m_magic_shadow
  rotate: false
  xy: 1967, 1263
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
m_railing1
  rotate: false
  xy: 1038, 586
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
m_railing2
  rotate: false
  xy: 391, 2023
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
m_railing3
  rotate: false
  xy: 1, 2028
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
m_railing4
  rotate: false
  xy: 1120, 356
  size: 220, 45
  orig: 220, 45
  offset: 0, 0
  index: -1
m_railing5
  rotate: false
  xy: 2011, 1359
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
m_rays
  rotate: false
  xy: 1384, 1293
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
m_ribbon_king
  rotate: false
  xy: 1463, 446
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
m_sand_eggs
  rotate: false
  xy: 762, 324
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
m_sand_eggs2
  rotate: false
  xy: 1890, 1887
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
m_sand_fence
  rotate: false
  xy: 2004, 1907
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
m_sand_island
  rotate: false
  xy: 278, 1607
  size: 268, 205
  orig: 268, 205
  offset: 0, 0
  index: -1
m_sand_island1
  rotate: false
  xy: 1250, 1088
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
m_sand_island2
  rotate: false
  xy: 2011, 1405
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
m_sand_island3
  rotate: false
  xy: 1282, 1088
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
m_sand_klub
  rotate: false
  xy: 1640, 884
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
m_sand_light1
  rotate: false
  xy: 1597, 1849
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
m_sand_light2
  rotate: false
  xy: 1875, 989
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
m_sand_rock
  rotate: false
  xy: 1869, 749
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
m_sand_roots1
  rotate: false
  xy: 266, 1324
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
m_sand_roots2
  rotate: false
  xy: 301, 422
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
m_sand_stage
  rotate: false
  xy: 2001, 1090
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
m_shadow
  rotate: false
  xy: 1963, 1136
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
m_sphere
  rotate: false
  xy: 244, 1607
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
m_sphere_ight
  rotate: false
  xy: 1886, 1725
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
m_spiral
  rotate: false
  xy: 1038, 488
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
m_spiral1
  rotate: false
  xy: 1, 1641
  size: 273, 253
  orig: 273, 253
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 1950, 1792
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
m_troll_1
  rotate: false
  xy: 1463, 671
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 1, 1324
  size: 239, 313
  orig: 239, 313
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1759, 1319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle_blight
  rotate: false
  xy: 2034, 1136
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
particle_blik
  rotate: false
  xy: 765, 1858
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 306, 1070
  size: 356, 154
  orig: 356, 154
  offset: 0, 0
  index: -1
podium_greem
  rotate: false
  xy: 349, 722
  size: 301, 217
  orig: 301, 217
  offset: 0, 0
  index: -1
podium_ice
  rotate: false
  xy: 1, 1061
  size: 301, 259
  orig: 301, 259
  offset: 0, 0
  index: -1
podium_sand
  rotate: false
  xy: 1723, 1
  size: 300, 216
  orig: 300, 216
  offset: 0, 0
  index: -1
r_cloud1
  rotate: false
  xy: 301, 443
  size: 418, 142
  orig: 418, 142
  offset: 0, 0
  index: -1
r_cloud2
  rotate: false
  xy: 328, 295
  size: 430, 144
  orig: 430, 144
  offset: 0, 0
  index: -1
r_cometa
  rotate: false
  xy: 328, 142
  size: 470, 149
  orig: 470, 149
  offset: 0, 0
  index: -1
r_cometa_name
  rotate: false
  xy: 1120, 263
  size: 265, 89
  orig: 265, 89
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 2027, 38
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
r_particle_name
  rotate: false
  xy: 2027, 38
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
recolter_des_fraises
  rotate: false
  xy: 1, 1898
  size: 305, 126
  orig: 305, 126
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1217, 1293
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
sand_de
  rotate: false
  xy: 1647, 1198
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
sand_en
  rotate: false
  xy: 1691, 815
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
sand_fr
  rotate: false
  xy: 1647, 1129
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
sand_ko
  rotate: false
  xy: 704, 2009
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
sand_ru
  rotate: false
  xy: 1365, 1221
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1353, 1027
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 1850, 1940
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 1, 785
  size: 344, 272
  orig: 344, 272
  offset: 0, 0
  index: -1
small_house
  rotate: false
  xy: 1876, 1042
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
small_pumkin
  rotate: false
  xy: 2001, 1042
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
snowman_arm_left
  rotate: false
  xy: 301, 722
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
snowman_arm_right
  rotate: false
  xy: 1949, 1042
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
snowman_arrow_off
  rotate: false
  xy: 1950, 1757
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
snowman_arrow_on
  rotate: false
  xy: 2005, 810
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
snowman_ball_1
  rotate: false
  xy: 1075, 1919
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
snowman_ball_2
  rotate: false
  xy: 1951, 425
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
snowman_belt
  rotate: false
  xy: 1639, 1395
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
snowman_button_1
  rotate: false
  xy: 286, 1324
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
snowman_button_2
  rotate: false
  xy: 1775, 1806
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
snowman_button_shadows
  rotate: false
  xy: 1962, 1831
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
snowman_cap
  rotate: false
  xy: 1370, 436
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
snowman_cap_shadow
  rotate: false
  xy: 1889, 1251
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
snowman_eye
  rotate: false
  xy: 1878, 633
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
snowman_face_shadows
  rotate: false
  xy: 723, 443
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
snowman_hand_left
  rotate: false
  xy: 1875, 860
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
snowman_hand_right
  rotate: false
  xy: 1875, 1349
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
snowman_head
  rotate: false
  xy: 1870, 1403
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
snowman_leg_left
  rotate: false
  xy: 301, 755
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
snowman_leg_right
  rotate: false
  xy: 1640, 843
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
snowman_light
  rotate: false
  xy: 1890, 1116
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
snowman_mouth
  rotate: false
  xy: 1298, 1677
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
snowman_nose
  rotate: false
  xy: 2027, 202
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
snowman_scarf
  rotate: false
  xy: 1954, 332
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
snowman_shadow
  rotate: false
  xy: 1463, 333
  size: 165, 52
  orig: 165, 52
  offset: 0, 0
  index: -1
snowman_shadow_ball_2
  rotate: false
  xy: 1647, 1263
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
snowman_shadow_belt
  rotate: false
  xy: 1537, 1621
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
snowman_shadow_hand_l
  rotate: false
  xy: 2028, 1657
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
snowman_shadow_legs
  rotate: false
  xy: 1691, 766
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: -1
snowman_shadowscarf
  rotate: false
  xy: 1765, 1661
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
snowman_stick
  rotate: false
  xy: 1835, 699
  size: 30, 101
  orig: 30, 101
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1927, 1655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 1831, 875
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
thumb_2
  rotate: false
  xy: 1078, 479
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 603, 1349
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1143, 586
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 1223, 909
  size: 126, 175
  orig: 126, 175
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 682, 940
  size: 173, 237
  orig: 173, 237
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 1879, 1587
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1873, 1661
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 1217, 1115
  size: 144, 174
  orig: 144, 174
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 2027, 68
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 2032, 1884
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1565, 1111
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 1395, 333
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1556, 1283
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 1816, 1935
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1816, 1903
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 1946, 1349
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1423, 1457
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 1729, 1826
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 1879, 1649
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 1100, 1196
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 1130, 586
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 1583, 1845
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
unlock_characters
  rotate: false
  xy: 1149, 139
  size: 294, 120
  orig: 294, 120
  offset: 0, 0
  index: -1
wahle_dein_haus
  rotate: false
  xy: 802, 256
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
wahle_deinen_charakter
  rotate: false
  xy: 306, 1228
  size: 367, 117
  orig: 367, 117
  offset: 0, 0
  index: -1
wahle_eine_startkarte
  rotate: false
  xy: 762, 364
  size: 312, 120
  orig: 312, 120
  offset: 0, 0
  index: -1
wawe_cloud1
  rotate: false
  xy: 1979, 1657
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
wawe_cloud2
  rotate: false
  xy: 1939, 1707
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
wawe_cloud3
  rotate: false
  xy: 1397, 624
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
winter_de
  rotate: false
  xy: 1442, 980
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
winter_en
  rotate: false
  xy: 1657, 1679
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
winter_fr
  rotate: false
  xy: 1691, 699
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
winter_ko
  rotate: false
  xy: 659, 1814
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
winter_ru
  rotate: false
  xy: 1442, 1047
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
