
buyfogwindow-ce58a9e324.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buyfogwindow-orderswindow-icon_background
  rotate: false
  xy: 57, 466
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
cay_blick_particle
  rotate: false
  xy: 113, 229
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
cay_coins1
  rotate: false
  xy: 65, 308
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
cay_coins2
  rotate: false
  xy: 113, 328
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
cay_crystal
  rotate: false
  xy: 109, 381
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
cay_decorator_rock11
  rotate: false
  xy: 169, 328
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
cay_decorator_rock19
  rotate: false
  xy: 1, 470
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
cay_decorator_rock20
  rotate: false
  xy: 217, 229
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
cay_decorator_stone5
  rotate: false
  xy: 1, 407
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
cay_down_corner
  rotate: false
  xy: 228, 1
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
cay_down_left
  rotate: false
  xy: 1, 308
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
cay_ground
  rotate: false
  xy: 1, 165
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
cay_growing_light
  rotate: false
  xy: 228, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cay_left_corner
  rotate: false
  xy: 244, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cay_rubies1
  rotate: false
  xy: 221, 165
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cay_rubies2
  rotate: false
  xy: 1, 346
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
cay_sacks
  rotate: false
  xy: 57, 407
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
cay_treasure
  rotate: false
  xy: 1, 231
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
cay_up_corner
  rotate: false
  xy: 113, 165
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
cay_up_left_only
  rotate: false
  xy: 1, 84
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
cay_up_left_only_last
  rotate: false
  xy: 113, 84
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
cay_up_right_only
  rotate: false
  xy: 1, 1
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
cay_up_right_only_last
  rotate: false
  xy: 116, 1
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
