
Enemy11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BX
  rotate: false
  xy: 269, 182
  size: 202, 290
  orig: 202, 290
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 205
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: -1
D_Eye
  rotate: true
  xy: 428, 123
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 2, 233
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 137, 132
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
L_Leh
  rotate: false
  xy: 336, 128
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 233, 123
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
R_LEg
  rotate: false
  xy: 382, 128
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
Taio
  rotate: false
  xy: 2, 114
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
