
ads_fireworks-f5c09adcbc.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks_particles
  rotate: false
  xy: 1, 224
  size: 138, 35
  orig: 138, 35
  offset: 0, 0
  index: -1
fireworks_star3_2
  rotate: false
  xy: 1, 1
  size: 231, 219
  orig: 231, 219
  offset: 0, 0
  index: -1
fireworks_vzr1
  rotate: false
  xy: 143, 224
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
fireworks_vzr3_2
  rotate: false
  xy: 1, 263
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
