
ads_words_list-cbb3c42cf2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_list-white_things-bread
  rotate: false
  xy: 172, 274
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
ads_words_list-white_things-egg
  rotate: false
  xy: 63, 109
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
ads_words_list-white_things-foam
  rotate: false
  xy: 198, 88
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
ads_words_list-white_things-milk
  rotate: false
  xy: 1, 457
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
ads_words_list-white_things-rice
  rotate: false
  xy: 137, 67
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
ads_words_list-white_things-salt
  rotate: false
  xy: 1, 70
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ads_words_list-white_things-snow
  rotate: false
  xy: 1, 1
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
ads_words_list-white_things-swan
  rotate: false
  xy: 74, 46
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ads_words_list-white_things-wall
  rotate: false
  xy: 74, 1
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
ads_words_list-words_list-ananas_yellow_wbg
  rotate: false
  xy: 54, 474
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-blackblue_word
  rotate: false
  xy: 172, 326
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ads_words_list-words_list-blackpurple_word
  rotate: false
  xy: 114, 330
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ads_words_list-words_list-blue_ice_wbg
  rotate: false
  xy: 54, 440
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-blueblue_word
  rotate: false
  xy: 229, 211
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ads_words_list-words_list-blueorange_word
  rotate: false
  xy: 229, 242
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ads_words_list-words_list-bottom_bllue_wbg
  rotate: false
  xy: 88, 474
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-bottom_pink_wbg
  rotate: false
  xy: 227, 335
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-cheese_red_wbg
  rotate: false
  xy: 214, 1
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-cheese_yellow_wbg
  rotate: false
  xy: 227, 364
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-chocolate_dark_wbg
  rotate: false
  xy: 88, 440
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-chocolate_pink_wbg
  rotate: false
  xy: 214, 30
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-cyanorange_word
  rotate: false
  xy: 229, 273
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ads_words_list-words_list-darkpurple_word
  rotate: false
  xy: 58, 296
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
ads_words_list-words_list-darkred_word
  rotate: false
  xy: 1, 321
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
ads_words_list-words_list-greyblue_word
  rotate: false
  xy: 1, 123
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
ads_words_list-words_list-greygrey_word
  rotate: false
  xy: 121, 133
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
ads_words_list-words_list-hexagreen_word
  rotate: false
  xy: 172, 211
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
ads_words_list-words_list-hexaindigo_word
  rotate: false
  xy: 115, 267
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
ads_words_list-words_list-juice_orange_wbg
  rotate: false
  xy: 214, 59
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-marbelbrown_word
  rotate: false
  xy: 58, 232
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
ads_words_list-words_list-marbelyellow_word
  rotate: false
  xy: 1, 257
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
ads_words_list-words_list-orange_word
  rotate: false
  xy: 1, 384
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
ads_words_list-words_list-orangeline_valentine_word_bg
  rotate: false
  xy: 228, 304
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
ads_words_list-words_list-pillow_green_wbg
  rotate: false
  xy: 122, 474
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-pillow_pink_wbg
  rotate: false
  xy: 122, 440
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ads_words_list-words_list-pinkblue_word
  rotate: false
  xy: 58, 165
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
ads_words_list-words_list-pinkpink_word
  rotate: false
  xy: 1, 190
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
ads_words_list-words_list-seabeach_substrate
  rotate: false
  xy: 222, 393
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ads_words_list-words_list-seabeach_substrate_white
  rotate: false
  xy: 54, 413
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
ads_words_list-words_list-violet_substrate
  rotate: false
  xy: 222, 420
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ads_words_list-words_list-violet_turquoise_substare
  rotate: false
  xy: 222, 447
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ads_words_list-words_list-woodbrown_word
  rotate: false
  xy: 178, 144
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
ads_words_list-words_list-woodwhite_word
  rotate: false
  xy: 115, 200
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
ads_words_list-words_list-yellow_word
  rotate: false
  xy: 169, 390
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 147, 1
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
shine_2
  rotate: false
  xy: 57, 359
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 111, 394
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 198, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stripe
  rotate: false
  xy: 121, 109
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
