
battle_pass-03d5672804.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 147, 157
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 131, 457
  size: 194, 181
  orig: 194, 181
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 0, 30
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 68, 157
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 47, 157
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 67, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 247, 640
  size: 43, 352
  orig: 43, 352
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 164, 157
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 244, 157
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 0, 640
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 0, 457
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 92, 0
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 113, 0
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 128, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 147, 0
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 168, 0
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 189, 0
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 210, 0
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 231, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 250, 0
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 272, 0
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 293, 0
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 311, 0
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 323, 0
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 338, 0
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 355, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 374, 0
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 389, 0
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 40, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 67, 30
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 86, 30
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 110, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 137, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 164, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 191, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 218, 30
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 242, 30
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 270, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 297, 30
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 320, 30
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 335, 30
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 353, 30
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 375, 30
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 400, 30
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 419, 30
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 384, 66
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 417, 66
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 439, 66
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 469, 66
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 0, 111
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 34, 111
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 67, 111
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 100, 111
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 130, 111
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 164, 111
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 196, 111
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 224, 111
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 239, 111
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 259, 111
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 283, 111
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 313, 111
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 338, 111
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 443, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 470, 30
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 489, 30
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 0, 66
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 27, 66
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 54, 66
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 81, 66
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 108, 66
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 132, 66
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 160, 66
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 187, 66
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 202, 66
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 220, 66
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 242, 66
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 267, 66
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 286, 66
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 209, 326
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 324, 157
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 344, 66
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 0, 157
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 401, 157
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 316, 66
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 0, 237
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 91, 237
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 369, 111
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 417, 111
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 178, 237
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 251, 237
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 317, 237
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 408, 0
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 193, 326
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 396, 237
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 333, 326
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 0, 326
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 18, 0
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 97, 326
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 452, 0
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 0, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
