
energy_time-5a976acaeb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 0, 0
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 171, 0
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 208, 0
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 243, 0
  size: 181, 210
  orig: 181, 210
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 0, 212
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 104, 212
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 145, 212
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 223, 212
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 301, 212
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 320, 212
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 359, 212
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 426, 212
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 0, 352
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 64, 352
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 97, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 107, 352
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 163, 352
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
