
main-ecb6427c7e.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 89, 1215
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
back_merge
  rotate: false
  xy: 1237, 137
  size: 4, 60
  orig: 4, 60
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 208, 1028
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 509, 642
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 1193, 1183
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1, 595
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 410, 820
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 1956, 132
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 513, 595
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
cat1_arm_left
  rotate: false
  xy: 1396, 533
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
cat1_arm_left_lower
  rotate: false
  xy: 709, 920
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
cat1_arm_r_lower
  rotate: false
  xy: 793, 801
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
cat1_arm_r_upper
  rotate: false
  xy: 1988, 1280
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
cat1_choker
  rotate: false
  xy: 81, 1519
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
cat1_choker_fork
  rotate: false
  xy: 1481, 1123
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cat1_eye_lids_left
  rotate: false
  xy: 930, 1158
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
cat1_eye_lids_right
  rotate: false
  xy: 930, 1182
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
cat1_eye_white_left
  rotate: false
  xy: 813, 1247
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
cat1_eye_white_right
  rotate: false
  xy: 678, 1233
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
cat1_face
  rotate: false
  xy: 1766, 920
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
cat1_fur_left
  rotate: false
  xy: 1077, 1045
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
cat1_fur_right
  rotate: false
  xy: 1118, 1045
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
cat1_hair
  rotate: false
  xy: 894, 1096
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
cat1_hand_r_rack
  rotate: false
  xy: 152, 1290
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
cat1_hand_right
  rotate: false
  xy: 1408, 362
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
cat1_hat
  rotate: false
  xy: 1375, 1023
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
cat1_leg_left
  rotate: false
  xy: 1, 484
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
cat1_leg_right
  rotate: false
  xy: 639, 821
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
cat1_pupil_left
  rotate: false
  xy: 133, 1241
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cat1_pupil_right
  rotate: false
  xy: 670, 1341
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
cat1_skirt
  rotate: false
  xy: 1667, 827
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
cat1_spoon
  rotate: false
  xy: 1659, 938
  size: 102, 292
  orig: 102, 292
  offset: 0, 0
  index: -1
cat1_tail
  rotate: false
  xy: 1247, 69
  size: 199, 87
  orig: 199, 87
  offset: 0, 0
  index: -1
cat1_torso
  rotate: false
  xy: 1956, 292
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 82, 769
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1, 769
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 789, 1048
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
chef-hat_4
  rotate: false
  xy: 1988, 1353
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
chef_cap
  rotate: false
  xy: 1401, 476
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 679, 1178
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 58, 1231
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 410, 750
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 831, 451
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1379, 596
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
daily_level
  rotate: false
  xy: 979, 929
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 1956, 120
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dm_001
  rotate: false
  xy: 1, 652
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
dm_002
  rotate: false
  xy: 678, 1255
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
dog_ear_left
  rotate: false
  xy: 1953, 508
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
dog_ear_right
  rotate: false
  xy: 403, 1104
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
dog_eye_close
  rotate: false
  xy: 1988, 1476
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
dog_eye_open
  rotate: false
  xy: 1450, 69
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
dog_eye_white_left
  rotate: false
  xy: 1900, 867
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dog_eye_white_right
  rotate: false
  xy: 971, 1237
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
dog_foot_left
  rotate: false
  xy: 443, 1340
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
dog_forearm_left
  rotate: false
  xy: 153, 1097
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
dog_forearm_right
  rotate: false
  xy: 260, 1266
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
dog_hand_left
  rotate: false
  xy: 1896, 1143
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
dog_hand_right
  rotate: false
  xy: 1054, 458
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dog_hat
  rotate: false
  xy: 1379, 763
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 323, 618
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
dog_leg_right
  rotate: false
  xy: 789, 960
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
dog_pupil_left
  rotate: false
  xy: 480, 1370
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dog_pupil_right
  rotate: false
  xy: 1931, 809
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
dog_scarf_left
  rotate: false
  xy: 326, 1436
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
dog_scarf_neck
  rotate: false
  xy: 627, 1178
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
dog_scarf_right
  rotate: false
  xy: 1053, 746
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
dog_shoulder_frill_left
  rotate: false
  xy: 1892, 1235
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dog_shoulder_frill_right
  rotate: false
  xy: 829, 1207
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dog_skirt
  rotate: false
  xy: 1518, 712
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
dog_spatula
  rotate: false
  xy: 1768, 120
  size: 184, 306
  orig: 184, 306
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 1931, 836
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
dog_torso
  rotate: false
  xy: 629, 1081
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
dog_upperarm_left
  rotate: false
  xy: 262, 588
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
dog_upperarm_right
  rotate: false
  xy: 1618, 1301
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
eggplant
  rotate: false
  xy: 966, 1211
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 560, 722
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 83, 594
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 1949, 669
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 1375, 945
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 1450, 446
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 832, 196
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 832, 104
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 72, 484
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
fox_ear_right
  rotate: false
  xy: 638, 1006
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 829, 1156
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
fox_eyeball_left
  rotate: false
  xy: 1113, 1193
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
fox_eyeball_right
  rotate: false
  xy: 757, 1270
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fox_fnger_right
  rotate: false
  xy: 1931, 743
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 1450, 520
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
fox_forearm_right
  rotate: false
  xy: 652, 652
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 191, 1426
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 580, 1288
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 1514, 1113
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 1766, 831
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 1708, 334
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
fox_legs_left
  rotate: false
  xy: 480, 1239
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
fox_legs_right
  rotate: false
  xy: 152, 1222
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
fox_pants
  rotate: false
  xy: 1659, 1234
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 299, 628
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 698, 1321
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
fox_scarf_back1
  rotate: false
  xy: 302, 1370
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
fox_scarf_back2
  rotate: false
  xy: 254, 652
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 483, 1086
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 106, 1215
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 1956, 145
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
fox_torso
  rotate: false
  xy: 1892, 1280
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 207, 1122
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 483, 1128
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 1, 1231
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1358, 1086
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 142, 1499
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 144, 929
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1643, 1048
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1643, 1068
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1002, 1235
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
lid_bronze
  rotate: false
  xy: 796, 713
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
lid_gold
  rotate: false
  xy: 796, 743
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lid_silver
  rotate: false
  xy: 796, 772
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
light001
  rotate: false
  xy: 1359, 972
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 119, 1215
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mai_bangs
  rotate: false
  xy: 419, 551
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
mai_ear_left
  rotate: false
  xy: 830, 709
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
mai_ear_right
  rotate: false
  xy: 1854, 1364
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
mai_eye_close
  rotate: false
  xy: 153, 1075
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
mai_eye_open
  rotate: false
  xy: 161, 905
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
mai_eyeball
  rotate: false
  xy: 757, 1216
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mai_eyebrow
  rotate: false
  xy: 1643, 1039
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mai_fingers
  rotate: false
  xy: 1198, 1095
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
mai_forearm_left
  rotate: false
  xy: 94, 1388
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
mai_forearm_right
  rotate: false
  xy: 236, 1436
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
mai_hairback
  rotate: false
  xy: 1765, 1223
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
mai_hand_left
  rotate: false
  xy: 600, 1216
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mai_hand_right
  rotate: false
  xy: 228, 885
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
mai_head
  rotate: false
  xy: 323, 711
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
mai_headband
  rotate: false
  xy: 709, 713
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
mai_leg_left
  rotate: false
  xy: 1715, 114
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
mai_leg_right
  rotate: false
  xy: 1, 1045
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
mai_mouth
  rotate: false
  xy: 1682, 668
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mai_pigtail
  rotate: false
  xy: 1899, 927
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
mai_pupil
  rotate: false
  xy: 872, 1264
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mai_ribbon
  rotate: false
  xy: 1897, 1032
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mai_skirt
  rotate: false
  xy: 1228, 859
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
mai_sleeve_left
  rotate: false
  xy: 94, 1435
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
mai_sleeve_right
  rotate: false
  xy: 530, 1264
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mai_spatula
  rotate: false
  xy: 1450, 102
  size: 64, 340
  orig: 64, 340
  offset: 0, 0
  index: -1
mai_thumb
  rotate: false
  xy: 1501, 1105
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mai_torso
  rotate: false
  xy: 267, 786
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
mai_upperarm_left
  rotate: false
  xy: 203, 1393
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
mai_upperarm_right
  rotate: false
  xy: 505, 732
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1, 713
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1988, 1506
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 497, 780
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 704, 1261
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 55, 713
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 782, 1291
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 204, 588
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 204, 588
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 1682, 680
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 831, 526
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 1, 1
  size: 555, 479
  orig: 555, 479
  offset: 0, 0
  index: -1
main-base-window_subtitle_background
  rotate: false
  xy: 1247, 1
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 560, 1
  size: 343, 99
  orig: 343, 99
  offset: 0, 0
  index: -1
main-buttons-apple_button
  rotate: false
  xy: 560, 406
  size: 157, 63
  orig: 157, 63
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1892, 1406
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1892, 1473
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 323, 484
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
main-buttons-button_disabled
  rotate: false
  xy: 419, 484
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 419, 484
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 323, 551
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 626, 1289
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 626, 1289
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 204, 588
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
main-buttons-facebook_png
  rotate: false
  xy: 560, 336
  size: 160, 66
  orig: 160, 66
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 515, 550
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 222, 905
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1892, 1473
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 323, 484
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 705, 1187
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 705, 1224
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 548, 1190
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
main-buttons-small_green_button_inactive
  rotate: false
  xy: 626, 1215
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 480, 1202
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
main-buttons-small_red_button
  rotate: false
  xy: 532, 1227
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
main-buttons-small_red_button_on
  rotate: false
  xy: 626, 1252
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 678, 1274
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 395, 1267
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 313, 1269
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 626, 1318
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 574, 1327
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 394, 1318
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 256, 1303
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 58, 1263
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 186, 1464
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 58, 1263
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1218, 1032
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1113, 1226
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
main-goldFont-200pt-0
  rotate: false
  xy: 1, 1467
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-1
  rotate: false
  xy: 163, 484
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-2
  rotate: false
  xy: 243, 484
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-3
  rotate: false
  xy: 709, 959
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-4
  rotate: false
  xy: 558, 933
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-5
  rotate: false
  xy: 323, 871
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-6
  rotate: false
  xy: 403, 896
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-7
  rotate: false
  xy: 323, 975
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-8
  rotate: false
  xy: 403, 1000
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-9
  rotate: false
  xy: 323, 1079
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
main-goldFont-200pt-colon
  rotate: false
  xy: 1501, 1055
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
main-goldFont-200pt-minus
  rotate: false
  xy: 1667, 752
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-goldFont-200pt-plus
  rotate: false
  xy: 1358, 1036
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
main-goldFont-200pt-slash
  rotate: false
  xy: 651, 1339
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-goldFont-200pt-space
  rotate: false
  xy: 1667, 777
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-goldFont-200pt-x
  rotate: false
  xy: 133, 1215
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
main-heroes-bunny
  rotate: false
  xy: 1082, 367
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
main-heroes-cat
  rotate: false
  xy: 560, 473
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
main-heroes-dog
  rotate: false
  xy: 905, 392
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
main-heroes-fox
  rotate: false
  xy: 904, 571
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
main-heroes-panda
  rotate: false
  xy: 1081, 546
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
main-heroes-raccoon
  rotate: false
  xy: 1230, 596
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
main-heroes-tiger
  rotate: false
  xy: 1079, 725
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 940, 1259
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 902, 750
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 393, 1406
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 252, 1400
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 528, 1314
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 163, 713
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 480, 1314
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 1639, 1116
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 124, 1501
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 1200, 1045
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 624, 1342
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 599, 1350
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 574, 1351
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 1200, 1070
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 1639, 1141
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 724, 1290
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 724, 1315
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 762, 1296
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 1501, 1080
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 1667, 802
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 1358, 1061
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 743, 1296
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 1667, 777
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 123, 1526
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1196, 1120
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1639, 1166
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1682, 572
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1682, 604
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 504, 1384
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 992, 1258
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 480, 1397
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 1013, 1258
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 961, 1268
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 703, 1290
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 553, 1350
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 1501, 1023
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 1682, 636
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 655, 1289
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 505, 1352
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1931, 777
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 1193, 1152
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1051, 785
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1931, 705
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 1010, 1166
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 757, 1179
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1053, 578
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1051, 823
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1053, 616
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 1051, 861
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1051, 899
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 757, 1141
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 1053, 706
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 1667, 712
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 299, 588
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1054, 498
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1054, 538
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 1012, 1097
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 890, 1195
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1196, 1120
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1639, 1166
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 1682, 572
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1682, 604
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 504, 1384
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 992, 1258
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 480, 1397
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 1013, 1258
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 961, 1268
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 703, 1290
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1501, 1023
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1682, 636
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 655, 1289
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 505, 1352
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1931, 777
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 1193, 1152
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 1659, 901
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1012, 1137
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 783, 1086
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 783, 1132
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1074, 1231
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1074, 1231
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 783, 1178
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 153, 594
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 284, 652
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 323, 806
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1053, 654
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 893, 1158
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 1518, 867
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 157, 1339
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1054, 392
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1077, 904
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 1422, 247
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 305, 1320
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 444, 1267
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 351, 1374
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 108, 1339
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 679, 1207
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 204, 1345
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
main-reward_icons-line
  rotate: false
  xy: 709, 754
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 109, 713
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 230, 1471
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 348, 1417
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 253, 1354
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 153, 1174
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
main-rewards-badge
  rotate: false
  xy: 971, 1049
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 362, 1269
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 362, 1302
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 281, 1469
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 900, 929
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
main-sidebar-icon_bg2
  rotate: false
  xy: 1931, 923
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1659, 1333
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg2
  rotate: false
  xy: 1639, 1198
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1897, 1100
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 859, 1223
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 889, 1233
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1422, 160
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 228, 768
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 228, 807
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 228, 846
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 1897, 1066
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 790, 843
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 790, 882
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 790, 921
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 354, 1335
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1159, 1072
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 600, 1190
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 811, 1268
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1422, 189
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 843, 1261
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1422, 218
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 1074, 1167
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 157, 1386
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 157, 1386
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 393, 1369
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 302, 1399
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 1854, 1447
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 1118, 1076
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1157, 1111
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1076, 1089
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1035, 1122
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 971, 1138
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1115, 1115
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1074, 1128
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1035, 1161
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1154, 1150
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1113, 1154
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1643, 1024
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1643, 1024
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 483, 986
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 829, 1081
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 971, 1016
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 204, 1299
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 705, 1141
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 829, 853
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1, 1377
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 1358, 1106
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
main-version-font-45pt-0
  rotate: false
  xy: 1639, 1116
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-1
  rotate: false
  xy: 124, 1501
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-2
  rotate: false
  xy: 1200, 1045
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-3
  rotate: false
  xy: 624, 1342
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-4
  rotate: false
  xy: 599, 1350
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-5
  rotate: false
  xy: 574, 1351
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-6
  rotate: false
  xy: 1200, 1070
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-7
  rotate: false
  xy: 1639, 1141
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-8
  rotate: false
  xy: 724, 1290
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-9
  rotate: false
  xy: 724, 1315
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-colon
  rotate: false
  xy: 1501, 1080
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-minus
  rotate: false
  xy: 1667, 802
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-plus
  rotate: false
  xy: 1358, 1061
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-slash
  rotate: false
  xy: 743, 1296
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-space
  rotate: false
  xy: 1667, 777
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-version-font-45pt-x
  rotate: false
  xy: 123, 1526
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1401, 414
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
market_001
  rotate: false
  xy: 832, 287
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
market_002
  rotate: false
  xy: 832, 369
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
market_grape
  rotate: false
  xy: 267, 911
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
market_mushroom
  rotate: false
  xy: 1481, 1158
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
market_orange
  rotate: false
  xy: 783, 1224
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
menu_001
  rotate: false
  xy: 207, 1188
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
menu_002
  rotate: false
  xy: 267, 705
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
menu_003
  rotate: false
  xy: 1708, 381
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
menu_004
  rotate: false
  xy: 318, 1183
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
menu_005
  rotate: false
  xy: 894, 1010
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
minimal_rider
  rotate: false
  xy: 1379, 619
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
monkey_closed_eyes
  rotate: false
  xy: 94, 1414
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
monkey_ear_l
  rotate: false
  xy: 124, 1475
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
monkey_ear_r
  rotate: false
  xy: 733, 1261
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
monkey_eye_ball_left
  rotate: false
  xy: 599, 1327
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
monkey_eye_ball_right
  rotate: false
  xy: 528, 1350
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
monkey_eye_left
  rotate: false
  xy: 949, 1213
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
monkey_eye_right
  rotate: false
  xy: 1359, 955
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
monkey_foot_left_01
  rotate: false
  xy: 1074, 1204
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
monkey_foot_left_02
  rotate: false
  xy: 1152, 1225
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
monkey_foot_right_01
  rotate: false
  xy: 1035, 1200
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
monkey_foot_right_02
  rotate: false
  xy: 1152, 1189
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
monkey_hand_left
  rotate: false
  xy: 142, 1464
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
monkey_hand_right
  rotate: false
  xy: 971, 1097
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
monkey_hat
  rotate: false
  xy: 1358, 1180
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
monkey_hat_strap
  rotate: false
  xy: 560, 652
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
monkey_head
  rotate: false
  xy: 1758, 1364
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
monkey_headband_knot
  rotate: false
  xy: 1899, 995
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
monkey_lower_arm_left
  rotate: false
  xy: 1408, 303
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
monkey_lower_arm_right
  rotate: false
  xy: 217, 710
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
monkey_lower_leg_left_01
  rotate: false
  xy: 1900, 898
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
monkey_lower_leg_left_02
  rotate: false
  xy: 1044, 959
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
monkey_lower_leg_right_01
  rotate: false
  xy: 829, 1181
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
monkey_lower_leg_right_02
  rotate: false
  xy: 1900, 831
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
monkey_miner_torch
  rotate: false
  xy: 967, 1177
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
monkey_pants_02
  rotate: false
  xy: 830, 657
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
monkey_shadow
  rotate: false
  xy: 1768, 1
  size: 196, 115
  orig: 196, 115
  offset: 0, 0
  index: -1
monkey_snout
  rotate: false
  xy: 281, 1436
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
monkey_tail_01
  rotate: false
  xy: 1518, 572
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
monkey_tail_02
  rotate: false
  xy: 1231, 494
  size: 161, 98
  orig: 161, 98
  offset: 0, 0
  index: -1
monkey_tail_03
  rotate: false
  xy: 1237, 302
  size: 167, 84
  orig: 167, 84
  offset: 0, 0
  index: -1
monkey_teeth
  rotate: false
  xy: 1896, 1213
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
monkey_tongue
  rotate: false
  xy: 1896, 1183
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
monkey_torso
  rotate: false
  xy: 1988, 1424
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
monkey_upper_arm_left
  rotate: false
  xy: 584, 1241
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
monkey_upper_arm_right
  rotate: false
  xy: 1036, 1029
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
monkey_upper_leg_left_02
  rotate: false
  xy: 920, 1213
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
monkey_upper_leg_right_02
  rotate: false
  xy: 1054, 415
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
monkey_upper_legs_01
  rotate: false
  xy: 1956, 222
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
monkey_vest
  rotate: false
  xy: 709, 774
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 71, 1215
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1359, 988
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
order_001
  rotate: false
  xy: 829, 769
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
order_002
  rotate: false
  xy: 678, 1255
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
panda_apron_back
  rotate: false
  xy: 1767, 430
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 1245, 160
  size: 173, 138
  orig: 173, 138
  offset: 0, 0
  index: -1
panda_closed_eyes
  rotate: false
  xy: 208, 1096
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
panda_coat_left
  rotate: false
  xy: 1087, 137
  size: 146, 226
  orig: 146, 226
  offset: 0, 0
  index: -1
panda_collar_right
  rotate: false
  xy: 1, 1571
  size: 62, 203
  orig: 62, 203
  offset: 0, 0
  index: -1
panda_eye_ball_left
  rotate: false
  xy: 918, 1246
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
panda_eye_ball_right
  rotate: false
  xy: 651, 1321
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
panda_eye_left
  rotate: false
  xy: 1359, 1004
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
panda_eye_right
  rotate: false
  xy: 1359, 1020
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
panda_foot_left
  rotate: false
  xy: 483, 1036
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
panda_foot_right
  rotate: false
  xy: 497, 845
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
panda_hand_right
  rotate: false
  xy: 267, 864
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
panda_hat
  rotate: false
  xy: 1514, 1216
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
panda_head
  rotate: false
  xy: 1516, 1008
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
panda_lower_arm_left
  rotate: false
  xy: 721, 443
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
panda_lower_arn_right
  rotate: false
  xy: 1931, 1206
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
panda_lower_leg_left
  rotate: false
  xy: 1518, 114
  size: 193, 139
  orig: 193, 139
  offset: 0, 0
  index: -1
panda_pan
  rotate: false
  xy: 71, 1045
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
panda_sleeve_left
  rotate: false
  xy: 1375, 834
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
panda_teeth
  rotate: false
  xy: 1, 1219
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
panda_tooth_pick
  rotate: false
  xy: 480, 1352
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
panda_upper_arm_left
  rotate: false
  xy: 558, 812
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 1450, 581
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
plate_bronze
  rotate: false
  xy: 186, 1498
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
plate_gold
  rotate: false
  xy: 81, 1475
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
plate_shadow
  rotate: false
  xy: 1044, 937
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
plate_silver
  rotate: false
  xy: 81, 1497
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
portable
  rotate: false
  xy: 1053, 681
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 1, 929
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 153, 1041
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 1931, 1037
  size: 108, 165
  orig: 108, 165
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 403, 1170
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 161, 769
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 1422, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 1708, 274
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 1358, 1123
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 1463, 1190
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 560, 104
  size: 268, 228
  orig: 268, 228
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 782, 1253
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 1765, 1010
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 208, 950
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 651, 729
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 1702, 460
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
raccoon_ear_left
  rotate: false
  xy: 193, 652
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
raccoon_eyeball
  rotate: false
  xy: 416, 702
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
raccoon_eyes
  rotate: false
  xy: 410, 861
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
raccoon_foot_left
  rotate: false
  xy: 829, 994
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
raccoon_foot_right
  rotate: false
  xy: 265, 1129
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
raccoon_forearm_left
  rotate: false
  xy: 267, 1000
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
raccoon_forearm_right
  rotate: false
  xy: 53, 595
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
raccoon_hand_left
  rotate: false
  xy: 527, 1373
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
raccoon_hand_right
  rotate: false
  xy: 1034, 1257
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
raccoon_hat_top
  rotate: false
  xy: 709, 520
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
raccoon_head
  rotate: false
  xy: 1218, 930
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
raccoon_pupil_left
  rotate: false
  xy: 1191, 1211
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
raccoon_pupil_right
  rotate: false
  xy: 757, 1242
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
raccoon_rollingpin
  rotate: false
  xy: 1519, 1
  size: 245, 109
  orig: 245, 109
  offset: 0, 0
  index: -1
raccoon_scarf
  rotate: false
  xy: 558, 903
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
raccoon_scarf_back
  rotate: false
  xy: 108, 1263
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
raccoon_scarf_front
  rotate: false
  xy: 1618, 1227
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
raccoon_tail
  rotate: false
  xy: 1767, 705
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
raccoon_torso
  rotate: false
  xy: 724, 336
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
raccoon_upper_arm_left
  rotate: false
  xy: 267, 956
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
raccoon_upperarm_right
  rotate: false
  xy: 205, 1269
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 549, 1037
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
sale
  rotate: false
  xy: 860, 1181
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1643, 1008
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 905, 222
  size: 173, 166
  orig: 173, 166
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1159, 1045
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 709, 840
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
special_cushion
  rotate: false
  xy: 1968, 1
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
special_diamond01
  rotate: false
  xy: 1003, 1203
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
special_diamond02
  rotate: false
  xy: 267, 1083
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
special_front
  rotate: false
  xy: 1968, 73
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
special_light
  rotate: false
  xy: 444, 1304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
special_lightning1
  rotate: false
  xy: 1035, 1078
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tige_finger
  rotate: false
  xy: 829, 1114
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tige_hand
  rotate: false
  xy: 71, 652
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
tiger_belt
  rotate: false
  xy: 639, 924
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
tiger_closed_eyes
  rotate: false
  xy: 267, 1109
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
tiger_eye_ball_left
  rotate: false
  xy: 677, 1320
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tiger_eye_ball_right
  rotate: false
  xy: 677, 1298
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tiger_eye_left
  rotate: false
  xy: 1643, 1102
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tiger_eye_right
  rotate: false
  xy: 1643, 1087
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tiger_hand_left
  rotate: false
  xy: 260, 1216
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
tiger_hat
  rotate: false
  xy: 1949, 733
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
tiger_head
  rotate: false
  xy: 709, 624
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
tiger_jaw
  rotate: false
  xy: 831, 595
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
tiger_knife
  rotate: false
  xy: 907, 1
  size: 336, 132
  orig: 336, 132
  offset: 0, 0
  index: -1
tiger_lower_arm_left
  rotate: false
  xy: 416, 630
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
tiger_lower_arm_right
  rotate: false
  xy: 829, 924
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
tiger_skirt
  rotate: false
  xy: 906, 137
  size: 177, 81
  orig: 177, 81
  offset: 0, 0
  index: -1
tiger_snout
  rotate: false
  xy: 979, 979
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
tiger_tail
  rotate: false
  xy: 1228, 775
  size: 143, 80
  orig: 143, 80
  offset: 0, 0
  index: -1
tiger_torso
  rotate: false
  xy: 1518, 257
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
tiger_upper_arm_left
  rotate: false
  xy: 1956, 402
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
tiger_upper_arm_right
  rotate: false
  xy: 53, 929
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
tiger_upper_legs
  rotate: false
  xy: 1518, 426
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 96, 1231
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
treasure_seller_bowtie
  rotate: false
  xy: 267, 1043
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
treasure_seller_ear_left
  rotate: false
  xy: 509, 689
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
treasure_seller_ear_right
  rotate: false
  xy: 81, 1538
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
treasure_seller_foot_right
  rotate: false
  xy: 491, 888
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
treasure_seller_forearm_left
  rotate: false
  xy: 135, 652
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
treasure_seller_forearm_right
  rotate: false
  xy: 515, 484
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
treasure_seller_hand_left
  rotate: false
  xy: 1044, 995
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
treasure_seller_hand_right
  rotate: false
  xy: 143, 1423
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
treasure_seller_hat
  rotate: false
  xy: 705, 1063
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
treasure_seller_head
  rotate: false
  xy: 1231, 390
  size: 166, 100
  orig: 166, 100
  offset: 0, 0
  index: -1
treasure_seller_tail
  rotate: false
  xy: 1765, 1114
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
treasure_seller_thigh_left
  rotate: false
  xy: 1702, 571
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
treasure_seller_torso
  rotate: false
  xy: 1767, 551
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
treasure_seller_upperarm_left
  rotate: false
  xy: 549, 1125
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
treasure_seller_upperarm_right
  rotate: false
  xy: 1682, 759
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
treasure_seller_whisker
  rotate: false
  xy: 1034, 1236
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1359, 930
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 949, 1237
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
