
energy_feast-b694124b20.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_tournament
  rotate: false
  xy: 1720, 59
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
board_bug
  rotate: false
  xy: 628, 442
  size: 369, 329
  orig: 369, 329
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 1333, 59
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bug_back_coins
  rotate: false
  xy: 0, 442
  size: 364, 270
  orig: 364, 270
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 1391, 176
  size: 347, 264
  orig: 347, 264
  offset: 0, 0
  index: -1
bug_big_coins
  rotate: false
  xy: 999, 442
  size: 334, 349
  orig: 334, 349
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 514, 59
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 1335, 442
  size: 403, 466
  orig: 403, 466
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 0, 59
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 337, 176
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 366, 442
  size: 260, 311
  orig: 260, 311
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 1217, 59
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 1268, 59
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 1307, 0
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bug_midle_coins
  rotate: false
  xy: 452, 176
  size: 187, 164
  orig: 187, 164
  offset: 0, 0
  index: -1
bug_mini_coins
  rotate: false
  xy: 174, 176
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 1252, 0
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 1436, 59
  size: 282, 98
  orig: 282, 98
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 888, 59
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 641, 176
  size: 47, 201
  orig: 47, 201
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_coins
  rotate: false
  xy: 1824, 59
  size: 172, 115
  orig: 172, 115
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_energy
  rotate: false
  xy: 0, 176
  size: 172, 115
  orig: 172, 115
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 361, 0
  size: 436, 43
  orig: 436, 43
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 1740, 442
  size: 48, 765
  orig: 48, 765
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 799, 0
  size: 451, 49
  orig: 451, 49
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 943, 59
  size: 272, 69
  orig: 272, 69
  offset: 0, 0
  index: -1
offer_badge
  rotate: false
  xy: 690, 176
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 896, 176
  size: 493, 227
  orig: 493, 227
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 1362, 0
  size: 548, 57
  orig: 548, 57
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 0, 0
  size: 359, 17
  orig: 359, 17
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 564, 59
  size: 322, 67
  orig: 322, 67
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 152, 59
  size: 360, 64
  orig: 360, 64
  offset: 0, 0
  index: -1
