
screenshots-c40af76ee5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fail
  rotate: false
  xy: 688, 1485
  size: 622, 259
  orig: 622, 259
  offset: 0, 0
  index: -1
fail_ar
  rotate: false
  xy: 1, 1166
  size: 717, 315
  orig: 717, 315
  offset: 0, 0
  index: -1
fail_de
  rotate: false
  xy: 1, 1
  size: 991, 253
  orig: 991, 253
  offset: 0, 0
  index: -1
fail_es
  rotate: false
  xy: 1314, 1462
  size: 695, 216
  orig: 695, 216
  offset: 0, 0
  index: -1
fail_fr
  rotate: false
  xy: 973, 499
  size: 884, 251
  orig: 884, 251
  offset: 0, 0
  index: -1
fail_it
  rotate: false
  xy: 839, 1007
  size: 732, 221
  orig: 732, 221
  offset: 0, 0
  index: -1
fail_ja
  rotate: false
  xy: 1, 811
  size: 834, 351
  orig: 834, 351
  offset: 0, 0
  index: -1
fail_ko
  rotate: false
  xy: 688, 1748
  size: 542, 257
  orig: 542, 257
  offset: 0, 0
  index: -1
fail_lv
  rotate: false
  xy: 996, 1
  size: 971, 248
  orig: 971, 248
  offset: 0, 0
  index: -1
fail_nl
  rotate: false
  xy: 970, 754
  size: 869, 249
  orig: 869, 249
  offset: 0, 0
  index: -1
fail_pl
  rotate: false
  xy: 1, 258
  size: 884, 276
  orig: 884, 276
  offset: 0, 0
  index: -1
fail_pt
  rotate: false
  xy: 1, 538
  size: 881, 269
  orig: 881, 269
  offset: 0, 0
  index: -1
fail_ru
  rotate: false
  xy: 722, 1232
  size: 700, 226
  orig: 700, 226
  offset: 0, 0
  index: -1
fail_tr
  rotate: false
  xy: 996, 253
  size: 916, 242
  orig: 916, 242
  offset: 0, 0
  index: -1
fail_zh
  rotate: false
  xy: 1, 1485
  size: 683, 401
  orig: 683, 401
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1843, 754
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
screenshots-avatar_1
  rotate: false
  xy: 1971, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_1_ar
  rotate: false
  xy: 1971, 43
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_1_it
  rotate: false
  xy: 1971, 85
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_1_ja
  rotate: false
  xy: 1971, 127
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_1_ko
  rotate: false
  xy: 1971, 169
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_1_tr
  rotate: false
  xy: 1987, 547
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
screenshots-avatar_1_zh
  rotate: false
  xy: 1971, 211
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_2
  rotate: false
  xy: 1916, 253
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_2_ar
  rotate: false
  xy: 1958, 253
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_2_it
  rotate: false
  xy: 2000, 253
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_2_ja
  rotate: false
  xy: 1916, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_2_ko
  rotate: false
  xy: 1958, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_2_tr
  rotate: false
  xy: 2000, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_2_zh
  rotate: false
  xy: 1916, 337
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_3
  rotate: false
  xy: 1958, 337
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_3_ar
  rotate: false
  xy: 2000, 337
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_3_it
  rotate: false
  xy: 1945, 547
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
screenshots-avatar_3_ja
  rotate: false
  xy: 1916, 379
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_3_ko
  rotate: false
  xy: 1958, 379
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_3_tr
  rotate: false
  xy: 2000, 379
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_3_zh
  rotate: false
  xy: 1916, 421
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_4
  rotate: false
  xy: 1958, 421
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_4_ar
  rotate: false
  xy: 2000, 421
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_4_it
  rotate: false
  xy: 2013, 1
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
screenshots-avatar_4_ja
  rotate: false
  xy: 1916, 463
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_4_ko
  rotate: false
  xy: 1958, 463
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_4_tr
  rotate: false
  xy: 1945, 572
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
screenshots-avatar_4_zh
  rotate: false
  xy: 2000, 463
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_5
  rotate: false
  xy: 889, 258
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_5_ar
  rotate: false
  xy: 931, 258
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_5_it
  rotate: false
  xy: 889, 300
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_5_ja
  rotate: false
  xy: 931, 300
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_5_ko
  rotate: false
  xy: 889, 342
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_5_tr
  rotate: false
  xy: 931, 342
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_5_zh
  rotate: false
  xy: 889, 384
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_6
  rotate: false
  xy: 931, 384
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_6_ar
  rotate: false
  xy: 889, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_6_it
  rotate: false
  xy: 931, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_6_ja
  rotate: false
  xy: 889, 468
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_6_ko
  rotate: false
  xy: 931, 468
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_6_tr
  rotate: false
  xy: 1861, 499
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_6_zh
  rotate: false
  xy: 889, 510
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_7
  rotate: false
  xy: 931, 510
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_7_ar
  rotate: false
  xy: 886, 552
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_7_it
  rotate: false
  xy: 928, 552
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_7_ja
  rotate: false
  xy: 886, 594
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_7_ko
  rotate: false
  xy: 928, 594
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_7_tr
  rotate: false
  xy: 886, 636
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_7_zh
  rotate: false
  xy: 928, 636
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_8
  rotate: false
  xy: 886, 678
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_8_ar
  rotate: false
  xy: 928, 678
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_8_it
  rotate: false
  xy: 886, 720
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_8_ja
  rotate: false
  xy: 928, 720
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_8_ko
  rotate: false
  xy: 1903, 505
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_8_tr
  rotate: false
  xy: 1861, 541
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_8_zh
  rotate: false
  xy: 1945, 505
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_friend_1
  rotate: false
  xy: 1987, 505
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_friend_2
  rotate: false
  xy: 1903, 547
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-avatar_user
  rotate: false
  xy: 1861, 583
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
screenshots-line
  rotate: false
  xy: 2013, 43
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
