
energylotterywindow-06d1877282.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 1393, 93
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 1193, 170
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 1062, 446
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 1984, 151
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 1538, 223
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 1174, 365
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 1174, 256
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 74, 2006
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 1077, 1
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 1317, 1918
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 290, 875
  size: 230, 812
  orig: 230, 812
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 1, 875
  size: 285, 812
  orig: 285, 812
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 789, 1966
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 1450, 93
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 1605, 93
  size: 375, 227
  orig: 375, 227
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 576, 875
  size: 566, 649
  orig: 566, 649
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 1315, 93
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 1146, 853
  size: 108, 602
  orig: 108, 602
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 1, 1691
  size: 88, 311
  orig: 88, 311
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 1605, 324
  size: 326, 43
  orig: 326, 43
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 524, 875
  size: 48, 654
  orig: 48, 654
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 1258, 170
  size: 343, 49
  orig: 343, 49
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 1040, 1674
  size: 153, 250
  orig: 153, 250
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 1997, 1
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 1247, 721
  size: 206, 88
  orig: 206, 88
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 93, 1691
  size: 93, 294
  orig: 93, 294
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 1077, 137
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 1197, 1671
  size: 337, 243
  orig: 337, 243
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 93, 1989
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 1984, 253
  size: 53, 217
  orig: 53, 217
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 1504, 1918
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 732, 1528
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 869, 1939
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 207, 1974
  size: 239, 72
  orig: 239, 72
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 990, 790
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 450, 1971
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 1528, 371
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1, 1
  size: 621, 870
  orig: 621, 870
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 658, 1528
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 1051, 1928
  size: 262, 116
  orig: 262, 116
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 511, 1971
  size: 274, 69
  orig: 274, 69
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 626, 1
  size: 447, 218
  orig: 447, 218
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 882, 1528
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 1028, 1528
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 535, 1691
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 1674, 371
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 1317, 1
  size: 676, 17
  orig: 676, 17
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 1317, 22
  size: 667, 67
  orig: 667, 67
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 626, 790
  size: 360, 64
  orig: 360, 64
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1346, 1918
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1197, 1
  size: 114, 165
  orig: 114, 165
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 1062, 229
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 524, 1533
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1148, 446
  size: 95, 403
  orig: 95, 403
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 190, 1691
  size: 123, 279
  orig: 123, 279
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1453, 474
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 626, 223
  size: 432, 563
  orig: 432, 563
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1174, 225
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1258, 223
  size: 266, 169
  orig: 266, 169
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1062, 499
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1174, 1459
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 317, 1691
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1997, 19
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 148, 1989
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 1174, 137
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 819, 1939
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1247, 474
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 819, 1675
  size: 217, 260
  orig: 217, 260
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 1146, 72
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 1174, 308
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 1077, 74
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 1062, 406
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 1, 2006
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 1352, 93
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 1984, 206
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 1146, 1
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 1538, 277
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
