
energy_feast-780f609090.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 329, 572
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 682, 1258
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
107_blik
  rotate: false
  xy: 368, 207
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
a_letter
  rotate: false
  xy: 1, 1264
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
b_letter
  rotate: false
  xy: 866, 410
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 850, 883
  size: 165, 191
  orig: 165, 191
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 850, 686
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
bg_tournament
  rotate: false
  xy: 725, 1199
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 576, 1293
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 1, 149
  size: 363, 419
  orig: 363, 419
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 729, 931
  size: 102, 264
  orig: 102, 264
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 267, 731
  size: 217, 291
  orig: 217, 291
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 499, 209
  size: 363, 419
  orig: 363, 419
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 1, 1419
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 1, 1818
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 470, 1166
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 368, 563
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 1, 890
  size: 234, 280
  orig: 234, 280
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 193, 1299
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 964, 1358
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 899, 1597
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 951, 1628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 1, 717
  size: 262, 169
  orig: 262, 169
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 815, 1314
  size: 80, 284
  orig: 80, 284
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 739, 632
  size: 107, 295
  orig: 107, 295
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 488, 858
  size: 237, 304
  orig: 237, 304
  offset: 0, 0
  index: -1
c_letter
  rotate: false
  xy: 368, 419
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 1, 106
  size: 392, 39
  orig: 392, 39
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 143, 1294
  size: 43, 689
  orig: 43, 689
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 1, 58
  size: 406, 44
  orig: 406, 44
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 1, 1475
  size: 134, 239
  orig: 134, 239
  offset: 0, 0
  index: -1
girl_iris_right
  rotate: false
  xy: 368, 186
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 490, 632
  size: 245, 62
  orig: 245, 62
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 397, 145
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
piggy_bank_score_rays
  rotate: false
  xy: 411, 58
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
story_trmnt_cow_hand1
  rotate: false
  xy: 948, 173
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
story_trmnt_dragon
  rotate: false
  xy: 285, 1259
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
story_trmnt_dragon_body
  rotate: false
  xy: 835, 1078
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
story_trmnt_dragon_bpx
  rotate: false
  xy: 239, 1026
  size: 227, 229
  orig: 227, 229
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest1
  rotate: false
  xy: 866, 625
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest2
  rotate: false
  xy: 368, 231
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest3
  rotate: false
  xy: 368, 342
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear1
  rotate: false
  xy: 724, 1383
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear2
  rotate: false
  xy: 682, 1166
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
story_trmnt_dragon_finger
  rotate: false
  xy: 368, 149
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
story_trmnt_dragon_green
  rotate: false
  xy: 671, 1360
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand
  rotate: false
  xy: 914, 1252
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand1
  rotate: false
  xy: 725, 1295
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand2
  rotate: false
  xy: 295, 653
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
story_trmnt_dragon_ice
  rotate: false
  xy: 671, 1297
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
story_trmnt_dragon_kristal
  rotate: false
  xy: 170, 1225
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
story_trmnt_dragon_legs1
  rotate: false
  xy: 960, 1516
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
story_trmnt_dragon_light
  rotate: false
  xy: 866, 251
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
story_trmnt_dragon_money
  rotate: false
  xy: 490, 698
  size: 242, 156
  orig: 242, 156
  offset: 0, 0
  index: -1
story_trmnt_dragon_pupil
  rotate: false
  xy: 866, 209
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
story_trmnt_dragon_shadow
  rotate: false
  xy: 821, 1252
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
story_trmnt_dragon_star
  rotate: false
  xy: 899, 1544
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail
  rotate: false
  xy: 948, 1
  size: 66, 168
  orig: 66, 168
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail2
  rotate: false
  xy: 170, 1174
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing1
  rotate: false
  xy: 1, 1174
  size: 165, 86
  orig: 165, 86
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing2
  rotate: false
  xy: 576, 1166
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing3
  rotate: false
  xy: 866, 562
  size: 147, 59
  orig: 147, 59
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing4
  rotate: false
  xy: 1, 1718
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
t2_ava_mario
  rotate: false
  xy: 1, 1987
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
t2_ava_woman
  rotate: false
  xy: 65, 1987
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
t2_ava_you
  rotate: false
  xy: 129, 1987
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
t2_help_3
  rotate: false
  xy: 329, 612
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
t2_help_17
  rotate: false
  xy: 235, 1259
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
t2_rival_bg
  rotate: false
  xy: 964, 1444
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
t2_rival_score_bg
  rotate: false
  xy: 899, 1358
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
t2_you_bg
  rotate: false
  xy: 899, 1472
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
t2_your_score_bg
  rotate: false
  xy: 899, 1415
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 500, 1
  size: 444, 204
  orig: 444, 204
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 1, 1
  size: 495, 53
  orig: 495, 53
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 1, 634
  size: 323, 15
  orig: 323, 15
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 1, 653
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 1, 572
  size: 324, 58
  orig: 324, 58
  offset: 0, 0
  index: -1
