
starter_pack-a8508603f6.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 1, 1
  size: 982, 634
  orig: 982, 634
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 517, 1181
  size: 425, 425
  orig: 425, 425
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 483, 1690
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
fox_ear_left
  rotate: false
  xy: 942, 765
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
fox_ear_r
  rotate: false
  xy: 699, 1612
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 517, 1142
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
fox_eye_white_left
  rotate: false
  xy: 946, 1569
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
fox_eyewhite_right
  rotate: false
  xy: 987, 1
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
fox_finger_right
  rotate: false
  xy: 987, 139
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 942, 705
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
fox_forearm_r
  rotate: false
  xy: 946, 1279
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
fox_forso
  rotate: false
  xy: 313, 1900
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 671, 1142
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 139, 1531
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 1, 1901
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 433, 1900
  size: 167, 125
  orig: 167, 125
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 942, 859
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
fox_leg_left
  rotate: false
  xy: 946, 1469
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
fox_leg_r
  rotate: false
  xy: 1, 1531
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
fox_pants_left
  rotate: false
  xy: 580, 1612
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
fox_pants_right
  rotate: false
  xy: 946, 1181
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 987, 109
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 987, 203
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
fox_scarf_back_1
  rotate: false
  xy: 608, 1142
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
fox_scarf_back_2
  rotate: false
  xy: 987, 43
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 49, 1531
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 1007, 203
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fox_shadow
  rotate: false
  xy: 273, 1289
  size: 239, 150
  orig: 239, 150
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 786, 1610
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 942, 1098
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 942, 639
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 942, 919
  size: 65, 175
  orig: 65, 175
  offset: 0, 0
  index: -1
green_light
  rotate: false
  xy: 946, 1351
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
headline
  rotate: false
  xy: 1, 1142
  size: 512, 143
  orig: 512, 143
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 639
  size: 937, 499
  orig: 937, 499
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 580, 1732
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
star_smile
  rotate: false
  xy: 987, 179
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
starter_pack-rewards-energy
  rotate: false
  xy: 273, 1690
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
starter_pack-rewards-gold
  rotate: false
  xy: 1, 1612
  size: 268, 285
  orig: 268, 285
  offset: 0, 0
  index: -1
starter_pack-rewards-price
  rotate: false
  xy: 273, 1587
  size: 215, 99
  orig: 215, 99
  offset: 0, 0
  index: -1
starter_pack-rewards-ruby
  rotate: false
  xy: 1, 1289
  size: 265, 238
  orig: 265, 238
  offset: 0, 0
  index: -1
starter_pack-rewards-wand
  rotate: false
  xy: 157, 1901
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
starter_pack-rewards-worker
  rotate: false
  xy: 270, 1443
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
yellow_light
  rotate: false
  xy: 946, 1410
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
