
subscription_window-7607e50faf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
subscription_particle_1
  rotate: false
  xy: 0, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
subscription_particle_2
  rotate: false
  xy: 105, 0
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
subscription_ribbon
  rotate: false
  xy: 0, 103
  size: 143, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
subscription_upper_light
  rotate: false
  xy: 145, 103
  size: 303, 141
  orig: 303, 141
  offset: 0, 0
  index: -1
subscription_upper_light2
  rotate: false
  xy: 8, 0
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
subscription_window-subscription-starter_letter
  rotate: false
  xy: 181, 0
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_chest
  rotate: false
  xy: 366, 0
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_dworf
  rotate: false
  xy: 0, 246
  size: 357, 233
  orig: 357, 233
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_energy
  rotate: false
  xy: 263, 0
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_icon
  rotate: false
  xy: 64, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_substrate
  rotate: false
  xy: 27, 0
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
