
starter_pack-0044338dbe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lock_light3
  rotate: false
  xy: 0, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shine_purpure
  rotate: false
  xy: 198, 54
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
shine_yellow
  rotate: false
  xy: 270, 54
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 153, 0
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
starter_coins
  rotate: false
  xy: 338, 119
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
starter_energy
  rotate: false
  xy: 339, 54
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
starter_glow
  rotate: false
  xy: 8, 0
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
starter_letter
  rotate: false
  xy: 71, 0
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
starter_pillow
  rotate: false
  xy: 0, 119
  size: 180, 63
  orig: 180, 63
  offset: 0, 0
  index: -1
starter_pillow2
  rotate: false
  xy: 29, 0
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
starter_ruby
  rotate: false
  xy: 338, 0
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
starter_suitcase_down_1
  rotate: false
  xy: 0, 54
  size: 196, 54
  orig: 196, 54
  offset: 0, 0
  index: -1
starter_suitcase_down_2
  rotate: false
  xy: 199, 0
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
starter_suitcase_up1
  rotate: false
  xy: 183, 199
  size: 196, 120
  orig: 196, 120
  offset: 0, 0
  index: -1
starter_suitcase_up2
  rotate: false
  xy: 0, 199
  size: 181, 106
  orig: 181, 106
  offset: 0, 0
  index: -1
starter_wand
  rotate: false
  xy: 182, 119
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
starter_worker
  rotate: false
  xy: 258, 119
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
