
dialogues_minimal-c9193c9342.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogues_minimal-dialogues-bg
  rotate: false
  xy: 0, 0
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
knight_minimal
  rotate: false
  xy: 168, 169
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
minimal_bear
  rotate: false
  xy: 0, 332
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
minimal_dwarf
  rotate: false
  xy: 0, 521
  size: 192, 168
  orig: 192, 168
  offset: 0, 0
  index: -1
minimal_elf
  rotate: false
  xy: 188, 332
  size: 163, 187
  orig: 163, 187
  offset: 0, 0
  index: -1
minimal_king
  rotate: false
  xy: 229, 0
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
minimal_rider
  rotate: false
  xy: 0, 169
  size: 166, 161
  orig: 166, 161
  offset: 0, 0
  index: -1
troll_minimal
  rotate: false
  xy: 73, 0
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
warlock_minimal
  rotate: false
  xy: 194, 521
  size: 171, 191
  orig: 171, 191
  offset: 0, 0
  index: -1
