
Enemy02.png
size: 261,190
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 153, 186
  orig: 153, 186
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 157, 54
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Eye_Ball
  rotate: false
  xy: 219, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 157, 114
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 217, 72
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 157, 13
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 219, 30
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
