
video_ads-7a82f2f440.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
clouds_1
  rotate: false
  xy: 405, 1
  size: 315, 181
  orig: 315, 181
  offset: 0, 0
  index: -1
clouds_2
  rotate: false
  xy: 1, 437
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
clouds_3
  rotate: false
  xy: 1, 1
  size: 400, 251
  orig: 400, 251
  offset: 0, 0
  index: -1
fb_coin_blik_1
  rotate: false
  xy: 685, 186
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
fb_prise_1
  rotate: false
  xy: 685, 401
  size: 269, 191
  orig: 269, 191
  offset: 0, 0
  index: -1
fb_prise_blue_1
  rotate: false
  xy: 724, 1
  size: 279, 284
  orig: 279, 284
  offset: 0, 0
  index: -1
fb_prise_bow_1
  rotate: false
  xy: 219, 437
  size: 179, 112
  orig: 179, 112
  offset: 0, 0
  index: -1
fb_prise_cap_1
  rotate: false
  xy: 685, 289
  size: 276, 108
  orig: 276, 108
  offset: 0, 0
  index: -1
fb_prise_effect1_1
  rotate: false
  xy: 965, 289
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
fb_prise_effect3_1
  rotate: false
  xy: 1007, 1
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fb_prise_pink_1
  rotate: false
  xy: 405, 186
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: -1
fb_prise_tape2_1
  rotate: false
  xy: 256, 256
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
fb_prise_tape_1
  rotate: false
  xy: 402, 475
  size: 196, 218
  orig: 196, 218
  offset: 0, 0
  index: -1
fb_starter_pack_1
  rotate: false
  xy: 1, 256
  size: 251, 177
  orig: 251, 177
  offset: 0, 0
  index: -1
premium_candy_1
  rotate: false
  xy: 256, 356
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
