
energy_time-5a976acaeb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 1, 215
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 286, 413
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 278, 357
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 1, 1
  size: 181, 210
  orig: 181, 210
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 174, 215
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 1, 494
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 1, 389
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 327, 1
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 252, 1
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 286, 467
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 81, 389
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 220, 435
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 186, 1
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 280, 1
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 44, 494
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 220, 357
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 150, 389
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
