
ads_counter-1be2386cd4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_counter-counter-underscore
  rotate: false
  xy: 282, 141
  size: 107, 14
  orig: 107, 14
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 1, 1
  size: 277, 213
  orig: 277, 213
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1, 385
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
m_brain
  rotate: false
  xy: 282, 1
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
m_brain_eye
  rotate: false
  xy: 498, 39
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
m_brain_foot
  rotate: false
  xy: 455, 97
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
m_brain_hand
  rotate: false
  xy: 480, 97
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
m_brain_light
  rotate: false
  xy: 1, 298
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
m_brain_mouth
  rotate: false
  xy: 455, 39
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
m_brain_star
  rotate: false
  xy: 455, 64
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
m_brain_strange
  rotate: false
  xy: 1, 218
  size: 275, 76
  orig: 275, 76
  offset: 0, 0
  index: -1
m_brainbg
  rotate: false
  xy: 282, 159
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 455, 1
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
ogorod_shine
  rotate: false
  xy: 385, 160
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
