
main-216b9c64f3.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 246, 860
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 1310, 504
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1687, 1711
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 894, 2295
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 610, 1954
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 624, 235
  size: 385, 320
  orig: 385, 320
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1628, 1634
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 619, 298
  orig: 619, 298
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1767, 772
  size: 271, 338
  orig: 271, 338
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 624, 718
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 1306, 1115
  size: 169, 267
  orig: 169, 267
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 463, 1247
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 1007, 2201
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 1459, 1498
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 476, 2329
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 535, 778
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 1913, 2854
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 1459, 1427
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 1386, 2580
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1881, 2813
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 246, 778
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 273, 2295
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 85, 2319
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1088, 2268
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1306, 1488
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 246, 817
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1572, 2691
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1911, 1
  size: 134, 270
  orig: 134, 270
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1753, 2098
  size: 138, 270
  orig: 138, 270
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 1488, 802
  size: 267, 302
  orig: 267, 302
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 376, 2118
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1306, 1559
  size: 142, 25
  orig: 142, 25
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 863, 929
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 1310, 577
  size: 174, 330
  orig: 174, 330
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1881, 188
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 256, 1208
  size: 203, 374
  orig: 203, 374
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 535, 303
  size: 85, 374
  orig: 85, 374
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 1304, 2129
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 835, 1058
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 196, 2216
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 246, 733
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 1354, 235
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 1959, 1114
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 519, 2275
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 463, 1232
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1799, 2695
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 1003, 2309
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 1901, 1913
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 1895, 2250
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 721, 2254
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1684, 2019
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1386, 2631
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1302, 2457
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1767, 1114
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1176, 2428
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 1435, 2500
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 1013, 235
  size: 337, 265
  orig: 337, 265
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 826, 1595
  size: 150, 179
  orig: 150, 179
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 1953, 1379
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 511, 809
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 1, 1957
  size: 191, 204
  orig: 191, 204
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1439, 1969
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 1304, 1947
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 953, 1780
  size: 131, 195
  orig: 131, 195
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 609, 2236
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 784, 2294
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 866, 559
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 196, 1962
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 862, 1033
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 224, 1149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 246, 847
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 42, 2396
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 1088, 1780
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 196, 2096
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 1667, 1487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 577, 987
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1882, 2695
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 151, 2165
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 170, 2312
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 511, 832
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 837, 940
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 511, 855
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 837, 999
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 246, 832
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 1488, 658
  size: 275, 140
  orig: 275, 140
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 200, 1825
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 1684, 1969
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 1878, 2374
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 1836, 2805
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 83, 2365
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 127, 2348
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 562, 2045
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1684, 2184
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 1523, 2417
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 200, 1866
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 623, 1057
  size: 208, 336
  orig: 208, 336
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 623, 940
  size: 210, 113
  orig: 210, 113
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 624, 559
  size: 238, 155
  orig: 238, 155
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 1881, 216
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 493, 971
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 1310, 552
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 723, 2087
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 1263, 2431
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1943, 2326
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 493, 1027
  size: 126, 216
  orig: 126, 216
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 200, 1783
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 246, 748
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 1594, 2229
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1687, 1488
  size: 68, 219
  orig: 68, 219
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1963, 2856
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 1007, 2185
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 835, 1213
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1953, 1562
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1944, 2098
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1944, 2212
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1895, 2152
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1088, 2090
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1895, 2201
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1582, 2508
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1914, 2775
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1714, 2699
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
main-buttons-button_energy
  rotate: false
  xy: 837, 1022
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1577, 2569
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1724, 2577
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1895, 2305
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1895, 2305
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 552, 2262
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 1229, 1046
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 1690, 1108
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1576, 2630
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1715, 2638
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 1436, 2451
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1521, 2462
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1519, 2502
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1924, 2602
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1916, 2656
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1519, 2599
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 921, 2060
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1182, 2145
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 207, 1579
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1467, 2686
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 1303, 2173
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 255, 1995
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 1901, 1880
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 897, 2185
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 1881, 445
  size: 162, 53
  orig: 162, 53
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1750, 2372
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
main-friend_messages-accept_stuck_coins_icon
  rotate: false
  xy: 1088, 2184
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 262, 617
  size: 245, 350
  orig: 245, 350
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1121, 1686
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 1, 1222
  size: 214, 187
  orig: 214, 187
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 1013, 992
  size: 212, 185
  orig: 212, 185
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 619, 1605
  size: 193, 214
  orig: 193, 214
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 622, 1397
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1484, 1108
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1, 2404
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 1013, 774
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1, 1026
  size: 219, 192
  orig: 219, 192
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1594, 1781
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1303, 2298
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1088, 2358
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 511, 875
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 1916, 2710
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 224, 1026
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 511, 686
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 519, 2293
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 224, 1067
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 224, 1108
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 224, 1184
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 1882, 2731
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 515, 2334
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 576, 1963
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1882, 2772
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 1459, 1386
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 511, 727
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 1450, 1588
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 1881, 147
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 511, 768
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 576, 2004
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 44, 2234
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1658, 1507
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 219, 1294
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 42, 2342
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 86, 2265
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1, 2288
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 283, 2241
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 219, 1348
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 151, 2245
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 324, 2241
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 1667, 1315
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 1566, 2153
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 576, 1855
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1263, 2516
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1658, 1561
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 1042, 2147
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 2000, 2663
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1268, 2362
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 1391, 2298
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 1994, 2870
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1999, 2732
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1, 2165
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 51, 2165
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 1042, 2078
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1997, 2801
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 207, 1456
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 511, 617
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1963, 2869
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 219, 1225
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1391, 2367
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 476, 2346
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 196, 2027
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 43, 2288
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1658, 1615
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 219, 1402
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 365, 2274
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 241, 2241
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 194, 2258
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 437, 2275
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 236, 2295
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 1, 2234
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 478, 2275
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1667, 1369
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1566, 2207
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 576, 1909
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 437, 2329
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1658, 1561
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 1388, 2526
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 1881, 502
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 609, 2182
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1230, 858
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 373, 2184
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 101, 2165
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 101, 2215
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1732, 2500
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 1594, 1634
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 535, 681
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1436, 2361
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
main-missions-mission_letter
  rotate: false
  xy: 1959, 1287
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 457, 1741
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1901, 1792
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1684, 1899
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 1, 303
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
main-orderswindow-close_button
  rotate: false
  xy: 1215, 1194
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
main-orderswindow-close_button_on
  rotate: false
  xy: 1215, 1286
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 256, 1586
  size: 197, 167
  orig: 197, 167
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 207, 1525
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
main-orderswindow-foreground
  rotate: false
  xy: 610, 1823
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_bg
  rotate: false
  xy: 802, 1899
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_header_on
  rotate: false
  xy: 463, 1391
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 257, 971
  size: 232, 233
  orig: 232, 233
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 1684, 2115
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 1785, 2805
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
main-orderswindow-tab_1
  rotate: false
  xy: 1436, 2153
  size: 126, 204
  orig: 126, 204
  offset: 0, 0
  index: -1
main-orderswindow-tab_2
  rotate: false
  xy: 1189, 1937
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 1189, 1378
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 1671, 2502
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1302, 2536
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 2008, 2602
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 816, 1778
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1354, 456
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1690, 1420
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 1229, 1123
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 786, 2173
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1943, 2481
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1661, 2621
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1870, 2593
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1690, 1270
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1767, 1114
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1753, 2027
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 200, 1900
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1653, 2730
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 207, 1631
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 562, 2153
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 1121, 1730
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1684, 2280
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1684, 2346
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 196, 2158
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 736, 1823
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 736, 1889
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 734, 1955
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 734, 2021
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 376, 1995
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 1901, 1836
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1895, 2102
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1389, 2436
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 207, 1683
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 562, 2104
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 1303, 2372
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 1690, 1185
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 1230, 774
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 1230, 941
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
main-speedup-speedup_clock
  rotate: false
  xy: 254, 2120
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 1671, 2412
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 552, 2201
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1816, 2560
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1666, 2565
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1121, 1625
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1878, 2485
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1808, 2620
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 376, 2061
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1, 2342
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1816, 2500
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1519, 2653
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1452, 1559
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1452, 1559
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 1189, 1596
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 609, 2072
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 609, 2127
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1178, 2270
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1178, 2349
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1767, 658
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1309, 911
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1586, 2400
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 826, 1398
  size: 151, 193
  orig: 151, 193
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 1306, 1386
  size: 149, 98
  orig: 149, 98
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 1953, 1451
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1189, 1499
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 1704, 2760
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1009, 1181
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 928, 1979
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 463, 1208
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 511, 987
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 835, 1266
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1945, 1656
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 1304, 1833
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 980, 1625
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 1, 573
  size: 257, 140
  orig: 257, 140
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 1057, 1
  size: 427, 230
  orig: 427, 230
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 406, 2274
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 1964, 2836
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 1, 717
  size: 241, 149
  orig: 241, 149
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 1450, 1823
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 1, 1413
  size: 202, 302
  orig: 202, 302
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 1765, 1308
  size: 184, 257
  orig: 184, 257
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 624, 1
  size: 429, 230
  orig: 429, 230
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 1686, 1790
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 1439, 2071
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 1690, 1347
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 246, 717
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 1229, 1015
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 1953, 1516
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 1895, 2353
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 170, 2344
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 837, 973
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1881, 275
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1754, 1932
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1944, 1945
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 1088, 1796
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 800, 2030
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1594, 1862
  size: 86, 363
  orig: 86, 363
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 1189, 1682
  size: 111, 251
  orig: 111, 251
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1354, 304
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 1488, 147
  size: 389, 507
  orig: 389, 507
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1690, 1392
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1, 870
  size: 239, 152
  orig: 239, 152
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1268, 2270
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 863, 738
  size: 146, 187
  orig: 146, 187
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 992, 1373
  size: 193, 248
  orig: 193, 248
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1897, 1983
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 1660, 2677
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 1459, 1467
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 1335, 552
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1759, 1569
  size: 182, 219
  orig: 182, 219
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1, 1719
  size: 195, 234
  orig: 195, 234
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 440, 2179
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 721, 2318
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1758, 1792
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 1523, 2361
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 128, 2299
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 1388, 2484
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1686, 1838
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 200, 1735
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 1945, 1837
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1594, 1669
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 270, 303
  size: 261, 310
  orig: 261, 310
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1052, 1979
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 406, 2307
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1450, 1634
  size: 140, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 451, 1855
  size: 121, 179
  orig: 121, 179
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 463, 1550
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 1519, 2542
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1519, 2711
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 246, 763
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1479, 1315
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 442, 2038
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 1913, 2836
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 1799, 2676
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 1667, 1457
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 1667, 1423
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 1881, 588
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 1467, 2631
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1488, 1
  size: 419, 142
  orig: 419, 142
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1013, 504
  size: 293, 266
  orig: 293, 266
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 151, 2217
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 955, 1033
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 991, 1033
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 1881, 2849
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 256, 1757
  size: 191, 234
  orig: 191, 234
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1088, 1956
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 1477, 1491
  size: 177, 139
  orig: 177, 139
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 1306, 1588
  size: 140, 241
  orig: 140, 241
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 1877, 2545
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 1945, 1739
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 1862, 2649
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 535, 859
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 548, 2320
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 556, 859
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
