
dialogues_minimal-083fea3afd.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bunny_minimal
  rotate: false
  xy: 1, 1
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
cat_minimal
  rotate: false
  xy: 1, 268
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
dialogues_minimal-dialogues-bg
  rotate: false
  xy: 1, 802
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
fox_minimal
  rotate: false
  xy: 1, 535
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
knight_minimal
  rotate: false
  xy: 223, 1
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
panda_minimal
  rotate: false
  xy: 445, 1
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
raccoon_minimal
  rotate: false
  xy: 667, 1
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
tiger_minimal
  rotate: false
  xy: 223, 268
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
worker_minimal
  rotate: false
  xy: 223, 535
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
