
screenshots-c40af76ee5.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fail
  rotate: false
  xy: 595, 508
  size: 415, 173
  orig: 415, 173
  offset: 0, 0
  index: -1
fail_ar
  rotate: false
  xy: 493, 1492
  size: 478, 210
  orig: 478, 210
  offset: 0, 0
  index: -1
fail_de
  rotate: false
  xy: 1, 1
  size: 661, 169
  orig: 661, 169
  offset: 0, 0
  index: -1
fail_es
  rotate: false
  xy: 472, 1706
  size: 463, 144
  orig: 463, 144
  offset: 0, 0
  index: -1
fail_fr
  rotate: false
  xy: 1, 696
  size: 590, 167
  orig: 590, 167
  offset: 0, 0
  index: -1
fail_it
  rotate: false
  xy: 1, 1458
  size: 488, 147
  orig: 488, 147
  offset: 0, 0
  index: -1
fail_ja
  rotate: false
  xy: 1, 1220
  size: 556, 234
  orig: 556, 234
  offset: 0, 0
  index: -1
fail_ko
  rotate: false
  xy: 652, 193
  size: 361, 172
  orig: 361, 172
  offset: 0, 0
  index: -1
fail_lv
  rotate: false
  xy: 1, 174
  size: 647, 165
  orig: 647, 165
  offset: 0, 0
  index: -1
fail_nl
  rotate: false
  xy: 1, 1050
  size: 579, 166
  orig: 579, 166
  offset: 0, 0
  index: -1
fail_pl
  rotate: false
  xy: 1, 508
  size: 590, 184
  orig: 590, 184
  offset: 0, 0
  index: -1
fail_pt
  rotate: false
  xy: 1, 867
  size: 588, 179
  orig: 588, 179
  offset: 0, 0
  index: -1
fail_ru
  rotate: false
  xy: 1, 1609
  size: 467, 151
  orig: 467, 151
  offset: 0, 0
  index: -1
fail_tr
  rotate: false
  xy: 1, 343
  size: 611, 161
  orig: 611, 161
  offset: 0, 0
  index: -1
fail_zh
  rotate: false
  xy: 561, 1220
  size: 456, 268
  orig: 456, 268
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 666, 1
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
screenshots-avatar_1
  rotate: false
  xy: 804, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_ar
  rotate: false
  xy: 833, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_it
  rotate: false
  xy: 862, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_ja
  rotate: false
  xy: 891, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_ko
  rotate: false
  xy: 920, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_tr
  rotate: false
  xy: 949, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_zh
  rotate: false
  xy: 978, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2
  rotate: false
  xy: 804, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_ar
  rotate: false
  xy: 833, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_it
  rotate: false
  xy: 862, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_ja
  rotate: false
  xy: 891, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_ko
  rotate: false
  xy: 920, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_tr
  rotate: false
  xy: 949, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_zh
  rotate: false
  xy: 978, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3
  rotate: false
  xy: 804, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_ar
  rotate: false
  xy: 833, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_it
  rotate: false
  xy: 782, 175
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
screenshots-avatar_3_ja
  rotate: false
  xy: 862, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_ko
  rotate: false
  xy: 891, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_tr
  rotate: false
  xy: 920, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_zh
  rotate: false
  xy: 949, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4
  rotate: false
  xy: 978, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_ar
  rotate: false
  xy: 804, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_it
  rotate: false
  xy: 761, 369
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_ja
  rotate: false
  xy: 833, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_ko
  rotate: false
  xy: 862, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_tr
  rotate: false
  xy: 891, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_zh
  rotate: false
  xy: 920, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5
  rotate: false
  xy: 949, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_ar
  rotate: false
  xy: 978, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_it
  rotate: false
  xy: 804, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_ja
  rotate: false
  xy: 666, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_ko
  rotate: false
  xy: 695, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_tr
  rotate: false
  xy: 724, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_zh
  rotate: false
  xy: 753, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6
  rotate: false
  xy: 833, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_ar
  rotate: false
  xy: 862, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_it
  rotate: false
  xy: 891, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_ja
  rotate: false
  xy: 920, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_ko
  rotate: false
  xy: 949, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_tr
  rotate: false
  xy: 978, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_zh
  rotate: false
  xy: 782, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7
  rotate: false
  xy: 666, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_ar
  rotate: false
  xy: 695, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_it
  rotate: false
  xy: 724, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_ja
  rotate: false
  xy: 753, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_ko
  rotate: false
  xy: 811, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_tr
  rotate: false
  xy: 840, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_zh
  rotate: false
  xy: 869, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8
  rotate: false
  xy: 898, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_ar
  rotate: false
  xy: 927, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_it
  rotate: false
  xy: 956, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_ja
  rotate: false
  xy: 985, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_ko
  rotate: false
  xy: 616, 343
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_tr
  rotate: false
  xy: 645, 369
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_zh
  rotate: false
  xy: 616, 372
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_friend_1
  rotate: false
  xy: 674, 369
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_friend_2
  rotate: false
  xy: 703, 369
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_user
  rotate: false
  xy: 732, 369
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-line
  rotate: false
  xy: 1007, 1
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
