
energy_time-5a976acaeb.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 1, 382
  size: 304, 305
  orig: 304, 305
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 430, 782
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 218, 691
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 1, 1
  size: 325, 377
  orig: 325, 377
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 309, 422
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 430, 674
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 330, 92
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 330, 1
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 471, 1
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 430, 702
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 309, 674
  size: 117, 151
  orig: 117, 151
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 102, 876
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 218, 876
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 453, 278
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 470, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 1, 876
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 330, 278
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
