
tiles-b194f8cb3d.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
blick
  rotate: false
  xy: 1270, 2339
  size: 149, 38
  orig: 149, 38
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 231, 270
  size: 199, 182
  orig: 199, 182
  offset: 0, 0
  index: -1
blick_star
  rotate: false
  xy: 231, 159
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
growing_light
  rotate: false
  xy: 231, 210
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 1667, 1645
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 1475, 1674
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 1872, 717
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 1135, 125
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 487, 1827
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 198, 456
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 1127, 371
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 1291, 1700
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 1105, 1744
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 916, 1806
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 671, 1886
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 487, 1936
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 931, 1278
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 1330, 1
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 185, 2071
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 1115, 1348
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 1, 2125
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 1299, 1436
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 185, 2392
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 677, 1358
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 492, 1431
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 1521, 225
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 1119, 1212
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 1490, 1102
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 185, 1280
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 1490, 945
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 938, 503
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 496, 684
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 1858, 1137
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 1674, 1209
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 185, 978
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 1504, 469
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 1122, 587
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 1330, 114
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
tiles-decorators-bush5
  rotate: false
  xy: 1224, 2493
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_acorn
  rotate: false
  xy: 459, 2610
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_rock10
  rotate: false
  xy: 690, 2662
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_left
  rotate: false
  xy: 1, 2446
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_right
  rotate: false
  xy: 179, 2496
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bumps
  rotate: false
  xy: 856, 1788
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush
  rotate: false
  xy: 853, 2369
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush2
  rotate: false
  xy: 369, 945
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush3
  rotate: false
  xy: 895, 410
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush4
  rotate: false
  xy: 434, 347
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush6
  rotate: false
  xy: 1961, 2872
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus
  rotate: false
  xy: 1880, 2907
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus2
  rotate: false
  xy: 854, 2168
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_1
  rotate: false
  xy: 369, 1747
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_2
  rotate: false
  xy: 861, 1465
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave
  rotate: false
  xy: 867, 660
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave2
  rotate: false
  xy: 369, 2291
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave3
  rotate: false
  xy: 1960, 2938
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_columns
  rotate: false
  xy: 799, 2461
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_crystal
  rotate: false
  xy: 853, 2399
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_door
  rotate: false
  xy: 855, 1893
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_dragon_tale
  rotate: false
  xy: 253, 1
  size: 242, 265
  orig: 242, 265
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs
  rotate: false
  xy: 863, 1180
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs2
  rotate: false
  xy: 442, 2740
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_fence
  rotate: false
  xy: 1993, 2449
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_frozen_tree
  rotate: false
  xy: 476, 2460
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem1
  rotate: false
  xy: 1901, 167
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem2
  rotate: false
  xy: 369, 2381
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem3
  rotate: false
  xy: 1224, 2383
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem4
  rotate: false
  xy: 2002, 2333
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem5
  rotate: false
  xy: 1416, 2435
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem6
  rotate: false
  xy: 855, 2072
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem7
  rotate: false
  xy: 386, 651
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem8
  rotate: false
  xy: 1, 1
  size: 248, 154
  orig: 248, 154
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem9
  rotate: false
  xy: 1043, 2488
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem10
  rotate: false
  xy: 231, 180
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem11
  rotate: false
  xy: 658, 2421
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone
  rotate: false
  xy: 861, 1366
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone1
  rotate: false
  xy: 853, 2283
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_arc
  rotate: false
  xy: 499, 1
  size: 225, 189
  orig: 225, 189
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_cave
  rotate: false
  xy: 728, 1
  size: 206, 194
  orig: 206, 194
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall
  rotate: false
  xy: 1083, 2383
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall_2
  rotate: false
  xy: 1, 437
  size: 193, 178
  orig: 193, 178
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_eggs
  rotate: false
  xy: 369, 2138
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_fir
  rotate: false
  xy: 1265, 2495
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_siderock
  rotate: false
  xy: 179, 2600
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_stairway
  rotate: false
  xy: 369, 1268
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_waterfall
  rotate: false
  xy: 386, 466
  size: 109, 181
  orig: 109, 181
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_1
  rotate: false
  xy: 1544, 2576
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_2
  rotate: false
  xy: 1544, 2484
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_3
  rotate: false
  xy: 499, 194
  size: 203, 193
  orig: 203, 193
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_4
  rotate: false
  xy: 1, 2654
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_5
  rotate: false
  xy: 1270, 2381
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_6
  rotate: false
  xy: 1456, 2313
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_7
  rotate: false
  xy: 369, 1893
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_8
  rotate: false
  xy: 373, 782
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_9
  rotate: false
  xy: 1895, 2636
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_10
  rotate: false
  xy: 863, 1080
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
tiles-decorators-decorator_iglu
  rotate: false
  xy: 442, 2795
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_island
  rotate: false
  xy: 1912, 1
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lava
  rotate: false
  xy: 477, 2364
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf
  rotate: false
  xy: 2014, 2110
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf2
  rotate: false
  xy: 1993, 2391
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf3
  rotate: false
  xy: 610, 2460
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf4
  rotate: false
  xy: 854, 2120
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone
  rotate: false
  xy: 799, 2421
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone2
  rotate: false
  xy: 863, 1323
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant
  rotate: false
  xy: 856, 1823
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant1
  rotate: false
  xy: 434, 270
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lilies
  rotate: false
  xy: 1623, 2388
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom1
  rotate: false
  xy: 369, 1512
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom2
  rotate: false
  xy: 1, 2770
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar1
  rotate: false
  xy: 203, 320
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar2
  rotate: false
  xy: 1416, 2381
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar3
  rotate: false
  xy: 1224, 2430
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar4
  rotate: false
  xy: 1043, 2533
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant
  rotate: false
  xy: 855, 1972
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant2
  rotate: false
  xy: 2014, 2186
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant3
  rotate: false
  xy: 369, 1072
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_purple_rock10
  rotate: false
  xy: 1806, 2608
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock
  rotate: false
  xy: 1882, 2764
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock2
  rotate: false
  xy: 1719, 2417
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock3
  rotate: false
  xy: 592, 2610
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock4
  rotate: false
  xy: 1798, 2824
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock5
  rotate: false
  xy: 1899, 304
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock6
  rotate: false
  xy: 1880, 2832
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock7
  rotate: false
  xy: 1826, 2214
  size: 172, 120
  orig: 172, 120
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock8
  rotate: false
  xy: 864, 1031
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock9
  rotate: false
  xy: 895, 333
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock10
  rotate: false
  xy: 1623, 2447
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock11
  rotate: false
  xy: 1623, 2567
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock12
  rotate: false
  xy: 907, 2341
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock13
  rotate: false
  xy: 1818, 2338
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock14
  rotate: false
  xy: 135, 2723
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock15
  rotate: false
  xy: 896, 199
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock16
  rotate: false
  xy: 896, 276
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock17
  rotate: false
  xy: 2002, 2216
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock18
  rotate: false
  xy: 434, 398
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock19
  rotate: false
  xy: 867, 730
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock20
  rotate: false
  xy: 859, 1638
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots
  rotate: false
  xy: 610, 2552
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots2
  rotate: false
  xy: 2014, 2148
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots3
  rotate: false
  xy: 610, 2506
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots4
  rotate: false
  xy: 863, 1259
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks
  rotate: false
  xy: 1888, 513
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks2
  rotate: false
  xy: 1343, 2495
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks3
  rotate: false
  xy: 863, 1141
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock
  rotate: false
  xy: 1317, 365
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock10
  rotate: false
  xy: 1452, 2484
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_waterfall
  rotate: false
  xy: 313, 2625
  size: 125, 178
  orig: 125, 178
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_1
  rotate: false
  xy: 1711, 2722
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_2
  rotate: false
  xy: 369, 1627
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_3
  rotate: false
  xy: 2002, 2273
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_4
  rotate: false
  xy: 779, 2557
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_5
  rotate: false
  xy: 906, 2488
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_6
  rotate: false
  xy: 1798, 2724
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_1
  rotate: false
  xy: 369, 1401
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_2
  rotate: false
  xy: 1888, 420
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_3
  rotate: false
  xy: 645, 2530
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_4
  rotate: false
  xy: 1135, 1
  size: 191, 120
  orig: 191, 120
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandstone
  rotate: false
  xy: 864, 938
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_slope
  rotate: false
  xy: 369, 2027
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock
  rotate: false
  xy: 1, 159
  size: 226, 157
  orig: 226, 157
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock10
  rotate: false
  xy: 1813, 2490
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowdrift
  rotate: false
  xy: 1719, 2388
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowman
  rotate: false
  xy: 357, 2500
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs
  rotate: false
  xy: 1623, 2652
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs2
  rotate: false
  xy: 1905, 2490
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone1
  rotate: false
  xy: 859, 1722
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone2
  rotate: false
  xy: 872, 562
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone4
  rotate: false
  xy: 860, 1553
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone5
  rotate: false
  xy: 1716, 2510
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tree
  rotate: false
  xy: 369, 1192
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tumbleweed
  rotate: false
  xy: 855, 2024
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_grid
  rotate: false
  xy: 1713, 2612
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone
  rotate: false
  xy: 864, 793
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone1
  rotate: false
  xy: 1965, 2764
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall
  rotate: false
  xy: 872, 445
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall2
  rotate: false
  xy: 592, 2662
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterice
  rotate: false
  xy: 938, 1
  size: 193, 144
  orig: 193, 144
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 1851, 1682
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 1659, 1752
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 1872, 717
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 938, 149
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 185, 1962
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 198, 565
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 938, 395
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 1475, 1781
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 1289, 1807
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 1100, 1851
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 912, 1913
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 671, 1993
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 185, 1566
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 1524, 1
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 486, 2043
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 1, 1620
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 185, 2178
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 923, 1410
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 1, 2550
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 676, 1490
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 491, 1563
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 1710, 225
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 1303, 1300
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 1858, 1289
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 1, 1334
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 680, 762
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 1306, 675
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 938, 819
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 189, 674
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 496, 841
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 1, 1032
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 1310, 516
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 1490, 787
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 1, 2232
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 185, 2285
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 1836, 2110
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 706, 199
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 1, 2016
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 1, 619
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 1124, 479
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 1, 2339
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 1843, 1789
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 1659, 1859
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 1473, 1888
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 1284, 1914
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 185, 1698
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 1, 1752
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 1096, 1958
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 1325, 230
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 1487, 1406
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 1107, 1480
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 1648, 2180
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 923, 1542
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 675, 1622
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 1128, 236
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 679, 1222
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 680, 919
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 495, 993
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 1688, 576
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 1674, 894
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 1122, 903
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 938, 976
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 1122, 1060
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 185, 1129
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 1494, 628
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 499, 526
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 912, 2020
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 670, 2100
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 1464, 2209
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 1521, 114
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 1855, 1573
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 1514, 360
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 1702, 360
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 485, 2150
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 1843, 1896
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 1657, 1966
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 1468, 1995
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 1280, 2021
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 488, 1695
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 1718, 1
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 1096, 2065
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 185, 1830
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 910, 2127
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 1, 1884
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 1278, 2235
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 1858, 1441
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 1671, 1513
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 938, 260
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 493, 1295
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 1306, 1148
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 935, 1128
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 1306, 991
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 683, 604
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 1858, 980
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 1490, 1254
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 1674, 1361
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 1, 1183
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 1678, 735
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 938, 661
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 669, 2207
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 485, 2257
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 1092, 2279
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 1711, 114
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 1642, 2284
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 1841, 2003
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 1702, 468
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 1652, 2073
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 1464, 2102
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 1280, 2128
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 1094, 2172
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 908, 2234
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 1483, 1542
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 1291, 1568
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 669, 2314
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 706, 310
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 185, 1430
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 1107, 1612
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 1872, 603
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 921, 1674
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 672, 1754
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 499, 391
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 1, 1484
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 1, 728
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 679, 1071
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 1862, 821
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 1122, 745
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 1674, 1052
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 185, 826
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 1, 880
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 495, 1144
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 688, 445
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 1306, 833
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 1, 320
  size: 198, 113
  orig: 198, 113
  offset: 0, 0
  index: -1
