
levelupwindow-213a712a39.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feathers
  rotate: false
  xy: 303, 475
  size: 146, 129
  orig: 146, 129
  offset: 0, 0
  index: -1
lvlup_crown
  rotate: false
  xy: 1, 902
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
lvlup_light1
  rotate: false
  xy: 610, 1
  size: 316, 363
  orig: 316, 363
  offset: 0, 0
  index: -1
lvlup_ribbon
  rotate: false
  xy: 303, 286
  size: 285, 185
  orig: 285, 185
  offset: 0, 0
  index: -1
lvlup_shield
  rotate: false
  xy: 1, 633
  size: 218, 265
  orig: 218, 265
  offset: 0, 0
  index: -1
lvlup_shield_light
  rotate: false
  xy: 1, 286
  size: 298, 343
  orig: 298, 343
  offset: 0, 0
  index: -1
lvlup_wing
  rotate: false
  xy: 223, 633
  size: 263, 214
  orig: 263, 214
  offset: 0, 0
  index: -1
particle_1
  rotate: false
  xy: 968, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 108, 902
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 1, 1
  size: 605, 281
  orig: 605, 281
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 930, 1
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
