
levelupwindow-ebd799a8e5.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feathers
  rotate: false
  xy: 185, 0
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
lvlup_crown
  rotate: false
  xy: 121, 0
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
lvlup_light1
  rotate: false
  xy: 181, 445
  size: 190, 218
  orig: 190, 218
  offset: 0, 0
  index: -1
lvlup_ribbon
  rotate: false
  xy: 275, 0
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
lvlup_shield
  rotate: false
  xy: 160, 113
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
lvlup_shield_light
  rotate: false
  xy: 0, 445
  size: 179, 206
  orig: 179, 206
  offset: 0, 0
  index: -1
lvlup_wing
  rotate: false
  xy: 0, 113
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
particle_1
  rotate: false
  xy: 0, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 9, 0
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 0, 274
  size: 363, 169
  orig: 363, 169
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 99, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
