
ads_scale-451930a554.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_scale-scale-cupid_heart_scale
  rotate: false
  xy: 307, 141
  size: 201, 13
  orig: 201, 13
  offset: 0, 0
  index: -1
ads_scale-scale-cutebrain_grandma_pink
  rotate: false
  xy: 1, 1
  size: 332, 55
  orig: 332, 55
  offset: 0, 0
  index: -1
ads_scale-scale-smartbrain_brown_einstein_brown
  rotate: false
  xy: 1, 60
  size: 302, 58
  orig: 302, 58
  offset: 0, 0
  index: -1
ads_scale-scale-smartbrain_white_einstein_yellow
  rotate: false
  xy: 1, 122
  size: 302, 57
  orig: 302, 57
  offset: 0, 0
  index: -1
ads_scale-scale-witch
  rotate: false
  xy: 439, 158
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
ads_scale-scale-witch_house
  rotate: false
  xy: 1, 183
  size: 283, 71
  orig: 283, 71
  offset: 0, 0
  index: -1
ads_scale-scale-xmas_bar
  rotate: false
  xy: 1, 258
  size: 262, 57
  orig: 262, 57
  offset: 0, 0
  index: -1
ads_scale-scale-xmas_santa_bar
  rotate: false
  xy: 369, 256
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
color_arrow
  rotate: false
  xy: 307, 158
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
color_heart
  rotate: false
  xy: 337, 1
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
color_heart_2
  rotate: false
  xy: 288, 183
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
colorcupid
  rotate: false
  xy: 472, 241
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
cutebrain1
  rotate: false
  xy: 267, 310
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
cutebrain2
  rotate: false
  xy: 307, 122
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
cutebrain3
  rotate: false
  xy: 506, 127
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
cutebrain4
  rotate: false
  xy: 506, 115
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 307, 202
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 369, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
smartbrain_brown
  rotate: false
  xy: 479, 1
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
smartbrain_white
  rotate: false
  xy: 479, 40
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
solid_arrow
  rotate: false
  xy: 267, 294
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
solid_heart
  rotate: false
  xy: 267, 258
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
solid_heart_2
  rotate: false
  xy: 288, 205
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
solidcupid
  rotate: false
  xy: 423, 241
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 307, 106
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 479, 115
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
witch1
  rotate: false
  xy: 317, 127
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
witch2
  rotate: false
  xy: 479, 76
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
witch3
  rotate: false
  xy: 307, 88
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
witch4
  rotate: false
  xy: 307, 60
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
