info face="Comic Sans MS" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=105 base=83 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="comic2.png"
chars count=27
char id=32     x=186   y=155   width=0     height=0     xoffset=0     yoffset=83    xadvance=22    page=0 chnl=0 letter="space"
char id=97     x=2     y=155   width=45    height=50    xoffset=2     yoffset=35    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=333   y=2     width=45    height=69    xoffset=6     yoffset=16    xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=347   y=90    width=41    height=51    xoffset=4     yoffset=34    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=125   y=2     width=46    height=70    xoffset=4     yoffset=15    xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=138   y=155   width=46    height=49    xoffset=3     yoffset=36    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=38    y=2     width=41    height=74    xoffset=3     yoffset=15    xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=424   y=2     width=44    height=68    xoffset=2     yoffset=36    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=173   y=2     width=44    height=70    xoffset=5     yoffset=15    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=470   y=2     width=19    height=65    xoffset=7     yoffset=18    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=34    height=86    xoffset=-1    yoffset=19    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=219   y=2     width=43    height=70    xoffset=6     yoffset=15    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=264   y=2     width=18    height=70    xoffset=6     yoffset=15    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=44    y=90    width=60    height=55    xoffset=4     yoffset=33    xadvance=58    page=0 chnl=0 letter="m"
char id=110    x=200   y=90    width=42    height=52    xoffset=5     yoffset=34    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=94    y=155   width=42    height=50    xoffset=3     yoffset=35    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=81    y=2     width=42    height=71    xoffset=4     yoffset=33    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=380   y=2     width=42    height=69    xoffset=2     yoffset=34    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=433   y=90    width=38    height=51    xoffset=5     yoffset=34    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=106   y=90    width=41    height=54    xoffset=2     yoffset=31    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=2     y=90    width=40    height=63    xoffset=2     yoffset=22    xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=390   y=90    width=41    height=51    xoffset=4     yoffset=35    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=49    y=155   width=43    height=50    xoffset=2     yoffset=34    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=244   y=90    width=56    height=51    xoffset=3     yoffset=35    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=149   y=90    width=49    height=52    xoffset=2     yoffset=33    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=284   y=2     width=47    height=69    xoffset=-0    yoffset=35    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=302   y=90    width=43    height=51    xoffset=4     yoffset=35    xadvance=40    page=0 chnl=0 letter="z"
