info face="Rockwell Extra Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=47 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="rockwell.png"
chars count=13
char id=32     x=141   y=42    width=0     height=0     xoffset=0     yoffset=48    xadvance=13    page=0 chnl=0 letter="space"
char id=47     x=2     y=2     width=17    height=38    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=21    y=2     width=32    height=37    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=67    y=42    width=23    height=37    xoffset=8     yoffset=11    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=35    y=42    width=30    height=37    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=55    y=2     width=32    height=37    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=89    y=2     width=32    height=37    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=123   y=2     width=32    height=37    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=191   y=2     width=31    height=37    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=92    y=42    width=30    height=36    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=157   y=2     width=32    height=37    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=2     y=42    width=31    height=37    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=124   y=42    width=15    height=26    xoffset=4     yoffset=22    xadvance=20    page=0 chnl=0 letter=":"
kernings count=1
kerning first=58 second=32 amount=-4
