info face="STXinwei" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="xinwei.png"
chars count=18
char id=32     x=77    y=81    width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=154   y=43    width=28    height=35    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=58    y=81    width=17    height=35    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=30    y=81    width=26    height=35    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=128   y=43    width=24    height=36    xoffset=2     yoffset=-4    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=184   y=43    width=28    height=35    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=101   y=43    width=25    height=36    xoffset=3     yoffset=-4    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=214   y=43    width=27    height=35    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=2     y=81    width=26    height=35    xoffset=3     yoffset=-3    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=73    y=43    width=26    height=36    xoffset=2     yoffset=-4    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=44    y=43    width=27    height=36    xoffset=2     yoffset=-4    xadvance=20    page=0 chnl=0 letter="9"
char id=20250  x=123   y=2     width=42    height=38    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="会"
char id=20313  x=2     y=2     width=43    height=39    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="余"
char id=21097  x=47    y=2     width=37    height=39    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="剩"
char id=24744  x=86    y=2     width=35    height=39    xoffset=5     yoffset=-3    xadvance=36    page=0 chnl=0 letter="您"
char id=26426  x=167   y=2     width=40    height=38    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="机"
char id=27425  x=209   y=2     width=39    height=38    xoffset=4     yoffset=-4    xadvance=36    page=0 chnl=0 letter="次"
char id=36824  x=2     y=43    width=40    height=36    xoffset=5     yoffset=-1    xadvance=36    page=0 chnl=0 letter="还"
