
dialogues_minimal-c9193c9342.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogues_minimal-dialogues-bg
  rotate: false
  xy: 0, 0
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
knight_minimal
  rotate: false
  xy: 510, 283
  size: 266, 231
  orig: 266, 231
  offset: 0, 0
  index: -1
minimal_bear
  rotate: false
  xy: 0, 572
  size: 279, 242
  orig: 279, 242
  offset: 0, 0
  index: -1
minimal_dwarf
  rotate: false
  xy: 281, 572
  size: 288, 252
  orig: 288, 252
  offset: 0, 0
  index: -1
minimal_elf
  rotate: false
  xy: 583, 0
  size: 245, 281
  orig: 245, 281
  offset: 0, 0
  index: -1
minimal_king
  rotate: false
  xy: 340, 0
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
minimal_rider
  rotate: false
  xy: 0, 283
  size: 249, 242
  orig: 249, 242
  offset: 0, 0
  index: -1
troll_minimal
  rotate: false
  xy: 108, 0
  size: 230, 250
  orig: 230, 250
  offset: 0, 0
  index: -1
warlock_minimal
  rotate: false
  xy: 251, 283
  size: 257, 287
  orig: 257, 287
  offset: 0, 0
  index: -1
