
specialenergyofferwindow-12d28519d4.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jinn_act_smoke
  rotate: false
  xy: 476, 373
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 264, 286
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 264, 340
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
jinn_back
  rotate: false
  xy: 301, 373
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 312, 159
  size: 181, 210
  orig: 181, 210
  offset: 0, 0
  index: -1
jinn_backlight
  rotate: false
  xy: 312, 1
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
jinn_blick
  rotate: false
  xy: 499, 1
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 1, 415
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
jinn_chain
  rotate: false
  xy: 107, 415
  size: 86, 251
  orig: 86, 251
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 264, 222
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 197, 480
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 1, 557
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 476, 469
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 264, 240
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 277, 481
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 197, 415
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 346, 481
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 264, 396
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
jinn_lamp_
  rotate: false
  xy: 1, 1
  size: 307, 217
  orig: 307, 217
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 499, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 346, 534
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 1, 610
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
jinn_smoke
  rotate: false
  xy: 1, 222
  size: 259, 189
  orig: 259, 189
  offset: 0, 0
  index: -1
jinn_smoke2
  rotate: false
  xy: 412, 481
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
jinn_star
  rotate: false
  xy: 499, 77
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
