
race-30afdc27b4.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 192, 93
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
race-level-level_round
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
race-level-progressbar
  rotate: false
  xy: 1, 426
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
race-menubar-bar_bg
  rotate: false
  xy: 1, 331
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
race-menubar-bar_timer
  rotate: false
  xy: 97, 232
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
race-menubar-coin
  rotate: false
  xy: 125, 1
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
race-menubar-energy
  rotate: false
  xy: 182, 291
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
race-menubar-plus
  rotate: false
  xy: 192, 161
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
race-menubar-plus_on
  rotate: false
  xy: 93, 426
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
race-menubar-ruby
  rotate: false
  xy: 99, 125
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
race-menubar-timer
  rotate: false
  xy: 212, 1
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
race-menubar-wand
  rotate: false
  xy: 1, 125
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
race-menubar-worker
  rotate: false
  xy: 1, 232
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
race-orderswindow-attention_exclamation_large
  rotate: false
  xy: 182, 390
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
