
battle_pass-4a8b7e987f.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 497, 1
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 210, 1
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 179, 156
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 41, 156
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 109, 156
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 179, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 1, 1
  size: 36, 294
  orig: 36, 294
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 179, 221
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 124, 24
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 299
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 259, 156
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 376, 113
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 346, 221
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 215, 156
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 497, 76
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 41, 221
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 376, 1
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 41, 24
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 216, 182
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 97, 214
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 179, 185
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 497, 59
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
blik_pass
  rotate: false
  xy: 129, 156
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
