
minesweeper-e7232556d5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 888, 412
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
mine_bg_lantern
  rotate: false
  xy: 90, 288
  size: 112, 226
  orig: 112, 226
  offset: 0, 0
  index: -1
mine_bg_light
  rotate: false
  xy: 349, 512
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mine_black
  rotate: false
  xy: 10, 938
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 90, 1
  size: 296, 275
  orig: 296, 275
  offset: 0, 0
  index: -1
mine_blik2
  rotate: false
  xy: 69, 938
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
mine_dust
  rotate: false
  xy: 573, 452
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
mine_dust2
  rotate: false
  xy: 1, 587
  size: 5, 379
  orig: 5, 379
  offset: 0, 0
  index: -1
mine_dust3
  rotate: false
  xy: 1, 1
  size: 85, 582
  orig: 85, 582
  offset: 0, 0
  index: -1
mine_shadow
  rotate: false
  xy: 573, 307
  size: 311, 141
  orig: 311, 141
  offset: 0, 0
  index: -1
mine_track
  rotate: false
  xy: 413, 1
  size: 523, 162
  orig: 523, 162
  offset: 0, 0
  index: -1
mine_vagon
  rotate: false
  xy: 10, 587
  size: 382, 347
  orig: 382, 347
  offset: 0, 0
  index: -1
miner_banner
  rotate: false
  xy: 413, 167
  size: 368, 115
  orig: 368, 115
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 573, 286
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 773, 645
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 88, 938
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
minesweeper-guide_button
  rotate: false
  xy: 940, 1
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
minesweeper-guide_button_on
  rotate: false
  xy: 940, 83
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
minesweeper-level-level_round
  rotate: false
  xy: 928, 443
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
minesweeper-level-progressbar
  rotate: false
  xy: 675, 513
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-0
  rotate: false
  xy: 139, 938
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-1
  rotate: false
  xy: 396, 124
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-2
  rotate: false
  xy: 485, 543
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-3
  rotate: false
  xy: 162, 938
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-4
  rotate: false
  xy: 185, 938
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-5
  rotate: false
  xy: 208, 938
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-6
  rotate: false
  xy: 390, 182
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-7
  rotate: false
  xy: 461, 567
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-8
  rotate: false
  xy: 115, 938
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-9
  rotate: false
  xy: 390, 211
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-asterisk
  rotate: false
  xy: 413, 610
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-colon
  rotate: false
  xy: 1010, 353
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-minus
  rotate: false
  xy: 396, 153
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-plus
  rotate: false
  xy: 981, 566
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-slash
  rotate: false
  xy: 413, 581
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-space
  rotate: false
  xy: 1010, 324
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-x
  rotate: false
  xy: 48, 938
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-0
  rotate: false
  xy: 687, 558
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-1
  rotate: false
  xy: 1004, 444
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-2
  rotate: false
  xy: 826, 661
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-3
  rotate: false
  xy: 716, 581
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-4
  rotate: false
  xy: 745, 581
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-5
  rotate: false
  xy: 774, 607
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-6
  rotate: false
  xy: 830, 623
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-7
  rotate: false
  xy: 852, 668
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-8
  rotate: false
  xy: 657, 558
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-9
  rotate: false
  xy: 859, 630
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-asterisk
  rotate: false
  xy: 977, 699
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-colon
  rotate: false
  xy: 396, 48
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-minus
  rotate: false
  xy: 1007, 406
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-plus
  rotate: false
  xy: 413, 543
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-slash
  rotate: false
  xy: 1000, 567
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-space
  rotate: false
  xy: 1004, 482
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-x
  rotate: false
  xy: 878, 677
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-0
  rotate: false
  xy: 883, 501
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-1
  rotate: false
  xy: 888, 630
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-2
  rotate: false
  xy: 981, 605
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-3
  rotate: false
  xy: 842, 538
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-4
  rotate: false
  xy: 886, 454
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-5
  rotate: false
  xy: 965, 519
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-6
  rotate: false
  xy: 877, 548
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-7
  rotate: false
  xy: 945, 613
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-8
  rotate: false
  xy: 847, 491
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-9
  rotate: false
  xy: 947, 566
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-asterisk
  rotate: false
  xy: 597, 542
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-colon
  rotate: false
  xy: 396, 1
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-minus
  rotate: false
  xy: 390, 240
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-plus
  rotate: false
  xy: 800, 645
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-slash
  rotate: false
  xy: 977, 652
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-space
  rotate: false
  xy: 1000, 520
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-x
  rotate: false
  xy: 912, 601
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 912, 648
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 956, 698
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 904, 686
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 941, 660
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 657, 596
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 686, 596
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 715, 619
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 930, 698
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 627, 584
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 744, 619
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 396, 86
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 434, 581
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 437, 543
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 803, 607
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1004, 482
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 565, 542
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_bg
  rotate: false
  xy: 55, 968
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_timer
  rotate: false
  xy: 930, 406
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
minesweeper-menubar-coin
  rotate: false
  xy: 1, 970
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
minesweeper-menubar-energy
  rotate: false
  xy: 888, 307
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
minesweeper-menubar-plus
  rotate: false
  xy: 912, 566
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
minesweeper-menubar-plus_on
  rotate: false
  xy: 877, 595
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
minesweeper-menubar-ruby
  rotate: false
  xy: 263, 461
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
minesweeper-menubar-timer
  rotate: false
  xy: 461, 543
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minesweeper-menubar-wand
  rotate: false
  xy: 159, 518
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
minesweeper-menubar-worker
  rotate: false
  xy: 675, 452
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
minesweeper-minesweeper_bucket
  rotate: false
  xy: 785, 167
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
minesweeper-minesweeper_flag
  rotate: false
  xy: 791, 452
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
minesweeper-orderswindow-attention_exclamation_large
  rotate: false
  xy: 782, 559
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
minesweeper-orderswindow-icon_background
  rotate: false
  xy: 918, 519
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
minesweeper-progressbar
  rotate: false
  xy: 830, 585
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin
  rotate: false
  xy: 931, 324
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_shop
  rotate: false
  xy: 888, 368
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_small
  rotate: false
  xy: 320, 461
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy
  rotate: false
  xy: 734, 452
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy_shop
  rotate: false
  xy: 627, 542
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
minesweeper-reward_icons-exp
  rotate: false
  xy: 231, 938
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby
  rotate: false
  xy: 324, 938
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_shop
  rotate: false
  xy: 732, 534
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_small
  rotate: false
  xy: 369, 461
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
minesweeper-reward_icons-wand
  rotate: false
  xy: 422, 461
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
minesweeper-reward_icons-worker
  rotate: false
  xy: 497, 461
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 90, 518
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper_bomb_sh
  rotate: false
  xy: 847, 452
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 219, 517
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 284, 514
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 791, 511
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 206, 461
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 165, 967
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 931, 288
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 940, 165
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 206, 288
  size: 363, 169
  orig: 363, 169
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 1002, 699
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
