
screenshots-8faad5e5af.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fail
  rotate: false
  xy: 595, 518
  size: 415, 173
  orig: 415, 173
  offset: 0, 0
  index: -1
fail_ar
  rotate: false
  xy: 493, 1579
  size: 478, 210
  orig: 478, 210
  offset: 0, 0
  index: -1
fail_de
  rotate: false
  xy: 1, 1
  size: 661, 169
  orig: 661, 169
  offset: 0, 0
  index: -1
fail_es
  rotate: false
  xy: 1, 1764
  size: 463, 144
  orig: 463, 144
  offset: 0, 0
  index: -1
fail_fr
  rotate: false
  xy: 1, 696
  size: 590, 167
  orig: 590, 167
  offset: 0, 0
  index: -1
fail_it
  rotate: false
  xy: 1, 1458
  size: 488, 147
  orig: 488, 147
  offset: 0, 0
  index: -1
fail_ja
  rotate: false
  xy: 1, 1220
  size: 556, 234
  orig: 556, 234
  offset: 0, 0
  index: -1
fail_ko
  rotate: false
  xy: 595, 695
  size: 361, 172
  orig: 361, 172
  offset: 0, 0
  index: -1
fail_lv
  rotate: false
  xy: 1, 174
  size: 647, 165
  orig: 647, 165
  offset: 0, 0
  index: -1
fail_nl
  rotate: false
  xy: 1, 1050
  size: 579, 166
  orig: 579, 166
  offset: 0, 0
  index: -1
fail_pl
  rotate: false
  xy: 1, 508
  size: 590, 184
  orig: 590, 184
  offset: 0, 0
  index: -1
fail_pt
  rotate: false
  xy: 1, 867
  size: 588, 179
  orig: 588, 179
  offset: 0, 0
  index: -1
fail_ru
  rotate: false
  xy: 1, 1609
  size: 467, 151
  orig: 467, 151
  offset: 0, 0
  index: -1
fail_tr
  rotate: false
  xy: 1, 343
  size: 611, 161
  orig: 611, 161
  offset: 0, 0
  index: -1
fail_zh
  rotate: false
  xy: 561, 1307
  size: 456, 268
  orig: 456, 268
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 666, 94
  size: 254, 261
  orig: 254, 261
  offset: 0, 0
  index: -1
kingdom
  rotate: false
  xy: 666, 1
  size: 286, 89
  orig: 286, 89
  offset: 0, 0
  index: -1
lefft
  rotate: false
  xy: 1, 1912
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 783, 971
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
mergest
  rotate: false
  xy: 645, 359
  size: 371, 155
  orig: 371, 155
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 783, 871
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
screenshots-avatar_1
  rotate: false
  xy: 956, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_ar
  rotate: false
  xy: 985, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_it
  rotate: false
  xy: 956, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_ja
  rotate: false
  xy: 985, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_ko
  rotate: false
  xy: 956, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_tr
  rotate: false
  xy: 985, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_1_zh
  rotate: false
  xy: 956, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2
  rotate: false
  xy: 985, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_ar
  rotate: false
  xy: 924, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_it
  rotate: false
  xy: 616, 343
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_ja
  rotate: false
  xy: 616, 372
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_ko
  rotate: false
  xy: 616, 401
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_tr
  rotate: false
  xy: 616, 430
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_2_zh
  rotate: false
  xy: 616, 459
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3
  rotate: false
  xy: 616, 488
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_ar
  rotate: false
  xy: 960, 695
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_it
  rotate: false
  xy: 590, 1281
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
screenshots-avatar_3_ja
  rotate: false
  xy: 989, 695
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_ko
  rotate: false
  xy: 960, 724
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_tr
  rotate: false
  xy: 989, 724
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_3_zh
  rotate: false
  xy: 960, 753
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4
  rotate: false
  xy: 989, 753
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_ar
  rotate: false
  xy: 960, 782
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_it
  rotate: false
  xy: 952, 985
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_ja
  rotate: false
  xy: 989, 782
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_ko
  rotate: false
  xy: 960, 811
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_tr
  rotate: false
  xy: 989, 811
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_4_zh
  rotate: false
  xy: 960, 840
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5
  rotate: false
  xy: 989, 840
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_ar
  rotate: false
  xy: 960, 869
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_it
  rotate: false
  xy: 989, 869
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_ja
  rotate: false
  xy: 924, 209
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_ko
  rotate: false
  xy: 953, 209
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_tr
  rotate: false
  xy: 982, 209
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_5_zh
  rotate: false
  xy: 924, 238
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6
  rotate: false
  xy: 953, 238
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_ar
  rotate: false
  xy: 982, 238
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_it
  rotate: false
  xy: 924, 267
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_ja
  rotate: false
  xy: 924, 296
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_ko
  rotate: false
  xy: 924, 325
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_tr
  rotate: false
  xy: 953, 267
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_6_zh
  rotate: false
  xy: 982, 267
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7
  rotate: false
  xy: 953, 296
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_ar
  rotate: false
  xy: 953, 325
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_it
  rotate: false
  xy: 982, 296
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_ja
  rotate: false
  xy: 982, 325
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_ko
  rotate: false
  xy: 561, 1220
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_tr
  rotate: false
  xy: 561, 1249
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_7_zh
  rotate: false
  xy: 561, 1278
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8
  rotate: false
  xy: 923, 871
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_ar
  rotate: false
  xy: 952, 898
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_it
  rotate: false
  xy: 923, 900
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_ja
  rotate: false
  xy: 981, 898
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_ko
  rotate: false
  xy: 952, 927
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_tr
  rotate: false
  xy: 923, 929
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_8_zh
  rotate: false
  xy: 981, 927
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_friend_1
  rotate: false
  xy: 952, 956
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_friend_2
  rotate: false
  xy: 923, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-avatar_user
  rotate: false
  xy: 981, 956
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
screenshots-line
  rotate: false
  xy: 652, 174
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 593, 871
  size: 186, 406
  orig: 186, 406
  offset: 0, 0
  index: -1
trumpet
  rotate: false
  xy: 924, 123
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
