
main-690f81cf88.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 967, 1072
  size: 8, 120
  orig: 8, 120
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 1432, 2876
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1972, 862
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 1266, 3216
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1164, 2649
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1174, 422
  size: 428, 355
  orig: 428, 355
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 2014, 2642
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 688, 331
  orig: 688, 331
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1, 336
  size: 301, 376
  orig: 301, 376
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 1, 1237
  size: 261, 242
  orig: 261, 242
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 1858, 1835
  size: 188, 297
  orig: 188, 297
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 512, 1990
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 1537, 2252
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 2030, 301
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 1128, 951
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 753, 3208
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 1110, 2087
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 2030, 173
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 97, 3145
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1334, 2206
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 1952, 1086
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 1606, 657
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 851, 3276
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 357, 3048
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1856, 2354
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 271, 1234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 604, 678
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1851, 2789
  size: 149, 300
  orig: 149, 300
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1323, 2572
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 306, 336
  size: 297, 336
  orig: 297, 336
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 1780, 2883
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 895, 2279
  size: 158, 28
  orig: 158, 28
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 1852, 2432
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 491, 2326
  size: 193, 367
  orig: 193, 367
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1134, 1774
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 1, 1700
  size: 226, 416
  orig: 226, 416
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 192, 2435
  size: 94, 416
  orig: 94, 416
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 1480, 2577
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 979, 1130
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 851, 3230
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 2030, 336
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 688, 2472
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 1949, 3427
  size: 98, 188
  orig: 98, 188
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 1128, 1110
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 615, 1697
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 435, 3229
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 396, 2806
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 2004, 2789
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 1057, 2279
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 1405, 3025
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1973, 574
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1537, 2371
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1, 3249
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 689, 1919
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1, 3111
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 594, 2946
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 1652, 1
  size: 374, 294
  orig: 374, 294
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 1373, 2007
  size: 167, 199
  orig: 167, 199
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 290, 2806
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 464, 2650
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 908, 1853
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1846, 3295
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 1849, 3093
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 1624, 3055
  size: 146, 217
  orig: 146, 217
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 1281, 3120
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1474, 3100
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 1852, 2547
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 828, 2708
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 1, 2896
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 1596, 1878
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 967, 987
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 1603, 903
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 1511, 1198
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 624, 2697
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 271, 1212
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 1544, 2007
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1603, 1179
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 527, 3237
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 1128, 1075
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 464, 2675
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 266, 1250
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 2014, 2716
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 266, 1314
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 248, 1483
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 1642, 1070
  size: 306, 155
  orig: 306, 155
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 1870, 1499
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 1973, 519
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 1774, 3219
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 94, 3353
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 1603, 803
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 1603, 1037
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 1806, 1994
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1973, 756
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 1769, 3342
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 1797, 2252
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 294, 1583
  size: 231, 373
  orig: 231, 373
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 931, 1460
  size: 233, 125
  orig: 233, 125
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 294, 1144
  size: 264, 172
  orig: 264, 172
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 2030, 46
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 2030, 111
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 266, 1379
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 1782, 2698
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 1129, 737
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1836, 3408
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 1480, 2625
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 231, 2097
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 2030, 352
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 790, 3018
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1387, 3227
  size: 76, 243
  orig: 76, 243
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1546, 1198
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 567, 1013
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 1, 2384
  size: 187, 54
  orig: 187, 54
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1523, 2473
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1258, 3352
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1592, 3276
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1995, 3373
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 490, 2886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1693, 3510
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 147, 3223
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 239, 3310
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 144, 3357
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
main-buttons-button_energy
  rotate: false
  xy: 266, 1339
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1, 3336
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 240, 3243
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 104, 2896
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 104, 2896
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 231, 1815
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 607, 336
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 607, 421
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 146, 3290
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1, 3403
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 594, 2892
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1767, 3392
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1767, 3436
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 435, 3170
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 528, 3178
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 231, 1879
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 556, 1559
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1164, 2869
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 1804, 2195
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1699, 3450
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 1298, 2876
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 490, 2697
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 1109, 2594
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1017, 3189
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 290, 2587
  size: 180, 59
  orig: 180, 59
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 895, 2520
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
main-friend_messages-accept_stuck_coins_icon
  rotate: false
  xy: 490, 2990
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 691, 987
  size: 272, 389
  orig: 272, 389
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1972, 1016
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 1172, 1198
  size: 238, 208
  orig: 238, 208
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 691, 1380
  size: 236, 205
  orig: 236, 205
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 294, 1960
  size: 214, 238
  orig: 214, 238
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 1409, 1557
  size: 222, 227
  orig: 222, 227
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1642, 1229
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1606, 600
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 1168, 1410
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1, 1483
  size: 243, 213
  orig: 243, 213
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 154, 2957
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 149, 3047
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1, 3025
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 567, 1036
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 333, 3281
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 931, 1380
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 529, 1583
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 2018, 2432
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 1596, 1788
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 1596, 1833
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 1596, 1916
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 1596, 1961
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 2018, 2477
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 1603, 1089
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1596, 2006
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 2030, 1
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 529, 1628
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 2014, 2671
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 1134, 1729
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 529, 1673
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 1603, 1134
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 248, 1508
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1134, 1831
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1124, 1967
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1129, 329
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 248, 1568
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 248, 1628
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1129, 389
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 1124, 2027
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 2004, 2933
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1129, 449
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 1384, 1652
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 2018, 2522
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 1606, 683
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1128, 831
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1334, 2268
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 98, 3025
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1109, 2446
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1606, 524
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 97, 3201
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 1110, 2163
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1973, 299
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1110, 2239
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1110, 2315
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 103, 2949
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 837, 2381
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1804, 2059
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 266, 1432
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1134, 1589
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1124, 1891
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 96, 3277
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 1128, 999
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 828, 2780
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 248, 1688
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1334, 2328
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 1324, 2388
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1129, 509
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 2004, 3053
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 949, 3230
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1129, 569
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 1324, 2448
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 2004, 2993
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1129, 629
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1384, 1712
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 2014, 2582
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 1606, 743
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1128, 891
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1334, 2268
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 98, 3085
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 1870, 1544
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1017, 3130
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 604, 944
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 821, 2919
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1055, 2340
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1110, 2391
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 244, 3158
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 567, 975
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 655, 3118
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 246, 3059
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
main-missions-mission_letter
  rotate: false
  xy: 1, 2923
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1165, 2206
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1432, 2929
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1973, 442
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 306, 676
  size: 294, 295
  orig: 294, 295
  offset: 0, 0
  index: -1
main-orderswindow-close_button
  rotate: false
  xy: 189, 2855
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
main-orderswindow-close_button_on
  rotate: false
  xy: 256, 2957
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 1635, 1672
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1804, 2135
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
main-orderswindow-foreground
  rotate: false
  xy: 688, 2548
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_bg
  rotate: false
  xy: 688, 2693
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
main-orderswindow-game_ui_tab_header_on
  rotate: false
  xy: 512, 2150
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 294, 1320
  size: 258, 259
  orig: 258, 259
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 690, 1589
  size: 219, 46
  orig: 219, 46
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 1973, 680
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 1995, 3319
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
main-orderswindow-tab_1
  rotate: false
  xy: 1480, 2869
  size: 140, 227
  orig: 140, 227
  offset: 0, 0
  index: -1
main-orderswindow-tab_2
  rotate: false
  xy: 890, 2999
  size: 123, 227
  orig: 123, 227
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 562, 1160
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 828, 2572
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 342, 3147
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 2004, 2866
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1624, 2921
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 982, 996
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1870, 1424
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 607, 506
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1143, 3133
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1917, 3619
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1793, 2355
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1793, 2417
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1544, 2167
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 689, 1919
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1627, 2545
  size: 154, 74
  orig: 154, 74
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1870, 1310
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1109, 2522
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1055, 2395
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1999, 3167
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 1972, 1064
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 217, 2143
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 217, 2216
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 624, 2765
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 217, 2289
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 217, 2362
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1776, 2956
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1776, 3029
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1774, 3102
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 1432, 2977
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1055, 2509
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1999, 3220
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1055, 2452
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1999, 3113
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 149, 3129
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 607, 584
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 604, 851
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 1544, 2051
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
main-speedup-speedup_clock
  rotate: false
  xy: 893, 2865
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 1785, 2599
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 231, 1748
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1797, 2289
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1710, 3276
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1972, 949
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1037, 2564
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1793, 2479
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 821, 2856
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1129, 261
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 828, 2642
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 837, 2457
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 266, 1406
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 266, 1406
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 1025, 2913
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1017, 3008
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 1017, 3069
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 457, 3083
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 556, 3091
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1155, 3007
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1384, 1788
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 396, 2928
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 1858, 2136
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 1627, 2220
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 290, 2885
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 562, 1294
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 604, 767
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 1172, 781
  size: 427, 413
  orig: 427, 413
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 1644, 299
  size: 325, 467
  orig: 325, 467
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 1, 2442
  size: 184, 262
  orig: 184, 262
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 621, 3225
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 1603, 851
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 271, 1064
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 931, 1425
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 2030, 251
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 1, 2120
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 1693, 3564
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 967, 1302
  size: 197, 154
  orig: 197, 154
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 290, 2650
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 900, 3230
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 290, 2360
  size: 196, 223
  orig: 196, 223
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 1369, 2210
  size: 164, 253
  orig: 164, 253
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 231, 1938
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 1851, 2745
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 836, 2521
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 271, 1145
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 967, 1001
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 1139, 3267
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 1129, 689
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 1128, 969
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1642, 1459
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 1164, 2780
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 1134, 1805
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 1774, 3175
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1632, 1862
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1467, 3374
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 1624, 2795
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1626, 2623
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 693, 828
  size: 285, 155
  orig: 285, 155
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 1174, 1
  size: 474, 255
  orig: 474, 255
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 1134, 1665
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 1334, 2246
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 295, 975
  size: 268, 165
  orig: 268, 165
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 1165, 2332
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 1414, 1218
  size: 224, 335
  orig: 224, 335
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 1165, 1916
  size: 204, 286
  orig: 204, 286
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 693, 1
  size: 477, 256
  orig: 477, 256
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 1376, 3474
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 688, 2381
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 1870, 1229
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 2030, 319
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 1544, 2133
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 490, 2835
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 1747, 3540
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 1470, 1198
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 266, 1286
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1, 2708
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1365, 2467
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1474, 3205
  size: 114, 165
  orig: 114, 165
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 1581, 3510
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 556, 1401
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1952, 1137
  size: 95, 403
  orig: 95, 403
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 1037, 2630
  size: 123, 279
  orig: 123, 279
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 982, 828
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 693, 261
  size: 432, 563
  orig: 432, 563
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1870, 1279
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1, 1064
  size: 266, 169
  orig: 266, 169
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1606, 422
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1627, 2333
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 690, 1639
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1806, 1862
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 1793, 2541
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 2030, 217
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 2030, 282
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 689, 2134
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 913, 1589
  size: 217, 260
  orig: 217, 260
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1281, 3014
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 1405, 3096
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1165, 2494
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 1405, 3165
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 900, 3269
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 1999, 3273
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1973, 375
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 231, 2044
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 1467, 3466
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 687, 2994
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 1, 716
  size: 290, 344
  orig: 290, 344
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1603, 927
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1134, 1701
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 895, 2311
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 895, 2662
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1631, 2008
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 624, 2829
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1756, 3480
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 1952, 1070
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 902, 2084
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 688, 2838
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 1414, 1198
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 555, 1697
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 271, 1179
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 271, 1108
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 1870, 1639
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 1710, 3389
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1174, 260
  size: 466, 158
  orig: 466, 158
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1643, 770
  size: 325, 296
  orig: 325, 296
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 671, 3225
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 1603, 877
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 271, 1086
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 931, 1425
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 1168, 1652
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1805, 3580
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 290, 2202
  size: 197, 154
  orig: 197, 154
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 529, 1718
  size: 156, 268
  orig: 156, 268
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 231, 1991
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 1584, 3402
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 1710, 3338
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 271, 1162
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 1129, 713
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 1128, 984
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
