
specialenergyofferwindow-12d28519d4.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jinn_act_smoke
  rotate: false
  xy: 938, 736
  size: 50, 183
  orig: 50, 183
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 523, 558
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 523, 662
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
jinn_back
  rotate: false
  xy: 593, 736
  size: 341, 208
  orig: 341, 208
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 618, 313
  size: 361, 419
  orig: 361, 419
  offset: 0, 0
  index: -1
jinn_backlight
  rotate: false
  xy: 618, 1
  size: 365, 308
  orig: 365, 308
  offset: 0, 0
  index: -1
jinn_blick
  rotate: false
  xy: 987, 103
  size: 22, 143
  orig: 22, 143
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 1, 821
  size: 204, 276
  orig: 204, 276
  offset: 0, 0
  index: -1
jinn_chain
  rotate: false
  xy: 209, 821
  size: 172, 502
  orig: 172, 502
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 523, 439
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 1, 1202
  size: 151, 202
  orig: 151, 202
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 1, 1101
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 987, 1
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 523, 470
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 521, 948
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 385, 981
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 385, 1106
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 523, 770
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
jinn_lamp_
  rotate: false
  xy: 1, 1
  size: 613, 434
  orig: 613, 434
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 987, 275
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 777, 948
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 385, 821
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
jinn_smoke
  rotate: false
  xy: 1, 439
  size: 518, 378
  orig: 518, 378
  offset: 0, 0
  index: -1
jinn_smoke2
  rotate: false
  xy: 655, 948
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
jinn_star
  rotate: false
  xy: 987, 250
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
