
energylotterywindow-06d1877282.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 176, 1061
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 176, 709
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 176, 676
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 176, 826
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 176, 744
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 362, 757
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 814, 966
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 362, 787
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 368, 577
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 201, 583
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 220, 588
  size: 138, 487
  orig: 138, 487
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 1, 613
  size: 171, 487
  orig: 171, 487
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 814, 915
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 869, 770
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 411, 438
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 411, 45
  size: 340, 389
  orig: 340, 389
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 869, 735
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 440, 1094
  size: 65, 361
  orig: 65, 361
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 582, 578
  size: 53, 187
  orig: 53, 187
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 1, 583
  size: 196, 26
  orig: 196, 26
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 378, 15
  size: 29, 392
  orig: 29, 392
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 815, 1
  size: 206, 29
  orig: 206, 29
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 639, 636
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 362, 843
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 896, 661
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 512, 991
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 755, 45
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 815, 34
  size: 202, 146
  orig: 202, 146
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 794, 163
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 176, 927
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 576, 769
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 633, 894
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 640, 438
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 221, 541
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 633, 855
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 176, 778
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 388, 895
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1, 15
  size: 373, 522
  orig: 373, 522
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 362, 658
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 735, 661
  size: 157, 70
  orig: 157, 70
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 408, 745
  size: 164, 41
  orig: 164, 41
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 755, 184
  size: 268, 131
  orig: 268, 131
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 633, 984
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 722, 997
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 410, 578
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 633, 1073
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 1, 1
  size: 406, 10
  orig: 406, 10
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 411, 1
  size: 400, 40
  orig: 400, 40
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 1, 541
  size: 216, 38
  orig: 216, 38
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 638, 790
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 440, 991
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 212, 1079
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 477, 895
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 572, 834
  size: 57, 242
  orig: 57, 242
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 362, 948
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 725, 895
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 755, 319
  size: 259, 338
  orig: 259, 338
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 814, 895
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 408, 790
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 176, 613
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 640, 507
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 869, 868
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 378, 411
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 176, 891
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 794, 128
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 794, 150
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 896, 718
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 735, 735
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 378, 536
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 362, 622
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 362, 855
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 755, 102
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 362, 814
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 362, 894
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 176, 861
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 378, 492
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 755, 128
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
