
puzzle15-1785ee0802.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blink_promo
  rotate: false
  xy: 1125, 682
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
puzzle15-merge-1cristall_red
  rotate: false
  xy: 1986, 139
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
puzzle15-merge-2chesticon
  rotate: false
  xy: 1224, 610
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
puzzle15-merge-3cubokicon
  rotate: false
  xy: 616, 1981
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
puzzle15-merge-4cubikicon
  rotate: false
  xy: 921, 1981
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
puzzle15-merge-5giftbox
  rotate: false
  xy: 1125, 610
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
puzzle15-merge-6clipsgame
  rotate: false
  xy: 750, 1981
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
puzzle15-merge-7jokericon
  rotate: false
  xy: 1224, 666
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
puzzle15-merge-8magniticon
  rotate: false
  xy: 1251, 722
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
puzzle15-merge-9bowicon
  rotate: false
  xy: 1129, 1981
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
puzzle15-merge-10hearticon
  rotate: false
  xy: 1986, 82
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
puzzle15-merge-11clubsicon
  rotate: false
  xy: 1283, 666
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
puzzle15-merge-12spadesicon
  rotate: false
  xy: 1076, 1981
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
puzzle15-merge-13diamondsicon
  rotate: false
  xy: 1366, 86
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
puzzle15-merge-14bombicon
  rotate: false
  xy: 813, 1981
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
puzzle15-merge-15lockicon
  rotate: false
  xy: 1031, 1981
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
puzzle15-merge-16jeverlyicon
  rotate: false
  xy: 864, 1981
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
puzzle15-merge-17cherryicon
  rotate: false
  xy: 1181, 610
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
puzzle15-merge-18dollarsicon
  rotate: false
  xy: 977, 1981
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
puzzle15-merge-19coinicon
  rotate: false
  xy: 1366, 142
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
puzzle15-merge-20dollarcoin
  rotate: false
  xy: 1186, 153
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
puzzle15-merge-21staricon
  rotate: false
  xy: 1283, 610
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
puzzle15-merge-22glassesicon
  rotate: false
  xy: 1986, 1
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
puzzle15-merge-table_frame
  rotate: false
  xy: 1, 1421
  size: 611, 617
  orig: 611, 617
  offset: 0, 0
  index: -1
puzzle15-merge-tail
  rotate: false
  xy: 1084, 1303
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
puzzle15-picture-1
  rotate: false
  xy: 1354, 1289
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
puzzle15-picture-2
  rotate: false
  xy: 1228, 1
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
puzzle15-picture-3
  rotate: false
  xy: 792, 1330
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
puzzle15-picture-4
  rotate: false
  xy: 1294, 1
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
puzzle15-picture-5
  rotate: false
  xy: 1294, 1289
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
puzzle15-picture-6
  rotate: false
  xy: 667, 1330
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
puzzle15-picture-7
  rotate: false
  xy: 1125, 153
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
puzzle15-picture-8
  rotate: false
  xy: 730, 1330
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
puzzle15-picture-picture1
  rotate: false
  xy: 667, 958
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture2
  rotate: false
  xy: 667, 1144
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture3
  rotate: false
  xy: 854, 958
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture4
  rotate: false
  xy: 854, 1144
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture5
  rotate: false
  xy: 751, 1
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture6
  rotate: false
  xy: 751, 187
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture7
  rotate: false
  xy: 751, 373
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture8
  rotate: false
  xy: 751, 559
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture9
  rotate: false
  xy: 877, 745
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture-picture_bg
  rotate: false
  xy: 1, 748
  size: 662, 669
  orig: 662, 669
  offset: 0, 0
  index: -1
puzzle15-picture-picture_full
  rotate: false
  xy: 616, 1421
  size: 559, 556
  orig: 559, 556
  offset: 0, 0
  index: -1
puzzle15-picture-piece
  rotate: false
  xy: 667, 748
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
puzzle15-picture_16-1
  rotate: false
  xy: 1354, 1289
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-2
  rotate: false
  xy: 1228, 1
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-3
  rotate: false
  xy: 792, 1330
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
puzzle15-picture_16-4
  rotate: false
  xy: 1294, 1
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
puzzle15-picture_16-5
  rotate: false
  xy: 1294, 1289
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-6
  rotate: false
  xy: 667, 1330
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
puzzle15-picture_16-7
  rotate: false
  xy: 1125, 153
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
puzzle15-picture_16-8
  rotate: false
  xy: 730, 1330
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
puzzle15-picture_16-9
  rotate: false
  xy: 1366, 1
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
puzzle15-picture_16-10
  rotate: false
  xy: 970, 1330
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-11
  rotate: false
  xy: 938, 87
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-12
  rotate: false
  xy: 1180, 1303
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-13
  rotate: false
  xy: 1312, 1957
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-14
  rotate: false
  xy: 853, 1330
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-15
  rotate: false
  xy: 938, 1
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-16
  rotate: false
  xy: 1198, 1957
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture1
  rotate: false
  xy: 1041, 931
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture2
  rotate: false
  xy: 938, 545
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture3
  rotate: false
  xy: 1064, 731
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture4
  rotate: false
  xy: 1228, 917
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture5
  rotate: false
  xy: 1228, 1103
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture6
  rotate: false
  xy: 1612, 1
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture7
  rotate: false
  xy: 1799, 1
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture8
  rotate: false
  xy: 1125, 238
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture9
  rotate: false
  xy: 1125, 424
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture10
  rotate: false
  xy: 1041, 1117
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture11
  rotate: false
  xy: 1179, 1399
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture12
  rotate: false
  xy: 1179, 1585
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture13
  rotate: false
  xy: 1179, 1771
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture14
  rotate: false
  xy: 1425, 1
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture15
  rotate: false
  xy: 938, 173
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture16
  rotate: false
  xy: 938, 359
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture_full
  rotate: false
  xy: 1, 1
  size: 746, 743
  orig: 746, 743
  offset: 0, 0
  index: -1
puzzle15-static-connect_line
  rotate: false
  xy: 1171, 682
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
puzzle15-static-detach_square
  rotate: false
  xy: 1228, 87
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
puzzle15-static-unit_star
  rotate: false
  xy: 685, 1981
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
sparkle_promo
  rotate: false
  xy: 1064, 1
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
