
energy_time-5a976acaeb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 0, 259
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 114, 0
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 72, 0
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 205, 259
  size: 217, 251
  orig: 217, 251
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 347, 91
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 203, 0
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 161, 91
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 254, 91
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 11, 0
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 157, 0
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 0, 91
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 319, 0
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 395, 0
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 33, 0
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 0, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 252, 0
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 80, 91
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
