
battle_pass-03d5672804.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 366, 733
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 250, 1
  size: 194, 181
  orig: 194, 181
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 208, 558
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 250, 483
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 227, 348
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 441, 740
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 339, 319
  size: 43, 352
  orig: 43, 352
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 250, 401
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 127, 429
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 1
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 1, 250
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 227, 415
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 368, 675
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 493, 828
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 492, 427
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 492, 456
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 492, 485
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 435, 843
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 24, 513
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 487, 857
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 1, 513
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 319, 709
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 501, 174
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 368, 704
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 66, 513
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 45, 513
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 85, 513
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 493, 798
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 480, 608
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 493, 351
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 468, 760
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 448, 626
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 416, 654
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 386, 661
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 477, 646
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 441, 767
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 418, 616
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 445, 664
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 438, 805
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 209, 476
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 319, 633
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 411, 806
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 414, 730
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 493, 389
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 412, 768
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 422, 437
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 226, 444
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 420, 531
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 457, 443
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 208, 591
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 386, 482
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 421, 484
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 386, 576
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 386, 435
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 386, 529
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 484, 561
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 209, 429
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 493, 304
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 489, 514
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 452, 537
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 339, 713
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 456, 490
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 415, 692
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 494, 760
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 385, 775
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 474, 684
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 444, 702
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 473, 722
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 339, 675
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 467, 798
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 386, 623
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 385, 699
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 475, 405
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 319, 671
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 463, 836
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 385, 737
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 493, 389
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 418, 578
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 1, 384
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 250, 551
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 208, 514
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 394, 258
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 448, 92
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 450, 584
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 134, 347
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 250, 319
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 394, 211
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 448, 174
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 244, 633
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 444, 222
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 127, 511
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 386, 405
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 232, 250
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 448, 1
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 250, 186
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 394, 309
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 394, 186
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 134, 250
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 432, 405
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 226, 491
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
