
minesweeper-e7232556d5.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 954, 44
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
mine_bg_lantern
  rotate: false
  xy: 456, 885
  size: 140, 283
  orig: 140, 283
  offset: 0, 0
  index: -1
mine_bg_light
  rotate: false
  xy: 723, 152
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
mine_black
  rotate: false
  xy: 512, 0
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 598, 885
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
mine_blik2
  rotate: false
  xy: 436, 0
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
mine_dust
  rotate: false
  xy: 0, 330
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
mine_dust2
  rotate: false
  xy: 480, 1231
  size: 7, 473
  orig: 7, 473
  offset: 0, 0
  index: -1
mine_dust3
  rotate: false
  xy: 489, 1231
  size: 106, 728
  orig: 106, 728
  offset: 0, 0
  index: -1
mine_shadow
  rotate: false
  xy: 0, 502
  size: 389, 176
  orig: 389, 176
  offset: 0, 0
  index: -1
mine_track
  rotate: false
  xy: 0, 680
  size: 653, 203
  orig: 653, 203
  offset: 0, 0
  index: -1
mine_vagon
  rotate: false
  xy: 0, 1231
  size: 478, 434
  orig: 478, 434
  offset: 0, 0
  index: -1
miner_banner
  rotate: false
  xy: 124, 330
  size: 461, 143
  orig: 461, 143
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 0, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 13, 0
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 457, 0
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
minesweeper-guide_button
  rotate: false
  xy: 248, 230
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
minesweeper-guide_button_on
  rotate: false
  xy: 348, 230
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
minesweeper-level-level_round
  rotate: false
  xy: 156, 230
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
minesweeper-level-progressbar
  rotate: false
  xy: 77, 94
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-0
  rotate: false
  xy: 71, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-1
  rotate: false
  xy: 97, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-2
  rotate: false
  xy: 116, 0
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-3
  rotate: false
  xy: 139, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-4
  rotate: false
  xy: 165, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-5
  rotate: false
  xy: 191, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-6
  rotate: false
  xy: 216, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-7
  rotate: false
  xy: 241, 0
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-8
  rotate: false
  xy: 264, 0
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-9
  rotate: false
  xy: 291, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-asterisk
  rotate: false
  xy: 316, 0
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-colon
  rotate: false
  xy: 338, 0
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-minus
  rotate: false
  xy: 353, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-plus
  rotate: false
  xy: 372, 0
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-slash
  rotate: false
  xy: 393, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-space
  rotate: false
  xy: 417, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-x
  rotate: false
  xy: 488, 0
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-0
  rotate: false
  xy: 843, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-1
  rotate: false
  xy: 877, 0
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-2
  rotate: false
  xy: 900, 0
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-3
  rotate: false
  xy: 930, 0
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-4
  rotate: false
  xy: 963, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-5
  rotate: false
  xy: 0, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-6
  rotate: false
  xy: 34, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-7
  rotate: false
  xy: 67, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-8
  rotate: false
  xy: 97, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-9
  rotate: false
  xy: 131, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-asterisk
  rotate: false
  xy: 164, 44
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-colon
  rotate: false
  xy: 192, 44
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-minus
  rotate: false
  xy: 210, 44
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-plus
  rotate: false
  xy: 232, 44
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-slash
  rotate: false
  xy: 259, 44
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-space
  rotate: false
  xy: 290, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-x
  rotate: false
  xy: 313, 44
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-0
  rotate: false
  xy: 205, 94
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-1
  rotate: false
  xy: 246, 94
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-2
  rotate: false
  xy: 274, 94
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-3
  rotate: false
  xy: 311, 94
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-4
  rotate: false
  xy: 351, 94
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-5
  rotate: false
  xy: 393, 94
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-6
  rotate: false
  xy: 433, 94
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-7
  rotate: false
  xy: 473, 94
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-8
  rotate: false
  xy: 510, 94
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-9
  rotate: false
  xy: 553, 94
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-asterisk
  rotate: false
  xy: 593, 94
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-colon
  rotate: false
  xy: 628, 94
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-minus
  rotate: false
  xy: 647, 94
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-plus
  rotate: false
  xy: 672, 94
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-slash
  rotate: false
  xy: 702, 94
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-space
  rotate: false
  xy: 739, 94
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-x
  rotate: false
  xy: 770, 94
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 342, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 376, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 399, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 429, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 462, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 496, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 530, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 563, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 593, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 627, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 660, 44
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 678, 44
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 700, 44
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 727, 44
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 758, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 781, 44
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_bg
  rotate: false
  xy: 320, 152
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_timer
  rotate: false
  xy: 637, 0
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
minesweeper-menubar-coin
  rotate: false
  xy: 256, 152
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
minesweeper-menubar-energy
  rotate: false
  xy: 522, 152
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
minesweeper-menubar-plus
  rotate: false
  xy: 557, 0
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minesweeper-menubar-plus_on
  rotate: false
  xy: 597, 0
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minesweeper-menubar-ruby
  rotate: false
  xy: 119, 152
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
minesweeper-menubar-timer
  rotate: false
  xy: 44, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
minesweeper-menubar-wand
  rotate: false
  xy: 0, 230
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
minesweeper-menubar-worker
  rotate: false
  xy: 573, 152
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
minesweeper-minesweeper_bucket
  rotate: false
  xy: 684, 330
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
minesweeper-minesweeper_flag
  rotate: false
  xy: 455, 152
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
minesweeper-orderswindow-attention_exclamation_large
  rotate: false
  xy: 864, 94
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
minesweeper-orderswindow-icon_background
  rotate: false
  xy: 808, 94
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
minesweeper-progressbar
  rotate: false
  xy: 818, 44
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin
  rotate: false
  xy: 448, 230
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_shop
  rotate: false
  xy: 28, 94
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_small
  rotate: false
  xy: 61, 152
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy
  rotate: false
  xy: 544, 230
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy_shop
  rotate: false
  xy: 920, 44
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
minesweeper-reward_icons-exp
  rotate: false
  xy: 613, 230
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby
  rotate: false
  xy: 726, 230
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_shop
  rotate: false
  xy: 145, 94
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_small
  rotate: false
  xy: 921, 94
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
minesweeper-reward_icons-wand
  rotate: false
  xy: 835, 230
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-worker
  rotate: false
  xy: 926, 230
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 73, 230
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
minesweeper_bomb_sh
  rotate: false
  xy: 874, 44
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 800, 152
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 878, 152
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 0, 152
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 188, 152
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 644, 152
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 731, 0
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 587, 330
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 0, 885
  size: 454, 211
  orig: 454, 211
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 0, 94
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
