
starter_pack-0044338dbe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lock_light3
  rotate: false
  xy: 479, 26
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shine_purpure
  rotate: false
  xy: 1, 326
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
shine_yellow
  rotate: false
  xy: 1, 401
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 310, 260
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
starter_coins
  rotate: false
  xy: 1, 228
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
starter_energy
  rotate: false
  xy: 142, 294
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
starter_glow
  rotate: false
  xy: 479, 1
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
starter_letter
  rotate: false
  xy: 389, 200
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
starter_pillow
  rotate: false
  xy: 1, 149
  size: 216, 75
  orig: 216, 75
  offset: 0, 0
  index: -1
starter_pillow2
  rotate: false
  xy: 461, 69
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
starter_ruby
  rotate: false
  xy: 142, 228
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
starter_suitcase_down_1
  rotate: false
  xy: 240, 1
  size: 235, 64
  orig: 235, 64
  offset: 0, 0
  index: -1
starter_suitcase_down_2
  rotate: false
  xy: 221, 200
  size: 164, 56
  orig: 164, 56
  offset: 0, 0
  index: -1
starter_suitcase_up1
  rotate: false
  xy: 1, 1
  size: 235, 144
  orig: 235, 144
  offset: 0, 0
  index: -1
starter_suitcase_up2
  rotate: false
  xy: 240, 69
  size: 217, 127
  orig: 217, 127
  offset: 0, 0
  index: -1
starter_wand
  rotate: false
  xy: 218, 260
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
starter_worker
  rotate: false
  xy: 389, 238
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
