
tiles-b194f8cb3d.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blick
  rotate: false
  xy: 444, 0
  size: 112, 29
  orig: 112, 29
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 956, 1482
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
blick_star
  rotate: false
  xy: 13, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
growing_light
  rotate: false
  xy: 0, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 1661, 128
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 1798, 128
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 67, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 0, 525
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 756, 444
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 893, 444
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 0, 444
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 0, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 137, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 274, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 411, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 548, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 1665, 611
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 953, 525
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 685, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 1802, 611
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 822, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 0, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 200, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 137, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 274, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 1325, 807
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 423, 907
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 1670, 1017
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 61, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 105, 1244
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 1201, 1244
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 242, 1244
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 1807, 1017
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 0, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 198, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 1338, 1244
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 1475, 1244
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 1761, 525
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
tiles-decorators-bush5
  rotate: false
  xy: 309, 0
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_acorn
  rotate: false
  xy: 1484, 611
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_rock10
  rotate: false
  xy: 1903, 525
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_left
  rotate: false
  xy: 333, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_right
  rotate: false
  xy: 466, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bumps
  rotate: false
  xy: 234, 0
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush
  rotate: false
  xy: 99, 0
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush2
  rotate: false
  xy: 1326, 611
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush3
  rotate: false
  xy: 278, 0
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush4
  rotate: false
  xy: 900, 0
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush6
  rotate: false
  xy: 1763, 0
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus
  rotate: false
  xy: 1033, 444
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus2
  rotate: false
  xy: 1388, 525
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_1
  rotate: false
  xy: 1615, 907
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_2
  rotate: false
  xy: 868, 52
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave
  rotate: false
  xy: 1975, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave2
  rotate: false
  xy: 914, 52
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave3
  rotate: false
  xy: 598, 52
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_columns
  rotate: false
  xy: 1560, 52
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
tiles-decorators-decorator_crystal
  rotate: false
  xy: 1573, 0
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_door
  rotate: false
  xy: 306, 52
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_dragon_tale
  rotate: false
  xy: 1589, 1482
  size: 182, 199
  orig: 182, 199
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs
  rotate: false
  xy: 348, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs2
  rotate: false
  xy: 1122, 0
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_fence
  rotate: false
  xy: 948, 0
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_frozen_tree
  rotate: false
  xy: 335, 1017
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem1
  rotate: false
  xy: 1382, 907
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem2
  rotate: false
  xy: 476, 611
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem3
  rotate: false
  xy: 630, 0
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem4
  rotate: false
  xy: 1316, 0
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem5
  rotate: false
  xy: 1459, 0
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem6
  rotate: false
  xy: 722, 0
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem7
  rotate: false
  xy: 1583, 611
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem8
  rotate: false
  xy: 1612, 1244
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem9
  rotate: false
  xy: 604, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem10
  rotate: false
  xy: 138, 0
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem11
  rotate: false
  xy: 1092, 444
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone
  rotate: false
  xy: 1774, 52
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone1
  rotate: false
  xy: 770, 52
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_arc
  rotate: false
  xy: 1107, 1482
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_cave
  rotate: false
  xy: 1432, 1482
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall
  rotate: false
  xy: 0, 1244
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall_2
  rotate: false
  xy: 629, 1482
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_eggs
  rotate: false
  xy: 1911, 1130
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_fir
  rotate: false
  xy: 494, 52
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_siderock
  rotate: false
  xy: 874, 611
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_stairway
  rotate: false
  xy: 1233, 807
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_waterfall
  rotate: false
  xy: 872, 1482
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_1
  rotate: false
  xy: 810, 52
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_2
  rotate: false
  xy: 1113, 52
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_3
  rotate: false
  xy: 1278, 1482
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_4
  rotate: false
  xy: 0, 611
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_5
  rotate: false
  xy: 1428, 525
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_6
  rotate: false
  xy: 505, 1482
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_7
  rotate: false
  xy: 1466, 807
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_8
  rotate: false
  xy: 172, 1482
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_9
  rotate: false
  xy: 1420, 611
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_10
  rotate: false
  xy: 1520, 0
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_iglu
  rotate: false
  xy: 1416, 52
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_island
  rotate: false
  xy: 327, 1482
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lava
  rotate: false
  xy: 1639, 52
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf
  rotate: false
  xy: 339, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf2
  rotate: false
  xy: 1350, 0
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf3
  rotate: false
  xy: 663, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf4
  rotate: false
  xy: 763, 0
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone
  rotate: false
  xy: 204, 0
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone2
  rotate: false
  xy: 558, 0
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant
  rotate: false
  xy: 0, 52
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant1
  rotate: false
  xy: 196, 52
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lilies
  rotate: false
  xy: 1388, 0
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom1
  rotate: false
  xy: 1537, 525
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom2
  rotate: false
  xy: 1487, 52
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar1
  rotate: false
  xy: 1693, 0
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar2
  rotate: false
  xy: 1195, 0
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar3
  rotate: false
  xy: 1611, 0
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar4
  rotate: false
  xy: 1224, 0
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant
  rotate: false
  xy: 1023, 0
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant2
  rotate: false
  xy: 152, 0
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant3
  rotate: false
  xy: 623, 611
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
tiles-decorators-decorator_purple_rock10
  rotate: false
  xy: 100, 611
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock
  rotate: false
  xy: 1868, 0
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock2
  rotate: false
  xy: 1171, 52
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock3
  rotate: false
  xy: 986, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock4
  rotate: false
  xy: 0, 1017
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock5
  rotate: false
  xy: 166, 611
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock6
  rotate: false
  xy: 43, 52
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock7
  rotate: false
  xy: 974, 611
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock8
  rotate: false
  xy: 846, 0
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock9
  rotate: false
  xy: 275, 52
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock10
  rotate: false
  xy: 717, 611
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock11
  rotate: false
  xy: 657, 52
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock12
  rotate: false
  xy: 1703, 907
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock13
  rotate: false
  xy: 137, 1130
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock14
  rotate: false
  xy: 398, 52
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock15
  rotate: false
  xy: 244, 52
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock16
  rotate: false
  xy: 1249, 0
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock17
  rotate: false
  xy: 1280, 0
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock18
  rotate: false
  xy: 1929, 0
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock19
  rotate: false
  xy: 1641, 0
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock20
  rotate: false
  xy: 552, 52
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots
  rotate: false
  xy: 179, 0
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots2
  rotate: false
  xy: 366, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots3
  rotate: false
  xy: 697, 0
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots4
  rotate: false
  xy: 1713, 0
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks
  rotate: false
  xy: 994, 52
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks2
  rotate: false
  xy: 1065, 0
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks3
  rotate: false
  xy: 393, 0
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock
  rotate: false
  xy: 435, 1017
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock10
  rotate: false
  xy: 1492, 907
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_waterfall
  rotate: false
  xy: 776, 1482
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_1
  rotate: false
  xy: 263, 1482
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_2
  rotate: false
  xy: 786, 611
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_3
  rotate: false
  xy: 1485, 0
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_4
  rotate: false
  xy: 430, 1482
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_5
  rotate: false
  xy: 1781, 1362
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_6
  rotate: false
  xy: 1869, 52
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_1
  rotate: false
  xy: 142, 525
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_2
  rotate: false
  xy: 1241, 52
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_3
  rotate: false
  xy: 411, 709
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_4
  rotate: false
  xy: 1105, 611
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandstone
  rotate: false
  xy: 1361, 52
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
tiles-decorators-decorator_slope
  rotate: false
  xy: 233, 525
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock
  rotate: false
  xy: 0, 1482
  size: 170, 118
  orig: 170, 118
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock10
  rotate: false
  xy: 555, 611
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowdrift
  rotate: false
  xy: 28, 0
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowman
  rotate: false
  xy: 1250, 611
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs
  rotate: false
  xy: 1931, 52
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs2
  rotate: false
  xy: 1834, 907
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone1
  rotate: false
  xy: 1823, 0
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone2
  rotate: false
  xy: 1820, 52
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone4
  rotate: false
  xy: 724, 52
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone5
  rotate: false
  xy: 0, 128
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tree
  rotate: false
  xy: 103, 52
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tumbleweed
  rotate: false
  xy: 804, 0
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_grid
  rotate: false
  xy: 320, 525
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone
  rotate: false
  xy: 1560, 907
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone1
  rotate: false
  xy: 139, 444
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall
  rotate: false
  xy: 276, 611
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall2
  rotate: false
  xy: 1554, 807
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterice
  rotate: false
  xy: 1899, 907
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 959, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 1096, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 599, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 385, 525
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 1197, 444
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 1334, 444
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 200, 444
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 1233, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 1370, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 1507, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 1644, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 1781, 207
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 511, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 1098, 525
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 0, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 648, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 137, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 785, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 732, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 922, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 1059, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 1627, 807
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 560, 907
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 267, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 574, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 379, 1244
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 1800, 1244
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 516, 1244
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 404, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 541, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 711, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 0, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 137, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 274, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 411, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 865, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 527, 525
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 1474, 444
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 1611, 444
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 339, 444
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 548, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 685, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 822, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 959, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 1096, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 1196, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 1333, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 1233, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 1768, 807
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 697, 907
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 1470, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 998, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 1607, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 1744, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 1909, 807
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 834, 907
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 678, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 848, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 274, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 411, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 653, 1244
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 815, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 952, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 985, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 548, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 685, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 1370, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 1507, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 1131, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 669, 525
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 1751, 444
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 1888, 444
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 478, 444
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 1644, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 1781, 286
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 0, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 137, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 274, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 1881, 709
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 1243, 525
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 411, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 0, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 548, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 137, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 1264, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 274, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 411, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 0, 907
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 971, 907
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 1089, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 1122, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 790, 1244
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 822, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 927, 1244
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 1226, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 1363, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 1259, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 959, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 1096, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 685, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 822, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 1397, 128
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 811, 525
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 1530, 128
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 959, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 617, 444
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 1096, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 1233, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 1370, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 1507, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 1644, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 548, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 685, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 1781, 365
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 141, 907
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 1108, 907
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 822, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 1628, 525
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 959, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 1096, 807
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 282, 907
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 1245, 907
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 1500, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 1396, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 1233, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 1370, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 1064, 1244
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 1637, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 1774, 1130
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 1533, 1017
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 1507, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 1644, 1362
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 325, 611
  size: 149, 85
  orig: 149, 85
  offset: 0, 0
  index: -1
