
energy_feast-b694124b20.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_tournament
  rotate: false
  xy: 143, 79
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
board_bug
  rotate: false
  xy: 492, 195
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 841, 31
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
bug_back_coins
  rotate: false
  xy: 176, 195
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 0, 195
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
bug_big_coins
  rotate: false
  xy: 679, 195
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 458, 31
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 0, 372
  size: 202, 233
  orig: 202, 233
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 688, 0
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 455, 79
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 360, 195
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 814, 31
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 894, 31
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 659, 0
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bug_midle_coins
  rotate: false
  xy: 514, 79
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
bug_mini_coins
  rotate: false
  xy: 372, 79
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 630, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 0, 79
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 484, 31
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 610, 79
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_coins
  rotate: false
  xy: 196, 79
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_energy
  rotate: false
  xy: 284, 79
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 182, 0
  size: 218, 22
  orig: 218, 22
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 204, 372
  size: 24, 383
  orig: 24, 383
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 402, 0
  size: 226, 25
  orig: 226, 25
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 676, 31
  size: 136, 35
  orig: 136, 35
  offset: 0, 0
  index: -1
offer_badge
  rotate: false
  xy: 636, 79
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 740, 79
  size: 247, 114
  orig: 247, 114
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 0, 31
  size: 274, 29
  orig: 274, 29
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 0, 0
  size: 180, 9
  orig: 180, 9
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 513, 31
  size: 161, 34
  orig: 161, 34
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 276, 31
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
