
buyfogwindow-ce58a9e324.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buyfogwindow-orderswindow-icon_background
  rotate: false
  xy: 253, 0
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
cay_blick_particle
  rotate: false
  xy: 164, 396
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
cay_coins1
  rotate: false
  xy: 320, 0
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
cay_coins2
  rotate: false
  xy: 0, 74
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
cay_crystal
  rotate: false
  xy: 158, 74
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
cay_decorator_rock11
  rotate: false
  xy: 79, 74
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
cay_decorator_rock19
  rotate: false
  xy: 192, 0
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
cay_decorator_rock20
  rotate: false
  xy: 389, 0
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
cay_decorator_stone5
  rotate: false
  xy: 381, 74
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
cay_down_corner
  rotate: false
  xy: 0, 0
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
cay_down_left
  rotate: false
  xy: 100, 0
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
cay_ground
  rotate: false
  xy: 159, 164
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
cay_growing_light
  rotate: false
  xy: 20, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cay_left_corner
  rotate: false
  xy: 33, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cay_rubies1
  rotate: false
  xy: 47, 0
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
cay_rubies2
  rotate: false
  xy: 295, 74
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
cay_sacks
  rotate: false
  xy: 221, 74
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
cay_treasure
  rotate: false
  xy: 323, 164
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
cay_up_corner
  rotate: false
  xy: 0, 164
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
cay_up_left_only
  rotate: false
  xy: 0, 276
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
cay_up_left_only_last
  rotate: false
  xy: 164, 276
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
cay_up_right_only
  rotate: false
  xy: 328, 276
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
cay_up_right_only_last
  rotate: false
  xy: 0, 396
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
