
levelupwindow-0c4c6320b1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 1, 581
  size: 372, 372
  orig: 372, 372
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 1, 957
  size: 242, 60
  orig: 242, 60
  offset: 0, 0
  index: -1
level_up_light
  rotate: false
  xy: 1, 492
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-0
  rotate: false
  xy: 931, 1
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-1
  rotate: false
  xy: 931, 117
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-2
  rotate: false
  xy: 931, 233
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-3
  rotate: false
  xy: 899, 349
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-4
  rotate: false
  xy: 899, 465
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-5
  rotate: false
  xy: 377, 492
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-6
  rotate: false
  xy: 749, 540
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-7
  rotate: false
  xy: 838, 581
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-8
  rotate: false
  xy: 749, 656
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-9
  rotate: false
  xy: 927, 581
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-colon
  rotate: false
  xy: 917, 187
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-minus
  rotate: false
  xy: 899, 214
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-plus
  rotate: false
  xy: 899, 187
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-slash
  rotate: false
  xy: 899, 160
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-space
  rotate: false
  xy: 915, 214
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
levelupwindow-goldFont-200pt-x
  rotate: false
  xy: 899, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 1, 1
  size: 486, 487
  orig: 486, 487
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 491, 132
  size: 404, 404
  orig: 404, 404
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 581, 540
  size: 164, 179
  orig: 164, 179
  offset: 0, 0
  index: -1
silk_ribbon
  rotate: false
  xy: 491, 1
  size: 436, 127
  orig: 436, 127
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 377, 924
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 377, 608
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
