info face="Adobe Heiti Std" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=141 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="aht.png"
chars count=27
char id=32     x=492   y=82    width=0     height=0     xoffset=0     yoffset=69    xadvance=17    page=0 chnl=0 letter="space"
char id=97     x=41    y=82    width=35    height=46    xoffset=3     yoffset=24    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=68    y=2     width=40    height=64    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=78    y=82    width=33    height=46    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=26    y=2     width=40    height=64    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=2     y=82    width=37    height=46    xoffset=3     yoffset=24    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=110   y=2     width=29    height=64    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=358   y=2     width=40    height=62    xoffset=3     yoffset=25    xadvance=45    page=0 chnl=0 letter="g"
char id=104    x=183   y=2     width=37    height=63    xoffset=6     yoffset=6     xadvance=45    page=0 chnl=0 letter="h"
char id=105    x=400   y=2     width=13    height=60    xoffset=5     yoffset=9     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=22    height=78    xoffset=-3    yoffset=9     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=222   y=2     width=37    height=63    xoffset=6     yoffset=6     xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=261   y=2     width=11    height=63    xoffset=6     yoffset=6     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=144   y=82    width=60    height=45    xoffset=5     yoffset=24    xadvance=68    page=0 chnl=0 letter="m"
char id=110    x=245   y=82    width=37    height=45    xoffset=5     yoffset=24    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=444   y=2     width=41    height=46    xoffset=3     yoffset=24    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=274   y=2     width=40    height=62    xoffset=5     yoffset=24    xadvance=46    page=0 chnl=0 letter="p"
char id=113    x=316   y=2     width=40    height=62    xoffset=3     yoffset=24    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=284   y=82    width=24    height=45    xoffset=5     yoffset=24    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=113   y=82    width=29    height=46    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=415   y=2     width=27    height=55    xoffset=1     yoffset=15    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=206   y=82    width=37    height=45    xoffset=5     yoffset=25    xadvance=45    page=0 chnl=0 letter="u"
char id=118    x=372   y=82    width=40    height=44    xoffset=1     yoffset=25    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=310   y=82    width=60    height=44    xoffset=1     yoffset=25    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=414   y=82    width=39    height=44    xoffset=1     yoffset=25    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=141   y=2     width=40    height=63    xoffset=1     yoffset=25    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=455   y=82    width=35    height=44    xoffset=2     yoffset=25    xadvance=35    page=0 chnl=0 letter="z"
