info face="Comic Sans MS" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=105 base=83 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="comic.png"
chars count=27
char id=32     x=90    y=143   width=0     height=0     xoffset=0     yoffset=83    xadvance=22    page=0 chnl=0 letter="space"
char id=97     x=413   y=88    width=43    height=48    xoffset=2     yoffset=37    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=317   y=2     width=43    height=67    xoffset=6     yoffset=18    xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=293   y=88    width=39    height=49    xoffset=4     yoffset=36    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=119   y=2     width=44    height=68    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=44    y=143   width=44    height=47    xoffset=3     yoffset=38    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=36    y=2     width=39    height=72    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=404   y=2     width=42    height=66    xoffset=2     yoffset=38    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=165   y=2     width=42    height=68    xoffset=5     yoffset=17    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=448   y=2     width=17    height=63    xoffset=7     yoffset=20    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=32    height=84    xoffset=-1    yoffset=21    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=209   y=2     width=41    height=68    xoffset=6     yoffset=17    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=252   y=2     width=16    height=68    xoffset=6     yoffset=17    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=2     y=88    width=58    height=53    xoffset=4     yoffset=35    xadvance=58    page=0 chnl=0 letter="m"
char id=110    x=152   y=88    width=40    height=50    xoffset=5     yoffset=36    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=2     y=143   width=40    height=48    xoffset=3     yoffset=37    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=77    y=2     width=40    height=69    xoffset=4     yoffset=35    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=362   y=2     width=40    height=67    xoffset=2     yoffset=36    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=375   y=88    width=36    height=49    xoffset=5     yoffset=36    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=62    y=88    width=39    height=52    xoffset=2     yoffset=33    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=467   y=2     width=38    height=61    xoffset=2     yoffset=24    xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=334   y=88    width=39    height=49    xoffset=4     yoffset=37    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=458   y=88    width=41    height=48    xoffset=2     yoffset=36    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=194   y=88    width=54    height=49    xoffset=3     yoffset=37    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=103   y=88    width=47    height=50    xoffset=2     yoffset=35    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=270   y=2     width=45    height=67    xoffset=-0    yoffset=37    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=250   y=88    width=41    height=49    xoffset=4     yoffset=37    xadvance=40    page=0 chnl=0 letter="z"
