
battle_pass-4a8b7e987f.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 491, 24
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 1, 311
  size: 243, 226
  orig: 243, 226
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 427, 608
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 1, 899
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 469, 263
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 469, 230
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 248, 341
  size: 54, 440
  orig: 54, 440
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 306, 695
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 408, 695
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 1
  size: 307, 306
  orig: 307, 306
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 311, 326
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 312, 166
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 1, 797
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 439, 419
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 491, 109
  size: 17, 117
  orig: 17, 117
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 429, 456
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 312, 1
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 306, 455
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 248, 311
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 306, 575
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 429, 569
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 491, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
blik_pass
  rotate: false
  xy: 439, 346
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
