
ads_words_result-169a89f1fd.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_result-words_result-line
  rotate: false
  xy: 459, 61
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 432, 201
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 330, 280
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 330, 201
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 325, 545
  orig: 325, 545
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 459, 1
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 427, 296
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 427, 359
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 330, 1
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 550
  size: 187, 81
  orig: 187, 81
  offset: 0, 0
  index: -1
