
energylotterywindow-06d1877282.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 985, 329
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 534, 844
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 544, 40
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 534, 948
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 534, 874
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 625, 226
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 919, 39
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 277, 987
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 544, 1
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 900, 186
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 148, 440
  size: 115, 406
  orig: 115, 406
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 1, 440
  size: 143, 406
  orig: 143, 406
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 582, 1
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 316, 987
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 727, 39
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 295, 440
  size: 283, 325
  orig: 283, 325
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 706, 260
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 316, 114
  size: 54, 301
  orig: 54, 301
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 1, 850
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 544, 88
  size: 163, 22
  orig: 163, 22
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 267, 440
  size: 24, 327
  orig: 24, 327
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 727, 157
  size: 172, 25
  orig: 172, 25
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 894, 380
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 112, 994
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 467, 978
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 49, 850
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 574, 975
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 727, 186
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 49, 1001
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 594, 195
  size: 27, 109
  orig: 27, 109
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 669, 205
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 267, 771
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 917, 214
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 343, 987
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 625, 277
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 580, 44
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 624, 39
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1, 1
  size: 311, 435
  orig: 311, 435
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 669, 312
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 727, 401
  size: 131, 58
  orig: 131, 58
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 374, 400
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 316, 1
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 344, 769
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 419, 769
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 277, 847
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 494, 769
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 1, 1010
  size: 338, 9
  orig: 338, 9
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 625, 1
  size: 334, 34
  orig: 334, 34
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 543, 400
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 625, 436
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 963, 1
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 669, 114
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 594, 114
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 569, 769
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 100, 850
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 594, 312
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 374, 114
  size: 216, 282
  orig: 216, 282
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 166, 992
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 736, 312
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 873, 346
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 900, 272
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 166, 850
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 708, 312
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 985, 272
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 316, 419
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 100, 994
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 919, 88
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 421, 844
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 699, 39
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 625, 195
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 873, 312
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 975, 387
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 625, 252
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 985, 357
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 985, 303
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 515, 400
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 534, 903
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
