
starter_pack-0044338dbe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lock_light3
  rotate: false
  xy: 0, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shine_purpure
  rotate: false
  xy: 393, 106
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
shine_yellow
  rotate: false
  xy: 534, 106
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 297, 0
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
starter_coins
  rotate: false
  xy: 669, 233
  size: 229, 156
  orig: 229, 156
  offset: 0, 0
  index: -1
starter_energy
  rotate: false
  xy: 669, 106
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
starter_glow
  rotate: false
  xy: 14, 0
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
starter_letter
  rotate: false
  xy: 135, 0
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
starter_pillow
  rotate: false
  xy: 0, 233
  size: 360, 125
  orig: 360, 125
  offset: 0, 0
  index: -1
starter_pillow2
  rotate: false
  xy: 53, 0
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
starter_ruby
  rotate: false
  xy: 661, 0
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
starter_suitcase_down_1
  rotate: false
  xy: 0, 106
  size: 391, 107
  orig: 391, 107
  offset: 0, 0
  index: -1
starter_suitcase_down_2
  rotate: false
  xy: 386, 0
  size: 273, 94
  orig: 273, 94
  offset: 0, 0
  index: -1
starter_suitcase_up1
  rotate: false
  xy: 364, 391
  size: 392, 240
  orig: 392, 240
  offset: 0, 0
  index: -1
starter_suitcase_up2
  rotate: false
  xy: 0, 391
  size: 362, 212
  orig: 362, 212
  offset: 0, 0
  index: -1
starter_wand
  rotate: false
  xy: 362, 233
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
starter_worker
  rotate: false
  xy: 511, 233
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
