
minesweeper-e7232556d5.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 580, 903
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
mine_bg_lantern
  rotate: false
  xy: 839, 1
  size: 140, 283
  orig: 140, 283
  offset: 0, 0
  index: -1
mine_bg_light
  rotate: false
  xy: 948, 291
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
mine_black
  rotate: false
  xy: 643, 247
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 1, 826
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
mine_blik2
  rotate: false
  xy: 749, 247
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
mine_dust
  rotate: false
  xy: 1, 1906
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
mine_dust2
  rotate: false
  xy: 467, 646
  size: 7, 473
  orig: 7, 473
  offset: 0, 0
  index: -1
mine_dust3
  rotate: false
  xy: 1, 1174
  size: 106, 728
  orig: 106, 728
  offset: 0, 0
  index: -1
mine_shadow
  rotate: false
  xy: 1, 646
  size: 389, 176
  orig: 389, 176
  offset: 0, 0
  index: -1
mine_track
  rotate: false
  xy: 1, 1
  size: 653, 203
  orig: 653, 203
  offset: 0, 0
  index: -1
mine_vagon
  rotate: false
  xy: 1, 208
  size: 478, 434
  orig: 478, 434
  offset: 0, 0
  index: -1
miner_banner
  rotate: false
  xy: 483, 288
  size: 461, 143
  orig: 461, 143
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 643, 208
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 30, 2017
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 690, 247
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
minesweeper-guide_button
  rotate: false
  xy: 593, 695
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
minesweeper-guide_button_on
  rotate: false
  xy: 478, 752
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
minesweeper-level-level_round
  rotate: false
  xy: 818, 803
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
minesweeper-level-progressbar
  rotate: false
  xy: 376, 957
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-0
  rotate: false
  xy: 828, 989
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-1
  rotate: false
  xy: 446, 946
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-2
  rotate: false
  xy: 884, 1013
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-3
  rotate: false
  xy: 856, 989
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-4
  rotate: false
  xy: 912, 992
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-5
  rotate: false
  xy: 885, 943
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-6
  rotate: false
  xy: 628, 1052
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-7
  rotate: false
  xy: 940, 992
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-8
  rotate: false
  xy: 799, 989
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-9
  rotate: false
  xy: 885, 978
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-asterisk
  rotate: false
  xy: 595, 1013
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-colon
  rotate: false
  xy: 376, 826
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-minus
  rotate: false
  xy: 446, 981
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-plus
  rotate: false
  xy: 772, 247
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-slash
  rotate: false
  xy: 1000, 946
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-space
  rotate: false
  xy: 445, 1016
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-x
  rotate: false
  xy: 723, 247
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-0
  rotate: false
  xy: 523, 970
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-1
  rotate: false
  xy: 442, 1097
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-2
  rotate: false
  xy: 514, 1062
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-3
  rotate: false
  xy: 780, 939
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-4
  rotate: false
  xy: 559, 1013
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-5
  rotate: false
  xy: 523, 1016
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-6
  rotate: false
  xy: 815, 943
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-7
  rotate: false
  xy: 478, 1066
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-8
  rotate: false
  xy: 478, 1020
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-9
  rotate: false
  xy: 850, 943
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-asterisk
  rotate: false
  xy: 912, 946
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-colon
  rotate: false
  xy: 445, 1051
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-minus
  rotate: false
  xy: 917, 650
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-plus
  rotate: false
  xy: 942, 946
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-slash
  rotate: false
  xy: 766, 985
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-space
  rotate: false
  xy: 887, 897
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-x
  rotate: false
  xy: 442, 1143
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-0
  rotate: false
  xy: 983, 59
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-1
  rotate: false
  xy: 376, 1155
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-2
  rotate: false
  xy: 541, 854
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-3
  rotate: false
  xy: 983, 117
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-4
  rotate: false
  xy: 983, 1
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-5
  rotate: false
  xy: 983, 175
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-6
  rotate: false
  xy: 983, 233
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-7
  rotate: false
  xy: 541, 912
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-8
  rotate: false
  xy: 478, 962
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-9
  rotate: false
  xy: 795, 175
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-asterisk
  rotate: false
  xy: 658, 971
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-colon
  rotate: false
  xy: 446, 888
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-minus
  rotate: false
  xy: 791, 752
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-plus
  rotate: false
  xy: 559, 1059
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-slash
  rotate: false
  xy: 580, 955
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-space
  rotate: false
  xy: 671, 913
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-x
  rotate: false
  xy: 704, 918
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 815, 897
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1000, 981
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 510, 1108
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 731, 985
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 851, 897
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 744, 939
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 695, 1022
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 478, 1112
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 695, 976
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 655, 1029
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1005, 844
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 917, 696
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 971, 946
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 595, 1052
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 887, 897
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 619, 955
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_bg
  rotate: false
  xy: 658, 175
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_timer
  rotate: false
  xy: 695, 752
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
minesweeper-menubar-coin
  rotate: false
  xy: 376, 1085
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
minesweeper-menubar-energy
  rotate: false
  xy: 762, 864
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
minesweeper-menubar-plus
  rotate: false
  xy: 795, 233
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minesweeper-menubar-plus_on
  rotate: false
  xy: 629, 913
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minesweeper-menubar-ruby
  rotate: false
  xy: 394, 823
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
minesweeper-menubar-timer
  rotate: false
  xy: 1, 2017
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
minesweeper-menubar-wand
  rotate: false
  xy: 948, 371
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
minesweeper-menubar-worker
  rotate: false
  xy: 394, 646
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
minesweeper-minesweeper_bucket
  rotate: false
  xy: 658, 1
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
minesweeper-minesweeper_flag
  rotate: false
  xy: 376, 1012
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
minesweeper-orderswindow-attention_exclamation_large
  rotate: false
  xy: 645, 854
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
minesweeper-orderswindow-icon_background
  rotate: false
  xy: 704, 860
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
minesweeper-progressbar
  rotate: false
  xy: 580, 857
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin
  rotate: false
  xy: 917, 742
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_shop
  rotate: false
  xy: 767, 810
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_small
  rotate: false
  xy: 707, 797
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy
  rotate: false
  xy: 394, 721
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy_shop
  rotate: false
  xy: 619, 1001
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
minesweeper-reward_icons-exp
  rotate: false
  xy: 478, 650
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby
  rotate: false
  xy: 707, 650
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_shop
  rotate: false
  xy: 645, 797
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_small
  rotate: false
  xy: 580, 797
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
minesweeper-reward_icons-wand
  rotate: false
  xy: 912, 844
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
minesweeper-reward_icons-worker
  rotate: false
  xy: 941, 538
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 941, 452
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
minesweeper_bomb_sh
  rotate: false
  xy: 478, 914
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 483, 208
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 563, 208
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 478, 854
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 376, 888
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 941, 640
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 593, 650
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 818, 650
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 483, 435
  size: 454, 211
  orig: 454, 211
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 406, 1155
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
