
battle_pass-03d5672804.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 235, 98
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 0, 351
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 423, 0
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 250, 98
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 217, 98
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 56, 0
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 371, 351
  size: 36, 294
  orig: 36, 294
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 316, 98
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 383, 98
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 164, 351
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 398, 240
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 77, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 95, 0
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 108, 0
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 124, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 142, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 160, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 178, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 196, 0
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 212, 0
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 231, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 249, 0
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 265, 0
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 276, 0
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 289, 0
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 304, 0
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 321, 0
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 334, 0
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 457, 0
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 480, 0
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 0, 30
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 21, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 44, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 67, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 90, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 113, 30
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 134, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 158, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 181, 30
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 201, 30
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 214, 30
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 230, 30
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 249, 30
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 271, 30
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 287, 30
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 193, 60
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 221, 60
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 240, 60
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 265, 60
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 293, 60
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 322, 60
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 350, 60
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 378, 60
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 404, 60
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 433, 60
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 460, 60
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 484, 60
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 497, 60
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 0, 98
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 21, 98
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 46, 98
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 67, 98
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 307, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 330, 30
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 346, 30
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 367, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 390, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 413, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 436, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 459, 30
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 480, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 0, 60
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 23, 60
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 36, 60
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 52, 60
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 71, 60
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 93, 60
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 109, 60
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 175, 240
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 0, 165
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 159, 60
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 177, 98
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 65, 165
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 135, 60
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 112, 165
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 188, 165
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 93, 98
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 134, 98
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 261, 165
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 323, 165
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 379, 165
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 351, 0
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 81, 240
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 445, 165
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 279, 240
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 0, 240
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 15, 0
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 95, 240
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 388, 0
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 0, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
