
ads_sidebar-958f565cf3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bug_blicks2_icon_t
  rotate: false
  xy: 109, 187
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 241, 55
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 192, 102
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 231, 122
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 241, 89
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 151, 120
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 151, 79
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 71, 94
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1, 94
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 1, 1
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 73, 187
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 200, 55
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 200, 1
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 73, 1
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 131, 1
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1, 187
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
