
main-ecb6427c7e.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 1579, 1473
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
back_merge
  rotate: false
  xy: 2040, 905
  size: 6, 90
  orig: 6, 90
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1254, 2536
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1045, 2585
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 116, 2415
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 108, 3388
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1866, 2268
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 256, 967
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 872, 2877
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cat1_arm_left
  rotate: false
  xy: 1177, 2351
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
cat1_arm_left_lower
  rotate: false
  xy: 913, 2298
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
cat1_arm_r_lower
  rotate: false
  xy: 1999, 1346
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
cat1_arm_r_upper
  rotate: false
  xy: 1633, 828
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
cat1_choker
  rotate: false
  xy: 1850, 2611
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
cat1_choker_fork
  rotate: false
  xy: 1082, 1025
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
cat1_eye_lids_left
  rotate: false
  xy: 1502, 1730
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
cat1_eye_lids_right
  rotate: false
  xy: 1999, 1455
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
cat1_eye_white_left
  rotate: false
  xy: 431, 2017
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
cat1_eye_white_right
  rotate: false
  xy: 108, 2697
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
cat1_face
  rotate: false
  xy: 1058, 1824
  size: 193, 129
  orig: 193, 129
  offset: 0, 0
  index: -1
cat1_fur_left
  rotate: false
  xy: 1116, 2766
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
cat1_fur_right
  rotate: false
  xy: 1116, 2721
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
cat1_hair
  rotate: false
  xy: 1, 2584
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
cat1_hand_r_rack
  rotate: false
  xy: 894, 2605
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
cat1_hand_right
  rotate: false
  xy: 1991, 2426
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
cat1_hat
  rotate: false
  xy: 1863, 367
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
cat1_leg_left
  rotate: false
  xy: 160, 2333
  size: 101, 160
  orig: 101, 160
  offset: 0, 0
  index: -1
cat1_leg_right
  rotate: false
  xy: 1, 2898
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
cat1_pupil_left
  rotate: false
  xy: 282, 3379
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
cat1_pupil_right
  rotate: false
  xy: 82, 3460
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
cat1_skirt
  rotate: false
  xy: 1536, 1935
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
cat1_spoon
  rotate: false
  xy: 1725, 1561
  size: 152, 437
  orig: 152, 437
  offset: 0, 0
  index: -1
cat1_tail
  rotate: false
  xy: 1351, 470
  size: 299, 131
  orig: 299, 131
  offset: 0, 0
  index: -1
cat1_torso
  rotate: false
  xy: 1057, 2143
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 778, 2532
  size: 112, 225
  orig: 112, 225
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1057, 2356
  size: 115, 225
  orig: 115, 225
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 779, 1094
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
chef-hat_4
  rotate: false
  xy: 1633, 636
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
chef_cap
  rotate: false
  xy: 1558, 1319
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 1481, 2439
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 1749, 2731
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 1866, 2165
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 151, 2624
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 77, 3487
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
daily_level
  rotate: false
  xy: 332, 3014
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 256, 952
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dm_001
  rotate: false
  xy: 660, 2723
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
dm_002
  rotate: false
  xy: 108, 2728
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
dog_ear_left
  rotate: false
  xy: 1722, 2066
  size: 140, 235
  orig: 140, 235
  offset: 0, 0
  index: -1
dog_ear_right
  rotate: false
  xy: 1881, 1691
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
dog_eye_close
  rotate: false
  xy: 1255, 1925
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
dog_eye_open
  rotate: false
  xy: 457, 2811
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
dog_eye_white_left
  rotate: false
  xy: 223, 1424
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dog_eye_white_right
  rotate: false
  xy: 98, 3096
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
dog_foot_left
  rotate: false
  xy: 1998, 1791
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
dog_forearm_left
  rotate: false
  xy: 1176, 2468
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
dog_forearm_right
  rotate: false
  xy: 205, 3372
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
dog_hand_left
  rotate: false
  xy: 1999, 1676
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
dog_hand_right
  rotate: false
  xy: 1497, 1917
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
dog_hat
  rotate: false
  xy: 835, 1677
  size: 202, 100
  orig: 202, 100
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 1726, 462
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
dog_leg_right
  rotate: false
  xy: 779, 965
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
dog_pupil_left
  rotate: false
  xy: 103, 3024
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
dog_pupil_right
  rotate: false
  xy: 1033, 1881
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
dog_scarf_left
  rotate: false
  xy: 806, 766
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
dog_scarf_neck
  rotate: false
  xy: 1044, 2654
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
dog_scarf_right
  rotate: false
  xy: 1487, 2166
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
dog_shoulder_frill_left
  rotate: false
  xy: 1665, 2301
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
dog_shoulder_frill_right
  rotate: false
  xy: 492, 1371
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
dog_skirt
  rotate: false
  xy: 267, 1577
  size: 217, 226
  orig: 217, 226
  offset: 0, 0
  index: -1
dog_spatula
  rotate: false
  xy: 1349, 856
  size: 276, 459
  orig: 276, 459
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 1859, 1036
  size: 167, 125
  orig: 167, 125
  offset: 0, 0
  index: -1
dog_torso
  rotate: false
  xy: 1243, 298
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
dog_upperarm_left
  rotate: false
  xy: 211, 1865
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
dog_upperarm_right
  rotate: false
  xy: 1991, 2340
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
eggplant
  rotate: false
  xy: 1999, 1640
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 1518, 2453
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 140, 2822
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 1346, 1876
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 1348, 1319
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 243, 2891
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 1243, 442
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 1135, 500
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 1725, 836
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
fox_ear_right
  rotate: false
  xy: 166, 2222
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 231, 3116
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
fox_eyeball_left
  rotate: false
  xy: 1635, 2716
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
fox_eyeball_right
  rotate: false
  xy: 105, 2817
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
fox_fnger_right
  rotate: false
  xy: 1033, 2298
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 139, 2896
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
fox_forearm_right
  rotate: false
  xy: 576, 2600
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 940, 2896
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 1281, 1575
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 1863, 515
  size: 181, 149
  orig: 181, 149
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 835, 1781
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 580, 2396
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
fox_legs_left
  rotate: false
  xy: 1176, 2681
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
fox_legs_right
  rotate: false
  xy: 1176, 2582
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
fox_pants
  rotate: false
  xy: 1542, 1788
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 98, 3063
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 395, 3231
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
fox_scarf_back1
  rotate: false
  xy: 730, 2834
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
fox_scarf_back2
  rotate: false
  xy: 223, 1670
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 343, 2907
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 253, 1148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 832, 2074
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
fox_torso
  rotate: false
  xy: 1057, 1957
  size: 138, 182
  orig: 138, 182
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 972, 2096
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 1629, 1262
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 1265, 1632
  size: 79, 213
  orig: 79, 213
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 77, 3514
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 1915, 2564
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 363, 2741
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1059, 1210
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 253, 1101
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 223, 1509
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lid_bronze
  rotate: false
  xy: 2002, 1262
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lid_gold
  rotate: false
  xy: 2002, 1304
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lid_silver
  rotate: false
  xy: 1082, 890
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
light001
  rotate: false
  xy: 1633, 605
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 253, 1166
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mai_bangs
  rotate: false
  xy: 1518, 2337
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
mai_ear_left
  rotate: false
  xy: 144, 2735
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
mai_ear_right
  rotate: false
  xy: 1667, 2178
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
mai_eye_close
  rotate: false
  xy: 312, 3327
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
mai_eye_open
  rotate: false
  xy: 1131, 755
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
mai_eyeball
  rotate: false
  xy: 116, 2454
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mai_eyebrow
  rotate: false
  xy: 779, 949
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mai_fingers
  rotate: false
  xy: 407, 3195
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mai_forearm_left
  rotate: false
  xy: 659, 2857
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
mai_forearm_right
  rotate: false
  xy: 866, 2945
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
mai_hairback
  rotate: false
  xy: 1863, 1
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
mai_hand_left
  rotate: false
  xy: 115, 2491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mai_hand_right
  rotate: false
  xy: 1999, 1763
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
mai_head
  rotate: false
  xy: 1863, 2328
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
mai_headband
  rotate: false
  xy: 1722, 2513
  size: 124, 55
  orig: 124, 55
  offset: 0, 0
  index: -1
mai_leg_left
  rotate: false
  xy: 757, 1627
  size: 74, 233
  orig: 74, 233
  offset: 0, 0
  index: -1
mai_leg_right
  rotate: false
  xy: 1761, 203
  size: 98, 255
  orig: 98, 255
  offset: 0, 0
  index: -1
mai_mouth
  rotate: false
  xy: 779, 934
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mai_pigtail
  rotate: false
  xy: 1303, 1274
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
mai_pupil
  rotate: false
  xy: 82, 3432
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
mai_ribbon
  rotate: false
  xy: 2002, 1214
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
mai_skirt
  rotate: false
  xy: 488, 1752
  size: 209, 100
  orig: 209, 100
  offset: 0, 0
  index: -1
mai_sleeve_left
  rotate: false
  xy: 1652, 2497
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
mai_sleeve_right
  rotate: false
  xy: 762, 2761
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
mai_spatula
  rotate: false
  xy: 457, 2858
  size: 96, 509
  orig: 96, 509
  offset: 0, 0
  index: -1
mai_thumb
  rotate: false
  xy: 1059, 1272
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
mai_torso
  rotate: false
  xy: 1, 3359
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
mai_upperarm_left
  rotate: false
  xy: 659, 2810
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
mai_upperarm_right
  rotate: false
  xy: 205, 3274
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 757, 1242
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1255, 1967
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1255, 2063
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 488, 1668
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 757, 1321
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 488, 1710
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 1254, 2671
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 1254, 2671
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 670, 2157
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 1, 2674
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 1, 1
  size: 833, 719
  orig: 833, 719
  offset: 0, 0
  index: -1
main-base-window_subtitle_background
  rotate: false
  xy: 1356, 203
  size: 401, 96
  orig: 401, 96
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 838, 1
  size: 514, 149
  orig: 514, 149
  offset: 0, 0
  index: -1
main-buttons-apple_button
  rotate: false
  xy: 535, 1120
  size: 236, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1526, 2043
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1345, 2121
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1525, 2141
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
main-buttons-button_disabled
  rotate: false
  xy: 1344, 2219
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1344, 2219
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1523, 2239
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1998, 2035
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1998, 2035
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 1254, 2671
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
main-buttons-facebook_png
  rotate: false
  xy: 837, 1040
  size: 240, 99
  orig: 240, 99
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 1657, 2367
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 1657, 2432
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1345, 2121
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1525, 2141
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1, 3473
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 184, 3425
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 106, 3463
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
main-buttons-small_green_button_inactive
  rotate: false
  xy: 1, 3526
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 182, 3478
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
main-buttons-small_red_button
  rotate: false
  xy: 101, 3516
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
main-buttons-small_red_button_on
  rotate: false
  xy: 894, 2552
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 115, 2563
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 1654, 561
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 598, 2159
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 115, 2597
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 115, 2631
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 598, 2234
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 1175, 2791
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1043, 2707
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 1635, 2610
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1043, 2707
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1348, 1434
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1813, 2695
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-goldFont-200pt-0
  rotate: false
  xy: 1881, 1788
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-1
  rotate: false
  xy: 1881, 1942
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-2
  rotate: false
  xy: 913, 2398
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-3
  rotate: false
  xy: 1341, 2473
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-4
  rotate: false
  xy: 1518, 2585
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-5
  rotate: false
  xy: 1340, 2627
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-6
  rotate: false
  xy: 265, 2284
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-7
  rotate: false
  xy: 460, 2399
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-8
  rotate: false
  xy: 265, 2438
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-9
  rotate: false
  xy: 459, 2553
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
main-goldFont-200pt-colon
  rotate: false
  xy: 253, 1230
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
main-goldFont-200pt-minus
  rotate: false
  xy: 2030, 1130
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-goldFont-200pt-plus
  rotate: false
  xy: 434, 3160
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
main-goldFont-200pt-slash
  rotate: false
  xy: 98, 3327
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-goldFont-200pt-space
  rotate: false
  xy: 514, 1103
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-goldFont-200pt-x
  rotate: false
  xy: 98, 3255
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
main-heroes-bunny
  rotate: false
  xy: 1081, 1076
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
main-heroes-cat
  rotate: false
  xy: 837, 1143
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
main-heroes-dog
  rotate: false
  xy: 535, 1218
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
main-heroes-fox
  rotate: false
  xy: 1059, 1343
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
main-heroes-panda
  rotate: false
  xy: 836, 1410
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
main-heroes-raccoon
  rotate: false
  xy: 270, 1310
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
main-heroes-tiger
  rotate: false
  xy: 535, 1485
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1694, 1878
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1, 1578
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 795, 2992
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 725, 2998
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 557, 2987
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 757, 1479
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 1652, 2555
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 98, 3185
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 433, 3195
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 1032, 2383
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 82, 3362
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 286, 3274
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 286, 3309
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 282, 3406
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 98, 3220
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 407, 3160
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 82, 3397
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 433, 3230
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 1059, 1237
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 514, 1138
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 260, 3441
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 286, 3344
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 514, 1103
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 98, 3291
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 223, 1236
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1030, 2418
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 427, 3068
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 419, 3114
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 806, 921
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1694, 1788
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1694, 1922
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 98, 3141
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 1694, 1833
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1027, 1997
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 1027, 1951
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 253, 1184
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 1030, 2464
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 806, 829
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 806, 875
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1033, 1835
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 1726, 357
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1486, 2223
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1033, 1781
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 1726, 303
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 424, 2236
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1998, 2118
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1486, 2277
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1487, 2112
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 116, 2361
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1481, 2331
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1481, 2385
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 1668, 2120
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 2030, 1036
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 798, 2130
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1683, 1966
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1683, 2024
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 103, 2924
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 492, 1484
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 223, 1236
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1030, 2418
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 427, 3068
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 419, 3114
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 806, 921
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 1694, 1788
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1694, 1922
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 98, 3141
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 1694, 1833
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1027, 1997
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 253, 1184
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1030, 2464
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 806, 829
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 806, 875
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1033, 1835
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 1726, 357
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 1, 2307
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 806, 724
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1281, 1374
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 1281, 1441
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1998, 1929
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1998, 1929
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1281, 1508
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 970, 2552
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1119, 2661
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1860, 2468
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1668, 2082
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1998, 1982
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 265, 1807
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 730, 2876
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1497, 1885
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1, 1845
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 1502, 1846
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 891, 2804
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 1999, 1544
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 1458, 2616
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1558, 1402
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 115, 2527
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 963, 2826
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
main-reward_icons-line
  rotate: false
  xy: 670, 2130
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 757, 1400
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 775, 1149
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 557, 3038
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1035, 2876
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 757, 1557
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
main-rewards-badge
  rotate: false
  xy: 231, 3047
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 223, 1328
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 223, 1376
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1722, 2572
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 661, 2488
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
main-sidebar-icon_bg2
  rotate: false
  xy: 1556, 1496
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1722, 2002
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg2
  rotate: false
  xy: 1030, 2510
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1082, 963
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 492, 1429
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 488, 1580
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1502, 1764
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 701, 1752
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 701, 1808
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1995, 2172
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 2002, 1165
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1995, 2228
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1995, 2284
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1199, 1957
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1199, 2013
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1199, 2069
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 424, 2199
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 223, 1823
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1502, 1805
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 488, 1624
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1998, 2076
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 1199, 2125
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 799, 2886
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 799, 2886
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 799, 2939
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 728, 2945
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 211, 1959
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 834, 2799
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1786, 2623
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1976, 2564
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1976, 2621
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1911, 2622
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1843, 2638
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1968, 2678
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1900, 2679
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1699, 2626
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1635, 2659
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 514, 1173
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 514, 1173
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 561, 2714
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 343, 2967
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 236, 3000
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 969, 2627
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 894, 2676
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 457, 2707
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1726, 600
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 1556, 1473
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
main-version-font-45pt-0
  rotate: false
  xy: 98, 3185
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-1
  rotate: false
  xy: 433, 3195
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-2
  rotate: false
  xy: 1032, 2383
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-3
  rotate: false
  xy: 82, 3362
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-4
  rotate: false
  xy: 286, 3274
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-5
  rotate: false
  xy: 286, 3309
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-6
  rotate: false
  xy: 282, 3406
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-7
  rotate: false
  xy: 98, 3220
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-8
  rotate: false
  xy: 407, 3160
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-9
  rotate: false
  xy: 82, 3397
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-colon
  rotate: false
  xy: 1059, 1237
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-minus
  rotate: false
  xy: 514, 1138
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-plus
  rotate: false
  xy: 260, 3441
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-slash
  rotate: false
  xy: 286, 3344
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-space
  rotate: false
  xy: 514, 1103
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
main-version-font-45pt-x
  rotate: false
  xy: 98, 3291
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1654, 470
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
market_001
  rotate: false
  xy: 1243, 577
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
market_002
  rotate: false
  xy: 1135, 635
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
market_grape
  rotate: false
  xy: 231, 3151
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
market_mushroom
  rotate: false
  xy: 223, 1282
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
market_orange
  rotate: false
  xy: 492, 1538
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
menu_001
  rotate: false
  xy: 382, 2533
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
menu_002
  rotate: false
  xy: 124, 3269
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
menu_003
  rotate: false
  xy: 1255, 2306
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
menu_004
  rotate: false
  xy: 1, 2457
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
menu_005
  rotate: false
  xy: 151, 2497
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
minimal_rider
  rotate: false
  xy: 1058, 1610
  size: 203, 210
  orig: 203, 210
  offset: 0, 0
  index: -1
monkey_closed_eyes
  rotate: false
  xy: 801, 2856
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
monkey_ear_l
  rotate: false
  xy: 1033, 2347
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
monkey_ear_r
  rotate: false
  xy: 103, 2982
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
monkey_eye_ball_left
  rotate: false
  xy: 115, 2665
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
monkey_eye_ball_right
  rotate: false
  xy: 105, 2854
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
monkey_eye_left
  rotate: false
  xy: 1220, 755
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
monkey_eye_right
  rotate: false
  xy: 1059, 1143
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
monkey_foot_left_01
  rotate: false
  xy: 1120, 2585
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
monkey_foot_left_02
  rotate: false
  xy: 1120, 2623
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
monkey_foot_right_01
  rotate: false
  xy: 1756, 2680
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
monkey_foot_right_02
  rotate: false
  xy: 1692, 2683
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
monkey_hand_left
  rotate: false
  xy: 1786, 2572
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
monkey_hand_right
  rotate: false
  xy: 1116, 2830
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
monkey_hat
  rotate: false
  xy: 1556, 1665
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
monkey_hat_strap
  rotate: false
  xy: 1726, 733
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monkey_head
  rotate: false
  xy: 1345, 1969
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
monkey_headband_knot
  rotate: false
  xy: 1303, 1076
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
monkey_lower_arm_left
  rotate: false
  xy: 1457, 2678
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
monkey_lower_arm_right
  rotate: false
  xy: 1249, 2765
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
monkey_lower_leg_left_01
  rotate: false
  xy: 223, 1592
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
monkey_lower_leg_left_02
  rotate: false
  xy: 1303, 1129
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
monkey_lower_leg_right_01
  rotate: false
  xy: 223, 1633
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
monkey_lower_leg_right_02
  rotate: false
  xy: 223, 1541
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
monkey_miner_torch
  rotate: false
  xy: 1999, 1407
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
monkey_pants_02
  rotate: false
  xy: 265, 2592
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
monkey_shadow
  rotate: false
  xy: 838, 500
  size: 293, 173
  orig: 293, 173
  offset: 0, 0
  index: -1
monkey_snout
  rotate: false
  xy: 1850, 2564
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
monkey_tail_01
  rotate: false
  xy: 271, 1103
  size: 239, 203
  orig: 239, 203
  offset: 0, 0
  index: -1
monkey_tail_02
  rotate: false
  xy: 837, 890
  size: 241, 146
  orig: 241, 146
  offset: 0, 0
  index: -1
monkey_tail_03
  rotate: false
  xy: 1, 952
  size: 251, 126
  orig: 251, 126
  offset: 0, 0
  index: -1
monkey_teeth
  rotate: false
  xy: 1999, 1733
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
monkey_tongue
  rotate: false
  xy: 1999, 1597
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
monkey_torso
  rotate: false
  xy: 1255, 1849
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
monkey_upper_arm_left
  rotate: false
  xy: 395, 3265
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
monkey_upper_arm_right
  rotate: false
  xy: 1458, 2480
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
monkey_upper_leg_left_02
  rotate: false
  xy: 431, 2101
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
monkey_upper_leg_right_02
  rotate: false
  xy: 1487, 2049
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
monkey_upper_legs_01
  rotate: false
  xy: 1722, 2305
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
monkey_vest
  rotate: false
  xy: 670, 2274
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 1726, 440
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1059, 1166
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
order_001
  rotate: false
  xy: 1, 2775
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
order_002
  rotate: false
  xy: 108, 2728
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
panda_apron_back
  rotate: false
  xy: 1725, 1165
  size: 273, 175
  orig: 273, 175
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 542, 724
  size: 260, 206
  orig: 260, 206
  offset: 0, 0
  index: -1
panda_closed_eyes
  rotate: false
  xy: 1254, 2635
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
panda_coat_left
  rotate: false
  xy: 1, 1236
  size: 218, 338
  orig: 218, 338
  offset: 0, 0
  index: -1
panda_collar_right
  rotate: false
  xy: 1, 3050
  size: 93, 305
  orig: 93, 305
  offset: 0, 0
  index: -1
panda_eye_ball_left
  rotate: false
  xy: 1027, 2071
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
panda_eye_ball_right
  rotate: false
  xy: 427, 3043
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
panda_eye_left
  rotate: false
  xy: 514, 1194
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
panda_eye_right
  rotate: false
  xy: 514, 1215
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
panda_foot_left
  rotate: false
  xy: 1629, 1370
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
panda_foot_right
  rotate: false
  xy: 1255, 2243
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
panda_hand_right
  rotate: false
  xy: 325, 3147
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
panda_hat
  rotate: false
  xy: 1348, 1730
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
panda_head
  rotate: false
  xy: 1863, 211
  size: 184, 152
  orig: 184, 152
  offset: 0, 0
  index: -1
panda_lower_arm_left
  rotate: false
  xy: 670, 2016
  size: 158, 110
  orig: 158, 110
  offset: 0, 0
  index: -1
panda_lower_arn_right
  rotate: false
  xy: 265, 2017
  size: 162, 105
  orig: 162, 105
  offset: 0, 0
  index: -1
panda_lower_leg_left
  rotate: false
  xy: 838, 677
  size: 289, 209
  orig: 289, 209
  offset: 0, 0
  index: -1
panda_pan
  rotate: false
  xy: 793, 2280
  size: 116, 248
  orig: 116, 248
  offset: 0, 0
  index: -1
panda_sleeve_left
  rotate: false
  xy: 1130, 911
  size: 209, 161
  orig: 209, 161
  offset: 0, 0
  index: -1
panda_teeth
  rotate: false
  xy: 1999, 1528
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
panda_tooth_pick
  rotate: false
  xy: 108, 2754
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
panda_upper_arm_left
  rotate: false
  xy: 460, 2265
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 136, 2986
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
plate_bronze
  rotate: false
  xy: 775, 1211
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
plate_gold
  rotate: false
  xy: 1988, 2502
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
plate_shadow
  rotate: false
  xy: 1082, 932
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
plate_silver
  rotate: false
  xy: 1988, 2533
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
portable
  rotate: false
  xy: 1487, 2014
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 312, 3357
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 312, 3278
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 1, 2055
  size: 161, 248
  orig: 161, 248
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 1243, 154
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 561, 2786
  size: 94, 197
  orig: 94, 197
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 1487, 1975
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 580, 2309
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 1863, 668
  size: 178, 79
  orig: 178, 79
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 969, 2693
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 838, 154
  size: 401, 342
  orig: 401, 342
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 431, 2046
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 475, 2006
  size: 191, 149
  orig: 191, 149
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 1255, 2422
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 577, 2465
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 1629, 935
  size: 92, 161
  orig: 92, 161
  offset: 0, 0
  index: -1
raccoon_ear_left
  rotate: false
  xy: 1255, 2159
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
raccoon_eyeball
  rotate: false
  xy: 1866, 2096
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
raccoon_eyes
  rotate: false
  xy: 1057, 2305
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
raccoon_foot_left
  rotate: false
  xy: 136, 3041
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
raccoon_foot_right
  rotate: false
  xy: 382, 2404
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
raccoon_forearm_left
  rotate: false
  xy: 313, 3216
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
raccoon_forearm_right
  rotate: false
  xy: 223, 1748
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
raccoon_hand_left
  rotate: false
  xy: 105, 2886
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
raccoon_hand_right
  rotate: false
  xy: 223, 1469
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
raccoon_hat_top
  rotate: false
  xy: 1862, 751
  size: 176, 150
  orig: 176, 150
  offset: 0, 0
  index: -1
raccoon_head
  rotate: false
  xy: 475, 1856
  size: 206, 146
  orig: 206, 146
  offset: 0, 0
  index: -1
raccoon_pupil_left
  rotate: false
  xy: 1726, 401
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
raccoon_pupil_right
  rotate: false
  xy: 105, 2778
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
raccoon_rollingpin
  rotate: false
  xy: 1355, 303
  size: 367, 163
  orig: 367, 163
  offset: 0, 0
  index: -1
raccoon_scarf
  rotate: false
  xy: 913, 2355
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
raccoon_scarf_back
  rotate: false
  xy: 393, 3333
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
raccoon_scarf_front
  rotate: false
  xy: 1196, 2178
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
raccoon_tail
  rotate: false
  xy: 535, 934
  size: 240, 182
  orig: 240, 182
  offset: 0, 0
  index: -1
raccoon_torso
  rotate: false
  xy: 265, 2126
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
raccoon_upper_arm_left
  rotate: false
  xy: 127, 3170
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
raccoon_upperarm_right
  rotate: false
  xy: 382, 2362
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1881, 1561
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
sale
  rotate: false
  xy: 492, 1310
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1059, 1188
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 272, 850
  size: 259, 249
  orig: 259, 249
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 834, 2761
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 667, 2371
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
special_cushion
  rotate: false
  xy: 921, 2192
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
special_diamond01
  rotate: false
  xy: 1303, 1228
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
special_diamond02
  rotate: false
  xy: 125, 3233
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
special_front
  rotate: false
  xy: 475, 2159
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
special_light
  rotate: false
  xy: 424, 2148
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
special_lightning1
  rotate: false
  xy: 1458, 2552
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
tige_finger
  rotate: false
  xy: 325, 3087
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
tige_hand
  rotate: false
  xy: 1633, 741
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
tiger_belt
  rotate: false
  xy: 249, 2770
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
tiger_closed_eyes
  rotate: false
  xy: 205, 3344
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
tiger_eye_ball_left
  rotate: false
  xy: 427, 3014
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tiger_eye_ball_right
  rotate: false
  xy: 1027, 2041
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tiger_eye_left
  rotate: false
  xy: 253, 1082
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tiger_eye_right
  rotate: false
  xy: 253, 1128
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tiger_hand_left
  rotate: false
  xy: 382, 2290
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
tiger_hat
  rotate: false
  xy: 685, 1864
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
tiger_head
  rotate: false
  xy: 1860, 905
  size: 176, 127
  orig: 176, 127
  offset: 0, 0
  index: -1
tiger_jaw
  rotate: false
  xy: 1243, 697
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
tiger_knife
  rotate: false
  xy: 1356, 1
  size: 503, 198
  orig: 503, 198
  offset: 0, 0
  index: -1
tiger_lower_arm_left
  rotate: false
  xy: 1722, 2408
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
tiger_lower_arm_right
  rotate: false
  xy: 258, 2667
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
tiger_skirt
  rotate: false
  xy: 272, 724
  size: 266, 122
  orig: 266, 122
  offset: 0, 0
  index: -1
tiger_snout
  rotate: false
  xy: 1629, 1442
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
tiger_tail
  rotate: false
  xy: 1131, 788
  size: 214, 119
  orig: 214, 119
  offset: 0, 0
  index: -1
tiger_torso
  rotate: false
  xy: 1351, 605
  size: 278, 247
  orig: 278, 247
  offset: 0, 0
  index: -1
tiger_upper_arm_left
  rotate: false
  xy: 1342, 2317
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
tiger_upper_arm_right
  rotate: false
  xy: 1725, 999
  size: 130, 162
  orig: 130, 162
  offset: 0, 0
  index: -1
tiger_upper_legs
  rotate: false
  xy: 1725, 1344
  size: 270, 213
  orig: 270, 213
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 211, 2031
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
treasure_seller_bowtie
  rotate: false
  xy: 209, 3217
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
treasure_seller_ear_left
  rotate: false
  xy: 894, 2742
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
treasure_seller_ear_right
  rotate: false
  xy: 1196, 2286
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
treasure_seller_foot_right
  rotate: false
  xy: 166, 2077
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
treasure_seller_forearm_left
  rotate: false
  xy: 373, 2653
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
treasure_seller_forearm_right
  rotate: false
  xy: 659, 2953
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
treasure_seller_hand_left
  rotate: false
  xy: 1303, 1180
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
treasure_seller_hand_right
  rotate: false
  xy: 659, 2893
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
treasure_seller_hat
  rotate: false
  xy: 660, 2608
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
treasure_seller_head
  rotate: false
  xy: 1, 1082
  size: 248, 150
  orig: 248, 150
  offset: 0, 0
  index: -1
treasure_seller_tail
  rotate: false
  xy: 832, 1912
  size: 191, 158
  orig: 191, 158
  offset: 0, 0
  index: -1
treasure_seller_thigh_left
  rotate: false
  xy: 1629, 1100
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
treasure_seller_torso
  rotate: false
  xy: 1, 724
  size: 267, 224
  orig: 267, 224
  offset: 0, 0
  index: -1
treasure_seller_upperarm_left
  rotate: false
  xy: 1, 2361
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
treasure_seller_upperarm_right
  rotate: false
  xy: 796, 2188
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
treasure_seller_whisker
  rotate: false
  xy: 1999, 1499
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 2030, 1094
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1027, 1920
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
