
battle_pass-4a8b7e987f.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 495, 1
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 297, 1
  size: 194, 181
  orig: 194, 181
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 271, 346
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 336, 350
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 313, 346
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 234, 483
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 1, 1
  size: 43, 352
  orig: 43, 352
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 356, 186
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 348, 268
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 48, 1
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 48, 250
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 145, 354
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 430, 277
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 188, 483
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 495, 70
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 438, 186
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 1, 357
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 249, 250
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 1, 490
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 151, 250
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 145, 483
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 52, 490
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
blik_pass
  rotate: false
  xy: 297, 186
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
