
subscription_window-7607e50faf.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
subscription_particle_1
  rotate: false
  xy: 1008, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
subscription_particle_2
  rotate: false
  xy: 1, 816
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
subscription_ribbon
  rotate: false
  xy: 719, 1
  size: 285, 185
  orig: 285, 185
  offset: 0, 0
  index: -1
subscription_upper_light
  rotate: false
  xy: 1, 470
  size: 605, 281
  orig: 605, 281
  offset: 0, 0
  index: -1
subscription_upper_light2
  rotate: false
  xy: 934, 320
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
subscription_window-subscription-starter_letter
  rotate: false
  xy: 1, 755
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_chest
  rotate: false
  xy: 719, 190
  size: 211, 201
  orig: 211, 201
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_dworf
  rotate: false
  xy: 1, 1
  size: 714, 465
  orig: 714, 465
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_energy
  rotate: false
  xy: 719, 395
  size: 202, 191
  orig: 202, 191
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_icon
  rotate: false
  xy: 934, 190
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_substrate
  rotate: false
  xy: 934, 272
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
