
newelements-44a73a3d50.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lvlup_light1
  rotate: false
  xy: 188, 84
  size: 158, 182
  orig: 158, 182
  offset: 0, 0
  index: -1
lvlup_light2
  rotate: false
  xy: 0, 0
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
newelements-icon_bg
  rotate: false
  xy: 276, 0
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
quests_scroll
  rotate: false
  xy: 0, 84
  size: 186, 171
  orig: 186, 171
  offset: 0, 0
  index: -1
quests_scroll_bg
  rotate: false
  xy: 0, 268
  size: 185, 194
  orig: 185, 194
  offset: 0, 0
  index: -1
quests_scroll_down
  rotate: false
  xy: 71, 0
  size: 203, 37
  orig: 203, 37
  offset: 0, 0
  index: -1
quests_up
  rotate: false
  xy: 35, 0
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
