
ads_spines-0b60deeb68.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1stars
  rotate: false
  xy: 1808, 270
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1362, 3327
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1918, 3165
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1770, 2858
  size: 93, 153
  orig: 93, 153
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 692, 703
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 1702, 3194
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1867, 2817
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 1201, 2629
  size: 183, 212
  orig: 183, 212
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 1153, 2411
  size: 185, 214
  orig: 185, 214
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 1716, 3478
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1698, 3754
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1330, 1489
  size: 279, 289
  orig: 279, 289
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1700, 4070
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1940, 1036
  size: 82, 215
  orig: 82, 215
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 1854, 570
  size: 150, 281
  orig: 150, 281
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1402, 3289
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 1855, 2126
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bear_ribbon
  rotate: false
  xy: 1668, 1392
  size: 319, 103
  orig: 319, 103
  offset: 0, 0
  index: -1
big_house
  rotate: false
  xy: 996, 3137
  size: 252, 245
  orig: 252, 245
  offset: 0, 0
  index: -1
bigdude
  rotate: false
  xy: 1252, 3068
  size: 146, 255
  orig: 146, 255
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 2246
  size: 417, 596
  orig: 417, 596
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 2846
  size: 325, 545
  orig: 325, 545
  offset: 0, 0
  index: -1
body_valentine
  rotate: false
  xy: 1, 3395
  size: 325, 545
  orig: 325, 545
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 1, 3944
  size: 207, 151
  orig: 207, 151
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 1717, 3382
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 1447, 580
  size: 403, 466
  orig: 403, 466
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 1102, 3757
  size: 113, 293
  orig: 113, 293
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 734, 3758
  size: 241, 323
  orig: 241, 323
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 606, 993
  size: 403, 466
  orig: 403, 466
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 1230, 3595
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 1525, 3614
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 1494, 3773
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 1219, 3754
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 933, 2822
  size: 260, 311
  orig: 260, 311
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 1855, 2051
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 1764, 3621
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 1770, 3716
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 1913, 3807
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 906, 2630
  size: 291, 188
  orig: 291, 188
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 1054, 1852
  size: 89, 316
  orig: 89, 316
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 979, 3758
  size: 119, 328
  orig: 119, 328
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 1673, 1050
  size: 263, 338
  orig: 263, 338
  offset: 0, 0
  index: -1
clouds_1
  rotate: false
  xy: 587, 2644
  size: 315, 181
  orig: 315, 181
  offset: 0, 0
  index: -1
clouds_2
  rotate: false
  xy: 606, 850
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
clouds_3
  rotate: false
  xy: 330, 3822
  size: 400, 251
  orig: 400, 251
  offset: 0, 0
  index: -1
cristall
  rotate: false
  xy: 1054, 2172
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
dialog_wind_pointer
  rotate: false
  xy: 2008, 687
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 1217, 3657
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
gf_mouth
  rotate: false
  xy: 1252, 3327
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 1976, 3746
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 1831, 3657
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 1642, 3720
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
gf_shoulder
  rotate: false
  xy: 1936, 1705
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 1779, 2144
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
gf_shoulder_l_valentine
  rotate: false
  xy: 1575, 3075
  size: 123, 194
  orig: 123, 194
  offset: 0, 0
  index: -1
granny_arm1
  rotate: false
  xy: 1785, 292
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
granny_arm2
  rotate: false
  xy: 1913, 3746
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
granny_body
  rotate: false
  xy: 422, 2246
  size: 161, 543
  orig: 161, 543
  offset: 0, 0
  index: -1
granny_confetti
  rotate: false
  xy: 1568, 4053
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
granny_eye
  rotate: false
  xy: 789, 823
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
granny_eyebrows1
  rotate: false
  xy: 1520, 2306
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
granny_eyebrows2
  rotate: false
  xy: 1720, 3720
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
granny_eyelid
  rotate: false
  xy: 1640, 2610
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
granny_eyelid2
  rotate: false
  xy: 1354, 4069
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
granny_glasses
  rotate: false
  xy: 422, 2793
  size: 154, 47
  orig: 154, 47
  offset: 0, 0
  index: -1
granny_hand1
  rotate: false
  xy: 1705, 2445
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
granny_hand2
  rotate: false
  xy: 1798, 3839
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
granny_hand3
  rotate: false
  xy: 2008, 632
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
granny_head
  rotate: false
  xy: 1321, 1875
  size: 256, 220
  orig: 256, 220
  offset: 0, 0
  index: -1
granny_smile
  rotate: false
  xy: 1914, 1989
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
granny_smile2
  rotate: false
  xy: 1822, 3457
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1390, 3449
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
huge_pumkins
  rotate: false
  xy: 1613, 1499
  size: 309, 226
  orig: 309, 226
  offset: 0, 0
  index: -1
island_light1
  rotate: false
  xy: 1705, 2488
  size: 183, 144
  orig: 183, 144
  offset: 0, 0
  index: -1
island_light2
  rotate: false
  xy: 1485, 3932
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
island_light3
  rotate: false
  xy: 1559, 2858
  size: 207, 111
  orig: 207, 111
  offset: 0, 0
  index: -1
island_light4
  rotate: false
  xy: 587, 2246
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1069, 1451
  size: 257, 387
  orig: 257, 387
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 967, 3336
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 1219, 3914
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 1494, 3756
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
knight_ribbon
  rotate: false
  xy: 1613, 1729
  size: 319, 103
  orig: 319, 103
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 824, 823
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 1943, 3056
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 680, 3336
  size: 283, 309
  orig: 283, 309
  offset: 0, 0
  index: -1
lighting_light
  rotate: false
  xy: 1773, 3478
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
littledude
  rotate: false
  xy: 1611, 3773
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
m_arch_1
  rotate: false
  xy: 1343, 1380
  size: 321, 105
  orig: 321, 105
  offset: 0, 0
  index: -1
m_arch_body1
  rotate: false
  xy: 1147, 1842
  size: 170, 291
  orig: 170, 291
  offset: 0, 0
  index: -1
m_arch_face
  rotate: false
  xy: 1905, 2372
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
m_arch_hair1
  rotate: false
  xy: 1834, 3775
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
m_arch_hair2
  rotate: false
  xy: 1619, 3932
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
m_arch_hair3
  rotate: false
  xy: 692, 302
  size: 212, 397
  orig: 212, 397
  offset: 0, 0
  index: -1
m_arch_hand1
  rotate: false
  xy: 1388, 2622
  size: 117, 216
  orig: 117, 216
  offset: 0, 0
  index: -1
m_arch_hand2
  rotate: false
  xy: 1936, 1815
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
m_bg
  rotate: false
  xy: 1013, 993
  size: 326, 454
  orig: 326, 454
  offset: 0, 0
  index: -1
m_effect_menu1
  rotate: false
  xy: 1558, 2306
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
m_effect_menu2
  rotate: false
  xy: 212, 3944
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
m_effect_menu3
  rotate: false
  xy: 1342, 2402
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
m_eye
  rotate: false
  xy: 1613, 1489
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
m_green_decor1
  rotate: false
  xy: 908, 302
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
m_green_decor2
  rotate: false
  xy: 1485, 4053
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
m_green_decor4
  rotate: false
  xy: 1559, 2823
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
m_green_decorator
  rotate: false
  xy: 1642, 3605
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
m_green_gem
  rotate: false
  xy: 1702, 3075
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
m_green_house
  rotate: false
  xy: 1197, 2845
  size: 218, 219
  orig: 218, 219
  offset: 0, 0
  index: -1
m_green_island
  rotate: false
  xy: 606, 1463
  size: 459, 385
  orig: 459, 385
  offset: 0, 0
  index: -1
m_green_stone2
  rotate: false
  xy: 1581, 1875
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
m_green_stone3
  rotate: false
  xy: 1763, 3918
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
m_green_stone4
  rotate: false
  xy: 1346, 3657
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
m_green_stone5
  rotate: false
  xy: 1754, 3848
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
m_green_wood
  rotate: false
  xy: 1343, 993
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
m_ice_cristal
  rotate: false
  xy: 1700, 3932
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
m_ice_gem1
  rotate: false
  xy: 1702, 3075
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
m_ice_gem2
  rotate: false
  xy: 2015, 3248
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
m_ice_grot
  rotate: false
  xy: 1817, 3260
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
m_ice_house
  rotate: false
  xy: 1321, 2099
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
m_ice_island1
  rotate: false
  xy: 604, 1852
  size: 446, 420
  orig: 446, 420
  offset: 0, 0
  index: -1
m_ice_island2
  rotate: false
  xy: 1998, 3164
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
m_ice_island3
  rotate: false
  xy: 908, 340
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
m_ice_island4
  rotate: false
  xy: 2008, 570
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
m_ice_stone1
  rotate: false
  xy: 1989, 1629
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
m_ice_stone2
  rotate: false
  xy: 1906, 3864
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
m_king
  rotate: false
  xy: 330, 2846
  size: 307, 495
  orig: 307, 495
  offset: 0, 0
  index: -1
m_king1
  rotate: false
  xy: 587, 2276
  size: 307, 364
  orig: 307, 364
  offset: 0, 0
  index: -1
m_king2
  rotate: false
  xy: 1770, 3538
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
m_king3
  rotate: false
  xy: 1908, 2253
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
m_king4
  rotate: false
  xy: 1720, 2973
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
m_king5
  rotate: false
  xy: 1822, 3358
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
m_king6
  rotate: false
  xy: 1774, 4052
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
m_king7
  rotate: false
  xy: 1927, 3451
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
m_king8
  rotate: false
  xy: 1102, 4054
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
m_magic_body
  rotate: false
  xy: 1153, 2137
  size: 161, 270
  orig: 161, 270
  offset: 0, 0
  index: -1
m_magic_book
  rotate: false
  xy: 1354, 3756
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
m_magic_effect
  rotate: false
  xy: 1640, 2636
  size: 224, 103
  orig: 224, 103
  offset: 0, 0
  index: -1
m_magic_en
  rotate: false
  xy: 1581, 2051
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
m_magic_hand
  rotate: false
  xy: 1892, 2515
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
m_magic_head
  rotate: false
  xy: 1419, 2842
  size: 136, 231
  orig: 136, 231
  offset: 0, 0
  index: -1
m_magic_shadow
  rotate: false
  xy: 1809, 3165
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
m_ribbon_king
  rotate: false
  xy: 680, 3649
  size: 321, 105
  orig: 321, 105
  offset: 0, 0
  index: -1
m_sand_eggs
  rotate: false
  xy: 1573, 3538
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
m_sand_eggs2
  rotate: false
  xy: 1822, 3518
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
m_sand_fence
  rotate: false
  xy: 1989, 1566
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
m_sand_island
  rotate: false
  xy: 908, 580
  size: 535, 409
  orig: 535, 409
  offset: 0, 0
  index: -1
m_sand_island1
  rotate: false
  xy: 933, 3137
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
m_sand_island2
  rotate: false
  xy: 1520, 4053
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
m_sand_island3
  rotate: false
  xy: 1770, 3015
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
m_sand_klub
  rotate: false
  xy: 1785, 396
  size: 242, 170
  orig: 242, 170
  offset: 0, 0
  index: -1
m_sand_light1
  rotate: false
  xy: 1579, 3273
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
m_sand_light2
  rotate: false
  xy: 1559, 2973
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
m_sand_rock
  rotate: false
  xy: 1854, 270
  size: 193, 122
  orig: 193, 122
  offset: 0, 0
  index: -1
m_sand_roots1
  rotate: false
  xy: 1485, 4053
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
m_sand_roots2
  rotate: false
  xy: 908, 302
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
m_sand_stage
  rotate: false
  xy: 1918, 3598
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
m_troll_1
  rotate: false
  xy: 1613, 1836
  size: 319, 103
  orig: 319, 103
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 311, 3944
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
podium_greem
  rotate: false
  xy: 1, 1372
  size: 601, 434
  orig: 601, 434
  offset: 0, 0
  index: -1
podium_ice
  rotate: false
  xy: 1, 850
  size: 601, 518
  orig: 601, 518
  offset: 0, 0
  index: -1
podium_sand
  rotate: false
  xy: 1, 1810
  size: 599, 432
  orig: 599, 432
  offset: 0, 0
  index: -1
r_cloud1
  rotate: false
  xy: 945, 292
  size: 836, 284
  orig: 836, 284
  offset: 0, 0
  index: -1
r_cloud2
  rotate: false
  xy: 945, 1
  size: 859, 287
  orig: 859, 287
  offset: 0, 0
  index: -1
r_cometa
  rotate: false
  xy: 1, 1
  size: 940, 297
  orig: 940, 297
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 1814, 3902
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1343, 1050
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 641, 3180
  size: 351, 152
  orig: 351, 152
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 680, 3758
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 1, 302
  size: 687, 544
  orig: 687, 544
  offset: 0, 0
  index: -1
small_house
  rotate: false
  xy: 1764, 2344
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
small_pumkin
  rotate: false
  xy: 1920, 3260
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
snowman_arm_left
  rotate: false
  xy: 1910, 3685
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
snowman_arm_right
  rotate: false
  xy: 1717, 3273
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
snowman_arrow_off
  rotate: false
  xy: 1774, 3986
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
snowman_arrow_on
  rotate: false
  xy: 1831, 3573
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
snowman_ball_1
  rotate: false
  xy: 967, 3386
  size: 259, 243
  orig: 259, 243
  offset: 0, 0
  index: -1
snowman_ball_2
  rotate: false
  xy: 1510, 2445
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
snowman_belt
  rotate: false
  xy: 1318, 2306
  size: 198, 92
  orig: 198, 92
  offset: 0, 0
  index: -1
snowman_button_1
  rotate: false
  xy: 2015, 3308
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
snowman_button_2
  rotate: false
  xy: 2008, 726
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
snowman_button_shadows
  rotate: false
  xy: 1698, 3848
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
snowman_cap
  rotate: false
  xy: 1868, 2673
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
snowman_cap_shadow
  rotate: false
  xy: 1639, 3538
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
snowman_eye
  rotate: false
  xy: 1628, 4078
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
snowman_face_shadows
  rotate: false
  xy: 1700, 4002
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
snowman_hand_left
  rotate: false
  xy: 1867, 2950
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
snowman_hand_right
  rotate: false
  xy: 1579, 3434
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
snowman_head
  rotate: false
  xy: 1809, 3056
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
snowman_leg_left
  rotate: false
  xy: 1827, 3720
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
snowman_leg_right
  rotate: false
  xy: 1920, 3533
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
snowman_light
  rotate: false
  xy: 1384, 3614
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
snowman_mouth
  rotate: false
  xy: 1785, 374
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
snowman_nose
  rotate: false
  xy: 1824, 3015
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
snowman_scarf
  rotate: false
  xy: 1854, 855
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
snowman_shadow
  rotate: false
  xy: 1581, 1943
  size: 329, 104
  orig: 329, 104
  offset: 0, 0
  index: -1
snowman_shadow_ball_2
  rotate: false
  xy: 1520, 2337
  size: 240, 104
  orig: 240, 104
  offset: 0, 0
  index: -1
snowman_shadow_belt
  rotate: false
  xy: 1640, 2743
  size: 215, 111
  orig: 215, 111
  offset: 0, 0
  index: -1
snowman_shadow_hand_l
  rotate: false
  xy: 1197, 3068
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
snowman_shadow_legs
  rotate: false
  xy: 1330, 1782
  size: 279, 89
  orig: 279, 89
  offset: 0, 0
  index: -1
snowman_shadowscarf
  rotate: false
  xy: 1005, 3633
  size: 208, 120
  orig: 208, 120
  offset: 0, 0
  index: -1
snowman_stick
  rotate: false
  xy: 1926, 1499
  size: 59, 202
  orig: 59, 202
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1922, 3352
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 1989, 1499
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1908, 2051
  size: 139, 198
  orig: 139, 198
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1808, 1
  size: 238, 265
  orig: 238, 265
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 898, 2276
  size: 251, 350
  orig: 251, 350
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 330, 3345
  size: 346, 473
  orig: 346, 473
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 789, 703
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1940, 1255
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 641, 2829
  size: 288, 347
  orig: 288, 347
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1991, 1379
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1814, 3958
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1230, 3386
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 1509, 2622
  size: 127, 197
  orig: 127, 197
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1402, 3077
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 1770, 3776
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1849, 3830
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 967, 3633
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1573, 2144
  size: 202, 189
  orig: 202, 189
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 1354, 3915
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 1720, 3053
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 1568, 4078
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 1914, 1943
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 1424, 993
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
