
ads_fireworks-f5c09adcbc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks_particles
  rotate: false
  xy: 159, 1
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
fireworks_star3_2
  rotate: false
  xy: 1, 1
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
fireworks_vzr1
  rotate: false
  xy: 159, 106
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fireworks_vzr3_2
  rotate: false
  xy: 159, 29
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
