
levelupwindow-a79c885d96.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 1, 1372
  size: 497, 497
  orig: 497, 497
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 654, 95
  size: 323, 80
  orig: 323, 80
  offset: 0, 0
  index: -1
level_up_light
  rotate: false
  xy: 654, 1
  size: 336, 90
  orig: 336, 90
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 1, 1
  size: 649, 650
  orig: 649, 650
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 1, 829
  size: 539, 539
  orig: 539, 539
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 654, 600
  size: 219, 239
  orig: 219, 239
  offset: 0, 0
  index: -1
silk_ribbon
  rotate: false
  xy: 1, 655
  size: 581, 170
  orig: 581, 170
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 877, 600
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 654, 179
  size: 266, 417
  orig: 266, 417
  offset: 0, 0
  index: -1
