
energy_feast-b694124b20.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_tournament
  rotate: false
  xy: 267, 933
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
board_bug
  rotate: false
  xy: 722, 203
  size: 277, 247
  orig: 277, 247
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 437, 575
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
bug_back_coins
  rotate: false
  xy: 240, 368
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 763, 1
  size: 260, 198
  orig: 260, 198
  offset: 0, 0
  index: -1
bug_big_coins
  rotate: false
  xy: 41, 1
  size: 251, 262
  orig: 251, 262
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 307, 130
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 1, 579
  size: 302, 350
  orig: 302, 350
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 517, 563
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 348, 575
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 41, 338
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 307, 1
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 296, 58
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 249, 322
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bug_midle_coins
  rotate: false
  xy: 566, 276
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
bug_mini_coins
  rotate: false
  xy: 346, 222
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 517, 355
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 307, 695
  size: 212, 74
  orig: 212, 74
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 249, 267
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 307, 183
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_coins
  rotate: false
  xy: 1, 933
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_energy
  rotate: false
  xy: 134, 933
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 674, 495
  size: 327, 32
  orig: 327, 32
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 1, 1
  size: 36, 574
  orig: 36, 574
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 674, 454
  size: 338, 37
  orig: 338, 37
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 41, 267
  size: 204, 52
  orig: 204, 52
  offset: 0, 0
  index: -1
offer_badge
  rotate: false
  xy: 517, 403
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 348, 48
  size: 370, 170
  orig: 370, 170
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 348, 1
  size: 411, 43
  orig: 411, 43
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 293, 338
  size: 269, 13
  orig: 269, 13
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 471, 222
  size: 242, 50
  orig: 242, 50
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 674, 531
  size: 270, 48
  orig: 270, 48
  offset: 0, 0
  index: -1
