
game_common-7714b1a638.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 785, 1117
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
chef-hat_4
  rotate: false
  xy: 89, 1101
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 805, 1092
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 154, 1242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 805, 1113
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
game_common-battle_pass-icon_lock
  rotate: false
  xy: 989, 1091
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
game_common-button_icons-button_coin
  rotate: false
  xy: 778, 514
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
game_common-button_icons-button_energy
  rotate: false
  xy: 689, 963
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game_common-button_icons-button_ruby
  rotate: false
  xy: 881, 1103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
game_common-common-adicon
  rotate: false
  xy: 912, 883
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
game_common-common-adicon_small
  rotate: false
  xy: 558, 982
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
game_common-common-attention_exclamation_large
  rotate: false
  xy: 911, 1012
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game_common-common-attention_exclamation_large_gray
  rotate: false
  xy: 952, 1044
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game_common-common-attention_exclamation_small1
  rotate: false
  xy: 718, 963
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game_common-common-attention_exclamation_small2
  rotate: false
  xy: 824, 1115
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
game_common-common-attention_exclamation_small_gray
  rotate: false
  xy: 689, 992
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game_common-common-bar
  rotate: false
  xy: 796, 1017
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
game_common-common-bar_bg
  rotate: false
  xy: 881, 1088
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
game_common-common-bar_bg2
  rotate: false
  xy: 796, 988
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
game_common-common-bar_red
  rotate: false
  xy: 786, 1075
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
game_common-common-button
  rotate: false
  xy: 749, 144
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game_common-common-button_off
  rotate: false
  xy: 749, 218
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game_common-common-button_on
  rotate: false
  xy: 747, 292
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game_common-common-button_purple
  rotate: false
  xy: 747, 366
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game_common-common-button_purple_on
  rotate: false
  xy: 744, 440
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game_common-common-char_name_bg
  rotate: false
  xy: 796, 862
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
game_common-common-close_button
  rotate: false
  xy: 89, 1180
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
game_common-common-cloud
  rotate: false
  xy: 629, 281
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
game_common-common-cooking_dish_bg
  rotate: false
  xy: 1, 1240
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
game_common-common-dialogue_bg
  rotate: false
  xy: 970, 873
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
game_common-common-duihao
  rotate: false
  xy: 912, 925
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game_common-common-feature_tile_button_on_small
  rotate: false
  xy: 629, 540
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
game_common-common-feature_tile_button_small
  rotate: false
  xy: 720, 540
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
game_common-common-game_ui_bg2
  rotate: false
  xy: 796, 719
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
game_common-common-goldpass_bar_scala
  rotate: false
  xy: 740, 514
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
game_common-common-goldpass_bar_scala_up
  rotate: false
  xy: 951, 1085
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
game_common-common-ground
  rotate: false
  xy: 473, 699
  size: 152, 94
  orig: 152, 94
  offset: 0, 0
  index: -1
game_common-common-guide_button
  rotate: false
  xy: 910, 1053
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game_common-common-icon_background
  rotate: false
  xy: 974, 719
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
game_common-common-icon_background_light
  rotate: false
  xy: 974, 772
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
game_common-common-icon_bg
  rotate: false
  xy: 1, 1039
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
game_common-common-icon_bg2
  rotate: false
  xy: 168, 775
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
game_common-common-icon_bg_purple
  rotate: false
  xy: 1, 1130
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
game_common-common-icon_text_bg
  rotate: false
  xy: 629, 491
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
game_common-common-icon_text_bg2
  rotate: false
  xy: 627, 1005
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
game_common-common-icon_text_bg_purple
  rotate: false
  xy: 749, 97
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
game_common-common-next_arrow
  rotate: false
  xy: 729, 1061
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
game_common-common-off
  rotate: false
  xy: 629, 157
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
game_common-common-offline
  rotate: false
  xy: 1, 1221
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
game_common-common-red
  rotate: false
  xy: 558, 922
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
game_common-common-shop_button_off_small
  rotate: false
  xy: 1, 976
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
game_common-common-small_button
  rotate: false
  xy: 916, 719
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-small_button_off
  rotate: false
  xy: 916, 760
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-small_button_on
  rotate: false
  xy: 856, 763
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-small_button_purple
  rotate: false
  xy: 914, 801
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-small_button_purple_on
  rotate: false
  xy: 796, 780
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-small_green_button
  rotate: false
  xy: 854, 804
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-small_green_button_on
  rotate: false
  xy: 796, 821
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-small_red_button
  rotate: false
  xy: 912, 842
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-small_red_button_on
  rotate: false
  xy: 854, 845
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game_common-common-star_off
  rotate: false
  xy: 757, 920
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
game_common-common-star_on
  rotate: false
  xy: 757, 958
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
game_common-common-stroke_dark
  rotate: false
  xy: 907, 1094
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
game_common-common-tab_1
  rotate: false
  xy: 463, 922
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
game_common-common-tab_2
  rotate: false
  xy: 86, 1254
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
game_common-common-timer_icon
  rotate: false
  xy: 839, 1016
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
game_common-common-timer_substrate
  rotate: false
  xy: 842, 1115
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
game_common-common-window_background
  rotate: false
  xy: 1, 157
  size: 624, 538
  orig: 624, 538
  offset: 0, 0
  index: -1
game_common-common-window_subtitle_background
  rotate: false
  xy: 1, 699
  size: 301, 72
  orig: 301, 72
  offset: 0, 0
  index: -1
game_common-common-window_title_background
  rotate: false
  xy: 629, 604
  size: 385, 111
  orig: 385, 111
  offset: 0, 0
  index: -1
game_common-common-wood_side
  rotate: false
  xy: 168, 903
  size: 99, 350
  orig: 99, 350
  offset: 0, 0
  index: -1
game_common-common-wood_top
  rotate: false
  xy: 1, 97
  size: 744, 56
  orig: 744, 56
  offset: 0, 0
  index: -1
game_common-common-wood_under
  rotate: false
  xy: 1, 1
  size: 853, 92
  orig: 853, 92
  offset: 0, 0
  index: -1
game_common-common-yellow
  rotate: false
  xy: 629, 376
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
game_common-heroes-bunny
  rotate: false
  xy: 858, 1
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
game_common-heroes-cat
  rotate: false
  xy: 856, 202
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
game_common-heroes-dog
  rotate: false
  xy: 854, 403
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
game_common-heroes-fox
  rotate: false
  xy: 306, 699
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
game_common-heroes-panda
  rotate: false
  xy: 1, 775
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
game_common-heroes-raccoon
  rotate: false
  xy: 629, 719
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
game_common-heroes-tiger
  rotate: false
  xy: 296, 900
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
game_common-heroes-unknown
  rotate: false
  xy: 951, 1111
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-0
  rotate: false
  xy: 648, 1005
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-1
  rotate: false
  xy: 786, 1090
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-2
  rotate: false
  xy: 669, 1033
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-3
  rotate: false
  xy: 710, 1034
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-4
  rotate: false
  xy: 689, 1048
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-5
  rotate: false
  xy: 746, 1037
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-6
  rotate: false
  xy: 709, 1061
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-7
  rotate: false
  xy: 648, 1032
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-8
  rotate: false
  xy: 689, 1021
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-9
  rotate: false
  xy: 746, 1064
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-asterisk
  rotate: false
  xy: 766, 1093
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-colon
  rotate: false
  xy: 154, 1215
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-minus
  rotate: false
  xy: 865, 1071
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-plus
  rotate: false
  xy: 933, 1094
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-slash
  rotate: false
  xy: 766, 1066
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-space
  rotate: false
  xy: 865, 1098
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
game_common-marvin-round-45pt-x
  rotate: false
  xy: 669, 1005
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-0
  rotate: false
  xy: 271, 947
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-1
  rotate: false
  xy: 974, 1167
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-2
  rotate: false
  xy: 774, 996
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-3
  rotate: false
  xy: 774, 1031
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-4
  rotate: false
  xy: 271, 1052
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-5
  rotate: false
  xy: 928, 1121
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-6
  rotate: false
  xy: 271, 1086
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-7
  rotate: false
  xy: 974, 1133
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-8
  rotate: false
  xy: 951, 1145
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-9
  rotate: false
  xy: 997, 1133
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-asterisk
  rotate: false
  xy: 905, 1109
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-colon
  rotate: false
  xy: 154, 1180
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-minus
  rotate: false
  xy: 995, 1167
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-plus
  rotate: false
  xy: 271, 982
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-slash
  rotate: false
  xy: 271, 1017
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-space
  rotate: false
  xy: 892, 928
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-62pt-x
  rotate: false
  xy: 796, 1041
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-0
  rotate: false
  xy: 598, 927
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-1
  rotate: false
  xy: 892, 886
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-2
  rotate: false
  xy: 885, 963
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-3
  rotate: false
  xy: 746, 996
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-4
  rotate: false
  xy: 598, 885
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-5
  rotate: false
  xy: 882, 1004
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-6
  rotate: false
  xy: 881, 1046
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-7
  rotate: false
  xy: 718, 992
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-8
  rotate: false
  xy: 598, 969
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-9
  rotate: false
  xy: 660, 963
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-asterisk
  rotate: false
  xy: 998, 1001
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-colon
  rotate: false
  xy: 823, 1041
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-minus
  rotate: false
  xy: 839, 1071
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-plus
  rotate: false
  xy: 598, 797
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-slash
  rotate: false
  xy: 598, 841
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-space
  rotate: false
  xy: 271, 903
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
game_common-marvin-round-76pt-x
  rotate: false
  xy: 627, 963
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 271, 947
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 974, 1167
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 774, 996
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 774, 1031
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 271, 1052
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 928, 1121
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 271, 1086
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 974, 1133
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 951, 1145
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 997, 1133
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 154, 1180
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 995, 1167
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 271, 982
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 271, 1017
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 892, 928
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
game_common-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 796, 1041
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
game_common-sounds-soundbg
  rotate: false
  xy: 972, 823
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
game_common-sounds-soundcheck
  rotate: false
  xy: 856, 719
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
game_common-tabs-chest
  rotate: false
  xy: 811, 514
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-delicious_1
  rotate: false
  xy: 796, 900
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
game_common-tabs-delicious_2
  rotate: false
  xy: 993, 1045
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
game_common-tabs-fruit
  rotate: false
  xy: 811, 557
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-heroes
  rotate: false
  xy: 842, 930
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-ingredients
  rotate: false
  xy: 912, 969
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-orders
  rotate: false
  xy: 955, 1001
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-recipes
  rotate: false
  xy: 628, 920
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-resource
  rotate: false
  xy: 671, 920
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-source
  rotate: false
  xy: 714, 920
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-specials
  rotate: false
  xy: 796, 945
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
game_common-tabs-valuable
  rotate: false
  xy: 839, 973
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 845, 886
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 92, 976
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 730, 1034
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 955, 969
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
light001
  rotate: false
  xy: 729, 1087
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 746, 1091
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 806, 1075
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 473, 797
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
