
newelements-44a73a3d50.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lvlup_light1
  rotate: false
  xy: 1, 470
  size: 316, 363
  orig: 316, 363
  offset: 0, 0
  index: -1
lvlup_light2
  rotate: false
  xy: 952, 77
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
newelements-icon_bg
  rotate: false
  xy: 786, 1
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
quests_scroll
  rotate: false
  xy: 411, 1
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
quests_scroll_bg
  rotate: false
  xy: 1, 79
  size: 370, 387
  orig: 370, 387
  offset: 0, 0
  index: -1
quests_scroll_down
  rotate: false
  xy: 1, 1
  size: 406, 74
  orig: 406, 74
  offset: 0, 0
  index: -1
quests_up
  rotate: false
  xy: 952, 1
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
