
minesweeper-43a31150cb.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mine_bg_lantern
  rotate: false
  xy: 1, 1610
  size: 186, 377
  orig: 186, 377
  offset: 0, 0
  index: -1
mine_bg_light
  rotate: false
  xy: 356, 190
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
mine_black
  rotate: false
  xy: 14, 1557
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 217, 1557
  size: 494, 459
  orig: 494, 459
  offset: 0, 0
  index: -1
mine_blik2
  rotate: false
  xy: 188, 1557
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
mine_dust
  rotate: false
  xy: 1830, 106
  size: 163, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
mine_dust2
  rotate: false
  xy: 1, 975
  size: 9, 631
  orig: 9, 631
  offset: 0, 0
  index: -1
mine_dust3
  rotate: false
  xy: 1, 1
  size: 141, 970
  orig: 141, 970
  offset: 0, 0
  index: -1
mine_shadow
  rotate: false
  xy: 766, 470
  size: 518, 235
  orig: 518, 235
  offset: 0, 0
  index: -1
mine_track
  rotate: false
  xy: 715, 1
  size: 871, 270
  orig: 871, 270
  offset: 0, 0
  index: -1
mine_vagon
  rotate: false
  xy: 14, 975
  size: 637, 578
  orig: 637, 578
  offset: 0, 0
  index: -1
miner_banner
  rotate: false
  xy: 792, 275
  size: 614, 191
  orig: 614, 191
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 196, 1965
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 611, 77
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 611, 190
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-0
  rotate: false
  xy: 1590, 231
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-1
  rotate: false
  xy: 1830, 253
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-2
  rotate: false
  xy: 1826, 457
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-3
  rotate: false
  xy: 146, 435
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-4
  rotate: false
  xy: 301, 435
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-5
  rotate: false
  xy: 456, 435
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-6
  rotate: false
  xy: 611, 435
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-7
  rotate: false
  xy: 1410, 275
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-8
  rotate: false
  xy: 1565, 435
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-9
  rotate: false
  xy: 1814, 661
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-colon
  rotate: false
  xy: 196, 1875
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-minus
  rotate: false
  xy: 191, 1680
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-plus
  rotate: false
  xy: 1530, 724
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-slash
  rotate: false
  xy: 685, 295
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-space
  rotate: false
  xy: 191, 1725
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-x
  rotate: false
  xy: 122, 1557
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
minesweeper-guide_button
  rotate: false
  xy: 146, 295
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
minesweeper-guide_button_on
  rotate: false
  xy: 280, 295
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
minesweeper-level-level_round
  rotate: false
  xy: 250, 59
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
minesweeper-level-progressbar
  rotate: false
  xy: 1696, 669
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-0
  rotate: false
  xy: 414, 295
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-1
  rotate: false
  xy: 1468, 682
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-2
  rotate: false
  xy: 1773, 741
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-3
  rotate: false
  xy: 381, 1
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-4
  rotate: false
  xy: 414, 1
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-5
  rotate: false
  xy: 2016, 900
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-6
  rotate: false
  xy: 1773, 786
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-7
  rotate: false
  xy: 449, 295
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-8
  rotate: false
  xy: 651, 295
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-9
  rotate: false
  xy: 1773, 831
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-asterisk
  rotate: false
  xy: 1499, 724
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-colon
  rotate: false
  xy: 196, 1920
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-minus
  rotate: false
  xy: 191, 1770
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-plus
  rotate: false
  xy: 1468, 727
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-slash
  rotate: false
  xy: 1526, 608
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-space
  rotate: false
  xy: 191, 1725
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-x
  rotate: false
  xy: 155, 1557
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-0
  rotate: false
  xy: 157, 1991
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-1
  rotate: false
  xy: 2016, 840
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-2
  rotate: false
  xy: 756, 275
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-3
  rotate: false
  xy: 1526, 548
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-4
  rotate: false
  xy: 611, 290
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-5
  rotate: false
  xy: 146, 1
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-6
  rotate: false
  xy: 267, 1
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-7
  rotate: false
  xy: 344, 1
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-8
  rotate: false
  xy: 184, 1
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-9
  rotate: false
  xy: 306, 1
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-asterisk
  rotate: false
  xy: 718, 275
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-colon
  rotate: false
  xy: 196, 1815
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-minus
  rotate: false
  xy: 2016, 780
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-plus
  rotate: false
  xy: 77, 1991
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-slash
  rotate: false
  xy: 117, 1991
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-space
  rotate: false
  xy: 1651, 709
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-x
  rotate: false
  xy: 222, 1
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-0
  rotate: false
  xy: 1997, 218
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-1
  rotate: false
  xy: 1526, 653
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-2
  rotate: false
  xy: 1651, 639
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-3
  rotate: false
  xy: 1969, 851
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-4
  rotate: false
  xy: 655, 224
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-5
  rotate: false
  xy: 1985, 352
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-6
  rotate: false
  xy: 1999, 71
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-7
  rotate: false
  xy: 1969, 780
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-8
  rotate: false
  xy: 1985, 423
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-9
  rotate: false
  xy: 563, 263
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-asterisk
  rotate: false
  xy: 1997, 142
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-colon
  rotate: false
  xy: 191, 1604
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-minus
  rotate: false
  xy: 611, 1
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-plus
  rotate: false
  xy: 655, 72
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-slash
  rotate: false
  xy: 655, 148
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-space
  rotate: false
  xy: 611, 114
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-x
  rotate: false
  xy: 655, 1
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 157, 1991
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 2016, 840
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 756, 275
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1526, 548
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 611, 290
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 146, 1
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 267, 1
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 344, 1
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 184, 1
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 306, 1
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 196, 1815
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 2016, 780
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 77, 1991
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 117, 1991
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1651, 709
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 222, 1
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_bg
  rotate: false
  xy: 1830, 1
  size: 206, 66
  orig: 206, 66
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_timer
  rotate: false
  xy: 611, 236
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-menubar-coin
  rotate: false
  xy: 508, 347
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
minesweeper-menubar-energy
  rotate: false
  xy: 596, 347
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
minesweeper-menubar-plus
  rotate: false
  xy: 1981, 494
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper-menubar-plus_on
  rotate: false
  xy: 1981, 494
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper-menubar-ruby
  rotate: false
  xy: 1380, 682
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
minesweeper-menubar-wand
  rotate: false
  xy: 1720, 475
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
minesweeper-menubar-worker
  rotate: false
  xy: 1969, 701
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
minesweeper-minesweeper_bucket
  rotate: false
  xy: 1590, 1
  size: 236, 226
  orig: 236, 226
  offset: 0, 0
  index: -1
minesweeper-minesweeper_flag
  rotate: false
  xy: 1683, 741
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
minesweeper-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1981, 563
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper-orderswindow-icon_background
  rotate: false
  xy: 1288, 660
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
minesweeper-progressbar
  rotate: false
  xy: 1, 1991
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin
  rotate: false
  xy: 1720, 573
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_shop
  rotate: false
  xy: 1981, 632
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_small
  rotate: false
  xy: 484, 263
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy
  rotate: false
  xy: 684, 340
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy_shop
  rotate: false
  xy: 75, 1557
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
minesweeper-reward_icons-exp
  rotate: false
  xy: 1288, 568
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
minesweeper-reward_icons-line
  rotate: false
  xy: 1830, 71
  size: 165, 31
  orig: 165, 31
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby
  rotate: false
  xy: 146, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_shop
  rotate: false
  xy: 1745, 394
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_small
  rotate: false
  xy: 1745, 231
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
minesweeper-reward_icons-wand
  rotate: false
  xy: 414, 347
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
minesweeper-reward_icons-worker
  rotate: false
  xy: 354, 58
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
minesweeper-rewards-badge
  rotate: false
  xy: 484, 59
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-0
  rotate: false
  xy: 414, 295
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-1
  rotate: false
  xy: 1468, 682
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-2
  rotate: false
  xy: 1773, 741
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-3
  rotate: false
  xy: 381, 1
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-4
  rotate: false
  xy: 414, 1
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-5
  rotate: false
  xy: 2016, 900
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-6
  rotate: false
  xy: 1773, 786
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-7
  rotate: false
  xy: 449, 295
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-8
  rotate: false
  xy: 651, 295
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-9
  rotate: false
  xy: 1773, 831
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-colon
  rotate: false
  xy: 196, 1920
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-minus
  rotate: false
  xy: 191, 1770
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-plus
  rotate: false
  xy: 1468, 727
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-slash
  rotate: false
  xy: 1526, 608
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-space
  rotate: false
  xy: 191, 1725
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-x
  rotate: false
  xy: 155, 1557
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 484, 150
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
minesweeper_bomb_sh
  rotate: false
  xy: 1985, 289
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 146, 190
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 251, 190
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 1745, 316
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 1559, 639
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 1288, 470
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 460, 1
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1395, 479
  size: 127, 199
  orig: 127, 199
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 146, 661
  size: 605, 281
  orig: 605, 281
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 1526, 479
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
