
energy_time-4ee939c850.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 273, 1
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 113, 345
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 1, 233
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 1, 345
  size: 108, 165
  orig: 108, 165
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 405, 248
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 446, 1
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 405, 213
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 1, 279
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 61, 279
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 223, 345
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 1, 1
  size: 268, 228
  orig: 268, 228
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 405, 175
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 273, 175
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 184, 233
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 165, 345
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 446, 137
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
