
S_Jinji.png
size: 147,487
format: RGBA8888
filter: Linear,Linear
repeat: none
Image/1/J1_00000
  rotate: false
  xy: 92, 82
  size: 27, 30
  orig: 94, 82
  offset: 12, 6
  index: -1
Image/1/J1_00001
  rotate: false
  xy: 87, 181
  size: 43, 76
  orig: 94, 82
  offset: 15, 6
  index: -1
Image/1/J1_00002
  rotate: false
  xy: 94, 341
  size: 47, 53
  orig: 94, 82
  offset: 23, 16
  index: -1
Image/1/J1_00003
  rotate: true
  xy: 90, 18
  size: 62, 51
  orig: 94, 82
  offset: 24, 24
  index: -1
Image/1/J1_00004
  rotate: false
  xy: 94, 259
  size: 35, 39
  orig: 94, 82
  offset: 59, 35
  index: -1
Image/1/J1_00005
  rotate: false
  xy: 2, 2
  size: 86, 78
  orig: 94, 82
  offset: 0, 0
  index: -1
Image/2/J2_00000
  rotate: false
  xy: 92, 117
  size: 51, 62
  orig: 105, 126
  offset: 22, 9
  index: -1
Image/2/J2_00001
  rotate: false
  xy: 82, 396
  size: 63, 89
  orig: 105, 126
  offset: 33, 13
  index: -1
Image/2/J2_00002
  rotate: false
  xy: 2, 161
  size: 83, 96
  orig: 105, 126
  offset: 21, 14
  index: -1
Image/2/J2_00003
  rotate: false
  xy: 2, 259
  size: 90, 98
  orig: 105, 126
  offset: 8, 23
  index: -1
Image/2/J2_00004
  rotate: false
  xy: 2, 82
  size: 88, 77
  orig: 105, 126
  offset: 0, 47
  index: -1
Image/2/J2_00005
  rotate: false
  xy: 2, 359
  size: 78, 126
  orig: 105, 126
  offset: 1, 0
  index: -1
