
levelupwindow-ebd799a8e5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feathers
  rotate: false
  xy: 838, 54
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
lvlup_crown
  rotate: false
  xy: 838, 174
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
lvlup_light1
  rotate: false
  xy: 550, 1
  size: 284, 327
  orig: 284, 327
  offset: 0, 0
  index: -1
lvlup_ribbon
  rotate: false
  xy: 273, 258
  size: 257, 167
  orig: 257, 167
  offset: 0, 0
  index: -1
lvlup_shield
  rotate: false
  xy: 1, 571
  size: 196, 239
  orig: 196, 239
  offset: 0, 0
  index: -1
lvlup_shield_light
  rotate: false
  xy: 1, 258
  size: 268, 309
  orig: 268, 309
  offset: 0, 0
  index: -1
lvlup_wing
  rotate: false
  xy: 1, 814
  size: 237, 193
  orig: 237, 193
  offset: 0, 0
  index: -1
particle_1
  rotate: false
  xy: 1009, 1
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 838, 1
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 1, 1
  size: 545, 253
  orig: 545, 253
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 974, 1
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
