
tile_shop-1db5327704.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 457, 407
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 995, 757
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 778, 535
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 274, 407
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 778, 697
  size: 176, 150
  orig: 176, 150
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 494, 672
  size: 176, 150
  orig: 176, 150
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 496, 510
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 274, 569
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 1, 766
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 268, 731
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on_small
  rotate: false
  xy: 148, 729
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_small
  rotate: false
  xy: 143, 812
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-0
  rotate: false
  xy: 1, 962
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-1
  rotate: false
  xy: 143, 978
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-2
  rotate: false
  xy: 1, 1116
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-3
  rotate: false
  xy: 483, 826
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-4
  rotate: false
  xy: 260, 987
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-5
  rotate: false
  xy: 118, 1132
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-6
  rotate: false
  xy: 1, 1270
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-7
  rotate: false
  xy: 600, 936
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-8
  rotate: false
  xy: 471, 980
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-9
  rotate: false
  xy: 743, 977
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-colon
  rotate: false
  xy: 390, 875
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-minus
  rotate: false
  xy: 420, 951
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-plus
  rotate: false
  xy: 684, 356
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-slash
  rotate: false
  xy: 717, 943
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-space
  rotate: false
  xy: 420, 986
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-x
  rotate: false
  xy: 701, 900
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 403, 1056
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 751, 701
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 753, 907
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 118, 1062
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 441, 1013
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 407, 1021
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 377, 1040
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 118, 1097
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 701, 865
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 728, 872
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 235, 1132
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 753, 942
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 390, 910
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 755, 872
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 684, 391
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 433, 1048
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 420, 986
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 727, 907
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 995, 789
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 998, 359
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 998, 267
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 998, 313
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 746, 828
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 390, 951
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 377, 996
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 998, 223
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 441, 968
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 671, 865
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 995, 835
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 391, 829
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 751, 655
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 746, 736
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 746, 782
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 118, 1016
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 443, 866
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 457, 722
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 118, 962
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 408, 839
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 447, 776
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 457, 556
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 958, 757
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 457, 610
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 410, 785
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 958, 811
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 410, 731
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 457, 664
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 684, 426
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 407, 893
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 457, 440
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 457, 498
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 441, 910
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 970, 514
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 995, 789
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 998, 359
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 998, 267
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 998, 313
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 746, 828
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 390, 951
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 377, 996
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 998, 223
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 441, 968
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 671, 865
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 391, 829
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 751, 655
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 746, 736
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 746, 782
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 118, 1016
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 443, 866
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 679, 655
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 970, 461
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 961, 695
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 953, 881
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 446, 830
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 674, 728
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
tile_shop-reward_icons-line
  rotate: false
  xy: 263, 829
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 707, 328
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 961, 633
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 961, 568
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 674, 798
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 707, 407
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
tile_shop-rewards-badge
  rotate: false
  xy: 684, 484
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 148, 632
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 1, 185
  size: 269, 443
  orig: 269, 443
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 1, 185
  size: 269, 443
  orig: 269, 443
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 1, 864
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
tile_shop-shop_button_off_small
  rotate: false
  xy: 143, 895
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 777, 851
  size: 172, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 786, 394
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 792, 223
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 499, 356
  size: 181, 150
  orig: 181, 150
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 499, 185
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
tile_shop-shop_coins_effect
  rotate: false
  xy: 796, 1
  size: 221, 218
  orig: 221, 218
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 679, 553
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 707, 185
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_title
  rotate: false
  xy: 1, 1
  size: 791, 180
  orig: 791, 180
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 953, 952
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 600, 826
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 970, 405
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tile_shop-soft_currency_effect
  rotate: false
  xy: 274, 185
  size: 221, 218
  orig: 221, 218
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 632
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 263, 856
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 707, 267
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-0
  rotate: false
  xy: 751, 701
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-1
  rotate: false
  xy: 753, 907
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-2
  rotate: false
  xy: 118, 1062
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-3
  rotate: false
  xy: 441, 1013
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-4
  rotate: false
  xy: 407, 1021
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-5
  rotate: false
  xy: 377, 1040
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-6
  rotate: false
  xy: 118, 1097
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-7
  rotate: false
  xy: 701, 865
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-8
  rotate: false
  xy: 728, 872
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-9
  rotate: false
  xy: 235, 1132
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-colon
  rotate: false
  xy: 390, 910
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-minus
  rotate: false
  xy: 755, 872
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-plus
  rotate: false
  xy: 684, 391
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-slash
  rotate: false
  xy: 433, 1048
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-space
  rotate: false
  xy: 420, 986
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-x
  rotate: false
  xy: 727, 907
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
