
dialogues_lower-93521672c1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogues_lower-bunny
  rotate: false
  xy: 839, 395
  size: 120, 221
  orig: 120, 221
  offset: 0, 0
  index: -1
dialogues_lower-cat
  rotate: false
  xy: 503, 282
  size: 121, 189
  orig: 121, 189
  offset: 0, 0
  index: -1
dialogues_lower-dog
  rotate: false
  xy: 510, 117
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
dialogues_lower-fox
  rotate: false
  xy: 1, 673
  size: 112, 184
  orig: 112, 184
  offset: 0, 0
  index: -1
dialogues_lower-panda
  rotate: false
  xy: 306, 173
  size: 128, 161
  orig: 128, 161
  offset: 0, 0
  index: -1
dialogues_lower-raccoon
  rotate: false
  xy: 853, 1
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
dialogues_lower-tiger
  rotate: false
  xy: 700, 108
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
dialogues_lower-worker
  rotate: false
  xy: 700, 1
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 963, 544
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 963, 506
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 684, 345
  size: 121, 185
  orig: 121, 185
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 150, 261
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 1, 861
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 809, 387
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 438, 173
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 685, 282
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 628, 300
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 1, 1
  size: 301, 256
  orig: 301, 256
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 809, 345
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 851, 279
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 438, 239
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 438, 326
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 1, 534
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
treasure_seller_bowtie
  rotate: false
  xy: 963, 462
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
treasure_seller_ear_left
  rotate: false
  xy: 628, 401
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
treasure_seller_ear_right
  rotate: false
  xy: 650, 190
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
treasure_seller_foot_right
  rotate: false
  xy: 75, 861
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
treasure_seller_forearm_left
  rotate: false
  xy: 963, 395
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
treasure_seller_forearm_right
  rotate: false
  xy: 650, 117
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
treasure_seller_hand_left
  rotate: false
  xy: 650, 263
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
treasure_seller_hand_right
  rotate: false
  xy: 628, 448
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
treasure_seller_hat
  rotate: false
  xy: 1, 428
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
treasure_seller_head
  rotate: false
  xy: 510, 1
  size: 186, 112
  orig: 186, 112
  offset: 0, 0
  index: -1
treasure_seller_tail
  rotate: false
  xy: 851, 157
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
treasure_seller_thigh_left
  rotate: false
  xy: 74, 534
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
treasure_seller_torso
  rotate: false
  xy: 306, 1
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
treasure_seller_upperarm_left
  rotate: false
  xy: 1, 338
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
treasure_seller_upperarm_right
  rotate: false
  xy: 1, 261
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
treasure_seller_whisker
  rotate: false
  xy: 650, 240
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
