
tile_shop-1db5327704.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 995, 188
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 681, 572
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 855, 369
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 1, 125
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 370, 125
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 370, 229
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 124, 125
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 247, 125
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 1, 234
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 97, 234
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on_small
  rotate: false
  xy: 855, 478
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_small
  rotate: false
  xy: 937, 479
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-0
  rotate: false
  xy: 636, 300
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-1
  rotate: false
  xy: 289, 234
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-2
  rotate: false
  xy: 636, 404
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-3
  rotate: false
  xy: 934, 536
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-4
  rotate: false
  xy: 1, 301
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-5
  rotate: false
  xy: 81, 301
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-6
  rotate: false
  xy: 161, 301
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-7
  rotate: false
  xy: 289, 338
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-8
  rotate: false
  xy: 369, 353
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-9
  rotate: false
  xy: 503, 474
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-colon
  rotate: false
  xy: 981, 265
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-minus
  rotate: false
  xy: 840, 306
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-plus
  rotate: false
  xy: 858, 642
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-slash
  rotate: false
  xy: 867, 592
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-space
  rotate: false
  xy: 840, 331
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-goldFont-200pt-x
  rotate: false
  xy: 765, 613
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 798, 453
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 847, 592
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 911, 617
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 822, 642
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 886, 592
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 905, 592
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 837, 617
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 840, 642
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 798, 607
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 803, 639
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 929, 640
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 911, 642
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 518, 233
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 840, 356
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 893, 649
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 856, 617
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 840, 331
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 784, 632
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 265, 341
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 818, 607
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 696, 508
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 696, 540
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 241, 404
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 777, 551
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 263, 405
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 777, 582
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 703, 589
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 724, 589
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 777, 519
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 518, 201
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 745, 589
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 241, 372
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 263, 373
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 893, 617
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 241, 301
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 491, 317
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 875, 617
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 815, 362
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 594, 428
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 491, 201
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 815, 399
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 491, 239
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 815, 437
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 456, 333
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 482, 355
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 491, 277
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 840, 266
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 241, 332
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 995, 212
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 995, 252
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 266, 301
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 995, 150
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 265, 341
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 818, 607
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 696, 508
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 696, 540
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 241, 404
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 777, 551
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 263, 405
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 777, 582
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 703, 589
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 724, 589
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 518, 201
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 745, 589
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 241, 372
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 263, 373
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 893, 617
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 241, 301
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 978, 380
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 491, 164
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 594, 385
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 978, 430
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 594, 465
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 583, 491
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
tile_shop-reward_icons-line
  rotate: false
  xy: 369, 333
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 798, 517
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 981, 337
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 981, 292
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 583, 539
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 449, 449
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
tile_shop-rewards-badge
  rotate: false
  xy: 632, 508
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 716, 453
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 532, 1
  size: 180, 295
  orig: 180, 295
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 532, 1
  size: 180, 295
  orig: 180, 295
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 193, 234
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
tile_shop-shop_button_off_small
  rotate: false
  xy: 852, 535
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 517, 300
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 716, 266
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 856, 150
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 856, 265
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 716, 150
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
tile_shop-shop_coins_effect
  rotate: false
  xy: 716, 1
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 716, 519
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 449, 393
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_title
  rotate: false
  xy: 1, 1
  size: 527, 120
  orig: 527, 120
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 798, 571
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 632, 556
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 491, 125
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tile_shop-soft_currency_effect
  rotate: false
  xy: 867, 1
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 716, 362
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 508, 385
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 798, 475
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-0
  rotate: false
  xy: 847, 592
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-1
  rotate: false
  xy: 911, 617
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-2
  rotate: false
  xy: 822, 642
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-3
  rotate: false
  xy: 886, 592
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-4
  rotate: false
  xy: 905, 592
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-5
  rotate: false
  xy: 837, 617
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-6
  rotate: false
  xy: 840, 642
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-7
  rotate: false
  xy: 798, 607
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-8
  rotate: false
  xy: 803, 639
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-9
  rotate: false
  xy: 929, 640
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-colon
  rotate: false
  xy: 518, 233
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-minus
  rotate: false
  xy: 840, 356
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-plus
  rotate: false
  xy: 893, 649
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-slash
  rotate: false
  xy: 856, 617
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-space
  rotate: false
  xy: 840, 331
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-version-font-45pt-x
  rotate: false
  xy: 784, 632
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
