
puzzle15-1785ee0802.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blink_promo
  rotate: false
  xy: 1, 998
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
puzzle15-merge-1cristall_red
  rotate: false
  xy: 957, 256
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
puzzle15-merge-2chesticon
  rotate: false
  xy: 989, 256
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
puzzle15-merge-3cubokicon
  rotate: false
  xy: 442, 785
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
puzzle15-merge-4cubikicon
  rotate: false
  xy: 607, 785
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
puzzle15-merge-5giftbox
  rotate: false
  xy: 392, 785
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
puzzle15-merge-6clipsgame
  rotate: false
  xy: 514, 785
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
puzzle15-merge-7jokericon
  rotate: false
  xy: 378, 191
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
puzzle15-merge-8magniticon
  rotate: false
  xy: 410, 191
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
puzzle15-merge-9bowicon
  rotate: false
  xy: 646, 95
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
puzzle15-merge-10hearticon
  rotate: false
  xy: 679, 192
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
puzzle15-merge-11clubsicon
  rotate: false
  xy: 473, 191
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
puzzle15-merge-12spadesicon
  rotate: false
  xy: 711, 192
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
puzzle15-merge-13diamondsicon
  rotate: false
  xy: 957, 226
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
puzzle15-merge-14bombicon
  rotate: false
  xy: 548, 785
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
puzzle15-merge-15lockicon
  rotate: false
  xy: 666, 785
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
puzzle15-merge-16jeverlyicon
  rotate: false
  xy: 576, 785
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
puzzle15-merge-17cherryicon
  rotate: false
  xy: 740, 192
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
puzzle15-merge-18dollarsicon
  rotate: false
  xy: 637, 785
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
puzzle15-merge-19coinicon
  rotate: false
  xy: 989, 226
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
puzzle15-merge-20dollarcoin
  rotate: false
  xy: 422, 785
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
puzzle15-merge-21staricon
  rotate: false
  xy: 442, 191
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
puzzle15-merge-22glassesicon
  rotate: false
  xy: 644, 321
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
puzzle15-merge-table_frame
  rotate: false
  xy: 336, 377
  size: 306, 309
  orig: 306, 309
  offset: 0, 0
  index: -1
puzzle15-merge-tail
  rotate: false
  xy: 378, 321
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
puzzle15-picture-1
  rotate: false
  xy: 613, 321
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
puzzle15-picture-2
  rotate: false
  xy: 483, 321
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
puzzle15-picture-3
  rotate: false
  xy: 646, 171
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
puzzle15-picture-4
  rotate: false
  xy: 646, 126
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
puzzle15-picture-5
  rotate: false
  xy: 549, 321
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
puzzle15-picture-6
  rotate: false
  xy: 646, 1
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
puzzle15-picture-7
  rotate: false
  xy: 516, 321
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
puzzle15-picture-8
  rotate: false
  xy: 646, 48
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
puzzle15-picture-picture1
  rotate: false
  xy: 285, 823
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture2
  rotate: false
  xy: 285, 918
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture3
  rotate: false
  xy: 381, 823
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture4
  rotate: false
  xy: 381, 918
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture5
  rotate: false
  xy: 392, 690
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture6
  rotate: false
  xy: 477, 820
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture7
  rotate: false
  xy: 488, 690
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture8
  rotate: false
  xy: 477, 915
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture9
  rotate: false
  xy: 573, 819
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture-picture_bg
  rotate: false
  xy: 1, 377
  size: 331, 335
  orig: 331, 335
  offset: 0, 0
  index: -1
puzzle15-picture-picture_full
  rotate: false
  xy: 1, 716
  size: 280, 278
  orig: 280, 278
  offset: 0, 0
  index: -1
puzzle15-picture-piece
  rotate: false
  xy: 285, 716
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
puzzle15-picture_16-1
  rotate: false
  xy: 613, 321
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-2
  rotate: false
  xy: 483, 321
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-3
  rotate: false
  xy: 646, 171
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
puzzle15-picture_16-4
  rotate: false
  xy: 646, 126
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-5
  rotate: false
  xy: 549, 321
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-6
  rotate: false
  xy: 646, 1
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
puzzle15-picture_16-7
  rotate: false
  xy: 516, 321
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-8
  rotate: false
  xy: 646, 48
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
puzzle15-picture_16-9
  rotate: false
  xy: 581, 321
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-10
  rotate: false
  xy: 957, 46
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-11
  rotate: false
  xy: 428, 321
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-12
  rotate: false
  xy: 957, 91
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-13
  rotate: false
  xy: 957, 136
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-14
  rotate: false
  xy: 957, 1
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-15
  rotate: false
  xy: 957, 181
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-16
  rotate: false
  xy: 691, 147
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture1
  rotate: false
  xy: 584, 690
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture2
  rotate: false
  xy: 378, 226
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture3
  rotate: false
  xy: 474, 226
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture4
  rotate: false
  xy: 570, 226
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture5
  rotate: false
  xy: 666, 226
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture6
  rotate: false
  xy: 765, 191
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture7
  rotate: false
  xy: 861, 191
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture8
  rotate: false
  xy: 378, 1
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture9
  rotate: false
  xy: 378, 96
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture10
  rotate: false
  xy: 573, 914
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture11
  rotate: false
  xy: 669, 817
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture12
  rotate: false
  xy: 669, 912
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture13
  rotate: false
  xy: 765, 1
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture14
  rotate: false
  xy: 861, 1
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture15
  rotate: false
  xy: 765, 96
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture16
  rotate: false
  xy: 861, 96
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
puzzle15-picture_16-picture_full
  rotate: false
  xy: 1, 1
  size: 373, 372
  orig: 373, 372
  offset: 0, 0
  index: -1
puzzle15-static-connect_line
  rotate: false
  xy: 26, 998
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
puzzle15-static-detach_square
  rotate: false
  xy: 691, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
puzzle15-static-unit_star
  rotate: false
  xy: 479, 785
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
sparkle_promo
  rotate: false
  xy: 680, 1
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
