
tile_shop-e2723a08c2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 608, 209
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 464, 209
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 470, 556
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 682, 815
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 232, 845
  size: 227, 161
  orig: 227, 161
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 667, 391
  size: 227, 161
  orig: 227, 161
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 356, 292
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 446, 1
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 525, 500
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 596, 500
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 495, 209
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tile_shop-life_friends
  rotate: false
  xy: 287, 557
  size: 179, 206
  orig: 179, 206
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 897, 833
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 1004, 661
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 922, 903
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 925, 833
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 953, 845
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 981, 858
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 897, 868
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 947, 915
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 958, 810
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 924, 868
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 1008, 289
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 1004, 696
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 1004, 626
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 951, 880
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 922, 938
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 987, 823
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 542, 242
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 977, 893
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 751, 556
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 862, 694
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 988, 442
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 988, 488
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 831, 749
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 783, 556
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 982, 534
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 969, 626
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 647, 384
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 1003, 731
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 866, 740
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 685, 556
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 1002, 893
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 464, 242
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 490, 757
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 578, 209
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 698, 1
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 533, 757
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 446, 767
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 575, 757
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 617, 757
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 698, 59
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 401, 767
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 659, 757
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 641, 442
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 733, 749
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 701, 749
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 608, 384
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 608, 442
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 352, 767
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 982, 580
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 897, 903
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 815, 556
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 969, 672
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 862, 556
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 862, 602
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 968, 718
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 897, 787
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 862, 648
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 968, 764
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 897, 949
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1003, 777
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 929, 787
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 718, 556
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1002, 893
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 503, 242
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 698, 136
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 474, 500
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 898, 595
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 988, 391
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 897, 187
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 897, 289
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 356, 500
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 287, 767
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 796, 136
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 898, 493
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 608, 242
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 746, 1
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 746, 238
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 760, 749
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 174, 297
  size: 178, 256
  orig: 178, 256
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 1, 1
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 1, 297
  size: 169, 274
  orig: 169, 274
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 463, 825
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 209, 1
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 898, 391
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 209, 210
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 294, 210
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 379, 210
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 897, 1
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 897, 94
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 897, 697
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 897, 742
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 418, 500
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 575
  size: 282, 266
  orig: 282, 266
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 1, 845
  size: 227, 168
  orig: 227, 168
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 685, 626
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
