
screenshots-8faad5e5af.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
fail
  rotate: false
  xy: 1184, 1056
  size: 829, 345
  orig: 829, 345
  offset: 0, 0
  index: -1
fail_ar
  rotate: false
  xy: 1, 3180
  size: 956, 420
  orig: 956, 420
  offset: 0, 0
  index: -1
fail_de
  rotate: false
  xy: 1, 1
  size: 1321, 337
  orig: 1321, 337
  offset: 0, 0
  index: -1
fail_es
  rotate: false
  xy: 1117, 2533
  size: 926, 288
  orig: 926, 288
  offset: 0, 0
  index: -1
fail_fr
  rotate: false
  xy: 1, 1374
  size: 1179, 334
  orig: 1179, 334
  offset: 0, 0
  index: -1
fail_it
  rotate: false
  xy: 1, 2882
  size: 976, 294
  orig: 976, 294
  offset: 0, 0
  index: -1
fail_ja
  rotate: false
  xy: 1, 2410
  size: 1112, 468
  orig: 1112, 468
  offset: 0, 0
  index: -1
fail_ko
  rotate: false
  xy: 1322, 709
  size: 722, 343
  orig: 722, 343
  offset: 0, 0
  index: -1
fail_lv
  rotate: false
  xy: 1, 342
  size: 1294, 330
  orig: 1294, 330
  offset: 0, 0
  index: -1
fail_nl
  rotate: false
  xy: 1, 2074
  size: 1158, 332
  orig: 1158, 332
  offset: 0, 0
  index: -1
fail_pl
  rotate: false
  xy: 1, 1002
  size: 1179, 368
  orig: 1179, 368
  offset: 0, 0
  index: -1
fail_pt
  rotate: false
  xy: 1, 1712
  size: 1175, 358
  orig: 1175, 358
  offset: 0, 0
  index: -1
fail_ru
  rotate: false
  xy: 961, 3364
  size: 933, 301
  orig: 933, 301
  offset: 0, 0
  index: -1
fail_tr
  rotate: false
  xy: 1, 676
  size: 1221, 322
  orig: 1221, 322
  offset: 0, 0
  index: -1
fail_zh
  rotate: false
  xy: 1117, 2825
  size: 911, 535
  orig: 911, 535
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1326, 183
  size: 508, 522
  orig: 508, 522
  offset: 0, 0
  index: -1
kingdom
  rotate: false
  xy: 1326, 1
  size: 572, 178
  orig: 572, 178
  offset: 0, 0
  index: -1
lefft
  rotate: false
  xy: 1556, 1913
  size: 268, 192
  orig: 268, 192
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1556, 2109
  size: 267, 260
  orig: 267, 260
  offset: 0, 0
  index: -1
mergest
  rotate: false
  xy: 1184, 1405
  size: 741, 309
  orig: 741, 309
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1556, 1718
  size: 272, 191
  orig: 272, 191
  offset: 0, 0
  index: -1
screenshots-avatar_1
  rotate: false
  xy: 1902, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_ar
  rotate: false
  xy: 1956, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_it
  rotate: false
  xy: 1902, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_ja
  rotate: false
  xy: 1956, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_ko
  rotate: false
  xy: 1902, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_tr
  rotate: false
  xy: 1832, 1880
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
screenshots-avatar_1_zh
  rotate: false
  xy: 1956, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2
  rotate: false
  xy: 1902, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_ar
  rotate: false
  xy: 1956, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_it
  rotate: false
  xy: 1838, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_ja
  rotate: false
  xy: 1226, 676
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_ko
  rotate: false
  xy: 1226, 730
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_tr
  rotate: false
  xy: 1226, 784
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_2_zh
  rotate: false
  xy: 1226, 838
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3
  rotate: false
  xy: 1226, 892
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_ar
  rotate: false
  xy: 1226, 946
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_it
  rotate: false
  xy: 1838, 674
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
screenshots-avatar_3_ja
  rotate: false
  xy: 1226, 1000
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_ko
  rotate: false
  xy: 1929, 1405
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_tr
  rotate: false
  xy: 1983, 1405
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_3_zh
  rotate: false
  xy: 1929, 1459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4
  rotate: false
  xy: 1983, 1459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_ar
  rotate: false
  xy: 1929, 1513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_it
  rotate: false
  xy: 1280, 676
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_ja
  rotate: false
  xy: 1983, 1513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_ko
  rotate: false
  xy: 1929, 1567
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_tr
  rotate: false
  xy: 1940, 1837
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
screenshots-avatar_4_zh
  rotate: false
  xy: 1983, 1567
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5
  rotate: false
  xy: 1929, 1621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_ar
  rotate: false
  xy: 1983, 1621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_it
  rotate: false
  xy: 1929, 1675
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_ja
  rotate: false
  xy: 1983, 1675
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_ko
  rotate: false
  xy: 1838, 404
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_tr
  rotate: false
  xy: 1892, 404
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_5_zh
  rotate: false
  xy: 1946, 404
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6
  rotate: false
  xy: 1838, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_ar
  rotate: false
  xy: 1892, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_it
  rotate: false
  xy: 1946, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_ja
  rotate: false
  xy: 1838, 512
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_ko
  rotate: false
  xy: 1838, 566
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_tr
  rotate: false
  xy: 1838, 620
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_6_zh
  rotate: false
  xy: 1892, 512
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7
  rotate: false
  xy: 1946, 512
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_ar
  rotate: false
  xy: 1892, 566
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_it
  rotate: false
  xy: 1892, 620
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_ja
  rotate: false
  xy: 1946, 566
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_ko
  rotate: false
  xy: 1946, 620
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_tr
  rotate: false
  xy: 1117, 2410
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_7_zh
  rotate: false
  xy: 1117, 2464
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8
  rotate: false
  xy: 1832, 1718
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_ar
  rotate: false
  xy: 1886, 1729
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_it
  rotate: false
  xy: 1832, 1772
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_ja
  rotate: false
  xy: 1940, 1729
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_ko
  rotate: false
  xy: 1994, 1729
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_tr
  rotate: false
  xy: 1886, 1783
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_8_zh
  rotate: false
  xy: 1832, 1826
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_friend_1
  rotate: false
  xy: 1940, 1783
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_friend_2
  rotate: false
  xy: 1994, 1783
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-avatar_user
  rotate: false
  xy: 1886, 1837
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
screenshots-line
  rotate: false
  xy: 2010, 1
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1180, 1718
  size: 372, 811
  orig: 372, 811
  offset: 0, 0
  index: -1
trumpet
  rotate: false
  xy: 1838, 237
  size: 174, 163
  orig: 174, 163
  offset: 0, 0
  index: -1
