
specialenergyofferwindow-12d28519d4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jinn_act_smoke
  rotate: false
  xy: 828, 0
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 351, 0
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 394, 0
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
jinn_back
  rotate: false
  xy: 0, 123
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 0, 352
  size: 217, 251
  orig: 217, 251
  offset: 0, 0
  index: -1
jinn_backlight
  rotate: false
  xy: 331, 123
  size: 219, 185
  orig: 219, 185
  offset: 0, 0
  index: -1
jinn_blick
  rotate: false
  xy: 585, 0
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 207, 123
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
jinn_chain
  rotate: false
  xy: 589, 352
  size: 103, 301
  orig: 103, 301
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 26, 0
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 860, 0
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 121, 0
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 329, 0
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 75, 0
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 748, 0
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 509, 0
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 214, 0
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 290, 0
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
jinn_lamp_
  rotate: false
  xy: 219, 352
  size: 368, 260
  orig: 368, 260
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 0, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 600, 0
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 667, 0
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
jinn_smoke
  rotate: false
  xy: 552, 123
  size: 311, 227
  orig: 311, 227
  offset: 0, 0
  index: -1
jinn_smoke2
  rotate: false
  xy: 436, 0
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
jinn_star
  rotate: false
  xy: 11, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
