
tile_shop-e2723a08c2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 474, 682
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 138, 1003
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 363, 137
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 363, 272
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 1, 324
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 187, 397
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 193, 1
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 193, 141
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 308, 647
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 88, 867
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 160, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_shop-life_friends
  rotate: false
  xy: 185, 509
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 95, 840
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 252, 838
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 234, 838
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 115, 840
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 135, 840
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 155, 840
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 175, 840
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 180, 997
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 124, 436
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 195, 838
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 501, 407
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 267, 838
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 346, 281
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 215, 838
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 242, 991
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 308, 549
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 152, 901
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 343, 410
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 198, 993
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 163, 865
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 138, 971
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 157, 933
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 177, 897
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 213, 961
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 282, 650
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 188, 865
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 346, 346
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 343, 442
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 262, 863
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 227, 895
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 343, 474
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 474, 746
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 160, 263
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 82, 907
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 68, 787
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 160, 303
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 160, 183
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 157, 343
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 157, 383
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 474, 706
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 160, 223
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 157, 423
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 346, 306
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 342, 538
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 59, 925
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 68, 827
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 65, 867
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 308, 509
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 163, 965
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 343, 506
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 232, 927
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 182, 929
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 202, 897
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 213, 863
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 188, 961
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 251, 895
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 131, 939
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 207, 929
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 346, 378
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 236, 959
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 221, 993
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 238, 863
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 343, 474
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 474, 778
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 1, 787
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 474, 645
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 308, 578
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 137, 865
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 276, 752
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 282, 683
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 46, 981
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 1, 981
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 1, 856
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 124, 533
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 182, 742
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 182, 650
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 1, 695
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 103, 903
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 1, 436
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 361, 407
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 357, 606
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 363, 1
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 1, 183
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 124, 463
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 124, 602
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 120, 658
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 1, 925
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 101, 714
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 101, 777
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 82, 947
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 89, 979
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 474, 606
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 1
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 190, 281
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 1, 611
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
