
battle_pass-03d5672804.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 580, 100
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 340, 358
  size: 243, 226
  orig: 243, 226
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 609, 0
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 482, 100
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 456, 100
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 83, 0
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 894, 358
  size: 54, 440
  orig: 54, 440
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 601, 100
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 701, 100
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 585, 358
  size: 307, 306
  orig: 307, 306
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 177, 358
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 114, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 140, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 159, 0
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 182, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 208, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 234, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 259, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 284, 0
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 307, 0
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 334, 0
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 359, 0
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 381, 0
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 396, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 415, 0
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 436, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 460, 0
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 479, 0
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 659, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 693, 0
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 716, 0
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 746, 0
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 779, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 813, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 847, 0
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 880, 0
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 910, 0
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 944, 0
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 977, 0
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 1005, 0
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 0, 44
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 22, 44
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 49, 44
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 80, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 103, 44
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 751, 44
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 792, 44
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 820, 44
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 857, 44
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 897, 44
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 939, 44
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 979, 44
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 0, 100
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 37, 100
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 80, 100
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 120, 100
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 155, 100
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 174, 100
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 199, 100
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 229, 100
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 266, 100
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 297, 100
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 132, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 166, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 189, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 219, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 252, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 286, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 320, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 353, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 383, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 417, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 450, 44
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 468, 44
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 490, 44
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 517, 44
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 548, 44
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 571, 44
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 832, 200
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 801, 100
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 642, 44
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 398, 100
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 897, 100
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 608, 44
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 0, 200
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 113, 200
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 691, 44
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 335, 100
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 222, 200
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 313, 200
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 395, 200
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 503, 0
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 813, 200
  size: 17, 117
  orig: 17, 117
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 493, 200
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 0, 358
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 573, 200
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 22, 0
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 694, 200
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 558, 0
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 0, 0
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
