
ads_words_result-169a89f1fd.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_result-words_result-line
  rotate: false
  xy: 235, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 168, 221
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 168, 145
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 168, 103
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 163, 273
  orig: 163, 273
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 221, 103
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 210, 221
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 210, 255
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 168, 1
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 278
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
