
main-d1f581d8f0.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 330, 636
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 1402, 3099
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1201, 2766
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 593, 2782
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1, 2986
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 624, 235
  size: 385, 320
  orig: 385, 320
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1531, 2966
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 619, 298
  orig: 619, 298
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 342, 447
  size: 271, 338
  orig: 271, 338
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 1488, 817
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 329, 1593
  size: 169, 267
  orig: 169, 267
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1880, 1217
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 1561, 2917
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 455, 2500
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 1738, 3222
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1562, 2836
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 1227, 1396
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 483, 1864
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 534, 2911
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 298, 1031
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 601, 866
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 1923, 3387
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 1440, 3163
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1574, 2491
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1, 2249
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 601, 905
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1760, 3009
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1911, 1
  size: 134, 270
  orig: 134, 270
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 865, 1881
  size: 138, 270
  orig: 138, 270
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 330, 789
  size: 267, 302
  orig: 267, 302
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 983, 3008
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 1651, 2915
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 1402, 3099
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 768, 2820
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 1727, 849
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 1, 2723
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 702, 2860
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 329, 2330
  size: 142, 25
  orig: 142, 25
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 329, 2047
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 1666, 2367
  size: 174, 330
  orig: 174, 330
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1881, 231
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 1277, 930
  size: 203, 374
  orig: 203, 374
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 240, 1915
  size: 85, 374
  orig: 85, 374
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 594, 2495
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 1844, 2563
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 1312, 3062
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 601, 821
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 864, 2310
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 235, 2385
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 298, 1252
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 1881, 259
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 246, 1378
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 244, 1488
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 1717, 3062
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 2003, 3083
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 580, 2905
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1941, 2960
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1841, 2973
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 157, 1624
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 1720, 1086
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 1275, 2432
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 1456, 2359
  size: 176, 107
  orig: 176, 107
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 1, 1178
  size: 247, 133
  orig: 247, 133
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 1455, 2470
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 327, 2472
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 594, 2539
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1668, 1997
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1401, 235
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 242, 1706
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 1, 303
  size: 337, 265
  orig: 337, 265
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 329, 1864
  size: 150, 179
  orig: 150, 179
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 914, 812
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 447, 2874
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 1471, 2151
  size: 191, 204
  orig: 191, 204
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1005, 2303
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 729, 2183
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 594, 2175
  size: 131, 195
  orig: 131, 195
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 1089, 2681
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 717, 2725
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 329, 2151
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 643, 2905
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 142, 2363
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 2018, 2686
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 601, 935
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 1595, 3212
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 298, 1110
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 1005, 2186
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 231, 2925
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 1007, 2053
  size: 192, 129
  orig: 192, 129
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 1401, 450
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1, 572
  size: 325, 332
  orig: 325, 332
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 977, 2661
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 1624, 3111
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 1734, 2895
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 578, 1544
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 1277, 1308
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 1, 2012
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 329, 2359
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 1880, 742
  size: 159, 208
  orig: 159, 208
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 323, 2816
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 502, 1593
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 1369, 3002
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 914, 559
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 1776, 3250
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 455, 2517
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 455, 2533
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 601, 789
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 1010, 881
  size: 263, 284
  orig: 263, 284
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 914, 670
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 483, 1918
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 1208, 1816
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 1677, 1729
  size: 179, 264
  orig: 179, 264
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 1226, 2624
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 820, 2947
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 642, 3023
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 808, 1613
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 578, 1483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 1357, 3063
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1433, 3263
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 1173, 3100
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 1814, 3281
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 447, 2897
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 1625, 3025
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 1892, 3172
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 1892, 3149
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 601, 920
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 342, 303
  size: 275, 140
  orig: 275, 140
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 890, 2900
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 1941, 2910
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 1390, 2624
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 1220, 3094
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 1523, 3189
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 1994, 3408
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 1079, 3038
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1208, 1917
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 833, 2820
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 822, 2913
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 596, 1603
  size: 208, 336
  orig: 208, 336
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 598, 1486
  size: 210, 113
  orig: 210, 113
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 1488, 658
  size: 238, 155
  orig: 238, 155
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 578, 1559
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 1677, 1661
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 448, 2633
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 1140, 2186
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 2011, 2936
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 127, 2938
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 861, 2379
  size: 126, 216
  orig: 126, 216
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 959, 2880
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 601, 836
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 138, 2561
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1203, 2142
  size: 68, 219
  orig: 68, 219
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1282, 611
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 1314, 611
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 1707, 1403
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 502, 1618
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1455, 2769
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1273, 2814
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 817, 1399
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 502, 1712
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 817, 1448
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 238, 2293
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 142, 2469
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 726, 2517
  size: 126, 204
  orig: 126, 204
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 1275, 2606
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 1, 2855
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 991, 2405
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 1720, 1244
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 156, 1950
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1180, 2991
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1651, 2854
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 156, 2011
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 155, 2072
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1031, 3008
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1031, 3008
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 808, 1907
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 252, 1301
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 1766, 2701
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 155, 2133
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 154, 2194
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 157, 1703
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 896, 2820
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 896, 2860
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 154, 2255
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 154, 2309
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1398, 2432
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 472, 2687
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1117, 2447
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 1228, 1292
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 931, 2968
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 991, 2536
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 856, 2599
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 1265, 3131
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1079, 2768
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 1880, 685
  size: 162, 53
  orig: 162, 53
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1, 2595
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 329, 1239
  size: 245, 350
  orig: 245, 350
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1558, 3025
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 1010, 1169
  size: 214, 187
  orig: 214, 187
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 1483, 1472
  size: 212, 185
  orig: 212, 185
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 1276, 1833
  size: 193, 214
  orig: 193, 214
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 1276, 1625
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 601, 1297
  size: 212, 185
  orig: 212, 185
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1277, 1418
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1923, 3335
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 1010, 1360
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1484, 1276
  size: 219, 192
  orig: 219, 192
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 142, 2388
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1180, 2917
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 241, 1837
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 483, 2036
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 1369, 2937
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 2018, 2563
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 448, 2751
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 827, 2779
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 2018, 2604
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 2018, 2645
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 298, 908
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 298, 949
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 1734, 2854
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 1480, 3248
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 298, 990
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 1732, 3021
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 578, 1503
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 448, 2792
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 1531, 2993
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 1881, 190
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 447, 2833
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 1881, 147
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1958, 3206
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1636, 2383
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1238, 2516
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1398, 3196
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 1958, 3260
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1958, 3314
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1351, 3201
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 1238, 2570
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 1491, 3116
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1482, 3170
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 1887, 3335
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 578, 1239
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 1734, 2913
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 1559, 3213
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1660, 3180
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1636, 2437
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 1958, 3368
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 2000, 3138
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 2016, 2813
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 534, 2962
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 1227, 1465
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 579, 3025
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1227, 1534
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 2000, 3339
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 252, 1178
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 756, 2978
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1228, 1169
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 1447, 3094
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 448, 2682
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 298, 1124
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1238, 2447
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1267, 3062
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 1738, 3239
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 859, 3041
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1577, 3135
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 827, 2725
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 2014, 2882
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1439, 3209
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 1356, 3147
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 1309, 3148
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1392, 3250
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 1521, 3034
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 1534, 3135
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1619, 3158
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 578, 1293
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1732, 2967
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 1516, 3233
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1699, 3193
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1636, 2437
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 252, 1247
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 1880, 954
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1112, 2627
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1762, 2926
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 1392, 2534
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 809, 2990
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 809, 3040
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 156, 1873
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 1593, 3234
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1569, 2739
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1401, 360
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1727, 972
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1357, 3103
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1944, 2840
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 1013, 611
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1228, 1238
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1484, 1039
  size: 232, 233
  orig: 232, 233
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 1009, 1770
  size: 197, 41
  orig: 197, 41
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 1452, 2997
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 2000, 3272
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 747, 1965
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 1215, 1693
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 1944, 2718
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 157, 1752
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 1717, 3132
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1, 2474
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 594, 2374
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1203, 2074
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 1766, 2778
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 968, 2759
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1841, 2852
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 812, 1557
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 766, 2922
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1766, 2849
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1668, 1997
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 866, 1810
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1015, 2880
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 2000, 3207
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1228, 1344
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1173, 3052
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 1651, 3026
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1558, 3069
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1651, 3092
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 808, 1675
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1760, 3090
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1826, 3149
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1760, 3156
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1892, 3206
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1826, 3215
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 1312, 3104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 817, 1349
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1126, 3087
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 817, 1297
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1126, 3038
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 1892, 3272
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 1401, 539
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 1380, 2852
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 1841, 3065
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 1921, 3132
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 1215, 1603
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 808, 1846
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 812, 1497
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 808, 1790
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1208, 2013
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1390, 2735
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 702, 2926
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1390, 2795
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 2010, 3021
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1215, 1756
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 696, 2982
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 448, 2658
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 448, 2658
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 1275, 2520
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1455, 2714
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 1112, 2572
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1574, 2581
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1569, 2660
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1455, 2600
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1860, 1756
  size: 187, 194
  orig: 187, 194
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 1624, 3084
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 244, 1598
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 1, 1815
  size: 151, 193
  orig: 151, 193
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 1, 2147
  size: 149, 98
  orig: 149, 98
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 914, 884
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 747, 2086
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 1922, 3056
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 1013, 235
  size: 384, 372
  orig: 384, 372
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 617, 559
  size: 293, 420
  orig: 293, 420
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 1881, 275
  size: 166, 236
  orig: 166, 236
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 1447, 3066
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 1480, 3224
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 578, 1347
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 298, 1067
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 455, 2472
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 1473, 1913
  size: 191, 234
  orig: 191, 234
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 1268, 2928
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 1275, 2289
  size: 177, 139
  orig: 177, 139
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 1707, 1456
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 1402, 3063
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 1854, 2358
  size: 176, 201
  orig: 176, 201
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 595, 1943
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 1398, 2486
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 1, 2434
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 945, 2922
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 578, 1421
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 330, 572
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 472, 2812
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 747, 1943
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 1777, 3222
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1009, 1578
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 593, 2701
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 1636, 2359
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 702, 2820
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1699, 1597
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1455, 2883
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 1, 2320
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 1879, 1361
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 864, 2155
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 330, 1095
  size: 257, 140
  orig: 257, 140
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 1057, 1
  size: 427, 230
  orig: 427, 230
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 298, 1193
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 298, 1090
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 1, 1315
  size: 241, 149
  orig: 241, 149
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 866, 1429
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 1282, 624
  size: 202, 302
  orig: 202, 302
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 1860, 1954
  size: 184, 257
  orig: 184, 257
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 624, 1
  size: 429, 230
  orig: 429, 230
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 1944, 2792
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 1140, 2365
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 1201, 2693
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 601, 805
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 1452, 2966
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 914, 949
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 1574, 2470
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 1776, 3295
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1625, 3058
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1881, 515
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 866, 1715
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1659, 2701
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 1079, 2878
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 473, 2544
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 233, 2558
  size: 86, 363
  orig: 86, 363
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 479, 2148
  size: 111, 251
  orig: 111, 251
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 729, 2365
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 1488, 147
  size: 389, 507
  orig: 389, 507
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1201, 2738
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1, 1468
  size: 239, 152
  orig: 239, 152
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 2016, 2721
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1730, 658
  size: 146, 187
  orig: 146, 187
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 1480, 1661
  size: 193, 248
  orig: 193, 248
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 926, 3022
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 642, 2970
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 298, 1270
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 788, 1943
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1864, 1533
  size: 182, 219
  orig: 182, 219
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1009, 1815
  size: 195, 234
  orig: 195, 234
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 856, 2724
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 471, 2911
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 866, 1575
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 579, 2969
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 1398, 3147
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 1220, 3052
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1189, 2845
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 766, 2874
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 128, 2830
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 502, 1806
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 601, 983
  size: 261, 310
  orig: 261, 310
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1851, 3281
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 298, 1226
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 866, 1240
  size: 140, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 323, 2633
  size: 121, 179
  orig: 121, 179
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1, 1624
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 808, 1733
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 874, 2987
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 601, 851
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1666, 2191
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 474, 2403
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 2000, 3321
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 820, 2971
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 578, 1453
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 578, 1387
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 1880, 1040
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 999, 2953
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1488, 1
  size: 419, 142
  orig: 419, 142
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1, 908
  size: 293, 266
  orig: 293, 266
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 1492, 3088
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 1559, 3189
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 578, 1367
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 298, 1067
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 1276, 2051
  size: 191, 234
  orig: 191, 234
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1843, 2718
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 1854, 2215
  size: 177, 139
  orig: 177, 139
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 866, 995
  size: 140, 241
  orig: 140, 241
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 833, 2865
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 128, 2732
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 877, 2941
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 578, 1437
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 1660, 3158
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 1777, 3236
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
