
halloween-827215f455.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween-halloween_decor_1
  rotate: false
  xy: 336, 91
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
halloween-halloween_decor_2
  rotate: false
  xy: 127, 0
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
halloween-halloween_decor_forest
  rotate: false
  xy: 130, 242
  size: 294, 156
  orig: 294, 156
  offset: 0, 0
  index: -1
halloween-halloween_pumpkins
  rotate: false
  xy: 282, 0
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_left
  rotate: false
  xy: 142, 91
  size: 192, 119
  orig: 192, 119
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_right
  rotate: false
  xy: 0, 91
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
halloween_eye
  rotate: false
  xy: 25, 0
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
halloween_fire
  rotate: false
  xy: 83, 0
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
halloween_fire_light
  rotate: false
  xy: 96, 0
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
halloween_star
  rotate: false
  xy: 54, 0
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hlw_pumpkin
  rotate: false
  xy: 0, 242
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
hlw_pumpkin_light
  rotate: false
  xy: 207, 0
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
hlw_spider_body
  rotate: false
  xy: 65, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hlw_spider_eye
  rotate: false
  xy: 0, 0
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hlw_spider_hand
  rotate: false
  xy: 14, 0
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hlw_spider_line
  rotate: false
  xy: 6, 0
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
