
starter_pack-a8508603f6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 1, 1
  size: 655, 423
  orig: 655, 423
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 660, 101
  size: 283, 283
  orig: 283, 283
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 947, 276
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
fox_ear_left
  rotate: false
  xy: 947, 147
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
fox_ear_r
  rotate: false
  xy: 777, 703
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 947, 360
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
fox_eye_white_left
  rotate: false
  xy: 877, 388
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
fox_eyewhite_right
  rotate: false
  xy: 1002, 104
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
fox_finger_right
  rotate: false
  xy: 1005, 23
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 953, 746
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
fox_forearm_r
  rotate: false
  xy: 983, 615
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
fox_forso
  rotate: false
  xy: 106, 918
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 914, 388
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 843, 388
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 823, 820
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 837, 732
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 953, 788
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
fox_leg_left
  rotate: false
  xy: 47, 847
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
fox_leg_r
  rotate: false
  xy: 740, 756
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
fox_pants_left
  rotate: false
  xy: 1, 765
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
fox_pants_right
  rotate: false
  xy: 82, 765
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 1005, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 1005, 69
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
fox_scarf_back_1
  rotate: false
  xy: 983, 590
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
fox_scarf_back_2
  rotate: false
  xy: 1002, 133
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 947, 386
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 1005, 90
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fox_shadow
  rotate: false
  xy: 630, 582
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 947, 211
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 1, 854
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 947, 101
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 794, 582
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
green_light
  rotate: false
  xy: 983, 664
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
headline
  rotate: false
  xy: 660, 1
  size: 341, 96
  orig: 341, 96
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 428
  size: 625, 333
  orig: 625, 333
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 740, 810
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
star_smile
  rotate: false
  xy: 1005, 51
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
starter_pack-rewards-energy
  rotate: false
  xy: 841, 590
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
starter_pack-rewards-gold
  rotate: false
  xy: 660, 388
  size: 179, 190
  orig: 179, 190
  offset: 0, 0
  index: -1
starter_pack-rewards-price
  rotate: false
  xy: 630, 686
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
starter_pack-rewards-ruby
  rotate: false
  xy: 843, 427
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
starter_pack-rewards-wand
  rotate: false
  xy: 1, 918
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
starter_pack-rewards-worker
  rotate: false
  xy: 630, 756
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
yellow_light
  rotate: false
  xy: 983, 705
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
