
energylotterywindow-6bd5925a2f.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 891, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 247, 31
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 973, 0
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 286, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 208, 31
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 613, 0
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 925, 0
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 526, 0
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 432, 71
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 244, 122
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 495, 432
  size: 138, 487
  orig: 138, 487
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 635, 432
  size: 171, 487
  orig: 171, 487
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 819, 71
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 449, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 270, 254
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 122, 432
  size: 340, 389
  orig: 340, 389
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 322, 31
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 55, 432
  size: 65, 361
  orig: 65, 361
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 0, 432
  size: 53, 187
  orig: 53, 187
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 657, 0
  size: 196, 26
  orig: 196, 26
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 464, 432
  size: 29, 392
  orig: 29, 392
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 0, 31
  size: 206, 29
  orig: 206, 29
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 701, 254
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 9, 0
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 0, 122
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 965, 254
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 126, 122
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 497, 254
  size: 202, 146
  orig: 202, 146
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 0, 0
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 924, 122
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 184, 122
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 790, 122
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 261, 122
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 638, 71
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 413, 31
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 783, 71
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 867, 71
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 0, 921
  size: 373, 522
  orig: 373, 522
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 880, 122
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 370, 122
  size: 157, 70
  orig: 157, 70
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 472, 71
  size: 164, 41
  orig: 164, 41
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 0, 254
  size: 268, 131
  orig: 268, 131
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 529, 122
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 616, 122
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 795, 254
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 703, 122
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 41, 0
  size: 406, 10
  orig: 406, 10
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 0, 71
  size: 400, 40
  orig: 400, 40
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 561, 31
  size: 216, 38
  orig: 216, 38
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 531, 31
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 368, 31
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 507, 31
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 471, 0
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 570, 0
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 344, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 855, 0
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 402, 71
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 954, 71
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
