
energy_feast-780f609090.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 1000, 146
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 965, 1078
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
107_blik
  rotate: false
  xy: 1014, 1
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
a_letter
  rotate: false
  xy: 594, 761
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
b_letter
  rotate: false
  xy: 594, 529
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 713, 779
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 1, 912
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
bg_tournament
  rotate: false
  xy: 838, 1020
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 564, 967
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 1, 126
  size: 302, 350
  orig: 302, 350
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 194, 730
  size: 85, 220
  orig: 85, 220
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 409, 529
  size: 181, 242
  orig: 181, 242
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 418, 175
  size: 302, 350
  orig: 302, 350
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 283, 796
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 397, 921
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 283, 928
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 307, 472
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 1, 480
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 925, 785
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 965, 928
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 925, 622
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 925, 668
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 792, 1
  size: 218, 141
  orig: 218, 141
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 854, 779
  size: 67, 237
  orig: 67, 237
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 200, 480
  size: 89, 246
  orig: 89, 246
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 724, 521
  size: 197, 254
  orig: 197, 254
  offset: 0, 0
  index: -1
c_letter
  rotate: false
  xy: 307, 352
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 1, 90
  size: 327, 32
  orig: 327, 32
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 925, 842
  size: 36, 574
  orig: 36, 574
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 1, 49
  size: 338, 37
  orig: 338, 37
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 293, 593
  size: 112, 199
  orig: 112, 199
  offset: 0, 0
  index: -1
girl_iris_right
  rotate: false
  xy: 307, 158
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 792, 146
  size: 204, 52
  orig: 204, 52
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 332, 122
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
piggy_bank_score_rays
  rotate: false
  xy: 343, 49
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
story_trmnt_cow_hand1
  rotate: false
  xy: 783, 336
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
story_trmnt_dragon
  rotate: false
  xy: 925, 712
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
story_trmnt_dragon_body
  rotate: false
  xy: 409, 775
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
story_trmnt_dragon_bpx
  rotate: false
  xy: 1, 717
  size: 189, 191
  orig: 189, 191
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest1
  rotate: false
  xy: 594, 710
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest2
  rotate: false
  xy: 307, 194
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest3
  rotate: false
  xy: 307, 287
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear1
  rotate: false
  xy: 724, 175
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear2
  rotate: false
  xy: 965, 1000
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
story_trmnt_dragon_finger
  rotate: false
  xy: 307, 126
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
story_trmnt_dragon_green
  rotate: false
  xy: 925, 575
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand
  rotate: false
  xy: 372, 1041
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand1
  rotate: false
  xy: 486, 973
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand2
  rotate: false
  xy: 970, 467
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
story_trmnt_dragon_ice
  rotate: false
  xy: 925, 521
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
story_trmnt_dragon_kristal
  rotate: false
  xy: 942, 336
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
story_trmnt_dragon_legs1
  rotate: false
  xy: 966, 834
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
story_trmnt_dragon_light
  rotate: false
  xy: 705, 942
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
story_trmnt_dragon_money
  rotate: false
  xy: 791, 202
  size: 202, 130
  orig: 202, 130
  offset: 0, 0
  index: -1
story_trmnt_dragon_pupil
  rotate: false
  xy: 280, 1048
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
story_trmnt_dragon_shadow
  rotate: false
  xy: 486, 921
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
story_trmnt_dragon_star
  rotate: false
  xy: 144, 912
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail
  rotate: false
  xy: 724, 254
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail2
  rotate: false
  xy: 970, 533
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing1
  rotate: false
  xy: 564, 891
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing2
  rotate: false
  xy: 191, 954
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing3
  rotate: false
  xy: 594, 656
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing4
  rotate: false
  xy: 283, 844
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
t2_ava_mario
  rotate: false
  xy: 969, 672
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
t2_ava_woman
  rotate: false
  xy: 967, 726
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
t2_ava_you
  rotate: false
  xy: 967, 780
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
t2_help_3
  rotate: false
  xy: 1000, 180
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
t2_help_17
  rotate: false
  xy: 925, 751
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
t2_rival_bg
  rotate: false
  xy: 840, 336
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
t2_rival_score_bg
  rotate: false
  xy: 970, 576
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
t2_you_bg
  rotate: false
  xy: 891, 336
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
t2_your_score_bg
  rotate: false
  xy: 969, 624
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 418, 1
  size: 370, 170
  orig: 370, 170
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 1, 1
  size: 413, 44
  orig: 413, 44
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 724, 450
  size: 269, 13
  orig: 269, 13
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 724, 467
  size: 242, 50
  orig: 242, 50
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 724, 398
  size: 270, 48
  orig: 270, 48
  offset: 0, 0
  index: -1
