
tile_shop-07a6d6e9e2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 566, 773
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 204, 1001
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 204, 840
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 377, 840
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 380, 667
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 550, 838
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 1, 678
  size: 199, 163
  orig: 199, 163
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 1, 845
  size: 199, 163
  orig: 199, 163
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 504, 540
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 500, 48
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 230, 1001
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 558, 312
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 593, 186
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 553, 379
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 570, 204
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 589, 157
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 591, 119
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 595, 76
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 570, 341
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 534, 312
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 536, 418
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 590, 233
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 536, 505
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 536, 447
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 590, 262
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 581, 299
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 536, 476
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 513, 312
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 472, 800
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 532, 128
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 520, 236
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 501, 800
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 530, 800
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 559, 800
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 588, 800
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 518, 342
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 412, 800
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 440, 391
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 523, 185
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 574, 119
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 558, 81
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 546, 223
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 493, 236
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 548, 166
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 540, 274
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 653, 773
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 489, 297
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 430, 297
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 358, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 702, 971
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 393, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 428, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 471, 147
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 617, 773
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 463, 100
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 440, 344
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 500, 1
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 496, 344
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 470, 344
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 497, 100
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 462, 297
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 397, 297
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 469, 391
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 553, 128
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 527, 380
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 498, 391
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 503, 147
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 529, 90
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 557, 43
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 544, 341
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 442, 800
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 574, 1
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 578, 81
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 569, 166
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 566, 261
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 513, 274
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 548, 166
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 380, 800
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 286, 349
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 462, 540
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 550, 971
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 553, 582
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 493, 194
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 303, 585
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 396, 585
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 652, 971
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 599, 971
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 365, 349
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 485, 584
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 286, 235
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 417, 431
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 566, 664
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 517, 1
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 140, 238
  size: 142, 205
  orig: 142, 205
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 1, 1
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 1, 238
  size: 135, 219
  orig: 135, 219
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 204, 678
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 168, 1
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 231, 585
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 168, 169
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 237, 169
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 306, 169
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 375, 147
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 397, 222
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 586, 39
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 603, 1
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 417, 540
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 461
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 231, 447
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 358, 1
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
