
tile_shop-e2723a08c2.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 643, 1199
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 323, 908
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 714, 667
  size: 281, 262
  orig: 281, 262
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 1, 637
  size: 281, 262
  orig: 281, 262
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 716, 229
  size: 303, 215
  orig: 303, 215
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 716, 448
  size: 303, 215
  orig: 303, 215
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 381, 1
  size: 331, 272
  orig: 331, 272
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 381, 277
  size: 331, 272
  orig: 331, 272
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 932, 1072
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 927, 1139
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 124, 1693
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tile_shop-life_friends
  rotate: false
  xy: 1, 903
  size: 238, 274
  orig: 238, 274
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 909, 1467
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 999, 743
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 945, 1467
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 206, 1526
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 206, 1571
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 511, 1648
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 511, 1693
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 98, 1728
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 286, 908
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 124, 1648
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 668, 1436
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 999, 788
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 286, 637
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 1, 1708
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 999, 833
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 872, 1467
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 159, 1586
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 34, 1708
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 634, 1604
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 641, 1544
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 549, 1484
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 595, 1484
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 242, 1582
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 1, 1648
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 977, 1458
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 159, 1646
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 999, 878
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 33, 1768
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 205, 1616
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 243, 903
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 1, 1753
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 663, 629
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 315, 588
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 511, 1572
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 663, 749
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 643, 895
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 315, 512
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 643, 971
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 643, 1047
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 663, 553
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 315, 436
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 643, 1123
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 999, 667
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 159, 1706
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 546, 1664
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 927, 1391
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 592, 1604
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 315, 360
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 641, 1484
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 66, 1708
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 42, 1648
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 287, 1582
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 549, 1544
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 595, 1544
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 242, 1642
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 83, 1648
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 159, 1526
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 287, 1642
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 668, 1376
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1, 1813
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 204, 1676
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 549, 1604
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1, 1753
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 663, 689
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 556, 1242
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 643, 825
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 932, 938
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 977, 1391
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 872, 1518
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 872, 1652
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 286, 760
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 286, 682
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 243, 963
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 242, 1448
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 689, 1465
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 361, 1214
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 354, 1393
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 927, 1206
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 1, 1181
  size: 237, 341
  orig: 237, 341
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 367, 821
  size: 272, 389
  orig: 272, 389
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 698, 1096
  size: 225, 365
  orig: 225, 365
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 372, 553
  size: 287, 264
  orig: 287, 264
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 1, 360
  size: 310, 273
  orig: 310, 273
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 243, 1097
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 242, 1232
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 242, 1340
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 556, 1376
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 1, 1526
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 353, 1572
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 927, 1273
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 927, 1332
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 286, 835
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 1
  size: 376, 355
  orig: 376, 355
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 716, 1
  size: 303, 224
  orig: 303, 224
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 698, 933
  size: 230, 159
  orig: 230, 159
  offset: 0, 0
  index: -1
