
Enemy08.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 155, 268
  size: 197, 242
  orig: 197, 242
  offset: 0, 0
  index: -1
D_Eye
  rotate: false
  xy: 50, 143
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 50, 173
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 354, 314
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 456, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 155, 172
  size: 108, 94
  orig: 108, 101
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 265, 201
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Lingdang
  rotate: false
  xy: 347, 292
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 480, 430
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 313, 121
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 403, 257
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 140
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 2, 207
  size: 151, 303
  orig: 151, 303
  offset: 0, 0
  index: -1
