
halloween-827215f455.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween-halloween_decor_1
  rotate: false
  xy: 1, 302
  size: 123, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
halloween-halloween_decor_2
  rotate: false
  xy: 35, 180
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
halloween-halloween_decor_forest
  rotate: false
  xy: 1, 1
  size: 330, 175
  orig: 330, 175
  offset: 0, 0
  index: -1
halloween-halloween_pumpkins
  rotate: false
  xy: 128, 180
  size: 192, 99
  orig: 192, 99
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_left
  rotate: false
  xy: 128, 302
  size: 216, 133
  orig: 216, 133
  offset: 0, 0
  index: -1
halloween-halloween_roots_top_right
  rotate: false
  xy: 335, 1
  size: 157, 126
  orig: 157, 126
  offset: 0, 0
  index: -1
halloween_eye
  rotate: false
  xy: 1, 283
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
halloween_fire
  rotate: false
  xy: 496, 1
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
halloween_fire_light
  rotate: false
  xy: 1, 473
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
halloween_star
  rotate: false
  xy: 496, 30
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hlw_pumpkin
  rotate: false
  xy: 335, 131
  size: 143, 167
  orig: 143, 167
  offset: 0, 0
  index: -1
hlw_pumpkin_light
  rotate: false
  xy: 348, 302
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
hlw_spider_body
  rotate: false
  xy: 482, 131
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hlw_spider_eye
  rotate: false
  xy: 506, 65
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hlw_spider_hand
  rotate: false
  xy: 496, 50
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hlw_spider_line
  rotate: false
  xy: 496, 65
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
