
energy_feast-780f609090.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 889, 67
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 889, 40
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
107_blik
  rotate: false
  xy: 345, 1010
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
a_letter
  rotate: false
  xy: 903, 342
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
b_letter
  rotate: false
  xy: 923, 1
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 280, 162
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 910, 103
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
bg_tournament
  rotate: false
  xy: 151, 955
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 589, 590
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 1, 464
  size: 242, 280
  orig: 242, 280
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 899, 545
  size: 68, 176
  orig: 68, 176
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 238, 748
  size: 145, 194
  orig: 145, 194
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 34, 163
  size: 242, 280
  orig: 242, 280
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 749, 243
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 247, 602
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 319, 602
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 899, 447
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 589, 243
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 213, 33
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 654, 590
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 780, 595
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 780, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 34, 1
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 842, 408
  size: 53, 190
  orig: 53, 190
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 163, 748
  size: 71, 197
  orig: 71, 197
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 1, 748
  size: 158, 203
  orig: 158, 203
  offset: 0, 0
  index: -1
c_letter
  rotate: false
  xy: 744, 498
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 589, 213
  size: 262, 26
  orig: 262, 26
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 1, 1
  size: 29, 459
  orig: 29, 459
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 589, 180
  size: 271, 29
  orig: 271, 29
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 749, 282
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
girl_iris_right
  rotate: false
  xy: 356, 1010
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 34, 118
  size: 163, 41
  orig: 163, 41
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 309, 533
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
piggy_bank_score_rays
  rotate: false
  xy: 842, 349
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
story_trmnt_cow_hand1
  rotate: false
  xy: 971, 572
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
story_trmnt_dragon
  rotate: false
  xy: 213, 1
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
story_trmnt_dragon_body
  rotate: false
  xy: 247, 1
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
story_trmnt_dragon_bpx
  rotate: false
  xy: 589, 434
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest1
  rotate: false
  xy: 486, 45
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest2
  rotate: false
  xy: 257, 946
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
story_trmnt_dragon_chest3
  rotate: false
  xy: 744, 445
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear1
  rotate: false
  xy: 345, 946
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
story_trmnt_dragon_ear2
  rotate: false
  xy: 213, 80
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
story_trmnt_dragon_finger
  rotate: false
  xy: 372, 1
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
story_trmnt_dragon_green
  rotate: false
  xy: 816, 602
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand
  rotate: false
  xy: 1, 955
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand1
  rotate: false
  xy: 247, 533
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand2
  rotate: false
  xy: 864, 180
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
story_trmnt_dragon_ice
  rotate: false
  xy: 291, 699
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
story_trmnt_dragon_kristal
  rotate: false
  xy: 982, 447
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
story_trmnt_dragon_legs1
  rotate: false
  xy: 216, 949
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
story_trmnt_dragon_light
  rotate: false
  xy: 903, 235
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
story_trmnt_dragon_money
  rotate: false
  xy: 399, 160
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
story_trmnt_dragon_pupil
  rotate: false
  xy: 486, 87
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
story_trmnt_dragon_shadow
  rotate: false
  xy: 327, 699
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
story_trmnt_dragon_star
  rotate: false
  xy: 696, 640
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail
  rotate: false
  xy: 855, 233
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
story_trmnt_dragon_tail2
  rotate: false
  xy: 971, 622
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing1
  rotate: false
  xy: 372, 45
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing2
  rotate: false
  xy: 247, 447
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing3
  rotate: false
  xy: 243, 118
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
story_trmnt_dragon_wing4
  rotate: false
  xy: 59, 955
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
t2_ava_mario
  rotate: false
  xy: 971, 657
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
t2_ava_woman
  rotate: false
  xy: 971, 701
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
t2_ava_you
  rotate: false
  xy: 247, 699
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
t2_help_3
  rotate: false
  xy: 889, 95
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
t2_help_17
  rotate: false
  xy: 542, 87
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
t2_rival_bg
  rotate: false
  xy: 696, 590
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
t2_rival_score_bg
  rotate: false
  xy: 982, 494
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
t2_you_bg
  rotate: false
  xy: 738, 595
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
t2_your_score_bg
  rotate: false
  xy: 982, 533
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 589, 40
  size: 296, 136
  orig: 296, 136
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 589, 1
  size: 330, 35
  orig: 330, 35
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 370, 1010
  size: 215, 10
  orig: 215, 10
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 387, 1
  size: 193, 40
  orig: 193, 40
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 345, 118
  size: 216, 38
  orig: 216, 38
  offset: 0, 0
  index: -1
