
main-d1f581d8f0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 501, 192
  size: 4, 60
  orig: 4, 60
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 560, 23
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1683, 90
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 0, 259
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1476, 192
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 412, 845
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 938, 0
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1675, 677
  size: 344, 166
  orig: 344, 166
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1028, 845
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 964, 545
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 1275, 677
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1945, 259
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 83, 192
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 199, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 209, 0
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1871, 90
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 259, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 1451, 0
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 1054, 23
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1389, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 1461, 0
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 582, 0
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 404, 23
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 737, 135
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 881, 90
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 62, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1920, 90
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1371, 677
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1448, 677
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 0, 845
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 584, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 507, 192
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 611, 23
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 1453, 23
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 61, 259
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 599, 259
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 1950, 53
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 969, 0
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 0, 192
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 628, 845
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1050, 0
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 1585, 845
  size: 113, 208
  orig: 113, 208
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 1700, 845
  size: 47, 208
  orig: 47, 208
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 0, 23
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 952, 339
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 1679, 0
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 70, 0
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 287, 90
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 0, 434
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 322, 0
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 0, 0
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 232, 192
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 278, 192
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 966, 90
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 391, 53
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 1748, 53
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1174, 135
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 904, 135
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1723, 90
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 1319, 339
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 621, 135
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 552, 192
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 1251, 259
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 533, 259
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 1630, 339
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 1757, 339
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1377, 434
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 146, 259
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 670, 259
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 670, 677
  size: 187, 147
  orig: 187, 147
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 497, 434
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 1151, 90
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 601, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 214, 545
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1854, 135
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 422, 434
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 1907, 434
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 403, 135
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1212, 135
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 341, 434
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 1783, 53
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 792, 0
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 1309, 0
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 17, 0
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 489, 0
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 79, 0
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 1282, 192
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 1273, 135
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 944, 259
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 689, 135
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 727, 845
  size: 181, 185
  orig: 181, 185
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 1502, 135
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 844, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 339, 0
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 97, 0
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 325, 192
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 1165, 259
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 857, 192
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 571, 545
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 0, 339
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 859, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 1129, 53
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 652, 192
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 195, 23
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 231, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 241, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 251, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 1527, 677
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 1623, 259
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 1545, 192
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 1816, 135
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 859, 677
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 361, 90
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 614, 0
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 260, 0
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 1166, 53
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 393, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 1469, 0
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1407, 0
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 1202, 23
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 1233, 0
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 644, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 1254, 0
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 404, 0
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 657, 0
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 108, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 69, 339
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 1704, 0
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 1080, 23
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 707, 192
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 1986, 53
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 73, 23
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 427, 23
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 993, 53
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1323, 135
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 216, 23
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 1327, 0
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 910, 845
  size: 116, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 1357, 192
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 1408, 339
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 1019, 53
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 418, 53
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 893, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 1829, 339
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 247, 135
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1049, 339
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 892, 545
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 1735, 0
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 116, 0
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 1958, 339
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1097, 545
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 25, 0
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 43, 0
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 1227, 23
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1070, 135
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 938, 192
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 997, 192
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 635, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1122, 135
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 662, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 949, 135
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 1000, 135
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 322, 545
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 394, 545
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 717, 259
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 787, 259
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 1542, 339
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1198, 53
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1245, 53
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1291, 53
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1337, 53
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1384, 53
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 689, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 716, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 740, 53
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 1459, 90
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 1502, 90
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1431, 53
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1478, 53
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 743, 23
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1494, 0
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1529, 0
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1489, 23
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1536, 23
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1583, 23
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 194, 259
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 261, 259
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 1323, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1615, 23
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 328, 259
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 395, 259
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 1268, 0
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 440, 192
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 772, 53
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 462, 259
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1181, 845
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 93, 23
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 972, 434
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 652, 434
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 662, 545
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 458, 545
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 772, 434
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 100, 545
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1350, 23
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 771, 545
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1591, 434
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1965, 90
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1250, 90
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1545, 90
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 743, 192
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 1816, 53
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 1766, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 1784, 0
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 1797, 0
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 1813, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 1831, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 1849, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 1867, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 1885, 0
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 1901, 0
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1920, 0
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 1938, 0
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 1954, 0
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 1965, 0
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 1978, 0
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 1993, 0
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 2010, 0
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 130, 23
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1644, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1667, 23
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 1683, 23
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1704, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 1727, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1750, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1773, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 1796, 23
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 1817, 23
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1841, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 1864, 23
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 1884, 23
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 1897, 23
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 1913, 23
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1932, 23
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1954, 23
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 1970, 23
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 388, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 416, 90
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 435, 90
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 460, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 488, 90
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 517, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 545, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 573, 90
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 599, 90
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 628, 90
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 655, 90
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 679, 90
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 692, 90
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 709, 90
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 730, 90
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 755, 90
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 776, 90
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1990, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 2013, 23
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 2029, 23
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 0, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 23, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 46, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 69, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 92, 53
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 113, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 137, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 160, 53
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 173, 53
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 189, 53
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 208, 53
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 230, 53
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 246, 53
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 465, 135
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 272, 53
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 69, 135
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 787, 135
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1119, 23
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1147, 23
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1594, 90
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 1358, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1564, 135
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 822, 135
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1056, 192
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 147, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 990, 90
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 961, 677
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 335, 53
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1804, 545
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 251, 23
  size: 110, 23
  orig: 110, 23
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 802, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 790, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 1633, 192
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 1642, 53
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 1299, 90
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1698, 192
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 1525, 53
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1745, 192
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1821, 192
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 840, 90
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 1029, 90
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1894, 192
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1956, 192
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 428, 53
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 458, 53
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1641, 90
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1484, 434
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1072, 90
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 1339, 90
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1862, 53
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1369, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 818, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 2011, 53
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 0, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 37, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 864, 53
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 74, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 111, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 148, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 185, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 222, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 171, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1175, 23
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 844, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1396, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 870, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 1676, 53
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 269, 135
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 317, 135
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 359, 135
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 1370, 90
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 870, 135
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 1549, 53
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1029, 53
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 488, 53
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1581, 53
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1059, 53
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 520, 53
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 896, 53
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1619, 53
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1095, 53
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 932, 53
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 671, 0
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 685, 0
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 556, 135
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 550, 53
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 613, 53
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1771, 90
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1821, 90
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1141, 192
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1801, 434
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 954, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 128, 192
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 1715, 434
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 1929, 135
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 1890, 53
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1613, 135
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 1414, 90
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 1369, 845
  size: 214, 207
  orig: 214, 207
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 1749, 845
  size: 163, 234
  orig: 163, 234
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 219, 677
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 1067, 0
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 699, 0
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 417, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 719, 0
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 1092, 0
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 1935, 545
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 1053, 259
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 1676, 259
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 1390, 259
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 1426, 0
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 0, 545
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 1240, 545
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 896, 23
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 1564, 0
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 447, 23
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 289, 0
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 1943, 53
  size: 5, 34
  orig: 5, 34
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 1736, 135
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 509, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 125, 0
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1263, 434
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 0, 135
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 737, 0
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 1642, 0
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 857, 259
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 113, 135
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 1204, 192
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 51, 434
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1106, 339
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 224, 339
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 1324, 545
  size: 237, 128
  orig: 237, 128
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 1292, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 429, 0
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 757, 339
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 369, 339
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 151, 845
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 566, 677
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 1563, 545
  size: 239, 128
  orig: 239, 128
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 928, 23
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 172, 135
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 363, 23
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 301, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 1168, 0
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 477, 23
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 532, 0
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 147, 0
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 907, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1864, 339
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1361, 135
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 893, 339
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 1701, 339
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 1777, 259
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1319, 845
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 502, 677
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 684, 339
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 0, 1081
  size: 216, 282
  orig: 216, 282
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1102, 0
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1184, 339
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1051, 135
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1093, 434
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 393, 677
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1607, 192
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 1423, 23
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 1212, 0
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 355, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1137, 545
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 0, 677
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1440, 135
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 1713, 53
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1477, 259
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 676, 53
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 968, 23
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 2023, 0
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1204, 90
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 991, 23
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 175, 192
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 805, 192
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 265, 845
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1796, 135
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 921, 0
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 892, 434
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 583, 434
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1176, 434
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 961, 53
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 362, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 168, 0
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 147, 434
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 1556, 259
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 365, 0
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 447, 0
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 1222, 0
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 1377, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 251, 434
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 711, 53
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 449, 339
  size: 233, 79
  orig: 233, 79
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1110, 677
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 1143, 0
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 754, 0
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 477, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 774, 0
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 111, 677
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1109, 259
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 1844, 259
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 313, 677
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 1022, 23
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 1678, 135
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 530, 23
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 310, 0
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 559, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 177, 0
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
