
main-ecb6427c7e.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 3377, 574
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
back_merge
  rotate: false
  xy: 3365, 807
  size: 8, 120
  orig: 8, 120
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 157, 2478
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 234, 3362
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 2261, 2045
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 368, 3152
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 3339, 1631
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 3886, 254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 741, 1684
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cat1_arm_left
  rotate: false
  xy: 1305, 1540
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
cat1_arm_left_lower
  rotate: false
  xy: 1, 2303
  size: 154, 70
  orig: 154, 70
  offset: 0, 0
  index: -1
cat1_arm_r_lower
  rotate: false
  xy: 2005, 2278
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
cat1_arm_r_upper
  rotate: false
  xy: 435, 2133
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
cat1_choker
  rotate: false
  xy: 2096, 1163
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
cat1_choker_fork
  rotate: false
  xy: 2761, 1722
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
cat1_eye_lids_left
  rotate: false
  xy: 208, 1519
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
cat1_eye_lids_right
  rotate: false
  xy: 1261, 2656
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
cat1_eye_white_left
  rotate: false
  xy: 1445, 2807
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
cat1_eye_white_right
  rotate: false
  xy: 2681, 2055
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
cat1_face
  rotate: false
  xy: 3833, 1597
  size: 257, 172
  orig: 257, 172
  offset: 0, 0
  index: -1
cat1_fur_left
  rotate: false
  xy: 2094, 1870
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
cat1_fur_right
  rotate: false
  xy: 2095, 1669
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
cat1_hair
  rotate: false
  xy: 1654, 539
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
cat1_hand_r_rack
  rotate: false
  xy: 1541, 2285
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
cat1_hand_right
  rotate: false
  xy: 2096, 1197
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
cat1_hat
  rotate: false
  xy: 3833, 2190
  size: 243, 192
  orig: 243, 192
  offset: 0, 0
  index: -1
cat1_leg_left
  rotate: false
  xy: 1956, 1708
  size: 134, 213
  orig: 134, 213
  offset: 0, 0
  index: -1
cat1_leg_right
  rotate: false
  xy: 1796, 2147
  size: 131, 197
  orig: 131, 197
  offset: 0, 0
  index: -1
cat1_pupil_left
  rotate: false
  xy: 102, 3284
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cat1_pupil_right
  rotate: false
  xy: 3065, 1909
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
cat1_skirt
  rotate: false
  xy: 831, 1356
  size: 190, 139
  orig: 190, 139
  offset: 0, 0
  index: -1
cat1_spoon
  rotate: false
  xy: 1, 1241
  size: 203, 583
  orig: 203, 583
  offset: 0, 0
  index: -1
cat1_tail
  rotate: false
  xy: 2479, 133
  size: 398, 174
  orig: 398, 174
  offset: 0, 0
  index: -1
cat1_torso
  rotate: false
  xy: 1111, 1746
  size: 180, 211
  orig: 180, 211
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1648, 1348
  size: 149, 300
  orig: 149, 300
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 556, 2259
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 744, 3078
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
chef-hat_4
  rotate: false
  xy: 822, 2985
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
chef_cap
  rotate: false
  xy: 1018, 1554
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 2920, 2155
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 1261, 2597
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 3339, 1495
  size: 166, 132
  orig: 166, 132
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 1799, 2001
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 3377, 504
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
daily_level
  rotate: false
  xy: 698, 2862
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 3886, 235
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dm_001
  rotate: false
  xy: 1406, 2183
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
dm_002
  rotate: false
  xy: 2728, 2089
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
dog_ear_left
  rotate: false
  xy: 3906, 1
  size: 186, 313
  orig: 186, 313
  offset: 0, 0
  index: -1
dog_ear_right
  rotate: false
  xy: 274, 2405
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
dog_eye_close
  rotate: false
  xy: 267, 2896
  size: 116, 51
  orig: 116, 51
  offset: 0, 0
  index: -1
dog_eye_open
  rotate: false
  xy: 3377, 751
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
dog_eye_white_left
  rotate: false
  xy: 1333, 2638
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dog_eye_white_right
  rotate: false
  xy: 661, 2792
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
dog_foot_left
  rotate: false
  xy: 208, 1563
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
dog_forearm_left
  rotate: false
  xy: 454, 1852
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
dog_forearm_right
  rotate: false
  xy: 535, 3126
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
dog_hand_left
  rotate: false
  xy: 2761, 1572
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
dog_hand_right
  rotate: false
  xy: 2256, 2191
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
dog_hat
  rotate: false
  xy: 279, 1162
  size: 269, 133
  orig: 269, 133
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 2835, 788
  size: 177, 178
  orig: 177, 178
  offset: 0, 0
  index: -1
dog_leg_right
  rotate: false
  xy: 1563, 2114
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
dog_pupil_left
  rotate: false
  xy: 3790, 1920
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
dog_pupil_right
  rotate: false
  xy: 99, 3450
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
dog_scarf_left
  rotate: false
  xy: 1604, 1596
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
dog_scarf_neck
  rotate: false
  xy: 1, 3357
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
dog_scarf_right
  rotate: false
  xy: 1596, 1754
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
dog_shoulder_frill_left
  rotate: false
  xy: 2076, 2221
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
dog_shoulder_frill_right
  rotate: false
  xy: 1235, 2769
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
dog_skirt
  rotate: false
  xy: 2468, 1492
  size: 289, 301
  orig: 289, 301
  offset: 0, 0
  index: -1
dog_spatula
  rotate: false
  xy: 1804, 269
  size: 368, 612
  orig: 368, 612
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 3861, 770
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
dog_torso
  rotate: false
  xy: 1654, 848
  size: 144, 186
  orig: 144, 186
  offset: 0, 0
  index: -1
dog_upperarm_left
  rotate: false
  xy: 208, 1335
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
dog_upperarm_right
  rotate: false
  xy: 2096, 1378
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
eggplant
  rotate: false
  xy: 1454, 2760
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 829, 1778
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 1940, 2061
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 1409, 1322
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 557, 963
  size: 274, 148
  orig: 274, 148
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 1406, 2298
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 825, 2419
  size: 138, 174
  orig: 138, 174
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 1263, 2133
  size: 139, 175
  orig: 139, 175
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 2839, 433
  size: 174, 212
  orig: 174, 212
  offset: 0, 0
  index: -1
fox_ear_right
  rotate: false
  xy: 1394, 2442
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 698, 2958
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
fox_eyeball_left
  rotate: false
  xy: 1848, 2422
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
fox_eyeball_right
  rotate: false
  xy: 2775, 2103
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
fox_fnger_right
  rotate: false
  xy: 1076, 2892
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 1262, 2312
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
fox_forearm_right
  rotate: false
  xy: 1298, 1983
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 1025, 1483
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 2168, 2121
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 1409, 807
  size: 241, 198
  orig: 241, 198
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 3833, 1424
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 159, 2388
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
fox_legs_left
  rotate: false
  xy: 461, 1596
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
fox_legs_right
  rotate: false
  xy: 454, 2002
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
fox_pants
  rotate: false
  xy: 1111, 1339
  size: 197, 190
  orig: 197, 190
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 3790, 1970
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 1597, 2615
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
fox_scarf_back1
  rotate: false
  xy: 2401, 1991
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
fox_scarf_back2
  rotate: false
  xy: 643, 2976
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 967, 2595
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 3406, 728
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 830, 1628
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
fox_torso
  rotate: false
  xy: 2828, 970
  size: 184, 243
  orig: 184, 243
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 156, 2656
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 698, 2719
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 1299, 1695
  size: 105, 284
  orig: 105, 284
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 3377, 539
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 2096, 1087
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 432, 2374
  size: 120, 216
  orig: 120, 216
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1077, 2809
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1775, 2060
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1333, 2597
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
lid_bronze
  rotate: false
  xy: 2764, 1288
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lid_gold
  rotate: false
  xy: 2764, 1343
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
lid_silver
  rotate: false
  xy: 2764, 1397
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
light001
  rotate: false
  xy: 1270, 2092
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 3428, 728
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mai_bangs
  rotate: false
  xy: 557, 1664
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
mai_ear_left
  rotate: false
  xy: 1956, 1593
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
mai_ear_right
  rotate: false
  xy: 1524, 2662
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
mai_eye_close
  rotate: false
  xy: 1, 3093
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
mai_eye_open
  rotate: false
  xy: 160, 2230
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
mai_eyeball
  rotate: false
  xy: 3786, 2207
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
mai_eyebrow
  rotate: false
  xy: 3484, 728
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
mai_fingers
  rotate: false
  xy: 2839, 387
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
mai_forearm_left
  rotate: false
  xy: 2307, 2011
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
mai_forearm_right
  rotate: false
  xy: 745, 1399
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
mai_hairback
  rotate: false
  xy: 3847, 940
  size: 245, 274
  orig: 245, 274
  offset: 0, 0
  index: -1
mai_hand_left
  rotate: false
  xy: 3786, 2302
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
mai_hand_right
  rotate: false
  xy: 2761, 1686
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
mai_head
  rotate: false
  xy: 3339, 1709
  size: 165, 181
  orig: 165, 181
  offset: 0, 0
  index: -1
mai_headband
  rotate: false
  xy: 557, 1993
  size: 165, 73
  orig: 165, 73
  offset: 0, 0
  index: -1
mai_leg_left
  rotate: false
  xy: 1006, 1887
  size: 98, 311
  orig: 98, 311
  offset: 0, 0
  index: -1
mai_leg_right
  rotate: false
  xy: 1640, 2060
  size: 131, 340
  orig: 131, 340
  offset: 0, 0
  index: -1
mai_mouth
  rotate: false
  xy: 3450, 728
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
mai_pigtail
  rotate: false
  xy: 1711, 2527
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
mai_pupil
  rotate: false
  xy: 1597, 2657
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
mai_ribbon
  rotate: false
  xy: 2764, 1225
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
mai_skirt
  rotate: false
  xy: 2822, 1772
  size: 278, 133
  orig: 278, 133
  offset: 0, 0
  index: -1
mai_sleeve_left
  rotate: false
  xy: 2169, 2045
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
mai_sleeve_right
  rotate: false
  xy: 439, 3263
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
mai_spatula
  rotate: false
  xy: 3377, 812
  size: 128, 679
  orig: 128, 679
  offset: 0, 0
  index: -1
mai_thumb
  rotate: false
  xy: 1775, 2269
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
mai_torso
  rotate: false
  xy: 142, 3025
  size: 103, 147
  orig: 103, 147
  offset: 0, 0
  index: -1
mai_upperarm_left
  rotate: false
  xy: 2548, 1983
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
mai_upperarm_right
  rotate: false
  xy: 368, 3060
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 3407, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 989, 2202
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 143, 2899
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1289, 2899
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 3407, 326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1107, 2919
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 713, 2416
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 713, 2416
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 556, 2105
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 2313, 1786
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 1, 1
  size: 1110, 958
  orig: 1110, 958
  offset: 0, 0
  index: -1
main-base-window_subtitle_background
  rotate: false
  xy: 2479, 1
  size: 535, 128
  orig: 535, 128
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 1115, 1
  size: 685, 198
  orig: 685, 198
  offset: 0, 0
  index: -1
main-buttons-apple_button
  rotate: false
  xy: 1115, 663
  size: 314, 125
  orig: 314, 125
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1408, 1646
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 557, 1399
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 830, 1499
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
main-buttons-button_disabled
  rotate: false
  xy: 1111, 1617
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1111, 1617
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 278, 1461
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1101, 2973
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1101, 2973
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 713, 2416
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
main-buttons-facebook_png
  rotate: false
  xy: 2470, 1002
  size: 320, 132
  orig: 320, 132
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 745, 1465
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 2736, 1848
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 557, 1399
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 830, 1499
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 535, 3195
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 249, 3155
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 139, 3176
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
main-buttons-small_green_button_inactive
  rotate: false
  xy: 239, 3224
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 138, 3245
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
main-buttons-small_red_button
  rotate: false
  xy: 339, 3251
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
main-buttons-small_red_button_on
  rotate: false
  xy: 238, 3293
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 2261, 2096
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 1315, 1266
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 2454, 1797
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 2874, 2075
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 2874, 2119
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 2548, 1797
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 2642, 1797
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1015, 1663
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 2164, 2195
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1015, 1663
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 835, 963
  size: 272, 389
  orig: 272, 389
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1922, 2454
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
main-goldFont-200pt-0
  rotate: false
  xy: 270, 2533
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-1
  rotate: false
  xy: 1, 2615
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-2
  rotate: false
  xy: 1801, 1593
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-3
  rotate: false
  xy: 1644, 1652
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-4
  rotate: false
  xy: 1799, 1797
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-5
  rotate: false
  xy: 1408, 1775
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-6
  rotate: false
  xy: 1644, 1856
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-7
  rotate: false
  xy: 1408, 1979
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-8
  rotate: false
  xy: 1108, 2101
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-9
  rotate: false
  xy: 1107, 2305
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
main-goldFont-200pt-colon
  rotate: false
  xy: 1775, 2179
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
main-goldFont-200pt-minus
  rotate: false
  xy: 1077, 2674
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-goldFont-200pt-plus
  rotate: false
  xy: 3377, 602
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-goldFont-200pt-slash
  rotate: false
  xy: 109, 2939
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-goldFont-200pt-space
  rotate: false
  xy: 1077, 2719
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-goldFont-200pt-x
  rotate: false
  xy: 3798, 1819
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
main-heroes-bunny
  rotate: false
  xy: 2176, 724
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
main-heroes-cat
  rotate: false
  xy: 1115, 792
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
main-heroes-dog
  rotate: false
  xy: 1802, 885
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
main-heroes-fox
  rotate: false
  xy: 2176, 1078
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
main-heroes-panda
  rotate: false
  xy: 1802, 1239
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
main-heroes-raccoon
  rotate: false
  xy: 2470, 1138
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
main-heroes-tiger
  rotate: false
  xy: 2174, 1432
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 3339, 1319
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 2826, 1418
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 743, 1550
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 743, 1617
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 2641, 1988
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 3407, 534
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 2076, 2080
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 3798, 1729
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 1070, 2956
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 2224, 2259
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 109, 2984
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 107, 3029
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 107, 3074
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 2224, 2304
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 3798, 1774
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 2794, 1116
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1597, 2570
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 1070, 3001
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 1775, 2224
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 1077, 2764
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 3377, 647
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 107, 3119
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 1077, 2719
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 1563, 1775
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1609, 1322
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 2794, 1002
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 103, 3164
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 102, 3224
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 1598, 2473
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 3339, 1203
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1609, 1382
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 661, 2850
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 3339, 1261
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 3339, 1376
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 3339, 1143
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 1775, 2119
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 3798, 1669
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 495, 2938
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 495, 2998
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 100, 3390
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 2968, 2083
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 2920, 2013
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 102, 3319
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 2968, 2013
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 3786, 2137
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 2870, 2004
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 3013, 2089
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 2728, 2018
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 3786, 2066
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 2826, 2075
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 2920, 2084
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 1596, 1678
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 1235, 2589
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1604, 1471
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 2256, 2267
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 2820, 1978
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 2839, 311
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 1291, 2828
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1609, 1322
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 2794, 1002
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 103, 3164
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 102, 3224
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 1598, 2473
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 3339, 1203
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1609, 1382
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 661, 2850
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 3339, 1261
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 3339, 1376
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1775, 2119
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 3798, 1669
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 495, 2938
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 495, 2998
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 100, 3390
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 2968, 2083
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 3886, 527
  size: 206, 66
  orig: 206, 66
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 3790, 2012
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 741, 1773
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 738, 1951
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 208, 1746
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 208, 1746
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 2307, 2058
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1, 3426
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1931, 2227
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 3335, 1894
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 2777, 2054
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 208, 1815
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 3508, 2050
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
main-orderswindow-details_background
  rotate: false
  xy: 738, 1861
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 2909, 1963
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1, 963
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 2961, 1962
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 2454, 1895
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 468, 3194
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 2096, 1297
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 2642, 1895
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 3786, 2255
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 2307, 1919
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
main-reward_icons-line
  rotate: false
  xy: 556, 2070
  size: 165, 31
  orig: 165, 31
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 3407, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1563, 1828
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 2735, 1933
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 2548, 1895
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 3406, 636
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
main-rewards-badge
  rotate: false
  xy: 410, 2847
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1465, 2588
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1465, 2650
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 2307, 2146
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1648, 1190
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
main-sidebar-icon_bg2
  rotate: false
  xy: 3104, 1902
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 1111, 1533
  size: 190, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg2
  rotate: false
  xy: 2794, 1062
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 2764, 1491
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1357, 2781
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 2494, 1991
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 2961, 1909
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 484, 1299
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 484, 1372
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 484, 1445
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 2764, 1161
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1848, 2483
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1774, 2489
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1638, 2478
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1524, 2540
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1638, 2551
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 2633, 2055
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1235, 2899
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 3013, 1909
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1347, 2853
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 2909, 1909
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 1392, 2588
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 2076, 2152
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 2076, 2152
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 1931, 2158
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 2821, 1909
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 208, 1241
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 1931, 2306
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 2150, 2259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 2073, 2307
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 2147, 2333
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 2073, 2381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1775, 2348
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1849, 2348
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1923, 2380
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1997, 2421
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1640, 2404
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1235, 2563
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1235, 2563
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 1262, 2502
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 410, 2786
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 950, 2892
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 338, 3320
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 135, 3314
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 2881, 296
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 557, 1817
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 3377, 722
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-version-font-45pt-0
  rotate: false
  xy: 3798, 1729
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-1
  rotate: false
  xy: 1070, 2956
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-2
  rotate: false
  xy: 2224, 2259
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-3
  rotate: false
  xy: 109, 2984
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-4
  rotate: false
  xy: 107, 3029
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-5
  rotate: false
  xy: 107, 3074
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-6
  rotate: false
  xy: 2224, 2304
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-7
  rotate: false
  xy: 3798, 1774
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-8
  rotate: false
  xy: 2794, 1116
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-9
  rotate: false
  xy: 1597, 2570
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-colon
  rotate: false
  xy: 1775, 2224
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-minus
  rotate: false
  xy: 1077, 2764
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-plus
  rotate: false
  xy: 3377, 647
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-slash
  rotate: false
  xy: 107, 3119
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-space
  rotate: false
  xy: 1077, 2719
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-version-font-45pt-x
  rotate: false
  xy: 1563, 1775
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1315, 1146
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
market_001
  rotate: false
  xy: 556, 2563
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
market_002
  rotate: false
  xy: 268, 2737
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
market_grape
  rotate: false
  xy: 387, 2938
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
market_mushroom
  rotate: false
  xy: 2761, 1788
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
market_orange
  rotate: false
  xy: 1235, 2845
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
menu_001
  rotate: false
  xy: 643, 3078
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
menu_002
  rotate: false
  xy: 261, 2998
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
menu_003
  rotate: false
  xy: 163, 1884
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
menu_004
  rotate: false
  xy: 1654, 203
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
menu_005
  rotate: false
  xy: 1654, 371
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
minimal_rider
  rotate: false
  xy: 557, 1115
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
monkey_closed_eyes
  rotate: false
  xy: 2400, 2045
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
monkey_ear_l
  rotate: false
  xy: 1413, 2809
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
monkey_ear_r
  rotate: false
  xy: 3790, 1866
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
monkey_eye_ball_left
  rotate: false
  xy: 2681, 2095
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
monkey_eye_ball_right
  rotate: false
  xy: 2727, 2122
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
monkey_eye_left
  rotate: false
  xy: 3377, 692
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
monkey_eye_right
  rotate: false
  xy: 1270, 1961
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
monkey_foot_left_01
  rotate: false
  xy: 1524, 2613
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
monkey_foot_left_02
  rotate: false
  xy: 1629, 2624
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
monkey_foot_right_01
  rotate: false
  xy: 1524, 2473
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
monkey_foot_right_02
  rotate: false
  xy: 1774, 2422
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
monkey_hand_left
  rotate: false
  xy: 2306, 2217
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
monkey_hand_right
  rotate: false
  xy: 2092, 1954
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
monkey_hat
  rotate: false
  xy: 279, 1299
  size: 201, 158
  orig: 201, 158
  offset: 0, 0
  index: -1
monkey_hat_strap
  rotate: false
  xy: 3328, 2020
  size: 176, 132
  orig: 176, 132
  offset: 0, 0
  index: -1
monkey_head
  rotate: false
  xy: 2828, 1217
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
monkey_headband_knot
  rotate: false
  xy: 475, 3058
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
monkey_lower_arm_left
  rotate: false
  xy: 2096, 885
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
monkey_lower_arm_right
  rotate: false
  xy: 461, 1741
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
monkey_lower_leg_left_01
  rotate: false
  xy: 2019, 2225
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
monkey_lower_leg_left_02
  rotate: false
  xy: 474, 3127
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
monkey_lower_leg_right_01
  rotate: false
  xy: 1459, 2712
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
monkey_lower_leg_right_02
  rotate: false
  xy: 2019, 2158
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
monkey_miner_torch
  rotate: false
  xy: 2005, 2358
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
monkey_pants_02
  rotate: false
  xy: 2171, 1786
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
monkey_shadow
  rotate: false
  xy: 3511, 1
  size: 391, 230
  orig: 391, 230
  offset: 0, 0
  index: -1
monkey_snout
  rotate: false
  xy: 2548, 2044
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
monkey_tail_01
  rotate: false
  xy: 3016, 1143
  size: 319, 271
  orig: 319, 271
  offset: 0, 0
  index: -1
monkey_tail_02
  rotate: false
  xy: 3509, 1223
  size: 321, 195
  orig: 321, 195
  offset: 0, 0
  index: -1
monkey_tail_03
  rotate: false
  xy: 3509, 847
  size: 334, 168
  orig: 334, 168
  offset: 0, 0
  index: -1
monkey_teeth
  rotate: false
  xy: 2761, 1647
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
monkey_tongue
  rotate: false
  xy: 1235, 2713
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
monkey_torso
  rotate: false
  xy: 435, 2274
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
monkey_upper_arm_left
  rotate: false
  xy: 2096, 998
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
monkey_upper_arm_right
  rotate: false
  xy: 2096, 1491
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
monkey_upper_leg_left_02
  rotate: false
  xy: 1161, 2919
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
monkey_upper_leg_right_02
  rotate: false
  xy: 3013, 2007
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
monkey_upper_legs_01
  rotate: false
  xy: 557, 1528
  size: 182, 132
  orig: 182, 132
  offset: 0, 0
  index: -1
monkey_vest
  rotate: false
  xy: 826, 2165
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 1413, 2781
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1270, 1990
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
order_001
  rotate: false
  xy: 2881, 133
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
order_002
  rotate: false
  xy: 2728, 2089
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
panda_apron_back
  rotate: false
  xy: 2471, 311
  size: 364, 233
  orig: 364, 233
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 3511, 568
  size: 346, 275
  orig: 346, 275
  offset: 0, 0
  index: -1
panda_closed_eyes
  rotate: false
  xy: 157, 2609
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
panda_coat_left
  rotate: false
  xy: 2176, 269
  size: 291, 451
  orig: 291, 451
  offset: 0, 0
  index: -1
panda_collar_right
  rotate: false
  xy: 1107, 2509
  size: 124, 406
  orig: 124, 406
  offset: 0, 0
  index: -1
panda_eye_ball_left
  rotate: false
  xy: 1609, 1439
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
panda_eye_ball_right
  rotate: false
  xy: 661, 2944
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
panda_eye_left
  rotate: false
  xy: 1235, 2509
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
panda_eye_right
  rotate: false
  xy: 1235, 2536
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
panda_foot_left
  rotate: false
  xy: 824, 2597
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
panda_foot_right
  rotate: false
  xy: 160, 2148
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
panda_hand_right
  rotate: false
  xy: 1, 2939
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
panda_hat
  rotate: false
  xy: 1111, 1146
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
panda_head
  rotate: false
  xy: 3844, 1218
  size: 245, 202
  orig: 245, 202
  offset: 0, 0
  index: -1
panda_lower_arm_left
  rotate: false
  xy: 3120, 1752
  size: 211, 146
  orig: 211, 146
  offset: 0, 0
  index: -1
panda_lower_arn_right
  rotate: false
  xy: 1433, 663
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
panda_lower_leg_left
  rotate: false
  xy: 3018, 222
  size: 385, 278
  orig: 385, 278
  offset: 0, 0
  index: -1
panda_pan
  rotate: false
  xy: 1, 1968
  size: 155, 331
  orig: 155, 331
  offset: 0, 0
  index: -1
panda_sleeve_left
  rotate: false
  xy: 3508, 1832
  size: 278, 214
  orig: 278, 214
  offset: 0, 0
  index: -1
panda_teeth
  rotate: false
  xy: 1391, 2694
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
panda_tooth_pick
  rotate: false
  xy: 2633, 2103
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
panda_upper_arm_left
  rotate: false
  xy: 277, 2017
  size: 154, 173
  orig: 154, 173
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 1262, 2430
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
plate_bronze
  rotate: false
  xy: 1563, 1909
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
plate_gold
  rotate: false
  xy: 1563, 1949
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
plate_shadow
  rotate: false
  xy: 2764, 1451
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
plate_silver
  rotate: false
  xy: 1563, 1989
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
portable
  rotate: false
  xy: 3013, 1962
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 726, 2039
  size: 96, 222
  orig: 96, 222
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 1, 3029
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 3120, 1418
  size: 215, 330
  orig: 215, 330
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 1654, 658
  size: 145, 186
  orig: 145, 186
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 978, 2328
  size: 125, 263
  orig: 125, 263
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 2256, 2140
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 160, 2273
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 1409, 1009
  size: 237, 105
  orig: 237, 105
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 1312, 1364
  size: 93, 172
  orig: 93, 172
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 1115, 203
  size: 535, 456
  orig: 535, 456
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 2401, 1919
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 3833, 1773
  size: 255, 199
  orig: 255, 199
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 713, 2265
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 713, 2540
  size: 107, 175
  orig: 107, 175
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 951, 2674
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
raccoon_ear_left
  rotate: false
  xy: 160, 2037
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
raccoon_eyeball
  rotate: false
  xy: 826, 1953
  size: 170, 87
  orig: 170, 87
  offset: 0, 0
  index: -1
raccoon_eyes
  rotate: false
  xy: 1, 2377
  size: 154, 62
  orig: 154, 62
  offset: 0, 0
  index: -1
raccoon_foot_left
  rotate: false
  xy: 536, 2792
  size: 121, 166
  orig: 121, 166
  offset: 0, 0
  index: -1
raccoon_foot_right
  rotate: false
  xy: 1, 3187
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
raccoon_forearm_left
  rotate: false
  xy: 535, 3045
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
raccoon_forearm_right
  rotate: false
  xy: 2493, 2048
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
raccoon_hand_left
  rotate: false
  xy: 1604, 1547
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
raccoon_hand_right
  rotate: false
  xy: 1329, 2696
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
raccoon_hat_top
  rotate: false
  xy: 1409, 1118
  size: 235, 200
  orig: 235, 200
  offset: 0, 0
  index: -1
raccoon_head
  rotate: false
  xy: 279, 963
  size: 274, 195
  orig: 274, 195
  offset: 0, 0
  index: -1
raccoon_pupil_left
  rotate: false
  xy: 163, 1828
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
raccoon_pupil_right
  rotate: false
  xy: 2968, 2140
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
raccoon_rollingpin
  rotate: false
  xy: 3018, 1
  size: 489, 217
  orig: 489, 217
  offset: 0, 0
  index: -1
raccoon_scarf
  rotate: false
  xy: 275, 2349
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
raccoon_scarf_back
  rotate: false
  xy: 2395, 2083
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
raccoon_scarf_front
  rotate: false
  xy: 2094, 1727
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
raccoon_tail
  rotate: false
  xy: 3509, 1422
  size: 320, 243
  orig: 320, 243
  offset: 0, 0
  index: -1
raccoon_torso
  rotate: false
  xy: 3886, 318
  size: 207, 205
  orig: 207, 205
  offset: 0, 0
  index: -1
raccoon_upper_arm_left
  rotate: false
  xy: 535, 2962
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
raccoon_upperarm_right
  rotate: false
  xy: 1, 3132
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1, 2443
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
sale
  rotate: false
  xy: 1301, 2748
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1270, 2018
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 3016, 807
  size: 345, 332
  orig: 345, 332
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2092, 2031
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 277, 2194
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
special_cushion
  rotate: false
  xy: 1108, 1961
  size: 158, 136
  orig: 158, 136
  offset: 0, 0
  index: -1
special_diamond01
  rotate: false
  xy: 1714, 2467
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
special_diamond02
  rotate: false
  xy: 261, 2951
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
special_front
  rotate: false
  xy: 1, 1828
  size: 158, 136
  orig: 158, 136
  offset: 0, 0
  index: -1
special_light
  rotate: false
  xy: 1387, 2714
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
special_lightning1
  rotate: false
  xy: 2096, 1585
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
tige_finger
  rotate: false
  xy: 823, 2906
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
tige_hand
  rotate: false
  xy: 947, 2953
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
tiger_belt
  rotate: false
  xy: 2171, 1885
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
tiger_closed_eyes
  rotate: false
  xy: 368, 3024
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
tiger_eye_ball_left
  rotate: false
  xy: 661, 2907
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tiger_eye_ball_right
  rotate: false
  xy: 3339, 1433
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tiger_eye_left
  rotate: false
  xy: 3861, 568
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tiger_eye_right
  rotate: false
  xy: 1775, 2094
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tiger_hand_left
  rotate: false
  xy: 1538, 2378
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
tiger_hat
  rotate: false
  xy: 1409, 1445
  size: 191, 197
  orig: 191, 197
  offset: 0, 0
  index: -1
tiger_head
  rotate: false
  xy: 3861, 597
  size: 234, 169
  orig: 234, 169
  offset: 0, 0
  index: -1
tiger_jaw
  rotate: false
  xy: 1, 2819
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
tiger_knife
  rotate: false
  xy: 1804, 1
  size: 671, 264
  orig: 671, 264
  offset: 0, 0
  index: -1
tiger_lower_arm_left
  rotate: false
  xy: 2835, 649
  size: 178, 135
  orig: 178, 135
  offset: 0, 0
  index: -1
tiger_lower_arm_right
  rotate: false
  xy: 1954, 1925
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
tiger_skirt
  rotate: false
  xy: 2470, 836
  size: 354, 162
  orig: 354, 162
  offset: 0, 0
  index: -1
tiger_snout
  rotate: false
  xy: 555, 2722
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
tiger_tail
  rotate: false
  xy: 3509, 1669
  size: 285, 159
  orig: 285, 159
  offset: 0, 0
  index: -1
tiger_torso
  rotate: false
  xy: 3511, 235
  size: 371, 329
  orig: 371, 329
  offset: 0, 0
  index: -1
tiger_upper_arm_left
  rotate: false
  xy: 277, 1590
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
tiger_upper_arm_right
  rotate: false
  xy: 277, 1797
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
tiger_upper_legs
  rotate: false
  xy: 2471, 548
  size: 360, 284
  orig: 360, 284
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 208, 1459
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
treasure_seller_bowtie
  rotate: false
  xy: 698, 3003
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
treasure_seller_ear_left
  rotate: false
  xy: 132, 3401
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
treasure_seller_ear_right
  rotate: false
  xy: 1563, 2029
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
treasure_seller_foot_right
  rotate: false
  xy: 425, 2594
  size: 126, 188
  orig: 126, 188
  offset: 0, 0
  index: -1
treasure_seller_forearm_left
  rotate: false
  xy: 156, 2783
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
treasure_seller_forearm_right
  rotate: false
  xy: 1025, 1356
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
treasure_seller_hand_left
  rotate: false
  xy: 1714, 2404
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
treasure_seller_hand_right
  rotate: false
  xy: 466, 1518
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
treasure_seller_hat
  rotate: false
  xy: 1650, 1038
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
treasure_seller_head
  rotate: false
  xy: 3509, 1019
  size: 331, 200
  orig: 331, 200
  offset: 0, 0
  index: -1
treasure_seller_tail
  rotate: false
  xy: 3833, 1976
  size: 254, 210
  orig: 254, 210
  offset: 0, 0
  index: -1
treasure_seller_thigh_left
  rotate: false
  xy: 824, 2692
  size: 122, 210
  orig: 122, 210
  offset: 0, 0
  index: -1
treasure_seller_torso
  rotate: false
  xy: 3017, 504
  size: 356, 299
  orig: 356, 299
  offset: 0, 0
  index: -1
treasure_seller_upperarm_left
  rotate: false
  xy: 826, 2293
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
treasure_seller_upperarm_right
  rotate: false
  xy: 826, 2044
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
treasure_seller_whisker
  rotate: false
  xy: 1391, 2657
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1270, 2046
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1598, 2530
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
