
main-d1f581d8f0.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 2037, 770
  size: 8, 120
  orig: 8, 120
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 1505, 3585
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 814, 3328
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 1024, 3647
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1145, 3226
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1174, 422
  size: 428, 355
  orig: 428, 355
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 251, 3488
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 688, 331
  orig: 688, 331
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 311, 336
  size: 301, 376
  orig: 301, 376
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 692, 1328
  size: 261, 242
  orig: 261, 242
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 969, 1847
  size: 188, 297
  orig: 188, 297
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 269, 2573
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 1058, 2898
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 2009, 299
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 1129, 951
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1701, 3299
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 843, 2977
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 2030, 189
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 1543, 2738
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1, 3649
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 600, 716
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 1606, 657
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 205, 3489
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1946, 3086
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 269, 2733
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 970, 1226
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 803, 3415
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 539, 1453
  size: 149, 300
  orig: 149, 300
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1386, 2532
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 1, 495
  size: 297, 336
  orig: 297, 336
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 1513, 3456
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 585, 3173
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 1505, 3585
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 583, 3403
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 446, 2669
  size: 166, 132
  orig: 166, 132
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 1148, 3080
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 1731, 2948
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1, 2958
  size: 158, 28
  orig: 158, 28
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 269, 2811
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 970, 1304
  size: 193, 367
  orig: 193, 367
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 242, 1888
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 1167, 1601
  size: 226, 416
  orig: 226, 416
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 1047, 3119
  size: 94, 416
  orig: 94, 416
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 1591, 2843
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 969, 1675
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 919, 2173
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 1606, 683
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 261, 3364
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 1501, 1113
  size: 98, 188
  orig: 98, 188
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 419, 4009
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 242, 1945
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 177, 2715
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 175, 2837
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 40, 3932
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 1513, 3395
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 1, 3816
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 616, 468
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1058, 3017
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1837, 1510
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 514, 1913
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 1576, 3135
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 270, 2450
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 692, 1176
  size: 274, 148
  orig: 274, 148
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 892, 3587
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 987, 828
  size: 138, 174
  orig: 138, 174
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 1800, 3205
  size: 139, 175
  orig: 139, 175
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1837, 1597
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1279, 3481
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 600, 762
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 1652, 1
  size: 374, 294
  orig: 374, 294
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 675, 2552
  size: 167, 199
  orig: 167, 199
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 163, 2959
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 649, 2518
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 691, 2226
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 674, 3125
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 1149, 2878
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 1382, 2836
  size: 146, 217
  orig: 146, 217
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 1362, 3698
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1362, 3794
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 269, 2926
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 1435, 1442
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 1644, 672
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 238, 2109
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 970, 1258
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 394, 3446
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 1, 3711
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 898, 3020
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 1946, 3185
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 1595, 2254
  size: 213, 143
  orig: 213, 143
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 1700, 3488
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1644, 299
  size: 361, 369
  orig: 361, 369
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 1375, 3590
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 248, 1548
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 616, 2669
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 2030, 46
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 1600, 1793
  size: 226, 118
  orig: 226, 118
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 905, 2745
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 1, 2990
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 987, 1069
  size: 177, 231
  orig: 177, 231
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 666, 3383
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 1747, 672
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 1079, 2637
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 1677, 3845
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 2009, 393
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 277, 1155
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 277, 1172
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 970, 1176
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 1, 835
  size: 292, 316
  orig: 292, 316
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 586, 1041
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 568, 1198
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 616, 650
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 1397, 1726
  size: 199, 293
  orig: 199, 293
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 1513, 3319
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 1841, 672
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 845, 2764
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 209, 2147
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 517, 1639
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 919, 2010
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1397, 1601
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 919, 2116
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 241, 3453
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 649, 2543
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 539, 1417
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 649, 2568
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 1981, 672
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 970, 1242
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 1, 336
  size: 306, 155
  orig: 306, 155
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 1095, 2339
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 616, 413
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 36, 3604
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 919, 1936
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 228, 3540
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 1, 3552
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 1999, 2614
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 192, 2609
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 40, 3492
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 1095, 2384
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 1602, 1416
  size: 231, 373
  orig: 231, 373
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 1, 2007
  size: 233, 125
  orig: 233, 125
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 1167, 1425
  size: 264, 172
  orig: 264, 172
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 2030, 62
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 2030, 127
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 1814, 672
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 1731, 3021
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 1129, 737
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1787, 3856
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 1587, 2891
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 207, 2563
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 1623, 683
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 161, 3263
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1299, 3066
  size: 76, 243
  orig: 76, 243
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1, 3726
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 1397, 1678
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 1, 2578
  size: 187, 54
  orig: 187, 54
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1501, 781
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1932, 1395
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 1559, 3791
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1513, 3211
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1501, 885
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1513, 3265
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 1501, 1395
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 161, 3161
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 1802, 2974
  size: 140, 227
  orig: 140, 227
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 1787, 3625
  size: 123, 227
  orig: 123, 227
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 896, 3150
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 674, 3238
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 1, 2636
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 1278, 3619
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 341, 3932
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 419, 4028
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1269, 3686
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 1269, 3753
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1505, 3509
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1505, 3509
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 1438, 1319
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 1, 4009
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 36, 3731
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1267, 3820
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 248, 3932
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 1693, 3706
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 393, 3887
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 802, 3588
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 208, 3724
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 462, 3386
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1438, 1383
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 1145, 3357
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1567, 3232
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 1532, 2985
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 845, 2843
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 1379, 3357
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 1566, 3370
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 159, 3453
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1145, 3757
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 987, 1006
  size: 180, 59
  orig: 180, 59
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 1380, 3057
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1, 1155
  size: 272, 389
  orig: 272, 389
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 1079, 2704
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 275, 1606
  size: 238, 208
  orig: 238, 208
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 692, 1574
  size: 236, 205
  orig: 236, 205
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 1159, 2252
  size: 214, 238
  orig: 214, 238
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 1161, 2021
  size: 222, 227
  orig: 222, 227
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 275, 1818
  size: 235, 206
  orig: 235, 206
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 691, 1783
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1606, 600
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 1, 1765
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1, 1548
  size: 243, 213
  orig: 243, 213
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1501, 1305
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 1279, 3399
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1282, 3313
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 568, 1329
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 87, 3932
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 932, 1694
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 248, 1706
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 110, 3887
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 932, 1739
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 238, 2064
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 40, 3887
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 75, 3887
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 142, 3887
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 238, 2019
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1, 3604
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 174, 3887
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 2030, 1
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 248, 1751
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 539, 1343
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 242, 1843
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 649, 2473
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 242, 1796
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 409, 3386
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 242, 1959
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 2009, 519
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1129, 329
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 583, 4028
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 574, 3496
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 1129, 389
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 2009, 579
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 109, 3542
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 1129, 449
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 1, 3492
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 649, 2590
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 794, 4028
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 932, 1574
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 1129, 831
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 629, 3524
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 762, 3542
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1327, 2616
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1606, 524
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 919, 1784
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 1751, 2665
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1990, 1521
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 843, 3053
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1747, 2741
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 856, 2457
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1932, 1521
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1737, 2872
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 1543, 2794
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 248, 1630
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1, 3740
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 2009, 443
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 919, 1860
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 2009, 317
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 1999, 2538
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 574, 3556
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 762, 4028
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 2009, 639
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1129, 509
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 629, 4028
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 675, 4028
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1129, 569
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 721, 4028
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 301, 3722
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1129, 629
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 649, 2650
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 825, 4028
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 932, 1634
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1129, 891
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 629, 3524
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 856, 2533
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 675, 2457
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1914, 3847
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 178, 4004
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 265, 3999
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1747, 2817
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1532, 2870
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1693, 3760
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 1397, 1640
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 568, 3296
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1700, 3389
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 439, 2805
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 109, 3492
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 616, 336
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 302, 716
  size: 294, 295
  orig: 294, 295
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1532, 2925
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 277, 1343
  size: 258, 259
  orig: 258, 259
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 1828, 2076
  size: 219, 46
  orig: 219, 46
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 616, 574
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 843, 2903
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 1799, 3384
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 608, 2924
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 1486, 3704
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 600, 907
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 143, 3813
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1595, 2709
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1802, 2840
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 1299, 2991
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 334, 4009
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 1928, 3465
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 228, 3588
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1095, 2508
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1327, 2494
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 591, 3088
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1837, 1597
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 261, 3286
  size: 154, 74
  orig: 154, 74
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 907, 2258
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1327, 2692
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1532, 3042
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1543, 2586
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 1309, 2764
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1076, 2752
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1076, 2825
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 209, 2215
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1309, 2837
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 823, 3129
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 823, 3202
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1486, 3786
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1484, 3859
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 157, 3492
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1522, 3156
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1543, 2639
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1522, 3099
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1543, 2532
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 70, 3816
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 1837, 1416
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 591, 2994
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 1712, 3206
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 121, 3731
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 608, 2825
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 1438, 1252
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1095, 2442
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 207, 2342
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 1079, 2570
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 511, 4028
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 846, 2593
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 156, 3540
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1129, 261
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 1499, 3638
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 616, 2761
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 248, 1604
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 248, 1604
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 1375, 3495
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1914, 3725
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 1914, 3786
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1943, 3291
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1943, 3378
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1925, 3599
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1387, 2023
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 539, 1388
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1693, 3586
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 907, 2527
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 675, 2755
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 162, 3038
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1796, 3518
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 803, 3504
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 1606, 699
  size: 427, 413
  orig: 427, 413
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 1172, 781
  size: 325, 467
  orig: 325, 467
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 1811, 2406
  size: 184, 262
  orig: 184, 262
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 919, 2054
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 1901, 672
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 446, 2573
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 1397, 1691
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 2030, 267
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 1595, 2401
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 208, 3783
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 273, 2292
  size: 197, 154
  orig: 197, 154
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 517, 1757
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 919, 2219
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 491, 2088
  size: 196, 223
  orig: 196, 223
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 675, 2868
  size: 164, 253
  orig: 164, 253
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 207, 2404
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 1595, 2665
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 846, 2713
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 1500, 1497
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 2037, 699
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 1932, 1116
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 1129, 689
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 1129, 969
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 691, 2013
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 892, 3498
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 242, 1919
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 320, 3887
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1, 2812
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1557, 3917
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 902, 2894
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 968, 2148
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1153, 2706
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 297, 1015
  size: 285, 155
  orig: 285, 155
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 1174, 1
  size: 474, 255
  orig: 474, 255
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 207, 3453
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 1, 3689
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 296, 1174
  size: 268, 165
  orig: 268, 165
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 268, 3124
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 1600, 1915
  size: 224, 335
  orig: 224, 335
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 1387, 2242
  size: 204, 286
  orig: 204, 286
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 693, 1
  size: 477, 256
  orig: 477, 256
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 814, 3275
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 419, 3295
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 1299, 2910
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 970, 1193
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 574, 3462
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 162, 3110
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 1505, 3562
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 1546, 1497
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 248, 1576
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 907, 2339
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1, 3387
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1932, 1226
  size: 114, 165
  orig: 114, 165
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 462, 3445
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 1379, 3199
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 1952, 2679
  size: 95, 403
  orig: 95, 403
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 1566, 3508
  size: 123, 279
  orig: 123, 279
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1806, 2672
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 693, 261
  size: 432, 563
  orig: 432, 563
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1299, 2960
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1168, 1252
  size: 266, 169
  orig: 266, 169
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 1606, 422
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 1435, 1514
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 1828, 2126
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1999, 2406
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 846, 2655
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 2030, 233
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 2030, 298
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1, 2331
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1830, 1812
  size: 217, 260
  orig: 217, 260
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1145, 3651
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 179, 3932
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 427, 3140
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 40, 3542
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 856, 4028
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 1543, 2692
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 86, 4009
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 207, 2510
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 108, 3604
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1501, 989
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 693, 828
  size: 290, 344
  orig: 290, 344
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1, 3899
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 629, 3496
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 431, 2931
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 894, 3295
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1154, 2494
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 209, 2279
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1327, 2556
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 970, 1210
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1, 2136
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 1145, 3495
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 843, 2957
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 1095, 2421
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 517, 1606
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 491, 2028
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 470, 2473
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 845, 2782
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1174, 260
  size: 466, 158
  orig: 466, 158
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1603, 1116
  size: 325, 296
  orig: 325, 296
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 919, 2085
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 1941, 672
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 446, 2595
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 1397, 1691
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 275, 2028
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 282, 3440
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 474, 2315
  size: 197, 154
  orig: 197, 154
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 1, 3115
  size: 156, 268
  orig: 156, 268
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 207, 2457
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 1029, 3539
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 616, 2710
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 1523, 1497
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 1129, 713
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 1129, 984
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
