
minesweeper-e7232556d5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 274, 52
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
mine_bg_lantern
  rotate: false
  xy: 1333, 481
  size: 167, 339
  orig: 167, 339
  offset: 0, 0
  index: -1
mine_bg_light
  rotate: false
  xy: 320, 136
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
mine_black
  rotate: false
  xy: 605, 0
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 1502, 481
  size: 445, 413
  orig: 445, 413
  offset: 0, 0
  index: -1
mine_blik2
  rotate: false
  xy: 552, 0
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
mine_dust
  rotate: false
  xy: 1801, 136
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
mine_dust2
  rotate: false
  xy: 575, 896
  size: 8, 568
  orig: 8, 568
  offset: 0, 0
  index: -1
mine_dust3
  rotate: false
  xy: 585, 896
  size: 127, 873
  orig: 127, 873
  offset: 0, 0
  index: -1
mine_shadow
  rotate: false
  xy: 885, 267
  size: 466, 212
  orig: 466, 212
  offset: 0, 0
  index: -1
mine_track
  rotate: false
  xy: 0, 481
  size: 784, 243
  orig: 784, 243
  offset: 0, 0
  index: -1
mine_vagon
  rotate: false
  xy: 0, 896
  size: 573, 520
  orig: 573, 520
  offset: 0, 0
  index: -1
miner_banner
  rotate: false
  xy: 0, 267
  size: 553, 172
  orig: 553, 172
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 0, 0
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 16, 0
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 516, 0
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
minesweeper-guide_button
  rotate: false
  xy: 894, 136
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
minesweeper-guide_button_on
  rotate: false
  xy: 1013, 136
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
minesweeper-level-level_round
  rotate: false
  xy: 784, 136
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
minesweeper-level-progressbar
  rotate: false
  xy: 422, 52
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-0
  rotate: false
  xy: 85, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-1
  rotate: false
  xy: 116, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-2
  rotate: false
  xy: 138, 0
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-3
  rotate: false
  xy: 165, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-4
  rotate: false
  xy: 196, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-5
  rotate: false
  xy: 227, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-6
  rotate: false
  xy: 257, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-7
  rotate: false
  xy: 287, 0
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-8
  rotate: false
  xy: 314, 0
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-9
  rotate: false
  xy: 346, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-asterisk
  rotate: false
  xy: 376, 0
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-colon
  rotate: false
  xy: 402, 0
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-minus
  rotate: false
  xy: 419, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-plus
  rotate: false
  xy: 441, 0
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-slash
  rotate: false
  xy: 466, 0
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-space
  rotate: false
  xy: 494, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-x
  rotate: false
  xy: 577, 0
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-0
  rotate: false
  xy: 888, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-1
  rotate: false
  xy: 928, 0
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-2
  rotate: false
  xy: 955, 0
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-3
  rotate: false
  xy: 990, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-4
  rotate: false
  xy: 1029, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-5
  rotate: false
  xy: 1069, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-6
  rotate: false
  xy: 1109, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-7
  rotate: false
  xy: 1148, 0
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-8
  rotate: false
  xy: 1183, 0
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-9
  rotate: false
  xy: 1224, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-asterisk
  rotate: false
  xy: 1263, 0
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-colon
  rotate: false
  xy: 1297, 0
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-minus
  rotate: false
  xy: 1318, 0
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-plus
  rotate: false
  xy: 1344, 0
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-slash
  rotate: false
  xy: 1376, 0
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-space
  rotate: false
  xy: 1413, 0
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-x
  rotate: false
  xy: 1440, 0
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-0
  rotate: false
  xy: 574, 52
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-1
  rotate: false
  xy: 623, 52
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-2
  rotate: false
  xy: 656, 52
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-3
  rotate: false
  xy: 699, 52
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-4
  rotate: false
  xy: 747, 52
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-5
  rotate: false
  xy: 797, 52
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-6
  rotate: false
  xy: 845, 52
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-7
  rotate: false
  xy: 893, 52
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-8
  rotate: false
  xy: 937, 52
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-9
  rotate: false
  xy: 988, 52
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-asterisk
  rotate: false
  xy: 1035, 52
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-colon
  rotate: false
  xy: 1077, 52
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-minus
  rotate: false
  xy: 1099, 52
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-plus
  rotate: false
  xy: 1128, 52
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-slash
  rotate: false
  xy: 1163, 52
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-space
  rotate: false
  xy: 1206, 52
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-x
  rotate: false
  xy: 1242, 52
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 1474, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1514, 0
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 1541, 0
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 1576, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 1615, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 1655, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 1695, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 1734, 0
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 1769, 0
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 1810, 0
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1849, 0
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1870, 0
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 1896, 0
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1928, 0
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1965, 0
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 1992, 0
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_bg
  rotate: false
  xy: 1880, 52
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_timer
  rotate: false
  xy: 0, 52
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
minesweeper-menubar-coin
  rotate: false
  xy: 1803, 52
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
minesweeper-menubar-energy
  rotate: false
  xy: 174, 136
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
minesweeper-menubar-plus
  rotate: false
  xy: 658, 0
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
minesweeper-menubar-plus_on
  rotate: false
  xy: 706, 0
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
minesweeper-menubar-ruby
  rotate: false
  xy: 1640, 52
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
minesweeper-menubar-timer
  rotate: false
  xy: 53, 0
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
minesweeper-menubar-wand
  rotate: false
  xy: 598, 136
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
minesweeper-menubar-worker
  rotate: false
  xy: 235, 136
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
minesweeper-minesweeper_bucket
  rotate: false
  xy: 671, 267
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
minesweeper-minesweeper_flag
  rotate: false
  xy: 0, 136
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
minesweeper-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1354, 52
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
minesweeper-orderswindow-icon_background
  rotate: false
  xy: 1287, 52
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper-progressbar
  rotate: false
  xy: 112, 52
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin
  rotate: false
  xy: 1132, 136
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_shop
  rotate: false
  xy: 330, 52
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_small
  rotate: false
  xy: 1570, 52
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy
  rotate: false
  xy: 1247, 136
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy_shop
  rotate: false
  xy: 233, 52
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
minesweeper-reward_icons-exp
  rotate: false
  xy: 1329, 136
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby
  rotate: false
  xy: 1464, 136
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_shop
  rotate: false
  xy: 503, 52
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_small
  rotate: false
  xy: 1422, 52
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
minesweeper-reward_icons-wand
  rotate: false
  xy: 1594, 136
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
minesweeper-reward_icons-worker
  rotate: false
  xy: 1703, 136
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 685, 136
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
minesweeper_bomb_sh
  rotate: false
  xy: 179, 52
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 412, 136
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 505, 136
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 1497, 52
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 1722, 52
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 79, 136
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 754, 0
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 555, 267
  size: 114, 179
  orig: 114, 179
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 786, 481
  size: 545, 253
  orig: 545, 253
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 389, 52
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
