
energy_time-4ee939c850.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 540, 1
  size: 338, 339
  orig: 338, 339
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 1, 547
  size: 96, 222
  orig: 96, 222
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 1, 461
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 799, 486
  size: 215, 330
  orig: 215, 330
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 1, 820
  size: 145, 186
  orig: 145, 186
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 882, 1
  size: 125, 263
  orig: 125, 263
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 799, 416
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 101, 656
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 471, 547
  size: 237, 105
  orig: 237, 105
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 261, 820
  size: 93, 172
  orig: 93, 172
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 1, 1
  size: 535, 456
  orig: 535, 456
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 799, 344
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 540, 344
  size: 255, 199
  orig: 255, 199
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 358, 820
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 150, 820
  size: 107, 175
  orig: 107, 175
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 882, 268
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
