
energy_feast-b694124b20.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_tournament
  rotate: false
  xy: 701, 157
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
board_bug
  rotate: false
  xy: 566, 692
  size: 332, 296
  orig: 332, 296
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 352, 157
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
bug_back_coins
  rotate: false
  xy: 0, 692
  size: 328, 243
  orig: 328, 243
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 446, 452
  size: 312, 238
  orig: 312, 238
  offset: 0, 0
  index: -1
bug_big_coins
  rotate: false
  xy: 0, 990
  size: 301, 314
  orig: 301, 314
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 463, 94
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 303, 990
  size: 363, 419
  orig: 363, 419
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 0, 94
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 304, 263
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 330, 692
  size: 234, 280
  orig: 234, 280
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 247, 157
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 293, 157
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 458, 41
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
bug_midle_coins
  rotate: false
  xy: 408, 263
  size: 168, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
bug_mini_coins
  rotate: false
  xy: 157, 263
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 408, 41
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 445, 157
  size: 254, 88
  orig: 254, 88
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 800, 94
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 578, 263
  size: 42, 181
  orig: 42, 181
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_coins
  rotate: false
  xy: 795, 157
  size: 155, 104
  orig: 155, 104
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_energy
  rotate: false
  xy: 0, 263
  size: 155, 104
  orig: 155, 104
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 325, 0
  size: 392, 39
  orig: 392, 39
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 668, 990
  size: 43, 689
  orig: 43, 689
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 0, 41
  size: 406, 44
  orig: 406, 44
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 0, 157
  size: 245, 62
  orig: 245, 62
  offset: 0, 0
  index: -1
offer_badge
  rotate: false
  xy: 622, 263
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 0, 452
  size: 444, 204
  orig: 444, 204
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 508, 41
  size: 493, 51
  orig: 493, 51
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 0, 0
  size: 323, 15
  orig: 323, 15
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 508, 94
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 137, 94
  size: 324, 58
  orig: 324, 58
  offset: 0, 0
  index: -1
