
ads_sidebar-958f565cf3.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bug_blicks2_icon_t
  rotate: false
  xy: 100, 1
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 114, 171
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 96, 103
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1, 219
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 114, 195
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 1, 241
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 96, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 49, 64
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1, 47
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 51, 1
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 88, 171
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 100, 41
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 88, 133
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 48, 128
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1, 110
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1, 1
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
