
screenshots-c40af76ee5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fail
  rotate: false
  xy: 1, 776
  size: 466, 194
  orig: 466, 194
  offset: 0, 0
  index: -1
fail_ar
  rotate: false
  xy: 1478, 170
  size: 537, 236
  orig: 537, 236
  offset: 0, 0
  index: -1
fail_de
  rotate: false
  xy: 1, 1
  size: 742, 189
  orig: 742, 189
  offset: 0, 0
  index: -1
fail_es
  rotate: false
  xy: 1, 610
  size: 520, 162
  orig: 520, 162
  offset: 0, 0
  index: -1
fail_fr
  rotate: false
  xy: 732, 375
  size: 663, 188
  orig: 663, 188
  offset: 0, 0
  index: -1
fail_it
  rotate: false
  xy: 1478, 1
  size: 549, 165
  orig: 549, 165
  offset: 0, 0
  index: -1
fail_ja
  rotate: false
  xy: 1399, 439
  size: 625, 263
  orig: 625, 263
  offset: 0, 0
  index: -1
fail_ko
  rotate: false
  xy: 1, 974
  size: 406, 193
  orig: 406, 193
  offset: 0, 0
  index: -1
fail_lv
  rotate: false
  xy: 747, 1
  size: 727, 185
  orig: 727, 185
  offset: 0, 0
  index: -1
fail_nl
  rotate: false
  xy: 729, 567
  size: 651, 187
  orig: 651, 187
  offset: 0, 0
  index: -1
fail_pl
  rotate: false
  xy: 1, 194
  size: 663, 207
  orig: 663, 207
  offset: 0, 0
  index: -1
fail_pt
  rotate: false
  xy: 1, 405
  size: 660, 201
  orig: 660, 201
  offset: 0, 0
  index: -1
fail_ru
  rotate: false
  xy: 1384, 706
  size: 524, 169
  orig: 524, 169
  offset: 0, 0
  index: -1
fail_tr
  rotate: false
  xy: 747, 190
  size: 686, 181
  orig: 686, 181
  offset: 0, 0
  index: -1
fail_zh
  rotate: false
  xy: 679, 758
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 525, 610
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
screenshots-avatar_1
  rotate: false
  xy: 2019, 170
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_1_ar
  rotate: false
  xy: 2019, 202
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_1_it
  rotate: false
  xy: 2019, 234
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_1_ja
  rotate: false
  xy: 2019, 266
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_1_ko
  rotate: false
  xy: 2019, 298
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_1_tr
  rotate: false
  xy: 2019, 330
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_1_zh
  rotate: false
  xy: 2019, 362
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_2
  rotate: false
  xy: 2019, 394
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_2_ar
  rotate: false
  xy: 1437, 190
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_2_it
  rotate: false
  xy: 1437, 222
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_2_ja
  rotate: false
  xy: 1437, 254
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_2_ko
  rotate: false
  xy: 1437, 286
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_2_tr
  rotate: false
  xy: 1437, 318
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_2_zh
  rotate: false
  xy: 1437, 350
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_3
  rotate: false
  xy: 668, 194
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_3_ar
  rotate: false
  xy: 700, 194
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_3_it
  rotate: false
  xy: 1431, 414
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
screenshots-avatar_3_ja
  rotate: false
  xy: 668, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_3_ko
  rotate: false
  xy: 700, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_3_tr
  rotate: false
  xy: 668, 258
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_3_zh
  rotate: false
  xy: 700, 258
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_4
  rotate: false
  xy: 668, 290
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_4_ar
  rotate: false
  xy: 700, 290
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_4_it
  rotate: false
  xy: 1976, 802
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
screenshots-avatar_4_ja
  rotate: false
  xy: 668, 322
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_4_ko
  rotate: false
  xy: 700, 322
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_4_tr
  rotate: false
  xy: 668, 354
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_4_zh
  rotate: false
  xy: 700, 354
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_5
  rotate: false
  xy: 1399, 375
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_5_ar
  rotate: false
  xy: 1431, 382
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_5_it
  rotate: false
  xy: 1399, 407
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_5_ja
  rotate: false
  xy: 668, 386
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_5_ko
  rotate: false
  xy: 700, 386
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_5_tr
  rotate: false
  xy: 665, 418
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_5_zh
  rotate: false
  xy: 697, 418
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_6
  rotate: false
  xy: 665, 450
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_6_ar
  rotate: false
  xy: 697, 450
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_6_it
  rotate: false
  xy: 665, 482
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_6_ja
  rotate: false
  xy: 697, 482
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_6_ko
  rotate: false
  xy: 665, 514
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_6_tr
  rotate: false
  xy: 697, 514
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_6_zh
  rotate: false
  xy: 665, 546
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_7
  rotate: false
  xy: 697, 546
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_7_ar
  rotate: false
  xy: 665, 578
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_7_it
  rotate: false
  xy: 697, 578
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_7_ja
  rotate: false
  xy: 1912, 706
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_7_ko
  rotate: false
  xy: 1944, 706
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_7_tr
  rotate: false
  xy: 1976, 706
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_7_zh
  rotate: false
  xy: 2008, 706
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_8
  rotate: false
  xy: 1912, 738
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_8_ar
  rotate: false
  xy: 1944, 738
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_8_it
  rotate: false
  xy: 1976, 738
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_8_ja
  rotate: false
  xy: 2008, 738
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_8_ko
  rotate: false
  xy: 1912, 770
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_8_tr
  rotate: false
  xy: 1944, 770
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_8_zh
  rotate: false
  xy: 1976, 770
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_friend_1
  rotate: false
  xy: 2008, 770
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_friend_2
  rotate: false
  xy: 1912, 802
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-avatar_user
  rotate: false
  xy: 1944, 802
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
screenshots-line
  rotate: false
  xy: 2031, 1
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
