
ads_words_result-169a89f1fd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_result-words_result-line
  rotate: false
  xy: 1, 496
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 298, 258
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 415, 150
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 415, 78
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 293, 491
  orig: 293, 491
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 442, 314
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 370, 283
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 442, 283
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 298, 78
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 298, 1
  size: 168, 73
  orig: 168, 73
  offset: 0, 0
  index: -1
