
levelupwindow-a79c885d96.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 1, 438
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 801, 283
  size: 215, 54
  orig: 215, 54
  offset: 0, 0
  index: -1
level_up_light
  rotate: false
  xy: 416, 481
  size: 224, 60
  orig: 224, 60
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 1, 1
  size: 433, 433
  orig: 433, 433
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 438, 118
  size: 359, 359
  orig: 359, 359
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 801, 341
  size: 146, 160
  orig: 146, 160
  offset: 0, 0
  index: -1
silk_ribbon
  rotate: false
  xy: 438, 1
  size: 388, 113
  orig: 388, 113
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 336, 438
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 830, 1
  size: 178, 278
  orig: 178, 278
  offset: 0, 0
  index: -1
