
ads_words_list-c82f237fb3.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_list-words_list-ananas_yellow_wbg
  rotate: false
  xy: 436, 484
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-blackblue_word
  rotate: false
  xy: 220, 376
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
ads_words_list-words_list-blackpurple_word
  rotate: false
  xy: 110, 383
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
ads_words_list-words_list-blue_ice_wbg
  rotate: false
  xy: 427, 537
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-blueblue_word
  rotate: false
  xy: 460, 1
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ads_words_list-words_list-blueorange_word
  rotate: false
  xy: 460, 59
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ads_words_list-words_list-bottom_bllue_wbg
  rotate: false
  xy: 427, 590
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-bottom_pink_wbg
  rotate: false
  xy: 162, 637
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-cheese_red_wbg
  rotate: false
  xy: 441, 175
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-cheese_yellow_wbg
  rotate: false
  xy: 254, 587
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-chocolate_dark_wbg
  rotate: false
  xy: 102, 507
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-chocolate_pink_wbg
  rotate: false
  xy: 441, 281
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-cyanorange_word
  rotate: false
  xy: 460, 117
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ads_words_list-words_list-darkpurple_word
  rotate: false
  xy: 220, 254
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
ads_words_list-words_list-darkred_word
  rotate: false
  xy: 328, 374
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
ads_words_list-words_list-greyblue_word
  rotate: false
  xy: 111, 254
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-greygrey_word
  rotate: false
  xy: 1, 258
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-hexagreen_word
  rotate: false
  xy: 331, 130
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
ads_words_list-words_list-hexaindigo_word
  rotate: false
  xy: 331, 252
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
ads_words_list-words_list-juice_orange_wbg
  rotate: false
  xy: 441, 228
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-marbelbrown_word
  rotate: false
  xy: 111, 130
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ads_words_list-words_list-marbelyellow_word
  rotate: false
  xy: 221, 130
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ads_words_list-words_list-orange_word
  rotate: false
  xy: 1, 490
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-orangeline_valentine_word_bg
  rotate: false
  xy: 165, 507
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
ads_words_list-words_list-pillow_green_wbg
  rotate: false
  xy: 102, 560
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-pillow_pink_wbg
  rotate: false
  xy: 102, 613
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-pinkblue_word
  rotate: false
  xy: 130, 1
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-pinkpink_word
  rotate: false
  xy: 1, 129
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-seabeach_substrate
  rotate: false
  xy: 441, 334
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ads_words_list-words_list-seabeach_substrate_white
  rotate: false
  xy: 193, 587
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
ads_words_list-words_list-violet_substrate
  rotate: false
  xy: 436, 384
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ads_words_list-words_list-violet_turquoise_substare
  rotate: false
  xy: 436, 434
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ads_words_list-words_list-woodbrown_word
  rotate: false
  xy: 240, 1
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-woodwhite_word
  rotate: false
  xy: 350, 1
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-yellow_word
  rotate: false
  xy: 326, 496
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 1, 1
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
shine_2
  rotate: false
  xy: 1, 387
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 216, 500
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 165, 564
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stripe
  rotate: false
  xy: 490, 537
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
