
tiles-b194f8cb3d.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
blick
  rotate: false
  xy: 525, 0
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1266, 2080
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
blick_star
  rotate: false
  xy: 15, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
growing_light
  rotate: false
  xy: 0, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 793, 230
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 957, 230
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 837, 138
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 664, 707
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 1066, 610
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 1230, 610
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 164, 610
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 1121, 230
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 1285, 230
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 1449, 230
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 1613, 230
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 1777, 230
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 1049, 913
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 1722, 707
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 0, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 1213, 913
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 164, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 1377, 913
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 996, 138
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 1541, 913
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 1705, 913
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 1527, 1147
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 845, 1267
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 820, 1522
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 794, 1388
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 1704, 1657
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 984, 1797
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 1868, 1657
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 984, 1522
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 1148, 1522
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 1477, 1388
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 820, 1938
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 1148, 1797
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 790, 807
  size: 168, 101
  orig: 168, 101
  offset: 0, 0
  index: -1
tiles-decorators-bush5
  rotate: false
  xy: 365, 0
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_acorn
  rotate: false
  xy: 834, 913
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_rock10
  rotate: false
  xy: 960, 807
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_left
  rotate: false
  xy: 1155, 138
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_break_right
  rotate: false
  xy: 1314, 138
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bumps
  rotate: false
  xy: 276, 0
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush
  rotate: false
  xy: 32, 0
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush2
  rotate: false
  xy: 646, 913
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush3
  rotate: false
  xy: 328, 0
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush4
  rotate: false
  xy: 1112, 0
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_bush6
  rotate: false
  xy: 60, 56
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus
  rotate: false
  xy: 1398, 610
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus2
  rotate: false
  xy: 635, 807
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_1
  rotate: false
  xy: 278, 1388
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cactus_2
  rotate: false
  xy: 1405, 56
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave
  rotate: false
  xy: 312, 56
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave2
  rotate: false
  xy: 1459, 56
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
tiles-decorators-decorator_cave3
  rotate: false
  xy: 1085, 56
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_columns
  rotate: false
  xy: 238, 138
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_crystal
  rotate: false
  xy: 1869, 0
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
tiles-decorators-decorator_door
  rotate: false
  xy: 737, 56
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_dragon_tale
  rotate: false
  xy: 0, 2257
  size: 218, 239
  orig: 218, 239
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs
  rotate: false
  xy: 787, 56
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_eggs2
  rotate: false
  xy: 1366, 0
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_fence
  rotate: false
  xy: 1169, 0
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_frozen_tree
  rotate: false
  xy: 958, 1388
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem1
  rotate: false
  xy: 0, 1388
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem2
  rotate: false
  xy: 1688, 807
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem3
  rotate: false
  xy: 818, 0
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem4
  rotate: false
  xy: 1562, 0
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem5
  rotate: false
  xy: 1648, 0
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem6
  rotate: false
  xy: 857, 0
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem7
  rotate: false
  xy: 952, 913
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem8
  rotate: false
  xy: 1312, 1797
  size: 223, 139
  orig: 223, 139
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem9
  rotate: false
  xy: 716, 0
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem10
  rotate: false
  xy: 78, 0
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gem11
  rotate: false
  xy: 1468, 610
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone
  rotate: false
  xy: 552, 138
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_green_stone1
  rotate: false
  xy: 1288, 56
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_arc
  rotate: false
  xy: 1447, 2080
  size: 203, 170
  orig: 203, 170
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_cave
  rotate: false
  xy: 1837, 2080
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall
  rotate: false
  xy: 1579, 1657
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_crystall_2
  rotate: false
  xy: 875, 2080
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_eggs
  rotate: false
  xy: 1476, 1657
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_fir
  rotate: false
  xy: 962, 56
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_siderock
  rotate: false
  xy: 106, 913
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_stairway
  rotate: false
  xy: 1312, 1147
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_waterfall
  rotate: false
  xy: 1166, 2080
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_1
  rotate: false
  xy: 1335, 56
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_2
  rotate: false
  xy: 1697, 56
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_3
  rotate: false
  xy: 1652, 2080
  size: 183, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_4
  rotate: false
  xy: 1039, 807
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_5
  rotate: false
  xy: 346, 807
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_6
  rotate: false
  xy: 726, 2080
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_7
  rotate: false
  xy: 1422, 1147
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_8
  rotate: false
  xy: 404, 2080
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_9
  rotate: false
  xy: 758, 913
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
tiles-decorators-decorator_icerock_10
  rotate: false
  xy: 1806, 0
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_iglu
  rotate: false
  xy: 65, 138
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_island
  rotate: false
  xy: 513, 2080
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lava
  rotate: false
  xy: 333, 138
  size: 159, 83
  orig: 159, 83
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf
  rotate: false
  xy: 400, 0
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf2
  rotate: false
  xy: 1603, 0
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf3
  rotate: false
  xy: 747, 0
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf4
  rotate: false
  xy: 906, 0
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone
  rotate: false
  xy: 241, 0
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tiles-decorators-decorator_leaf_stone2
  rotate: false
  xy: 661, 0
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant
  rotate: false
  xy: 374, 56
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_light_plant1
  rotate: false
  xy: 607, 56
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_lilies
  rotate: false
  xy: 1679, 0
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom1
  rotate: false
  xy: 682, 807
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
tiles-decorators-decorator_mushroom2
  rotate: false
  xy: 150, 138
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar1
  rotate: false
  xy: 2010, 0
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar2
  rotate: false
  xy: 1332, 0
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar3
  rotate: false
  xy: 1914, 0
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_pillar4
  rotate: false
  xy: 1453, 0
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant
  rotate: false
  xy: 1214, 0
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant2
  rotate: false
  xy: 94, 0
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_plant3
  rotate: false
  xy: 1783, 807
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_purple_rock10
  rotate: false
  xy: 1158, 807
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock
  rotate: false
  xy: 184, 56
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock2
  rotate: false
  xy: 1767, 56
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock3
  rotate: false
  xy: 1005, 0
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock4
  rotate: false
  xy: 1077, 1388
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock5
  rotate: false
  xy: 1237, 807
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock6
  rotate: false
  xy: 425, 56
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock7
  rotate: false
  xy: 225, 913
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock8
  rotate: false
  xy: 1048, 0
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock9
  rotate: false
  xy: 700, 56
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock10
  rotate: false
  xy: 1895, 807
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock11
  rotate: false
  xy: 1155, 56
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock12
  rotate: false
  xy: 461, 1388
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock13
  rotate: false
  xy: 1312, 1522
  size: 154, 133
  orig: 154, 133
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock14
  rotate: false
  xy: 847, 56
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock15
  rotate: false
  xy: 664, 56
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock16
  rotate: false
  xy: 1483, 0
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock17
  rotate: false
  xy: 1519, 0
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock18
  rotate: false
  xy: 257, 56
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock19
  rotate: false
  xy: 1949, 0
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
tiles-decorators-decorator_rock20
  rotate: false
  xy: 1031, 56
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots
  rotate: false
  xy: 211, 0
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots2
  rotate: false
  xy: 432, 0
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots3
  rotate: false
  xy: 788, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_roots4
  rotate: false
  xy: 0, 56
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks
  rotate: false
  xy: 1555, 56
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks2
  rotate: false
  xy: 1264, 0
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_cracks3
  rotate: false
  xy: 464, 0
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock
  rotate: false
  xy: 1641, 1388
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_rock10
  rotate: false
  xy: 132, 1388
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_waterfall
  rotate: false
  xy: 1051, 2080
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_1
  rotate: false
  xy: 327, 2080
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_2
  rotate: false
  xy: 0, 913
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_3
  rotate: false
  xy: 1764, 0
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_4
  rotate: false
  xy: 637, 2080
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_5
  rotate: false
  xy: 0, 2080
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandcave_6
  rotate: false
  xy: 606, 138
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_1
  rotate: false
  xy: 833, 707
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_2
  rotate: false
  xy: 1850, 56
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_3
  rotate: false
  xy: 1869, 913
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandrock_4
  rotate: false
  xy: 382, 913
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sandstone
  rotate: false
  xy: 0, 138
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
tiles-decorators-decorator_slope
  rotate: false
  xy: 942, 707
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock
  rotate: false
  xy: 122, 2080
  size: 203, 141
  orig: 203, 141
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snow_rock10
  rotate: false
  xy: 1607, 807
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowdrift
  rotate: false
  xy: 126, 0
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
tiles-decorators-decorator_snowman
  rotate: false
  xy: 556, 913
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs
  rotate: false
  xy: 680, 138
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stairs2
  rotate: false
  xy: 383, 1388
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone1
  rotate: false
  xy: 131, 56
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone2
  rotate: false
  xy: 494, 138
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone4
  rotate: false
  xy: 1234, 56
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
tiles-decorators-decorator_stone5
  rotate: false
  xy: 758, 138
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tree
  rotate: false
  xy: 496, 56
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_tumbleweed
  rotate: false
  xy: 955, 0
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_grid
  rotate: false
  xy: 1593, 610
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone
  rotate: false
  xy: 213, 1388
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
tiles-decorators-decorator_water_stone1
  rotate: false
  xy: 330, 610
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall
  rotate: false
  xy: 1369, 807
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterfall2
  rotate: false
  xy: 1696, 1147
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
tiles-decorators-decorator_waterice
  rotate: false
  xy: 618, 1388
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 328, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 492, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 1473, 138
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 1046, 707
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 1671, 610
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 1835, 610
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 402, 610
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 656, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 820, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 984, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 1148, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 1312, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 0, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 0, 807
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 1476, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 164, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 1640, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 328, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 1632, 138
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 492, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 656, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 1783, 1147
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 1009, 1267
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 1468, 1522
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 1149, 1388
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 0, 1797
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 1537, 1797
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 164, 1797
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 1632, 1522
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 1796, 1522
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 1808, 1388
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 984, 1938
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 1701, 1797
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 1804, 325
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 0, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 1791, 138
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 1215, 707
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 0, 707
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 164, 707
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 568, 610
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 164, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 328, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 492, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 656, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 820, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 820, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 984, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 984, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 0, 1267
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 1173, 1267
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 1148, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 0, 230
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 1312, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 1476, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 169, 1267
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 1337, 1267
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 0, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 0, 1522
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 1148, 1938
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 1865, 1797
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 328, 1797
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 164, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 328, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 164, 1522
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 1312, 1938
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 0, 1938
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 1148, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 1312, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 159, 230
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 1384, 707
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 332, 707
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 496, 707
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 734, 610
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 1476, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 1640, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 1804, 420
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 0, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 164, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 1640, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 173, 807
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 328, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 1804, 1030
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 492, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 0, 1147
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 318, 230
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 164, 1147
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 328, 1147
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 338, 1267
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 1501, 1267
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 492, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 1313, 1388
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 492, 1797
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 164, 1938
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 656, 1797
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 656, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 820, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 328, 1522
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 1476, 1938
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 328, 1938
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 656, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 820, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 477, 230
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 1553, 707
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 636, 230
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 984, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 900, 610
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 1148, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 1312, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 1476, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 1640, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 1804, 515
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 492, 1147
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 656, 1147
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 0, 610
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 507, 1267
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 1665, 1267
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 820, 1147
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 476, 807
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 984, 1147
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 1148, 1147
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 676, 1267
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 1829, 1267
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 984, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 492, 1522
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 1640, 1938
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 492, 1938
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 820, 1797
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 1148, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 1312, 1657
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 656, 1522
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 1804, 1938
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 656, 1938
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 1427, 807
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
