
levelupwindow-a79c885d96.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 1, 871
  size: 662, 662
  orig: 662, 662
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 1592, 685
  size: 430, 107
  orig: 430, 107
  offset: 0, 0
  index: -1
level_up_light
  rotate: false
  xy: 1592, 561
  size: 448, 120
  orig: 448, 120
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 1, 1
  size: 865, 866
  orig: 865, 866
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 870, 231
  size: 718, 718
  orig: 718, 718
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1592, 796
  size: 292, 319
  orig: 292, 319
  offset: 0, 0
  index: -1
silk_ribbon
  rotate: false
  xy: 870, 1
  size: 775, 226
  orig: 775, 226
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 1888, 796
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 1649, 1
  size: 355, 556
  orig: 355, 556
  offset: 0, 0
  index: -1
