
race-30afdc27b4.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
level_crown1
  rotate: false
  xy: 197, 188
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
race-level-level_round
  rotate: false
  xy: 1, 141
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
race-level-progressbar
  rotate: false
  xy: 1, 253
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
race-menubar-bar_bg
  rotate: false
  xy: 1, 1
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
race-menubar-bar_timer
  rotate: false
  xy: 1, 87
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
race-menubar-coin
  rotate: false
  xy: 84, 265
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
race-menubar-energy
  rotate: false
  xy: 163, 300
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
race-menubar-plus
  rotate: false
  xy: 197, 250
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
race-menubar-plus_on
  rotate: false
  xy: 71, 348
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
race-menubar-ruby
  rotate: false
  xy: 113, 188
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
race-menubar-timer
  rotate: false
  xy: 115, 87
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
race-menubar-wand
  rotate: false
  xy: 164, 1
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
race-menubar-worker
  rotate: false
  xy: 149, 98
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
race-orderswindow-attention_exclamation_large
  rotate: false
  xy: 1, 318
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
