
newelements-c8afb63b6c.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lvlup_light1
  rotate: false
  xy: 1, 615
  size: 237, 272
  orig: 237, 272
  offset: 0, 0
  index: -1
lvlup_light2
  rotate: false
  xy: 436, 59
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
newelements-icon_bg
  rotate: false
  xy: 310, 1
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
quests_scroll
  rotate: false
  xy: 1, 355
  size: 278, 256
  orig: 278, 256
  offset: 0, 0
  index: -1
quests_scroll_bg
  rotate: false
  xy: 1, 61
  size: 278, 290
  orig: 278, 290
  offset: 0, 0
  index: -1
quests_scroll_down
  rotate: false
  xy: 1, 1
  size: 305, 56
  orig: 305, 56
  offset: 0, 0
  index: -1
quests_up
  rotate: false
  xy: 436, 1
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
