
energylotterywindow-6bd5925a2f.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 316, 1
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 284, 979
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 904, 204
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 319, 979
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 861, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 921, 114
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 690, 44
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 690, 155
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 913, 165
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 569, 769
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 148, 440
  size: 115, 406
  orig: 115, 406
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 1, 440
  size: 143, 406
  orig: 143, 406
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 690, 1
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 316, 419
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 498, 844
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 295, 440
  size: 283, 325
  orig: 283, 325
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 639, 118
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 965, 1
  size: 54, 301
  orig: 54, 301
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 1, 850
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 737, 179
  size: 163, 22
  orig: 163, 22
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 267, 440
  size: 24, 327
  orig: 24, 327
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 737, 150
  size: 172, 25
  orig: 172, 25
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 244, 850
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 100, 990
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 351, 973
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 49, 850
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 458, 973
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 325, 847
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 49, 1001
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 316, 306
  size: 27, 109
  orig: 27, 109
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 586, 118
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 267, 771
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 644, 962
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 737, 205
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 586, 39
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 690, 217
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 586, 73
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1, 1
  size: 311, 435
  orig: 311, 435
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 690, 72
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 509, 962
  size: 131, 58
  orig: 131, 58
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 586, 178
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 737, 1
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 344, 769
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 419, 769
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 100, 850
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 494, 769
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 1, 1010
  size: 338, 9
  orig: 338, 9
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 347, 1
  size: 334, 34
  orig: 334, 34
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 737, 114
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 661, 103
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 244, 979
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 667, 69
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 639, 148
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 921, 140
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 667, 39
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 316, 278
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 316, 29
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 316, 233
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
