
minesweeper-43a31150cb.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mine_bg_lantern
  rotate: false
  xy: 839, 55
  size: 140, 283
  orig: 140, 283
  offset: 0, 0
  index: -1
mine_bg_light
  rotate: false
  xy: 948, 369
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
mine_black
  rotate: false
  xy: 281, 1134
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 474, 704
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
mine_blik2
  rotate: false
  xy: 212, 1028
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
mine_dust
  rotate: false
  xy: 658, 202
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
mine_dust2
  rotate: false
  xy: 1013, 1040
  size: 7, 473
  orig: 7, 473
  offset: 0, 0
  index: -1
mine_dust3
  rotate: false
  xy: 1, 1109
  size: 106, 728
  orig: 106, 728
  offset: 0, 0
  index: -1
mine_shadow
  rotate: false
  xy: 1, 646
  size: 389, 176
  orig: 389, 176
  offset: 0, 0
  index: -1
mine_track
  rotate: false
  xy: 1, 1
  size: 653, 203
  orig: 653, 203
  offset: 0, 0
  index: -1
mine_vagon
  rotate: false
  xy: 1, 208
  size: 478, 434
  orig: 478, 434
  offset: 0, 0
  index: -1
miner_banner
  rotate: false
  xy: 483, 342
  size: 461, 143
  orig: 461, 143
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 983, 55
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 483, 313
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 111, 1222
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-0
  rotate: false
  xy: 1, 874
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-1
  rotate: false
  xy: 118, 874
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-2
  rotate: false
  xy: 257, 826
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-3
  rotate: false
  xy: 256, 980
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-4
  rotate: false
  xy: 1, 1841
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-5
  rotate: false
  xy: 111, 1517
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-6
  rotate: false
  xy: 111, 1671
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-7
  rotate: false
  xy: 118, 1825
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-8
  rotate: false
  xy: 111, 1258
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-9
  rotate: false
  xy: 228, 1236
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-colon
  rotate: false
  xy: 924, 750
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-minus
  rotate: false
  xy: 235, 930
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-plus
  rotate: false
  xy: 253, 1727
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-slash
  rotate: false
  xy: 252, 1461
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-space
  rotate: false
  xy: 235, 965
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-goldFont-200pt-x
  rotate: false
  xy: 329, 1170
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
minesweeper-guide_button
  rotate: false
  xy: 483, 208
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
minesweeper-guide_button_on
  rotate: false
  xy: 921, 785
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
minesweeper-level-level_round
  rotate: false
  xy: 394, 726
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
minesweeper-level-progressbar
  rotate: false
  xy: 1, 1052
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-0
  rotate: false
  xy: 228, 1517
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-1
  rotate: false
  xy: 235, 1797
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-2
  rotate: false
  xy: 228, 1692
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-3
  rotate: false
  xy: 228, 1552
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-4
  rotate: false
  xy: 228, 1587
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-5
  rotate: false
  xy: 228, 1622
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-6
  rotate: false
  xy: 228, 1727
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-7
  rotate: false
  xy: 252, 1426
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-8
  rotate: false
  xy: 254, 1390
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-9
  rotate: false
  xy: 228, 1762
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-asterisk
  rotate: false
  xy: 253, 1692
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-colon
  rotate: false
  xy: 374, 826
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-minus
  rotate: false
  xy: 235, 1000
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-plus
  rotate: false
  xy: 253, 1762
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-slash
  rotate: false
  xy: 228, 1657
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-space
  rotate: false
  xy: 235, 965
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-marvin-round-45pt-x
  rotate: false
  xy: 228, 1390
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-0
  rotate: false
  xy: 169, 826
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-1
  rotate: false
  xy: 111, 1412
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-2
  rotate: false
  xy: 998, 45
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-3
  rotate: false
  xy: 229, 826
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-4
  rotate: false
  xy: 443, 972
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-5
  rotate: false
  xy: 444, 927
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-6
  rotate: false
  xy: 269, 1176
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-7
  rotate: false
  xy: 998, 1
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-8
  rotate: false
  xy: 163, 1412
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-9
  rotate: false
  xy: 299, 1171
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-asterisk
  rotate: false
  xy: 199, 826
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-colon
  rotate: false
  xy: 924, 704
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-minus
  rotate: false
  xy: 111, 1458
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-plus
  rotate: false
  xy: 107, 826
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-slash
  rotate: false
  xy: 138, 826
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-space
  rotate: false
  xy: 138, 1412
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-62pt-x
  rotate: false
  xy: 193, 1412
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-0
  rotate: false
  xy: 71, 1052
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-1
  rotate: false
  xy: 109, 1995
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-2
  rotate: false
  xy: 74, 1995
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-3
  rotate: false
  xy: 438, 1016
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-4
  rotate: false
  xy: 983, 261
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-5
  rotate: false
  xy: 108, 1052
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-6
  rotate: false
  xy: 983, 315
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-7
  rotate: false
  xy: 38, 1995
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-8
  rotate: false
  xy: 212, 1122
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-9
  rotate: false
  xy: 1, 1995
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-asterisk
  rotate: false
  xy: 212, 1064
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-colon
  rotate: false
  xy: 235, 872
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-minus
  rotate: false
  xy: 111, 1106
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-plus
  rotate: false
  xy: 983, 145
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-slash
  rotate: false
  xy: 983, 203
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-space
  rotate: false
  xy: 111, 1164
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
minesweeper-marvin-round-76pt-x
  rotate: false
  xy: 983, 91
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 169, 826
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 111, 1412
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 998, 45
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 229, 826
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 443, 972
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 444, 927
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 269, 1176
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 998, 1
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 163, 1412
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 299, 1171
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 924, 704
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 111, 1458
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 107, 826
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 138, 826
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 138, 1412
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
minesweeper-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 193, 1412
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_bg
  rotate: false
  xy: 839, 1
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
minesweeper-menubar-bar_timer
  rotate: false
  xy: 249, 1134
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
minesweeper-menubar-coin
  rotate: false
  xy: 145, 1028
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
minesweeper-menubar-energy
  rotate: false
  xy: 145, 1095
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
minesweeper-menubar-plus
  rotate: false
  xy: 786, 175
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
minesweeper-menubar-plus_on
  rotate: false
  xy: 786, 175
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
minesweeper-menubar-ruby
  rotate: false
  xy: 145, 1162
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
minesweeper-menubar-wand
  rotate: false
  xy: 849, 704
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
minesweeper-menubar-worker
  rotate: false
  xy: 212, 1176
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
minesweeper-minesweeper_bucket
  rotate: false
  xy: 658, 1
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
minesweeper-minesweeper_flag
  rotate: false
  xy: 374, 943
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
minesweeper-orderswindow-attention_exclamation_large
  rotate: false
  xy: 784, 228
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
minesweeper-orderswindow-icon_background
  rotate: false
  xy: 849, 987
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
minesweeper-progressbar
  rotate: false
  xy: 49, 826
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin
  rotate: false
  xy: 585, 208
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_shop
  rotate: false
  xy: 784, 281
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
minesweeper-reward_icons-coin_small
  rotate: false
  xy: 196, 1979
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy
  rotate: false
  xy: 849, 916
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
minesweeper-reward_icons-energy_shop
  rotate: false
  xy: 328, 1134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minesweeper-reward_icons-exp
  rotate: false
  xy: 849, 779
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
minesweeper-reward_icons-line
  rotate: false
  xy: 658, 175
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby
  rotate: false
  xy: 948, 449
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_shop
  rotate: false
  xy: 134, 1979
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
minesweeper-reward_icons-ruby_small
  rotate: false
  xy: 373, 1016
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
minesweeper-reward_icons-wand
  rotate: false
  xy: 849, 849
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
minesweeper-reward_icons-worker
  rotate: false
  xy: 394, 804
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
minesweeper-rewards-badge
  rotate: false
  xy: 919, 1040
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-0
  rotate: false
  xy: 228, 1517
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-1
  rotate: false
  xy: 235, 1797
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-2
  rotate: false
  xy: 228, 1692
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-3
  rotate: false
  xy: 228, 1552
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-4
  rotate: false
  xy: 228, 1587
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-5
  rotate: false
  xy: 228, 1622
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-6
  rotate: false
  xy: 228, 1727
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-7
  rotate: false
  xy: 252, 1426
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-8
  rotate: false
  xy: 254, 1390
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-9
  rotate: false
  xy: 228, 1762
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-colon
  rotate: false
  xy: 374, 826
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-minus
  rotate: false
  xy: 235, 1000
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-plus
  rotate: false
  xy: 253, 1762
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-slash
  rotate: false
  xy: 228, 1657
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-space
  rotate: false
  xy: 235, 965
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
minesweeper-version-font-45pt-x
  rotate: false
  xy: 228, 1390
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 941, 528
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
minesweeper_bomb_sh
  rotate: false
  xy: 1, 826
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 941, 689
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 394, 646
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 585, 281
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 374, 874
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 941, 614
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 138, 1458
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 921, 887
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
upper_light
  rotate: false
  xy: 483, 489
  size: 454, 211
  orig: 454, 211
  offset: 0, 0
  index: -1
upper_light2
  rotate: false
  xy: 444, 874
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
