
newelements-44a73a3d50.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lvlup_light1
  rotate: false
  xy: 0, 182
  size: 237, 272
  orig: 237, 272
  offset: 0, 0
  index: -1
lvlup_light2
  rotate: false
  xy: 0, 0
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
newelements-icon_bg
  rotate: false
  xy: 103, 0
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
quests_scroll
  rotate: false
  xy: 0, 456
  size: 278, 256
  orig: 278, 256
  offset: 0, 0
  index: -1
quests_scroll_bg
  rotate: false
  xy: 0, 714
  size: 278, 290
  orig: 278, 290
  offset: 0, 0
  index: -1
quests_scroll_down
  rotate: false
  xy: 0, 124
  size: 305, 56
  orig: 305, 56
  offset: 0, 0
  index: -1
quests_up
  rotate: false
  xy: 51, 0
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
