
minesweeper-43908de263.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_blik
  rotate: false
  xy: 1, 546
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
bg_lantern
  rotate: false
  xy: 194, 285
  size: 146, 257
  orig: 146, 257
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 191, 926
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 344, 359
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 1
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
bonus_cup
  rotate: false
  xy: 385, 246
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 47, 344
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
mine_thermometer
  rotate: false
  xy: 490, 510
  size: 19, 347
  orig: 19, 347
  offset: 0, 0
  index: -1
mine_wooden_plate
  rotate: false
  xy: 1, 630
  size: 40, 393
  orig: 40, 393
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 176, 388
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 149, 372
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 20, 546
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 1, 434
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 125, 861
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 190, 861
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 84, 500
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 137, 434
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 255, 605
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 45, 861
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 255, 546
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
piggy_full_blik
  rotate: false
  xy: 1, 546
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
red_honey
  rotate: false
  xy: 344, 473
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
red_light
  rotate: false
  xy: 385, 121
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
redtour_arbuzz
  rotate: false
  xy: 159, 314
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
redtour_arm1
  rotate: false
  xy: 125, 926
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
redtour_arm2
  rotate: false
  xy: 374, 510
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
redtour_body
  rotate: false
  xy: 196, 1
  size: 185, 280
  orig: 185, 280
  offset: 0, 0
  index: -1
redtour_brow1
  rotate: false
  xy: 137, 490
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
redtour_brow2
  rotate: false
  xy: 92, 984
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
redtour_cristall
  rotate: false
  xy: 324, 576
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
redtour_eye1
  rotate: false
  xy: 374, 630
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
redtour_eye2
  rotate: false
  xy: 70, 434
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
redtour_hand1_1
  rotate: false
  xy: 344, 389
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
redtour_hand1_2
  rotate: false
  xy: 1, 576
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
redtour_hand2_1
  rotate: false
  xy: 159, 195
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
redtour_hand2_2
  rotate: false
  xy: 344, 285
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
redtour_light
  rotate: false
  xy: 1, 195
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
redtour_mouth1
  rotate: false
  xy: 344, 339
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
redtour_mouth2
  rotate: false
  xy: 344, 506
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
redtour_mouth3
  rotate: false
  xy: 159, 261
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
redtour_pickaxe
  rotate: false
  xy: 385, 1
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
redtour_pupel1
  rotate: false
  xy: 149, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
redtour_pupel2
  rotate: false
  xy: 176, 372
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redtour_redred
  rotate: false
  xy: 383, 351
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
redtour_veko
  rotate: false
  xy: 47, 548
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 344, 535
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
rock_2
  rotate: false
  xy: 159, 237
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
rock_3
  rotate: false
  xy: 159, 278
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
rock_4
  rotate: false
  xy: 149, 346
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
rock_5
  rotate: false
  xy: 45, 984
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 135, 511
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
tour_red_purple
  rotate: false
  xy: 344, 439
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zp
  rotate: false
  xy: 1, 503
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
