
tiles-35a97ee1e5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_growup0
  rotate: false
  xy: 1833, 71
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
effect_growup3_2
  rotate: false
  xy: 2024, 117
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
effect_growup_di
  rotate: false
  xy: 95, 704
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tiles-blue-ground_1
  rotate: false
  xy: 1865, 812
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-ground_2
  rotate: false
  xy: 1865, 868
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-grounded
  rotate: false
  xy: 1299, 779
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-grow12_both
  rotate: false
  xy: 1840, 1
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-blue-grow12_corner
  rotate: false
  xy: 1583, 711
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-blue-grow12_left
  rotate: false
  xy: 1257, 71
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-blue-grow12_right
  rotate: false
  xy: 1929, 117
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_down_both
  rotate: false
  xy: 1393, 779
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_down_corner
  rotate: false
  xy: 1487, 779
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_down_left_only
  rotate: false
  xy: 1581, 825
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_down_right_only
  rotate: false
  xy: 1675, 825
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_left_corner
  rotate: false
  xy: 1769, 869
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner
  rotate: false
  xy: 1772, 551
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_left_inner_last
  rotate: false
  xy: 314, 193
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tiles-blue-level1_right_corner
  rotate: false
  xy: 1863, 924
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner
  rotate: false
  xy: 1866, 551
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_right_inner_last
  rotate: false
  xy: 1957, 971
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-blue-level1_up_both
  rotate: false
  xy: 1302, 575
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_up_corner
  rotate: false
  xy: 313, 1027
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only
  rotate: false
  xy: 1207, 580
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_up_left_only_last
  rotate: false
  xy: 831, 596
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only
  rotate: false
  xy: 773, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-blue-level1_up_right_only_last
  rotate: false
  xy: 542, 590
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner
  rotate: false
  xy: 766, 292
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-blue-level2_left_inner_last
  rotate: false
  xy: 1208, 503
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner
  rotate: false
  xy: 769, 211
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-blue-level2_right_inner_last
  rotate: false
  xy: 672, 213
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-blue-level2_up_both
  rotate: false
  xy: 459, 275
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-blue-level2_up_corner
  rotate: false
  xy: 670, 294
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only
  rotate: false
  xy: 456, 356
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-blue-level2_up_left_only_last
  rotate: false
  xy: 308, 415
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only
  rotate: false
  xy: 1922, 229
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-blue-level2_up_right_only_last
  rotate: false
  xy: 310, 334
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-bread-ground_1
  rotate: false
  xy: 824, 732
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-ground_2
  rotate: false
  xy: 730, 739
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-grounded
  rotate: false
  xy: 634, 741
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-grow12_both
  rotate: false
  xy: 1937, 1
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-bread-grow12_corner
  rotate: false
  xy: 1677, 711
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-bread-grow12_left
  rotate: false
  xy: 1353, 71
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-bread-grow12_right
  rotate: false
  xy: 1929, 173
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-bread-level1_down_both
  rotate: false
  xy: 531, 796
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-level1_down_corner
  rotate: false
  xy: 415, 803
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-level1_down_left_only
  rotate: false
  xy: 271, 862
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-level1_down_right_only
  rotate: false
  xy: 125, 933
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-level1_left_corner
  rotate: false
  xy: 918, 732
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-level1_left_inner
  rotate: false
  xy: 735, 603
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-bread-level1_left_inner_last
  rotate: false
  xy: 636, 605
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-bread-level1_right_corner
  rotate: false
  xy: 1012, 732
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-bread-level1_right_inner
  rotate: false
  xy: 675, 61
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-bread-level1_right_inner_last
  rotate: false
  xy: 158, 657
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-bread-level1_up_both
  rotate: false
  xy: 542, 660
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-bread-level1_up_corner
  rotate: false
  xy: 189, 1030
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-bread-level1_up_left_only
  rotate: false
  xy: 446, 667
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-bread-level1_up_left_only_last
  rotate: false
  xy: 289, 726
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-bread-level1_up_right_only
  rotate: false
  xy: 565, 123
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-bread-level1_up_right_only_last
  rotate: false
  xy: 1, 736
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-bread-level2_left_inner
  rotate: false
  xy: 161, 501
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-bread-level2_left_inner_last
  rotate: false
  xy: 1, 580
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-bread-level2_right_inner
  rotate: false
  xy: 772, 129
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-bread-level2_right_inner_last
  rotate: false
  xy: 167, 420
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-bread-level2_up_both
  rotate: false
  xy: 553, 275
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-bread-level2_up_corner
  rotate: false
  xy: 550, 356
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-bread-level2_up_left_only
  rotate: false
  xy: 860, 292
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-bread-level2_up_left_only_last
  rotate: false
  xy: 954, 292
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-bread-level2_up_right_only
  rotate: false
  xy: 675, 131
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-bread-level2_up_right_only_last
  rotate: false
  xy: 1, 499
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-chocolate-ground_1
  rotate: false
  xy: 1106, 732
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-ground_2
  rotate: false
  xy: 1200, 784
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-grounded
  rotate: false
  xy: 1294, 835
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-grow12_both
  rotate: false
  xy: 1840, 59
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-chocolate-grow12_corner
  rotate: false
  xy: 976, 956
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tiles-chocolate-grow12_left
  rotate: false
  xy: 1388, 835
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-grow12_right
  rotate: false
  xy: 1257, 128
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-chocolate-level1_down_both
  rotate: false
  xy: 1482, 835
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-level1_down_corner
  rotate: false
  xy: 1576, 881
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-level1_down_left_only
  rotate: false
  xy: 1670, 881
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-level1_down_right_only
  rotate: false
  xy: 1764, 925
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-level1_left_corner
  rotate: false
  xy: 1858, 980
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-level1_left_inner
  rotate: false
  xy: 146, 797
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-chocolate-level1_left_inner_last
  rotate: false
  xy: 1, 806
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-chocolate-level1_right_corner
  rotate: false
  xy: 1952, 1027
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-chocolate-level1_right_inner
  rotate: false
  xy: 870, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-chocolate-level1_right_inner_last
  rotate: false
  xy: 146, 727
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_both
  rotate: false
  xy: 1, 874
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_corner
  rotate: false
  xy: 1959, 853
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_left_only
  rotate: false
  xy: 925, 596
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_left_only_last
  rotate: false
  xy: 1019, 596
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_right_only
  rotate: false
  xy: 967, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-chocolate-level1_up_right_only_last
  rotate: false
  xy: 831, 526
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-chocolate-level2_left_inner
  rotate: false
  xy: 1048, 292
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-chocolate-level2_left_inner_last
  rotate: false
  xy: 1142, 292
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-chocolate-level2_right_inner
  rotate: false
  xy: 461, 193
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-chocolate-level2_right_inner_last
  rotate: false
  xy: 863, 211
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_both
  rotate: false
  xy: 957, 211
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_corner
  rotate: false
  xy: 1236, 347
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_left_only
  rotate: false
  xy: 764, 370
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_left_only_last
  rotate: false
  xy: 644, 372
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_right_only
  rotate: false
  xy: 312, 252
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-chocolate-level2_up_right_only_last
  rotate: false
  xy: 1051, 211
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-cloud2-cloud_2
  rotate: false
  xy: 675, 1
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
tiles-decorators-22617_0
  rotate: false
  xy: 95, 949
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tiles-decorators-22617_2
  rotate: false
  xy: 2024, 194
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tiles-decorators-22617_3
  rotate: false
  xy: 647, 329
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
tiles-decorators-22617_4
  rotate: false
  xy: 649, 268
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tiles-decorators-22617_5
  rotate: false
  xy: 647, 291
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tiles-decorators-22617_6
  rotate: false
  xy: 2024, 218
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
tiles-decorators-22617_7
  rotate: false
  xy: 1806, 226
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tiles-decorators-22617_8
  rotate: false
  xy: 1806, 208
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tiles-decorators-22617_9
  rotate: false
  xy: 647, 309
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tiles-decorators-22617_10
  rotate: false
  xy: 1994, 311
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tiles-decorators-22617_11
  rotate: false
  xy: 2034, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
tiles-decorators-22617_12
  rotate: false
  xy: 100, 299
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tiles-decorators-22617_13
  rotate: false
  xy: 2034, 13
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tiles-decorators-22617_14
  rotate: false
  xy: 662, 168
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
tiles-decorators-22617_15
  rotate: false
  xy: 662, 148
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
tiles-decorators-22617_16
  rotate: false
  xy: 2034, 1
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tiles-decorators-22617_17
  rotate: false
  xy: 649, 193
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tiles-decorators-22617_18
  rotate: false
  xy: 649, 219
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tiles-decorators-22617_19
  rotate: false
  xy: 221, 875
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
tiles-decorators-22617_20
  rotate: false
  xy: 1806, 184
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tiles-decorators-22617_21
  rotate: false
  xy: 649, 245
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tiles-decorators-22617_22
  rotate: false
  xy: 2016, 309
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
tiles-decorators-22617_23
  rotate: false
  xy: 269, 285
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
tiles-decorators-22617_24
  rotate: false
  xy: 662, 123
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tiles-decorators-22617_25
  rotate: false
  xy: 2034, 112
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tiles-decorators-22617_26
  rotate: false
  xy: 662, 137
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
tiles-decorators-22617_27
  rotate: false
  xy: 2034, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tiles-decorators-22617_28
  rotate: false
  xy: 2034, 98
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tiles-decorators-22617_29
  rotate: false
  xy: 2034, 29
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
tiles-decorators-22617_30
  rotate: false
  xy: 2024, 125
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
tiles-decorators-22617_31
  rotate: false
  xy: 240, 850
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_01
  rotate: false
  xy: 255, 530
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_02
  rotate: false
  xy: 270, 220
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_03
  rotate: false
  xy: 437, 1020
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_04
  rotate: false
  xy: 647, 1019
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_05
  rotate: false
  xy: 402, 476
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_06
  rotate: false
  xy: 1156, 1008
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_07
  rotate: false
  xy: 173, 97
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_08
  rotate: false
  xy: 371, 1098
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_09
  rotate: false
  xy: 2034, 66
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
tiles-decorators-decorator_blue_10
  rotate: false
  xy: 2024, 143
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_01
  rotate: false
  xy: 1959, 785
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_02
  rotate: false
  xy: 95, 437
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_03
  rotate: false
  xy: 95, 861
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_04
  rotate: false
  xy: 1986, 550
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_choc_05
  rotate: false
  xy: 389, 582
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_01
  rotate: false
  xy: 569, 1
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_02
  rotate: false
  xy: 319, 1
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_03
  rotate: false
  xy: 406, 295
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_04
  rotate: false
  xy: 221, 907
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_05
  rotate: false
  xy: 95, 541
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_06
  rotate: false
  xy: 1, 221
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_07
  rotate: false
  xy: 100, 325
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_08
  rotate: false
  xy: 1994, 336
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_09
  rotate: false
  xy: 383, 778
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_10
  rotate: false
  xy: 240, 777
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_11
  rotate: false
  xy: 173, 1
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_12
  rotate: false
  xy: 314, 112
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_13
  rotate: false
  xy: 368, 858
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_14
  rotate: false
  xy: 530, 1021
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_15
  rotate: false
  xy: 263, 355
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_16
  rotate: false
  xy: 240, 731
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_17
  rotate: false
  xy: 1991, 453
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
tiles-decorators-decorator_gn_18
  rotate: false
  xy: 254, 625
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_01
  rotate: false
  xy: 117, 275
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_02
  rotate: false
  xy: 1986, 505
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_03
  rotate: false
  xy: 395, 542
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_04
  rotate: false
  xy: 240, 811
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_05
  rotate: false
  xy: 95, 755
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_06
  rotate: false
  xy: 95, 642
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_07
  rotate: false
  xy: 387, 679
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_08
  rotate: false
  xy: 772, 1012
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_09
  rotate: false
  xy: 263, 407
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_10
  rotate: false
  xy: 461, 107
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_11
  rotate: false
  xy: 95, 493
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_12
  rotate: false
  xy: 1960, 597
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_13
  rotate: false
  xy: 413, 235
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_14
  rotate: false
  xy: 1, 133
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
tiles-decorators-decorator_ice_15
  rotate: false
  xy: 389, 626
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_01
  rotate: false
  xy: 95, 805
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_02
  rotate: false
  xy: 117, 196
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_03
  rotate: false
  xy: 530, 1092
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_04
  rotate: false
  xy: 2016, 240
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_05
  rotate: false
  xy: 252, 701
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_06
  rotate: false
  xy: 404, 342
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_07
  rotate: false
  xy: 254, 583
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_08
  rotate: false
  xy: 413, 200
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_09
  rotate: false
  xy: 1991, 400
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_10
  rotate: false
  xy: 117, 133
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_11
  rotate: false
  xy: 95, 592
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_12
  rotate: false
  xy: 383, 740
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_13
  rotate: false
  xy: 368, 808
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_14
  rotate: false
  xy: 1959, 717
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_15
  rotate: false
  xy: 445, 1098
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_16
  rotate: false
  xy: 100, 361
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
tiles-decorators-decorator_sand_17
  rotate: false
  xy: 2016, 280
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_01
  rotate: false
  xy: 252, 657
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_02
  rotate: false
  xy: 461, 1
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_03
  rotate: false
  xy: 418, 112
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_04
  rotate: false
  xy: 269, 311
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_05
  rotate: false
  xy: 885, 1010
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_06
  rotate: false
  xy: 261, 466
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_07
  rotate: false
  xy: 418, 161
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_09
  rotate: false
  xy: 2024, 169
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_10
  rotate: false
  xy: 404, 397
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
tiles-decorators-decorator_wa_11
  rotate: false
  xy: 1, 1
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
tiles-decorators-demo_0
  rotate: false
  xy: 1994, 311
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tiles-decorators-demo_1
  rotate: false
  xy: 95, 926
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
tiles-decorators-demo_2
  rotate: false
  xy: 1806, 226
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tiles-green-ground_1
  rotate: false
  xy: 824, 788
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-ground_2
  rotate: false
  xy: 728, 795
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-grounded
  rotate: false
  xy: 95, 1045
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-green-grow12_both
  rotate: false
  xy: 1937, 59
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-green-grow12_corner
  rotate: false
  xy: 1771, 755
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-green-grow12_left
  rotate: false
  xy: 1449, 71
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-green-grow12_right
  rotate: false
  xy: 1352, 128
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-green-level1_down_both
  rotate: false
  xy: 625, 797
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_down_corner
  rotate: false
  xy: 509, 852
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_down_left_only
  rotate: false
  xy: 396, 859
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_down_right_only
  rotate: false
  xy: 918, 788
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_left_corner
  rotate: false
  xy: 1012, 788
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner
  rotate: false
  xy: 1113, 596
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_left_inner_last
  rotate: false
  xy: 171, 220
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tiles-green-level1_right_corner
  rotate: false
  xy: 1106, 788
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner
  rotate: false
  xy: 1396, 575
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_right_inner_last
  rotate: false
  xy: 1200, 840
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-green-level1_up_both
  rotate: false
  xy: 1490, 575
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_up_corner
  rotate: false
  xy: 1, 1066
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only
  rotate: false
  xy: 1584, 575
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_up_left_only_last
  rotate: false
  xy: 1678, 575
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only
  rotate: false
  xy: 1064, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-green-level1_up_right_only_last
  rotate: false
  xy: 925, 526
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner
  rotate: false
  xy: 455, 434
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-green-level2_left_inner_last
  rotate: false
  xy: 737, 526
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner
  rotate: false
  xy: 1145, 211
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-green-level2_right_inner_last
  rotate: false
  xy: 1336, 184
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-green-level2_up_both
  rotate: false
  xy: 1430, 184
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-green-level2_up_corner
  rotate: false
  xy: 549, 434
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only
  rotate: false
  xy: 301, 493
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-green-level2_up_left_only_last
  rotate: false
  xy: 160, 579
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only
  rotate: false
  xy: 169, 338
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-green-level2_up_right_only_last
  rotate: false
  xy: 1524, 184
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-ice-ground_1
  rotate: false
  xy: 1294, 891
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-ground_2
  rotate: false
  xy: 1388, 891
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-grounded
  rotate: false
  xy: 1482, 891
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-grow12_both
  rotate: false
  xy: 772, 71
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-ice-grow12_corner
  rotate: false
  xy: 1865, 755
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-ice-grow12_left
  rotate: false
  xy: 1545, 71
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-ice-grow12_right
  rotate: false
  xy: 1447, 128
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_down_both
  rotate: false
  xy: 1576, 937
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_down_corner
  rotate: false
  xy: 1670, 937
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_down_left_only
  rotate: false
  xy: 1764, 981
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_down_right_only
  rotate: false
  xy: 1858, 1036
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_left_corner
  rotate: false
  xy: 1952, 1083
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner
  rotate: false
  xy: 1772, 619
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_left_inner_last
  rotate: false
  xy: 1866, 619
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_right_corner
  rotate: false
  xy: 822, 844
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner
  rotate: false
  xy: 1161, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-ice-level1_right_inner_last
  rotate: false
  xy: 1019, 526
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-ice-level1_up_both
  rotate: false
  xy: 1301, 643
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_up_corner
  rotate: false
  xy: 280, 1081
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only
  rotate: false
  xy: 1207, 648
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_up_left_only_last
  rotate: false
  xy: 1395, 643
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only
  rotate: false
  xy: 1258, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-ice-level1_up_right_only_last
  rotate: false
  xy: 1113, 526
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner
  rotate: false
  xy: 1, 658
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_left_inner_last
  rotate: false
  xy: 858, 370
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner
  rotate: false
  xy: 1, 417
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-ice-level2_right_inner_last
  rotate: false
  xy: 1618, 184
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-ice-level2_up_both
  rotate: false
  xy: 1712, 184
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-ice-level2_up_corner
  rotate: false
  xy: 952, 370
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only
  rotate: false
  xy: 1046, 370
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_up_left_only_last
  rotate: false
  xy: 1140, 370
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only
  rotate: false
  xy: 555, 193
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-ice-level2_up_right_only_last
  rotate: false
  xy: 1824, 230
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-lemon-ground_1
  rotate: false
  xy: 719, 851
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-ground_2
  rotate: false
  xy: 603, 853
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-grounded
  rotate: false
  xy: 490, 908
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-grow12_both
  rotate: false
  xy: 869, 71
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-lemon-grow12_corner
  rotate: false
  xy: 1583, 768
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-lemon-grow12_left
  rotate: false
  xy: 1641, 71
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-lemon-grow12_right
  rotate: false
  xy: 1542, 128
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-lemon-level1_down_both
  rotate: false
  xy: 365, 915
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-level1_down_corner
  rotate: false
  xy: 249, 918
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-level1_down_left_only
  rotate: false
  xy: 916, 844
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-level1_down_right_only
  rotate: false
  xy: 1010, 844
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-level1_left_corner
  rotate: false
  xy: 1104, 844
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-level1_left_inner
  rotate: false
  xy: 1489, 643
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-lemon-level1_left_inner_last
  rotate: false
  xy: 170, 279
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tiles-lemon-level1_right_corner
  rotate: false
  xy: 1198, 896
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-level1_right_inner
  rotate: false
  xy: 1583, 643
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-lemon-level1_right_inner_last
  rotate: false
  xy: 1292, 947
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_both
  rotate: false
  xy: 1677, 643
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_corner
  rotate: false
  xy: 186, 1084
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_left_only
  rotate: false
  xy: 1771, 687
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_left_only_last
  rotate: false
  xy: 1865, 687
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_right_only
  rotate: false
  xy: 1355, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-lemon-level1_up_right_only_last
  rotate: false
  xy: 1302, 505
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-lemon-level2_left_inner
  rotate: false
  xy: 1234, 425
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-lemon-level2_left_inner_last
  rotate: false
  xy: 641, 528
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tiles-lemon-level2_right_inner
  rotate: false
  xy: 1336, 265
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-lemon-level2_right_inner_last
  rotate: false
  xy: 1239, 266
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_both
  rotate: false
  xy: 1430, 265
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_corner
  rotate: false
  xy: 1328, 427
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_left_only
  rotate: false
  xy: 1422, 427
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_left_only_last
  rotate: false
  xy: 1516, 427
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_right_only
  rotate: false
  xy: 866, 129
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-lemon-level2_up_right_only_last
  rotate: false
  xy: 1524, 265
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-purple-ground_1
  rotate: false
  xy: 1386, 947
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-ground_2
  rotate: false
  xy: 1480, 947
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-grounded
  rotate: false
  xy: 1574, 993
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-grow12_both
  rotate: false
  xy: 966, 71
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-purple-grow12_corner
  rotate: false
  xy: 1677, 768
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-purple-grow12_left
  rotate: false
  xy: 1737, 71
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-purple-grow12_right
  rotate: false
  xy: 1637, 128
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_down_both
  rotate: false
  xy: 1668, 993
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_down_corner
  rotate: false
  xy: 1762, 1037
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_down_left_only
  rotate: false
  xy: 1856, 1092
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_down_right_only
  rotate: false
  xy: 1950, 1139
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_left_corner
  rotate: false
  xy: 813, 900
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner
  rotate: false
  xy: 829, 664
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_left_inner_last
  rotate: false
  xy: 1, 299
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tiles-purple-level1_right_corner
  rotate: false
  xy: 697, 907
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner
  rotate: false
  xy: 730, 671
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_right_inner_last
  rotate: false
  xy: 584, 909
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-purple-level1_up_both
  rotate: false
  xy: 636, 673
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_up_corner
  rotate: false
  xy: 92, 1099
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only
  rotate: false
  xy: 540, 728
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_up_left_only_last
  rotate: false
  xy: 437, 735
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only
  rotate: false
  xy: 1452, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-purple-level1_up_right_only_last
  rotate: false
  xy: 1396, 505
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner
  rotate: false
  xy: 1610, 427
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-purple-level2_left_inner_last
  rotate: false
  xy: 448, 590
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner
  rotate: false
  xy: 1618, 265
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-purple-level2_right_inner_last
  rotate: false
  xy: 1712, 265
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-purple-level2_up_both
  rotate: false
  xy: 1806, 311
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-purple-level2_up_corner
  rotate: false
  xy: 1704, 427
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only
  rotate: false
  xy: 1798, 473
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-purple-level2_up_left_only_last
  rotate: false
  xy: 1892, 473
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only
  rotate: false
  xy: 960, 129
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-purple-level2_up_right_only_last
  rotate: false
  xy: 1900, 311
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-sand-ground_1
  rotate: false
  xy: 459, 964
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-ground_2
  rotate: false
  xy: 343, 971
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-grounded
  rotate: false
  xy: 219, 974
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-grow12_both
  rotate: false
  xy: 1063, 71
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-sand-grow12_corner
  rotate: false
  xy: 1066, 956
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tiles-sand-grow12_left
  rotate: false
  xy: 95, 989
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-grow12_right
  rotate: false
  xy: 1732, 128
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_down_both
  rotate: false
  xy: 1, 1010
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_down_corner
  rotate: false
  xy: 907, 900
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_down_left_only
  rotate: false
  xy: 1001, 900
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_down_right_only
  rotate: false
  xy: 1095, 900
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_left_corner
  rotate: false
  xy: 1189, 952
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner
  rotate: false
  xy: 274, 794
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_left_inner_last
  rotate: false
  xy: 127, 865
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_right_corner
  rotate: false
  xy: 1283, 1003
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner
  rotate: false
  xy: 1549, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-sand-level1_right_inner_last
  rotate: false
  xy: 1490, 505
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-sand-level1_up_both
  rotate: false
  xy: 1, 942
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_up_corner
  rotate: false
  xy: 1959, 912
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only
  rotate: false
  xy: 923, 664
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_up_left_only_last
  rotate: false
  xy: 1017, 664
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only
  rotate: false
  xy: 1646, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-sand-level1_up_right_only_last
  rotate: false
  xy: 1584, 505
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner
  rotate: false
  xy: 738, 448
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_left_inner_last
  rotate: false
  xy: 643, 450
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner
  rotate: false
  xy: 1054, 129
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-sand-level2_right_inner_last
  rotate: false
  xy: 1333, 346
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-sand-level2_up_both
  rotate: false
  xy: 1427, 346
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-sand-level2_up_corner
  rotate: false
  xy: 453, 512
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only
  rotate: false
  xy: 547, 512
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_up_left_only_last
  rotate: false
  xy: 295, 571
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only
  rotate: false
  xy: 1148, 129
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-sand-level2_up_right_only_last
  rotate: false
  xy: 1521, 346
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-strawberry-ground_1
  rotate: false
  xy: 1377, 1003
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-ground_2
  rotate: false
  xy: 1471, 1003
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-grounded
  rotate: false
  xy: 1, 1120
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-strawberry-grow12_both
  rotate: false
  xy: 1160, 71
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
tiles-strawberry-grow12_corner
  rotate: false
  xy: 1771, 812
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
tiles-strawberry-grow12_left
  rotate: false
  xy: 1833, 117
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
tiles-strawberry-grow12_right
  rotate: false
  xy: 1827, 174
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tiles-strawberry-level1_down_both
  rotate: false
  xy: 1565, 1049
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-level1_down_corner
  rotate: false
  xy: 1659, 1049
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-level1_down_left_only
  rotate: false
  xy: 1753, 1093
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-level1_down_right_only
  rotate: false
  xy: 1847, 1148
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-level1_left_corner
  rotate: false
  xy: 1941, 1195
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-level1_left_inner
  rotate: false
  xy: 1111, 664
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-strawberry-level1_left_inner_last
  rotate: false
  xy: 1, 358
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tiles-strawberry-level1_right_corner
  rotate: false
  xy: 791, 956
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-level1_right_inner
  rotate: false
  xy: 1301, 711
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-strawberry-level1_right_inner_last
  rotate: false
  xy: 678, 963
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_both
  rotate: false
  xy: 1205, 716
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_corner
  rotate: false
  xy: 885, 956
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_left_only
  rotate: false
  xy: 1395, 711
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_left_only_last
  rotate: false
  xy: 1489, 711
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_right_only
  rotate: false
  xy: 1743, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiles-strawberry-level1_up_right_only_last
  rotate: false
  xy: 1678, 505
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tiles-strawberry-level2_left_inner
  rotate: false
  xy: 832, 448
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-strawberry-level2_left_inner_last
  rotate: false
  xy: 293, 649
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tiles-strawberry-level2_right_inner
  rotate: false
  xy: 1615, 346
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-strawberry-level2_right_inner_last
  rotate: false
  xy: 1709, 346
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_both
  rotate: false
  xy: 1803, 392
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_corner
  rotate: false
  xy: 926, 448
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_left_only
  rotate: false
  xy: 1020, 448
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_left_only_last
  rotate: false
  xy: 1114, 448
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_right_only
  rotate: false
  xy: 1242, 184
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tiles-strawberry-level2_up_right_only_last
  rotate: false
  xy: 1897, 392
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
tiles-terrain-water
  rotate: false
  xy: 553, 965
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
