
video_ads-7a82f2f440.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clouds_1
  rotate: false
  xy: 205, 1
  size: 158, 91
  orig: 158, 91
  offset: 0, 0
  index: -1
clouds_2
  rotate: false
  xy: 1, 224
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
clouds_3
  rotate: false
  xy: 1, 1
  size: 200, 126
  orig: 200, 126
  offset: 0, 0
  index: -1
fb_coin_blik_1
  rotate: false
  xy: 347, 96
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
fb_prise_1
  rotate: false
  xy: 347, 205
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
fb_prise_blue_1
  rotate: false
  xy: 367, 1
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
fb_prise_bow_1
  rotate: false
  xy: 1, 418
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
fb_prise_cap_1
  rotate: false
  xy: 347, 147
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
fb_prise_effect1_1
  rotate: false
  xy: 489, 147
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
fb_prise_effect3_1
  rotate: false
  xy: 347, 117
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fb_prise_pink_1
  rotate: false
  xy: 205, 96
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
fb_prise_tape2_1
  rotate: false
  xy: 131, 131
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
fb_prise_tape_1
  rotate: false
  xy: 1, 305
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
fb_starter_pack_1
  rotate: false
  xy: 1, 131
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
premium_candy_1
  rotate: false
  xy: 131, 183
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
