
starter_pack-0044338dbe.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lock_light3
  rotate: false
  xy: 0, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shine_purpure
  rotate: false
  xy: 11, 0
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
shine_yellow
  rotate: false
  xy: 117, 0
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 219, 0
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
starter_coins
  rotate: false
  xy: 286, 0
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
starter_energy
  rotate: false
  xy: 0, 119
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
starter_glow
  rotate: false
  xy: 81, 119
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
starter_letter
  rotate: false
  xy: 111, 119
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
starter_pillow
  rotate: false
  xy: 233, 119
  size: 270, 94
  orig: 270, 94
  offset: 0, 0
  index: -1
starter_pillow2
  rotate: false
  xy: 0, 215
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
starter_ruby
  rotate: false
  xy: 62, 215
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
starter_suitcase_down_1
  rotate: false
  xy: 154, 215
  size: 293, 80
  orig: 293, 80
  offset: 0, 0
  index: -1
starter_suitcase_down_2
  rotate: false
  xy: 0, 297
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
starter_suitcase_up1
  rotate: false
  xy: 207, 297
  size: 294, 180
  orig: 294, 180
  offset: 0, 0
  index: -1
starter_suitcase_up2
  rotate: false
  xy: 0, 479
  size: 272, 159
  orig: 272, 159
  offset: 0, 0
  index: -1
starter_wand
  rotate: false
  xy: 274, 479
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
starter_worker
  rotate: false
  xy: 386, 479
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
