
dialogues_minimal-083fea3afd.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bunny_minimal
  rotate: false
  xy: 1, 1
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
cat_minimal
  rotate: false
  xy: 295, 1
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
dialogues_minimal-dialogues-bg
  rotate: false
  xy: 883, 1
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
fox_minimal
  rotate: false
  xy: 589, 1
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
knight_minimal
  rotate: false
  xy: 1, 355
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
panda_minimal
  rotate: false
  xy: 295, 355
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
raccoon_minimal
  rotate: false
  xy: 589, 355
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
tiger_minimal
  rotate: false
  xy: 1, 709
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
worker_minimal
  rotate: false
  xy: 295, 709
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
