
energylotterywindow-6bd5925a2f.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 973, 470
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 745, 1574
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 907, 1570
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 973, 323
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 407, 1554
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 804, 1574
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 907, 1487
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 533, 1554
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 907, 1369
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 973, 373
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 564, 736
  size: 207, 731
  orig: 207, 731
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 564, 1
  size: 257, 731
  orig: 257, 731
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 907, 1295
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 913, 773
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 1, 1774
  size: 338, 204
  orig: 338, 204
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 1, 788
  size: 509, 584
  orig: 509, 584
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 913, 722
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 825, 1
  size: 97, 542
  orig: 97, 542
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 917, 833
  size: 79, 280
  orig: 79, 280
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 220, 1424
  size: 293, 39
  orig: 293, 39
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 926, 1
  size: 43, 589
  orig: 43, 589
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 220, 1376
  size: 309, 44
  orig: 309, 44
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 775, 816
  size: 138, 225
  orig: 138, 225
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 775, 736
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 671, 1967
  size: 185, 79
  orig: 185, 79
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 825, 547
  size: 84, 265
  orig: 84, 265
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 907, 1212
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 407, 1606
  size: 303, 219
  orig: 303, 219
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 1000, 373
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 973, 1
  size: 48, 195
  orig: 48, 195
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 910, 1117
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 775, 1045
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 804, 1618
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 1, 1376
  size: 215, 65
  orig: 215, 65
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 605, 1471
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 969, 616
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 613, 1528
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1, 1
  size: 559, 783
  orig: 559, 783
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 950, 687
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 343, 1829
  size: 236, 104
  orig: 236, 104
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 1, 1982
  size: 247, 62
  orig: 247, 62
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 1, 1574
  size: 402, 196
  orig: 402, 196
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 775, 1178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 775, 1310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 714, 1719
  size: 252, 244
  orig: 252, 244
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 775, 1442
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 1, 1535
  size: 608, 15
  orig: 608, 15
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 1, 1471
  size: 600, 60
  orig: 600, 60
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 343, 1967
  size: 324, 58
  orig: 324, 58
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 973, 264
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 907, 1435
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 973, 559
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 907, 1534
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 467, 1554
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 913, 672
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 973, 516
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 973, 200
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 913, 594
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
