
ads_spines-ac30dfaa60.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2747, 1855
  size: 445, 405
  orig: 445, 405
  offset: 0, 0
  index: -1
1stars
  rotate: false
  xy: 2785, 366
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 4059, 1788
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1209, 3278
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 3335, 1698
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 1871, 3720
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 3995, 1473
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 3932, 1861
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
bag_energy
  rotate: false
  xy: 1491, 3022
  size: 183, 212
  orig: 183, 212
  offset: 0, 0
  index: -1
bag_worker
  rotate: false
  xy: 3475, 1032
  size: 185, 214
  orig: 185, 214
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 887, 3175
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 3601, 292
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
baue_einen_palast
  rotate: false
  xy: 3475, 1250
  size: 614, 219
  orig: 614, 219
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1974, 3173
  size: 279, 289
  orig: 279, 289
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 651, 1339
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 913, 521
  size: 82, 215
  orig: 82, 215
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 3777, 2285
  size: 150, 281
  orig: 150, 281
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1039, 3533
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 4080, 64
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bear_ribbon
  rotate: false
  xy: 2291, 2377
  size: 319, 103
  orig: 319, 103
  offset: 0, 0
  index: -1
big_house
  rotate: false
  xy: 2404, 3837
  size: 252, 245
  orig: 252, 245
  offset: 0, 0
  index: -1
big_thumb
  rotate: false
  xy: 605, 2857
  size: 278, 394
  orig: 278, 394
  offset: 0, 0
  index: -1
bigdude
  rotate: false
  xy: 2592, 2616
  size: 146, 255
  orig: 146, 255
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 651, 1469
  size: 338, 483
  orig: 338, 483
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 3440, 2615
  size: 325, 545
  orig: 325, 545
  offset: 0, 0
  index: -1
body_valentine
  rotate: false
  xy: 3769, 2793
  size: 325, 545
  orig: 325, 545
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 2660, 3831
  size: 207, 151
  orig: 207, 151
  offset: 0, 0
  index: -1
brain_light
  rotate: false
  xy: 2559, 1167
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 802, 3619
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 3673, 1
  size: 403, 466
  orig: 403, 466
  offset: 0, 0
  index: -1
bug_blicks
  rotate: false
  xy: 3074, 2704
  size: 113, 293
  orig: 113, 293
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 3195, 2472
  size: 241, 323
  orig: 241, 323
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 3668, 471
  size: 403, 466
  orig: 403, 466
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 3777, 2570
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
bug_hand_left
  rotate: false
  xy: 262, 3389
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 262, 3548
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
bug_hand_right
  rotate: false
  xy: 2648, 915
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 945, 2994
  size: 260, 311
  orig: 260, 311
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 551, 2309
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 3601, 468
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 887, 3235
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 863, 3355
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 2348, 975
  size: 291, 188
  orig: 291, 188
  offset: 0, 0
  index: -1
bug_wing_2
  rotate: false
  xy: 2495, 3342
  size: 89, 316
  orig: 89, 316
  offset: 0, 0
  index: -1
bug_wings
  rotate: false
  xy: 3542, 700
  size: 119, 328
  orig: 119, 328
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 2014, 2578
  size: 263, 338
  orig: 263, 338
  offset: 0, 0
  index: -1
build_a_palace
  rotate: false
  xy: 2785, 554
  size: 753, 156
  orig: 753, 156
  offset: 0, 0
  index: -1
charaktere_freischalten
  rotate: false
  xy: 1, 797
  size: 657, 246
  orig: 657, 246
  offset: 0, 0
  index: -1
choisisse_votre_personnage
  rotate: false
  xy: 1, 278
  size: 908, 266
  orig: 908, 266
  offset: 0, 0
  index: -1
choisissez_une_carte_de_depdssart
  rotate: false
  xy: 1, 1
  size: 996, 273
  orig: 996, 273
  offset: 0, 0
  index: -1
choisissez_votre_maison
  rotate: false
  xy: 1940, 560
  size: 709, 253
  orig: 709, 253
  offset: 0, 0
  index: -1
choose_a_starting_map
  rotate: false
  xy: 1, 548
  size: 682, 245
  orig: 682, 245
  offset: 0, 0
  index: -1
choose_your_character
  rotate: false
  xy: 2808, 292
  size: 789, 258
  orig: 789, 258
  offset: 0, 0
  index: -1
choose_your_house
  rotate: false
  xy: 998, 1064
  size: 622, 242
  orig: 622, 242
  offset: 0, 0
  index: -1
clouds_1
  rotate: false
  xy: 1691, 2674
  size: 315, 181
  orig: 315, 181
  offset: 0, 0
  index: -1
clouds_2
  rotate: false
  xy: 387, 3014
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
clouds_3
  rotate: false
  xy: 3665, 941
  size: 400, 251
  orig: 400, 251
  offset: 0, 0
  index: -1
construire_un_palais
  rotate: false
  xy: 1714, 817
  size: 630, 227
  orig: 630, 227
  offset: 0, 0
  index: -1
cristall
  rotate: false
  xy: 3384, 1262
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
debloquer_des_personnages
  rotate: false
  xy: 1945, 1
  size: 861, 267
  orig: 861, 267
  offset: 0, 0
  index: -1
dialog_wind_pointer
  rotate: false
  xy: 1, 2970
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
erdbeere_ernten
  rotate: false
  xy: 1, 2748
  size: 538, 218
  orig: 538, 218
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 2614, 2452
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
gf_mouth
  rotate: false
  xy: 1949, 4041
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
gf_mouth_2
  rotate: false
  xy: 1180, 3326
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
gf_nose
  rotate: false
  xy: 1623, 1359
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
gf_shadow_nose
  rotate: false
  xy: 3384, 1459
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
gf_shoulder
  rotate: false
  xy: 887, 3043
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
gf_shoulder_l
  rotate: false
  xy: 3384, 1696
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
gf_shoulder_l_valentine
  rotate: false
  xy: 907, 3710
  size: 123, 194
  orig: 123, 194
  offset: 0, 0
  index: -1
granny_arm1
  rotate: false
  xy: 3601, 386
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
granny_arm2
  rotate: false
  xy: 887, 2897
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
granny_body
  rotate: false
  xy: 3932, 2026
  size: 161, 543
  orig: 161, 543
  offset: 0, 0
  index: -1
granny_body_light
  rotate: false
  xy: 1, 3014
  size: 102, 236
  orig: 102, 236
  offset: 0, 0
  index: -1
granny_confetti
  rotate: false
  xy: 4069, 1037
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
granny_eye
  rotate: false
  xy: 2785, 309
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
granny_eyebrows1
  rotate: false
  xy: 1, 3295
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
granny_eyebrows2
  rotate: false
  xy: 1217, 2861
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
granny_eyelid
  rotate: false
  xy: 606, 1800
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
granny_eyelid2
  rotate: false
  xy: 651, 1281
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
granny_glasses
  rotate: false
  xy: 2401, 1167
  size: 154, 47
  orig: 154, 47
  offset: 0, 0
  index: -1
granny_hand1
  rotate: false
  xy: 887, 3138
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
granny_hand2
  rotate: false
  xy: 551, 2691
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
granny_hand3
  rotate: false
  xy: 1180, 3434
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
granny_head
  rotate: false
  xy: 603, 3255
  size: 256, 220
  orig: 256, 220
  offset: 0, 0
  index: -1
granny_smile
  rotate: false
  xy: 2194, 4028
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
granny_smile2
  rotate: false
  xy: 2299, 4028
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
grass_de
  rotate: false
  xy: 2348, 817
  size: 296, 154
  orig: 296, 154
  offset: 0, 0
  index: -1
grass_en
  rotate: false
  xy: 1670, 3340
  size: 260, 129
  orig: 260, 129
  offset: 0, 0
  index: -1
grass_fr
  rotate: false
  xy: 2297, 2126
  size: 393, 139
  orig: 393, 139
  offset: 0, 0
  index: -1
grass_ko
  rotate: false
  xy: 606, 1980
  size: 377, 93
  orig: 377, 93
  offset: 0, 0
  index: -1
grass_ru
  rotate: false
  xy: 955, 2733
  size: 305, 124
  orig: 305, 124
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 1047
  size: 646, 749
  orig: 646, 749
  offset: 0, 0
  index: -1
harvest_strawberry
  rotate: false
  xy: 998, 1310
  size: 621, 240
  orig: 621, 240
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2559, 3018
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
huge_pumkins
  rotate: false
  xy: 685, 1239
  size: 309, 226
  orig: 309, 226
  offset: 0, 0
  index: -1
island_light1
  rotate: false
  xy: 1483, 3238
  size: 183, 144
  orig: 183, 144
  offset: 0, 0
  index: -1
island_light1_1
  rotate: false
  xy: 3056, 3499
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
island_light2
  rotate: false
  xy: 3012, 3773
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
island_light3
  rotate: false
  xy: 3076, 3894
  size: 207, 111
  orig: 207, 111
  offset: 0, 0
  index: -1
island_light4
  rotate: false
  xy: 4080, 99
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1, 3326
  size: 257, 387
  orig: 257, 387
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 4069, 970
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 2795, 3342
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 4080, 82
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
knight_ribbon
  rotate: false
  xy: 2290, 2484
  size: 319, 103
  orig: 319, 103
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 1623, 1532
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 3146, 3744
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2272, 2959
  size: 283, 309
  orig: 283, 309
  offset: 0, 0
  index: -1
lighting_light
  rotate: false
  xy: 1209, 2998
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
littledude
  rotate: false
  xy: 913, 278
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
locked_m_arch_1
  rotate: false
  xy: 1692, 2460
  size: 319, 103
  orig: 319, 103
  offset: 0, 0
  index: -1
locked_m_arch_body1
  rotate: false
  xy: 256, 3795
  size: 170, 291
  orig: 170, 291
  offset: 0, 0
  index: -1
locked_m_arch_face
  rotate: false
  xy: 2592, 2875
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
locked_m_arch_hair1
  rotate: false
  xy: 1623, 1422
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
locked_m_arch_hair2
  rotate: false
  xy: 1630, 907
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
locked_m_arch_hair3
  rotate: false
  xy: 387, 3157
  size: 212, 397
  orig: 212, 397
  offset: 0, 0
  index: -1
locked_m_arch_hand1
  rotate: false
  xy: 3074, 2264
  size: 117, 216
  orig: 117, 216
  offset: 0, 0
  index: -1
locked_m_arch_hand2
  rotate: false
  xy: 1949, 3867
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
locked_m_bg
  rotate: false
  xy: 2744, 2264
  size: 326, 454
  orig: 326, 454
  offset: 0, 0
  index: -1
locked_m_effect_menu1
  rotate: false
  xy: 4080, 141
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
locked_m_effect_menu2
  rotate: false
  xy: 288, 3249
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
locked_m_effect_menu3
  rotate: false
  xy: 3931, 2573
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
locked_m_eye
  rotate: false
  xy: 4080, 171
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
locked_m_king1
  rotate: false
  xy: 2281, 2591
  size: 307, 364
  orig: 307, 364
  offset: 0, 0
  index: -1
locked_m_king2
  rotate: false
  xy: 551, 2457
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
locked_m_king3
  rotate: false
  xy: 3113, 3625
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
locked_m_king4
  rotate: false
  xy: 2694, 2126
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
locked_m_king5
  rotate: false
  xy: 3235, 1698
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
locked_m_king6
  rotate: false
  xy: 649, 1956
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
locked_m_king7
  rotate: false
  xy: 3171, 4009
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
locked_m_king8
  rotate: false
  xy: 3995, 1625
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
locked_m_magic_body
  rotate: false
  xy: 604, 3794
  size: 161, 270
  orig: 161, 270
  offset: 0, 0
  index: -1
locked_m_magic_book
  rotate: false
  xy: 2559, 3183
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
locked_m_magic_effect
  rotate: false
  xy: 1263, 2982
  size: 224, 103
  orig: 224, 103
  offset: 0, 0
  index: -1
locked_m_magic_hand
  rotate: false
  xy: 1968, 3709
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
locked_m_magic_head
  rotate: false
  xy: 107, 3014
  size: 136, 231
  orig: 136, 231
  offset: 0, 0
  index: -1
locked_m_magic_shadow
  rotate: false
  xy: 3385, 3952
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
locked_points
  rotate: false
  xy: 3235, 1797
  size: 211, 150
  orig: 211, 150
  offset: 0, 0
  index: -1
m_arch_1
  rotate: false
  xy: 3433, 3164
  size: 321, 105
  orig: 321, 105
  offset: 0, 0
  index: -1
m_arch_body1
  rotate: false
  xy: 430, 3794
  size: 170, 291
  orig: 170, 291
  offset: 0, 0
  index: -1
m_arch_face
  rotate: false
  xy: 2911, 3499
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
m_arch_hair1
  rotate: false
  xy: 1623, 1477
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
m_arch_hair2
  rotate: false
  xy: 1630, 1053
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
m_arch_hair3
  rotate: false
  xy: 1035, 3693
  size: 212, 397
  orig: 212, 397
  offset: 0, 0
  index: -1
m_arch_hand1
  rotate: false
  xy: 3074, 2484
  size: 117, 216
  orig: 117, 216
  offset: 0, 0
  index: -1
m_arch_hand2
  rotate: false
  xy: 2062, 3867
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
m_bg
  rotate: false
  xy: 2744, 2264
  size: 326, 454
  orig: 326, 454
  offset: 0, 0
  index: -1
m_bridge1
  rotate: false
  xy: 2908, 3942
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
m_bridge2
  rotate: false
  xy: 3367, 3566
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
m_bridge3
  rotate: false
  xy: 1598, 1812
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
m_bridge4
  rotate: false
  xy: 769, 3986
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
m_bridge5
  rotate: false
  xy: 1578, 2123
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
m_bridge6
  rotate: false
  xy: 1251, 3678
  size: 170, 104
  orig: 170, 104
  offset: 0, 0
  index: -1
m_bridge7
  rotate: false
  xy: 3255, 3616
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
m_bridge8
  rotate: false
  xy: 262, 3707
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
m_bridge9
  rotate: false
  xy: 896, 3986
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
m_bridge10
  rotate: false
  xy: 769, 3898
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
m_bridge11
  rotate: false
  xy: 906, 3908
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
m_bridge12
  rotate: false
  xy: 2338, 1167
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
m_bridge13
  rotate: false
  xy: 1473, 3386
  size: 181, 122
  orig: 181, 122
  offset: 0, 0
  index: -1
m_bridge14
  rotate: false
  xy: 1251, 3998
  size: 169, 84
  orig: 169, 84
  offset: 0, 0
  index: -1
m_bridge15
  rotate: false
  xy: 2968, 3642
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
m_bridge16
  rotate: false
  xy: 3896, 1196
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
m_bridge17
  rotate: false
  xy: 2930, 3373
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
m_bridge18
  rotate: false
  xy: 378, 3728
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
m_bridge19
  rotate: false
  xy: 716, 3718
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
m_bridge20
  rotate: false
  xy: 1624, 1199
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
m_bridge21
  rotate: false
  xy: 1921, 3522
  size: 105, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
m_carpet
  rotate: false
  xy: 2779, 1698
  size: 452, 153
  orig: 452, 153
  offset: 0, 0
  index: -1
m_carpetred
  rotate: false
  xy: 1, 3255
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
m_check
  rotate: false
  xy: 3306, 3461
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
m_check1
  rotate: false
  xy: 2660, 3986
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
m_cloud1
  rotate: false
  xy: 3154, 3176
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
m_cloud2
  rotate: false
  xy: 1648, 3720
  size: 219, 144
  orig: 219, 144
  offset: 0, 0
  index: -1
m_cloud3
  rotate: false
  xy: 2931, 3090
  size: 219, 164
  orig: 219, 164
  offset: 0, 0
  index: -1
m_cloud4
  rotate: false
  xy: 1250, 3279
  size: 219, 166
  orig: 219, 166
  offset: 0, 0
  index: -1
m_cloud5
  rotate: false
  xy: 379, 3558
  size: 219, 166
  orig: 219, 166
  offset: 0, 0
  index: -1
m_cloud6
  rotate: false
  xy: 1425, 3703
  size: 219, 166
  orig: 219, 166
  offset: 0, 0
  index: -1
m_cloud7
  rotate: false
  xy: 2175, 3859
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
m_cloud8
  rotate: false
  xy: 2349, 3668
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
m_cloud9
  rotate: false
  xy: 2572, 3662
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
m_cloud10
  rotate: false
  xy: 2030, 3521
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
m_cloud11
  rotate: false
  xy: 2126, 3690
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
m_cloud12
  rotate: false
  xy: 1264, 2733
  size: 225, 165
  orig: 225, 165
  offset: 0, 0
  index: -1
m_colon1
  rotate: false
  xy: 1624, 1261
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
m_effect_menu1
  rotate: false
  xy: 4080, 141
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
m_effect_menu2
  rotate: false
  xy: 288, 3249
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
m_effect_menu3
  rotate: false
  xy: 3931, 2573
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
m_eye
  rotate: false
  xy: 4080, 181
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
m_grand_body
  rotate: false
  xy: 2257, 3342
  size: 234, 322
  orig: 234, 322
  offset: 0, 0
  index: -1
m_grand_brow
  rotate: false
  xy: 551, 2276
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
m_grand_ear1
  rotate: false
  xy: 887, 2958
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
m_grand_ear_2
  rotate: false
  xy: 250, 3255
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
m_grand_eye1
  rotate: false
  xy: 551, 2384
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
m_grand_eye2
  rotate: false
  xy: 1209, 3087
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
m_grand_eye3
  rotate: false
  xy: 4069, 1059
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
m_grand_eye_bg
  rotate: false
  xy: 3664, 1196
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
m_grand_face
  rotate: false
  xy: 1494, 2336
  size: 194, 210
  orig: 194, 210
  offset: 0, 0
  index: -1
m_grand_hand
  rotate: false
  xy: 3995, 1788
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
m_grand_mouth1
  rotate: false
  xy: 1219, 3449
  size: 238, 99
  orig: 238, 99
  offset: 0, 0
  index: -1
m_grand_mouth2
  rotate: false
  xy: 759, 1956
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
m_grand_mouth3
  rotate: false
  xy: 40, 2970
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
m_grand_mouth4
  rotate: false
  xy: 3475, 780
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
m_grand_mouth5
  rotate: false
  xy: 2059, 4041
  size: 131, 53
  orig: 131, 53
  offset: 0, 0
  index: -1
m_grand_nose
  rotate: false
  xy: 3384, 1637
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
m_grand_ocilus
  rotate: false
  xy: 135, 3255
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
m_grand_ocilus2
  rotate: false
  xy: 543, 2950
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
m_granny_eye
  rotate: false
  xy: 2785, 309
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
m_granny_head
  rotate: false
  xy: 920, 3309
  size: 256, 220
  orig: 256, 220
  offset: 0, 0
  index: -1
m_granny_headbg
  rotate: false
  xy: 3792, 1196
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
m_granny_mouth1
  rotate: false
  xy: 3542, 628
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
m_granny_mouth2
  rotate: false
  xy: 3542, 563
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
m_granny_mouth3
  rotate: false
  xy: 39, 3295
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
m_granny_mouth4
  rotate: false
  xy: 2694, 2286
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
m_granny_nose
  rotate: false
  xy: 551, 2421
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
m_green_blik
  rotate: false
  xy: 4080, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
m_green_body
  rotate: false
  xy: 783, 548
  size: 126, 182
  orig: 126, 182
  offset: 0, 0
  index: -1
m_green_decor1
  rotate: false
  xy: 1977, 2859
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
m_green_decor2
  rotate: false
  xy: 651, 1187
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
m_green_decor4
  rotate: false
  xy: 4056, 1196
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
m_green_decorator
  rotate: false
  xy: 1578, 2221
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
m_green_gem
  rotate: false
  xy: 3302, 3342
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
m_green_head
  rotate: false
  xy: 861, 3496
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
m_green_house
  rotate: false
  xy: 1424, 3873
  size: 218, 219
  orig: 218, 219
  offset: 0, 0
  index: -1
m_green_island
  rotate: false
  xy: 2316, 1313
  size: 459, 385
  orig: 459, 385
  offset: 0, 0
  index: -1
m_green_leg
  rotate: false
  xy: 1217, 2893
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
m_green_leg1
  rotate: false
  xy: 3971, 1196
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
m_green_pl
  rotate: false
  xy: 2839, 3182
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
m_green_shadow
  rotate: false
  xy: 887, 3099
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
m_green_stone2
  rotate: false
  xy: 4069, 998
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
m_green_stone3
  rotate: false
  xy: 551, 2623
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
m_green_stone4
  rotate: false
  xy: 651, 1107
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
m_green_stone5
  rotate: false
  xy: 606, 1826
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
m_green_sword
  rotate: false
  xy: 687, 548
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
m_green_wood
  rotate: false
  xy: 602, 3720
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
m_ice_cristal
  rotate: false
  xy: 888, 2827
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
m_ice_gem1
  rotate: false
  xy: 3302, 3342
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
m_ice_gem2
  rotate: false
  xy: 651, 1047
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
m_ice_grot
  rotate: false
  xy: 1598, 1911
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
m_ice_house
  rotate: false
  xy: 3196, 1965
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
m_ice_island1
  rotate: false
  xy: 2297, 1702
  size: 446, 420
  orig: 446, 420
  offset: 0, 0
  index: -1
m_ice_island2
  rotate: false
  xy: 1934, 3376
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
m_ice_island3
  rotate: false
  xy: 651, 1233
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
m_ice_island4
  rotate: false
  xy: 1934, 3460
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
m_ice_stone1
  rotate: false
  xy: 543, 2884
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
m_ice_stone2
  rotate: false
  xy: 1180, 3386
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
m_king
  rotate: false
  xy: 687, 740
  size: 307, 495
  orig: 307, 495
  offset: 0, 0
  index: -1
m_king1
  rotate: false
  xy: 2742, 2722
  size: 307, 364
  orig: 307, 364
  offset: 0, 0
  index: -1
m_king1_3
  rotate: false
  xy: 1701, 1546
  size: 592, 801
  orig: 592, 801
  offset: 0, 0
  index: -1
m_king2
  rotate: false
  xy: 551, 2540
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
m_king3
  rotate: false
  xy: 3164, 3497
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
m_king4
  rotate: false
  xy: 2694, 2206
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
m_king5
  rotate: false
  xy: 602, 3619
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
m_king6
  rotate: false
  xy: 704, 1956
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
m_king7
  rotate: false
  xy: 3278, 4009
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
m_king8
  rotate: false
  xy: 3995, 1652
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
m_magic_body
  rotate: false
  xy: 2588, 3342
  size: 161, 270
  orig: 161, 270
  offset: 0, 0
  index: -1
m_magic_book
  rotate: false
  xy: 2699, 3183
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
m_magic_effect
  rotate: false
  xy: 1255, 3172
  size: 224, 103
  orig: 224, 103
  offset: 0, 0
  index: -1
m_magic_en
  rotate: false
  xy: 2017, 2351
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
m_magic_hand
  rotate: false
  xy: 2753, 3499
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
m_magic_head
  rotate: false
  xy: 247, 3014
  size: 136, 231
  orig: 136, 231
  offset: 0, 0
  index: -1
m_magic_shadow
  rotate: false
  xy: 3385, 3952
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
m_railing1
  rotate: false
  xy: 1461, 3512
  size: 175, 43
  orig: 175, 43
  offset: 0, 0
  index: -1
m_railing2
  rotate: false
  xy: 861, 3572
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
m_railing3
  rotate: false
  xy: 3932, 1994
  size: 163, 28
  orig: 163, 28
  offset: 0, 0
  index: -1
m_railing4
  rotate: false
  xy: 2338, 1219
  size: 439, 90
  orig: 439, 90
  offset: 0, 0
  index: -1
m_railing5
  rotate: false
  xy: 1209, 3121
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
m_rays
  rotate: false
  xy: 1714, 591
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
m_ribbon_king
  rotate: false
  xy: 1692, 2351
  size: 321, 105
  orig: 321, 105
  offset: 0, 0
  index: -1
m_sand_eggs
  rotate: false
  xy: 3384, 1561
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
m_sand_eggs2
  rotate: false
  xy: 1973, 3466
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
m_sand_fence
  rotate: false
  xy: 543, 2821
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
m_sand_island
  rotate: false
  xy: 955, 2320
  size: 535, 409
  orig: 535, 409
  offset: 0, 0
  index: -1
m_sand_island1
  rotate: false
  xy: 3475, 989
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
m_sand_island2
  rotate: false
  xy: 1209, 3048
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
m_sand_island3
  rotate: false
  xy: 551, 2238
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
m_sand_klub
  rotate: false
  xy: 3195, 2298
  size: 242, 170
  orig: 242, 170
  offset: 0, 0
  index: -1
m_sand_light1
  rotate: false
  xy: 3769, 2632
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
m_sand_light2
  rotate: false
  xy: 3287, 3850
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
m_sand_rock
  rotate: false
  xy: 1494, 2550
  size: 193, 122
  orig: 193, 122
  offset: 0, 0
  index: -1
m_sand_roots1
  rotate: false
  xy: 651, 1187
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
m_sand_roots2
  rotate: false
  xy: 1977, 2859
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
m_sand_stage
  rotate: false
  xy: 3076, 4009
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
m_shadow
  rotate: false
  xy: 3053, 3001
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
m_sphere
  rotate: false
  xy: 2630, 2269
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
m_sphere_ight
  rotate: false
  xy: 1598, 2009
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
m_spiral
  rotate: false
  xy: 3475, 804
  size: 62, 181
  orig: 62, 181
  offset: 0, 0
  index: -1
m_spiral1
  rotate: false
  xy: 1, 2238
  size: 546, 506
  orig: 546, 506
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 3995, 1552
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
m_troll_1
  rotate: false
  xy: 1691, 2567
  size: 319, 103
  orig: 319, 103
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 3450, 1655
  size: 478, 626
  orig: 478, 626
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 4080, 25
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
particle_blight
  rotate: false
  xy: 4069, 941
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
particle_blik
  rotate: false
  xy: 4080, 1
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 999, 540
  size: 711, 308
  orig: 711, 308
  offset: 0, 0
  index: -1
podium_greem
  rotate: false
  xy: 1, 1800
  size: 601, 434
  orig: 601, 434
  offset: 0, 0
  index: -1
podium_ice
  rotate: false
  xy: 993, 1554
  size: 601, 518
  orig: 601, 518
  offset: 0, 0
  index: -1
podium_sand
  rotate: false
  xy: 2781, 1262
  size: 599, 432
  orig: 599, 432
  offset: 0, 0
  index: -1
r_cloud1
  rotate: false
  xy: 1945, 272
  size: 836, 284
  orig: 836, 284
  offset: 0, 0
  index: -1
r_cloud2
  rotate: false
  xy: 2810, 1
  size: 859, 287
  orig: 859, 287
  offset: 0, 0
  index: -1
r_cometa
  rotate: false
  xy: 1001, 1
  size: 940, 297
  orig: 940, 297
  offset: 0, 0
  index: -1
r_cometa_name
  rotate: false
  xy: 3462, 1473
  size: 529, 178
  orig: 529, 178
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 606, 1896
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
r_particle_name
  rotate: false
  xy: 606, 1896
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
recolter_des_fraises
  rotate: false
  xy: 1703, 1291
  size: 609, 251
  orig: 609, 251
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 3447, 2285
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sand_de
  rotate: false
  xy: 3196, 2172
  size: 247, 122
  orig: 247, 122
  offset: 0, 0
  index: -1
sand_en
  rotate: false
  xy: 2017, 2444
  size: 269, 130
  orig: 269, 130
  offset: 0, 0
  index: -1
sand_fr
  rotate: false
  xy: 951, 2861
  size: 262, 129
  orig: 262, 129
  offset: 0, 0
  index: -1
sand_ko
  rotate: false
  xy: 1263, 2902
  size: 225, 76
  orig: 225, 76
  offset: 0, 0
  index: -1
sand_ru
  rotate: false
  xy: 603, 3479
  size: 254, 136
  orig: 254, 136
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2795, 3657
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 4002, 1196
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 2784, 714
  size: 687, 544
  orig: 687, 544
  offset: 0, 0
  index: -1
small_house
  rotate: false
  xy: 2643, 1075
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
small_pumkin
  rotate: false
  xy: 2742, 3090
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
snowman_arm_left
  rotate: false
  xy: 2257, 3273
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
snowman_arm_right
  rotate: false
  xy: 3995, 1679
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
snowman_arrow_off
  rotate: false
  xy: 3475, 714
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
snowman_arrow_on
  rotate: false
  xy: 913, 437
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
snowman_ball_1
  rotate: false
  xy: 1658, 3473
  size: 259, 243
  orig: 259, 243
  offset: 0, 0
  index: -1
snowman_ball_2
  rotate: false
  xy: 1494, 2676
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
snowman_belt
  rotate: false
  xy: 1738, 495
  size: 198, 92
  orig: 198, 92
  offset: 0, 0
  index: -1
snowman_button_1
  rotate: false
  xy: 651, 1155
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
snowman_button_2
  rotate: false
  xy: 1934, 3340
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
snowman_button_shadows
  rotate: false
  xy: 863, 3412
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
snowman_cap
  rotate: false
  xy: 1461, 3559
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
snowman_cap_shadow
  rotate: false
  xy: 2613, 2549
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
snowman_eye
  rotate: false
  xy: 2785, 388
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
snowman_face_shadows
  rotate: false
  xy: 3384, 1493
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
snowman_hand_left
  rotate: false
  xy: 3241, 3744
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
snowman_hand_right
  rotate: false
  xy: 769, 3794
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
snowman_head
  rotate: false
  xy: 2774, 3986
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
snowman_leg_left
  rotate: false
  xy: 1630, 852
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
snowman_leg_right
  rotate: false
  xy: 485, 3728
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
snowman_light
  rotate: false
  xy: 2871, 3800
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
snowman_mouth
  rotate: false
  xy: 885, 1956
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
snowman_nose
  rotate: false
  xy: 606, 1952
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
snowman_scarf
  rotate: false
  xy: 1493, 2841
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
snowman_shadow
  rotate: false
  xy: 2297, 2269
  size: 329, 104
  orig: 329, 104
  offset: 0, 0
  index: -1
snowman_shadow_ball_2
  rotate: false
  xy: 3191, 2799
  size: 240, 104
  orig: 240, 104
  offset: 0, 0
  index: -1
snowman_shadow_belt
  rotate: false
  xy: 2931, 3258
  size: 215, 111
  orig: 215, 111
  offset: 0, 0
  index: -1
snowman_shadow_hand_l
  rotate: false
  xy: 1209, 3209
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
snowman_shadow_legs
  rotate: false
  xy: 605, 2764
  size: 279, 89
  orig: 279, 89
  offset: 0, 0
  index: -1
snowman_shadowscarf
  rotate: false
  xy: 3090, 3373
  size: 208, 120
  orig: 208, 120
  offset: 0, 0
  index: -1
snowman_stick
  rotate: false
  xy: 3932, 1655
  size: 59, 202
  orig: 59, 202
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 702, 3619
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 543, 2754
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
thumb_2
  rotate: false
  xy: 606, 2077
  size: 348, 206
  orig: 348, 206
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1806, 3868
  size: 139, 198
  orig: 139, 198
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 3191, 2907
  size: 238, 265
  orig: 238, 265
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 1, 3720
  size: 251, 350
  orig: 251, 350
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 605, 2287
  size: 346, 473
  orig: 346, 473
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 2630, 2332
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1598, 1688
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 1682, 2989
  size: 288, 347
  orig: 288, 347
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 3196, 1855
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 651, 1311
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1646, 3873
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 2653, 560
  size: 127, 197
  orig: 127, 197
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1251, 3786
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 888, 2764
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 863, 3295
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 4080, 125
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1738, 302
  size: 202, 189
  orig: 202, 189
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 2653, 761
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 1, 4074
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 825, 1956
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 2785, 333
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 2785, 272
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
unlock_characters
  rotate: false
  xy: 987, 2076
  size: 587, 240
  orig: 587, 240
  offset: 0, 0
  index: -1
wahle_dein_haus
  rotate: false
  xy: 998, 852
  size: 628, 208
  orig: 628, 208
  offset: 0, 0
  index: -1
wahle_deinen_charakter
  rotate: false
  xy: 1000, 302
  size: 734, 234
  orig: 734, 234
  offset: 0, 0
  index: -1
wahle_eine_startkarte
  rotate: false
  xy: 1711, 1048
  size: 623, 239
  orig: 623, 239
  offset: 0, 0
  index: -1
wawe_cloud1
  rotate: false
  xy: 2837, 3090
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
wawe_cloud2
  rotate: false
  xy: 3384, 1363
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
wawe_cloud3
  rotate: false
  xy: 907, 3619
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
winter_de
  rotate: false
  xy: 1682, 2859
  size: 291, 126
  orig: 291, 126
  offset: 0, 0
  index: -1
winter_en
  rotate: false
  xy: 1251, 3552
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
winter_fr
  rotate: false
  xy: 1974, 3044
  size: 280, 125
  orig: 280, 125
  offset: 0, 0
  index: -1
winter_ko
  rotate: false
  xy: 1257, 3089
  size: 227, 79
  orig: 227, 79
  offset: 0, 0
  index: -1
winter_ru
  rotate: false
  xy: 1977, 2920
  size: 291, 120
  orig: 291, 120
  offset: 0, 0
  index: -1
