
ads_transition-c170aed5a9.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
m_cloud_viking
  rotate: false
  xy: 1, 723
  size: 198, 101
  orig: 198, 101
  offset: 0, 0
  index: -1
m_day1
  rotate: false
  xy: 551, 1676
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
m_day1task
  rotate: false
  xy: 186, 1791
  size: 175, 222
  orig: 175, 222
  offset: 0, 0
  index: -1
m_day5
  rotate: false
  xy: 371, 1676
  size: 176, 67
  orig: 176, 67
  offset: 0, 0
  index: -1
m_day5task
  rotate: false
  xy: 365, 1791
  size: 179, 220
  orig: 179, 220
  offset: 0, 0
  index: -1
m_day15
  rotate: false
  xy: 1, 828
  size: 198, 68
  orig: 198, 68
  offset: 0, 0
  index: -1
m_day15task
  rotate: false
  xy: 548, 1747
  size: 173, 218
  orig: 173, 218
  offset: 0, 0
  index: -1
m_loading1
  rotate: false
  xy: 1, 1463
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
m_loading2
  rotate: false
  xy: 749, 1205
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
m_loading3
  rotate: false
  xy: 187, 1420
  size: 181, 182
  orig: 181, 182
  offset: 0, 0
  index: -1
m_loading4
  rotate: false
  xy: 561, 1316
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
m_loading5
  rotate: false
  xy: 372, 1491
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
m_loading6
  rotate: false
  xy: 186, 1606
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
m_loading7
  rotate: false
  xy: 1, 1648
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
m_loading8
  rotate: false
  xy: 1, 1833
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
m_loading9
  rotate: false
  xy: 746, 1390
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
m_loading10
  rotate: false
  xy: 375, 1307
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
m_loading11
  rotate: false
  xy: 563, 1131
  size: 182, 181
  orig: 182, 181
  offset: 0, 0
  index: -1
m_loading12
  rotate: false
  xy: 377, 1120
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
m_loading13
  rotate: false
  xy: 189, 1233
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
m_loading14
  rotate: false
  xy: 1, 1276
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
m_loading15
  rotate: false
  xy: 841, 1017
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
m_loading16
  rotate: false
  xy: 700, 567
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading17
  rotate: false
  xy: 444, 744
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading18
  rotate: false
  xy: 700, 755
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading19
  rotate: false
  xy: 203, 857
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading20
  rotate: false
  xy: 1, 900
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading21
  rotate: false
  xy: 391, 932
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading22
  rotate: false
  xy: 189, 1045
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading23
  rotate: false
  xy: 1, 1088
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading24
  rotate: false
  xy: 653, 943
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
m_loading_l1
  rotate: false
  xy: 372, 490
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
m_loading_l2
  rotate: false
  xy: 899, 403
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
m_loading_l3
  rotate: false
  xy: 888, 701
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
m_loading_l4
  rotate: false
  xy: 888, 925
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
m_loading_l5
  rotate: false
  xy: 579, 932
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
m_loading_l6
  rotate: false
  xy: 632, 744
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
m_loading_l7
  rotate: false
  xy: 632, 826
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
m_notapad
  rotate: false
  xy: 468, 457
  size: 228, 283
  orig: 228, 283
  offset: 0, 0
  index: -1
m_particke1
  rotate: false
  xy: 899, 194
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
m_particke2
  rotate: false
  xy: 888, 592
  size: 135, 49
  orig: 135, 49
  offset: 0, 0
  index: -1
m_particke3
  rotate: false
  xy: 372, 370
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
m_particke4
  rotate: false
  xy: 986, 358
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
m_rolllight
  rotate: false
  xy: 968, 645
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 372, 172
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
m_tree
  rotate: false
  xy: 742, 194
  size: 153, 277
  orig: 153, 277
  offset: 0, 0
  index: -1
m_tree_bg
  rotate: false
  xy: 1, 172
  size: 367, 390
  orig: 367, 390
  offset: 0, 0
  index: -1
m_tree_branch
  rotate: false
  xy: 742, 475
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
m_tree_branch2
  rotate: false
  xy: 1, 566
  size: 227, 153
  orig: 227, 153
  offset: 0, 0
  index: -1
m_tree_bushes
  rotate: false
  xy: 737, 1575
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
m_tree_flower1
  rotate: false
  xy: 899, 272
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
m_tree_flower2
  rotate: false
  xy: 888, 797
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
m_tree_flower3
  rotate: false
  xy: 914, 114
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
m_tree_grib
  rotate: false
  xy: 988, 265
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
m_tree_grib2
  rotate: false
  xy: 1010, 328
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
m_tree_home
  rotate: false
  xy: 232, 675
  size: 208, 178
  orig: 208, 178
  offset: 0, 0
  index: -1
m_tree_leaf
  rotate: false
  xy: 986, 305
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
m_tree_light1
  rotate: false
  xy: 700, 457
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
m_tree_light2
  rotate: false
  xy: 963, 809
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
m_tree_light3
  rotate: false
  xy: 897, 501
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
m_tree_light4
  rotate: false
  xy: 967, 701
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
m_tree_light5
  rotate: false
  xy: 372, 247
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
m_tree_log
  rotate: false
  xy: 470, 287
  size: 260, 166
  orig: 260, 166
  offset: 0, 0
  index: -1
m_tree_pond
  rotate: false
  xy: 232, 591
  size: 225, 80
  orig: 225, 80
  offset: 0, 0
  index: -1
m_tree_road
  rotate: false
  xy: 1, 1
  size: 469, 167
  orig: 469, 167
  offset: 0, 0
  index: -1
m_tree_road2
  rotate: false
  xy: 474, 1
  size: 436, 189
  orig: 436, 189
  offset: 0, 0
  index: -1
m_tree_stone1
  rotate: false
  xy: 579, 1019
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
m_tree_stone2
  rotate: false
  xy: 899, 229
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
m_tree_stone3
  rotate: false
  xy: 888, 645
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
m_tree_stone4
  rotate: false
  xy: 967, 777
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
m_tree_stone5
  rotate: false
  xy: 914, 1
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
m_tree_stone6
  rotate: false
  xy: 372, 425
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
m_tree_stone7
  rotate: false
  xy: 988, 229
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
m_viking
  rotate: false
  xy: 557, 1501
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
particle_blik
  rotate: false
  xy: 899, 208
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
r_cometa
  rotate: false
  xy: 473, 194
  size: 265, 89
  orig: 265, 89
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 986, 328
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
