
battle_pass-4a8b7e987f.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 979, 181
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 414, 1
  size: 324, 301
  orig: 324, 301
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 950, 392
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 77, 306
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 979, 43
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 979, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 1, 1
  size: 72, 587
  orig: 72, 587
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 77, 150
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 77, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 592
  size: 409, 408
  orig: 409, 408
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 426, 306
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 742, 220
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 211, 150
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 950, 293
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 77, 432
  size: 23, 156
  orig: 23, 156
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 305, 1
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 742, 1
  size: 233, 215
  orig: 233, 215
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 264, 432
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 211, 1
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 104, 432
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 950, 341
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 979, 152
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
blik_pass
  rotate: false
  xy: 209, 306
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
