
dialogues-03646dfca4.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cat1_arm_left
  rotate: false
  xy: 695, 1454
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
cat1_arm_left_lower
  rotate: false
  xy: 130, 943
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
cat1_arm_r_lower
  rotate: false
  xy: 212, 490
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
cat1_arm_r_upper
  rotate: false
  xy: 1, 1478
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
cat1_choker
  rotate: false
  xy: 56, 1807
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
cat1_choker_fork
  rotate: false
  xy: 212, 1007
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cat1_eye_lids_left
  rotate: false
  xy: 212, 600
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
cat1_eye_lids_right
  rotate: false
  xy: 212, 569
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
cat1_eye_white_left
  rotate: false
  xy: 204, 1327
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
cat1_eye_white_right
  rotate: false
  xy: 225, 340
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
cat1_face
  rotate: false
  xy: 343, 928
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
cat1_fur_left
  rotate: false
  xy: 198, 1534
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
cat1_fur_right
  rotate: false
  xy: 239, 1546
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
cat1_hair
  rotate: false
  xy: 232, 1419
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
cat1_hand_r_rack
  rotate: false
  xy: 172, 2002
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
cat1_hand_right
  rotate: false
  xy: 239, 1753
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
cat1_hat
  rotate: false
  xy: 1, 983
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
cat1_leg_left
  rotate: false
  xy: 955, 1289
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
cat1_leg_right
  rotate: false
  xy: 224, 1948
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
cat1_pupil_left
  rotate: false
  xy: 98, 1807
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cat1_pupil_right
  rotate: false
  xy: 510, 643
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
cat1_skirt
  rotate: false
  xy: 528, 1301
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
cat1_spoon
  rotate: false
  xy: 528, 642
  size: 103, 295
  orig: 103, 295
  offset: 0, 0
  index: -1
cat1_tail
  rotate: false
  xy: 649, 1
  size: 201, 88
  orig: 201, 88
  offset: 0, 0
  index: -1
cat1_torso
  rotate: false
  xy: 249, 506
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
dog_ear_left
  rotate: false
  xy: 536, 261
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
dog_ear_right
  rotate: false
  xy: 234, 1345
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
dog_eye_close
  rotate: false
  xy: 628, 1325
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
dog_eye_open
  rotate: false
  xy: 821, 1207
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
dog_eye_white_left
  rotate: false
  xy: 212, 856
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_eye_white_right
  rotate: false
  xy: 741, 1065
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
dog_foot_left
  rotate: false
  xy: 782, 730
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
dog_forearm_left
  rotate: false
  xy: 1, 1660
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
dog_forearm_right
  rotate: false
  xy: 896, 1320
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
dog_hand_left
  rotate: false
  xy: 212, 400
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
dog_hand_right
  rotate: false
  xy: 206, 1253
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dog_hat
  rotate: false
  xy: 344, 849
  size: 151, 75
  orig: 151, 75
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 633, 1143
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
dog_leg_right
  rotate: false
  xy: 778, 1004
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
dog_pupil_left
  rotate: false
  xy: 225, 310
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dog_pupil_right
  rotate: false
  xy: 477, 928
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dog_scarf_left
  rotate: false
  xy: 504, 770
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
dog_scarf_neck
  rotate: false
  xy: 527, 1417
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dog_scarf_right
  rotate: false
  xy: 499, 916
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
dog_shoulder_frill_left
  rotate: false
  xy: 240, 1660
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
dog_shoulder_frill_right
  rotate: false
  xy: 212, 963
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
dog_skirt
  rotate: false
  xy: 853, 137
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
dog_spatula
  rotate: false
  xy: 1, 386
  size: 207, 344
  orig: 207, 344
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 1, 886
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
dog_torso
  rotate: false
  xy: 736, 1189
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
dog_upperarm_left
  rotate: false
  xy: 198, 1753
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
dog_upperarm_right
  rotate: false
  xy: 649, 1400
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 252, 252
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
fox_ear_right
  rotate: false
  xy: 959, 1125
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 1, 2024
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
fox_eyeball_left
  rotate: false
  xy: 695, 1358
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
fox_eyeball_right
  rotate: false
  xy: 408, 1385
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fox_fnger_right
  rotate: false
  xy: 835, 307
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 957, 1227
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fox_forearm_right
  rotate: false
  xy: 64, 1648
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 281, 1546
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 217, 1495
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 1, 1084
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 1, 797
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 897, 1207
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
fox_legs_left
  rotate: false
  xy: 477, 959
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
fox_legs_right
  rotate: false
  xy: 852, 1532
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
fox_pants
  rotate: false
  xy: 528, 1201
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 504, 845
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 835, 265
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
fox_scarf_back1
  rotate: false
  xy: 955, 1631
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
fox_scarf_back2
  rotate: false
  xy: 206, 1148
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 628, 1358
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 212, 386
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 245, 1002
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
fox_torso
  rotate: false
  xy: 247, 724
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 896, 1254
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 734, 1360
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 970, 735
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
mai_bangs
  rotate: false
  xy: 236, 1183
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
mai_ear_left
  rotate: false
  xy: 128, 1017
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
mai_ear_right
  rotate: false
  xy: 198, 1660
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
mai_eye_close
  rotate: false
  xy: 1, 1636
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
mai_eye_open
  rotate: false
  xy: 959, 1201
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
mai_eyeball
  rotate: false
  xy: 204, 1348
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mai_eyebrow
  rotate: false
  xy: 225, 390
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mai_fingers
  rotate: false
  xy: 441, 1235
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
mai_forearm_left
  rotate: false
  xy: 640, 1501
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
mai_forearm_right
  rotate: false
  xy: 958, 1592
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
mai_hairback
  rotate: false
  xy: 823, 943
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
mai_hand_left
  rotate: false
  xy: 204, 1377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mai_hand_right
  rotate: false
  xy: 212, 468
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mai_head
  rotate: false
  xy: 246, 851
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
mai_headband
  rotate: false
  xy: 246, 957
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
mai_leg_left
  rotate: false
  xy: 64, 1827
  size: 55, 175
  orig: 55, 175
  offset: 0, 0
  index: -1
mai_leg_right
  rotate: false
  xy: 128, 1083
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
mai_mouth
  rotate: false
  xy: 419, 1345
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mai_pigtail
  rotate: false
  xy: 212, 624
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
mai_pupil
  rotate: false
  xy: 204, 1430
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mai_ribbon
  rotate: false
  xy: 212, 532
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
mai_skirt
  rotate: false
  xy: 344, 770
  size: 156, 75
  orig: 156, 75
  offset: 0, 0
  index: -1
mai_sleeve_left
  rotate: false
  xy: 119, 2006
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
mai_sleeve_right
  rotate: false
  xy: 1, 1770
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
mai_spatula
  rotate: false
  xy: 122, 1440
  size: 72, 382
  orig: 72, 382
  offset: 0, 0
  index: -1
mai_thumb
  rotate: false
  xy: 510, 711
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mai_torso
  rotate: false
  xy: 965, 994
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
mai_upperarm_left
  rotate: false
  xy: 640, 1465
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
mai_upperarm_right
  rotate: false
  xy: 966, 941
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
monkey_closed_eyes
  rotate: false
  xy: 1, 1746
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
monkey_ear_l
  rotate: false
  xy: 198, 1469
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
monkey_ear_r
  rotate: false
  xy: 225, 278
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
monkey_eye_ball_left
  rotate: false
  xy: 204, 1405
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
monkey_eye_ball_right
  rotate: false
  xy: 225, 253
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
monkey_eye_left
  rotate: false
  xy: 835, 288
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
monkey_eye_right
  rotate: false
  xy: 510, 663
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
monkey_foot_left_01
  rotate: false
  xy: 311, 1507
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
monkey_foot_left_02
  rotate: false
  xy: 311, 1470
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
monkey_foot_right_01
  rotate: false
  xy: 240, 1710
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
monkey_foot_right_02
  rotate: false
  xy: 242, 1600
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
monkey_hand_left
  rotate: false
  xy: 751, 1434
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
monkey_hand_right
  rotate: false
  xy: 778, 959
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
monkey_hat
  rotate: false
  xy: 528, 549
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
monkey_hat_strap
  rotate: false
  xy: 631, 1247
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
monkey_head
  rotate: false
  xy: 528, 941
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
monkey_headband_knot
  rotate: false
  xy: 212, 700
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
monkey_lower_arm_left
  rotate: false
  xy: 264, 1481
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
monkey_lower_arm_right
  rotate: false
  xy: 584, 1443
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
monkey_lower_leg_left_01
  rotate: false
  xy: 212, 890
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
monkey_lower_leg_left_02
  rotate: false
  xy: 212, 741
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
monkey_lower_leg_right_01
  rotate: false
  xy: 212, 922
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
monkey_lower_leg_right_02
  rotate: false
  xy: 212, 817
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
monkey_miner_torch
  rotate: false
  xy: 544, 1458
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
monkey_pants_02
  rotate: false
  xy: 130, 886
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
monkey_shadow
  rotate: false
  xy: 1, 253
  size: 220, 129
  orig: 220, 129
  offset: 0, 0
  index: -1
monkey_snout
  rotate: false
  xy: 905, 1596
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
monkey_tail_01
  rotate: false
  xy: 831, 478
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
monkey_tail_02
  rotate: false
  xy: 344, 529
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
monkey_tail_03
  rotate: false
  xy: 344, 431
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
monkey_teeth
  rotate: false
  xy: 212, 444
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
monkey_tongue
  rotate: false
  xy: 695, 1391
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
monkey_torso
  rotate: false
  xy: 951, 1401
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
monkey_upper_arm_left
  rotate: false
  xy: 169, 1950
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
monkey_upper_arm_right
  rotate: false
  xy: 123, 1950
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
monkey_upper_leg_left_02
  rotate: false
  xy: 206, 1084
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
monkey_upper_leg_right_02
  rotate: false
  xy: 499, 868
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
monkey_upper_legs_01
  rotate: false
  xy: 635, 1065
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
monkey_vest
  rotate: false
  xy: 236, 1271
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
panda_apron_back
  rotate: false
  xy: 645, 615
  size: 174, 111
  orig: 174, 111
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 854, 1
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
panda_closed_eyes
  rotate: false
  xy: 488, 1458
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
panda_coat_left
  rotate: false
  xy: 635, 846
  size: 139, 215
  orig: 139, 215
  offset: 0, 0
  index: -1
panda_collar_right
  rotate: false
  xy: 1, 1826
  size: 59, 194
  orig: 59, 194
  offset: 0, 0
  index: -1
panda_eye_ball_left
  rotate: false
  xy: 419, 1328
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
panda_eye_ball_right
  rotate: false
  xy: 198, 1452
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
panda_eye_left
  rotate: false
  xy: 510, 681
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panda_eye_right
  rotate: false
  xy: 510, 696
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panda_foot_left
  rotate: false
  xy: 1, 1551
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
panda_foot_right
  rotate: false
  xy: 64, 1607
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
panda_hand_right
  rotate: false
  xy: 66, 2006
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
panda_hat
  rotate: false
  xy: 341, 1213
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
panda_head
  rotate: false
  xy: 1, 1377
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
panda_lower_arm_left
  rotate: false
  xy: 528, 1127
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
panda_lower_arn_right
  rotate: false
  xy: 528, 1056
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
panda_lower_leg_left
  rotate: false
  xy: 835, 341
  size: 184, 133
  orig: 184, 133
  offset: 0, 0
  index: -1
panda_pan
  rotate: false
  xy: 126, 1278
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
panda_sleeve_left
  rotate: false
  xy: 822, 1101
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
panda_teeth
  rotate: false
  xy: 212, 951
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
panda_tooth_pick
  rotate: false
  xy: 408, 1411
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
panda_upper_arm_left
  rotate: false
  xy: 741, 1102
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
rabbit_arm_left
  rotate: false
  xy: 64, 1478
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
rabbit_arm_right
  rotate: false
  xy: 1, 1598
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
rabbit_body
  rotate: false
  xy: 1, 1188
  size: 121, 185
  orig: 121, 185
  offset: 0, 0
  index: -1
rabbit_chocoegg
  rotate: false
  xy: 323, 1355
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
rabbit_ear_right
  rotate: false
  xy: 138, 734
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
rabbit_egg
  rotate: false
  xy: 204, 1297
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rabbit_eyeball
  rotate: false
  xy: 800, 1424
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
rabbit_eyelids
  rotate: false
  xy: 1, 734
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
rabbit_hand_right
  rotate: false
  xy: 971, 634
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
rabbit_head
  rotate: false
  xy: 344, 1
  size: 301, 256
  orig: 301, 256
  offset: 0, 0
  index: -1
rabbit_iris
  rotate: false
  xy: 208, 1042
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
rabbit_legs
  rotate: false
  xy: 635, 730
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
rabbit_shoulder_left
  rotate: false
  xy: 931, 1459
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
rabbit_shoulder_right
  rotate: false
  xy: 464, 1034
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
rabbit_strap
  rotate: false
  xy: 123, 1826
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
raccoon_ear_left
  rotate: false
  xy: 966, 883
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
raccoon_eyeball
  rotate: false
  xy: 329, 1307
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
raccoon_eyes
  rotate: false
  xy: 130, 982
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
raccoon_foot_left
  rotate: false
  xy: 866, 1444
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
raccoon_foot_right
  rotate: false
  xy: 799, 1490
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
raccoon_forearm_left
  rotate: false
  xy: 592, 1400
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
raccoon_forearm_right
  rotate: false
  xy: 206, 1201
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
raccoon_hand_left
  rotate: false
  xy: 504, 818
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
raccoon_hand_right
  rotate: false
  xy: 206, 1120
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
raccoon_hat_top
  rotate: false
  xy: 341, 1019
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
raccoon_head
  rotate: false
  xy: 823, 840
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
raccoon_pupil_left
  rotate: false
  xy: 225, 362
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
raccoon_pupil_right
  rotate: false
  xy: 408, 1357
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
raccoon_rollingpin
  rotate: false
  xy: 1, 139
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
raccoon_scarf
  rotate: false
  xy: 852, 310
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
raccoon_scarf_back
  rotate: false
  xy: 198, 1578
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
raccoon_scarf_front
  rotate: false
  xy: 782, 835
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
raccoon_tail
  rotate: false
  xy: 344, 643
  size: 162, 123
  orig: 162, 123
  offset: 0, 0
  index: -1
raccoon_torso
  rotate: false
  xy: 536, 441
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
raccoon_upper_arm_left
  rotate: false
  xy: 64, 1726
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
raccoon_upperarm_right
  rotate: false
  xy: 934, 310
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tige_finger
  rotate: false
  xy: 527, 1375
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
tige_hand
  rotate: false
  xy: 464, 1203
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
tiger_belt
  rotate: false
  xy: 880, 1361
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
tiger_closed_eyes
  rotate: false
  xy: 695, 1434
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
tiger_eye_ball_left
  rotate: false
  xy: 419, 1307
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tiger_eye_ball_right
  rotate: false
  xy: 441, 1213
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tiger_eye_left
  rotate: false
  xy: 510, 745
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tiger_eye_right
  rotate: false
  xy: 510, 730
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tiger_hand_left
  rotate: false
  xy: 905, 1546
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
tiger_hat
  rotate: false
  xy: 240, 1080
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
tiger_head
  rotate: false
  xy: 341, 1124
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
tiger_jaw
  rotate: false
  xy: 734, 1298
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
tiger_knife
  rotate: false
  xy: 1, 1
  size: 339, 134
  orig: 339, 134
  offset: 0, 0
  index: -1
tiger_lower_arm_left
  rotate: false
  xy: 250, 363
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
tiger_lower_arm_right
  rotate: false
  xy: 808, 1353
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
tiger_skirt
  rotate: false
  xy: 645, 529
  size: 179, 82
  orig: 179, 82
  offset: 0, 0
  index: -1
tiger_snout
  rotate: false
  xy: 56, 1770
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tiger_tail
  rotate: false
  xy: 823, 634
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
tiger_torso
  rotate: false
  xy: 344, 261
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
tiger_upper_arm_left
  rotate: false
  xy: 249, 617
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
tiger_upper_arm_right
  rotate: false
  xy: 252, 139
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
tiger_upper_legs
  rotate: false
  xy: 645, 381
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
treasure_seller_bowtie
  rotate: false
  xy: 965, 1081
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
treasure_seller_ear_left
  rotate: false
  xy: 432, 1423
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
treasure_seller_ear_right
  rotate: false
  xy: 778, 909
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
treasure_seller_foot_right
  rotate: false
  xy: 821, 1243
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
treasure_seller_forearm_left
  rotate: false
  xy: 464, 1136
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
treasure_seller_forearm_right
  rotate: false
  xy: 749, 1473
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
treasure_seller_hand_left
  rotate: false
  xy: 212, 780
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
treasure_seller_hand_right
  rotate: false
  xy: 958, 1546
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
treasure_seller_hat
  rotate: false
  xy: 441, 1263
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
treasure_seller_head
  rotate: false
  xy: 645, 265
  size: 186, 112
  orig: 186, 112
  offset: 0, 0
  index: -1
treasure_seller_tail
  rotate: false
  xy: 823, 718
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
treasure_seller_thigh_left
  rotate: false
  xy: 196, 1826
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
treasure_seller_torso
  rotate: false
  xy: 649, 93
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
treasure_seller_upperarm_left
  rotate: false
  xy: 440, 1350
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
treasure_seller_upperarm_right
  rotate: false
  xy: 250, 436
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
treasure_seller_whisker
  rotate: false
  xy: 987, 310
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
