
energy_time-5a976acaeb.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
energy_time-energy_time_icon
  rotate: false
  xy: 1, 424
  size: 338, 339
  orig: 338, 339
  offset: 0, 0
  index: -1
jinn_arm_left2
  rotate: false
  xy: 554, 812
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
jinn_arm_right2
  rotate: false
  xy: 538, 704
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
jinn_back2
  rotate: false
  xy: 1, 1
  size: 361, 419
  orig: 361, 419
  offset: 0, 0
  index: -1
jinn_body
  rotate: false
  xy: 343, 424
  size: 204, 276
  orig: 204, 276
  offset: 0, 0
  index: -1
jinn_eye
  rotate: false
  xy: 1, 973
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
jinn_face
  rotate: false
  xy: 1, 767
  size: 151, 202
  orig: 151, 202
  offset: 0, 0
  index: -1
jinn_hand_left
  rotate: false
  xy: 592, 916
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
jinn_hand_left_back
  rotate: false
  xy: 554, 916
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
jinn_hand_right2
  rotate: false
  xy: 156, 939
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
jinn_head
  rotate: false
  xy: 156, 767
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
jinn_head1
  rotate: false
  xy: 426, 856
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
jinn_head_2
  rotate: false
  xy: 748, 1
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
jinn_head_stone
  rotate: false
  xy: 627, 1
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
jinn_pupil
  rotate: false
  xy: 1, 1004
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jinn_shoulder_left
  rotate: false
  xy: 426, 704
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
jinn_shoulder_right
  rotate: false
  xy: 290, 767
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
