
energylotterywindow-6bd5925a2f.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lottery_15
  rotate: false
  xy: 1471, 0
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
lottery_25
  rotate: false
  xy: 64, 51
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
lottery_45
  rotate: false
  xy: 1604, 0
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
lottery_55
  rotate: false
  xy: 127, 51
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
lottery_85
  rotate: false
  xy: 0, 51
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
lottery_100
  rotate: false
  xy: 1399, 0
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
lottery_125
  rotate: false
  xy: 1526, 0
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
lottery_150
  rotate: false
  xy: 870, 0
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
lottery_arrow
  rotate: false
  xy: 1656, 51
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
lottery_arrow_shadow
  rotate: false
  xy: 984, 122
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
lottery_axe
  rotate: false
  xy: 618, 871
  size: 230, 812
  orig: 230, 812
  offset: 0, 0
  index: -1
lottery_axe_hand
  rotate: false
  xy: 850, 871
  size: 285, 812
  orig: 285, 812
  offset: 0, 0
  index: -1
lottery_back
  rotate: false
  xy: 300, 122
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
lottery_blick
  rotate: false
  xy: 743, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lottery_board
  rotate: false
  xy: 576, 267
  size: 375, 227
  orig: 375, 227
  offset: 0, 0
  index: -1
lottery_defender
  rotate: false
  xy: 0, 871
  size: 566, 649
  orig: 566, 649
  offset: 0, 0
  index: -1
lottery_energy
  rotate: false
  xy: 224, 51
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
lottery_flag
  rotate: false
  xy: 1914, 267
  size: 108, 602
  orig: 108, 602
  offset: 0, 0
  index: -1
lottery_flag_energy
  rotate: false
  xy: 1824, 267
  size: 88, 311
  orig: 88, 311
  offset: 0, 0
  index: -1
lottery_frame_down
  rotate: false
  xy: 1013, 0
  size: 326, 43
  orig: 326, 43
  offset: 0, 0
  index: -1
lottery_frame_side
  rotate: false
  xy: 568, 871
  size: 48, 654
  orig: 48, 654
  offset: 0, 0
  index: -1
lottery_frame_up
  rotate: false
  xy: 1670, 0
  size: 343, 49
  orig: 343, 49
  offset: 0, 0
  index: -1
lottery_guardian_body
  rotate: false
  xy: 1292, 267
  size: 153, 250
  orig: 153, 250
  offset: 0, 0
  index: -1
lottery_guardian_eye
  rotate: false
  xy: 13, 0
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
lottery_guardian_hand_left
  rotate: false
  xy: 582, 122
  size: 206, 88
  orig: 206, 88
  offset: 0, 0
  index: -1
lottery_guardian_hand_right
  rotate: false
  xy: 1729, 267
  size: 93, 294
  orig: 93, 294
  offset: 0, 0
  index: -1
lottery_guardian_head
  rotate: false
  xy: 790, 122
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
lottery_guardian_legs
  rotate: false
  xy: 953, 267
  size: 337, 243
  orig: 337, 243
  offset: 0, 0
  index: -1
lottery_guardian_pupil
  rotate: false
  xy: 0, 0
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lottery_guardian_sword
  rotate: false
  xy: 72, 267
  size: 53, 217
  orig: 53, 217
  offset: 0, 0
  index: -1
lottery_light
  rotate: false
  xy: 885, 122
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
lottery_ring_light
  rotate: false
  xy: 1887, 122
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
lottery_rubbish_1
  rotate: false
  xy: 1011, 122
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
lottery_rubbish_2
  rotate: false
  xy: 0, 122
  size: 239, 72
  orig: 239, 72
  offset: 0, 0
  index: -1
lottery_rubbish_3
  rotate: false
  xy: 333, 51
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lottery_rubbish_4
  rotate: false
  xy: 241, 122
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
lottery_rubbish_5
  rotate: false
  xy: 378, 122
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
lottery_seller
  rotate: false
  xy: 1137, 871
  size: 621, 870
  orig: 621, 870
  offset: 0, 0
  index: -1
lottery_seller_hand
  rotate: false
  xy: 0, 267
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
lottery_stick
  rotate: false
  xy: 1191, 122
  size: 262, 116
  orig: 262, 116
  offset: 0, 0
  index: -1
lottery_substrate
  rotate: false
  xy: 1722, 51
  size: 274, 69
  orig: 274, 69
  offset: 0, 0
  index: -1
lottery_table
  rotate: false
  xy: 127, 267
  size: 447, 218
  orig: 447, 218
  offset: 0, 0
  index: -1
lottery_target
  rotate: false
  xy: 1455, 122
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
lottery_target_close
  rotate: false
  xy: 1599, 122
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
lottery_target_crashed
  rotate: false
  xy: 1447, 267
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
lottery_target_lighte
  rotate: false
  xy: 1743, 122
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
lottery_wood_slit
  rotate: false
  xy: 65, 0
  size: 676, 17
  orig: 676, 17
  offset: 0, 0
  index: -1
lottery_wood_texture_1
  rotate: false
  xy: 938, 51
  size: 667, 67
  orig: 667, 67
  offset: 0, 0
  index: -1
lottery_wood_texture_2
  rotate: false
  xy: 576, 51
  size: 360, 64
  orig: 360, 64
  offset: 0, 0
  index: -1
target_part_1
  rotate: false
  xy: 527, 51
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
target_part_2
  rotate: false
  xy: 259, 51
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
target_part_3
  rotate: false
  xy: 489, 51
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
target_part_4
  rotate: false
  xy: 779, 0
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
target_part_5
  rotate: false
  xy: 942, 0
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
target_part_6
  rotate: false
  xy: 185, 51
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
target_part_7
  rotate: false
  xy: 1341, 0
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
target_part_8
  rotate: false
  xy: 1607, 51
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
target_part_9
  rotate: false
  xy: 522, 122
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
