
subscription_window-7607e50faf.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
subscription_particle_1
  rotate: false
  xy: 163, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
subscription_particle_2
  rotate: false
  xy: 537, 470
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
subscription_ribbon
  rotate: false
  xy: 319, 354
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
subscription_upper_light
  rotate: false
  xy: 541, 1
  size: 454, 211
  orig: 454, 211
  offset: 0, 0
  index: -1
subscription_upper_light2
  rotate: false
  xy: 537, 417
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
subscription_window-subscription-starter_letter
  rotate: false
  xy: 567, 417
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_chest
  rotate: false
  xy: 1, 354
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_dworf
  rotate: false
  xy: 1, 1
  size: 536, 349
  orig: 536, 349
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_energy
  rotate: false
  xy: 163, 354
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_icon
  rotate: false
  xy: 537, 354
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_substrate
  rotate: false
  xy: 651, 464
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
