
subscription_window-7607e50faf.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
subscription_particle_1
  rotate: false
  xy: 0, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
subscription_particle_2
  rotate: false
  xy: 154, 0
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
subscription_ribbon
  rotate: false
  xy: 702, 0
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
subscription_upper_light
  rotate: false
  xy: 0, 153
  size: 454, 211
  orig: 454, 211
  offset: 0, 0
  index: -1
subscription_upper_light2
  rotate: false
  xy: 11, 0
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
subscription_window-subscription-starter_letter
  rotate: false
  xy: 266, 0
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_chest
  rotate: false
  xy: 542, 0
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_dworf
  rotate: false
  xy: 456, 153
  size: 536, 349
  orig: 536, 349
  offset: 0, 0
  index: -1
subscription_window-subscription-subscription_energy
  rotate: false
  xy: 388, 0
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_icon
  rotate: false
  xy: 94, 0
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
subscription_window-subscription-timer_substrate
  rotate: false
  xy: 39, 0
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
