
game_units-f3a1690507.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
air_fryer
  rotate: false
  xy: 3284, 2736
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
behind
  rotate: false
  xy: 1139, 572
  size: 434, 428
  orig: 434, 428
  offset: 0, 0
  index: -1
blender
  rotate: false
  xy: 3058, 869
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
cat_arm_left
  rotate: false
  xy: 2608, 2328
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
cat_arm_right
  rotate: false
  xy: 1221, 1004
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
cat_choker
  rotate: false
  xy: 1815, 132
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
cat_close_lid_left
  rotate: false
  xy: 2010, 1231
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
cat_close_lid_right
  rotate: false
  xy: 2673, 2259
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
cat_ear_left
  rotate: false
  xy: 2223, 343
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
cat_ear_right
  rotate: false
  xy: 3021, 1408
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
cat_eye_white_01
  rotate: false
  xy: 3242, 1478
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
cat_eye_white_02
  rotate: false
  xy: 561, 3312
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
cat_hair
  rotate: false
  xy: 3756, 142
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
cat_hand_left
  rotate: false
  xy: 872, 2946
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
cat_hand_right
  rotate: false
  xy: 2223, 1
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
cat_hat
  rotate: false
  xy: 2516, 3003
  size: 243, 192
  orig: 243, 192
  offset: 0, 0
  index: -1
cat_head
  rotate: false
  xy: 1354, 1004
  size: 307, 223
  orig: 307, 223
  offset: 0, 0
  index: -1
cat_head_right
  rotate: false
  xy: 2800, 1652
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
cat_leg_left
  rotate: false
  xy: 2223, 131
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
cat_leg_right
  rotate: false
  xy: 2939, 3191
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
cat_neck
  rotate: false
  xy: 1909, 2271
  size: 163, 232
  orig: 163, 232
  offset: 0, 0
  index: -1
cat_pupil
  rotate: false
  xy: 3524, 3712
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
cat_shadow
  rotate: false
  xy: 598, 2271
  size: 380, 292
  orig: 380, 292
  offset: 0, 0
  index: -1
cat_skirt
  rotate: false
  xy: 1947, 1489
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
cat_spoon
  rotate: false
  xy: 247, 573
  size: 200, 549
  orig: 200, 549
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 2470, 3772
  size: 329, 173
  orig: 329, 173
  offset: 0, 0
  index: -1
dog_ear_back
  rotate: false
  xy: 1421, 3275
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
dog_ear_front
  rotate: false
  xy: 2363, 3949
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
dog_eye_closed
  rotate: false
  xy: 2673, 2463
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
dog_eye_open
  rotate: false
  xy: 2824, 649
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
dog_eye_white_left
  rotate: false
  xy: 1880, 309
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dog_eye_white_right
  rotate: false
  xy: 3890, 2140
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dog_foot_left
  rotate: false
  xy: 2097, 357
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dog_foot_right
  rotate: false
  xy: 1139, 1004
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
dog_forearm_left
  rotate: false
  xy: 2158, 976
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
dog_forearm_right
  rotate: false
  xy: 4048, 2611
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
dog_hand_front
  rotate: false
  xy: 1220, 3638
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dog_hand_left
  rotate: false
  xy: 1959, 357
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
dog_hand_right
  rotate: false
  xy: 1778, 641
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
dog_hat
  rotate: false
  xy: 3756, 1975
  size: 132, 59
  orig: 132, 59
  offset: 0, 0
  index: -1
dog_leg_left
  rotate: false
  xy: 3718, 787
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
dog_leg_right
  rotate: false
  xy: 3210, 1519
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
dog_pupil_left
  rotate: false
  xy: 1374, 3638
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dog_pupil_right
  rotate: false
  xy: 455, 2248
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dog_scarf
  rotate: false
  xy: 2046, 357
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
dog_scarf_knot
  rotate: false
  xy: 607, 2248
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dog_scarf_left
  rotate: false
  xy: 3890, 2173
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
dog_scarf_right
  rotate: false
  xy: 2128, 1190
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
dog_shadow
  rotate: false
  xy: 1338, 2136
  size: 176, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
dog_shoulder_frill_left
  rotate: false
  xy: 1870, 262
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
dog_shoulder_frill_right
  rotate: false
  xy: 2722, 539
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
dog_skirt
  rotate: false
  xy: 2555, 2847
  size: 137, 149
  orig: 137, 149
  offset: 0, 0
  index: -1
dog_spatula
  rotate: false
  xy: 339, 3352
  size: 168, 319
  orig: 168, 319
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 1060, 3295
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
dog_torso
  rotate: false
  xy: 2028, 1027
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
dog_upperarm_left
  rotate: false
  xy: 2724, 440
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dog_upperarm_right
  rotate: false
  xy: 2603, 973
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
etc
  rotate: false
  xy: 2607, 450
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
fox_apron
  rotate: false
  xy: 2833, 1118
  size: 138, 176
  orig: 138, 176
  offset: 0, 0
  index: -1
fox_ear_left
  rotate: false
  xy: 1842, 839
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
fox_ear_r
  rotate: false
  xy: 2112, 3949
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
fox_eye_closed
  rotate: false
  xy: 2326, 269
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
fox_eye_white_left
  rotate: false
  xy: 2590, 708
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
fox_eyewhite_right
  rotate: false
  xy: 822, 2946
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
fox_finger_right
  rotate: false
  xy: 3138, 1479
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
fox_forearm_left
  rotate: false
  xy: 2975, 1118
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
fox_forearm_r
  rotate: false
  xy: 3210, 289
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
fox_forso
  rotate: false
  xy: 2677, 3549
  size: 171, 198
  orig: 171, 198
  offset: 0, 0
  index: -1
fox_hand_left
  rotate: false
  xy: 3622, 3698
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
fox_hand_right
  rotate: false
  xy: 1778, 572
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
fox_hat
  rotate: false
  xy: 2254, 3347
  size: 223, 209
  orig: 223, 209
  offset: 0, 0
  index: -1
fox_head
  rotate: false
  xy: 3159, 3750
  size: 247, 185
  orig: 247, 185
  offset: 0, 0
  index: -1
fox_jaw
  rotate: false
  xy: 2973, 2220
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
fox_leg_left
  rotate: false
  xy: 1467, 3952
  size: 75, 143
  orig: 75, 143
  offset: 0, 0
  index: -1
fox_leg_r
  rotate: false
  xy: 2457, 510
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
fox_pants_left
  rotate: false
  xy: 3918, 945
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
fox_pants_right
  rotate: false
  xy: 2067, 1730
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
fox_pupil_left
  rotate: false
  xy: 3254, 3108
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
fox_pupil_right
  rotate: false
  xy: 3718, 3698
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
fox_scarf_back_1
  rotate: false
  xy: 1939, 976
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
fox_scarf_back_2
  rotate: false
  xy: 2174, 357
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
fox_scarf_front
  rotate: false
  xy: 2326, 435
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
fox_scarf_knot
  rotate: false
  xy: 2126, 357
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fox_shadow
  rotate: false
  xy: 515, 1
  size: 755, 502
  orig: 755, 502
  offset: 0, 0
  index: -1
fox_tail
  rotate: false
  xy: 3756, 593
  size: 151, 134
  orig: 151, 134
  offset: 0, 0
  index: -1
fox_upperarm_left
  rotate: false
  xy: 3049, 1608
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
fox_upperarm_right
  rotate: false
  xy: 2608, 353
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
fox_whisk
  rotate: false
  xy: 1107, 1231
  size: 96, 259
  orig: 96, 259
  offset: 0, 0
  index: -1
fridge
  rotate: false
  xy: 2763, 3000
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
game_units-apple-stage1
  rotate: false
  xy: 3210, 2353
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
game_units-apple-stage2
  rotate: false
  xy: 3146, 1608
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
game_units-apple-stage3
  rotate: false
  xy: 2147, 3789
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
game_units-apple-stage4
  rotate: false
  xy: 3918, 1485
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
game_units-apple-stage5
  rotate: false
  xy: 3152, 2902
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
game_units-apple-stage6
  rotate: false
  xy: 3918, 1660
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
game_units-bunny-stage1
  rotate: false
  xy: 2824, 534
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
game_units-candies-stage1
  rotate: false
  xy: 3918, 3109
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
game_units-candies-stage2
  rotate: false
  xy: 2326, 321
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
game_units-candies-stage3
  rotate: false
  xy: 1899, 1730
  size: 164, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
game_units-candies-stage4
  rotate: false
  xy: 3918, 1827
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
game_units-candies-stage5
  rotate: false
  xy: 3058, 1297
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
game_units-candies-stage6
  rotate: false
  xy: 1728, 1730
  size: 167, 144
  orig: 167, 144
  offset: 0, 0
  index: -1
game_units-cat-stage1
  rotate: false
  xy: 3242, 1388
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
game_units-cat-stage2
  rotate: false
  xy: 3242, 1297
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
game_units-cat-stage3
  rotate: false
  xy: 2684, 869
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
game_units-cat-stage4
  rotate: false
  xy: 1689, 572
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
game_units-cat-stage5
  rotate: false
  xy: 2063, 3236
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
game_units-cat-stage6
  rotate: false
  xy: 2527, 439
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
game_units-cloth-stage1
  rotate: false
  xy: 3240, 1877
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
game_units-cloth-stage2
  rotate: false
  xy: 1106, 2946
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
game_units-cloth-stage3
  rotate: false
  xy: 3210, 1058
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
game_units-cloth-stage4
  rotate: false
  xy: 2456, 625
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
game_units-cloth-stage5
  rotate: false
  xy: 3210, 818
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
game_units-cloth-stage6
  rotate: false
  xy: 2825, 321
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
game_units-cloth-stage7
  rotate: false
  xy: 814, 2165
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
game_units-cloth-stage8
  rotate: false
  xy: 2326, 521
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
game_units-cloth-stage9
  rotate: false
  xy: 3756, 1027
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
game_units-cloth-stage10
  rotate: false
  xy: 3918, 808
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
game_units-cloth-stage11
  rotate: false
  xy: 1882, 1878
  size: 273, 235
  orig: 273, 235
  offset: 0, 0
  index: -1
game_units-cloth-stage12
  rotate: false
  xy: 1155, 2652
  size: 312, 273
  orig: 312, 273
  offset: 0, 0
  index: -1
game_units-clothchest-stage1
  rotate: false
  xy: 3254, 3151
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units-clothchest-stage2
  rotate: false
  xy: 705, 2946
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units-clothchest-stage3
  rotate: false
  xy: 1947, 1660
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game_units-clothsource-stage1
  rotate: false
  xy: 1849, 572
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
game_units-clothsource-stage2
  rotate: false
  xy: 2824, 737
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
game_units-clothsource-stage3
  rotate: false
  xy: 2975, 1206
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
game_units-clothsource-stage4
  rotate: false
  xy: 2964, 1298
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
game_units-clothsource-stage5
  rotate: false
  xy: 2383, 2120
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
game_units-clothsource-stage6
  rotate: false
  xy: 2819, 2847
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
game_units-coins-stage1
  rotate: false
  xy: 3242, 3059
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
game_units-coins-stage2
  rotate: false
  xy: 4001, 4003
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
game_units-coins-stage3
  rotate: false
  xy: 3086, 1408
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
game_units-coins-stage4
  rotate: false
  xy: 3918, 3698
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
game_units-coins-stage5
  rotate: false
  xy: 3105, 2745
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
game_units-coins-stage6
  rotate: false
  xy: 2949, 2617
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
game_units-coins-stage7
  rotate: false
  xy: 2920, 623
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
game_units-coins-stage8
  rotate: false
  xy: 1710, 3949
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
game_units-coinsplant-stage1
  rotate: false
  xy: 2222, 1659
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
game_units-coinsplant-stage2
  rotate: false
  xy: 3756, 731
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
game_units-coinsplant-stage3
  rotate: false
  xy: 2775, 3196
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
game_units-coinsplantchest-stage1
  rotate: false
  xy: 3254, 3151
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units-coinsplantchest-stage2
  rotate: false
  xy: 705, 2946
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units-coinsplantchest-stage3
  rotate: false
  xy: 1947, 1660
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game_units-corn-stage1
  rotate: false
  xy: 3210, 465
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
game_units-corn-stage2
  rotate: false
  xy: 2926, 2845
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
game_units-corn-stage3
  rotate: false
  xy: 3289, 2832
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
game_units-corn-stage4
  rotate: false
  xy: 3918, 3446
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
game_units-corn-stage5
  rotate: false
  xy: 2737, 2255
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
game_units-corn-stage6
  rotate: false
  xy: 2724, 373
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
game_units-crystal-stage1
  rotate: false
  xy: 2382, 974
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
game_units-crystal-stage2
  rotate: false
  xy: 1783, 343
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
game_units-crystal-stage3
  rotate: false
  xy: 3918, 3619
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
game_units-crystal-stage4
  rotate: false
  xy: 1577, 572
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
game_units-decorator-stage1
  rotate: false
  xy: 1963, 3236
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
game_units-dishes-stage1
  rotate: false
  xy: 2470, 1027
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
game_units-dishes-stage2
  rotate: false
  xy: 3918, 2621
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
game_units-dishes-stage3
  rotate: false
  xy: 3756, 2233
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
game_units-dishes-stage4
  rotate: false
  xy: 2926, 118
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
game_units-dishes-stage5
  rotate: false
  xy: 1192, 2163
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
game_units-dishes-stage6
  rotate: false
  xy: 2864, 1651
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
game_units-dishes-stage7
  rotate: false
  xy: 3918, 2300
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
game_units-dishes-stage8
  rotate: false
  xy: 1577, 702
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
game_units-dishes-stage9
  rotate: false
  xy: 3756, 2038
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
game_units-dishes-stage10
  rotate: false
  xy: 3918, 2383
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
game_units-dishes-stage11
  rotate: false
  xy: 3756, 2136
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
game_units-dishes-stage12
  rotate: false
  xy: 3062, 1482
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
game_units-dishes-stage13
  rotate: false
  xy: 1458, 2551
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
game_units-dishes-stage14
  rotate: false
  xy: 2159, 1994
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
game_units-dishes-stage15
  rotate: false
  xy: 1777, 3577
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
game_units-dishes-stage16
  rotate: false
  xy: 2144, 3236
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
game_units-dishes-stage17
  rotate: false
  xy: 391, 1126
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
game_units-dishes-stage18
  rotate: false
  xy: 3756, 1878
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
game_units-dishes-stage19
  rotate: false
  xy: 3918, 2725
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
game_units-dishes-stage20
  rotate: false
  xy: 1790, 1120
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
game_units-dog-stage1
  rotate: false
  xy: 1263, 2929
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
game_units-dog-stage2
  rotate: false
  xy: 3555, 281
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
game_units-dog-stage3
  rotate: false
  xy: 3393, 3108
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
game_units-dog-stage4
  rotate: false
  xy: 3161, 1727
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
game_units-dog-stage5
  rotate: false
  xy: 3019, 2499
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
game_units-dog-stage6
  rotate: false
  xy: 2527, 319
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
game_units-dog-stage7
  rotate: false
  xy: 2265, 1994
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
game_units-dog-stage8
  rotate: false
  xy: 2345, 1994
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
game_units-dog-stage9
  rotate: false
  xy: 2825, 2725
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
game_units-dog-stage10
  rotate: false
  xy: 2708, 2328
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
game_units-dragonmine-stage1
  rotate: false
  xy: 3918, 1
  size: 176, 165
  orig: 176, 165
  offset: 0, 0
  index: -1
game_units-energyplant-stage1
  rotate: false
  xy: 2825, 2620
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
game_units-energyplant-stage2
  rotate: false
  xy: 2926, 1
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
game_units-energyplant-stage3
  rotate: false
  xy: 1322, 3952
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
game_units-energyplantchest-stage1
  rotate: false
  xy: 3254, 3151
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units-energyplantchest-stage2
  rotate: false
  xy: 705, 2946
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units-energyplantchest-stage3
  rotate: false
  xy: 1947, 1660
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game_units-fox-stage1
  rotate: false
  xy: 2608, 2259
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
game_units-fox-stage2
  rotate: false
  xy: 3028, 2416
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
game_units-fox-stage3
  rotate: false
  xy: 3168, 2263
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
game_units-fox-stage4
  rotate: false
  xy: 3008, 2903
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
game_units-fox-stage5
  rotate: false
  xy: 3207, 2736
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
game_units-fox-stage6
  rotate: false
  xy: 3030, 2745
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
game_units-fox-stage7
  rotate: false
  xy: 3168, 2156
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
game_units-fox-stage8
  rotate: false
  xy: 2355, 869
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
game_units-fox-stage9
  rotate: false
  xy: 3210, 609
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
game_units-freechest-stage1
  rotate: false
  xy: 2920, 742
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
game_units-herochest-stage1
  rotate: false
  xy: 2469, 1870
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
game_units-ice-stage1
  rotate: false
  xy: 745, 3312
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
game_units-ice-stage2
  rotate: false
  xy: 3077, 2845
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
game_units-ice-stage3
  rotate: false
  xy: 894, 3295
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
game_units-ice-stage4
  rotate: false
  xy: 2223, 516
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
game_units-ice-stage5
  rotate: false
  xy: 3096, 2573
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
game_units-ice-stage6
  rotate: false
  xy: 2818, 1867
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
game_units-ice-stage7
  rotate: false
  xy: 2481, 2120
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
game_units-ice-stage8
  rotate: false
  xy: 2822, 1485
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
game_units-ice-stage9
  rotate: false
  xy: 1745, 3349
  size: 228, 224
  orig: 228, 224
  offset: 0, 0
  index: -1
game_units-ice-stage10
  rotate: false
  xy: 1657, 2652
  size: 219, 233
  orig: 219, 233
  offset: 0, 0
  index: -1
game_units-ice-stage11
  rotate: false
  xy: 2852, 3549
  size: 271, 196
  orig: 271, 196
  offset: 0, 0
  index: -1
game_units-ice-stage12
  rotate: false
  xy: 1424, 1490
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
game_units-icechest-stage1
  rotate: false
  xy: 3210, 522
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
game_units-icechest-stage2
  rotate: false
  xy: 2176, 2880
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
game_units-icechest-stage3
  rotate: false
  xy: 1747, 1
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
game_units-icesource-stage1
  rotate: false
  xy: 1405, 2929
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
game_units-icesource-stage2
  rotate: false
  xy: 3094, 2667
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
game_units-icesource-stage3
  rotate: false
  xy: 2541, 625
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
game_units-icesource-stage4
  rotate: false
  xy: 1352, 2551
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
game_units-icesource-stage5
  rotate: false
  xy: 2527, 222
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
game_units-icesource-stage6
  rotate: false
  xy: 2241, 1730
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
game_units-iron-stage1
  rotate: false
  xy: 3480, 3712
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
game_units-iron-stage2
  rotate: false
  xy: 370, 2967
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
game_units-iron-stage3
  rotate: false
  xy: 3756, 3803
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
game_units-iron-stage4
  rotate: false
  xy: 1721, 3615
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
game_units-iron-stage5
  rotate: false
  xy: 1577, 945
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
game_units-iron-stage6
  rotate: false
  xy: 3138, 1538
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
game_units-iron-stage7
  rotate: false
  xy: 1688, 262
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
game_units-iron-stage8
  rotate: false
  xy: 2458, 426
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
game_units-iron-stage9
  rotate: false
  xy: 3161, 2068
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
game_units-iron-stage10
  rotate: false
  xy: 1546, 3949
  size: 160, 146
  orig: 160, 146
  offset: 0, 0
  index: -1
game_units-jade-stage1
  rotate: false
  xy: 802, 3312
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
game_units-jade-stage2
  rotate: false
  xy: 1650, 3615
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
game_units-jade-stage3
  rotate: false
  xy: 2527, 554
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
game_units-jade-stage4
  rotate: false
  xy: 3077, 1981
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
game_units-jade-stage5
  rotate: false
  xy: 1728, 3239
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
game_units-jade-stage6
  rotate: false
  xy: 1077, 3975
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
game_units-jade-stage7
  rotate: false
  xy: 2623, 3199
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
game_units-jade-stage8
  rotate: false
  xy: 2151, 1489
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
game_units-jade-stage9
  rotate: false
  xy: 2895, 3000
  size: 171, 187
  orig: 171, 187
  offset: 0, 0
  index: -1
game_units-jade-stage10
  rotate: false
  xy: 865, 3006
  size: 341, 285
  orig: 341, 285
  offset: 0, 0
  index: -1
game_units-jade-stage11
  rotate: false
  xy: 856, 3350
  size: 360, 298
  orig: 360, 298
  offset: 0, 0
  index: -1
game_units-jadechest-stage1
  rotate: false
  xy: 3077, 2061
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
game_units-jadechest-stage2
  rotate: false
  xy: 1233, 1119
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
game_units-jadechest-stage3
  rotate: false
  xy: 1202, 3975
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
game_units-jadesource-stage1
  rotate: false
  xy: 3210, 3248
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
game_units-jadesource-stage2
  rotate: false
  xy: 3058, 989
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
game_units-jadesource-stage3
  rotate: false
  xy: 932, 2165
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
game_units-jadesource-stage4
  rotate: false
  xy: 3031, 3191
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
game_units-jadesource-stage5
  rotate: false
  xy: 2589, 1869
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
game_units-jadesource-stage6
  rotate: false
  xy: 1518, 2136
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
game_units-japan-stage1
  rotate: false
  xy: 609, 2967
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
game_units-japan-stage2
  rotate: false
  xy: 2794, 972
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
game_units-japan-stage3
  rotate: false
  xy: 2949, 2335
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
game_units-japan-stage4
  rotate: false
  xy: 1179, 2929
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
game_units-japan-stage5
  rotate: false
  xy: 2377, 771
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
game_units-japan-stage6
  rotate: false
  xy: 2651, 1991
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
game_units-japan-stage7
  rotate: false
  xy: 2153, 2502
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
game_units-japan-stage8
  rotate: false
  xy: 2820, 3948
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
game_units-japan-stage9
  rotate: false
  xy: 1629, 407
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
game_units-japan-stage10
  rotate: false
  xy: 3357, 3523
  size: 171, 185
  orig: 171, 185
  offset: 0, 0
  index: -1
game_units-japan-stage11
  rotate: false
  xy: 1210, 3005
  size: 281, 266
  orig: 281, 266
  offset: 0, 0
  index: -1
game_units-japan-stage12
  rotate: false
  xy: 256, 3007
  size: 301, 321
  orig: 301, 321
  offset: 0, 0
  index: -1
game_units-japanchest-stage1
  rotate: false
  xy: 3254, 3151
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units-japanchest-stage2
  rotate: false
  xy: 705, 2946
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units-japanchest-stage3
  rotate: false
  xy: 1947, 1660
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game_units-japansource-stage1
  rotate: false
  xy: 3296, 2029
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
game_units-japansource-stage2
  rotate: false
  xy: 3017, 2845
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
game_units-japansource-stage3
  rotate: false
  xy: 3756, 3741
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
game_units-japansource-stage4
  rotate: false
  xy: 3137, 1170
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
game_units-japansource-stage5
  rotate: false
  xy: 2865, 2253
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
game_units-japansource-stage6
  rotate: false
  xy: 1497, 3274
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
game_units-lava-stage1
  rotate: false
  xy: 2760, 543
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
game_units-lava-stage2
  rotate: false
  xy: 2940, 971
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
game_units-lava-stage3
  rotate: false
  xy: 745, 507
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
game_units-lava-stage4
  rotate: false
  xy: 2346, 1657
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
game_units-lava-stage5
  rotate: false
  xy: 2223, 432
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
game_units-lava-stage6
  rotate: false
  xy: 1577, 811
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
game_units-lava-stage7
  rotate: false
  xy: 3918, 3227
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
game_units-lava-stage8
  rotate: false
  xy: 1688, 132
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
game_units-lava-stage9
  rotate: false
  xy: 3756, 1744
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
game_units-lava-stage10
  rotate: false
  xy: 1880, 2652
  size: 277, 227
  orig: 277, 227
  offset: 0, 0
  index: -1
game_units-lava-stage11
  rotate: false
  xy: 1107, 1494
  size: 313, 257
  orig: 313, 257
  offset: 0, 0
  index: -1
game_units-lavachest-stage1
  rotate: false
  xy: 4011, 3847
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
game_units-lavachest-stage2
  rotate: false
  xy: 2722, 585
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
game_units-lavachest-stage3
  rotate: false
  xy: 876, 1119
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
game_units-lavasource-stage1
  rotate: false
  xy: 3239, 2153
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
game_units-lavasource-stage2
  rotate: false
  xy: 116, 4022
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
game_units-lavasource-stage3
  rotate: false
  xy: 3918, 3904
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
game_units-lavasource-stage4
  rotate: false
  xy: 1838, 2889
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
game_units-lavasource-stage5
  rotate: false
  xy: 3070, 3000
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
game_units-lavasource-stage6
  rotate: false
  xy: 1843, 2122
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
game_units-magicplant-stage1
  rotate: false
  xy: 1806, 1231
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
game_units-magicplant-stage2
  rotate: false
  xy: 2671, 787
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
game_units-magicplant-stage3
  rotate: false
  xy: 500, 2572
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
game_units-magicplant-stage4
  rotate: false
  xy: 2716, 1027
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
game_units-magicplant-stage5
  rotate: false
  xy: 2724, 294
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
game_units-magicplant-stage6
  rotate: false
  xy: 2724, 187
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
game_units-magicplant-stage7
  rotate: false
  xy: 2608, 127
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
game_units-magicplant-stage8
  rotate: false
  xy: 2372, 1730
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
game_units-magicplant-stage9
  rotate: false
  xy: 2011, 386
  size: 159, 169
  orig: 159, 169
  offset: 0, 0
  index: -1
game_units-metal-stage1
  rotate: false
  xy: 308, 2967
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
game_units-metal-stage2
  rotate: false
  xy: 3555, 3698
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
game_units-metal-stage3
  rotate: false
  xy: 3212, 2838
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
game_units-metal-stage4
  rotate: false
  xy: 2577, 1657
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
game_units-metal-stage5
  rotate: false
  xy: 2217, 680
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
game_units-metal-stage6
  rotate: false
  xy: 2912, 2725
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
game_units-metal-stage7
  rotate: false
  xy: 2923, 503
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
game_units-metal-stage8
  rotate: false
  xy: 2401, 2498
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
game_units-metal-stage9
  rotate: false
  xy: 3435, 3936
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
game_units-metal-stage10
  rotate: false
  xy: 561, 3006
  size: 300, 302
  orig: 300, 302
  offset: 0, 0
  index: -1
game_units-metal-stage11
  rotate: false
  xy: 1220, 3349
  size: 300, 285
  orig: 300, 285
  offset: 0, 0
  index: -1
game_units-metalchest-stage1
  rotate: false
  xy: 4013, 3769
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
game_units-metalchest-stage2
  rotate: false
  xy: 2973, 2114
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
game_units-metalchest-stage3
  rotate: false
  xy: 995, 1119
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
game_units-metalsource-stage1
  rotate: false
  xy: 2484, 771
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
game_units-metalsource-stage2
  rotate: false
  xy: 3040, 524
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
game_units-metalsource-stage3
  rotate: false
  xy: 1665, 1004
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
game_units-metalsource-stage4
  rotate: false
  xy: 1243, 2551
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
game_units-metalsource-stage5
  rotate: false
  xy: 2315, 3789
  size: 151, 156
  orig: 151, 156
  offset: 0, 0
  index: -1
game_units-metalsource-stage6
  rotate: false
  xy: 3290, 3939
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
game_units-mushrooms-stage1
  rotate: false
  xy: 2325, 1027
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
game_units-mushrooms-stage2
  rotate: false
  xy: 1689, 678
  size: 121, 153
  orig: 121, 153
  offset: 0, 0
  index: -1
game_units-mushrooms-stage3
  rotate: false
  xy: 2291, 1489
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
game_units-mushrooms-stage4
  rotate: false
  xy: 3918, 1120
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
game_units-mushrooms-stage5
  rotate: false
  xy: 2223, 1027
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
game_units-mushrooms-stage6
  rotate: false
  xy: 3918, 1304
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
game_units-panda-stage1
  rotate: false
  xy: 2732, 1652
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
game_units-panda-stage2
  rotate: false
  xy: 4023, 3603
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
game_units-panda-stage3
  rotate: false
  xy: 3059, 1206
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
game_units-panda-stage4
  rotate: false
  xy: 2527, 869
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
game_units-panda-stage5
  rotate: false
  xy: 2451, 869
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
game_units-panda-stage6
  rotate: false
  xy: 2925, 860
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
game_units-panda-stage7
  rotate: false
  xy: 3168, 2998
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
game_units-raccoon-stage1
  rotate: false
  xy: 202, 4022
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
game_units-raccoon-stage2
  rotate: false
  xy: 4036, 3347
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
game_units-raccoon-stage3
  rotate: false
  xy: 2459, 225
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
game_units-raccoon-stage4
  rotate: false
  xy: 3163, 1297
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
game_units-raccoon-stage5
  rotate: false
  xy: 3161, 1957
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
game_units-raccoon-stage6
  rotate: false
  xy: 3297, 1119
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
game_units-raccoon-stage7
  rotate: false
  xy: 3138, 289
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
game_units-raccoon-stage8
  rotate: false
  xy: 2324, 1871
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
game_units-rubies-stage1
  rotate: false
  xy: 3204, 1235
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
game_units-rubies-stage2
  rotate: false
  xy: 1633, 945
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
game_units-rubies-stage3
  rotate: false
  xy: 4001, 3925
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
game_units-rubies-stage4
  rotate: false
  xy: 2105, 1027
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
game_units-rubies-stage5
  rotate: false
  xy: 563, 3989
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
game_units-rubies-stage6
  rotate: false
  xy: 2258, 771
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
game_units-rubiesplant-stage1
  rotate: false
  xy: 3918, 2903
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
game_units-rubiesplant-stage2
  rotate: false
  xy: 413, 3989
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
game_units-rubiesplant-stage3
  rotate: false
  xy: 2549, 1730
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
game_units-rubiesplantchest-stage1
  rotate: false
  xy: 3254, 3151
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game_units-rubiesplantchest-stage2
  rotate: false
  xy: 705, 2946
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game_units-rubiesplantchest-stage3
  rotate: false
  xy: 1947, 1660
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game_units-sacks-stage1
  rotate: false
  xy: 3210, 2442
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
game_units-sacks-stage2
  rotate: false
  xy: 2831, 869
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
game_units-sacks-stage3
  rotate: false
  xy: 2799, 2328
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
game_units-strawberry-stage1
  rotate: false
  xy: 2949, 1988
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
game_units-strawberry-stage2
  rotate: false
  xy: 2959, 1729
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
game_units-strawberry-stage3
  rotate: false
  xy: 2608, 1
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
game_units-strawberry-stage4
  rotate: false
  xy: 2928, 1862
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
game_units-strawberry-stage5
  rotate: false
  xy: 3210, 2528
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
game_units-strawberry-stage6
  rotate: false
  xy: 3046, 1855
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
game_units-tiger-stage1
  rotate: false
  xy: 1815, 195
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
game_units-tiger-stage2
  rotate: false
  xy: 1688, 1
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
game_units-tiger-stage3
  rotate: false
  xy: 3146, 686
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
game_units-treasure-stage1
  rotate: false
  xy: 3210, 978
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
game_units-treasure-stage2
  rotate: false
  xy: 3040, 686
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
game_units-treasure-stage3
  rotate: false
  xy: 1720, 2889
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
game_units-wands-stage1
  rotate: false
  xy: 3296, 2998
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
game_units-wands-stage2
  rotate: false
  xy: 3070, 3109
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
game_units-wands-stage3
  rotate: false
  xy: 3918, 3530
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
game_units-wands-stage4
  rotate: false
  xy: 3040, 232
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
game_units-wands-stage5
  rotate: false
  xy: 2803, 2495
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
game_units-wands-stage6
  rotate: false
  xy: 1851, 3949
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
game_units-wheat-stage1
  rotate: false
  xy: 2315, 680
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
game_units-wheat-stage2
  rotate: false
  xy: 3756, 1635
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
game_units-wheat-stage3
  rotate: false
  xy: 708, 1119
  size: 164, 108
  orig: 164, 108
  offset: 0, 0
  index: -1
game_units-wheat-stage4
  rotate: false
  xy: 3918, 1994
  size: 168, 122
  orig: 168, 122
  offset: 0, 0
  index: -1
game_units-wheat-stage5
  rotate: false
  xy: 2223, 598
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
game_units-wheat-stage6
  rotate: false
  xy: 905, 3975
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
game_units-wood-stage1
  rotate: false
  xy: 553, 2967
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
game_units-wood-stage2
  rotate: false
  xy: 3325, 3059
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
game_units-wood-stage3
  rotate: false
  xy: 2963, 1651
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
game_units-wood-stage4
  rotate: false
  xy: 3210, 2607
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
game_units-wood-stage5
  rotate: false
  xy: 2608, 248
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
game_units-wood-stage6
  rotate: false
  xy: 3918, 2990
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
game_units-wood-stage7
  rotate: false
  xy: 1474, 1744
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
game_units-wood-stage8
  rotate: false
  xy: 3588, 3936
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
game_units-wood-stage9
  rotate: false
  xy: 511, 3352
  size: 341, 309
  orig: 341, 309
  offset: 0, 0
  index: -1
game_units-wood-stage10
  rotate: false
  xy: 299, 2652
  size: 360, 311
  orig: 360, 311
  offset: 0, 0
  index: -1
game_units-woodchest-stage1
  rotate: false
  xy: 3918, 3982
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
game_units-woodchest-stage2
  rotate: false
  xy: 2926, 2399
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
game_units-woodchest-stage3
  rotate: false
  xy: 1114, 1119
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
game_units-woodsource-stage1
  rotate: false
  xy: 3137, 1232
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
game_units-woodsource-stage2
  rotate: false
  xy: 4036, 3435
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
game_units-woodsource-stage3
  rotate: false
  xy: 2258, 869
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
game_units-woodsource-stage4
  rotate: false
  xy: 2591, 2120
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
game_units-woodsource-stage5
  rotate: false
  xy: 2753, 2120
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
game_units-woodsource-stage6
  rotate: false
  xy: 3382, 331
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
game_units-worker-stage1
  rotate: false
  xy: 1124, 3295
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
game_units-worker-stage2
  rotate: false
  xy: 1939, 1027
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
game_units-worker-stage3
  rotate: false
  xy: 604, 2567
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
game_units-worker-stage4
  rotate: false
  xy: 2393, 2850
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
ice_arm_joint
  rotate: false
  xy: 3330, 3713
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ice_arm_joint2
  rotate: false
  xy: 2823, 2458
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ice_arm_left
  rotate: false
  xy: 2111, 3349
  size: 139, 211
  orig: 139, 211
  offset: 0, 0
  index: -1
ice_arm_left2
  rotate: false
  xy: 3074, 1729
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
ice_arm_right
  rotate: false
  xy: 2696, 2847
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
ice_arm_right2
  rotate: false
  xy: 3300, 522
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
ice_base
  rotate: false
  xy: 2593, 3347
  size: 437, 198
  orig: 437, 198
  offset: 0, 0
  index: -1
ice_body
  rotate: false
  xy: 1471, 2652
  size: 182, 266
  orig: 182, 266
  offset: 0, 0
  index: -1
ice_body2
  rotate: false
  xy: 2531, 3556
  size: 142, 203
  orig: 142, 203
  offset: 0, 0
  index: -1
ice_chain
  rotate: false
  xy: 3895, 1744
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
ice_chain1
  rotate: false
  xy: 1210, 1031
  size: 7, 69
  orig: 7, 69
  offset: 0, 0
  index: -1
ice_chain2
  rotate: false
  xy: 1210, 1031
  size: 7, 69
  orig: 7, 69
  offset: 0, 0
  index: -1
ice_collar
  rotate: false
  xy: 2868, 2119
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
ice_crystal4
  rotate: false
  xy: 344, 3332
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ice_crystal5
  rotate: false
  xy: 3893, 1942
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ice_eyebrow_left
  rotate: false
  xy: 1505, 3638
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
ice_eyebrow_left2
  rotate: false
  xy: 1240, 3638
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ice_eyebrow_right
  rotate: false
  xy: 3307, 3713
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
ice_eyebrow_right2
  rotate: false
  xy: 1802, 641
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
ice_eyes
  rotate: false
  xy: 256, 3332
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
ice_eyes2
  rotate: false
  xy: 362, 3332
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
ice_flap
  rotate: false
  xy: 4042, 3164
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
ice_hand_left2
  rotate: false
  xy: 2508, 708
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
ice_hand_right
  rotate: false
  xy: 3755, 3936
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
ice_hand_right2
  rotate: false
  xy: 3756, 1540
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
ice_head
  rotate: false
  xy: 3918, 2120
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
ice_head2
  rotate: false
  xy: 3756, 1288
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
ice_jaw
  rotate: false
  xy: 2865, 971
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
ice_jaw2
  rotate: false
  xy: 2608, 2463
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
ice_leg_left
  rotate: false
  xy: 2527, 92
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
ice_leg_left2
  rotate: false
  xy: 3652, 281
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
ice_leg_right
  rotate: false
  xy: 3301, 400
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
ice_leg_right2
  rotate: false
  xy: 4023, 3691
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
ice_mine
  rotate: false
  xy: 1, 2272
  size: 384, 376
  orig: 384, 376
  offset: 0, 0
  index: -1
ice_mine01
  rotate: false
  xy: 1274, 1
  size: 410, 402
  orig: 410, 402
  offset: 0, 0
  index: -1
ice_neck2
  rotate: false
  xy: 3301, 3227
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
ice_pillar1
  rotate: false
  xy: 1723, 3004
  size: 78, 231
  orig: 78, 231
  offset: 0, 0
  index: -1
ice_pillar1_1
  rotate: false
  xy: 2602, 869
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
ice_pillar2
  rotate: false
  xy: 1782, 840
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
ice_pillar2_1
  rotate: false
  xy: 767, 2946
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
ice_pillar3
  rotate: false
  xy: 2459, 92
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
ice_pillar3_1
  rotate: false
  xy: 1201, 3295
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
ice_shadow
  rotate: false
  xy: 3070, 1
  size: 302, 175
  orig: 302, 175
  offset: 0, 0
  index: -1
ice_shadow2
  rotate: false
  xy: 3529, 382
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
ice_sword
  rotate: false
  xy: 3177, 2667
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
items_back
  rotate: false
  xy: 2803, 3751
  size: 352, 193
  orig: 352, 193
  offset: 0, 0
  index: -1
jade2_arm1
  rotate: false
  xy: 1247, 3275
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
jade2_arm2
  rotate: false
  xy: 1691, 2889
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jade2_body
  rotate: false
  xy: 2301, 2650
  size: 185, 196
  orig: 185, 196
  offset: 0, 0
  index: -1
jade2_head
  rotate: false
  xy: 2292, 2502
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
jade2_jade_pearl
  rotate: false
  xy: 3085, 2220
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
jade2_leg1
  rotate: false
  xy: 3146, 1087
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
jade2_leg2
  rotate: false
  xy: 3892, 1998
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
jade2_shadow
  rotate: false
  xy: 1780, 2518
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
jade3_arm_1
  rotate: false
  xy: 1774, 407
  size: 91, 161
  orig: 91, 161
  offset: 0, 0
  index: -1
jade3_body
  rotate: false
  xy: 1234, 3665
  size: 230, 283
  orig: 230, 283
  offset: 0, 0
  index: -1
jade3_head
  rotate: false
  xy: 2378, 3560
  size: 149, 208
  orig: 149, 208
  offset: 0, 0
  index: -1
jade3_pearl_arm
  rotate: false
  xy: 2926, 232
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
jade3_shadow
  rotate: false
  xy: 1870, 1
  size: 348, 178
  orig: 348, 178
  offset: 0, 0
  index: -1
jade3_tail
  rotate: false
  xy: 2724, 1
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
jade3_wing
  rotate: false
  xy: 2468, 3213
  size: 151, 130
  orig: 151, 130
  offset: 0, 0
  index: -1
japan_1_arm_left1
  rotate: false
  xy: 1747, 309
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
japan_1_arm_left2
  rotate: false
  xy: 3086, 1096
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
japan_1_arm_left3
  rotate: false
  xy: 3232, 3713
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
japan_1_arm_left4
  rotate: false
  xy: 2301, 2850
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
japan_1_arm_left5
  rotate: false
  xy: 2097, 976
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
japan_1_arm_left6
  rotate: false
  xy: 1234, 3952
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
japan_1_arm_right1
  rotate: false
  xy: 1797, 309
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
japan_1_arm_right2
  rotate: false
  xy: 3240, 1806
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
japan_1_arm_right3
  rotate: false
  xy: 1464, 2518
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
japan_1_arm_right4
  rotate: false
  xy: 3240, 1757
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
japan_1_arm_right5
  rotate: false
  xy: 1256, 3952
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
japan_1_body
  rotate: false
  xy: 1463, 407
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
japan_1_eye_left
  rotate: false
  xy: 3069, 180
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
japan_1_eye_lids
  rotate: false
  xy: 1460, 2929
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
japan_1_eye_open_right
  rotate: false
  xy: 2723, 492
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
japan_1_eye_white_left
  rotate: false
  xy: 4048, 2565
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
japan_1_eye_white_right
  rotate: false
  xy: 3689, 3698
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
japan_1_face
  rotate: false
  xy: 1835, 3236
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
japan_1_lantern_left1
  rotate: false
  xy: 4048, 2653
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
japan_1_lantern_left2
  rotate: false
  xy: 3146, 801
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
japan_1_lantern_left3
  rotate: false
  xy: 1951, 839
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
japan_1_lantern_middle1
  rotate: false
  xy: 4048, 2706
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
japan_1_lantern_middle2
  rotate: false
  xy: 2760, 440
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
japan_1_lantern_middle3
  rotate: false
  xy: 2027, 839
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
japan_1_lantern_right1
  rotate: false
  xy: 3146, 904
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
japan_1_lantern_right2
  rotate: false
  xy: 4048, 2759
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
japan_1_lantern_right3
  rotate: false
  xy: 2103, 839
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
japan_1_nose
  rotate: false
  xy: 1847, 309
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
japan_1_platform
  rotate: false
  xy: 2064, 3570
  size: 310, 215
  orig: 310, 215
  offset: 0, 0
  index: -1
japan_1_pole_left
  rotate: false
  xy: 551, 2271
  size: 43, 295
  orig: 43, 295
  offset: 0, 0
  index: -1
japan_1_pole_middle
  rotate: false
  xy: 2275, 3213
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
japan_1_pole_right
  rotate: false
  xy: 501, 2271
  size: 46, 295
  orig: 46, 295
  offset: 0, 0
  index: -1
japan_1_pupil_left
  rotate: false
  xy: 2021, 357
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
japan_1_pupil_right
  rotate: false
  xy: 1289, 2136
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
japan_1_sakura_petals
  rotate: false
  xy: 2326, 1
  size: 270, 87
  orig: 270, 87
  offset: 0, 0
  index: -1
japan_1_shadow
  rotate: false
  xy: 1805, 3004
  size: 395, 228
  orig: 395, 228
  offset: 0, 0
  index: -1
japan_1_top
  rotate: false
  xy: 3077, 2141
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
japan_1_top_sakura
  rotate: false
  xy: 3240, 1979
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
japan_2_arm_joint_left
  rotate: false
  xy: 3001, 925
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
japan_2_arm_left
  rotate: false
  xy: 4047, 2947
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
japan_2_arm_right
  rotate: false
  xy: 3240, 2029
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
japan_2_belt
  rotate: false
  xy: 515, 507
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
japan_2_eye_lids
  rotate: false
  xy: 729, 2567
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
japan_2_eye_open_left
  rotate: false
  xy: 3206, 2686
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
japan_2_eye_open_right
  rotate: false
  xy: 2705, 972
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
japan_2_eye_white_left
  rotate: false
  xy: 3181, 3713
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
japan_2_eye_white_right
  rotate: false
  xy: 3747, 3698
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
japan_2_hair_tail
  rotate: false
  xy: 1745, 3577
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
japan_2_hair_tail1
  rotate: false
  xy: 836, 2567
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
japan_2_hand_lef2
  rotate: false
  xy: 1278, 3952
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
japan_2_hand_lef3
  rotate: false
  xy: 3300, 1521
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
japan_2_hand_left1
  rotate: false
  xy: 686, 3312
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
japan_2_hand_righ3
  rotate: false
  xy: 3242, 1521
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
japan_2_hand_righ4
  rotate: false
  xy: 1174, 1004
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
japan_2_hand_right1
  rotate: false
  xy: 389, 3989
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
japan_2_hand_right2
  rotate: false
  xy: 1657, 2889
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
japan_2_head
  rotate: false
  xy: 1281, 407
  size: 178, 161
  orig: 178, 161
  offset: 0, 0
  index: -1
japan_2_head2
  rotate: false
  xy: 1870, 386
  size: 137, 170
  orig: 137, 170
  offset: 0, 0
  index: -1
japan_2_horns
  rotate: false
  xy: 2925, 399
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
japan_2_jaw
  rotate: false
  xy: 3029, 2369
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
japan_2_leg_left
  rotate: false
  xy: 1207, 507
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
japan_2_leg_right
  rotate: false
  xy: 3381, 2994
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
japan_2_neck_shadow
  rotate: false
  xy: 2290, 974
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
japan_2_nose
  rotate: false
  xy: 2938, 2292
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
japan_2_pupil_left
  rotate: false
  xy: 3893, 1970
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
japan_2_pupil_right
  rotate: false
  xy: 1422, 3638
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
japan_2_sakura
  rotate: false
  xy: 3040, 606
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
japan_2_shadow
  rotate: false
  xy: 525, 1119
  size: 179, 108
  orig: 179, 108
  offset: 0, 0
  index: -1
japan_2_torso_lower1
  rotate: false
  xy: 2410, 1027
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
japan_2_torso_lower2
  rotate: false
  xy: 3382, 505
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
japan_3_arm_joint_left
  rotate: false
  xy: 2401, 641
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
japan_3_arm_joint_right
  rotate: false
  xy: 3030, 2308
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
japan_3_arm_left
  rotate: false
  xy: 4043, 3021
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
japan_3_arm_right
  rotate: false
  xy: 3240, 1694
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
japan_3_earring
  rotate: false
  xy: 1199, 1004
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
japan_3_eye_open_left
  rotate: false
  xy: 2532, 974
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
japan_3_eye_open_right
  rotate: false
  xy: 3718, 281
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
japan_3_eye_white_left
  rotate: false
  xy: 3127, 3713
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
japan_3_eye_white_right
  rotate: false
  xy: 2794, 787
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
japan_3_eyelids
  rotate: false
  xy: 389, 2572
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
japan_3_hair_tail
  rotate: false
  xy: 3367, 3712
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
japan_3_hair_tail1
  rotate: false
  xy: 2161, 2650
  size: 136, 226
  orig: 136, 226
  offset: 0, 0
  index: -1
japan_3_hand_left1
  rotate: false
  xy: 3689, 743
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
japan_3_hand_left2
  rotate: false
  xy: 2192, 771
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
japan_3_hand_right1
  rotate: false
  xy: 3401, 3712
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
japan_3_hand_right2
  rotate: false
  xy: 3239, 2217
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
japan_3_hand_right3
  rotate: false
  xy: 1531, 2518
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
japan_3_head
  rotate: false
  xy: 3555, 103
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
japan_3_head2
  rotate: false
  xy: 3756, 840
  size: 148, 183
  orig: 148, 183
  offset: 0, 0
  index: -1
japan_3_horns
  rotate: false
  xy: 1665, 1120
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
japan_3_jaw
  rotate: false
  xy: 845, 507
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
japan_3_leg_left
  rotate: false
  xy: 3918, 3780
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
japan_3_leg_right
  rotate: false
  xy: 3918, 3842
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
japan_3_lower_horns
  rotate: false
  xy: 1, 4022
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
japan_3_makeup
  rotate: false
  xy: 2600, 1027
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
japan_3_neck_shadow
  rotate: false
  xy: 2401, 708
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
japan_3_nose
  rotate: false
  xy: 3056, 2613
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
japan_3_pupil_left
  rotate: false
  xy: 2365, 2850
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
japan_3_pupil_right
  rotate: false
  xy: 2152, 357
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
japan_3_sakura
  rotate: false
  xy: 3040, 782
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
japan_3_shadow
  rotate: false
  xy: 1561, 2518
  size: 215, 130
  orig: 215, 130
  offset: 0, 0
  index: -1
japan_3_torso_belt
  rotate: false
  xy: 2086, 1659
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
japan_3_torso_lower1
  rotate: false
  xy: 2884, 1729
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
japan_3_torso_lower2
  rotate: false
  xy: 3382, 242
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
japan_3_torso_top
  rotate: false
  xy: 3756, 279
  size: 153, 182
  orig: 153, 182
  offset: 0, 0
  index: -1
lava1_anvil
  rotate: false
  xy: 3040, 343
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
lava1_bottom_spikes
  rotate: false
  xy: 1, 3008
  size: 251, 340
  orig: 251, 340
  offset: 0, 0
  index: -1
lava1_crack
  rotate: false
  xy: 1900, 1304
  size: 422, 181
  orig: 422, 181
  offset: 0, 0
  index: -1
lava1_dipan
  rotate: false
  xy: 1464, 2271
  size: 441, 243
  orig: 441, 243
  offset: 0, 0
  index: -1
lava1_inner
  rotate: false
  xy: 2020, 559
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
lava1_inner_2
  rotate: false
  xy: 2128, 1119
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
lava1_lights
  rotate: false
  xy: 1981, 2507
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
lava1_men
  rotate: false
  xy: 3161, 1842
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
lava1_spikes
  rotate: false
  xy: 2170, 1119
  size: 263, 181
  orig: 263, 181
  offset: 0, 0
  index: -1
lava2_arm_left
  rotate: false
  xy: 2163, 1730
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
lava2_arm_plate
  rotate: false
  xy: 3098, 2444
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
lava2_arm_plate_2
  rotate: false
  xy: 3167, 2490
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
lava2_arm_right
  rotate: false
  xy: 3210, 1119
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
lava2_eye
  rotate: false
  xy: 2855, 2458
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
lava2_hand_1
  rotate: false
  xy: 1899, 771
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
lava2_hand_2
  rotate: false
  xy: 2646, 973
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
lava2_head
  rotate: false
  xy: 2239, 3949
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
lava2_inner
  rotate: false
  xy: 3040, 441
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
lava2_jaw
  rotate: false
  xy: 619, 3312
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
lava2_legs
  rotate: false
  xy: 3138, 504
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
lava2_light
  rotate: false
  xy: 3918, 2503
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
lava2_main_body_outline
  rotate: false
  xy: 2962, 3948
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
lava2_rock_piece
  rotate: false
  xy: 3254, 3194
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lava2_shadow
  rotate: false
  xy: 2459, 1485
  size: 261, 168
  orig: 261, 168
  offset: 0, 0
  index: -1
lava2_shoulder_plate_2
  rotate: false
  xy: 4047, 2864
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
lava2_shoulderplate
  rotate: false
  xy: 3756, 3847
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
lava3_arm_1
  rotate: false
  xy: 3138, 408
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
lava3_arm_2
  rotate: false
  xy: 1345, 2929
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
lava3_arm_3
  rotate: false
  xy: 2724, 1485
  size: 94, 163
  orig: 94, 163
  offset: 0, 0
  index: -1
lava3_arm_right
  rotate: false
  xy: 3171, 1408
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
lava3_body
  rotate: false
  xy: 3918, 462
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
lava3_bottom
  rotate: false
  xy: 2441, 1657
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lava3_chain_1
  rotate: false
  xy: 3532, 242
  size: 19, 136
  orig: 19, 136
  offset: 0, 0
  index: -1
lava3_chain_2
  rotate: false
  xy: 2525, 1730
  size: 20, 136
  orig: 20, 136
  offset: 0, 0
  index: -1
lava3_hand_left
  rotate: false
  xy: 2051, 771
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
lava3_hand_right
  rotate: false
  xy: 2458, 974
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
lava3_head
  rotate: false
  xy: 2546, 1992
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
lava3_inner
  rotate: false
  xy: 2790, 1991
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
lava3_jaw
  rotate: false
  xy: 1011, 2946
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
lava3_leg_1
  rotate: false
  xy: 3146, 3227
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
lava3_leg_2
  rotate: false
  xy: 3138, 598
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
lava3_light_1
  rotate: false
  xy: 930, 2567
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
lava3_light_2
  rotate: false
  xy: 986, 3295
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
lava3_light_3
  rotate: false
  xy: 1979, 771
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
lava3_shadow
  rotate: false
  xy: 1918, 183
  size: 288, 170
  orig: 288, 170
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 3300, 1806
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 3895, 1854
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 2824, 816
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 1113, 507
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 3532, 584
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
light_6
  rotate: false
  xy: 3299, 3108
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
light_7
  rotate: false
  xy: 642, 507
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
mai_arm_left
  rotate: false
  xy: 3756, 465
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
mai_arm_right
  rotate: false
  xy: 1024, 1031
  size: 182, 84
  orig: 182, 84
  offset: 0, 0
  index: -1
mai_bangs
  rotate: false
  xy: 1, 3688
  size: 384, 330
  orig: 384, 330
  offset: 0, 0
  index: -1
mai_butterfly
  rotate: false
  xy: 3756, 1
  size: 157, 137
  orig: 157, 137
  offset: 0, 0
  index: -1
mai_ear_left
  rotate: false
  xy: 174, 2652
  size: 121, 337
  orig: 121, 337
  offset: 0, 0
  index: -1
mai_ear_right
  rotate: false
  xy: 2204, 3004
  size: 308, 205
  orig: 308, 205
  offset: 0, 0
  index: -1
mai_eye_close
  rotate: false
  xy: 1022, 2551
  size: 217, 97
  orig: 217, 97
  offset: 0, 0
  index: -1
mai_eye_open
  rotate: false
  xy: 3138, 180
  size: 237, 105
  orig: 237, 105
  offset: 0, 0
  index: -1
mai_eye_whites
  rotate: false
  xy: 1948, 2883
  size: 224, 117
  orig: 224, 117
  offset: 0, 0
  index: -1
mai_eyebrow
  rotate: false
  xy: 554, 2248
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
mai_fingers
  rotate: false
  xy: 2458, 332
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
mai_hairback
  rotate: false
  xy: 451, 573
  size: 569, 542
  orig: 569, 542
  offset: 0, 0
  index: -1
mai_hand_left
  rotate: false
  xy: 1908, 1231
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
mai_hand_right
  rotate: false
  xy: 3210, 723
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
mai_head
  rotate: false
  xy: 1, 1880
  size: 361, 388
  orig: 361, 388
  offset: 0, 0
  index: -1
mai_headband
  rotate: false
  xy: 3410, 3748
  size: 342, 184
  orig: 342, 184
  offset: 0, 0
  index: -1
mai_leg_left
  rotate: false
  xy: 247, 1
  size: 264, 568
  orig: 264, 568
  offset: 0, 0
  index: -1
mai_leg_right
  rotate: false
  xy: 1024, 573
  size: 111, 454
  orig: 111, 454
  offset: 0, 0
  index: -1
mai_mouth
  rotate: false
  xy: 3689, 700
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
mai_pupil
  rotate: false
  xy: 2022, 1660
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
mai_shadow
  rotate: false
  xy: 1, 1231
  size: 1102, 645
  orig: 1102, 645
  offset: 0, 0
  index: -1
mai_skirt
  rotate: false
  xy: 675, 3665
  size: 555, 306
  orig: 555, 306
  offset: 0, 0
  index: -1
mai_sleeve_left
  rotate: false
  xy: 1663, 2122
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
mai_sleeve_right
  rotate: false
  xy: 2548, 2498
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: -1
mai_spatula
  rotate: false
  xy: 1, 1
  size: 242, 1226
  orig: 242, 1226
  offset: 0, 0
  index: -1
mai_thumb
  rotate: false
  xy: 3001, 860
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
mai_torso
  rotate: false
  xy: 131, 3352
  size: 204, 326
  orig: 204, 326
  offset: 0, 0
  index: -1
mai_upperarm_left
  rotate: false
  xy: 1803, 1004
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
mai_upperarm_right
  rotate: false
  xy: 258, 4022
  size: 151, 72
  orig: 151, 72
  offset: 0, 0
  index: -1
metal2_arm_left
  rotate: false
  xy: 1656, 3274
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
metal2_arm_right
  rotate: false
  xy: 3918, 2815
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
metal2_eyebrow_left
  rotate: false
  xy: 291, 3332
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
metal2_eyebrow_right
  rotate: false
  xy: 1335, 1156
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
metal2_forearm_left
  rotate: false
  xy: 3918, 3344
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
metal2_forearm_left_back
  rotate: false
  xy: 1918, 357
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
metal2_hat
  rotate: false
  xy: 2161, 559
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
metal2_head
  rotate: false
  xy: 3689, 617
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
metal2_jaw
  rotate: false
  xy: 417, 2967
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
metal2_left_right
  rotate: false
  xy: 2811, 2253
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
metal2_leg_left
  rotate: false
  xy: 4040, 3248
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
metal2_light
  rotate: false
  xy: 3893, 1901
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
metal2_mustache_left
  rotate: false
  xy: 339, 3675
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
metal2_mustache_right
  rotate: false
  xy: 422, 3332
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
metal2_scarfbow
  rotate: false
  xy: 3890, 2047
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
metal2_scarfbow_1
  rotate: false
  xy: 1259, 2136
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
metal2_shadow
  rotate: false
  xy: 1911, 3803
  size: 232, 142
  orig: 232, 142
  offset: 0, 0
  index: -1
metal2_shoulderpad_left
  rotate: false
  xy: 982, 507
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
metal2_shoulderpad_right
  rotate: false
  xy: 2669, 708
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
metal2_torso
  rotate: false
  xy: 1991, 2117
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
metal3_arm_left_1
  rotate: false
  xy: 2870, 816
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
metal3_arm_left_2
  rotate: false
  xy: 3168, 2440
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
metal3_arm_right_1
  rotate: false
  xy: 661, 2967
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
metal3_arm_right_2
  rotate: false
  xy: 3056, 2659
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
metal3_body
  rotate: false
  xy: 2914, 2499
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
metal3_eyebrow_left
  rotate: false
  xy: 174, 2993
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
metal3_eyebrow_right
  rotate: false
  xy: 654, 2248
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
metal3_forearm_back
  rotate: false
  xy: 3890, 2094
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
metal3_forearm_left
  rotate: false
  xy: 4052, 2300
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
metal3_forearm_right
  rotate: false
  xy: 2656, 1657
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
metal3_forearm_right_2
  rotate: false
  xy: 3098, 2383
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
metal3_hat
  rotate: false
  xy: 4048, 2468
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
metal3_head
  rotate: false
  xy: 3177, 2397
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
metal3_jaw
  rotate: false
  xy: 1283, 3638
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
metal3_leg_left
  rotate: false
  xy: 1870, 183
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
metal3_leg_right
  rotate: false
  xy: 2174, 486
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
metal3_light
  rotate: false
  xy: 602, 3312
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
metal3_mustache_left
  rotate: false
  xy: 270, 2993
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
metal3_mustache_right
  rotate: false
  xy: 471, 3332
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
metal3_rolling_pin
  rotate: false
  xy: 3430, 3712
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
metal3_scarf_left
  rotate: false
  xy: 1335, 1119
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
metal3_scarf_right
  rotate: false
  xy: 397, 3332
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
metal3_shadow
  rotate: false
  xy: 3918, 170
  size: 175, 89
  orig: 175, 89
  offset: 0, 0
  index: -1
metal3_shoulderpad_left
  rotate: false
  xy: 3271, 2686
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
metal3_shoulderpad_right
  rotate: false
  xy: 1870, 343
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
metal_frame
  rotate: false
  xy: 653, 1880
  size: 318, 281
  orig: 318, 281
  offset: 0, 0
  index: -1
microwave
  rotate: false
  xy: 1354, 1755
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
panda_aphon_fornt
  rotate: false
  xy: 1207, 1231
  size: 195, 257
  orig: 195, 257
  offset: 0, 0
  index: -1
panda_apron_back
  rotate: false
  xy: 366, 1880
  size: 283, 364
  orig: 283, 364
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 1259, 1880
  size: 305, 252
  orig: 305, 252
  offset: 0, 0
  index: -1
panda_closed_eyes
  rotate: false
  xy: 1546, 3615
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
panda_coat_left
  rotate: false
  xy: 1, 3352
  size: 126, 332
  orig: 126, 332
  offset: 0, 0
  index: -1
panda_coat_right
  rotate: false
  xy: 1, 2652
  size: 169, 352
  orig: 169, 352
  offset: 0, 0
  index: -1
panda_collar_left
  rotate: false
  xy: 2326, 92
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
panda_collar_right
  rotate: false
  xy: 1977, 3349
  size: 130, 217
  orig: 130, 217
  offset: 0, 0
  index: -1
panda_eye_ball_left
  rotate: false
  xy: 2788, 2463
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
panda_eye_ball_right
  rotate: false
  xy: 3718, 337
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
panda_eye_left
  rotate: false
  xy: 1320, 3638
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
panda_eye_right
  rotate: false
  xy: 1347, 3638
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
panda_foot_left
  rotate: false
  xy: 1918, 560
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
panda_foot_right
  rotate: false
  xy: 2926, 2903
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
panda_hand_left
  rotate: false
  xy: 3210, 394
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
panda_hand_right_front
  rotate: false
  xy: 2223, 247
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
panda_hat
  rotate: false
  xy: 2644, 1118
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
panda_head
  rotate: false
  xy: 3127, 3523
  size: 226, 186
  orig: 226, 186
  offset: 0, 0
  index: -1
panda_lower_arm_left
  rotate: false
  xy: 3555, 1
  size: 192, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
panda_lower_arm_right
  rotate: false
  xy: 3103, 3948
  size: 183, 139
  orig: 183, 139
  offset: 0, 0
  index: -1
panda_lower_leg_left
  rotate: false
  xy: 3259, 2902
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
panda_lower_leg_right
  rotate: false
  xy: 2425, 1993
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
panda_pan_01
  rotate: false
  xy: 2481, 3347
  size: 108, 205
  orig: 108, 205
  offset: 0, 0
  index: -1
panda_pan_02
  rotate: false
  xy: 2701, 2120
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
panda_pan_shadow
  rotate: false
  xy: 389, 2272
  size: 108, 296
  orig: 108, 296
  offset: 0, 0
  index: -1
panda_shadow
  rotate: false
  xy: 663, 2652
  size: 488, 290
  orig: 488, 290
  offset: 0, 0
  index: -1
panda_sleeve_left
  rotate: false
  xy: 1911, 3577
  size: 149, 222
  orig: 149, 222
  offset: 0, 0
  index: -1
panda_sleeve_right
  rotate: false
  xy: 1524, 3349
  size: 217, 262
  orig: 217, 262
  offset: 0, 0
  index: -1
panda_teeth
  rotate: false
  xy: 1442, 3638
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
panda_tooth_pick
  rotate: false
  xy: 2745, 2463
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
panda_upper_arm_right
  rotate: false
  xy: 2437, 3949
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
panda_upper_legs
  rotate: false
  xy: 1568, 1880
  size: 310, 238
  orig: 310, 238
  offset: 0, 0
  index: -1
pipes
  rotate: false
  xy: 3756, 1158
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
raccoon_ear_left
  rotate: false
  xy: 2607, 517
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
raccoon_eye_white
  rotate: false
  xy: 3913, 366
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
raccoon_eyeclose
  rotate: false
  xy: 3382, 175
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
raccoon_foot_left
  rotate: false
  xy: 4043, 3100
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
raccoon_foot_r
  rotate: false
  xy: 3239, 2279
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
raccoon_forearm_left
  rotate: false
  xy: 2826, 1027
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
raccoon_forearm_r
  rotate: false
  xy: 2760, 685
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
raccoon_hand_left
  rotate: false
  xy: 4048, 2812
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
raccoon_hand_r
  rotate: false
  xy: 3240, 1923
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
raccoon_hat_top
  rotate: false
  xy: 1702, 1490
  size: 241, 236
  orig: 241, 236
  offset: 0, 0
  index: -1
raccoon_head
  rotate: false
  xy: 2306, 2270
  size: 298, 224
  orig: 298, 224
  offset: 0, 0
  index: -1
raccoon_leg_left
  rotate: false
  xy: 1582, 3274
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
raccoon_leg_right
  rotate: false
  xy: 2964, 1408
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
raccoon_mouth
  rotate: false
  xy: 3085, 2303
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
raccoon_pupil
  rotate: false
  xy: 3242, 2998
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
raccoon_rollingpin
  rotate: false
  xy: 2326, 1304
  size: 568, 177
  orig: 568, 177
  offset: 0, 0
  index: -1
raccoon_scarf
  rotate: false
  xy: 1559, 2922
  size: 157, 78
  orig: 157, 78
  offset: 0, 0
  index: -1
raccoon_scarf_back
  rotate: false
  xy: 3240, 1584
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
raccoon_scarf_front
  rotate: false
  xy: 2397, 1870
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
raccoon_shadow
  rotate: false
  xy: 982, 2271
  size: 478, 276
  orig: 478, 276
  offset: 0, 0
  index: -1
raccoon_tail
  rotate: false
  xy: 975, 1880
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
raccoon_teeth
  rotate: false
  xy: 3239, 2085
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
raccoon_torso
  rotate: false
  xy: 2076, 2271
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1
raccoon_upper_arm_left
  rotate: false
  xy: 2933, 1027
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
raccoon_upperarm_r
  rotate: false
  xy: 1613, 1744
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
robot_body
  rotate: false
  xy: 1495, 3004
  size: 224, 266
  orig: 224, 266
  offset: 0, 0
  index: -1
robot_head
  rotate: false
  xy: 2291, 2880
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
robot_left_arm
  rotate: false
  xy: 2825, 187
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
robot_left_hand
  rotate: false
  xy: 1971, 3949
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
robot_right_arm
  rotate: false
  xy: 2022, 1120
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
robot_right_hand
  rotate: false
  xy: 2731, 3949
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
robot_shadow
  rotate: false
  xy: 1406, 1231
  size: 396, 255
  orig: 396, 255
  offset: 0, 0
  index: -1
robot_treads
  rotate: false
  xy: 2159, 1872
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
robot_treads_copy
  rotate: false
  xy: 1026, 2163
  size: 162, 104
  orig: 162, 104
  offset: 0, 0
  index: -1
rolling_pin
  rotate: false
  xy: 1688, 343
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1825, 641
  size: 388, 126
  orig: 388, 126
  offset: 0, 0
  index: -1
shoulderpad
  rotate: false
  xy: 914, 507
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
spring_extra
  rotate: false
  xy: 1814, 771
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
stove
  rotate: false
  xy: 2717, 1729
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
tiger_belt
  rotate: false
  xy: 1048, 507
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
tiger_closed_eyes
  rotate: false
  xy: 488, 2248
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
tiger_eye_ball_left
  rotate: false
  xy: 405, 2248
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tiger_eye_ball_right
  rotate: false
  xy: 430, 2248
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tiger_eye_left
  rotate: false
  xy: 220, 2993
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tiger_eye_right
  rotate: false
  xy: 487, 3332
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiger_foot_left
  rotate: false
  xy: 4048, 2403
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
tiger_foot_right
  rotate: false
  xy: 2031, 976
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
tiger_hand_left
  rotate: false
  xy: 2740, 972
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
tiger_hand_right
  rotate: false
  xy: 2122, 771
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
tiger_hand_right_zhitou
  rotate: false
  xy: 1747, 262
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
tiger_hat
  rotate: false
  xy: 1909, 1120
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
tiger_head
  rotate: false
  xy: 247, 1126
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
tiger_jaw
  rotate: false
  xy: 1334, 3275
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
tiger_knife
  rotate: false
  xy: 3034, 3333
  size: 344, 186
  orig: 344, 186
  offset: 0, 0
  index: -1
tiger_lower_arm_left
  rotate: false
  xy: 2586, 771
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
tiger_lower_arm_right
  rotate: false
  xy: 4025, 3525
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
tiger_lower_leg_left
  rotate: false
  xy: 3085, 2902
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
tiger_lower_leg_right
  rotate: false
  xy: 3301, 289
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
tiger_shadow
  rotate: false
  xy: 680, 3975
  size: 221, 120
  orig: 221, 120
  offset: 0, 0
  index: -1
tiger_skirt
  rotate: false
  xy: 3555, 520
  size: 183, 93
  orig: 183, 93
  offset: 0, 0
  index: -1
tiger_snout
  rotate: false
  xy: 2973, 1608
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
tiger_tail
  rotate: false
  xy: 3915, 263
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
tiger_torso
  rotate: false
  xy: 2437, 1119
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
tiger_upper_arm_left
  rotate: false
  xy: 3210, 907
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
tiger_upper_arm_right
  rotate: false
  xy: 2707, 1869
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
treasure_bowtie
  rotate: false
  xy: 255, 2993
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
treasure_ear_left
  rotate: false
  xy: 377, 3675
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
treasure_ear_right
  rotate: false
  xy: 503, 3342
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
treasure_foot_left
  rotate: false
  xy: 366, 3675
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
treasure_foot_right
  rotate: false
  xy: 503, 3332
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
treasure_forearm_left
  rotate: false
  xy: 236, 2993
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
treasure_forearm_right
  rotate: false
  xy: 459, 3332
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
treasure_hand_left
  rotate: false
  xy: 514, 3342
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
treasure_hand_right
  rotate: false
  xy: 295, 2993
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
treasure_hat
  rotate: false
  xy: 320, 3332
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
treasure_head
  rotate: false
  xy: 2773, 833
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
treasure_shadow
  rotate: false
  xy: 2174, 454
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
treasure_tail
  rotate: false
  xy: 1398, 3638
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
treasure_thigh_left
  rotate: false
  xy: 472, 2248
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
treasure_thigh_right
  rotate: false
  xy: 1335, 1181
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
treasure_torso
  rotate: false
  xy: 3168, 2353
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
treasure_upperarm_left
  rotate: false
  xy: 439, 3332
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
treasure_upperarm_right
  rotate: false
  xy: 199, 2993
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
treasure_whisker
  rotate: false
  xy: 299, 2967
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
wood1_cold_light
  rotate: false
  xy: 2490, 2650
  size: 331, 193
  orig: 331, 193
  offset: 0, 0
  index: -1
wood1_glow_bugs
  rotate: false
  xy: 631, 2248
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wood1_glow_bugs2
  rotate: false
  xy: 854, 3312
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
wood1_glow_bugs3
  rotate: false
  xy: 1994, 357
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
wood1_ground
  rotate: false
  xy: 1468, 3663
  size: 439, 282
  orig: 439, 282
  offset: 0, 0
  index: -1
wood1_inner_glow
  rotate: false
  xy: 2926, 320
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
wood1_inner_glow02
  rotate: false
  xy: 3407, 3059
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
wood1_layer001
  rotate: false
  xy: 3096, 2523
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
wood1_layer002
  rotate: false
  xy: 2214, 975
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
wood1_layer003
  rotate: false
  xy: 3010, 971
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
wood1_plant1
  rotate: false
  xy: 389, 3675
  size: 282, 310
  orig: 282, 310
  offset: 0, 0
  index: -1
wood1_train
  rotate: false
  xy: 3353, 2899
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
wood1_tree_2
  rotate: false
  xy: 3146, 1007
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
wood1_tree_main
  rotate: false
  xy: 3299, 629
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
wood2_antler_1
  rotate: false
  xy: 2607, 613
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
wood2_antler_2
  rotate: false
  xy: 3177, 3108
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
wood2_body
  rotate: false
  xy: 3918, 641
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
wood2_eye
  rotate: false
  xy: 3160, 2844
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
wood2_head
  rotate: false
  xy: 2760, 869
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
wood2_inner_glow
  rotate: false
  xy: 3528, 520
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
wood2_leaves
  rotate: false
  xy: 2587, 3949
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
wood2_mushroom_1
  rotate: false
  xy: 3279, 3713
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
wood2_mushroom_2
  rotate: false
  xy: 2938, 2246
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
wood2_roots_1
  rotate: false
  xy: 366, 2248
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
wood2_roots_2
  rotate: false
  xy: 4048, 2524
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
wood2_shadow
  rotate: false
  xy: 1107, 1755
  size: 243, 121
  orig: 243, 121
  offset: 0, 0
  index: -1
wood2_vines
  rotate: false
  xy: 3824, 2328
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
wood2_vines_2
  rotate: false
  xy: 2092, 1231
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
wood3_antler1
  rotate: false
  xy: 653, 2165
  size: 157, 79
  orig: 157, 79
  offset: 0, 0
  index: -1
wood3_antler2
  rotate: false
  xy: 2874, 1989
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
wood3_arm_1
  rotate: false
  xy: 1806, 1304
  size: 90, 182
  orig: 90, 182
  offset: 0, 0
  index: -1
wood3_arm_2
  rotate: false
  xy: 1689, 840
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
wood3_body1
  rotate: false
  xy: 2824, 417
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
wood3_body2
  rotate: false
  xy: 3756, 1408
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
wood3_eyes
  rotate: false
  xy: 2527, 1657
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
wood3_gem
  rotate: false
  xy: 2973, 1483
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
wood3_head
  rotate: false
  xy: 2179, 839
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
wood3_jaw
  rotate: false
  xy: 486, 2967
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
wood3_leaves
  rotate: false
  xy: 3382, 1
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
wood3_leg_01
  rotate: false
  xy: 2898, 1298
  size: 62, 174
  orig: 62, 174
  offset: 0, 0
  index: -1
wood3_leg_02
  rotate: false
  xy: 2724, 2495
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
wood3_shadow
  rotate: false
  xy: 2124, 2117
  size: 255, 149
  orig: 255, 149
  offset: 0, 0
  index: -1
wood3_tail
  rotate: false
  xy: 3297, 1923
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
