
ads_transition-c170aed5a9.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
m_cloud_viking
  rotate: false
  xy: 402, 361
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
m_day1
  rotate: false
  xy: 829, 1776
  size: 253, 96
  orig: 253, 96
  offset: 0, 0
  index: -1
m_day1task
  rotate: false
  xy: 1095, 604
  size: 263, 333
  orig: 263, 333
  offset: 0, 0
  index: -1
m_day5
  rotate: false
  xy: 1097, 500
  size: 264, 100
  orig: 264, 100
  offset: 0, 0
  index: -1
m_day5task
  rotate: false
  xy: 1641, 1009
  size: 269, 330
  orig: 269, 330
  offset: 0, 0
  index: -1
m_day15
  rotate: false
  xy: 402, 255
  size: 297, 102
  orig: 297, 102
  offset: 0, 0
  index: -1
m_day15task
  rotate: false
  xy: 1, 1929
  size: 260, 326
  orig: 260, 326
  offset: 0, 0
  index: -1
m_loading1
  rotate: false
  xy: 1, 1377
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading2
  rotate: false
  xy: 555, 1500
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading3
  rotate: false
  xy: 277, 1581
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading4
  rotate: false
  xy: 1, 1653
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading5
  rotate: false
  xy: 909, 1500
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading6
  rotate: false
  xy: 1185, 1699
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading7
  rotate: false
  xy: 1461, 1903
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading8
  rotate: false
  xy: 1737, 1914
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading9
  rotate: false
  xy: 553, 1776
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
m_loading10
  rotate: false
  xy: 278, 1307
  size: 273, 270
  orig: 273, 270
  offset: 0, 0
  index: -1
m_loading11
  rotate: false
  xy: 555, 1224
  size: 273, 272
  orig: 273, 272
  offset: 0, 0
  index: -1
m_loading12
  rotate: false
  xy: 1, 821
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
m_loading13
  rotate: false
  xy: 278, 1029
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
m_loading14
  rotate: false
  xy: 1, 1099
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
m_loading15
  rotate: false
  xy: 1618, 1623
  size: 273, 276
  orig: 273, 276
  offset: 0, 0
  index: -1
m_loading16
  rotate: false
  xy: 1060, 1221
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
m_loading17
  rotate: false
  xy: 1339, 1420
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
m_loading18
  rotate: false
  xy: 1362, 860
  size: 275, 276
  orig: 275, 276
  offset: 0, 0
  index: -1
m_loading19
  rotate: false
  xy: 692, 664
  size: 275, 276
  orig: 275, 276
  offset: 0, 0
  index: -1
m_loading20
  rotate: false
  xy: 1068, 941
  size: 275, 276
  orig: 275, 276
  offset: 0, 0
  index: -1
m_loading21
  rotate: false
  xy: 1347, 1140
  size: 275, 276
  orig: 275, 276
  offset: 0, 0
  index: -1
m_loading22
  rotate: false
  xy: 1626, 1343
  size: 275, 276
  orig: 275, 276
  offset: 0, 0
  index: -1
m_loading23
  rotate: false
  xy: 347, 749
  size: 275, 276
  orig: 275, 276
  offset: 0, 0
  index: -1
m_loading24
  rotate: false
  xy: 626, 944
  size: 275, 276
  orig: 275, 276
  offset: 0, 0
  index: -1
m_loading_l1
  rotate: false
  xy: 1922, 195
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
m_loading_l2
  rotate: false
  xy: 1922, 345
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
m_loading_l3
  rotate: false
  xy: 1914, 767
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
m_loading_l4
  rotate: false
  xy: 1914, 1099
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
m_loading_l5
  rotate: false
  xy: 1914, 1235
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
m_loading_l6
  rotate: false
  xy: 971, 762
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
m_loading_l7
  rotate: false
  xy: 971, 882
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
m_notapad
  rotate: false
  xy: 1, 393
  size: 342, 424
  orig: 342, 424
  offset: 0, 0
  index: -1
m_particke1
  rotate: false
  xy: 2032, 685
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
m_particke2
  rotate: false
  xy: 832, 1334
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
m_particke3
  rotate: false
  xy: 1905, 1546
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
m_particke4
  rotate: false
  xy: 1641, 903
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
m_rolllight
  rotate: false
  xy: 1895, 1832
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
m_spiral_particke
  rotate: false
  xy: 1895, 1627
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
m_tree
  rotate: false
  xy: 1681, 589
  size: 229, 416
  orig: 229, 416
  offset: 0, 0
  index: -1
m_tree_bg
  rotate: false
  xy: 1367, 1
  size: 551, 584
  orig: 551, 584
  offset: 0, 0
  index: -1
m_tree_branch
  rotate: false
  xy: 829, 1876
  size: 226, 131
  orig: 226, 131
  offset: 0, 0
  index: -1
m_tree_branch2
  rotate: false
  xy: 347, 516
  size: 341, 229
  orig: 341, 229
  offset: 0, 0
  index: -1
m_tree_bushes
  rotate: false
  xy: 1097, 289
  size: 266, 207
  orig: 266, 207
  offset: 0, 0
  index: -1
m_tree_flower1
  rotate: false
  xy: 1922, 1
  size: 124, 190
  orig: 124, 190
  offset: 0, 0
  index: -1
m_tree_flower2
  rotate: false
  xy: 1914, 909
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
m_tree_flower3
  rotate: false
  xy: 905, 1163
  size: 151, 167
  orig: 151, 167
  offset: 0, 0
  index: -1
m_tree_grib
  rotate: false
  xy: 347, 444
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
m_tree_grib2
  rotate: false
  xy: 2025, 909
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
m_tree_home
  rotate: false
  xy: 1365, 589
  size: 312, 267
  orig: 312, 267
  offset: 0, 0
  index: -1
m_tree_leaf
  rotate: false
  xy: 1034, 643
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
m_tree_light1
  rotate: false
  xy: 1034, 541
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
m_tree_light2
  rotate: false
  xy: 832, 1224
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
m_tree_light3
  rotate: false
  xy: 1922, 489
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
m_tree_light4
  rotate: false
  xy: 832, 1412
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
m_tree_light5
  rotate: false
  xy: 1905, 1363
  size: 141, 179
  orig: 141, 179
  offset: 0, 0
  index: -1
m_tree_log
  rotate: false
  xy: 703, 289
  size: 390, 248
  orig: 390, 248
  offset: 0, 0
  index: -1
m_tree_pond
  rotate: false
  xy: 692, 541
  size: 338, 119
  orig: 338, 119
  offset: 0, 0
  index: -1
m_tree_road
  rotate: false
  xy: 1, 1
  size: 704, 250
  orig: 704, 250
  offset: 0, 0
  index: -1
m_tree_road2
  rotate: false
  xy: 709, 1
  size: 654, 284
  orig: 654, 284
  offset: 0, 0
  index: -1
m_tree_stone1
  rotate: false
  xy: 971, 675
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
m_tree_stone2
  rotate: false
  xy: 1914, 623
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
m_tree_stone3
  rotate: false
  xy: 1914, 685
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
m_tree_stone4
  rotate: false
  xy: 909, 1412
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
m_tree_stone5
  rotate: false
  xy: 905, 996
  size: 158, 163
  orig: 158, 163
  offset: 0, 0
  index: -1
m_tree_stone6
  rotate: false
  xy: 1895, 1737
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
m_tree_stone7
  rotate: false
  xy: 347, 393
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
m_viking
  rotate: false
  xy: 277, 1857
  size: 263, 256
  orig: 263, 256
  offset: 0, 0
  index: -1
particle_blik
  rotate: false
  xy: 2032, 704
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
r_cometa
  rotate: false
  xy: 1, 255
  size: 397, 134
  orig: 397, 134
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 1641, 860
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
