
energy_feast-b6f637179e.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_tournament
  rotate: false
  xy: 933, 479
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
board_bug
  rotate: false
  xy: 41, 1
  size: 277, 247
  orig: 277, 247
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 843, 526
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
bug_back_coins
  rotate: false
  xy: 747, 1
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 745, 277
  size: 260, 198
  orig: 260, 198
  offset: 0, 0
  index: -1
bug_big_coins
  rotate: false
  xy: 41, 313
  size: 251, 262
  orig: 251, 262
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 706, 105
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 1, 579
  size: 302, 350
  orig: 302, 350
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 627, 317
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 656, 365
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 332, 306
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 706, 48
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 332, 886
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 531, 317
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bug_midle_coins
  rotate: false
  xy: 307, 759
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
bug_mini_coins
  rotate: false
  xy: 531, 365
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 575, 317
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 627, 526
  size: 212, 74
  orig: 212, 74
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 249, 252
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 706, 158
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_coins
  rotate: false
  xy: 66, 933
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_energy
  rotate: false
  xy: 199, 933
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
energy_feast-leaderboard-lianzi
  rotate: false
  xy: 539, 222
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
energy_feast-leaderboard-rank-bg
  rotate: false
  xy: 531, 479
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
energy_feast-leaderboard-time-bg
  rotate: false
  xy: 1, 933
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 296, 543
  size: 327, 32
  orig: 327, 32
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 1, 1
  size: 36, 574
  orig: 36, 574
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 591, 485
  size: 338, 37
  orig: 338, 37
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 41, 252
  size: 204, 52
  orig: 204, 52
  offset: 0, 0
  index: -1
offer_badge
  rotate: false
  xy: 843, 599
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 332, 48
  size: 370, 170
  orig: 370, 170
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 332, 1
  size: 411, 43
  orig: 411, 43
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 745, 260
  size: 269, 13
  orig: 269, 13
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 293, 252
  size: 242, 50
  orig: 242, 50
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 745, 208
  size: 270, 48
  orig: 270, 48
  offset: 0, 0
  index: -1
