
main-d1f581d8f0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 672, 274
  size: 5, 72
  orig: 5, 72
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 1003, 27
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 1073, 145
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 139, 354
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1461, 274
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 907, 1163
  size: 257, 213
  orig: 257, 213
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1084, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 0, 1163
  size: 413, 199
  orig: 413, 199
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 1644, 1163
  size: 181, 226
  orig: 181, 226
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 468, 813
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 1063, 971
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 903, 447
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 1939, 202
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 226, 0
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 237, 0
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 1430, 145
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 1422, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 1692, 0
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 1607, 27
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1662, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 1683, 0
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 669, 0
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 595, 27
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 324, 202
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 124, 145
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 71, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1295, 145
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 1375, 971
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1466, 971
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 551, 1163
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 1031, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 68, 274
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 1062, 27
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 35, 61
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 211, 354
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 854, 354
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 816, 100
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1258, 0
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 1840, 202
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 1166, 1163
  size: 116, 220
  orig: 116, 220
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1119, 0
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 317, 1398
  size: 136, 250
  orig: 136, 250
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 455, 1398
  size: 56, 250
  orig: 56, 250
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 365, 27
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 1706, 447
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 1951, 0
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 80, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 1455, 100
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 1097, 550
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 364, 0
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 22, 0
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 121, 274
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 176, 274
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 226, 145
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 300, 61
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 728, 100
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 842, 202
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 522, 202
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 1120, 145
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 162, 550
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 186, 202
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 232, 274
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 1631, 354
  size: 164, 89
  orig: 164, 89
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 775, 354
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 533, 550
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 685, 550
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 626, 675
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 313, 354
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 938, 354
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 538, 971
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 1486, 550
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 445, 145
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 691, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 1468, 675
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1604, 202
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 1588, 550
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 1258, 675
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 1943, 145
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 887, 202
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 1389, 550
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 858, 100
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 914, 0
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 1519, 0
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 41, 0
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 591, 0
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 90, 0
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 1543, 274
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 960, 202
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 1265, 354
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 267, 202
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1284, 1163
  size: 217, 221
  orig: 217, 221
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 1232, 202
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 975, 0
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 384, 0
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 111, 0
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 352, 274
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 1529, 354
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 814, 274
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 0, 813
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 462, 447
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 992, 0
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 40, 100
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 490, 274
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 622, 27
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 262, 0
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 273, 0
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 284, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 1560, 971
  size: 175, 190
  orig: 175, 190
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 79, 447
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 1632, 274
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 1693, 202
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 764, 971
  size: 119, 176
  orig: 119, 176
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 1543, 100
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 706, 0
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 294, 0
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 84, 100
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 483, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 1703, 0
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1611, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 1781, 27
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 1431, 0
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 742, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 1455, 0
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 496, 0
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 757, 0
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 123, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 544, 447
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 1980, 0
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 1637, 27
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 556, 274
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 1392, 100
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 452, 27
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 1090, 27
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 1899, 61
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 1019, 202
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 647, 27
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 1540, 0
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 1503, 1163
  size: 139, 224
  orig: 139, 224
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 1319, 274
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 268, 550
  size: 158, 103
  orig: 158, 103
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 1930, 61
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 1404, 61
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 1032, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 770, 550
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 1812, 145
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 1821, 447
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 382, 813
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 0, 27
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 132, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 923, 550
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 627, 813
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 50, 0
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 0, 0
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 1810, 27
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 718, 202
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 910, 274
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 980, 274
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1396, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 780, 202
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1428, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 576, 202
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 636, 202
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 1597, 675
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 1683, 675
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 993, 354
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 1077, 354
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 428, 550
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 122, 100
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 177, 100
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 232, 100
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 287, 100
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 342, 100
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1113, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1144, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 1790, 61
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 809, 145
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 860, 145
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 397, 100
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 452, 100
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 1460, 27
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1733, 0
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1774, 0
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 78, 61
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 133, 61
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 188, 61
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 370, 354
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 450, 354
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 1924, 27
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 331, 61
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 530, 354
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 610, 354
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 1471, 0
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 599, 274
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 1415, 61
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 690, 354
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 1827, 1163
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 476, 27
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 143, 675
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 1760, 550
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 108, 813
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 1759, 675
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 0, 675
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1894, 675
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 1956, 27
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 238, 813
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 880, 675
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1488, 145
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 599, 145
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 911, 145
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 679, 274
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 897, 100
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 37, 27
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 58, 27
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 73, 27
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 92, 27
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 113, 27
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 134, 27
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 155, 27
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 176, 27
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 195, 27
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 217, 27
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 238, 27
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 256, 27
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 268, 27
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 283, 27
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 300, 27
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 319, 27
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 520, 27
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 365, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 392, 61
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 411, 61
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 435, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 462, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 489, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 516, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 543, 61
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 567, 61
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 595, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 622, 61
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 645, 61
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 660, 61
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 678, 61
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 700, 61
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 725, 61
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 744, 61
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 1574, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 1607, 100
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 1629, 100
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 1659, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1692, 100
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 1726, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1759, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 1792, 100
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1822, 100
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 1856, 100
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 1888, 100
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 1916, 100
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 1931, 100
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 1951, 100
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 1975, 100
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 2005, 100
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 0, 145
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 768, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 795, 61
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 814, 61
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 838, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 865, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 892, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 919, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 946, 61
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 970, 61
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 998, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 1025, 61
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1040, 61
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 1058, 61
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 1080, 61
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1105, 61
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 1124, 61
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 0, 202
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 225, 61
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1638, 145
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 384, 202
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 1683, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 1716, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 969, 145
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 1576, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 1306, 202
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 425, 202
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1050, 274
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 539, 27
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 254, 145
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 885, 971
  size: 176, 177
  orig: 176, 177
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 1154, 61
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1472, 813
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 688, 27
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 31, 145
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 1516, 27
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 1737, 274
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 769, 100
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 657, 145
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1814, 274
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 507, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1869, 274
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1960, 274
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 76, 145
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 300, 145
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 0, 354
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 73, 354
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1525, 61
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1560, 61
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1024, 145
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 753, 675
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 351, 145
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 563, 145
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 952, 100
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1978, 27
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1175, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 985, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1028, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1071, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 1827, 61
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1114, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 1157, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1200, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1243, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1286, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 567, 27
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1749, 27
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1206, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 2010, 27
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1549, 27
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 644, 100
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 1837, 145
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 1894, 145
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 1690, 145
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 704, 145
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 482, 202
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 535, 100
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1942, 61
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 1595, 61
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 572, 100
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1977, 61
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1633, 61
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 1668, 61
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 617, 100
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 0, 100
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1865, 61
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 773, 0
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 789, 0
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 108, 202
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1186, 61
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 1261, 61
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 1177, 145
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1236, 145
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1151, 274
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1131, 675
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 1102, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1993, 202
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 1028, 675
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 1738, 202
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 1329, 100
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1364, 202
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 756, 145
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 59, 1398
  size: 256, 248
  orig: 256, 248
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 513, 1398
  size: 195, 280
  orig: 195, 280
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 0, 971
  size: 110, 157
  orig: 110, 157
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 1138, 0
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 805, 0
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 511, 0
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 829, 0
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 1168, 0
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 1629, 813
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 1395, 354
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 142, 447
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 1797, 354
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 1633, 0
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 1348, 675
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 798, 813
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 1237, 27
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 1815, 0
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 821, 27
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 328, 0
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 809, 100
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 1510, 202
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 615, 0
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 142, 0
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 288, 675
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 1348, 145
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 850, 0
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 1908, 0
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1161, 354
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 1742, 145
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 1226, 274
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 983, 550
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1888, 447
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 730, 447
  size: 171, 93
  orig: 171, 93
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 898, 813
  size: 284, 153
  orig: 284, 153
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 1499, 0
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 525, 0
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 1473, 447
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 1009, 447
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 415, 1163
  size: 134, 201
  orig: 134, 201
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 414, 971
  size: 122, 172
  orig: 122, 172
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 1184, 813
  size: 286, 154
  orig: 286, 154
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 1274, 27
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 1549, 145
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 856, 27
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 341, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 1368, 0
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 905, 27
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 546, 0
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 167, 0
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1048, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 811, 550
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 1064, 202
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 1636, 447
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 618, 550
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 262, 447
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 0, 1398
  size: 57, 242
  orig: 57, 242
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 338, 971
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 1386, 447
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 710, 1398
  size: 259, 338
  orig: 259, 338
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1179, 0
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 0, 550
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 696, 202
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 424, 675
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 208, 971
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 1706, 274
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 0, 61
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 1420, 0
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 403, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 675, 813
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1758, 813
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1158, 202
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 687, 100
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1901, 354
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 1711, 61
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 1580, 27
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 334, 27
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 508, 145
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 1322, 27
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 0, 274
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 753, 274
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 731, 1163
  size: 174, 206
  orig: 174, 206
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 1581, 202
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1064, 0
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1904, 550
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 1678, 550
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 523, 675
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 1752, 61
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1336, 61
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 191, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1158, 550
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 0, 447
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 414, 0
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 447, 0
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 1355, 0
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 1598, 0
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 1282, 550
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 1370, 61
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 1104, 447
  size: 280, 95
  orig: 280, 95
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1178, 971
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 1228, 0
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 869, 0
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 577, 0
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 893, 0
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 1890, 813
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1462, 354
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 342, 447
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 112, 971
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 1359, 27
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 1441, 202
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 968, 27
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 351, 0
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 642, 0
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 201, 0
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
