
main-d1f581d8f0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_merge
  rotate: false
  xy: 1671, 695
  size: 5, 72
  orig: 5, 72
  offset: 0, 0
  index: -1
battlepass_blick
  rotate: false
  xy: 209, 1291
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
battlepass_light
  rotate: false
  xy: 367, 880
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 1, 1506
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
battlepass_ticket2
  rotate: false
  xy: 1326, 1416
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 996, 100
  size: 257, 213
  orig: 257, 213
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1308, 1323
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bear_hammer
  rotate: false
  xy: 1, 1
  size: 413, 199
  orig: 413, 199
  offset: 0, 0
  index: -1
bear_hand_left
  rotate: false
  xy: 200, 301
  size: 181, 226
  orig: 181, 226
  offset: 0, 0
  index: -1
bear_hand_right_1
  rotate: false
  xy: 1705, 1
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
bear_hand_right_2
  rotate: false
  xy: 1666, 996
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1222, 1013
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
bear_mouth
  rotate: false
  xy: 1809, 755
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
bear_pupil
  rotate: false
  xy: 1832, 376
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bear_teeth
  rotate: false
  xy: 968, 371
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
blick_particle
  rotate: false
  xy: 230, 1383
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bug_blicks2_icon_t
  rotate: false
  xy: 165, 917
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
bug_blicks_icon_t
  rotate: false
  xy: 1689, 306
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
bug_icon_wing
  rotate: false
  xy: 961, 1187
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bug_icon_wing2
  rotate: false
  xy: 1257, 274
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bug_wing_2_icon_t
  rotate: false
  xy: 1654, 1042
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
bug_wing_icon_t
  rotate: false
  xy: 231, 1359
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 608, 1133
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1, 1324
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1864, 1416
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 1654, 1069
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 175, 1384
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
char_merge2_2
  rotate: false
  xy: 993, 1140
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
char_merge2_2part2
  rotate: false
  xy: 1126, 596
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
char_merge_2
  rotate: false
  xy: 1, 386
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
coinbg_star
  rotate: false
  xy: 1832, 460
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
coinbug_icon_t
  rotate: false
  xy: 1805, 1675
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 209, 1291
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 195, 1001
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 1865, 1264
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 820, 802
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
elf_arm_right
  rotate: false
  xy: 860, 1138
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
elf_arrow
  rotate: false
  xy: 1123, 995
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
elf_arrows
  rotate: false
  xy: 697, 855
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
elf_body
  rotate: false
  xy: 1865, 935
  size: 116, 220
  orig: 116, 220
  offset: 0, 0
  index: -1
elf_eye
  rotate: false
  xy: 1744, 1398
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
elf_hair
  rotate: false
  xy: 1865, 390
  size: 136, 250
  orig: 136, 250
  offset: 0, 0
  index: -1
elf_hand_left
  rotate: false
  xy: 1, 1790
  size: 56, 250
  orig: 56, 250
  offset: 0, 0
  index: -1
elf_hand_right
  rotate: false
  xy: 1410, 1421
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
elf_head
  rotate: false
  xy: 1865, 1159
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
elf_mouth
  rotate: false
  xy: 169, 742
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
elf_pupil
  rotate: false
  xy: 1666, 974
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
elf_quiver
  rotate: false
  xy: 904, 1000
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
elf_shoulder
  rotate: false
  xy: 1353, 973
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
elf_teeth_down
  rotate: false
  xy: 1330, 1067
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
elf_teeth_up
  rotate: false
  xy: 1330, 1080
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
energy_bug_icon_t
  rotate: false
  xy: 1223, 495
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
energy_bug_icon_t2
  rotate: false
  xy: 147, 1506
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
energy_tournament
  rotate: false
  xy: 388, 204
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
energy_tournament2
  rotate: false
  xy: 1832, 388
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
energy_tournament3
  rotate: false
  xy: 1, 1746
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
energy_tournament4
  rotate: false
  xy: 1818, 690
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
energy_tournament5
  rotate: false
  xy: 1809, 828
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
energy_tournament6
  rotate: false
  xy: 687, 1114
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 994, 928
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 1968, 1403
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 1416, 1003
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 1, 689
  size: 164, 89
  orig: 164, 89
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 1744, 1448
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 820, 694
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 907, 656
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1865, 804
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
king_arm_left
  rotate: false
  xy: 1806, 891
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
king_arm_right
  rotate: false
  xy: 1223, 324
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
king_body
  rotate: false
  xy: 995, 317
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
king_cape
  rotate: false
  xy: 1521, 1236
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
king_crown
  rotate: false
  xy: 1353, 847
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
king_eye
  rotate: false
  xy: 1848, 243
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
king_hand_left
  rotate: false
  xy: 1222, 873
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
king_hand_left_2
  rotate: false
  xy: 1214, 1352
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
king_hand_left_3
  rotate: false
  xy: 1122, 1263
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
king_hand_right_1
  rotate: false
  xy: 1216, 1218
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
king_hand_right_2
  rotate: false
  xy: 1730, 1612
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
king_hand_right_3
  rotate: false
  xy: 1860, 1701
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
king_head
  rotate: false
  xy: 1123, 875
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
king_mouth
  rotate: false
  xy: 598, 384
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
king_mustache
  rotate: false
  xy: 1985, 1095
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
king_nose
  rotate: false
  xy: 1257, 300
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
king_pupil
  rotate: false
  xy: 1654, 1091
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
king_teeth_down
  rotate: false
  xy: 145, 1233
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
king_teeth_up
  rotate: false
  xy: 1330, 1028
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
knight_arm_left
  rotate: false
  xy: 1412, 1341
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
knight_arm_right
  rotate: false
  xy: 132, 1439
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
knight_blue_left
  rotate: false
  xy: 1222, 623
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
knight_blue_right
  rotate: false
  xy: 148, 1324
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 418, 159
  size: 217, 221
  orig: 217, 221
  offset: 0, 0
  index: -1
knight_body_back
  rotate: false
  xy: 1654, 1541
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
knight_eye
  rotate: false
  xy: 1846, 355
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
knight_eye_left
  rotate: false
  xy: 1744, 1435
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
knight_eye_right
  rotate: false
  xy: 1818, 604
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
knight_hand_left
  rotate: false
  xy: 1280, 343
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
knight_hand_left2
  rotate: false
  xy: 1662, 1307
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
knight_hand_right
  rotate: false
  xy: 697, 926
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
knight_hand_right2
  rotate: false
  xy: 598, 462
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 1328, 1319
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
knight_lip
  rotate: false
  xy: 203, 1226
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
knight_mouth
  rotate: false
  xy: 2005, 422
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 59, 1670
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
knight_nose
  rotate: false
  xy: 968, 339
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
knight_pupil
  rotate: false
  xy: 1666, 938
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
knight_pupil_left
  rotate: false
  xy: 1666, 950
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
knight_pupil_right
  rotate: false
  xy: 367, 725
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
knight_shoulder_left
  rotate: false
  xy: 200, 531
  size: 175, 190
  orig: 175, 190
  offset: 0, 0
  index: -1
knight_shoulder_left2
  rotate: false
  xy: 1353, 751
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
knight_shoulder_right2
  rotate: false
  xy: 1968, 1724
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
knight_shoulder_right_back
  rotate: false
  xy: 1818, 621
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
knight_soulder_right
  rotate: false
  xy: 1420, 343
  size: 119, 176
  orig: 119, 176
  offset: 0, 0
  index: -1
knight_sword
  rotate: false
  xy: 385, 422
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
knight_teeth_down
  rotate: false
  xy: 2013, 245
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
knight_teeth_up
  rotate: false
  xy: 478, 1101
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
level_crown1
  rotate: false
  xy: 2010, 262
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
light_merge_rays
  rotate: false
  xy: 1108, 859
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 960, 1222
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1594, 1359
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 169, 706
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 1940, 1494
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 1848, 260
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 1848, 150
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 1848, 277
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 1848, 209
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lock_light_icon
  rotate: false
  xy: 1654, 1080
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mage_back_1
  rotate: false
  xy: 200, 204
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
mage_back_2
  rotate: false
  xy: 2013, 192
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
mage_back_3
  rotate: false
  xy: 207, 1324
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mage_back_4
  rotate: false
  xy: 2005, 494
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
mage_back_5
  rotate: false
  xy: 487, 1055
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
mage_back_6
  rotate: false
  xy: 1940, 1464
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mage_back_7
  rotate: false
  xy: 239, 1291
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
mage_back_8
  rotate: false
  xy: 385, 516
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
mage_back_9
  rotate: false
  xy: 193, 1439
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
mage_back_10
  rotate: false
  xy: 478, 1113
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
mage_back_11
  rotate: false
  xy: 2013, 221
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mage_body
  rotate: false
  xy: 1689, 376
  size: 139, 224
  orig: 139, 224
  offset: 0, 0
  index: -1
mage_book
  rotate: false
  xy: 1702, 297
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
mage_book_light
  rotate: false
  xy: 1543, 1
  size: 158, 103
  orig: 158, 103
  offset: 0, 0
  index: -1
mage_earring_1
  rotate: false
  xy: 1666, 855
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
mage_earring_2
  rotate: false
  xy: 1689, 267
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
mage_eye
  rotate: false
  xy: 1848, 173
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mage_hair_1
  rotate: false
  xy: 1818, 1562
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
mage_hair_2
  rotate: false
  xy: 968, 158
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
mage_hand_left
  rotate: false
  xy: 639, 267
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
mage_head
  rotate: false
  xy: 906, 852
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
mage_mouth
  rotate: false
  xy: 1625, 1241
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
mage_pupil
  rotate: false
  xy: 1666, 985
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mage_shoulder_left
  rotate: false
  xy: 1985, 1113
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
mage_shoulder_right
  rotate: false
  xy: 1999, 764
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
mage_teeth_down
  rotate: false
  xy: 1330, 1039
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mage_teeth_up
  rotate: false
  xy: 75, 1583
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mage_wand
  rotate: false
  xy: 1416, 1078
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1354, 623
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 102, 1592
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 75, 1506
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 186, 1192
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1354, 687
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 220, 1192
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main-base-close_button
  rotate: false
  xy: 591, 1016
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
main-base-close_button_on
  rotate: false
  xy: 688, 1051
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
main-base-tab_1
  rotate: false
  xy: 1328, 1179
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
main-base-tab_2
  rotate: false
  xy: 1968, 1547
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
main-base-window_background
  rotate: false
  xy: 1330, 1090
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
main-base-window_foreground
  rotate: false
  xy: 820, 891
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
main-base-window_title_background
  rotate: false
  xy: 1221, 1111
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 803, 1137
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 803, 1179
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 904, 1149
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 903, 1191
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 254, 962
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1832, 493
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1832, 493
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 379, 599
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 61, 1386
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 314, 962
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 254, 1004
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 254, 1046
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 810, 1103
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 100, 1192
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 143, 1192
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 254, 1088
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 254, 1125
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 379, 639
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 1783, 1132
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1969, 1319
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 166, 881
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1825, 1448
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 1968, 1463
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 1662, 1398
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
main-dialogues-arrow_bg
  rotate: false
  xy: 113, 1301
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
main-dialogues-bg
  rotate: false
  xy: 1730, 1671
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
main-dialogues-char_name_bg
  rotate: false
  xy: 596, 605
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
main-dialogues-mini_bg
  rotate: false
  xy: 907, 765
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
main-friend_messages-bounty_ready_icon
  rotate: false
  xy: 200, 725
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
main-game-bar_bg
  rotate: false
  xy: 2005, 464
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
main-heroes-bear
  rotate: false
  xy: 1866, 133
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
main-heroes-dwarf
  rotate: false
  xy: 1543, 267
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
main-heroes-elf
  rotate: false
  xy: 994, 667
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
main-heroes-king
  rotate: false
  xy: 1681, 604
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
main-heroes-knight
  rotate: false
  xy: 1865, 262
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
main-heroes-troll
  rotate: false
  xy: 1543, 394
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
main-heroes-unknown
  rotate: false
  xy: 264, 1288
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
main-heroes-warlock
  rotate: false
  xy: 1702, 150
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
main-hint-worker_hint
  rotate: false
  xy: 1866, 1
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1985, 1039
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 750, 1085
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1, 1386
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
main-level-level_round
  rotate: false
  xy: 1742, 1536
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
main-level-progressbar
  rotate: false
  xy: 746, 1136
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
main-marvin-round-45pt-0
  rotate: false
  xy: 1257, 100
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-1
  rotate: false
  xy: 183, 509
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-2
  rotate: false
  xy: 1305, 1352
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-3
  rotate: false
  xy: 1257, 129
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-4
  rotate: false
  xy: 1257, 158
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-5
  rotate: false
  xy: 1257, 187
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-6
  rotate: false
  xy: 1257, 216
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-7
  rotate: false
  xy: 1305, 1381
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-8
  rotate: false
  xy: 61, 1592
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-9
  rotate: false
  xy: 1257, 245
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-asterisk
  rotate: false
  xy: 1308, 1294
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-colon
  rotate: false
  xy: 1666, 896
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-minus
  rotate: false
  xy: 183, 538
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-plus
  rotate: false
  xy: 1846, 307
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-slash
  rotate: false
  xy: 1305, 1410
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-space
  rotate: false
  xy: 183, 567
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
main-marvin-round-45pt-x
  rotate: false
  xy: 798, 902
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
main-marvin-round-62pt-0
  rotate: false
  xy: 1939, 1576
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-1
  rotate: false
  xy: 1102, 928
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-2
  rotate: false
  xy: 968, 452
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-3
  rotate: false
  xy: 1939, 1614
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-4
  rotate: false
  xy: 1939, 1652
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-5
  rotate: false
  xy: 1939, 1690
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-6
  rotate: false
  xy: 281, 1250
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-7
  rotate: false
  xy: 968, 490
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-8
  rotate: false
  xy: 165, 964
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-9
  rotate: false
  xy: 310, 1250
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-asterisk
  rotate: false
  xy: 795, 1000
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-colon
  rotate: false
  xy: 183, 433
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-minus
  rotate: false
  xy: 1308, 1218
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-plus
  rotate: false
  xy: 637, 1145
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-slash
  rotate: false
  xy: 968, 263
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-space
  rotate: false
  xy: 1102, 966
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-62pt-x
  rotate: false
  xy: 968, 528
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-76pt-0
  rotate: false
  xy: 2016, 1
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-1
  rotate: false
  xy: 176, 659
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-2
  rotate: false
  xy: 788, 1038
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-3
  rotate: false
  xy: 2016, 48
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-4
  rotate: false
  xy: 1086, 1225
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-5
  rotate: false
  xy: 2016, 95
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-6
  rotate: false
  xy: 1088, 1114
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-7
  rotate: false
  xy: 1935, 1743
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-8
  rotate: false
  xy: 1086, 1272
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-9
  rotate: false
  xy: 166, 796
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-asterisk
  rotate: false
  xy: 388, 252
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-colon
  rotate: false
  xy: 183, 386
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-minus
  rotate: false
  xy: 798, 855
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-plus
  rotate: false
  xy: 968, 405
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-slash
  rotate: false
  xy: 487, 1008
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-space
  rotate: false
  xy: 968, 216
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
main-marvin-round-76pt-x
  rotate: false
  xy: 385, 469
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 254, 1201
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 1102, 1004
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 968, 566
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 283, 1201
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 312, 1192
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 521, 1113
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 550, 1113
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 968, 604
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 251, 1250
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 579, 1133
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 183, 471
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 1308, 1256
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 661, 1145
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 968, 301
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 1102, 966
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
main-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 961, 1149
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 596, 644
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
main-menubar-bar_timer
  rotate: false
  xy: 1968, 1687
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1, 1250
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-menubar-energy
  rotate: false
  xy: 63, 1324
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 653, 1061
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 652, 1096
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
main-menubar-ruby
  rotate: false
  xy: 1223, 570
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
main-menubar-timer
  rotate: false
  xy: 207, 1359
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
main-menubar-wand
  rotate: false
  xy: 72, 1439
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
main-menubar-worker
  rotate: false
  xy: 1806, 975
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 418, 775
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation
  rotate: false
  xy: 1, 1592
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-orderswindow-attention_exclamation_large
  rotate: false
  xy: 54, 1622
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-orderswindow-chosen_hero_bg
  rotate: false
  xy: 418, 384
  size: 176, 177
  orig: 176, 177
  offset: 0, 0
  index: -1
main-orderswindow-equally
  rotate: false
  xy: 166, 843
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
main-orderswindow-hero_bg
  rotate: false
  xy: 1543, 108
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
main-orderswindow-horizontal_scroll_foreground
  rotate: false
  xy: 1543, 663
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
main-orderswindow-icon_background
  rotate: false
  xy: 367, 985
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
main-orderswindow-plus
  rotate: false
  xy: 750, 1051
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
main-reward_icons-coin
  rotate: false
  xy: 1575, 1540
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
main-reward_icons-coin_shop
  rotate: false
  xy: 44, 1746
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
main-reward_icons-coin_small
  rotate: false
  xy: 367, 934
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
main-reward_icons-energy
  rotate: false
  xy: 1223, 413
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
main-reward_icons-energy_shop
  rotate: false
  xy: 388, 299
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1123, 1181
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
main-reward_icons-ruby
  rotate: false
  xy: 1503, 1415
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
main-reward_icons-ruby_shop
  rotate: false
  xy: 367, 800
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
main-reward_icons-ruby_small
  rotate: false
  xy: 1, 1622
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
main-reward_icons-wand
  rotate: false
  xy: 521, 775
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
main-reward_icons-worker
  rotate: false
  xy: 1594, 1384
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 1628, 1202
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1625, 1270
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1999, 659
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1865, 804
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
main-sidebar-icon_text_bg
  rotate: false
  xy: 692, 1003
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
main-sidebar-lock_sidebar
  rotate: false
  xy: 2013, 142
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 653, 1016
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1089, 1042
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button_on
  rotate: false
  xy: 1832, 526
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 2005, 569
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 2005, 614
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 361, 1032
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 2010, 304
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 314, 1057
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-mobage_icon
  rotate: false
  xy: 359, 1077
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 314, 1102
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 359, 1122
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 314, 1147
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 31, 1592
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 868, 1103
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button_on
  rotate: false
  xy: 1832, 559
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1089, 1078
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button_on
  rotate: false
  xy: 1832, 426
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
main-socialicons-xsolla_icon
  rotate: false
  xy: 164, 1250
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 255, 1324
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 367, 742
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 46, 1192
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 110, 1250
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
main-speedup-speedup_sandglass
  rotate: false
  xy: 106, 1324
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
main-tabs-chest
  rotate: false
  xy: 379, 557
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
main-tabs-fruit
  rotate: false
  xy: 1628, 1161
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
main-tabs-heroes
  rotate: false
  xy: 2010, 344
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
main-tabs-ingredients
  rotate: false
  xy: 314, 1015
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
main-tabs-orders
  rotate: false
  xy: 1, 1192
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
main-tabs-recipes
  rotate: false
  xy: 1625, 1309
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
main-tabs-resource
  rotate: false
  xy: 200, 962
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
main-tabs-source
  rotate: false
  xy: 1939, 1534
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
main-tabs-specials
  rotate: false
  xy: 209, 1250
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
main-tabs-valuable
  rotate: false
  xy: 1086, 1319
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1848, 226
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1848, 226
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 1662, 1482
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 519, 934
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
main-tournament-light_bg_you
  rotate: false
  xy: 519, 972
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 114, 1385
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 591, 1079
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 519, 857
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1680, 744
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
main-ui-timer_substrate
  rotate: false
  xy: 1846, 336
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1, 1672
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
market_icon1
  rotate: false
  xy: 1416, 1209
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
market_icon2
  rotate: false
  xy: 1864, 1347
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
market_icon3
  rotate: false
  xy: 1353, 896
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
market_icon_wheat
  rotate: false
  xy: 1861, 1464
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
market_pumpkin
  rotate: false
  xy: 55, 1250
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
miner_axe
  rotate: false
  xy: 708, 158
  size: 256, 248
  orig: 256, 248
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 708, 410
  size: 195, 280
  orig: 195, 280
  offset: 0, 0
  index: -1
miner_boom
  rotate: false
  xy: 706, 694
  size: 110, 157
  orig: 110, 157
  offset: 0, 0
  index: -1
miner_brow_left
  rotate: false
  xy: 143, 1301
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
miner_brow_right
  rotate: false
  xy: 1940, 1517
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
miner_eye
  rotate: false
  xy: 1848, 292
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
miner_eyelid
  rotate: false
  xy: 1783, 996
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
miner_fire
  rotate: false
  xy: 1689, 356
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
miner_hand_left
  rotate: false
  xy: 1222, 713
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
miner_hand_right_1
  rotate: false
  xy: 639, 372
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
miner_hand_right_2
  rotate: false
  xy: 1418, 811
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 1416, 1114
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
miner_hat2
  rotate: false
  xy: 169, 771
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
miner_hat_light
  rotate: false
  xy: 1418, 673
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
miner_head
  rotate: false
  xy: 417, 852
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
miner_mouth_inside
  rotate: false
  xy: 598, 429
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
miner_mustache
  rotate: false
  xy: 993, 1112
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
miner_nose
  rotate: false
  xy: 1086, 1161
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
miner_pupil
  rotate: false
  xy: 1108, 874
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
miner_smoke
  rotate: false
  xy: 1671, 771
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
miner_smoke2
  rotate: false
  xy: 414, 1008
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
miner_teeth_down
  rotate: false
  xy: 1, 1307
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
miner_teeth_up
  rotate: false
  xy: 968, 383
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
orders
  rotate: false
  xy: 1543, 534
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
orders2
  rotate: false
  xy: 1410, 1451
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
orders3
  rotate: false
  xy: 1744, 1418
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
orders4
  rotate: false
  xy: 100, 1221
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
pack_down
  rotate: false
  xy: 1522, 1147
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
pack_sale
  rotate: false
  xy: 406, 1076
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
pack_up
  rotate: false
  xy: 994, 1035
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
premium
  rotate: false
  xy: 1538, 1031
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1770, 1216
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
rider_boar
  rotate: false
  xy: 1, 592
  size: 171, 93
  orig: 171, 93
  offset: 0, 0
  index: -1
rider_cape
  rotate: false
  xy: 708, 1
  size: 284, 153
  orig: 284, 153
  offset: 0, 0
  index: -1
rider_eye
  rotate: false
  xy: 1783, 1013
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
rider_eyelid
  rotate: false
  xy: 1330, 1013
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
rider_hand_left
  rotate: false
  xy: 1, 782
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
rider_hand_right
  rotate: false
  xy: 1126, 497
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
rider_hand_right_2
  rotate: false
  xy: 1280, 418
  size: 134, 201
  orig: 134, 201
  offset: 0, 0
  index: -1
rider_head
  rotate: false
  xy: 1540, 855
  size: 122, 172
  orig: 122, 172
  offset: 0, 0
  index: -1
rider_legs
  rotate: false
  xy: 418, 1
  size: 286, 154
  orig: 286, 154
  offset: 0, 0
  index: -1
rider_mouth_inner
  rotate: false
  xy: 367, 847
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rider_mustache
  rotate: false
  xy: 1503, 1359
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
rider_nose
  rotate: false
  xy: 1999, 712
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
rider_pupil
  rotate: false
  xy: 1666, 962
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rider_rope
  rotate: false
  xy: 59, 1302
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
rider_smile_eyes
  rotate: false
  xy: 1353, 941
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
rider_teeth_down
  rotate: false
  xy: 1935, 1728
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
rider_teeth_up
  rotate: false
  xy: 968, 642
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1848, 191
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 994, 814
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
seller_arm_left
  rotate: false
  xy: 596, 951
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
seller_arm_left2
  rotate: false
  xy: 519, 1010
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
seller_arm_right2
  rotate: false
  xy: 639, 159
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
seller_hand_right2
  rotate: false
  xy: 1783, 1036
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
seller_hand_right_2
  rotate: false
  xy: 907, 410
  size: 57, 242
  orig: 57, 242
  offset: 0, 0
  index: -1
seller_zp
  rotate: false
  xy: 1861, 1530
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
sellerw_arm_right
  rotate: false
  xy: 904, 1047
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
sellerw_body
  rotate: false
  xy: 1280, 1
  size: 259, 338
  orig: 259, 338
  offset: 0, 0
  index: -1
sellerw_eye
  rotate: false
  xy: 1999, 744
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
sellerw_hand_left
  rotate: false
  xy: 1, 885
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
sellerw_hand_left_back
  rotate: false
  xy: 176, 596
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
sellerw_hand_right
  rotate: false
  xy: 596, 822
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
sellerw_head
  rotate: false
  xy: 994, 497
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
sellerw_key_1
  rotate: false
  xy: 385, 341
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
sellerw_key_2
  rotate: false
  xy: 1625, 1348
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
sellerw_key_3
  rotate: false
  xy: 1689, 334
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
sellerw_pupil
  rotate: false
  xy: 1666, 925
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sellerw_shoulder_left
  rotate: false
  xy: 1418, 523
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
sellerw_shoulder_right
  rotate: false
  xy: 1865, 644
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
shine_purpure__icon
  rotate: false
  xy: 1654, 1607
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
shine_yellow__icon
  rotate: false
  xy: 860, 1183
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shines
  rotate: false
  xy: 1126, 780
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
starter_coin
  rotate: false
  xy: 254, 1162
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
starter_energy__icon
  rotate: false
  xy: 288, 1288
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
starter_ruby_icon
  rotate: false
  xy: 1832, 592
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
starter_wand_icon
  rotate: false
  xy: 1994, 914
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
starter_worker_icon
  rotate: false
  xy: 379, 676
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
troll_axe_left
  rotate: false
  xy: 1592, 1466
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
troll_axe_right
  rotate: false
  xy: 1985, 963
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
troll_body
  rotate: false
  xy: 418, 565
  size: 174, 206
  orig: 174, 206
  offset: 0, 0
  index: -1
troll_ear
  rotate: false
  xy: 795, 932
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
troll_eye
  rotate: false
  xy: 1330, 1049
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
troll_hand_left
  rotate: false
  xy: 1766, 1321
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
troll_hand_right
  rotate: false
  xy: 820, 980
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
troll_head
  rotate: false
  xy: 1665, 1178
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
troll_mouth
  rotate: false
  xy: 2010, 383
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
troll_nose
  rotate: false
  xy: 1825, 1486
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
troll_pupil
  rotate: false
  xy: 1654, 1031
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
troll_shoulder_left
  rotate: false
  xy: 1680, 877
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
troll_shoulder_right
  rotate: false
  xy: 1494, 1497
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
troll_teeth_down
  rotate: false
  xy: 652, 1131
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
troll_teeth_up
  rotate: false
  xy: 1628, 1147
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
troll_tusk_left
  rotate: false
  xy: 1108, 838
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
troll_tusk_right
  rotate: false
  xy: 1108, 814
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
units
  rotate: false
  xy: 596, 703
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
units_icon_blick
  rotate: false
  xy: 1825, 1524
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
worker_axe
  rotate: false
  xy: 996, 1
  size: 280, 95
  orig: 280, 95
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1, 204
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
worker_brow_left
  rotate: false
  xy: 171, 1226
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
worker_brow_right
  rotate: false
  xy: 1, 1233
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
worker_eye
  rotate: false
  xy: 1846, 373
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
worker_eyelid
  rotate: false
  xy: 1783, 996
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
worker_hand_left
  rotate: false
  xy: 1540, 695
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
worker_hand_right_1
  rotate: false
  xy: 1982, 1229
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
worker_hand_right_2
  rotate: false
  xy: 1418, 907
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
worker_head
  rotate: false
  xy: 1123, 1016
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
worker_mouth_inside
  rotate: false
  xy: 379, 709
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
worker_mustache
  rotate: false
  xy: 1, 1439
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
worker_nose
  rotate: false
  xy: 1086, 1193
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
worker_pupil
  rotate: false
  xy: 1108, 886
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
worker_teeth_down
  rotate: false
  xy: 30, 1307
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
worker_teeth_up
  rotate: false
  xy: 968, 394
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
