
ads_words_list-cbb3c42cf2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_words_list-white_things-bread
  rotate: false
  xy: 330, 489
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
ads_words_list-white_things-egg
  rotate: false
  xy: 403, 130
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
ads_words_list-white_things-foam
  rotate: false
  xy: 1, 214
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
ads_words_list-white_things-milk
  rotate: false
  xy: 1, 694
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
ads_words_list-white_things-rice
  rotate: false
  xy: 130, 134
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
ads_words_list-white_things-salt
  rotate: false
  xy: 284, 122
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
ads_words_list-white_things-snow
  rotate: false
  xy: 143, 1
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
ads_words_list-white_things-swan
  rotate: false
  xy: 284, 1
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
ads_words_list-white_things-wall
  rotate: false
  xy: 1, 1
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
ads_words_list-words_list-ananas_yellow_wbg
  rotate: false
  xy: 436, 676
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-blackblue_word
  rotate: false
  xy: 330, 589
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
ads_words_list-words_list-blackpurple_word
  rotate: false
  xy: 219, 606
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
ads_words_list-words_list-blue_ice_wbg
  rotate: false
  xy: 426, 729
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-blueblue_word
  rotate: false
  xy: 374, 842
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ads_words_list-words_list-blueorange_word
  rotate: false
  xy: 1, 941
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ads_words_list-words_list-bottom_bllue_wbg
  rotate: false
  xy: 426, 782
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-bottom_pink_wbg
  rotate: false
  xy: 101, 941
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-cheese_red_wbg
  rotate: false
  xy: 445, 367
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-cheese_yellow_wbg
  rotate: false
  xy: 425, 888
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-chocolate_dark_wbg
  rotate: false
  xy: 426, 835
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-chocolate_pink_wbg
  rotate: false
  xy: 445, 473
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-cyanorange_word
  rotate: false
  xy: 1, 859
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ads_words_list-words_list-darkpurple_word
  rotate: false
  xy: 111, 514
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
ads_words_list-words_list-darkred_word
  rotate: false
  xy: 1, 572
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
ads_words_list-words_list-greyblue_word
  rotate: false
  xy: 406, 1
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-greygrey_word
  rotate: false
  xy: 221, 477
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-hexagreen_word
  rotate: false
  xy: 1, 450
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
ads_words_list-words_list-hexaindigo_word
  rotate: false
  xy: 335, 367
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
ads_words_list-words_list-juice_orange_wbg
  rotate: false
  xy: 445, 420
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-marbelbrown_word
  rotate: false
  xy: 225, 353
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ads_words_list-words_list-marbelyellow_word
  rotate: false
  xy: 111, 390
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
ads_words_list-words_list-orange_word
  rotate: false
  xy: 325, 713
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-orangeline_valentine_word_bg
  rotate: false
  xy: 52, 941
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
ads_words_list-words_list-pillow_green_wbg
  rotate: false
  xy: 1, 804
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-pillow_pink_wbg
  rotate: false
  xy: 52, 859
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_words_list-words_list-pinkblue_word
  rotate: false
  xy: 247, 224
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-pinkpink_word
  rotate: false
  xy: 115, 261
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-seabeach_substrate
  rotate: false
  xy: 437, 526
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ads_words_list-words_list-seabeach_substrate_white
  rotate: false
  xy: 313, 842
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
ads_words_list-words_list-violet_substrate
  rotate: false
  xy: 437, 576
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ads_words_list-words_list-violet_turquoise_substare
  rotate: false
  xy: 436, 626
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ads_words_list-words_list-woodbrown_word
  rotate: false
  xy: 1, 321
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-woodwhite_word
  rotate: false
  xy: 357, 238
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ads_words_list-words_list-yellow_word
  rotate: false
  xy: 212, 730
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 1, 86
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
shine_2
  rotate: false
  xy: 109, 636
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 103, 739
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 247, 134
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stripe
  rotate: false
  xy: 247, 162
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
