
energy_feast-b694124b20.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_tournament
  rotate: false
  xy: 470, 79
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
board_bug
  rotate: false
  xy: 158, 343
  size: 221, 197
  orig: 221, 197
  offset: 0, 0
  index: -1
bug_back
  rotate: false
  xy: 196, 79
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
bug_back_coins
  rotate: false
  xy: 662, 179
  size: 218, 162
  orig: 218, 162
  offset: 0, 0
  index: -1
bug_back_energy
  rotate: false
  xy: 452, 179
  size: 208, 158
  orig: 208, 158
  offset: 0, 0
  index: -1
bug_big_coins
  rotate: false
  xy: 381, 343
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
bug_blicks2
  rotate: false
  xy: 641, 36
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bug_body_energy
  rotate: false
  xy: 583, 343
  size: 242, 280
  orig: 242, 280
  offset: 0, 0
  index: -1
bug_eye
  rotate: false
  xy: 331, 36
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
bug_hand_left2
  rotate: false
  xy: 842, 79
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
bug_head
  rotate: false
  xy: 0, 343
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
bug_leg_1
  rotate: false
  xy: 165, 79
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bug_leg_2
  rotate: false
  xy: 259, 79
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
bug_leg_3
  rotate: false
  xy: 788, 0
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bug_midle_coins
  rotate: false
  xy: 912, 79
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
bug_mini_coins
  rotate: false
  xy: 743, 79
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
bug_pupil
  rotate: false
  xy: 754, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug_wing
  rotate: false
  xy: 299, 79
  size: 169, 59
  orig: 169, 59
  offset: 0, 0
  index: -1
bug_wings2
  rotate: false
  xy: 867, 36
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 0, 179
  size: 28, 121
  orig: 28, 121
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_coins
  rotate: false
  xy: 533, 79
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
energy_feast-feastmissionwindow-rewards_energy
  rotate: false
  xy: 638, 79
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
frame_down_tournament
  rotate: false
  xy: 217, 0
  size: 262, 26
  orig: 262, 26
  offset: 0, 0
  index: -1
frame_sideup_tournament
  rotate: false
  xy: 827, 343
  size: 29, 459
  orig: 29, 459
  offset: 0, 0
  index: -1
frame_up_tournament
  rotate: false
  xy: 481, 0
  size: 271, 29
  orig: 271, 29
  offset: 0, 0
  index: -1
lottery_frame_tournament
  rotate: false
  xy: 0, 79
  size: 163, 41
  orig: 163, 41
  offset: 0, 0
  index: -1
offer_badge
  rotate: false
  xy: 30, 179
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
up_board_tournament
  rotate: false
  xy: 154, 179
  size: 296, 136
  orig: 296, 136
  offset: 0, 0
  index: -1
up_tournament
  rotate: false
  xy: 0, 36
  size: 329, 34
  orig: 329, 34
  offset: 0, 0
  index: -1
wood_slit_tournament
  rotate: false
  xy: 0, 0
  size: 215, 10
  orig: 215, 10
  offset: 0, 0
  index: -1
wood_slit_tournament1
  rotate: false
  xy: 672, 36
  size: 193, 40
  orig: 193, 40
  offset: 0, 0
  index: -1
wood_slit_tournament2
  rotate: false
  xy: 423, 36
  size: 216, 38
  orig: 216, 38
  offset: 0, 0
  index: -1
