
buyfogwindow-ce58a9e324.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buyfogwindow-orderswindow-icon_background
  rotate: false
  xy: 45, 235
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
cay_blick_particle
  rotate: false
  xy: 95, 193
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
cay_coins1
  rotate: false
  xy: 45, 195
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
cay_coins2
  rotate: false
  xy: 183, 204
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
cay_crystal
  rotate: false
  xy: 1, 245
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
cay_decorator_rock11
  rotate: false
  xy: 183, 249
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
cay_decorator_rock19
  rotate: false
  xy: 39, 275
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
cay_decorator_rock20
  rotate: false
  xy: 1, 293
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
cay_decorator_stone5
  rotate: false
  xy: 186, 151
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
cay_down_corner
  rotate: false
  xy: 243, 34
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
cay_down_left
  rotate: false
  xy: 192, 1
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
cay_ground
  rotate: false
  xy: 1, 139
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
cay_growing_light
  rotate: false
  xy: 246, 12
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cay_left_corner
  rotate: false
  xy: 246, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cay_rubies1
  rotate: false
  xy: 76, 277
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
cay_rubies2
  rotate: false
  xy: 192, 34
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
cay_sacks
  rotate: false
  xy: 1, 195
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cay_treasure
  rotate: false
  xy: 189, 86
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
cay_up_corner
  rotate: false
  xy: 95, 139
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
cay_up_left_only
  rotate: false
  xy: 1, 71
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
cay_up_left_only_last
  rotate: false
  xy: 95, 71
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
cay_up_right_only
  rotate: false
  xy: 1, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
cay_up_right_only_last
  rotate: false
  xy: 98, 1
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
