
buyfogwindow-c2abd345dd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buyfogwindow-orderswindow-icon_background
  rotate: false
  xy: 422, 123
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
cay_blick_particle
  rotate: false
  xy: 275, 182
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
cay_coins1
  rotate: false
  xy: 70, 203
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
cay_coins2
  rotate: false
  xy: 140, 183
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
cay_crystal
  rotate: false
  xy: 130, 248
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
cay_decorator_rock11
  rotate: false
  xy: 1, 203
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
cay_decorator_rock19
  rotate: false
  xy: 70, 261
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
cay_decorator_rock20
  rotate: false
  xy: 1, 268
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
cay_decorator_stone5
  rotate: false
  xy: 404, 289
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
cay_down_corner
  rotate: false
  xy: 496, 48
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
cay_down_left
  rotate: false
  xy: 422, 1
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
cay_ground
  rotate: false
  xy: 283, 101
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
cay_growing_light
  rotate: false
  xy: 501, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cay_left_corner
  rotate: false
  xy: 501, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cay_rubies1
  rotate: false
  xy: 49, 309
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
cay_rubies2
  rotate: false
  xy: 422, 48
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
cay_sacks
  rotate: false
  xy: 209, 183
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
cay_treasure
  rotate: false
  xy: 404, 193
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
cay_up_corner
  rotate: false
  xy: 140, 104
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
cay_up_left_only
  rotate: false
  xy: 1, 103
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
cay_up_left_only_last
  rotate: false
  xy: 283, 1
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
cay_up_right_only
  rotate: false
  xy: 1, 1
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
cay_up_right_only_last
  rotate: false
  xy: 144, 1
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
