
ads_map2d-57b55ced9c.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ads_map2d-fog-cloud
  rotate: false
  xy: 142, 782
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 349
  size: 212, 213
  orig: 212, 213
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 391, 908
  size: 158, 113
  orig: 158, 113
  offset: 0, 0
  index: -1
r_effect1
  rotate: false
  xy: 373, 175
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
r_effect2
  rotate: false
  xy: 501, 64
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
r_effect3
  rotate: false
  xy: 272, 217
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
r_effect4
  rotate: false
  xy: 378, 1
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
r_effect5
  rotate: false
  xy: 444, 1
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
r_effect6
  rotate: false
  xy: 337, 346
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
r_effect7
  rotate: false
  xy: 272, 283
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
r_effect8
  rotate: false
  xy: 288, 472
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
r_effect9
  rotate: false
  xy: 272, 1
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
r_effect10
  rotate: false
  xy: 509, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
r_effect11
  rotate: false
  xy: 553, 889
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
r_effect12
  rotate: false
  xy: 317, 779
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
r_effect13
  rotate: false
  xy: 160, 566
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
r_effect14
  rotate: false
  xy: 272, 112
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
r_effect15
  rotate: false
  xy: 160, 709
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
r_effect16
  rotate: false
  xy: 217, 472
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
r_effect17
  rotate: false
  xy: 231, 709
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
r_effect18
  rotate: false
  xy: 301, 709
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
r_particle1
  rotate: false
  xy: 432, 64
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
sparkles
  rotate: false
  xy: 1, 566
  size: 155, 212
  orig: 155, 212
  offset: 0, 0
  index: -1
spiral
  rotate: false
  xy: 1, 782
  size: 137, 212
  orig: 137, 212
  offset: 0, 0
  index: -1
spiral2
  rotate: false
  xy: 1, 1
  size: 267, 344
  orig: 267, 344
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 312, 656
  size: 155, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
splash_light
  rotate: false
  xy: 217, 349
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
splash_light2
  rotate: false
  xy: 142, 931
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
tile_light
  rotate: false
  xy: 256, 931
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
up_effect_1
  rotate: false
  xy: 427, 175
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
up_effect_2
  rotate: false
  xy: 378, 64
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
up_effect_3
  rotate: false
  xy: 446, 280
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
up_effect_4
  rotate: false
  xy: 335, 283
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
up_effect_5
  rotate: false
  xy: 372, 707
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
up_effect_6
  rotate: false
  xy: 337, 407
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
up_effect_7
  rotate: false
  xy: 339, 217
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
up_effect_8
  rotate: false
  xy: 373, 112
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
up_effect_9
  rotate: false
  xy: 463, 106
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
up_effect_10
  rotate: false
  xy: 400, 346
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
up_effect_11
  rotate: false
  xy: 447, 217
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
up_effect_13
  rotate: false
  xy: 312, 542
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
up_effect_14
  rotate: false
  xy: 465, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
up_effect_15
  rotate: false
  xy: 440, 776
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
