
tile_shop-07a6d6e9e2.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 662, 629
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 662, 824
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins
  rotate: false
  xy: 716, 667
  size: 281, 262
  orig: 281, 262
  offset: 0, 0
  index: -1
tile_shop-energy_for_coins_off
  rotate: false
  xy: 1, 637
  size: 281, 262
  orig: 281, 262
  offset: 0, 0
  index: -1
tile_shop-energy_for_video
  rotate: false
  xy: 716, 229
  size: 303, 215
  orig: 303, 215
  offset: 0, 0
  index: -1
tile_shop-energy_for_video_off
  rotate: false
  xy: 716, 448
  size: 303, 215
  orig: 303, 215
  offset: 0, 0
  index: -1
tile_shop-energy_lottery
  rotate: false
  xy: 381, 1
  size: 331, 272
  orig: 331, 272
  offset: 0, 0
  index: -1
tile_shop-energy_lottery_off
  rotate: false
  xy: 381, 277
  size: 331, 272
  orig: 331, 272
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button
  rotate: false
  xy: 920, 1323
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-feature_tile_button_on
  rotate: false
  xy: 920, 1390
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-infoview-game_ui_clock
  rotate: false
  xy: 920, 1145
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-0
  rotate: false
  xy: 71, 1993
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-1
  rotate: false
  xy: 1001, 743
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-2
  rotate: false
  xy: 305, 1923
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-3
  rotate: false
  xy: 94, 1795
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-4
  rotate: false
  xy: 130, 1795
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-5
  rotate: false
  xy: 238, 1998
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-6
  rotate: false
  xy: 270, 1938
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-7
  rotate: false
  xy: 289, 1744
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-8
  rotate: false
  xy: 34, 1993
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-9
  rotate: false
  xy: 277, 1878
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-asterisk
  rotate: false
  xy: 308, 1684
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-colon
  rotate: false
  xy: 641, 821
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-minus
  rotate: false
  xy: 1001, 788
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-plus
  rotate: false
  xy: 998, 998
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-slash
  rotate: false
  xy: 273, 1983
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-space
  rotate: false
  xy: 1001, 833
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-marvin-round-45pt-x
  rotate: false
  xy: 1, 1993
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-0
  rotate: false
  xy: 196, 1248
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-1
  rotate: false
  xy: 238, 1938
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-2
  rotate: false
  xy: 164, 1900
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-3
  rotate: false
  xy: 88, 1841
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-4
  rotate: false
  xy: 196, 1308
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-5
  rotate: false
  xy: 271, 1624
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-6
  rotate: false
  xy: 107, 1961
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-7
  rotate: false
  xy: 178, 1818
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-8
  rotate: false
  xy: 113, 1615
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-9
  rotate: false
  xy: 119, 1901
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-asterisk
  rotate: false
  xy: 219, 1818
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-colon
  rotate: false
  xy: 1001, 878
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-minus
  rotate: false
  xy: 996, 1069
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-plus
  rotate: false
  xy: 252, 1758
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-slash
  rotate: false
  xy: 242, 903
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-space
  rotate: false
  xy: 245, 1878
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-62pt-x
  rotate: false
  xy: 205, 1878
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-0
  rotate: false
  xy: 315, 512
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-1
  rotate: false
  xy: 1, 1917
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-2
  rotate: false
  xy: 948, 993
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-3
  rotate: false
  xy: 315, 588
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-4
  rotate: false
  xy: 315, 436
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-5
  rotate: false
  xy: 641, 939
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-6
  rotate: false
  xy: 641, 1015
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-7
  rotate: false
  xy: 662, 748
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-8
  rotate: false
  xy: 315, 360
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-9
  rotate: false
  xy: 662, 553
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-asterisk
  rotate: false
  xy: 948, 1069
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-colon
  rotate: false
  xy: 1001, 667
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-minus
  rotate: false
  xy: 39, 1917
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-plus
  rotate: false
  xy: 1, 1841
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-slash
  rotate: false
  xy: 641, 1091
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-space
  rotate: false
  xy: 512, 1453
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-76pt-x
  rotate: false
  xy: 662, 672
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 94, 1735
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 258, 1818
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 211, 1758
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 133, 1840
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 42, 1841
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 73, 1901
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 166, 1758
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 197, 1960
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 113, 1675
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 152, 1961
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 999, 938
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 996, 1129
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 271, 1684
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 512, 1393
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 245, 1878
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tile_shop-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 948, 933
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin
  rotate: false
  xy: 555, 1234
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_shop
  rotate: false
  xy: 286, 899
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
tile_shop-reward_icons-coin_small
  rotate: false
  xy: 286, 817
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy
  rotate: false
  xy: 920, 1189
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-energy_shop
  rotate: false
  xy: 641, 1167
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 184, 1490
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby
  rotate: false
  xy: 336, 1515
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_shop
  rotate: false
  xy: 286, 742
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
tile_shop-reward_icons-ruby_small
  rotate: false
  xy: 286, 664
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
tile_shop-reward_icons-wand
  rotate: false
  xy: 242, 969
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-worker
  rotate: false
  xy: 160, 1624
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 1, 1427
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
tile_shop-shop_bg_best
  rotate: false
  xy: 360, 1214
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 1, 1248
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
tile_shop-shop_button_off
  rotate: false
  xy: 920, 1457
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 1, 903
  size: 237, 341
  orig: 237, 341
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 365, 821
  size: 272, 389
  orig: 272, 389
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 691, 1096
  size: 225, 365
  orig: 225, 365
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 371, 553
  size: 287, 264
  orig: 287, 264
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 1, 360
  size: 310, 273
  orig: 310, 273
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 242, 1103
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon
  rotate: false
  xy: 242, 1238
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best
  rotate: false
  xy: 555, 1368
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_red_ribbon_best_off
  rotate: false
  xy: 1, 1615
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon
  rotate: false
  xy: 196, 1368
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
tile_shop-shop_sale_ribbon_off
  rotate: false
  xy: 354, 1393
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
tile_shop-small_shop_button
  rotate: false
  xy: 1, 1723
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
tile_shop-small_shop_button_on
  rotate: false
  xy: 1, 1782
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 641, 866
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
tile_shop-soft_currency_large
  rotate: false
  xy: 1, 1
  size: 376, 355
  orig: 376, 355
  offset: 0, 0
  index: -1
tile_shop-soft_currency_medium
  rotate: false
  xy: 716, 1
  size: 303, 224
  orig: 303, 224
  offset: 0, 0
  index: -1
tile_shop-soft_currency_small
  rotate: false
  xy: 714, 933
  size: 230, 159
  orig: 230, 159
  offset: 0, 0
  index: -1
