
game-c654007bc4.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
alight_exclamation
  rotate: false
  xy: 205, 1832
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
ap_light
  rotate: false
  xy: 1, 1511
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
ap_light2
  rotate: false
  xy: 444, 1939
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
ap_particles
  rotate: false
  xy: 741, 1041
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
artefact_back2
  rotate: false
  xy: 1, 785
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
artefact_back3
  rotate: false
  xy: 296, 1043
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
artefact_fx_1
  rotate: false
  xy: 1, 1
  size: 300, 243
  orig: 300, 243
  offset: 0, 0
  index: -1
artefact_fx_2
  rotate: false
  xy: 57, 1903
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
artefact_fx_3
  rotate: false
  xy: 739, 1092
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
artefact_fx_back
  rotate: false
  xy: 463, 727
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
artefact_fx_ring
  rotate: false
  xy: 585, 1049
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
artefact_fx_side1
  rotate: false
  xy: 1, 648
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
artefact_fx_side2
  rotate: false
  xy: 300, 764
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
artefact_fx_wave1
  rotate: false
  xy: 227, 370
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
artefact_fx_wave2
  rotate: false
  xy: 462, 1336
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
artefact_shadow
  rotate: false
  xy: 907, 1002
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
back_light
  rotate: false
  xy: 232, 1967
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 397, 1396
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 215, 1389
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
barrel_mirror
  rotate: false
  xy: 269, 1740
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
barrel_wave
  rotate: false
  xy: 215, 1437
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
beams
  rotate: false
  xy: 222, 1263
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
blick
  rotate: false
  xy: 275, 1770
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
blick_bonus
  rotate: false
  xy: 907, 1041
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
blick_particle_bonus
  rotate: false
  xy: 886, 1380
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
blik_2
  rotate: false
  xy: 455, 1883
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
bonus_text
  rotate: false
  xy: 1, 606
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
build_backpack
  rotate: false
  xy: 177, 1744
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
build_ear_left
  rotate: false
  xy: 772, 504
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
build_ear_right
  rotate: false
  xy: 959, 546
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
build_forearm_right
  rotate: false
  xy: 444, 1643
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
build_hand_left
  rotate: false
  xy: 974, 332
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
build_hand_right
  rotate: false
  xy: 974, 347
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
build_head
  rotate: false
  xy: 693, 1609
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
build_jacket
  rotate: false
  xy: 906, 1185
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
build_leg_left
  rotate: false
  xy: 444, 1696
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
build_leg_right
  rotate: false
  xy: 420, 2040
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
build_propeller
  rotate: false
  xy: 809, 1962
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
build_propeller_top
  rotate: false
  xy: 974, 359
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
build_scarf_base
  rotate: false
  xy: 699, 2019
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
build_scarf_long
  rotate: false
  xy: 772, 560
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
build_shadow
  rotate: false
  xy: 551, 1655
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
build_tail
  rotate: false
  xy: 782, 173
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
build_thigh_left
  rotate: false
  xy: 444, 1628
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
build_thigh_right
  rotate: false
  xy: 444, 1668
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
build_torso
  rotate: false
  xy: 672, 1680
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
build_upperarm_left
  rotate: false
  xy: 756, 580
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cake_light_01
  rotate: false
  xy: 225, 819
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cake_light_02
  rotate: false
  xy: 491, 1936
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
check_mark
  rotate: false
  xy: 986, 1
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
check_mark_bg
  rotate: false
  xy: 974, 369
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 589, 1730
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
chef_cap
  rotate: false
  xy: 973, 423
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
circle_light_video
  rotate: false
  xy: 943, 1246
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 293, 1163
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 462, 1195
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
coinstime_blick
  rotate: false
  xy: 493, 1698
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
coinstime_gold
  rotate: false
  xy: 695, 1528
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
coinstime_gold2
  rotate: false
  xy: 789, 1311
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
coinstime_hammer
  rotate: false
  xy: 144, 606
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
daily_level
  rotate: false
  xy: 224, 1083
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
dm_001
  rotate: false
  xy: 227, 248
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
dm_002
  rotate: false
  xy: 1, 2031
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
effect_boom_di1
  rotate: false
  xy: 463, 1069
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
effect_boom_di2
  rotate: false
  xy: 789, 1002
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
effect_boom_di3
  rotate: false
  xy: 1, 1278
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
effect_boom_di4
  rotate: false
  xy: 789, 1086
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
effect_boom_hammer
  rotate: false
  xy: 109, 1901
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
effect_boom_up1
  rotate: false
  xy: 463, 964
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
effect_boom_up2
  rotate: false
  xy: 789, 375
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
effect_boom_up3
  rotate: false
  xy: 463, 850
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
effect_boom_up4
  rotate: false
  xy: 224, 1022
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
effect_boom_up5
  rotate: false
  xy: 362, 1602
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
effect_boom_up6
  rotate: false
  xy: 949, 801
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
effect_boom_up7
  rotate: false
  xy: 472, 1730
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
effect_boomlight
  rotate: false
  xy: 590, 241
  size: 185, 179
  orig: 185, 179
  offset: 0, 0
  index: -1
effect_boomlight1
  rotate: false
  xy: 586, 920
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
effect_boomlight2
  rotate: false
  xy: 477, 533
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
effect_boomlight3
  rotate: false
  xy: 488, 519
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
effect_bubble
  rotate: false
  xy: 427, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect_growup0
  rotate: false
  xy: 782, 143
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
effect_growup1
  rotate: false
  xy: 463, 706
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
effect_growup2
  rotate: false
  xy: 886, 1311
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
effect_growup3
  rotate: false
  xy: 449, 1471
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
effect_growup3_1
  rotate: false
  xy: 779, 241
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
effect_growup3_2
  rotate: false
  xy: 696, 1173
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
effect_growup4
  rotate: false
  xy: 444, 1683
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
effect_growup5
  rotate: false
  xy: 388, 1941
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
effect_growup6
  rotate: false
  xy: 779, 257
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
effect_growup7
  rotate: false
  xy: 782, 185
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
effect_growup8
  rotate: false
  xy: 477, 553
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
effect_growup9
  rotate: false
  xy: 435, 2040
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
effect_growup_di
  rotate: false
  xy: 477, 618
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
effect_light1_1
  rotate: false
  xy: 477, 543
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
effect_light1_2
  rotate: false
  xy: 766, 2002
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
effect_light1_3
  rotate: false
  xy: 984, 331
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
effect_light1_4
  rotate: false
  xy: 487, 1783
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
effect_light1_5
  rotate: false
  xy: 661, 1972
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
effect_light2
  rotate: false
  xy: 782, 206
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
effect_light3
  rotate: false
  xy: 782, 193
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
effect_light_di
  rotate: false
  xy: 175, 1772
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect_light_di1
  rotate: false
  xy: 427, 1027
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
effect_light_di2
  rotate: false
  xy: 984, 211
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
effect_light_inside
  rotate: false
  xy: 222, 1139
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect_light_outside
  rotate: false
  xy: 1, 921
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect_light_shua
  rotate: false
  xy: 176, 1988
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect_point
  rotate: false
  xy: 779, 271
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
effect_star1
  rotate: false
  xy: 363, 1941
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
effect_star2
  rotate: false
  xy: 648, 1380
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
effect_synthesis1_1
  rotate: false
  xy: 602, 1931
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
effect_synthesis1_2
  rotate: false
  xy: 619, 1876
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
effect_synthesis1_3
  rotate: false
  xy: 578, 1826
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
effect_synthesis2
  rotate: false
  xy: 959, 563
  size: 64, 186
  orig: 64, 186
  offset: 0, 0
  index: -1
effect_synthesis3
  rotate: false
  xy: 108, 1448
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
effect_synthesis4_1
  rotate: false
  xy: 225, 657
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
effect_synthesis4_2
  rotate: false
  xy: 269, 1683
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
eggplant
  rotate: false
  xy: 696, 1186
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
energybox_base
  rotate: false
  xy: 488, 419
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
energybox_bow
  rotate: false
  xy: 227, 314
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
energybox_cap
  rotate: false
  xy: 582, 1173
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
energybox_light
  rotate: false
  xy: 586, 833
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
energybox_tag
  rotate: false
  xy: 949, 868
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
energybox_tape
  rotate: false
  xy: 945, 951
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
energybox_tape2
  rotate: false
  xy: 945, 1053
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
exclamation_mark
  rotate: false
  xy: 986, 42
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
exclamation_mark_bg
  rotate: false
  xy: 973, 509
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
exclamation_mark_black
  rotate: false
  xy: 986, 83
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game-bar
  rotate: false
  xy: 737, 1646
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
game-bar_bg
  rotate: false
  xy: 420, 1062
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
game-buttons-button
  rotate: false
  xy: 1, 1363
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game-buttons-button_blue
  rotate: false
  xy: 108, 1374
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game-buttons-button_blue_on
  rotate: false
  xy: 1, 1437
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game-buttons-button_coin
  rotate: false
  xy: 773, 1866
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
game-buttons-button_energy
  rotate: false
  xy: 881, 1517
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game-buttons-button_off
  rotate: false
  xy: 571, 1244
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game-buttons-button_on
  rotate: false
  xy: 462, 1262
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
game-buttons-button_ruby
  rotate: false
  xy: 793, 1527
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
game-buttons-button_wand
  rotate: false
  xy: 845, 1520
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game-buttons-small_blue_button
  rotate: false
  xy: 680, 1772
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game-buttons-small_blue_button_on
  rotate: false
  xy: 676, 1856
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game-buttons-small_green_button_inactive
  rotate: false
  xy: 685, 1813
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
game-cloud-lock
  rotate: false
  xy: 232, 1892
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
game-cloud-lock_cloud
  rotate: false
  xy: 357, 1955
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
game-cloud2-cloud_1
  rotate: false
  xy: 569, 1318
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
game-cloud2-cloud_down_left
  rotate: false
  xy: 204, 1588
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
game-cloud2-cloud_down_right
  rotate: false
  xy: 204, 1635
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
game-cloud2-cloud_up_left
  rotate: false
  xy: 957, 753
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
game-cloud2-cloud_up_right
  rotate: false
  xy: 225, 893
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
game-common-bar_bg
  rotate: false
  xy: 397, 1471
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
game-common-bar_red
  rotate: false
  xy: 411, 1939
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
game-common-game_ui_bg
  rotate: false
  xy: 1, 1903
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
game-common-ground
  rotate: false
  xy: 789, 904
  size: 152, 94
  orig: 152, 94
  offset: 0, 0
  index: -1
game-common-guide_button
  rotate: false
  xy: 986, 124
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game-common-guide_button_on
  rotate: false
  xy: 986, 124
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game-common-icon_background
  rotate: false
  xy: 478, 1829
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
game-common-icon_background_light
  rotate: false
  xy: 411, 1204
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
game-common-icon_bg
  rotate: false
  xy: 137, 786
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
game-common-small_exclamation
  rotate: false
  xy: 678, 1317
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
game-common-star_off
  rotate: false
  xy: 770, 1963
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
game-common-star_on
  rotate: false
  xy: 778, 1924
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
game-common-stroke_dark
  rotate: false
  xy: 423, 1471
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
game-common-timer_icon
  rotate: false
  xy: 420, 1149
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
game-common-timer_substrate
  rotate: false
  xy: 188, 1547
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
game-controlbuttons-back
  rotate: false
  xy: 915, 1494
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
game-controlbuttons-back_button
  rotate: false
  xy: 324, 1829
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
game-controlbuttons-back_button_on
  rotate: false
  xy: 236, 1985
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
game-controlbuttons-fullscreen_icon
  rotate: false
  xy: 817, 1541
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
game-controlbuttons-mail_button
  rotate: false
  xy: 738, 1787
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
game-controlbuttons-menu
  rotate: false
  xy: 773, 1840
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
game-controlbuttons-menu_button
  rotate: false
  xy: 291, 1985
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
game-controlbuttons-menu_button_on
  rotate: false
  xy: 346, 1985
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
game-dailymissions-icon_left
  rotate: false
  xy: 222, 1210
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
game-dailymissions-icon_right
  rotate: false
  xy: 605, 1979
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
game-dailymissions-prog_bar
  rotate: false
  xy: 907, 1080
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
game-dailymissions-prog_bg
  rotate: false
  xy: 907, 1104
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
game-dailymissions-titlebg
  rotate: false
  xy: 789, 332
  size: 181, 39
  orig: 181, 39
  offset: 0, 0
  index: -1
game-dialogues-bg
  rotate: false
  xy: 1, 1903
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
game-discreteprogress-bar_0
  rotate: false
  xy: 444, 1602
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_0_small
  rotate: false
  xy: 444, 1602
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_1
  rotate: false
  xy: 444, 1602
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_1_small
  rotate: false
  xy: 444, 1602
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_2
  rotate: false
  xy: 444, 1602
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_2_small
  rotate: false
  xy: 444, 1602
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_3
  rotate: false
  xy: 444, 1602
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_3_small
  rotate: false
  xy: 444, 1602
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
game-discreteprogress-bar_bg_small
  rotate: false
  xy: 188, 1565
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
game-discreteprogress-stroke_white_small
  rotate: false
  xy: 188, 1576
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
game-energy_time-bubble1
  rotate: false
  xy: 137, 912
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
game-energy_time-bubble2
  rotate: false
  xy: 90, 1663
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
game-energy_time-bubble3
  rotate: false
  xy: 1, 1720
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
game-energy_time-energy_time_icon
  rotate: false
  xy: 790, 137
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
game-energyplantchest-stage1
  rotate: false
  xy: 551, 1612
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
game-energyplantchest-stage2
  rotate: false
  xy: 143, 1837
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
game-energyplantchest-stage3
  rotate: false
  xy: 225, 749
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
game-flying-coin
  rotate: false
  xy: 734, 1854
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
game-flying-energy
  rotate: false
  xy: 817, 1485
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game-flying-exp
  rotate: false
  xy: 648, 1405
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
game-flying-ruby
  rotate: false
  xy: 389, 1785
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-flying-wand
  rotate: false
  xy: 900, 1281
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
game-fogblockview-floating
  rotate: false
  xy: 305, 1
  size: 281, 414
  orig: 281, 414
  offset: 0, 0
  index: -1
game-fogblockview-seller_icon
  rotate: false
  xy: 883, 1432
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
game-game_message-level_msg_bg
  rotate: false
  xy: 779, 282
  size: 6, 146
  orig: 6, 146
  offset: 0, 0
  index: -1
game-goldFont-200pt-0
  rotate: false
  xy: 135, 999
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-1
  rotate: false
  xy: 284, 1451
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-2
  rotate: false
  xy: 99, 1547
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-3
  rotate: false
  xy: 1, 1604
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-4
  rotate: false
  xy: 559, 1380
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-5
  rotate: false
  xy: 462, 1466
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-6
  rotate: false
  xy: 373, 1486
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-7
  rotate: false
  xy: 551, 1496
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-8
  rotate: false
  xy: 462, 1582
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-9
  rotate: false
  xy: 273, 1567
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
game-goldFont-200pt-colon
  rotate: false
  xy: 463, 652
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
game-goldFont-200pt-minus
  rotate: false
  xy: 188, 1587
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
game-goldFont-200pt-plus
  rotate: false
  xy: 678, 1244
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
game-goldFont-200pt-slash
  rotate: false
  xy: 719, 1706
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game-goldFont-200pt-space
  rotate: false
  xy: 188, 1614
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
game-goldFont-200pt-x
  rotate: false
  xy: 773, 1528
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
game-heroes-bunny_small
  rotate: false
  xy: 743, 931
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-cat_small
  rotate: false
  xy: 743, 986
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-dog_small
  rotate: false
  xy: 363, 1886
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-fox_small
  rotate: false
  xy: 334, 1740
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-panda_small
  rotate: false
  xy: 379, 1829
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-raccoon_small
  rotate: false
  xy: 409, 1884
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-heroes-tiger_small
  rotate: false
  xy: 380, 1730
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
game-icons-fog
  rotate: false
  xy: 1, 1183
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
game-infoview-bunny_head
  rotate: false
  xy: 335, 1683
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
game-infoview-game_ui_clock
  rotate: false
  xy: 793, 1892
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
game-infoview-guidewindow_down_arrow
  rotate: false
  xy: 787, 1389
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
game-infoview-instant_bunny_head
  rotate: false
  xy: 335, 1711
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
game-marvin-round-45pt-0
  rotate: false
  xy: 706, 1897
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-1
  rotate: false
  xy: 743, 1813
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-2
  rotate: false
  xy: 732, 1670
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-3
  rotate: false
  xy: 719, 1733
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-4
  rotate: false
  xy: 737, 1619
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-5
  rotate: false
  xy: 748, 1592
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-6
  rotate: false
  xy: 757, 1619
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-7
  rotate: false
  xy: 727, 1897
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-8
  rotate: false
  xy: 727, 1592
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-9
  rotate: false
  xy: 768, 1592
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-asterisk
  rotate: false
  xy: 762, 1813
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-colon
  rotate: false
  xy: 463, 679
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-minus
  rotate: false
  xy: 188, 1641
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-plus
  rotate: false
  xy: 678, 1271
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-slash
  rotate: false
  xy: 738, 1760
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-space
  rotate: false
  xy: 188, 1614
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
game-marvin-round-45pt-x
  rotate: false
  xy: 773, 1556
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
game-marvin-round-62pt-0
  rotate: false
  xy: 373, 1451
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-1
  rotate: false
  xy: 649, 1610
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-2
  rotate: false
  xy: 674, 1335
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-3
  rotate: false
  xy: 674, 1370
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-4
  rotate: false
  xy: 624, 1696
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
game-marvin-round-62pt-5
  rotate: false
  xy: 672, 1541
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game-marvin-round-62pt-6
  rotate: false
  xy: 648, 1696
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
game-marvin-round-62pt-7
  rotate: false
  xy: 649, 1541
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game-marvin-round-62pt-8
  rotate: false
  xy: 670, 1610
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game-marvin-round-62pt-9
  rotate: false
  xy: 681, 1575
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game-marvin-round-62pt-asterisk
  rotate: false
  xy: 741, 1493
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-colon
  rotate: false
  xy: 959, 511
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-minus
  rotate: false
  xy: 658, 1645
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-plus
  rotate: false
  xy: 793, 1457
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-slash
  rotate: false
  xy: 793, 1492
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-space
  rotate: false
  xy: 773, 1493
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
game-marvin-round-62pt-x
  rotate: false
  xy: 436, 840
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
game-marvin-round-76pt-0
  rotate: false
  xy: 593, 1772
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game-marvin-round-76pt-1
  rotate: false
  xy: 665, 1814
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
game-marvin-round-76pt-2
  rotate: false
  xy: 436, 764
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
game-marvin-round-76pt-3
  rotate: false
  xy: 708, 1965
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
game-marvin-round-76pt-4
  rotate: false
  xy: 709, 1114
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
game-marvin-round-76pt-5
  rotate: false
  xy: 622, 1772
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game-marvin-round-76pt-6
  rotate: false
  xy: 633, 1730
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game-marvin-round-76pt-7
  rotate: false
  xy: 662, 1730
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
game-marvin-round-76pt-8
  rotate: false
  xy: 636, 1814
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game-marvin-round-76pt-9
  rotate: false
  xy: 651, 1772
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game-marvin-round-76pt-asterisk
  rotate: false
  xy: 433, 1785
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
game-marvin-round-76pt-colon
  rotate: false
  xy: 772, 516
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
game-marvin-round-76pt-minus
  rotate: false
  xy: 177, 1668
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
game-marvin-round-76pt-plus
  rotate: false
  xy: 711, 1026
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
game-marvin-round-76pt-slash
  rotate: false
  xy: 709, 1070
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
game-marvin-round-76pt-space
  rotate: false
  xy: 462, 1785
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
game-marvin-round-76pt-x
  rotate: false
  xy: 756, 650
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 373, 1451
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 649, 1610
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 674, 1335
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 674, 1370
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 624, 1696
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 672, 1541
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 648, 1696
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 649, 1541
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 670, 1610
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 681, 1575
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 959, 511
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 658, 1645
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 793, 1457
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 793, 1492
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 773, 1493
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
game-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 436, 840
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
game-menubar-bar_bg
  rotate: false
  xy: 462, 1154
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
game-menubar-bar_timer
  rotate: false
  xy: 522, 1698
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
game-menubar-coin
  rotate: false
  xy: 411, 1255
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
game-menubar-energy
  rotate: false
  xy: 538, 1730
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
game-menubar-level_round
  rotate: false
  xy: 264, 1830
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
game-menubar-plus
  rotate: false
  xy: 688, 1924
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game-menubar-plus_on
  rotate: false
  xy: 688, 1924
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game-menubar-progressbar
  rotate: false
  xy: 596, 1612
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
game-menubar-ruby
  rotate: false
  xy: 508, 1985
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
game-menubar-wand
  rotate: false
  xy: 886, 1323
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
game-menubar-worker
  rotate: false
  xy: 984, 165
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
game-orderswindow-attention_coin_large
  rotate: false
  xy: 695, 1492
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
game-orderswindow-attention_exclamation
  rotate: false
  xy: 743, 1563
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game-orderswindow-attention_exclamation_gray
  rotate: false
  xy: 690, 1713
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game-orderswindow-attention_exclamation_gray_large
  rotate: false
  xy: 986, 83
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game-orderswindow-attention_exclamation_large
  rotate: false
  xy: 986, 42
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
game-orderswindow-attention_ok
  rotate: false
  xy: 690, 1742
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
game-orderswindow-attention_ok_large
  rotate: false
  xy: 744, 841
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
game-orderswindow-attention_sandglass_large
  rotate: false
  xy: 711, 920
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
game-orderswindow-details_background
  rotate: false
  xy: 456, 1985
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
game-orderswindow-next_arrow
  rotate: false
  xy: 772, 460
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
game-orderswindow-order_lock
  rotate: false
  xy: 287, 1889
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
game-quests-mask
  rotate: false
  xy: 943, 1421
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
game-quests-questionmark
  rotate: false
  xy: 401, 1985
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
game-quests-triangle
  rotate: false
  xy: 711, 1677
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
game-rate-star
  rotate: false
  xy: 409, 1955
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
game-repeated_quests-bonus_merge
  rotate: false
  xy: 533, 1783
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
game-repeated_quests-worker_batlepass
  rotate: false
  xy: 299, 898
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
game-settings-cloud
  rotate: false
  xy: 695, 1457
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
game-settings-iphone
  rotate: false
  xy: 427, 946
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
game-settings-red
  rotate: false
  xy: 235, 1770
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
game-shared-adicon
  rotate: false
  xy: 609, 1654
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
game-shared-adicon_small
  rotate: false
  xy: 711, 998
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
game-sidebar-icon_bg2
  rotate: false
  xy: 1, 1055
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
game-sidebar-icon_text_bg
  rotate: false
  xy: 789, 1262
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
game-sidebar-icon_text_bg2
  rotate: false
  xy: 547, 1698
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
game-sidebar-lock_sidebar
  rotate: false
  xy: 427, 899
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
game-speedup-speedup_coins_icon
  rotate: false
  xy: 425, 1829
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
game-tutorial-circle
  rotate: false
  xy: 225, 578
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
game-tutorial-hand
  rotate: false
  xy: 119, 1195
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
game-upgradable-upgradable_bar
  rotate: false
  xy: 29, 2031
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
game-upgradable-upgradable_bar_bg
  rotate: false
  xy: 881, 1494
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
game-upgradable-upgradable_level
  rotate: false
  xy: 817, 1513
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gem_animation.spine
  rotate: false
  xy: 206, 1521
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
gemstone_light_2
  rotate: false
  xy: 88, 1750
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
gemstone_light_3
  rotate: false
  xy: 53, 2031
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
goldpass_star
  rotate: false
  xy: 558, 1881
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
goldpass_star_blik
  rotate: false
  xy: 206, 1456
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hint_button_arrow_1
  rotate: false
  xy: 508, 1882
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 436, 805
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hourglass_1
  rotate: false
  xy: 401, 2040
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hourglass_2
  rotate: false
  xy: 782, 200
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jackpot_light
  rotate: false
  xy: 754, 804
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 294, 1960
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
lid_bronze
  rotate: false
  xy: 907, 1152
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
lid_gold
  rotate: false
  xy: 906, 1217
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
lid_silver
  rotate: false
  xy: 906, 1249
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 248
  size: 222, 221
  orig: 222, 221
  offset: 0, 0
  index: -1
light_video
  rotate: false
  xy: 709, 1156
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 137, 877
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
m_1
  rotate: false
  xy: 586, 580
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
m_2
  rotate: false
  xy: 304, 533
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
m_3
  rotate: false
  xy: 304, 652
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
m_4
  rotate: false
  xy: 789, 511
  size: 166, 117
  orig: 166, 117
  offset: 0, 0
  index: -1
m_5
  rotate: false
  xy: 586, 699
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
m_6
  rotate: false
  xy: 789, 773
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
m_7
  rotate: false
  xy: 789, 632
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
m_8
  rotate: false
  xy: 790, 1
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
m_9
  rotate: false
  xy: 590, 1
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
market_001
  rotate: false
  xy: 944, 1155
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
market_002
  rotate: false
  xy: 943, 1330
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
market_grape
  rotate: false
  xy: 540, 1934
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
market_mushroom
  rotate: false
  xy: 845, 1485
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
market_orange
  rotate: false
  xy: 756, 692
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
menu_001
  rotate: false
  xy: 173, 1897
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
menu_002
  rotate: false
  xy: 400, 1306
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
menu_003
  rotate: false
  xy: 203, 1682
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
menu_004
  rotate: false
  xy: 139, 690
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
menu_005
  rotate: false
  xy: 1, 1807
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
monkey_closed_eyes
  rotate: false
  xy: 973, 486
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
monkey_ear_l
  rotate: false
  xy: 718, 1642
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
monkey_ear_r
  rotate: false
  xy: 177, 1712
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
monkey_eye_ball_left
  rotate: false
  xy: 329, 1960
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
monkey_eye_ball_right
  rotate: false
  xy: 436, 874
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
monkey_eye_left
  rotate: false
  xy: 678, 1298
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
monkey_eye_right
  rotate: false
  xy: 772, 486
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
monkey_foot_left_01
  rotate: false
  xy: 420, 1091
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
monkey_foot_left_02
  rotate: false
  xy: 420, 1120
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
monkey_foot_right_01
  rotate: false
  xy: 984, 253
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
monkey_foot_right_02
  rotate: false
  xy: 984, 292
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
monkey_hand_left
  rotate: false
  xy: 729, 1924
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
monkey_hand_right
  rotate: false
  xy: 744, 886
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
monkey_hat
  rotate: false
  xy: 789, 1169
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
monkey_hat_strap
  rotate: false
  xy: 119, 1296
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
monkey_head
  rotate: false
  xy: 293, 1258
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
monkey_headband_knot
  rotate: false
  xy: 754, 724
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
monkey_lower_arm_left
  rotate: false
  xy: 648, 1452
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
monkey_lower_arm_right
  rotate: false
  xy: 87, 1837
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
monkey_lower_leg_left_01
  rotate: false
  xy: 459, 1698
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
monkey_lower_leg_left_02
  rotate: false
  xy: 754, 765
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
monkey_lower_leg_right_01
  rotate: false
  xy: 704, 1563
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
monkey_lower_leg_right_02
  rotate: false
  xy: 736, 1963
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
monkey_miner_torch
  rotate: false
  xy: 805, 2001
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
monkey_pants_02
  rotate: false
  xy: 362, 1673
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
monkey_shadow
  rotate: false
  xy: 1, 473
  size: 220, 129
  orig: 220, 129
  offset: 0, 0
  index: -1
monkey_snout
  rotate: false
  xy: 743, 1457
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
monkey_tail_01
  rotate: false
  xy: 589, 424
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
monkey_tail_02
  rotate: false
  xy: 304, 419
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
monkey_tail_03
  rotate: false
  xy: 590, 143
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
monkey_teeth
  rotate: false
  xy: 907, 1128
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
monkey_tongue
  rotate: false
  xy: 679, 1644
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
monkey_torso
  rotate: false
  xy: 222, 1331
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
monkey_upper_arm_left
  rotate: false
  xy: 531, 1829
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
monkey_upper_arm_right
  rotate: false
  xy: 426, 1730
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
monkey_upper_leg_left_02
  rotate: false
  xy: 711, 962
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
monkey_upper_leg_right_02
  rotate: false
  xy: 659, 1924
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
monkey_upper_legs_01
  rotate: false
  xy: 291, 1373
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
monkey_vest
  rotate: false
  xy: 696, 1294
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
order_001
  rotate: false
  xy: 225, 485
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
order_002
  rotate: false
  xy: 1, 2031
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 225, 707
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
plate_bronze
  rotate: false
  xy: 73, 2027
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
plate_gold
  rotate: false
  xy: 605, 2027
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
plate_shadow
  rotate: false
  xy: 658, 1517
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
plate_silver
  rotate: false
  xy: 652, 2027
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
portable
  rotate: false
  xy: 676, 1897
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ray_light_video
  rotate: false
  xy: 350, 1886
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 120, 1995
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
sale
  rotate: false
  xy: 756, 603
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 748, 1895
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
shines_bonus
  rotate: false
  xy: 696, 1368
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
special_cushion
  rotate: false
  xy: 129, 1115
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
special_diamond01
  rotate: false
  xy: 738, 1528
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
special_diamond02
  rotate: false
  xy: 817, 1457
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
special_front
  rotate: false
  xy: 696, 1214
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
special_light
  rotate: false
  xy: 727, 2006
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
special_lightning1
  rotate: false
  xy: 559, 1984
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 224, 949
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 640, 1575
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 334, 1795
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 568, 1697
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 772, 432
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 793, 1551
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
