
battle_pass-03d5672804.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_pass-batlepass_brown
  rotate: false
  xy: 331, 415
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
battle_pass-blik_pass
  rotate: false
  xy: 210, 1
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar
  rotate: false
  xy: 282, 484
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_bg
  rotate: false
  xy: 444, 357
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
battle_pass-goldpass_bar_scala
  rotate: false
  xy: 348, 415
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
battle_pass-goldpass_star
  rotate: false
  xy: 227, 492
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
battle_pass-gradient_goldpass
  rotate: false
  xy: 1, 1
  size: 36, 294
  orig: 36, 294
  offset: 0, 0
  index: -1
battle_pass-guide_button
  rotate: false
  xy: 116, 156
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
battle_pass-guide_button_on
  rotate: false
  xy: 119, 226
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
battle_pass-icon_background
  rotate: false
  xy: 1, 299
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
battle_pass-icon_ribbon
  rotate: false
  xy: 376, 113
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-0
  rotate: false
  xy: 231, 389
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-1
  rotate: false
  xy: 360, 196
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-2
  rotate: false
  xy: 368, 389
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-3
  rotate: false
  xy: 251, 389
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-4
  rotate: false
  xy: 271, 389
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-5
  rotate: false
  xy: 210, 364
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-6
  rotate: false
  xy: 230, 364
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-7
  rotate: false
  xy: 386, 389
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-8
  rotate: false
  xy: 210, 389
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-9
  rotate: false
  xy: 318, 484
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-asterisk
  rotate: false
  xy: 113, 129
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-colon
  rotate: false
  xy: 362, 156
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-minus
  rotate: false
  xy: 145, 33
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-plus
  rotate: false
  xy: 131, 129
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-slash
  rotate: false
  xy: 349, 389
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-space
  rotate: false
  xy: 148, 1
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
battle_pass-marvin-round-45pt-x
  rotate: false
  xy: 341, 196
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-0
  rotate: false
  xy: 185, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-1
  rotate: false
  xy: 497, 1
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-2
  rotate: false
  xy: 85, 33
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-3
  rotate: false
  xy: 185, 33
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-4
  rotate: false
  xy: 185, 65
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-5
  rotate: false
  xy: 185, 97
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-6
  rotate: false
  xy: 185, 129
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-7
  rotate: false
  xy: 89, 1
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-8
  rotate: false
  xy: 488, 285
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-9
  rotate: false
  xy: 185, 161
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-asterisk
  rotate: false
  xy: 458, 415
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-colon
  rotate: false
  xy: 130, 33
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-minus
  rotate: false
  xy: 497, 33
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-plus
  rotate: false
  xy: 112, 1
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-slash
  rotate: false
  xy: 66, 113
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-space
  rotate: false
  xy: 497, 65
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-62pt-x
  rotate: false
  xy: 108, 33
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-0
  rotate: false
  xy: 404, 389
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-1
  rotate: false
  xy: 341, 156
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-2
  rotate: false
  xy: 488, 129
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-3
  rotate: false
  xy: 369, 455
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-4
  rotate: false
  xy: 338, 473
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-5
  rotate: false
  xy: 399, 429
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-6
  rotate: false
  xy: 399, 469
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-7
  rotate: false
  xy: 487, 317
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-8
  rotate: false
  xy: 368, 415
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-9
  rotate: false
  xy: 429, 429
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-asterisk
  rotate: false
  xy: 488, 209
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-colon
  rotate: false
  xy: 41, 81
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-minus
  rotate: false
  xy: 41, 41
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-plus
  rotate: false
  xy: 457, 469
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-slash
  rotate: false
  xy: 488, 169
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-space
  rotate: false
  xy: 41, 1
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-76pt-x
  rotate: false
  xy: 429, 469
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-0
  rotate: false
  xy: 185, 193
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-1
  rotate: false
  xy: 497, 97
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-2
  rotate: false
  xy: 90, 105
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-3
  rotate: false
  xy: 480, 479
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-4
  rotate: false
  xy: 41, 121
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-5
  rotate: false
  xy: 56, 81
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-6
  rotate: false
  xy: 60, 41
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-7
  rotate: false
  xy: 105, 65
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-8
  rotate: false
  xy: 480, 447
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-9
  rotate: false
  xy: 64, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-colon
  rotate: false
  xy: 133, 1
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-minus
  rotate: false
  xy: 128, 65
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-plus
  rotate: false
  xy: 113, 97
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-slash
  rotate: false
  xy: 81, 73
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-space
  rotate: false
  xy: 497, 65
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
battle_pass-marvin-round-nostroke-62pt-x
  rotate: false
  xy: 480, 415
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
battle_pass-offer_badge
  rotate: false
  xy: 256, 225
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin
  rotate: false
  xy: 210, 156
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_shop
  rotate: false
  xy: 255, 333
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
battle_pass-reward_icons-coin_small
  rotate: false
  xy: 445, 288
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy
  rotate: false
  xy: 282, 415
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-energy_shop
  rotate: false
  xy: 488, 249
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
battle_pass-reward_icons-exp
  rotate: false
  xy: 41, 226
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby
  rotate: false
  xy: 41, 156
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_shop
  rotate: false
  xy: 445, 226
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
battle_pass-reward_icons-ruby_small
  rotate: false
  xy: 210, 295
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
battle_pass-reward_icons-wand
  rotate: false
  xy: 277, 156
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
battle_pass-reward_icons-worker
  rotate: false
  xy: 291, 333
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
battle_pass-timer_icon
  rotate: false
  xy: 188, 226
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
battle_pass-timer_substrate
  rotate: false
  xy: 444, 331
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
battle_pass-under_bg_goldpass
  rotate: false
  xy: 210, 415
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
battle_pass-under_worker_batlepass
  rotate: false
  xy: 226, 415
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
battle_pass-worker_batlepass
  rotate: false
  xy: 376, 1
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
battlepass_ticket
  rotate: false
  xy: 362, 226
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
battlepass_ticket_light
  rotate: false
  xy: 445, 266
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
battlepass_ticket_light2
  rotate: false
  xy: 362, 307
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
battlepass_ticket_particles
  rotate: false
  xy: 210, 336
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
battlepass_ticket_star
  rotate: false
  xy: 210, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
